<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:47 PDT 2014 -->
<title>DecisionTask (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecisionTask (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTaskCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/DecisionTask.html" target="_top">Frames</a></li>
<li><a href="DecisionTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.model</div>
<h2 title="Class DecisionTask" class="title">Class DecisionTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.model.DecisionTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DecisionTask</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 A structure that represents a decision task. Decision tasks are sent
 to deciders in order for them to make decisions.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleworkflow.model.DecisionTask">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#DecisionTask()">DecisionTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#getEvents()">getEvents</a></strong>()</code>
<div class="block">A paginated list of history events of the workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#getNextPageToken()">getNextPageToken</a></strong>()</code>
<div class="block">Returns a value if the results are paginated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#getPreviousStartedEventId()">getPreviousStartedEventId</a></strong>()</code>
<div class="block">The id of the DecisionTaskStarted event of the previous decision task
 of this workflow execution that was processed by the decider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#getStartedEventId()">getStartedEventId</a></strong>()</code>
<div class="block">The id of the <code>DecisionTaskStarted</code> event recorded in the
 history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#getTaskToken()">getTaskToken</a></strong>()</code>
<div class="block">The opaque string used as a handle on the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#getWorkflowExecution()">getWorkflowExecution</a></strong>()</code>
<div class="block">The workflow execution for which this decision task was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#getWorkflowType()">getWorkflowType</a></strong>()</code>
<div class="block">The type of the workflow execution for which this decision task was
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#setEvents(java.util.Collection)">setEvents</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&gt;&nbsp;events)</code>
<div class="block">A paginated list of history events of the workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#setNextPageToken(java.lang.String)">setNextPageToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken)</code>
<div class="block">Returns a value if the results are paginated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#setPreviousStartedEventId(java.lang.Long)">setPreviousStartedEventId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;previousStartedEventId)</code>
<div class="block">The id of the DecisionTaskStarted event of the previous decision task
 of this workflow execution that was processed by the decider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#setStartedEventId(java.lang.Long)">setStartedEventId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;startedEventId)</code>
<div class="block">The id of the <code>DecisionTaskStarted</code> event recorded in the
 history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#setTaskToken(java.lang.String)">setTaskToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskToken)</code>
<div class="block">The opaque string used as a handle on the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#setWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">setWorkflowExecution</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>
<div class="block">The workflow execution for which this decision task was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#setWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">setWorkflowType</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</code>
<div class="block">The type of the workflow execution for which this decision task was
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#withEvents(java.util.Collection)">withEvents</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&gt;&nbsp;events)</code>
<div class="block">A paginated list of history events of the workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#withEvents(com.amazonaws.services.simpleworkflow.model.HistoryEvent...)">withEvents</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>...&nbsp;events)</code>
<div class="block">A paginated list of history events of the workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#withNextPageToken(java.lang.String)">withNextPageToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken)</code>
<div class="block">Returns a value if the results are paginated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#withPreviousStartedEventId(java.lang.Long)">withPreviousStartedEventId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;previousStartedEventId)</code>
<div class="block">The id of the DecisionTaskStarted event of the previous decision task
 of this workflow execution that was processed by the decider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#withStartedEventId(java.lang.Long)">withStartedEventId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;startedEventId)</code>
<div class="block">The id of the <code>DecisionTaskStarted</code> event recorded in the
 history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#withTaskToken(java.lang.String)">withTaskToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskToken)</code>
<div class="block">The opaque string used as a handle on the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#withWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">withWorkflowExecution</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>
<div class="block">The workflow execution for which this decision task was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html#withWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">withWorkflowType</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</code>
<div class="block">The type of the workflow execution for which this decision task was
 created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecisionTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionTask</h4>
<pre>public&nbsp;DecisionTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskToken</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskToken()</pre>
<div class="block">The opaque string used as a handle on the task. This token is used by
 workers to communicate progress and response information back to the
 system about the task.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1024<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The opaque string used as a handle on the task. This token is used by
         workers to communicate progress and response information back to the
         system about the task.</dd></dl>
</li>
</ul>
<a name="setTaskToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskToken</h4>
<pre>public&nbsp;void&nbsp;setTaskToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskToken)</pre>
<div class="block">The opaque string used as a handle on the task. This token is used by
 workers to communicate progress and response information back to the
 system about the task.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1024<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskToken</code> - The opaque string used as a handle on the task. This token is used by
         workers to communicate progress and response information back to the
         system about the task.</dd></dl>
</li>
</ul>
<a name="withTaskToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a>&nbsp;withTaskToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskToken)</pre>
<div class="block">The opaque string used as a handle on the task. This token is used by
 workers to communicate progress and response information back to the
 system about the task.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1024<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskToken</code> - The opaque string used as a handle on the task. This token is used by
         workers to communicate progress and response information back to the
         system about the task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStartedEventId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartedEventId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStartedEventId()</pre>
<div class="block">The id of the <code>DecisionTaskStarted</code> event recorded in the
 history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of the <code>DecisionTaskStarted</code> event recorded in the
         history.</dd></dl>
</li>
</ul>
<a name="setStartedEventId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartedEventId</h4>
<pre>public&nbsp;void&nbsp;setStartedEventId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;startedEventId)</pre>
<div class="block">The id of the <code>DecisionTaskStarted</code> event recorded in the
 history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startedEventId</code> - The id of the <code>DecisionTaskStarted</code> event recorded in the
         history.</dd></dl>
</li>
</ul>
<a name="withStartedEventId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartedEventId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a>&nbsp;withStartedEventId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;startedEventId)</pre>
<div class="block">The id of the <code>DecisionTaskStarted</code> event recorded in the
 history.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startedEventId</code> - The id of the <code>DecisionTaskStarted</code> event recorded in the
         history.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getWorkflowExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowExecution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;getWorkflowExecution()</pre>
<div class="block">The workflow execution for which this decision task was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The workflow execution for which this decision task was created.</dd></dl>
</li>
</ul>
<a name="setWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowExecution</h4>
<pre>public&nbsp;void&nbsp;setWorkflowExecution(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</pre>
<div class="block">The workflow execution for which this decision task was created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowExecution</code> - The workflow execution for which this decision task was created.</dd></dl>
</li>
</ul>
<a name="withWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkflowExecution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a>&nbsp;withWorkflowExecution(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</pre>
<div class="block">The workflow execution for which this decision task was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowExecution</code> - The workflow execution for which this decision task was created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getWorkflowType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;getWorkflowType()</pre>
<div class="block">The type of the workflow execution for which this decision task was
 created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of the workflow execution for which this decision task was
         created.</dd></dl>
</li>
</ul>
<a name="setWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowType</h4>
<pre>public&nbsp;void&nbsp;setWorkflowType(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</pre>
<div class="block">The type of the workflow execution for which this decision task was
 created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowType</code> - The type of the workflow execution for which this decision task was
         created.</dd></dl>
</li>
</ul>
<a name="withWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkflowType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a>&nbsp;withWorkflowType(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</pre>
<div class="block">The type of the workflow execution for which this decision task was
 created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowType</code> - The type of the workflow execution for which this decision task was
         created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&gt;&nbsp;getEvents()</pre>
<div class="block">A paginated list of history events of the workflow execution. The
 decider uses this during the processing of the decision task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A paginated list of history events of the workflow execution. The
         decider uses this during the processing of the decision task.</dd></dl>
</li>
</ul>
<a name="setEvents(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&gt;&nbsp;events)</pre>
<div class="block">A paginated list of history events of the workflow execution. The
 decider uses this during the processing of the decision task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - A paginated list of history events of the workflow execution. The
         decider uses this during the processing of the decision task.</dd></dl>
</li>
</ul>
<a name="withEvents(com.amazonaws.services.simpleworkflow.model.HistoryEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvents</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a>&nbsp;withEvents(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>...&nbsp;events)</pre>
<div class="block">A paginated list of history events of the workflow execution. The
 decider uses this during the processing of the decision task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - A paginated list of history events of the workflow execution. The
         decider uses this during the processing of the decision task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withEvents(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvents</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a>&nbsp;withEvents(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&gt;&nbsp;events)</pre>
<div class="block">A paginated list of history events of the workflow execution. The
 decider uses this during the processing of the decision task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - A paginated list of history events of the workflow execution. The
         decider uses this during the processing of the decision task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getNextPageToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPageToken</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextPageToken()</pre>
<div class="block">Returns a value if the results are paginated. To get the next page of
 results, repeat the request specifying this token and all other
 arguments unchanged.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 2048<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a value if the results are paginated. To get the next page of
         results, repeat the request specifying this token and all other
         arguments unchanged.</dd></dl>
</li>
</ul>
<a name="setNextPageToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPageToken</h4>
<pre>public&nbsp;void&nbsp;setNextPageToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken)</pre>
<div class="block">Returns a value if the results are paginated. To get the next page of
 results, repeat the request specifying this token and all other
 arguments unchanged.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextPageToken</code> - Returns a value if the results are paginated. To get the next page of
         results, repeat the request specifying this token and all other
         arguments unchanged.</dd></dl>
</li>
</ul>
<a name="withNextPageToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextPageToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a>&nbsp;withNextPageToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken)</pre>
<div class="block">Returns a value if the results are paginated. To get the next page of
 results, repeat the request specifying this token and all other
 arguments unchanged.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextPageToken</code> - Returns a value if the results are paginated. To get the next page of
         results, repeat the request specifying this token and all other
         arguments unchanged.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPreviousStartedEventId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousStartedEventId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getPreviousStartedEventId()</pre>
<div class="block">The id of the DecisionTaskStarted event of the previous decision task
 of this workflow execution that was processed by the decider. This can
 be used to determine the events in the history new since the last
 decision task received by the decider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of the DecisionTaskStarted event of the previous decision task
         of this workflow execution that was processed by the decider. This can
         be used to determine the events in the history new since the last
         decision task received by the decider.</dd></dl>
</li>
</ul>
<a name="setPreviousStartedEventId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousStartedEventId</h4>
<pre>public&nbsp;void&nbsp;setPreviousStartedEventId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;previousStartedEventId)</pre>
<div class="block">The id of the DecisionTaskStarted event of the previous decision task
 of this workflow execution that was processed by the decider. This can
 be used to determine the events in the history new since the last
 decision task received by the decider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStartedEventId</code> - The id of the DecisionTaskStarted event of the previous decision task
         of this workflow execution that was processed by the decider. This can
         be used to determine the events in the history new since the last
         decision task received by the decider.</dd></dl>
</li>
</ul>
<a name="withPreviousStartedEventId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreviousStartedEventId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a>&nbsp;withPreviousStartedEventId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;previousStartedEventId)</pre>
<div class="block">The id of the DecisionTaskStarted event of the previous decision task
 of this workflow execution that was processed by the decider. This can
 be used to determine the events in the history new since the last
 decision task received by the decider.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStartedEventId</code> - The id of the DecisionTaskStarted event of the previous decision task
         of this workflow execution that was processed by the decider. This can
         be used to determine the events in the history new since the last
         decision task received by the decider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTaskCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/DecisionTask.html" target="_top">Frames</a></li>
<li><a href="DecisionTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
