<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:47 PDT 2014 -->
<title>ListOpenWorkflowExecutionsRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListOpenWorkflowExecutionsRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListWorkflowTypesRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" target="_top">Frames</a></li>
<li><a href="ListOpenWorkflowExecutionsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.model</div>
<h2 title="Class ListOpenWorkflowExecutionsRequest" class="title">Class ListOpenWorkflowExecutionsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.model.ListOpenWorkflowExecutionsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListOpenWorkflowExecutionsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listOpenWorkflowExecutions(com.amazonaws.services.simpleworkflow.model.ListOpenWorkflowExecutionsRequest)"><code>ListOpenWorkflowExecutions operation</code></a>.
 <p>
 Returns a list of open workflow executions in the specified domain
 that meet the filtering criteria. The results may be split into
 multiple pages. To retrieve subsequent pages, make the call again
 using the nextPageToken returned by the initial call.
 </p>
 <p>
 <b>NOTE:</b> This operation is eventually consistent. The results are
 best effort and may not exactly reflect recent updates and changes.
 </p>
 <p>
 <b>Access Control</b>
 </p>
 <p>
 You can use IAM policies to control this action's access to Amazon SWF
 resources as follows:
 </p>
 
 <ul>
 <li>Use a <code>Resource</code> element with the domain name to limit
 the action to only specified domains.</li>
 <li>Use an <code>Action</code> element to allow or deny permission to
 call this action.</li>
 <li>Constrain the following parameters by using a
 <code>Condition</code> element with the appropriate keys.
 <ul>
 <li> <code>tag</code> : String constraint. The key is
 <code>swf:tagFilter.tag</code> .</li>
 <li> <code>typeFilter.name</code> : String constraint. String
 constraint. The key is <code>swf:typeFilter.name</code> .</li>
 <li> <code>typeFilter.version</code> : String constraint. String
 constraint. The key is <code>swf:typeFilter.version</code> .</li>
 
 </ul>
 </li>
 
 </ul>
 <p>
 If the caller does not have sufficient permissions to invoke the
 action, or the parameter values fall outside the specified
 constraints, the action fails by throwing
 <code>OperationNotPermitted</code> . For details and example IAM
 policies, see
 <a href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html"> Using IAM to Manage Access to Amazon SWF Workflows </a>
 .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listOpenWorkflowExecutions(com.amazonaws.services.simpleworkflow.model.ListOpenWorkflowExecutionsRequest)"><code>AmazonSimpleWorkflow.listOpenWorkflowExecutions(ListOpenWorkflowExecutionsRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.simpleworkflow.model.ListOpenWorkflowExecutionsRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#ListOpenWorkflowExecutionsRequest()">ListOpenWorkflowExecutionsRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">The name of the domain that contains the workflow executions to list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getExecutionFilter()">getExecutionFilter</a></strong>()</code>
<div class="block">If specified, only workflow executions matching the workflow id
 specified in the filter are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getMaximumPageSize()">getMaximumPageSize</a></strong>()</code>
<div class="block">The maximum number of results returned in each page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getNextPageToken()">getNextPageToken</a></strong>()</code>
<div class="block">If on a previous call to this method a <code>NextPageToken</code> was
 returned, the results are being paginated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getReverseOrder()">getReverseOrder</a></strong>()</code>
<div class="block">When set to <code>true</code>, returns the results in reverse order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getStartTimeFilter()">getStartTimeFilter</a></strong>()</code>
<div class="block">Workflow executions are included in the returned results based on
 whether their start times are within the range specified by this
 filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getTagFilter()">getTagFilter</a></strong>()</code>
<div class="block">If specified, only executions that have the matching tag are listed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getTypeFilter()">getTypeFilter</a></strong>()</code>
<div class="block">If specified, only executions of the type specified in the filter are
 returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#isReverseOrder()">isReverseOrder</a></strong>()</code>
<div class="block">When set to <code>true</code>, returns the results in reverse order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setDomain(java.lang.String)">setDomain</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">The name of the domain that contains the workflow executions to list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setExecutionFilter(com.amazonaws.services.simpleworkflow.model.WorkflowExecutionFilter)">setExecutionFilter</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a>&nbsp;executionFilter)</code>
<div class="block">If specified, only workflow executions matching the workflow id
 specified in the filter are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setMaximumPageSize(java.lang.Integer)">setMaximumPageSize</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumPageSize)</code>
<div class="block">The maximum number of results returned in each page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setNextPageToken(java.lang.String)">setNextPageToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken)</code>
<div class="block">If on a previous call to this method a <code>NextPageToken</code> was
 returned, the results are being paginated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setReverseOrder(java.lang.Boolean)">setReverseOrder</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reverseOrder)</code>
<div class="block">When set to <code>true</code>, returns the results in reverse order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setStartTimeFilter(com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter)">setStartTimeFilter</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;startTimeFilter)</code>
<div class="block">Workflow executions are included in the returned results based on
 whether their start times are within the range specified by this
 filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setTagFilter(com.amazonaws.services.simpleworkflow.model.TagFilter)">setTagFilter</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a>&nbsp;tagFilter)</code>
<div class="block">If specified, only executions that have the matching tag are listed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setTypeFilter(com.amazonaws.services.simpleworkflow.model.WorkflowTypeFilter)">setTypeFilter</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a>&nbsp;typeFilter)</code>
<div class="block">If specified, only executions of the type specified in the filter are
 returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withDomain(java.lang.String)">withDomain</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">The name of the domain that contains the workflow executions to list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withExecutionFilter(com.amazonaws.services.simpleworkflow.model.WorkflowExecutionFilter)">withExecutionFilter</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a>&nbsp;executionFilter)</code>
<div class="block">If specified, only workflow executions matching the workflow id
 specified in the filter are returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withMaximumPageSize(java.lang.Integer)">withMaximumPageSize</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumPageSize)</code>
<div class="block">The maximum number of results returned in each page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withNextPageToken(java.lang.String)">withNextPageToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken)</code>
<div class="block">If on a previous call to this method a <code>NextPageToken</code> was
 returned, the results are being paginated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withReverseOrder(java.lang.Boolean)">withReverseOrder</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reverseOrder)</code>
<div class="block">When set to <code>true</code>, returns the results in reverse order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withStartTimeFilter(com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter)">withStartTimeFilter</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;startTimeFilter)</code>
<div class="block">Workflow executions are included in the returned results based on
 whether their start times are within the range specified by this
 filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withTagFilter(com.amazonaws.services.simpleworkflow.model.TagFilter)">withTagFilter</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a>&nbsp;tagFilter)</code>
<div class="block">If specified, only executions that have the matching tag are listed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withTypeFilter(com.amazonaws.services.simpleworkflow.model.WorkflowTypeFilter)">withTypeFilter</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a>&nbsp;typeFilter)</code>
<div class="block">If specified, only executions of the type specified in the filter are
 returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListOpenWorkflowExecutionsRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListOpenWorkflowExecutionsRequest</h4>
<pre>public&nbsp;ListOpenWorkflowExecutionsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
<div class="block">The name of the domain that contains the workflow executions to list.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the domain that contains the workflow executions to list.</dd></dl>
</li>
</ul>
<a name="setDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">The name of the domain that contains the workflow executions to list.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - The name of the domain that contains the workflow executions to list.</dd></dl>
</li>
</ul>
<a name="withDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomain</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a>&nbsp;withDomain(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">The name of the domain that contains the workflow executions to list.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - The name of the domain that contains the workflow executions to list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStartTimeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;getStartTimeFilter()</pre>
<div class="block">Workflow executions are included in the returned results based on
 whether their start times are within the range specified by this
 filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Workflow executions are included in the returned results based on
         whether their start times are within the range specified by this
         filter.</dd></dl>
</li>
</ul>
<a name="setStartTimeFilter(com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeFilter</h4>
<pre>public&nbsp;void&nbsp;setStartTimeFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;startTimeFilter)</pre>
<div class="block">Workflow executions are included in the returned results based on
 whether their start times are within the range specified by this
 filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimeFilter</code> - Workflow executions are included in the returned results based on
         whether their start times are within the range specified by this
         filter.</dd></dl>
</li>
</ul>
<a name="withStartTimeFilter(com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTimeFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a>&nbsp;withStartTimeFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;startTimeFilter)</pre>
<div class="block">Workflow executions are included in the returned results based on
 whether their start times are within the range specified by this
 filter.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimeFilter</code> - Workflow executions are included in the returned results based on
         whether their start times are within the range specified by this
         filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTypeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a>&nbsp;getTypeFilter()</pre>
<div class="block">If specified, only executions of the type specified in the filter are
 returned. <note><code>executionFilter</code>, <code>typeFilter</code>
 and <code>tagFilter</code> are mutually exclusive. You can specify at
 most one of these in a request.</note></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If specified, only executions of the type specified in the filter are
         returned. <note><code>executionFilter</code>, <code>typeFilter</code>
         and <code>tagFilter</code> are mutually exclusive. You can specify at
         most one of these in a request.</note></dd></dl>
</li>
</ul>
<a name="setTypeFilter(com.amazonaws.services.simpleworkflow.model.WorkflowTypeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeFilter</h4>
<pre>public&nbsp;void&nbsp;setTypeFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a>&nbsp;typeFilter)</pre>
<div class="block">If specified, only executions of the type specified in the filter are
 returned. <note><code>executionFilter</code>, <code>typeFilter</code>
 and <code>tagFilter</code> are mutually exclusive. You can specify at
 most one of these in a request.</note></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeFilter</code> - If specified, only executions of the type specified in the filter are
         returned. <note><code>executionFilter</code>, <code>typeFilter</code>
         and <code>tagFilter</code> are mutually exclusive. You can specify at
         most one of these in a request.</note></dd></dl>
</li>
</ul>
<a name="withTypeFilter(com.amazonaws.services.simpleworkflow.model.WorkflowTypeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTypeFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a>&nbsp;withTypeFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a>&nbsp;typeFilter)</pre>
<div class="block">If specified, only executions of the type specified in the filter are
 returned. <note><code>executionFilter</code>, <code>typeFilter</code>
 and <code>tagFilter</code> are mutually exclusive. You can specify at
 most one of these in a request.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeFilter</code> - If specified, only executions of the type specified in the filter are
         returned. <note><code>executionFilter</code>, <code>typeFilter</code>
         and <code>tagFilter</code> are mutually exclusive. You can specify at
         most one of these in a request.</note></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTagFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a>&nbsp;getTagFilter()</pre>
<div class="block">If specified, only executions that have the matching tag are listed.
 <note><code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most
 one of these in a request.</note></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If specified, only executions that have the matching tag are listed.
         <note><code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most
         one of these in a request.</note></dd></dl>
</li>
</ul>
<a name="setTagFilter(com.amazonaws.services.simpleworkflow.model.TagFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagFilter</h4>
<pre>public&nbsp;void&nbsp;setTagFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a>&nbsp;tagFilter)</pre>
<div class="block">If specified, only executions that have the matching tag are listed.
 <note><code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most
 one of these in a request.</note></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagFilter</code> - If specified, only executions that have the matching tag are listed.
         <note><code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most
         one of these in a request.</note></dd></dl>
</li>
</ul>
<a name="withTagFilter(com.amazonaws.services.simpleworkflow.model.TagFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a>&nbsp;withTagFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a>&nbsp;tagFilter)</pre>
<div class="block">If specified, only executions that have the matching tag are listed.
 <note><code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most
 one of these in a request.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagFilter</code> - If specified, only executions that have the matching tag are listed.
         <note><code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most
         one of these in a request.</note></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getNextPageToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPageToken</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextPageToken()</pre>
<div class="block">If on a previous call to this method a <code>NextPageToken</code> was
 returned, the results are being paginated. To get the next page of
 results, repeat the call with the returned token and all other
 arguments unchanged.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 2048<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If on a previous call to this method a <code>NextPageToken</code> was
         returned, the results are being paginated. To get the next page of
         results, repeat the call with the returned token and all other
         arguments unchanged.</dd></dl>
</li>
</ul>
<a name="setNextPageToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPageToken</h4>
<pre>public&nbsp;void&nbsp;setNextPageToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken)</pre>
<div class="block">If on a previous call to this method a <code>NextPageToken</code> was
 returned, the results are being paginated. To get the next page of
 results, repeat the call with the returned token and all other
 arguments unchanged.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextPageToken</code> - If on a previous call to this method a <code>NextPageToken</code> was
         returned, the results are being paginated. To get the next page of
         results, repeat the call with the returned token and all other
         arguments unchanged.</dd></dl>
</li>
</ul>
<a name="withNextPageToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextPageToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a>&nbsp;withNextPageToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken)</pre>
<div class="block">If on a previous call to this method a <code>NextPageToken</code> was
 returned, the results are being paginated. To get the next page of
 results, repeat the call with the returned token and all other
 arguments unchanged.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextPageToken</code> - If on a previous call to this method a <code>NextPageToken</code> was
         returned, the results are being paginated. To get the next page of
         results, repeat the call with the returned token and all other
         arguments unchanged.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaximumPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPageSize</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaximumPageSize()</pre>
<div class="block">The maximum number of results returned in each page. The default is
 100, but the caller can override this value to a page size
 <i>smaller</i> than the default. You cannot specify a page size
 greater than 100. Note that the number of executions may be less than
 the maxiumum page size, in which case, the returned page will have
 fewer results than the maximumPageSize specified.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 1000<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of results returned in each page. The default is
         100, but the caller can override this value to a page size
         <i>smaller</i> than the default. You cannot specify a page size
         greater than 100. Note that the number of executions may be less than
         the maxiumum page size, in which case, the returned page will have
         fewer results than the maximumPageSize specified.</dd></dl>
</li>
</ul>
<a name="setMaximumPageSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumPageSize</h4>
<pre>public&nbsp;void&nbsp;setMaximumPageSize(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumPageSize)</pre>
<div class="block">The maximum number of results returned in each page. The default is
 100, but the caller can override this value to a page size
 <i>smaller</i> than the default. You cannot specify a page size
 greater than 100. Note that the number of executions may be less than
 the maxiumum page size, in which case, the returned page will have
 fewer results than the maximumPageSize specified.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 1000<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumPageSize</code> - The maximum number of results returned in each page. The default is
         100, but the caller can override this value to a page size
         <i>smaller</i> than the default. You cannot specify a page size
         greater than 100. Note that the number of executions may be less than
         the maxiumum page size, in which case, the returned page will have
         fewer results than the maximumPageSize specified.</dd></dl>
</li>
</ul>
<a name="withMaximumPageSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaximumPageSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a>&nbsp;withMaximumPageSize(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumPageSize)</pre>
<div class="block">The maximum number of results returned in each page. The default is
 100, but the caller can override this value to a page size
 <i>smaller</i> than the default. You cannot specify a page size
 greater than 100. Note that the number of executions may be less than
 the maxiumum page size, in which case, the returned page will have
 fewer results than the maximumPageSize specified.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 1000<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumPageSize</code> - The maximum number of results returned in each page. The default is
         100, but the caller can override this value to a page size
         <i>smaller</i> than the default. You cannot specify a page size
         greater than 100. Note that the number of executions may be less than
         the maxiumum page size, in which case, the returned page will have
         fewer results than the maximumPageSize specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isReverseOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverseOrder</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isReverseOrder()</pre>
<div class="block">When set to <code>true</code>, returns the results in reverse order.
 By default the results are returned in descending order of the start
 time of the executions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>When set to <code>true</code>, returns the results in reverse order.
         By default the results are returned in descending order of the start
         time of the executions.</dd></dl>
</li>
</ul>
<a name="setReverseOrder(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseOrder</h4>
<pre>public&nbsp;void&nbsp;setReverseOrder(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reverseOrder)</pre>
<div class="block">When set to <code>true</code>, returns the results in reverse order.
 By default the results are returned in descending order of the start
 time of the executions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverseOrder</code> - When set to <code>true</code>, returns the results in reverse order.
         By default the results are returned in descending order of the start
         time of the executions.</dd></dl>
</li>
</ul>
<a name="withReverseOrder(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReverseOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a>&nbsp;withReverseOrder(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reverseOrder)</pre>
<div class="block">When set to <code>true</code>, returns the results in reverse order.
 By default the results are returned in descending order of the start
 time of the executions.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverseOrder</code> - When set to <code>true</code>, returns the results in reverse order.
         By default the results are returned in descending order of the start
         time of the executions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getReverseOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseOrder</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getReverseOrder()</pre>
<div class="block">When set to <code>true</code>, returns the results in reverse order.
 By default the results are returned in descending order of the start
 time of the executions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>When set to <code>true</code>, returns the results in reverse order.
         By default the results are returned in descending order of the start
         time of the executions.</dd></dl>
</li>
</ul>
<a name="getExecutionFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a>&nbsp;getExecutionFilter()</pre>
<div class="block">If specified, only workflow executions matching the workflow id
 specified in the filter are returned.
 <note><code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most
 one of these in a request.</note></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If specified, only workflow executions matching the workflow id
         specified in the filter are returned.
         <note><code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most
         one of these in a request.</note></dd></dl>
</li>
</ul>
<a name="setExecutionFilter(com.amazonaws.services.simpleworkflow.model.WorkflowExecutionFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionFilter</h4>
<pre>public&nbsp;void&nbsp;setExecutionFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a>&nbsp;executionFilter)</pre>
<div class="block">If specified, only workflow executions matching the workflow id
 specified in the filter are returned.
 <note><code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most
 one of these in a request.</note></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionFilter</code> - If specified, only workflow executions matching the workflow id
         specified in the filter are returned.
         <note><code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most
         one of these in a request.</note></dd></dl>
</li>
</ul>
<a name="withExecutionFilter(com.amazonaws.services.simpleworkflow.model.WorkflowExecutionFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutionFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a>&nbsp;withExecutionFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a>&nbsp;executionFilter)</pre>
<div class="block">If specified, only workflow executions matching the workflow id
 specified in the filter are returned.
 <note><code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most
 one of these in a request.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionFilter</code> - If specified, only workflow executions matching the workflow id
         specified in the filter are returned.
         <note><code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most
         one of these in a request.</note></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListWorkflowTypesRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" target="_top">Frames</a></li>
<li><a href="ListOpenWorkflowExecutionsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
