<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.simpleworkflow.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.simpleworkflow.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/worker/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/sns/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.simpleworkflow.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonSimpleWorkflow.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTask.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTask</a></td>
<td class="colLast">
<div class="block">
 Unit of work sent to an activity worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskCanceledEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ActivityTaskCanceled</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskCancelRequestedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskCancelRequestedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ActivityTaskCancelRequested</code>
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskCompletedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ActivityTaskCompleted</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ActivityTaskFailed</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskScheduledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskScheduledEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ActivityTaskScheduled</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskStartedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ActivityTaskStarted</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskStatus.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskStatus</a></td>
<td class="colLast">
<div class="block">
 Status information about an activity task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskTimedOutEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskTimedOutEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ActivityTaskTimedOut</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a></td>
<td class="colLast">
<div class="block">
 Represents an activity type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeConfiguration</a></td>
<td class="colLast">
<div class="block">
 Configuration settings registered with the activity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeDetail</a></td>
<td class="colLast">
<div class="block">
 Detailed information about an activity type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeInfo</a></td>
<td class="colLast">
<div class="block">
 Detailed information about an activity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeInfos.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeInfos</a></td>
<td class="colLast">
<div class="block">
 Contains a paginated list of activity type information structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CancelTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelTimerDecisionAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>CancelTimer</code> decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CancelTimerFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelTimerFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>CancelTimerFailed</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CancelWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelWorkflowExecutionDecisionAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>CancelWorkflowExecution</code> decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CancelWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelWorkflowExecutionFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>CancelWorkflowExecutionFailed</code>
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildWorkflowExecutionCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ChildWorkflowExecutionCanceledEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provide details of the <code>ChildWorkflowExecutionCanceled</code>
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildWorkflowExecutionCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ChildWorkflowExecutionCompletedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ChildWorkflowExecutionCompleted</code>
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ChildWorkflowExecutionFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ChildWorkflowExecutionFailed</code>
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildWorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ChildWorkflowExecutionStartedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ChildWorkflowExecutionStarted</code>
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildWorkflowExecutionTerminatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ChildWorkflowExecutionTerminatedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ChildWorkflowExecutionTerminated</code>
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildWorkflowExecutionTimedOutEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ChildWorkflowExecutionTimedOutEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ChildWorkflowExecutionTimedOut</code>
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatusFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">CloseStatusFilter</a></td>
<td class="colLast">
<div class="block">
 Used to filter the closed workflow executions in visibility APIs by
 their close status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CompleteWorkflowExecutionDecisionAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>CompleteWorkflowExecution</code>
 decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CompleteWorkflowExecutionFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>CompleteWorkflowExecutionFailed</code>
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ContinueAsNewWorkflowExecution</code>
 decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the
 <code>ContinueAsNewWorkflowExecutionFailed</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CountClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">CountClosedWorkflowExecutionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#countClosedWorkflowExecutions(com.amazonaws.services.simpleworkflow.model.CountClosedWorkflowExecutionsRequest)"><code>CountClosedWorkflowExecutions operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CountOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">CountOpenWorkflowExecutionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#countOpenWorkflowExecutions(com.amazonaws.services.simpleworkflow.model.CountOpenWorkflowExecutionsRequest)"><code>CountOpenWorkflowExecutions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CountPendingActivityTasksRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">CountPendingActivityTasksRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#countPendingActivityTasks(com.amazonaws.services.simpleworkflow.model.CountPendingActivityTasksRequest)"><code>CountPendingActivityTasks operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CountPendingDecisionTasksRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">CountPendingDecisionTasksRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#countPendingDecisionTasks(com.amazonaws.services.simpleworkflow.model.CountPendingDecisionTasksRequest)"><code>CountPendingDecisionTasks operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</a></td>
<td class="colLast">
<div class="block">
 Specifies a decision made by the decider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</a></td>
<td class="colLast">
<div class="block">
 A structure that represents a decision task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTaskCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTaskCompletedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>DecisionTaskCompleted</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTaskScheduledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTaskScheduledEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>DecisionTaskScheduled</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTaskStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTaskStartedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>DecisionTaskStarted</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTaskTimedOutEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTaskTimedOutEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>DecisionTaskTimedOut</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DeprecateActivityTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DeprecateActivityTypeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#deprecateActivityType(com.amazonaws.services.simpleworkflow.model.DeprecateActivityTypeRequest)"><code>DeprecateActivityType operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DeprecateDomainRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DeprecateDomainRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#deprecateDomain(com.amazonaws.services.simpleworkflow.model.DeprecateDomainRequest)"><code>DeprecateDomain operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DeprecateWorkflowTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DeprecateWorkflowTypeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#deprecateWorkflowType(com.amazonaws.services.simpleworkflow.model.DeprecateWorkflowTypeRequest)"><code>DeprecateWorkflowType operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DescribeActivityTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DescribeActivityTypeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#describeActivityType(com.amazonaws.services.simpleworkflow.model.DescribeActivityTypeRequest)"><code>DescribeActivityType operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DescribeDomainRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DescribeDomainRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#describeDomain(com.amazonaws.services.simpleworkflow.model.DescribeDomainRequest)"><code>DescribeDomain operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DescribeWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DescribeWorkflowExecutionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#describeWorkflowExecution(com.amazonaws.services.simpleworkflow.model.DescribeWorkflowExecutionRequest)"><code>DescribeWorkflowExecution operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DescribeWorkflowTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DescribeWorkflowTypeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#describeWorkflowType(com.amazonaws.services.simpleworkflow.model.DescribeWorkflowTypeRequest)"><code>DescribeWorkflowType operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DomainConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">DomainConfiguration</a></td>
<td class="colLast">
<div class="block">
 Contains the configuration settings of a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DomainDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">DomainDetail</a></td>
<td class="colLast">
<div class="block">
 Contains details of a domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DomainInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">DomainInfo</a></td>
<td class="colLast">
<div class="block">
 Contains general information about a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DomainInfos.html" title="class in com.amazonaws.services.simpleworkflow.model">DomainInfos</a></td>
<td class="colLast">
<div class="block">
 Contains a paginated collection of DomainInfo structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a></td>
<td class="colLast">
<div class="block">
 Used to filter the workflow executions in visibility APIs by various
 time-based rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExternalWorkflowExecutionCancelRequestedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ExternalWorkflowExecutionCancelRequestedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the
 <code>ExternalWorkflowExecutionCancelRequested</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExternalWorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ExternalWorkflowExecutionSignaledEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the
 <code>ExternalWorkflowExecutionSignaled</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">FailWorkflowExecutionDecisionAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>FailWorkflowExecution</code> decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">FailWorkflowExecutionFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>FailWorkflowExecutionFailed</code>
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">GetWorkflowExecutionHistoryRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#getWorkflowExecutionHistory(com.amazonaws.services.simpleworkflow.model.GetWorkflowExecutionHistoryRequest)"><code>GetWorkflowExecutionHistory operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/History.html" title="class in com.amazonaws.services.simpleworkflow.model">History</a></td>
<td class="colLast">
<div class="block">
 Paginated representation of a workflow history for a workflow
 execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a></td>
<td class="colLast">
<div class="block">
 Event within a workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListActivityTypesRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListActivityTypesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listActivityTypes(com.amazonaws.services.simpleworkflow.model.ListActivityTypesRequest)"><code>ListActivityTypes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listClosedWorkflowExecutions(com.amazonaws.services.simpleworkflow.model.ListClosedWorkflowExecutionsRequest)"><code>ListClosedWorkflowExecutions operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListDomainsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listDomains(com.amazonaws.services.simpleworkflow.model.ListDomainsRequest)"><code>ListDomains operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listOpenWorkflowExecutions(com.amazonaws.services.simpleworkflow.model.ListOpenWorkflowExecutionsRequest)"><code>ListOpenWorkflowExecutions operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListWorkflowTypesRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListWorkflowTypesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listWorkflowTypes(com.amazonaws.services.simpleworkflow.model.ListWorkflowTypesRequest)"><code>ListWorkflowTypes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/MarkerRecordedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">MarkerRecordedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>MarkerRecorded</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/PendingTaskCount.html" title="class in com.amazonaws.services.simpleworkflow.model">PendingTaskCount</a></td>
<td class="colLast">
<div class="block">
 Contains the count of tasks in a task list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/PollForActivityTaskRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">PollForActivityTaskRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#pollForActivityTask(com.amazonaws.services.simpleworkflow.model.PollForActivityTaskRequest)"><code>PollForActivityTask operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/PollForDecisionTaskRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">PollForDecisionTaskRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#pollForDecisionTask(com.amazonaws.services.simpleworkflow.model.PollForDecisionTaskRequest)"><code>PollForDecisionTask operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RecordActivityTaskHeartbeatRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RecordActivityTaskHeartbeatRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#recordActivityTaskHeartbeat(com.amazonaws.services.simpleworkflow.model.RecordActivityTaskHeartbeatRequest)"><code>RecordActivityTaskHeartbeat operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RecordMarkerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RecordMarkerDecisionAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>RecordMarker</code> decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RecordMarkerFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RecordMarkerFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>RecordMarkerFailed</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RegisterActivityTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RegisterActivityTypeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#registerActivityType(com.amazonaws.services.simpleworkflow.model.RegisterActivityTypeRequest)"><code>RegisterActivityType operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RegisterDomainRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RegisterDomainRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#registerDomain(com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest)"><code>RegisterDomain operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RegisterWorkflowTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RegisterWorkflowTypeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#registerWorkflowType(com.amazonaws.services.simpleworkflow.model.RegisterWorkflowTypeRequest)"><code>RegisterWorkflowType operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelActivityTaskDecisionAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>RequestCancelActivityTask</code>
 decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelActivityTaskFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>RequestCancelActivityTaskFailed</code>
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionDecisionAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the
 <code>RequestCancelExternalWorkflowExecution</code> decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the
 <code>RequestCancelExternalWorkflowExecutionFailed</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionInitiatedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the
 <code>RequestCancelExternalWorkflowExecutionInitiated</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelWorkflowExecutionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#requestCancelWorkflowExecution(com.amazonaws.services.simpleworkflow.model.RequestCancelWorkflowExecutionRequest)"><code>RequestCancelWorkflowExecution operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RespondActivityTaskCanceledRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RespondActivityTaskCanceledRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#respondActivityTaskCanceled(com.amazonaws.services.simpleworkflow.model.RespondActivityTaskCanceledRequest)"><code>RespondActivityTaskCanceled operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RespondActivityTaskCompletedRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RespondActivityTaskCompletedRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#respondActivityTaskCompleted(com.amazonaws.services.simpleworkflow.model.RespondActivityTaskCompletedRequest)"><code>RespondActivityTaskCompleted operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RespondActivityTaskFailedRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RespondActivityTaskFailedRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#respondActivityTaskFailed(com.amazonaws.services.simpleworkflow.model.RespondActivityTaskFailedRequest)"><code>RespondActivityTaskFailed operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RespondDecisionTaskCompletedRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RespondDecisionTaskCompletedRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#respondDecisionTaskCompleted(com.amazonaws.services.simpleworkflow.model.RespondDecisionTaskCompletedRequest)"><code>RespondDecisionTaskCompleted operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/Run.html" title="class in com.amazonaws.services.simpleworkflow.model">Run</a></td>
<td class="colLast">
<div class="block">
 Specifies the <code>runId</code> of a workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskDecisionAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ScheduleActivityTask</code> decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>ScheduleActivityTaskFailed</code>
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionDecisionAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>SignalExternalWorkflowExecution</code>
 decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the
 <code>SignalExternalWorkflowExecutionFailed</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionInitiatedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the
 <code>SignalExternalWorkflowExecutionInitiated</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/SignalWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalWorkflowExecutionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#signalWorkflowExecution(com.amazonaws.services.simpleworkflow.model.SignalWorkflowExecutionRequest)"><code>SignalWorkflowExecution operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionDecisionAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>StartChildWorkflowExecution</code>
 decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the
 <code>StartChildWorkflowExecutionFailed</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the
 <code>StartChildWorkflowExecutionInitiated</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartTimerDecisionAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>StartTimer</code> decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartTimerFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>StartTimerFailed</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">StartWorkflowExecutionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#startWorkflowExecution(com.amazonaws.services.simpleworkflow.model.StartWorkflowExecutionRequest)"><code>StartWorkflowExecution operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a></td>
<td class="colLast">
<div class="block">
 Used to filter the workflow executions in visibility APIs based on a
 tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a></td>
<td class="colLast">
<div class="block">
 Represents a task list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#terminateWorkflowExecution(com.amazonaws.services.simpleworkflow.model.TerminateWorkflowExecutionRequest)"><code>TerminateWorkflowExecution operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TimerCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">TimerCanceledEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>TimerCanceled</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TimerFiredEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">TimerFiredEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>TimerFired</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TimerStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">TimerStartedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>TimerStarted</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a></td>
<td class="colLast">
<div class="block">
 Represents a workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCanceledEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>WorkflowExecutionCanceled</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCancelRequestedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCancelRequestedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>WorkflowExecutionCancelRequested</code>
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCompletedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>WorkflowExecutionCompleted</code>
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionConfiguration</a></td>
<td class="colLast">
<div class="block">
 The configuration settings for a workflow execution including timeout
 values, tasklist etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionContinuedAsNewEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionContinuedAsNewEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>WorkflowExecutionContinuedAsNew</code>
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCount.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCount</a></td>
<td class="colLast">
<div class="block">
 Contains the count of workflow executions returned from
 CountOpenWorkflowExecutions or CountClosedWorkflowExecutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a></td>
<td class="colLast">
<div class="block">
 Contains details about a workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFailedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>WorkflowExecutionFailed</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a></td>
<td class="colLast">
<div class="block">
 Used to filter the workflow executions in visibility APIs by their
 <code>workflowId</code> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></td>
<td class="colLast">
<div class="block">
 Contains information about a workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfos.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfos</a></td>
<td class="colLast">
<div class="block">
 Contains a paginated list of information about workflow executions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionOpenCounts.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionOpenCounts</a></td>
<td class="colLast">
<div class="block">
 Contains the counts of open tasks, child workflow executions and
 timers for a workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionSignaledEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>WorkflowExecutionSignaled</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of <code>WorkflowExecutionStarted</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionTerminatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionTerminatedEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>WorkflowExecutionTerminated</code>
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionTimedOutEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionTimedOutEventAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides details of the <code>WorkflowExecutionTimedOut</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a></td>
<td class="colLast">
<div class="block">
 Represents a workflow type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeConfiguration</a></td>
<td class="colLast">
<div class="block">
 The configuration settings of a workflow type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeDetail</a></td>
<td class="colLast">
<div class="block">
 Contains details about a workflow type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a></td>
<td class="colLast">
<div class="block">
 Used to filter workflow execution query results by type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeInfo</a></td>
<td class="colLast">
<div class="block">
 Contains information about a workflow type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeInfos.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeInfos</a></td>
<td class="colLast">
<div class="block">
 Contains a paginated list of information structures about workflow
 types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskTimeoutType.html" title="enum in com.amazonaws.services.simpleworkflow.model">ActivityTaskTimeoutType</a></td>
<td class="colLast">
<div class="block">Activity Task Timeout Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CancelTimerFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">CancelTimerFailedCause</a></td>
<td class="colLast">
<div class="block">Cancel Timer Failed Cause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CancelWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">CancelWorkflowExecutionFailedCause</a></td>
<td class="colLast">
<div class="block">Cancel Workflow Execution Failed Cause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a></td>
<td class="colLast">
<div class="block">Child Policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">CloseStatus</a></td>
<td class="colLast">
<div class="block">Close Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">CompleteWorkflowExecutionFailedCause</a></td>
<td class="colLast">
<div class="block">Complete Workflow Execution Failed Cause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionFailedCause</a></td>
<td class="colLast">
<div class="block">Continue As New Workflow Execution Failed Cause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTaskTimeoutType.html" title="enum in com.amazonaws.services.simpleworkflow.model">DecisionTaskTimeoutType</a></td>
<td class="colLast">
<div class="block">Decision Task Timeout Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionType.html" title="enum in com.amazonaws.services.simpleworkflow.model">DecisionType</a></td>
<td class="colLast">
<div class="block">Decision Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a></td>
<td class="colLast">
<div class="block">Event Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">ExecutionStatus</a></td>
<td class="colLast">
<div class="block">Execution Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">FailWorkflowExecutionFailedCause</a></td>
<td class="colLast">
<div class="block">Fail Workflow Execution Failed Cause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/PredefinedDuration.html" title="enum in com.amazonaws.services.simpleworkflow.model">PredefinedDuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RecordMarkerFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">RecordMarkerFailedCause</a></td>
<td class="colLast">
<div class="block">Record Marker Failed Cause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RegistrationStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">RegistrationStatus</a></td>
<td class="colLast">
<div class="block">Registration Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">RequestCancelActivityTaskFailedCause</a></td>
<td class="colLast">
<div class="block">Request Cancel Activity Task Failed Cause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionFailedCause</a></td>
<td class="colLast">
<div class="block">Request Cancel External Workflow Execution Failed Cause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedCause</a></td>
<td class="colLast">
<div class="block">Schedule Activity Task Failed Cause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionFailedCause</a></td>
<td class="colLast">
<div class="block">Signal External Workflow Execution Failed Cause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionFailedCause</a></td>
<td class="colLast">
<div class="block">Start Child Workflow Execution Failed Cause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">StartTimerFailedCause</a></td>
<td class="colLast">
<div class="block">Start Timer Failed Cause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCancelRequestedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCancelRequestedCause</a></td>
<td class="colLast">
<div class="block">Workflow Execution Cancel Requested Cause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionTerminatedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionTerminatedCause</a></td>
<td class="colLast">
<div class="block">Workflow Execution Terminated Cause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionTimeoutType.html" title="enum in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionTimeoutType</a></td>
<td class="colLast">
<div class="block">Workflow Execution Timeout Type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DefaultUndefinedException.html" title="class in com.amazonaws.services.simpleworkflow.model">DefaultUndefinedException</a></td>
<td class="colLast">
<div class="block">AmazonSimpleWorkflow exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DomainAlreadyExistsException.html" title="class in com.amazonaws.services.simpleworkflow.model">DomainAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 Returned if the specified domain already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DomainDeprecatedException.html" title="class in com.amazonaws.services.simpleworkflow.model">DomainDeprecatedException</a></td>
<td class="colLast">
<div class="block">
 Returned when the specified domain has been deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/LimitExceededException.html" title="class in com.amazonaws.services.simpleworkflow.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Returned by any operation if a system imposed limitation has been
 reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.simpleworkflow.model">OperationNotPermittedException</a></td>
<td class="colLast">
<div class="block">
 Returned when the caller does not have sufficient permissions to
 invoke the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TypeAlreadyExistsException.html" title="class in com.amazonaws.services.simpleworkflow.model">TypeAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 Returned if the type already exists in the specified domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TypeDeprecatedException.html" title="class in com.amazonaws.services.simpleworkflow.model">TypeDeprecatedException</a></td>
<td class="colLast">
<div class="block">
 Returned when the specified activity or workflow type was already
 deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/UnknownResourceException.html" title="class in com.amazonaws.services.simpleworkflow.model">UnknownResourceException</a></td>
<td class="colLast">
<div class="block">
 Returned when the named resource cannot be found with in the scope of
 this operation (region or domain).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionAlreadyStartedException.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionAlreadyStartedException</a></td>
<td class="colLast">
<div class="block">
 Returned by StartWorkflowExecution when an open execution with the
 same workflowId is already running in the specified domain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.simpleworkflow.model Description">Package com.amazonaws.services.simpleworkflow.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonSimpleWorkflow.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/worker/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/sns/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
