<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:48 PDT 2014 -->
<title>ScheduleActivityTaskFailedEventAttributes (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduleActivityTaskFailedEventAttributes (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" target="_top">Frames</a></li>
<li><a href="ScheduleActivityTaskFailedEventAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.model</div>
<h2 title="Class ScheduleActivityTaskFailedEventAttributes" class="title">Class ScheduleActivityTaskFailedEventAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.model.ScheduleActivityTaskFailedEventAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScheduleActivityTaskFailedEventAttributes</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Provides details of the <code>ScheduleActivityTaskFailed</code>
 event.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleworkflow.model.ScheduleActivityTaskFailedEventAttributes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#ScheduleActivityTaskFailedEventAttributes()">ScheduleActivityTaskFailedEventAttributes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#getActivityId()">getActivityId</a></strong>()</code>
<div class="block">The activityId provided in the <code>ScheduleActivityTask</code>
 decision that failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#getActivityType()">getActivityType</a></strong>()</code>
<div class="block">The activity type provided in the <code>ScheduleActivityTask</code>
 decision that failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#getCause()">getCause</a></strong>()</code>
<div class="block">The cause of the failure to process the decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#getDecisionTaskCompletedEventId()">getDecisionTaskCompletedEventId</a></strong>()</code>
<div class="block">The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision that resulted in the scheduling of this activity task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#setActivityId(java.lang.String)">setActivityId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityId)</code>
<div class="block">The activityId provided in the <code>ScheduleActivityTask</code>
 decision that failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#setActivityType(com.amazonaws.services.simpleworkflow.model.ActivityType)">setActivityType</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a>&nbsp;activityType)</code>
<div class="block">The activity type provided in the <code>ScheduleActivityTask</code>
 decision that failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#setCause(com.amazonaws.services.simpleworkflow.model.ScheduleActivityTaskFailedCause)">setCause</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedCause</a>&nbsp;cause)</code>
<div class="block">The cause of the failure to process the decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#setCause(java.lang.String)">setCause</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cause)</code>
<div class="block">The cause of the failure to process the decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#setDecisionTaskCompletedEventId(java.lang.Long)">setDecisionTaskCompletedEventId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;decisionTaskCompletedEventId)</code>
<div class="block">The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision that resulted in the scheduling of this activity task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#withActivityId(java.lang.String)">withActivityId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityId)</code>
<div class="block">The activityId provided in the <code>ScheduleActivityTask</code>
 decision that failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#withActivityType(com.amazonaws.services.simpleworkflow.model.ActivityType)">withActivityType</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a>&nbsp;activityType)</code>
<div class="block">The activity type provided in the <code>ScheduleActivityTask</code>
 decision that failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#withCause(com.amazonaws.services.simpleworkflow.model.ScheduleActivityTaskFailedCause)">withCause</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedCause</a>&nbsp;cause)</code>
<div class="block">The cause of the failure to process the decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#withCause(java.lang.String)">withCause</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cause)</code>
<div class="block">The cause of the failure to process the decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html#withDecisionTaskCompletedEventId(java.lang.Long)">withDecisionTaskCompletedEventId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;decisionTaskCompletedEventId)</code>
<div class="block">The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision that resulted in the scheduling of this activity task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduleActivityTaskFailedEventAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleActivityTaskFailedEventAttributes</h4>
<pre>public&nbsp;ScheduleActivityTaskFailedEventAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a>&nbsp;getActivityType()</pre>
<div class="block">The activity type provided in the <code>ScheduleActivityTask</code>
 decision that failed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The activity type provided in the <code>ScheduleActivityTask</code>
         decision that failed.</dd></dl>
</li>
</ul>
<a name="setActivityType(com.amazonaws.services.simpleworkflow.model.ActivityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityType</h4>
<pre>public&nbsp;void&nbsp;setActivityType(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a>&nbsp;activityType)</pre>
<div class="block">The activity type provided in the <code>ScheduleActivityTask</code>
 decision that failed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityType</code> - The activity type provided in the <code>ScheduleActivityTask</code>
         decision that failed.</dd></dl>
</li>
</ul>
<a name="withActivityType(com.amazonaws.services.simpleworkflow.model.ActivityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivityType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedEventAttributes</a>&nbsp;withActivityType(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a>&nbsp;activityType)</pre>
<div class="block">The activity type provided in the <code>ScheduleActivityTask</code>
 decision that failed.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityType</code> - The activity type provided in the <code>ScheduleActivityTask</code>
         decision that failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getActivityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActivityId()</pre>
<div class="block">The activityId provided in the <code>ScheduleActivityTask</code>
 decision that failed.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The activityId provided in the <code>ScheduleActivityTask</code>
         decision that failed.</dd></dl>
</li>
</ul>
<a name="setActivityId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityId</h4>
<pre>public&nbsp;void&nbsp;setActivityId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityId)</pre>
<div class="block">The activityId provided in the <code>ScheduleActivityTask</code>
 decision that failed.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityId</code> - The activityId provided in the <code>ScheduleActivityTask</code>
         decision that failed.</dd></dl>
</li>
</ul>
<a name="withActivityId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivityId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedEventAttributes</a>&nbsp;withActivityId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityId)</pre>
<div class="block">The activityId provided in the <code>ScheduleActivityTask</code>
 decision that failed.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityId</code> - The activityId provided in the <code>ScheduleActivityTask</code>
         decision that failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCause()</pre>
<div class="block">The cause of the failure to process the decision. This information is
 generated by the system and can be useful for diagnostic purposes.
 <note>If <b>cause</b> is set to OPERATION_NOT_PERMITTED, the decision
 failed because it lacked sufficient permissions. For details and
 example IAM policies, see <a
 href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html">Using
 IAM to Manage Access to Amazon SWF Workflows</a>.</note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACTIVITY_TYPE_DEPRECATED, ACTIVITY_TYPE_DOES_NOT_EXIST, ACTIVITY_ID_ALREADY_IN_USE, OPEN_ACTIVITIES_LIMIT_EXCEEDED, ACTIVITY_CREATION_RATE_EXCEEDED, DEFAULT_SCHEDULE_TO_CLOSE_TIMEOUT_UNDEFINED, DEFAULT_TASK_LIST_UNDEFINED, DEFAULT_SCHEDULE_TO_START_TIMEOUT_UNDEFINED, DEFAULT_START_TO_CLOSE_TIMEOUT_UNDEFINED, DEFAULT_HEARTBEAT_TIMEOUT_UNDEFINED, OPERATION_NOT_PERMITTED</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cause of the failure to process the decision. This information is
         generated by the system and can be useful for diagnostic purposes.
         <note>If <b>cause</b> is set to OPERATION_NOT_PERMITTED, the decision
         failed because it lacked sufficient permissions. For details and
         example IAM policies, see <a
         href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html">Using
         IAM to Manage Access to Amazon SWF Workflows</a>.</note></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ScheduleActivityTaskFailedCause</code></a></dd></dl>
</li>
</ul>
<a name="setCause(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCause</h4>
<pre>public&nbsp;void&nbsp;setCause(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cause)</pre>
<div class="block">The cause of the failure to process the decision. This information is
 generated by the system and can be useful for diagnostic purposes.
 <note>If <b>cause</b> is set to OPERATION_NOT_PERMITTED, the decision
 failed because it lacked sufficient permissions. For details and
 example IAM policies, see <a
 href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html">Using
 IAM to Manage Access to Amazon SWF Workflows</a>.</note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACTIVITY_TYPE_DEPRECATED, ACTIVITY_TYPE_DOES_NOT_EXIST, ACTIVITY_ID_ALREADY_IN_USE, OPEN_ACTIVITIES_LIMIT_EXCEEDED, ACTIVITY_CREATION_RATE_EXCEEDED, DEFAULT_SCHEDULE_TO_CLOSE_TIMEOUT_UNDEFINED, DEFAULT_TASK_LIST_UNDEFINED, DEFAULT_SCHEDULE_TO_START_TIMEOUT_UNDEFINED, DEFAULT_START_TO_CLOSE_TIMEOUT_UNDEFINED, DEFAULT_HEARTBEAT_TIMEOUT_UNDEFINED, OPERATION_NOT_PERMITTED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - The cause of the failure to process the decision. This information is
         generated by the system and can be useful for diagnostic purposes.
         <note>If <b>cause</b> is set to OPERATION_NOT_PERMITTED, the decision
         failed because it lacked sufficient permissions. For details and
         example IAM policies, see <a
         href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html">Using
         IAM to Manage Access to Amazon SWF Workflows</a>.</note></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ScheduleActivityTaskFailedCause</code></a></dd></dl>
</li>
</ul>
<a name="withCause(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCause</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedEventAttributes</a>&nbsp;withCause(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cause)</pre>
<div class="block">The cause of the failure to process the decision. This information is
 generated by the system and can be useful for diagnostic purposes.
 <note>If <b>cause</b> is set to OPERATION_NOT_PERMITTED, the decision
 failed because it lacked sufficient permissions. For details and
 example IAM policies, see <a
 href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html">Using
 IAM to Manage Access to Amazon SWF Workflows</a>.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACTIVITY_TYPE_DEPRECATED, ACTIVITY_TYPE_DOES_NOT_EXIST, ACTIVITY_ID_ALREADY_IN_USE, OPEN_ACTIVITIES_LIMIT_EXCEEDED, ACTIVITY_CREATION_RATE_EXCEEDED, DEFAULT_SCHEDULE_TO_CLOSE_TIMEOUT_UNDEFINED, DEFAULT_TASK_LIST_UNDEFINED, DEFAULT_SCHEDULE_TO_START_TIMEOUT_UNDEFINED, DEFAULT_START_TO_CLOSE_TIMEOUT_UNDEFINED, DEFAULT_HEARTBEAT_TIMEOUT_UNDEFINED, OPERATION_NOT_PERMITTED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - The cause of the failure to process the decision. This information is
         generated by the system and can be useful for diagnostic purposes.
         <note>If <b>cause</b> is set to OPERATION_NOT_PERMITTED, the decision
         failed because it lacked sufficient permissions. For details and
         example IAM policies, see <a
         href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html">Using
         IAM to Manage Access to Amazon SWF Workflows</a>.</note></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ScheduleActivityTaskFailedCause</code></a></dd></dl>
</li>
</ul>
<a name="setCause(com.amazonaws.services.simpleworkflow.model.ScheduleActivityTaskFailedCause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCause</h4>
<pre>public&nbsp;void&nbsp;setCause(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedCause</a>&nbsp;cause)</pre>
<div class="block">The cause of the failure to process the decision. This information is
 generated by the system and can be useful for diagnostic purposes.
 <note>If <b>cause</b> is set to OPERATION_NOT_PERMITTED, the decision
 failed because it lacked sufficient permissions. For details and
 example IAM policies, see <a
 href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html">Using
 IAM to Manage Access to Amazon SWF Workflows</a>.</note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACTIVITY_TYPE_DEPRECATED, ACTIVITY_TYPE_DOES_NOT_EXIST, ACTIVITY_ID_ALREADY_IN_USE, OPEN_ACTIVITIES_LIMIT_EXCEEDED, ACTIVITY_CREATION_RATE_EXCEEDED, DEFAULT_SCHEDULE_TO_CLOSE_TIMEOUT_UNDEFINED, DEFAULT_TASK_LIST_UNDEFINED, DEFAULT_SCHEDULE_TO_START_TIMEOUT_UNDEFINED, DEFAULT_START_TO_CLOSE_TIMEOUT_UNDEFINED, DEFAULT_HEARTBEAT_TIMEOUT_UNDEFINED, OPERATION_NOT_PERMITTED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - The cause of the failure to process the decision. This information is
         generated by the system and can be useful for diagnostic purposes.
         <note>If <b>cause</b> is set to OPERATION_NOT_PERMITTED, the decision
         failed because it lacked sufficient permissions. For details and
         example IAM policies, see <a
         href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html">Using
         IAM to Manage Access to Amazon SWF Workflows</a>.</note></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ScheduleActivityTaskFailedCause</code></a></dd></dl>
</li>
</ul>
<a name="withCause(com.amazonaws.services.simpleworkflow.model.ScheduleActivityTaskFailedCause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCause</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedEventAttributes</a>&nbsp;withCause(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedCause</a>&nbsp;cause)</pre>
<div class="block">The cause of the failure to process the decision. This information is
 generated by the system and can be useful for diagnostic purposes.
 <note>If <b>cause</b> is set to OPERATION_NOT_PERMITTED, the decision
 failed because it lacked sufficient permissions. For details and
 example IAM policies, see <a
 href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html">Using
 IAM to Manage Access to Amazon SWF Workflows</a>.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACTIVITY_TYPE_DEPRECATED, ACTIVITY_TYPE_DOES_NOT_EXIST, ACTIVITY_ID_ALREADY_IN_USE, OPEN_ACTIVITIES_LIMIT_EXCEEDED, ACTIVITY_CREATION_RATE_EXCEEDED, DEFAULT_SCHEDULE_TO_CLOSE_TIMEOUT_UNDEFINED, DEFAULT_TASK_LIST_UNDEFINED, DEFAULT_SCHEDULE_TO_START_TIMEOUT_UNDEFINED, DEFAULT_START_TO_CLOSE_TIMEOUT_UNDEFINED, DEFAULT_HEARTBEAT_TIMEOUT_UNDEFINED, OPERATION_NOT_PERMITTED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - The cause of the failure to process the decision. This information is
         generated by the system and can be useful for diagnostic purposes.
         <note>If <b>cause</b> is set to OPERATION_NOT_PERMITTED, the decision
         failed because it lacked sufficient permissions. For details and
         example IAM policies, see <a
         href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html">Using
         IAM to Manage Access to Amazon SWF Workflows</a>.</note></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ScheduleActivityTaskFailedCause</code></a></dd></dl>
</li>
</ul>
<a name="getDecisionTaskCompletedEventId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionTaskCompletedEventId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDecisionTaskCompletedEventId()</pre>
<div class="block">The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision that resulted in the scheduling of this activity task.
 This information can be useful for diagnosing problems by tracing back
 the chain of events leading up to this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of the <code>DecisionTaskCompleted</code> event corresponding
         to the decision that resulted in the scheduling of this activity task.
         This information can be useful for diagnosing problems by tracing back
         the chain of events leading up to this event.</dd></dl>
</li>
</ul>
<a name="setDecisionTaskCompletedEventId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecisionTaskCompletedEventId</h4>
<pre>public&nbsp;void&nbsp;setDecisionTaskCompletedEventId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;decisionTaskCompletedEventId)</pre>
<div class="block">The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision that resulted in the scheduling of this activity task.
 This information can be useful for diagnosing problems by tracing back
 the chain of events leading up to this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decisionTaskCompletedEventId</code> - The id of the <code>DecisionTaskCompleted</code> event corresponding
         to the decision that resulted in the scheduling of this activity task.
         This information can be useful for diagnosing problems by tracing back
         the chain of events leading up to this event.</dd></dl>
</li>
</ul>
<a name="withDecisionTaskCompletedEventId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDecisionTaskCompletedEventId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedEventAttributes</a>&nbsp;withDecisionTaskCompletedEventId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;decisionTaskCompletedEventId)</pre>
<div class="block">The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision that resulted in the scheduling of this activity task.
 This information can be useful for diagnosing problems by tracing back
 the chain of events leading up to this event.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decisionTaskCompletedEventId</code> - The id of the <code>DecisionTaskCompleted</code> event corresponding
         to the decision that resulted in the scheduling of this activity task.
         This information can be useful for diagnosing problems by tracing back
         the chain of events leading up to this event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" target="_top">Frames</a></li>
<li><a href="ScheduleActivityTaskFailedEventAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
