<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:48 PDT 2014 -->
<title>StartChildWorkflowExecutionInitiatedEventAttributes (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartChildWorkflowExecutionInitiatedEventAttributes (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" target="_top">Frames</a></li>
<li><a href="StartChildWorkflowExecutionInitiatedEventAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.model</div>
<h2 title="Class StartChildWorkflowExecutionInitiatedEventAttributes" class="title">Class StartChildWorkflowExecutionInitiatedEventAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.model.StartChildWorkflowExecutionInitiatedEventAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StartChildWorkflowExecutionInitiatedEventAttributes</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Provides details of the
 <code>StartChildWorkflowExecutionInitiated</code> event.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleworkflow.model.StartChildWorkflowExecutionInitiatedEventAttributes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#StartChildWorkflowExecutionInitiatedEventAttributes()">StartChildWorkflowExecutionInitiatedEventAttributes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getChildPolicy()">getChildPolicy</a></strong>()</code>
<div class="block">The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getControl()">getControl</a></strong>()</code>
<div class="block">Optional data attached to the event that can be used by the decider in
 subsequent decision tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getDecisionTaskCompletedEventId()">getDecisionTaskCompletedEventId</a></strong>()</code>
<div class="block">The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision task that resulted in the
 <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
 this child workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getExecutionStartToCloseTimeout()">getExecutionStartToCloseTimeout</a></strong>()</code>
<div class="block">The maximum duration for the child workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getInput()">getInput</a></strong>()</code>
<div class="block">The inputs provided to the child workflow execution (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getTagList()">getTagList</a></strong>()</code>
<div class="block">The list of tags to associated with the child workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getTaskList()">getTaskList</a></strong>()</code>
<div class="block">The name of the task list used for the decision tasks of the child
 workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getTaskStartToCloseTimeout()">getTaskStartToCloseTimeout</a></strong>()</code>
<div class="block">The maximum duration allowed for the decision tasks for this workflow
 execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getWorkflowId()">getWorkflowId</a></strong>()</code>
<div class="block">The <code>workflowId</code> of the child workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getWorkflowType()">getWorkflowType</a></strong>()</code>
<div class="block">The type of the child workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">setChildPolicy</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</code>
<div class="block">The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setChildPolicy(java.lang.String)">setChildPolicy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</code>
<div class="block">The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setControl(java.lang.String)">setControl</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;control)</code>
<div class="block">Optional data attached to the event that can be used by the decider in
 subsequent decision tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setDecisionTaskCompletedEventId(java.lang.Long)">setDecisionTaskCompletedEventId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;decisionTaskCompletedEventId)</code>
<div class="block">The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision task that resulted in the
 <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
 this child workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setExecutionStartToCloseTimeout(java.lang.String)">setExecutionStartToCloseTimeout</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionStartToCloseTimeout)</code>
<div class="block">The maximum duration for the child workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setInput(java.lang.String)">setInput</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">The inputs provided to the child workflow execution (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setTagList(java.util.Collection)">setTagList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</code>
<div class="block">The list of tags to associated with the child workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)">setTaskList</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a>&nbsp;taskList)</code>
<div class="block">The name of the task list used for the decision tasks of the child
 workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setTaskStartToCloseTimeout(java.lang.String)">setTaskStartToCloseTimeout</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStartToCloseTimeout)</code>
<div class="block">The maximum duration allowed for the decision tasks for this workflow
 execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setWorkflowId(java.lang.String)">setWorkflowId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowId)</code>
<div class="block">The <code>workflowId</code> of the child workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">setWorkflowType</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</code>
<div class="block">The type of the child workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">withChildPolicy</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</code>
<div class="block">The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withChildPolicy(java.lang.String)">withChildPolicy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</code>
<div class="block">The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withControl(java.lang.String)">withControl</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;control)</code>
<div class="block">Optional data attached to the event that can be used by the decider in
 subsequent decision tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withDecisionTaskCompletedEventId(java.lang.Long)">withDecisionTaskCompletedEventId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;decisionTaskCompletedEventId)</code>
<div class="block">The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision task that resulted in the
 <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
 this child workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withExecutionStartToCloseTimeout(java.lang.String)">withExecutionStartToCloseTimeout</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionStartToCloseTimeout)</code>
<div class="block">The maximum duration for the child workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withInput(java.lang.String)">withInput</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">The inputs provided to the child workflow execution (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withTagList(java.util.Collection)">withTagList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</code>
<div class="block">The list of tags to associated with the child workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withTagList(java.lang.String...)">withTagList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tagList)</code>
<div class="block">The list of tags to associated with the child workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)">withTaskList</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a>&nbsp;taskList)</code>
<div class="block">The name of the task list used for the decision tasks of the child
 workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withTaskStartToCloseTimeout(java.lang.String)">withTaskStartToCloseTimeout</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStartToCloseTimeout)</code>
<div class="block">The maximum duration allowed for the decision tasks for this workflow
 execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withWorkflowId(java.lang.String)">withWorkflowId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowId)</code>
<div class="block">The <code>workflowId</code> of the child workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">withWorkflowType</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</code>
<div class="block">The type of the child workflow execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartChildWorkflowExecutionInitiatedEventAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartChildWorkflowExecutionInitiatedEventAttributes</h4>
<pre>public&nbsp;StartChildWorkflowExecutionInitiatedEventAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkflowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkflowId()</pre>
<div class="block">The <code>workflowId</code> of the child workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>workflowId</code> of the child workflow execution.</dd></dl>
</li>
</ul>
<a name="setWorkflowId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowId</h4>
<pre>public&nbsp;void&nbsp;setWorkflowId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowId)</pre>
<div class="block">The <code>workflowId</code> of the child workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowId</code> - The <code>workflowId</code> of the child workflow execution.</dd></dl>
</li>
</ul>
<a name="withWorkflowId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkflowId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a>&nbsp;withWorkflowId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowId)</pre>
<div class="block">The <code>workflowId</code> of the child workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowId</code> - The <code>workflowId</code> of the child workflow execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getWorkflowType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;getWorkflowType()</pre>
<div class="block">The type of the child workflow execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of the child workflow execution.</dd></dl>
</li>
</ul>
<a name="setWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowType</h4>
<pre>public&nbsp;void&nbsp;setWorkflowType(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</pre>
<div class="block">The type of the child workflow execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowType</code> - The type of the child workflow execution.</dd></dl>
</li>
</ul>
<a name="withWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkflowType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a>&nbsp;withWorkflowType(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</pre>
<div class="block">The type of the child workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowType</code> - The type of the child workflow execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getControl()</pre>
<div class="block">Optional data attached to the event that can be used by the decider in
 subsequent decision tasks. This data is not sent to the activity.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Optional data attached to the event that can be used by the decider in
         subsequent decision tasks. This data is not sent to the activity.</dd></dl>
</li>
</ul>
<a name="setControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;control)</pre>
<div class="block">Optional data attached to the event that can be used by the decider in
 subsequent decision tasks. This data is not sent to the activity.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - Optional data attached to the event that can be used by the decider in
         subsequent decision tasks. This data is not sent to the activity.</dd></dl>
</li>
</ul>
<a name="withControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withControl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a>&nbsp;withControl(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;control)</pre>
<div class="block">Optional data attached to the event that can be used by the decider in
 subsequent decision tasks. This data is not sent to the activity.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - Optional data attached to the event that can be used by the decider in
         subsequent decision tasks. This data is not sent to the activity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInput()</pre>
<div class="block">The inputs provided to the child workflow execution (if any).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inputs provided to the child workflow execution (if any).</dd></dl>
</li>
</ul>
<a name="setInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block">The inputs provided to the child workflow execution (if any).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The inputs provided to the child workflow execution (if any).</dd></dl>
</li>
</ul>
<a name="withInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a>&nbsp;withInput(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block">The inputs provided to the child workflow execution (if any).
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The inputs provided to the child workflow execution (if any).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getExecutionStartToCloseTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionStartToCloseTimeout</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExecutionStartToCloseTimeout()</pre>
<div class="block">The maximum duration for the child workflow execution. If the workflow
 execution is not closed within this duration, it will be timed out and
 force terminated. <p>The valid values are integers greater than or
 equal to <code>0</code>. An integer value can be used to specify the
 duration in seconds while <code>NONE</code> can be used to specify
 unlimited duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum duration for the child workflow execution. If the workflow
         execution is not closed within this duration, it will be timed out and
         force terminated. <p>The valid values are integers greater than or
         equal to <code>0</code>. An integer value can be used to specify the
         duration in seconds while <code>NONE</code> can be used to specify
         unlimited duration.</dd></dl>
</li>
</ul>
<a name="setExecutionStartToCloseTimeout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionStartToCloseTimeout</h4>
<pre>public&nbsp;void&nbsp;setExecutionStartToCloseTimeout(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionStartToCloseTimeout)</pre>
<div class="block">The maximum duration for the child workflow execution. If the workflow
 execution is not closed within this duration, it will be timed out and
 force terminated. <p>The valid values are integers greater than or
 equal to <code>0</code>. An integer value can be used to specify the
 duration in seconds while <code>NONE</code> can be used to specify
 unlimited duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionStartToCloseTimeout</code> - The maximum duration for the child workflow execution. If the workflow
         execution is not closed within this duration, it will be timed out and
         force terminated. <p>The valid values are integers greater than or
         equal to <code>0</code>. An integer value can be used to specify the
         duration in seconds while <code>NONE</code> can be used to specify
         unlimited duration.</dd></dl>
</li>
</ul>
<a name="withExecutionStartToCloseTimeout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutionStartToCloseTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a>&nbsp;withExecutionStartToCloseTimeout(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionStartToCloseTimeout)</pre>
<div class="block">The maximum duration for the child workflow execution. If the workflow
 execution is not closed within this duration, it will be timed out and
 force terminated. <p>The valid values are integers greater than or
 equal to <code>0</code>. An integer value can be used to specify the
 duration in seconds while <code>NONE</code> can be used to specify
 unlimited duration.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionStartToCloseTimeout</code> - The maximum duration for the child workflow execution. If the workflow
         execution is not closed within this duration, it will be timed out and
         force terminated. <p>The valid values are integers greater than or
         equal to <code>0</code>. An integer value can be used to specify the
         duration in seconds while <code>NONE</code> can be used to specify
         unlimited duration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTaskList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a>&nbsp;getTaskList()</pre>
<div class="block">The name of the task list used for the decision tasks of the child
 workflow execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the task list used for the decision tasks of the child
         workflow execution.</dd></dl>
</li>
</ul>
<a name="setTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskList</h4>
<pre>public&nbsp;void&nbsp;setTaskList(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a>&nbsp;taskList)</pre>
<div class="block">The name of the task list used for the decision tasks of the child
 workflow execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskList</code> - The name of the task list used for the decision tasks of the child
         workflow execution.</dd></dl>
</li>
</ul>
<a name="withTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a>&nbsp;withTaskList(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a>&nbsp;taskList)</pre>
<div class="block">The name of the task list used for the decision tasks of the child
 workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskList</code> - The name of the task list used for the decision tasks of the child
         workflow execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDecisionTaskCompletedEventId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionTaskCompletedEventId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDecisionTaskCompletedEventId()</pre>
<div class="block">The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision task that resulted in the
 <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
 this child workflow execution. This information can be useful for
 diagnosing problems by tracing back the cause of events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of the <code>DecisionTaskCompleted</code> event corresponding
         to the decision task that resulted in the
         <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
         this child workflow execution. This information can be useful for
         diagnosing problems by tracing back the cause of events.</dd></dl>
</li>
</ul>
<a name="setDecisionTaskCompletedEventId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecisionTaskCompletedEventId</h4>
<pre>public&nbsp;void&nbsp;setDecisionTaskCompletedEventId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;decisionTaskCompletedEventId)</pre>
<div class="block">The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision task that resulted in the
 <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
 this child workflow execution. This information can be useful for
 diagnosing problems by tracing back the cause of events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decisionTaskCompletedEventId</code> - The id of the <code>DecisionTaskCompleted</code> event corresponding
         to the decision task that resulted in the
         <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
         this child workflow execution. This information can be useful for
         diagnosing problems by tracing back the cause of events.</dd></dl>
</li>
</ul>
<a name="withDecisionTaskCompletedEventId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDecisionTaskCompletedEventId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a>&nbsp;withDecisionTaskCompletedEventId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;decisionTaskCompletedEventId)</pre>
<div class="block">The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision task that resulted in the
 <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
 this child workflow execution. This information can be useful for
 diagnosing problems by tracing back the cause of events.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decisionTaskCompletedEventId</code> - The id of the <code>DecisionTaskCompleted</code> event corresponding
         to the decision task that resulted in the
         <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
         this child workflow execution. This information can be useful for
         diagnosing problems by tracing back the cause of events.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getChildPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPolicy</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChildPolicy()</pre>
<div class="block">The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
 <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
 child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
 request to cancel will be attempted for each child execution by
 recording a <code>WorkflowExecutionCancelRequested</code> event in its
 history. It is up to the decider to take appropriate actions when it
 receives an execution history with this event. </li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will
 continue to run.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The policy to use for the child workflow executions if this execution
         gets terminated by explicitly calling the
         <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
         <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
         child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
         request to cancel will be attempted for each child execution by
         recording a <code>WorkflowExecutionCancelRequested</code> event in its
         history. It is up to the decider to take appropriate actions when it
         receives an execution history with this event. </li>
         <li><b>ABANDON:</b> no action will be taken. The child executions will
         continue to run.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd></dl>
</li>
</ul>
<a name="setChildPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPolicy</h4>
<pre>public&nbsp;void&nbsp;setChildPolicy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</pre>
<div class="block">The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
 <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
 child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
 request to cancel will be attempted for each child execution by
 recording a <code>WorkflowExecutionCancelRequested</code> event in its
 history. It is up to the decider to take appropriate actions when it
 receives an execution history with this event. </li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will
 continue to run.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childPolicy</code> - The policy to use for the child workflow executions if this execution
         gets terminated by explicitly calling the
         <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
         <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
         child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
         request to cancel will be attempted for each child execution by
         recording a <code>WorkflowExecutionCancelRequested</code> event in its
         history. It is up to the decider to take appropriate actions when it
         receives an execution history with this event. </li>
         <li><b>ABANDON:</b> no action will be taken. The child executions will
         continue to run.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd></dl>
</li>
</ul>
<a name="withChildPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChildPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a>&nbsp;withChildPolicy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</pre>
<div class="block">The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
 <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
 child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
 request to cancel will be attempted for each child execution by
 recording a <code>WorkflowExecutionCancelRequested</code> event in its
 history. It is up to the decider to take appropriate actions when it
 receives an execution history with this event. </li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will
 continue to run.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childPolicy</code> - The policy to use for the child workflow executions if this execution
         gets terminated by explicitly calling the
         <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
         <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
         child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
         request to cancel will be attempted for each child execution by
         recording a <code>WorkflowExecutionCancelRequested</code> event in its
         history. It is up to the decider to take appropriate actions when it
         receives an execution history with this event. </li>
         <li><b>ABANDON:</b> no action will be taken. The child executions will
         continue to run.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd></dl>
</li>
</ul>
<a name="setChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPolicy</h4>
<pre>public&nbsp;void&nbsp;setChildPolicy(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</pre>
<div class="block">The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
 <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
 child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
 request to cancel will be attempted for each child execution by
 recording a <code>WorkflowExecutionCancelRequested</code> event in its
 history. It is up to the decider to take appropriate actions when it
 receives an execution history with this event. </li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will
 continue to run.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childPolicy</code> - The policy to use for the child workflow executions if this execution
         gets terminated by explicitly calling the
         <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
         <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
         child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
         request to cancel will be attempted for each child execution by
         recording a <code>WorkflowExecutionCancelRequested</code> event in its
         history. It is up to the decider to take appropriate actions when it
         receives an execution history with this event. </li>
         <li><b>ABANDON:</b> no action will be taken. The child executions will
         continue to run.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd></dl>
</li>
</ul>
<a name="withChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChildPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a>&nbsp;withChildPolicy(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</pre>
<div class="block">The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
 <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
 child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
 request to cancel will be attempted for each child execution by
 recording a <code>WorkflowExecutionCancelRequested</code> event in its
 history. It is up to the decider to take appropriate actions when it
 receives an execution history with this event. </li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will
 continue to run.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childPolicy</code> - The policy to use for the child workflow executions if this execution
         gets terminated by explicitly calling the
         <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
         <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
         child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
         request to cancel will be attempted for each child execution by
         recording a <code>WorkflowExecutionCancelRequested</code> event in its
         history. It is up to the decider to take appropriate actions when it
         receives an execution history with this event. </li>
         <li><b>ABANDON:</b> no action will be taken. The child executions will
         continue to run.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd></dl>
</li>
</ul>
<a name="getTaskStartToCloseTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStartToCloseTimeout</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskStartToCloseTimeout()</pre>
<div class="block">The maximum duration allowed for the decision tasks for this workflow
 execution. <p>The valid values are integers greater than or equal to
 <code>0</code>. An integer value can be used to specify the duration
 in seconds while <code>NONE</code> can be used to specify unlimited
 duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum duration allowed for the decision tasks for this workflow
         execution. <p>The valid values are integers greater than or equal to
         <code>0</code>. An integer value can be used to specify the duration
         in seconds while <code>NONE</code> can be used to specify unlimited
         duration.</dd></dl>
</li>
</ul>
<a name="setTaskStartToCloseTimeout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStartToCloseTimeout</h4>
<pre>public&nbsp;void&nbsp;setTaskStartToCloseTimeout(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStartToCloseTimeout)</pre>
<div class="block">The maximum duration allowed for the decision tasks for this workflow
 execution. <p>The valid values are integers greater than or equal to
 <code>0</code>. An integer value can be used to specify the duration
 in seconds while <code>NONE</code> can be used to specify unlimited
 duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskStartToCloseTimeout</code> - The maximum duration allowed for the decision tasks for this workflow
         execution. <p>The valid values are integers greater than or equal to
         <code>0</code>. An integer value can be used to specify the duration
         in seconds while <code>NONE</code> can be used to specify unlimited
         duration.</dd></dl>
</li>
</ul>
<a name="withTaskStartToCloseTimeout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskStartToCloseTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a>&nbsp;withTaskStartToCloseTimeout(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStartToCloseTimeout)</pre>
<div class="block">The maximum duration allowed for the decision tasks for this workflow
 execution. <p>The valid values are integers greater than or equal to
 <code>0</code>. An integer value can be used to specify the duration
 in seconds while <code>NONE</code> can be used to specify unlimited
 duration.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskStartToCloseTimeout</code> - The maximum duration allowed for the decision tasks for this workflow
         execution. <p>The valid values are integers greater than or equal to
         <code>0</code>. An integer value can be used to specify the duration
         in seconds while <code>NONE</code> can be used to specify unlimited
         duration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTagList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTagList()</pre>
<div class="block">The list of tags to associated with the child workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of tags to associated with the child workflow execution.</dd></dl>
</li>
</ul>
<a name="setTagList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagList</h4>
<pre>public&nbsp;void&nbsp;setTagList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</pre>
<div class="block">The list of tags to associated with the child workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagList</code> - The list of tags to associated with the child workflow execution.</dd></dl>
</li>
</ul>
<a name="withTagList(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a>&nbsp;withTagList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tagList)</pre>
<div class="block">The list of tags to associated with the child workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagList</code> - The list of tags to associated with the child workflow execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withTagList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</a>&nbsp;withTagList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</pre>
<div class="block">The list of tags to associated with the child workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagList</code> - The list of tags to associated with the child workflow execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" target="_top">Frames</a></li>
<li><a href="StartChildWorkflowExecutionInitiatedEventAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
