<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:48 PDT 2014 -->
<title>TerminateWorkflowExecutionRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminateWorkflowExecutionRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TimerCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" target="_top">Frames</a></li>
<li><a href="TerminateWorkflowExecutionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.model</div>
<h2 title="Class TerminateWorkflowExecutionRequest" class="title">Class TerminateWorkflowExecutionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.model.TerminateWorkflowExecutionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TerminateWorkflowExecutionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#terminateWorkflowExecution(com.amazonaws.services.simpleworkflow.model.TerminateWorkflowExecutionRequest)"><code>TerminateWorkflowExecution operation</code></a>.
 <p>
 Records a <code>WorkflowExecutionTerminated</code> event and forces
 closure of the workflow execution identified by the given domain,
 runId, and workflowId. The child policy, registered with the workflow
 type or specified when starting this execution, is applied to any open
 child workflow executions of this workflow execution.
 </p>
 <p>
 <b>IMPORTANT:</b> If the identified workflow execution was in
 progress, it is terminated immediately.
 </p>
 <p>
 <b>NOTE:</b> If a runId is not specified, then the
 WorkflowExecutionTerminated event is recorded in the history of the
 current open workflow with the matching workflowId in the domain.
 </p>
 <p>
 <b>NOTE:</b> You should consider using RequestCancelWorkflowExecution
 action instead because it allows the workflow to gracefully close
 while TerminateWorkflowExecution does not.
 </p>
 <p>
 <b>Access Control</b>
 </p>
 <p>
 You can use IAM policies to control this action's access to Amazon SWF
 resources as follows:
 </p>
 
 <ul>
 <li>Use a <code>Resource</code> element with the domain name to limit
 the action to only specified domains.</li>
 <li>Use an <code>Action</code> element to allow or deny permission to
 call this action.</li>
 <li>You cannot use an IAM policy to constrain this action's
 parameters.</li>
 
 </ul>
 <p>
 If the caller does not have sufficient permissions to invoke the
 action, or the parameter values fall outside the specified
 constraints, the action fails by throwing
 <code>OperationNotPermitted</code> . For details and example IAM
 policies, see
 <a href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html"> Using IAM to Manage Access to Amazon SWF Workflows </a>
 .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#terminateWorkflowExecution(com.amazonaws.services.simpleworkflow.model.TerminateWorkflowExecutionRequest)"><code>AmazonSimpleWorkflow.terminateWorkflowExecution(TerminateWorkflowExecutionRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.simpleworkflow.model.TerminateWorkflowExecutionRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#TerminateWorkflowExecutionRequest()">TerminateWorkflowExecutionRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#getChildPolicy()">getChildPolicy</a></strong>()</code>
<div class="block">If set, specifies the policy to use for the child workflow executions
 of the workflow execution being terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#getDetails()">getDetails</a></strong>()</code>
<div class="block">Optional details for terminating the workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">The domain of the workflow execution to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#getReason()">getReason</a></strong>()</code>
<div class="block">An optional descriptive reason for terminating the workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#getRunId()">getRunId</a></strong>()</code>
<div class="block">The runId of the workflow execution to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#getWorkflowId()">getWorkflowId</a></strong>()</code>
<div class="block">The workflowId of the workflow execution to terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">setChildPolicy</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</code>
<div class="block">If set, specifies the policy to use for the child workflow executions
 of the workflow execution being terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setChildPolicy(java.lang.String)">setChildPolicy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</code>
<div class="block">If set, specifies the policy to use for the child workflow executions
 of the workflow execution being terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setDetails(java.lang.String)">setDetails</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</code>
<div class="block">Optional details for terminating the workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setDomain(java.lang.String)">setDomain</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">The domain of the workflow execution to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setReason(java.lang.String)">setReason</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">An optional descriptive reason for terminating the workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setRunId(java.lang.String)">setRunId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runId)</code>
<div class="block">The runId of the workflow execution to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setWorkflowId(java.lang.String)">setWorkflowId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowId)</code>
<div class="block">The workflowId of the workflow execution to terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">withChildPolicy</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</code>
<div class="block">If set, specifies the policy to use for the child workflow executions
 of the workflow execution being terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withChildPolicy(java.lang.String)">withChildPolicy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</code>
<div class="block">If set, specifies the policy to use for the child workflow executions
 of the workflow execution being terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withDetails(java.lang.String)">withDetails</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</code>
<div class="block">Optional details for terminating the workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withDomain(java.lang.String)">withDomain</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">The domain of the workflow execution to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withReason(java.lang.String)">withReason</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">An optional descriptive reason for terminating the workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withRunId(java.lang.String)">withRunId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runId)</code>
<div class="block">The runId of the workflow execution to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withWorkflowId(java.lang.String)">withWorkflowId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowId)</code>
<div class="block">The workflowId of the workflow execution to terminate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminateWorkflowExecutionRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminateWorkflowExecutionRequest</h4>
<pre>public&nbsp;TerminateWorkflowExecutionRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
<div class="block">The domain of the workflow execution to terminate.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The domain of the workflow execution to terminate.</dd></dl>
</li>
</ul>
<a name="setDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">The domain of the workflow execution to terminate.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - The domain of the workflow execution to terminate.</dd></dl>
</li>
</ul>
<a name="withDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomain</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withDomain(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">The domain of the workflow execution to terminate.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - The domain of the workflow execution to terminate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getWorkflowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkflowId()</pre>
<div class="block">The workflowId of the workflow execution to terminate.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The workflowId of the workflow execution to terminate.</dd></dl>
</li>
</ul>
<a name="setWorkflowId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowId</h4>
<pre>public&nbsp;void&nbsp;setWorkflowId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowId)</pre>
<div class="block">The workflowId of the workflow execution to terminate.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowId</code> - The workflowId of the workflow execution to terminate.</dd></dl>
</li>
</ul>
<a name="withWorkflowId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkflowId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withWorkflowId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowId)</pre>
<div class="block">The workflowId of the workflow execution to terminate.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowId</code> - The workflowId of the workflow execution to terminate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRunId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRunId()</pre>
<div class="block">The runId of the workflow execution to terminate.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 64<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The runId of the workflow execution to terminate.</dd></dl>
</li>
</ul>
<a name="setRunId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunId</h4>
<pre>public&nbsp;void&nbsp;setRunId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runId)</pre>
<div class="block">The runId of the workflow execution to terminate.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 64<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runId</code> - The runId of the workflow execution to terminate.</dd></dl>
</li>
</ul>
<a name="withRunId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRunId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withRunId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runId)</pre>
<div class="block">The runId of the workflow execution to terminate.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 64<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runId</code> - The runId of the workflow execution to terminate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReason()</pre>
<div class="block">An optional descriptive reason for terminating the workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An optional descriptive reason for terminating the workflow execution.</dd></dl>
</li>
</ul>
<a name="setReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block">An optional descriptive reason for terminating the workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - An optional descriptive reason for terminating the workflow execution.</dd></dl>
</li>
</ul>
<a name="withReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReason</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withReason(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block">An optional descriptive reason for terminating the workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - An optional descriptive reason for terminating the workflow execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDetails()</pre>
<div class="block">Optional details for terminating the workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Optional details for terminating the workflow execution.</dd></dl>
</li>
</ul>
<a name="setDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</pre>
<div class="block">Optional details for terminating the workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>details</code> - Optional details for terminating the workflow execution.</dd></dl>
</li>
</ul>
<a name="withDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withDetails(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</pre>
<div class="block">Optional details for terminating the workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>details</code> - Optional details for terminating the workflow execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getChildPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPolicy</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChildPolicy()</pre>
<div class="block">If set, specifies the policy to use for the child workflow executions
 of the workflow execution being terminated. This policy overrides the
 child policy specified for the workflow execution at registration time
 or when starting the execution. The supported child policies are: <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
 each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It
 is up to the decider to take appropriate actions when it receives an
 execution history with this event. </li> <li><b>ABANDON:</b> no action
 will be taken. The child executions will continue to run.</li> </ul>
 <note>A child policy for this workflow execution must be specified
 either as a default for the workflow type or through this parameter.
 If neither this parameter is set nor a default child policy was
 specified at registration time, a fault will be returned.</note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If set, specifies the policy to use for the child workflow executions
         of the workflow execution being terminated. This policy overrides the
         child policy specified for the workflow execution at registration time
         or when starting the execution. The supported child policies are: <ul>
         <li><b>TERMINATE:</b> the child executions will be terminated.</li>
         <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
         each child execution by recording a
         <code>WorkflowExecutionCancelRequested</code> event in its history. It
         is up to the decider to take appropriate actions when it receives an
         execution history with this event. </li> <li><b>ABANDON:</b> no action
         will be taken. The child executions will continue to run.</li> </ul>
         <note>A child policy for this workflow execution must be specified
         either as a default for the workflow type or through this parameter.
         If neither this parameter is set nor a default child policy was
         specified at registration time, a fault will be returned.</note></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd></dl>
</li>
</ul>
<a name="setChildPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPolicy</h4>
<pre>public&nbsp;void&nbsp;setChildPolicy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</pre>
<div class="block">If set, specifies the policy to use for the child workflow executions
 of the workflow execution being terminated. This policy overrides the
 child policy specified for the workflow execution at registration time
 or when starting the execution. The supported child policies are: <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
 each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It
 is up to the decider to take appropriate actions when it receives an
 execution history with this event. </li> <li><b>ABANDON:</b> no action
 will be taken. The child executions will continue to run.</li> </ul>
 <note>A child policy for this workflow execution must be specified
 either as a default for the workflow type or through this parameter.
 If neither this parameter is set nor a default child policy was
 specified at registration time, a fault will be returned.</note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childPolicy</code> - If set, specifies the policy to use for the child workflow executions
         of the workflow execution being terminated. This policy overrides the
         child policy specified for the workflow execution at registration time
         or when starting the execution. The supported child policies are: <ul>
         <li><b>TERMINATE:</b> the child executions will be terminated.</li>
         <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
         each child execution by recording a
         <code>WorkflowExecutionCancelRequested</code> event in its history. It
         is up to the decider to take appropriate actions when it receives an
         execution history with this event. </li> <li><b>ABANDON:</b> no action
         will be taken. The child executions will continue to run.</li> </ul>
         <note>A child policy for this workflow execution must be specified
         either as a default for the workflow type or through this parameter.
         If neither this parameter is set nor a default child policy was
         specified at registration time, a fault will be returned.</note></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd></dl>
</li>
</ul>
<a name="withChildPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChildPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withChildPolicy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</pre>
<div class="block">If set, specifies the policy to use for the child workflow executions
 of the workflow execution being terminated. This policy overrides the
 child policy specified for the workflow execution at registration time
 or when starting the execution. The supported child policies are: <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
 each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It
 is up to the decider to take appropriate actions when it receives an
 execution history with this event. </li> <li><b>ABANDON:</b> no action
 will be taken. The child executions will continue to run.</li> </ul>
 <note>A child policy for this workflow execution must be specified
 either as a default for the workflow type or through this parameter.
 If neither this parameter is set nor a default child policy was
 specified at registration time, a fault will be returned.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childPolicy</code> - If set, specifies the policy to use for the child workflow executions
         of the workflow execution being terminated. This policy overrides the
         child policy specified for the workflow execution at registration time
         or when starting the execution. The supported child policies are: <ul>
         <li><b>TERMINATE:</b> the child executions will be terminated.</li>
         <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
         each child execution by recording a
         <code>WorkflowExecutionCancelRequested</code> event in its history. It
         is up to the decider to take appropriate actions when it receives an
         execution history with this event. </li> <li><b>ABANDON:</b> no action
         will be taken. The child executions will continue to run.</li> </ul>
         <note>A child policy for this workflow execution must be specified
         either as a default for the workflow type or through this parameter.
         If neither this parameter is set nor a default child policy was
         specified at registration time, a fault will be returned.</note></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd></dl>
</li>
</ul>
<a name="setChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPolicy</h4>
<pre>public&nbsp;void&nbsp;setChildPolicy(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</pre>
<div class="block">If set, specifies the policy to use for the child workflow executions
 of the workflow execution being terminated. This policy overrides the
 child policy specified for the workflow execution at registration time
 or when starting the execution. The supported child policies are: <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
 each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It
 is up to the decider to take appropriate actions when it receives an
 execution history with this event. </li> <li><b>ABANDON:</b> no action
 will be taken. The child executions will continue to run.</li> </ul>
 <note>A child policy for this workflow execution must be specified
 either as a default for the workflow type or through this parameter.
 If neither this parameter is set nor a default child policy was
 specified at registration time, a fault will be returned.</note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childPolicy</code> - If set, specifies the policy to use for the child workflow executions
         of the workflow execution being terminated. This policy overrides the
         child policy specified for the workflow execution at registration time
         or when starting the execution. The supported child policies are: <ul>
         <li><b>TERMINATE:</b> the child executions will be terminated.</li>
         <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
         each child execution by recording a
         <code>WorkflowExecutionCancelRequested</code> event in its history. It
         is up to the decider to take appropriate actions when it receives an
         execution history with this event. </li> <li><b>ABANDON:</b> no action
         will be taken. The child executions will continue to run.</li> </ul>
         <note>A child policy for this workflow execution must be specified
         either as a default for the workflow type or through this parameter.
         If neither this parameter is set nor a default child policy was
         specified at registration time, a fault will be returned.</note></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd></dl>
</li>
</ul>
<a name="withChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChildPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withChildPolicy(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</pre>
<div class="block">If set, specifies the policy to use for the child workflow executions
 of the workflow execution being terminated. This policy overrides the
 child policy specified for the workflow execution at registration time
 or when starting the execution. The supported child policies are: <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
 each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It
 is up to the decider to take appropriate actions when it receives an
 execution history with this event. </li> <li><b>ABANDON:</b> no action
 will be taken. The child executions will continue to run.</li> </ul>
 <note>A child policy for this workflow execution must be specified
 either as a default for the workflow type or through this parameter.
 If neither this parameter is set nor a default child policy was
 specified at registration time, a fault will be returned.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childPolicy</code> - If set, specifies the policy to use for the child workflow executions
         of the workflow execution being terminated. This policy overrides the
         child policy specified for the workflow execution at registration time
         or when starting the execution. The supported child policies are: <ul>
         <li><b>TERMINATE:</b> the child executions will be terminated.</li>
         <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
         each child execution by recording a
         <code>WorkflowExecutionCancelRequested</code> event in its history. It
         is up to the decider to take appropriate actions when it receives an
         execution history with this event. </li> <li><b>ABANDON:</b> no action
         will be taken. The child executions will continue to run.</li> </ul>
         <note>A child policy for this workflow execution must be specified
         either as a default for the workflow type or through this parameter.
         If neither this parameter is set nor a default child policy was
         specified at registration time, a fault will be returned.</note></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TimerCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" target="_top">Frames</a></li>
<li><a href="TerminateWorkflowExecutionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
