<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:48 PDT 2014 -->
<title>WorkflowExecutionInfo (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowExecutionInfo (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfos.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" target="_top">Frames</a></li>
<li><a href="WorkflowExecutionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.model</div>
<h2 title="Class WorkflowExecutionInfo" class="title">Class WorkflowExecutionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.model.WorkflowExecutionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorkflowExecutionInfo</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Contains information about a workflow execution.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleworkflow.model.WorkflowExecutionInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#WorkflowExecutionInfo()">WorkflowExecutionInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#getCancelRequested()">getCancelRequested</a></strong>()</code>
<div class="block">Set to true if a cancellation is requested for this workflow
 execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#getCloseStatus()">getCloseStatus</a></strong>()</code>
<div class="block">If the execution status is closed then this specifies how the
 execution was closed:  COMPLETED: the execution was
 successfully completed. CANCELED: the execution was
 canceled.Cancellation allows the implementation to gracefully clean up
 before the execution is closed. TERMINATED: the execution was
 force terminated. FAILED: the execution failed to
 complete. TIMED_OUT: the execution did not complete in the
 alloted time and was automatically timed out.
 CONTINUED_AS_NEW: the execution is logically continued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#getCloseTimestamp()">getCloseTimestamp</a></strong>()</code>
<div class="block">The time when the workflow execution was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#getExecution()">getExecution</a></strong>()</code>
<div class="block">The workflow execution this information is about.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#getExecutionStatus()">getExecutionStatus</a></strong>()</code>
<div class="block">The current status of the execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#getParent()">getParent</a></strong>()</code>
<div class="block">If this workflow execution is a child of another execution then
 contains the workflow execution that started this execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#getStartTimestamp()">getStartTimestamp</a></strong>()</code>
<div class="block">The time when the execution was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#getTagList()">getTagList</a></strong>()</code>
<div class="block">The list of tags associated with the workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#getWorkflowType()">getWorkflowType</a></strong>()</code>
<div class="block">The type of the workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#isCancelRequested()">isCancelRequested</a></strong>()</code>
<div class="block">Set to true if a cancellation is requested for this workflow
 execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#setCancelRequested(java.lang.Boolean)">setCancelRequested</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cancelRequested)</code>
<div class="block">Set to true if a cancellation is requested for this workflow
 execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#setCloseStatus(com.amazonaws.services.simpleworkflow.model.CloseStatus)">setCloseStatus</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">CloseStatus</a>&nbsp;closeStatus)</code>
<div class="block">If the execution status is closed then this specifies how the
 execution was closed:  COMPLETED: the execution was
 successfully completed. CANCELED: the execution was
 canceled.Cancellation allows the implementation to gracefully clean up
 before the execution is closed. TERMINATED: the execution was
 force terminated. FAILED: the execution failed to
 complete. TIMED_OUT: the execution did not complete in the
 alloted time and was automatically timed out.
 CONTINUED_AS_NEW: the execution is logically continued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#setCloseStatus(java.lang.String)">setCloseStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;closeStatus)</code>
<div class="block">If the execution status is closed then this specifies how the
 execution was closed:  COMPLETED: the execution was
 successfully completed. CANCELED: the execution was
 canceled.Cancellation allows the implementation to gracefully clean up
 before the execution is closed. TERMINATED: the execution was
 force terminated. FAILED: the execution failed to
 complete. TIMED_OUT: the execution did not complete in the
 alloted time and was automatically timed out.
 CONTINUED_AS_NEW: the execution is logically continued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#setCloseTimestamp(java.util.Date)">setCloseTimestamp</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;closeTimestamp)</code>
<div class="block">The time when the workflow execution was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#setExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">setExecution</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;execution)</code>
<div class="block">The workflow execution this information is about.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#setExecutionStatus(com.amazonaws.services.simpleworkflow.model.ExecutionStatus)">setExecutionStatus</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">ExecutionStatus</a>&nbsp;executionStatus)</code>
<div class="block">The current status of the execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#setExecutionStatus(java.lang.String)">setExecutionStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionStatus)</code>
<div class="block">The current status of the execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#setParent(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">setParent</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;parent)</code>
<div class="block">If this workflow execution is a child of another execution then
 contains the workflow execution that started this execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#setStartTimestamp(java.util.Date)">setStartTimestamp</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTimestamp)</code>
<div class="block">The time when the execution was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#setTagList(java.util.Collection)">setTagList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</code>
<div class="block">The list of tags associated with the workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#setWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">setWorkflowType</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</code>
<div class="block">The type of the workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#withCancelRequested(java.lang.Boolean)">withCancelRequested</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cancelRequested)</code>
<div class="block">Set to true if a cancellation is requested for this workflow
 execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#withCloseStatus(com.amazonaws.services.simpleworkflow.model.CloseStatus)">withCloseStatus</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">CloseStatus</a>&nbsp;closeStatus)</code>
<div class="block">If the execution status is closed then this specifies how the
 execution was closed:  COMPLETED: the execution was
 successfully completed. CANCELED: the execution was
 canceled.Cancellation allows the implementation to gracefully clean up
 before the execution is closed. TERMINATED: the execution was
 force terminated. FAILED: the execution failed to
 complete. TIMED_OUT: the execution did not complete in the
 alloted time and was automatically timed out.
 CONTINUED_AS_NEW: the execution is logically continued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#withCloseStatus(java.lang.String)">withCloseStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;closeStatus)</code>
<div class="block">If the execution status is closed then this specifies how the
 execution was closed:  COMPLETED: the execution was
 successfully completed. CANCELED: the execution was
 canceled.Cancellation allows the implementation to gracefully clean up
 before the execution is closed. TERMINATED: the execution was
 force terminated. FAILED: the execution failed to
 complete. TIMED_OUT: the execution did not complete in the
 alloted time and was automatically timed out.
 CONTINUED_AS_NEW: the execution is logically continued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#withCloseTimestamp(java.util.Date)">withCloseTimestamp</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;closeTimestamp)</code>
<div class="block">The time when the workflow execution was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#withExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">withExecution</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;execution)</code>
<div class="block">The workflow execution this information is about.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#withExecutionStatus(com.amazonaws.services.simpleworkflow.model.ExecutionStatus)">withExecutionStatus</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">ExecutionStatus</a>&nbsp;executionStatus)</code>
<div class="block">The current status of the execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#withExecutionStatus(java.lang.String)">withExecutionStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionStatus)</code>
<div class="block">The current status of the execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#withParent(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">withParent</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;parent)</code>
<div class="block">If this workflow execution is a child of another execution then
 contains the workflow execution that started this execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#withStartTimestamp(java.util.Date)">withStartTimestamp</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTimestamp)</code>
<div class="block">The time when the execution was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#withTagList(java.util.Collection)">withTagList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</code>
<div class="block">The list of tags associated with the workflow execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#withTagList(java.lang.String...)">withTagList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tagList)</code>
<div class="block">The list of tags associated with the workflow execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html#withWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">withWorkflowType</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</code>
<div class="block">The type of the workflow execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowExecutionInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowExecutionInfo</h4>
<pre>public&nbsp;WorkflowExecutionInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;getExecution()</pre>
<div class="block">The workflow execution this information is about.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The workflow execution this information is about.</dd></dl>
</li>
</ul>
<a name="setExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecution</h4>
<pre>public&nbsp;void&nbsp;setExecution(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;execution)</pre>
<div class="block">The workflow execution this information is about.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>execution</code> - The workflow execution this information is about.</dd></dl>
</li>
</ul>
<a name="withExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;withExecution(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;execution)</pre>
<div class="block">The workflow execution this information is about.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>execution</code> - The workflow execution this information is about.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getWorkflowType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;getWorkflowType()</pre>
<div class="block">The type of the workflow execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of the workflow execution.</dd></dl>
</li>
</ul>
<a name="setWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowType</h4>
<pre>public&nbsp;void&nbsp;setWorkflowType(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</pre>
<div class="block">The type of the workflow execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowType</code> - The type of the workflow execution.</dd></dl>
</li>
</ul>
<a name="withWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkflowType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;withWorkflowType(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</pre>
<div class="block">The type of the workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowType</code> - The type of the workflow execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStartTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimestamp</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTimestamp()</pre>
<div class="block">The time when the execution was started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time when the execution was started.</dd></dl>
</li>
</ul>
<a name="setStartTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimestamp</h4>
<pre>public&nbsp;void&nbsp;setStartTimestamp(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTimestamp)</pre>
<div class="block">The time when the execution was started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimestamp</code> - The time when the execution was started.</dd></dl>
</li>
</ul>
<a name="withStartTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;withStartTimestamp(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTimestamp)</pre>
<div class="block">The time when the execution was started.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimestamp</code> - The time when the execution was started.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCloseTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseTimestamp</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCloseTimestamp()</pre>
<div class="block">The time when the workflow execution was closed. Set only if the
 execution status is CLOSED.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time when the workflow execution was closed. Set only if the
         execution status is CLOSED.</dd></dl>
</li>
</ul>
<a name="setCloseTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseTimestamp</h4>
<pre>public&nbsp;void&nbsp;setCloseTimestamp(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;closeTimestamp)</pre>
<div class="block">The time when the workflow execution was closed. Set only if the
 execution status is CLOSED.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeTimestamp</code> - The time when the workflow execution was closed. Set only if the
         execution status is CLOSED.</dd></dl>
</li>
</ul>
<a name="withCloseTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloseTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;withCloseTimestamp(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;closeTimestamp)</pre>
<div class="block">The time when the workflow execution was closed. Set only if the
 execution status is CLOSED.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeTimestamp</code> - The time when the workflow execution was closed. Set only if the
         execution status is CLOSED.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getExecutionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExecutionStatus()</pre>
<div class="block">The current status of the execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>OPEN, CLOSED</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current status of the execution.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ExecutionStatus</code></a></dd></dl>
</li>
</ul>
<a name="setExecutionStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;setExecutionStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionStatus)</pre>
<div class="block">The current status of the execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>OPEN, CLOSED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionStatus</code> - The current status of the execution.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ExecutionStatus</code></a></dd></dl>
</li>
</ul>
<a name="withExecutionStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutionStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;withExecutionStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionStatus)</pre>
<div class="block">The current status of the execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>OPEN, CLOSED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionStatus</code> - The current status of the execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ExecutionStatus</code></a></dd></dl>
</li>
</ul>
<a name="setExecutionStatus(com.amazonaws.services.simpleworkflow.model.ExecutionStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;setExecutionStatus(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">ExecutionStatus</a>&nbsp;executionStatus)</pre>
<div class="block">The current status of the execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>OPEN, CLOSED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionStatus</code> - The current status of the execution.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ExecutionStatus</code></a></dd></dl>
</li>
</ul>
<a name="withExecutionStatus(com.amazonaws.services.simpleworkflow.model.ExecutionStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutionStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;withExecutionStatus(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">ExecutionStatus</a>&nbsp;executionStatus)</pre>
<div class="block">The current status of the execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>OPEN, CLOSED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionStatus</code> - The current status of the execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ExecutionStatus</code></a></dd></dl>
</li>
</ul>
<a name="getCloseStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCloseStatus()</pre>
<div class="block">If the execution status is closed then this specifies how the
 execution was closed: <ul> <li>COMPLETED: the execution was
 successfully completed.</li> <li>CANCELED: the execution was
 canceled.Cancellation allows the implementation to gracefully clean up
 before the execution is closed.</li> <li>TERMINATED: the execution was
 force terminated.</li> <li>FAILED: the execution failed to
 complete.</li> <li>TIMED_OUT: the execution did not complete in the
 alloted time and was automatically timed out.</li>
 <li>CONTINUED_AS_NEW: the execution is logically continued. This means
 the current execution was completed and a new execution was started to
 carry on the workflow.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>COMPLETED, FAILED, CANCELED, TERMINATED, CONTINUED_AS_NEW, TIMED_OUT</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the execution status is closed then this specifies how the
         execution was closed: <ul> <li>COMPLETED: the execution was
         successfully completed.</li> <li>CANCELED: the execution was
         canceled.Cancellation allows the implementation to gracefully clean up
         before the execution is closed.</li> <li>TERMINATED: the execution was
         force terminated.</li> <li>FAILED: the execution failed to
         complete.</li> <li>TIMED_OUT: the execution did not complete in the
         alloted time and was automatically timed out.</li>
         <li>CONTINUED_AS_NEW: the execution is logically continued. This means
         the current execution was completed and a new execution was started to
         carry on the workflow.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>CloseStatus</code></a></dd></dl>
</li>
</ul>
<a name="setCloseStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseStatus</h4>
<pre>public&nbsp;void&nbsp;setCloseStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;closeStatus)</pre>
<div class="block">If the execution status is closed then this specifies how the
 execution was closed: <ul> <li>COMPLETED: the execution was
 successfully completed.</li> <li>CANCELED: the execution was
 canceled.Cancellation allows the implementation to gracefully clean up
 before the execution is closed.</li> <li>TERMINATED: the execution was
 force terminated.</li> <li>FAILED: the execution failed to
 complete.</li> <li>TIMED_OUT: the execution did not complete in the
 alloted time and was automatically timed out.</li>
 <li>CONTINUED_AS_NEW: the execution is logically continued. This means
 the current execution was completed and a new execution was started to
 carry on the workflow.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>COMPLETED, FAILED, CANCELED, TERMINATED, CONTINUED_AS_NEW, TIMED_OUT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeStatus</code> - If the execution status is closed then this specifies how the
         execution was closed: <ul> <li>COMPLETED: the execution was
         successfully completed.</li> <li>CANCELED: the execution was
         canceled.Cancellation allows the implementation to gracefully clean up
         before the execution is closed.</li> <li>TERMINATED: the execution was
         force terminated.</li> <li>FAILED: the execution failed to
         complete.</li> <li>TIMED_OUT: the execution did not complete in the
         alloted time and was automatically timed out.</li>
         <li>CONTINUED_AS_NEW: the execution is logically continued. This means
         the current execution was completed and a new execution was started to
         carry on the workflow.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>CloseStatus</code></a></dd></dl>
</li>
</ul>
<a name="withCloseStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloseStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;withCloseStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;closeStatus)</pre>
<div class="block">If the execution status is closed then this specifies how the
 execution was closed: <ul> <li>COMPLETED: the execution was
 successfully completed.</li> <li>CANCELED: the execution was
 canceled.Cancellation allows the implementation to gracefully clean up
 before the execution is closed.</li> <li>TERMINATED: the execution was
 force terminated.</li> <li>FAILED: the execution failed to
 complete.</li> <li>TIMED_OUT: the execution did not complete in the
 alloted time and was automatically timed out.</li>
 <li>CONTINUED_AS_NEW: the execution is logically continued. This means
 the current execution was completed and a new execution was started to
 carry on the workflow.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>COMPLETED, FAILED, CANCELED, TERMINATED, CONTINUED_AS_NEW, TIMED_OUT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeStatus</code> - If the execution status is closed then this specifies how the
         execution was closed: <ul> <li>COMPLETED: the execution was
         successfully completed.</li> <li>CANCELED: the execution was
         canceled.Cancellation allows the implementation to gracefully clean up
         before the execution is closed.</li> <li>TERMINATED: the execution was
         force terminated.</li> <li>FAILED: the execution failed to
         complete.</li> <li>TIMED_OUT: the execution did not complete in the
         alloted time and was automatically timed out.</li>
         <li>CONTINUED_AS_NEW: the execution is logically continued. This means
         the current execution was completed and a new execution was started to
         carry on the workflow.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>CloseStatus</code></a></dd></dl>
</li>
</ul>
<a name="setCloseStatus(com.amazonaws.services.simpleworkflow.model.CloseStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseStatus</h4>
<pre>public&nbsp;void&nbsp;setCloseStatus(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">CloseStatus</a>&nbsp;closeStatus)</pre>
<div class="block">If the execution status is closed then this specifies how the
 execution was closed: <ul> <li>COMPLETED: the execution was
 successfully completed.</li> <li>CANCELED: the execution was
 canceled.Cancellation allows the implementation to gracefully clean up
 before the execution is closed.</li> <li>TERMINATED: the execution was
 force terminated.</li> <li>FAILED: the execution failed to
 complete.</li> <li>TIMED_OUT: the execution did not complete in the
 alloted time and was automatically timed out.</li>
 <li>CONTINUED_AS_NEW: the execution is logically continued. This means
 the current execution was completed and a new execution was started to
 carry on the workflow.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>COMPLETED, FAILED, CANCELED, TERMINATED, CONTINUED_AS_NEW, TIMED_OUT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeStatus</code> - If the execution status is closed then this specifies how the
         execution was closed: <ul> <li>COMPLETED: the execution was
         successfully completed.</li> <li>CANCELED: the execution was
         canceled.Cancellation allows the implementation to gracefully clean up
         before the execution is closed.</li> <li>TERMINATED: the execution was
         force terminated.</li> <li>FAILED: the execution failed to
         complete.</li> <li>TIMED_OUT: the execution did not complete in the
         alloted time and was automatically timed out.</li>
         <li>CONTINUED_AS_NEW: the execution is logically continued. This means
         the current execution was completed and a new execution was started to
         carry on the workflow.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>CloseStatus</code></a></dd></dl>
</li>
</ul>
<a name="withCloseStatus(com.amazonaws.services.simpleworkflow.model.CloseStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloseStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;withCloseStatus(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">CloseStatus</a>&nbsp;closeStatus)</pre>
<div class="block">If the execution status is closed then this specifies how the
 execution was closed: <ul> <li>COMPLETED: the execution was
 successfully completed.</li> <li>CANCELED: the execution was
 canceled.Cancellation allows the implementation to gracefully clean up
 before the execution is closed.</li> <li>TERMINATED: the execution was
 force terminated.</li> <li>FAILED: the execution failed to
 complete.</li> <li>TIMED_OUT: the execution did not complete in the
 alloted time and was automatically timed out.</li>
 <li>CONTINUED_AS_NEW: the execution is logically continued. This means
 the current execution was completed and a new execution was started to
 carry on the workflow.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>COMPLETED, FAILED, CANCELED, TERMINATED, CONTINUED_AS_NEW, TIMED_OUT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeStatus</code> - If the execution status is closed then this specifies how the
         execution was closed: <ul> <li>COMPLETED: the execution was
         successfully completed.</li> <li>CANCELED: the execution was
         canceled.Cancellation allows the implementation to gracefully clean up
         before the execution is closed.</li> <li>TERMINATED: the execution was
         force terminated.</li> <li>FAILED: the execution failed to
         complete.</li> <li>TIMED_OUT: the execution did not complete in the
         alloted time and was automatically timed out.</li>
         <li>CONTINUED_AS_NEW: the execution is logically continued. This means
         the current execution was completed and a new execution was started to
         carry on the workflow.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>CloseStatus</code></a></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;getParent()</pre>
<div class="block">If this workflow execution is a child of another execution then
 contains the workflow execution that started this execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If this workflow execution is a child of another execution then
         contains the workflow execution that started this execution.</dd></dl>
</li>
</ul>
<a name="setParent(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;parent)</pre>
<div class="block">If this workflow execution is a child of another execution then
 contains the workflow execution that started this execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - If this workflow execution is a child of another execution then
         contains the workflow execution that started this execution.</dd></dl>
</li>
</ul>
<a name="withParent(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;withParent(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;parent)</pre>
<div class="block">If this workflow execution is a child of another execution then
 contains the workflow execution that started this execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - If this workflow execution is a child of another execution then
         contains the workflow execution that started this execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTagList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTagList()</pre>
<div class="block">The list of tags associated with the workflow execution. Tags can be
 used to identify and list workflow executions of interest through the
 visibility APIs. A workflow execution can have a maximum of 5 tags.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of tags associated with the workflow execution. Tags can be
         used to identify and list workflow executions of interest through the
         visibility APIs. A workflow execution can have a maximum of 5 tags.</dd></dl>
</li>
</ul>
<a name="setTagList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagList</h4>
<pre>public&nbsp;void&nbsp;setTagList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</pre>
<div class="block">The list of tags associated with the workflow execution. Tags can be
 used to identify and list workflow executions of interest through the
 visibility APIs. A workflow execution can have a maximum of 5 tags.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagList</code> - The list of tags associated with the workflow execution. Tags can be
         used to identify and list workflow executions of interest through the
         visibility APIs. A workflow execution can have a maximum of 5 tags.</dd></dl>
</li>
</ul>
<a name="withTagList(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;withTagList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tagList)</pre>
<div class="block">The list of tags associated with the workflow execution. Tags can be
 used to identify and list workflow executions of interest through the
 visibility APIs. A workflow execution can have a maximum of 5 tags.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagList</code> - The list of tags associated with the workflow execution. Tags can be
         used to identify and list workflow executions of interest through the
         visibility APIs. A workflow execution can have a maximum of 5 tags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withTagList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;withTagList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</pre>
<div class="block">The list of tags associated with the workflow execution. Tags can be
 used to identify and list workflow executions of interest through the
 visibility APIs. A workflow execution can have a maximum of 5 tags.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagList</code> - The list of tags associated with the workflow execution. Tags can be
         used to identify and list workflow executions of interest through the
         visibility APIs. A workflow execution can have a maximum of 5 tags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isCancelRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelRequested</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCancelRequested()</pre>
<div class="block">Set to true if a cancellation is requested for this workflow
 execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set to true if a cancellation is requested for this workflow
         execution.</dd></dl>
</li>
</ul>
<a name="setCancelRequested(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelRequested</h4>
<pre>public&nbsp;void&nbsp;setCancelRequested(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cancelRequested)</pre>
<div class="block">Set to true if a cancellation is requested for this workflow
 execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancelRequested</code> - Set to true if a cancellation is requested for this workflow
         execution.</dd></dl>
</li>
</ul>
<a name="withCancelRequested(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCancelRequested</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;withCancelRequested(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cancelRequested)</pre>
<div class="block">Set to true if a cancellation is requested for this workflow
 execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancelRequested</code> - Set to true if a cancellation is requested for this workflow
         execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCancelRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelRequested</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCancelRequested()</pre>
<div class="block">Set to true if a cancellation is requested for this workflow
 execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set to true if a cancellation is requested for this workflow
         execution.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfos.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" target="_top">Frames</a></li>
<li><a href="WorkflowExecutionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
