<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.elasticloadbalancing.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.elasticloadbalancing.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.elasticloadbalancing.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonElasticLoadBalancing.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AccessLog.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AccessLog</a></td>
<td class="colLast">
<div class="block">
 The <code>AccessLog</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AppCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AppCookieStickinessPolicy</a></td>
<td class="colLast">
<div class="block">
 The AppCookieStickinessPolicy data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ApplySecurityGroupsToLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ApplySecurityGroupsToLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#applySecurityGroupsToLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.ApplySecurityGroupsToLoadBalancerRequest)"><code>ApplySecurityGroupsToLoadBalancer operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ApplySecurityGroupsToLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ApplySecurityGroupsToLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 The out for the ApplySecurityGroupsToLoadBalancer action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AttachLoadBalancerToSubnetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AttachLoadBalancerToSubnetsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#attachLoadBalancerToSubnets(com.amazonaws.services.elasticloadbalancing.model.AttachLoadBalancerToSubnetsRequest)"><code>AttachLoadBalancerToSubnets operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AttachLoadBalancerToSubnetsResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AttachLoadBalancerToSubnetsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the AttachLoadBalancerToSubnets action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/BackendServerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">BackendServerDescription</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the
 DescribeLoadBalancers action to describe the configuration of the
 back-end server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConfigureHealthCheckRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConfigureHealthCheckRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#configureHealthCheck(com.amazonaws.services.elasticloadbalancing.model.ConfigureHealthCheckRequest)"><code>ConfigureHealthCheck operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConfigureHealthCheckResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConfigureHealthCheckResult</a></td>
<td class="colLast">
<div class="block">
 The output for the ConfigureHealthCheck action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionDraining.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionDraining</a></td>
<td class="colLast">
<div class="block">
 The <code>ConnectionDraining</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateAppCookieStickinessPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateAppCookieStickinessPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#createAppCookieStickinessPolicy(com.amazonaws.services.elasticloadbalancing.model.CreateAppCookieStickinessPolicyRequest)"><code>CreateAppCookieStickinessPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateAppCookieStickinessPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateAppCookieStickinessPolicyResult</a></td>
<td class="colLast">
<div class="block">
 The output for the CreateAppCookieStickinessPolicy action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLBCookieStickinessPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLBCookieStickinessPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#createLBCookieStickinessPolicy(com.amazonaws.services.elasticloadbalancing.model.CreateLBCookieStickinessPolicyRequest)"><code>CreateLBCookieStickinessPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLBCookieStickinessPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLBCookieStickinessPolicyResult</a></td>
<td class="colLast">
<div class="block">
 The output for the CreateLBCookieStickinessPolicy action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerListenersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerListenersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#createLoadBalancerListeners(com.amazonaws.services.elasticloadbalancing.model.CreateLoadBalancerListenersRequest)"><code>CreateLoadBalancerListeners operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#createLoadBalancerPolicy(com.amazonaws.services.elasticloadbalancing.model.CreateLoadBalancerPolicyRequest)"><code>CreateLoadBalancerPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerPolicyResult</a></td>
<td class="colLast">
<div class="block">
 The output for the CreateLoadBalancerPolicy action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#createLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.CreateLoadBalancerRequest)"><code>CreateLoadBalancer operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 The output for the CreateLoadBalancer action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CrossZoneLoadBalancing.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CrossZoneLoadBalancing</a></td>
<td class="colLast">
<div class="block">
 The <code>CrossZoneLoadBalancing</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerListenersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerListenersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#deleteLoadBalancerListeners(com.amazonaws.services.elasticloadbalancing.model.DeleteLoadBalancerListenersRequest)"><code>DeleteLoadBalancerListeners operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#deleteLoadBalancerPolicy(com.amazonaws.services.elasticloadbalancing.model.DeleteLoadBalancerPolicyRequest)"><code>DeleteLoadBalancerPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerPolicyResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DeleteLoadBalancerPolicy action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#deleteLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.DeleteLoadBalancerRequest)"><code>DeleteLoadBalancer operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeregisterInstancesFromLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeregisterInstancesFromLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#deregisterInstancesFromLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.DeregisterInstancesFromLoadBalancerRequest)"><code>DeregisterInstancesFromLoadBalancer operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeregisterInstancesFromLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeregisterInstancesFromLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DeregisterInstancesFromLoadBalancer action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#describeInstanceHealth(com.amazonaws.services.elasticloadbalancing.model.DescribeInstanceHealthRequest)"><code>DescribeInstanceHealth operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DescribeInstanceHealth action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerAttributesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#describeLoadBalancerAttributes(com.amazonaws.services.elasticloadbalancing.model.DescribeLoadBalancerAttributesRequest)"><code>DescribeLoadBalancerAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerAttributesResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerAttributesResult</a></td>
<td class="colLast">
<div class="block">
 The following element is returned in a structure named
 <code>DescribeLoadBalancerAttributesResult</code> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPoliciesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPoliciesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#describeLoadBalancerPolicies(com.amazonaws.services.elasticloadbalancing.model.DescribeLoadBalancerPoliciesRequest)"><code>DescribeLoadBalancerPolicies operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPoliciesResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DescribeLoadBalancerPolicies action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPolicyTypesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPolicyTypesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#describeLoadBalancerPolicyTypes(com.amazonaws.services.elasticloadbalancing.model.DescribeLoadBalancerPolicyTypesRequest)"><code>DescribeLoadBalancerPolicyTypes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPolicyTypesResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPolicyTypesResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DescribeLoadBalancerPolicyTypes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#describeLoadBalancers(com.amazonaws.services.elasticloadbalancing.model.DescribeLoadBalancersRequest)"><code>DescribeLoadBalancers operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancersResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancersResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DescribeLoadBalancers action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DetachLoadBalancerFromSubnetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DetachLoadBalancerFromSubnetsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#detachLoadBalancerFromSubnets(com.amazonaws.services.elasticloadbalancing.model.DetachLoadBalancerFromSubnetsRequest)"><code>DetachLoadBalancerFromSubnets operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DetachLoadBalancerFromSubnetsResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DetachLoadBalancerFromSubnetsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DetachLoadBalancerFromSubnets action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DisableAvailabilityZonesForLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DisableAvailabilityZonesForLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#disableAvailabilityZonesForLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.DisableAvailabilityZonesForLoadBalancerRequest)"><code>DisableAvailabilityZonesForLoadBalancer operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DisableAvailabilityZonesForLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DisableAvailabilityZonesForLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DisableAvailabilityZonesForLoadBalancer action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/EnableAvailabilityZonesForLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">EnableAvailabilityZonesForLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#enableAvailabilityZonesForLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.EnableAvailabilityZonesForLoadBalancerRequest)"><code>EnableAvailabilityZonesForLoadBalancer operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/EnableAvailabilityZonesForLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">EnableAvailabilityZonesForLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 The output for the EnableAvailabilityZonesForLoadBalancer action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a></td>
<td class="colLast">
<div class="block">
 The HealthCheck data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a></td>
<td class="colLast">
<div class="block">
 The Instance data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InstanceState</a></td>
<td class="colLast">
<div class="block">
 The InstanceState data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LBCookieStickinessPolicy</a></td>
<td class="colLast">
<div class="block">
 The LBCookieStickinessPolicy data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a></td>
<td class="colLast">
<div class="block">
 The Listener data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerDescription</a></td>
<td class="colLast">
<div class="block">
 The ListenerDescription data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a></td>
<td class="colLast">
<div class="block">
 The <code>LoadBalancerAttributes</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of
 DescribeLoadBalancers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ModifyLoadBalancerAttributesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ModifyLoadBalancerAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#modifyLoadBalancerAttributes(com.amazonaws.services.elasticloadbalancing.model.ModifyLoadBalancerAttributesRequest)"><code>ModifyLoadBalancerAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ModifyLoadBalancerAttributesResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ModifyLoadBalancerAttributesResult</a></td>
<td class="colLast">
<div class="block">
 The output for the ModifyLoadBalancerAttributes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</a></td>
<td class="colLast">
<div class="block">
 The policies data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttribute</a></td>
<td class="colLast">
<div class="block">
 The PolicyAttribute data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeDescription</a></td>
<td class="colLast">
<div class="block">
 The <code>PolicyAttributeDescription</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</a></td>
<td class="colLast">
<div class="block">
 The <code>PolicyAttributeTypeDescription</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyDescription</a></td>
<td class="colLast">
<div class="block">
 The <code>PolicyDescription</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyTypeDescription</a></td>
<td class="colLast">
<div class="block">
 The PolicyTypeDescription data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/RegisterInstancesWithLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">RegisterInstancesWithLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#registerInstancesWithLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.RegisterInstancesWithLoadBalancerRequest)"><code>RegisterInstancesWithLoadBalancer operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/RegisterInstancesWithLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">RegisterInstancesWithLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 The output for the RegisterInstancesWithLoadBalancer action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerListenerSSLCertificateRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerListenerSSLCertificateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#setLoadBalancerListenerSSLCertificate(com.amazonaws.services.elasticloadbalancing.model.SetLoadBalancerListenerSSLCertificateRequest)"><code>SetLoadBalancerListenerSSLCertificate operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesForBackendServerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesForBackendServerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#setLoadBalancerPoliciesForBackendServer(com.amazonaws.services.elasticloadbalancing.model.SetLoadBalancerPoliciesForBackendServerRequest)"><code>SetLoadBalancerPoliciesForBackendServer operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesForBackendServerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesForBackendServerResult</a></td>
<td class="colLast">
<div class="block">
 The output for the SetLoadBalancerPoliciesForBackendServer action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesOfListenerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesOfListenerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#setLoadBalancerPoliciesOfListener(com.amazonaws.services.elasticloadbalancing.model.SetLoadBalancerPoliciesOfListenerRequest)"><code>SetLoadBalancerPoliciesOfListener operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesOfListenerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesOfListenerResult</a></td>
<td class="colLast">
<div class="block">
 The output for the SetLoadBalancerPoliciesOfListener action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SourceSecurityGroup.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SourceSecurityGroup</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the
 DescribeLoadBalancers action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CertificateNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CertificateNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified SSL ID does not refer to a valid SSL certificate in the
 AWS Identity and Access Management Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DuplicateListenerException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DuplicateListenerException</a></td>
<td class="colLast">
<div class="block">
 A
 <code>Listener</code> already exists for the given
 <code>LoadBalancerName</code> and <code>LoadBalancerPort</code> ,
 but with a different <code>InstancePort</code> ,
 <code>Protocol</code> ,
 or <code>SSLCertificateId</code> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DuplicateLoadBalancerNameException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DuplicateLoadBalancerNameException</a></td>
<td class="colLast">
<div class="block">
 Load balancer name already exists for this account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DuplicatePolicyNameException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DuplicatePolicyNameException</a></td>
<td class="colLast">
<div class="block">
 Policy with the same name exists for this load balancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidConfigurationRequestException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidConfigurationRequestException</a></td>
<td class="colLast">
<div class="block">
 Requested configuration change is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidInstanceException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidInstanceException</a></td>
<td class="colLast">
<div class="block">
 The specified EndPoint is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidSchemeException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidSchemeException</a></td>
<td class="colLast">
<div class="block">
 Invalid value for scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidSecurityGroupException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidSecurityGroupException</a></td>
<td class="colLast">
<div class="block">
 One or more specified security groups do not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidSubnetException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidSubnetException</a></td>
<td class="colLast">
<div class="block">
 The VPC has no Internet gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Load balancer does not have a listener configured at the given port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributeNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributeNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified load balancer attribute could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified load balancer could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyNotFoundException</a></td>
<td class="colLast">
<div class="block">
 One or more specified policies were not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyTypeNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyTypeNotFoundException</a></td>
<td class="colLast">
<div class="block">
 One or more of the specified policy types do not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SubnetNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SubnetNotFoundException</a></td>
<td class="colLast">
<div class="block">
 One or more subnets were not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/TooManyLoadBalancersException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">TooManyLoadBalancersException</a></td>
<td class="colLast">
<div class="block">
 The quota for the number of load balancers has already been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/TooManyPoliciesException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">TooManyPoliciesException</a></td>
<td class="colLast">
<div class="block">
 Quota for number of policies for this load balancer has already been
 reached.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.elasticloadbalancing.model Description">Package com.amazonaws.services.elasticloadbalancing.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonElasticLoadBalancing.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
