<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:39 PDT 2014 -->
<title>PrepaidCard (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrepaidCard (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrepaidCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/authorize/aim/cardpresent/Result.html" title="class in net.authorize.aim.cardpresent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/aim/cardpresent/PrepaidCard.html" target="_top">Frames</a></li>
<li><a href="PrepaidCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.aim.cardpresent</div>
<h2 title="Class PrepaidCard" class="title">Class PrepaidCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.aim.cardpresent.PrepaidCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrepaidCard</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">PrepaidCard container.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.authorize.aim.cardpresent.PrepaidCard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#PrepaidCard--">PrepaidCard</a></span>()</code>
<div class="block">Default C'tor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html" title="class in net.authorize.aim.cardpresent">PrepaidCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#createPrepaidCard--">createPrepaidCard</a></span>()</code>
<div class="block">Create a prepaidCard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html" title="class in net.authorize.aim.cardpresent">PrepaidCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#createPrepaidCard-double-double-double-">createPrepaidCard</a></span>(double&nbsp;requestedAmount,
                 double&nbsp;approvedAmount,
                 double&nbsp;balanceAmountOnCard)</code>
<div class="block">Creates a populated PrepaidCard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html" title="class in net.authorize.aim.cardpresent">PrepaidCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#createPrepaidCard-java.lang.String-java.lang.String-java.lang.String-">createPrepaidCard</a></span>(java.lang.String&nbsp;requestedAmount,
                 java.lang.String&nbsp;approvedAmount,
                 java.lang.String&nbsp;balanceAmountOnCard)</code>
<div class="block">Creates a populated PrepaidCard</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#getApprovedAmount--">getApprovedAmount</a></span>()</code>
<div class="block">Gets amount approved in the transaction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#getBalanceAmountOnCard--">getBalanceAmountOnCard</a></span>()</code>
<div class="block">Gets remaining balance on the card</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#getRequestedAmount--">getRequestedAmount</a></span>()</code>
<div class="block">Gets amount requested in the transaction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#setApprovedAmount-double-">setApprovedAmount</a></span>(double&nbsp;approvedAmount)</code>
<div class="block">Set amount approved in the transaction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#setApprovedAmount-java.lang.String-">setApprovedAmount</a></span>(java.lang.String&nbsp;approvedAmount)</code>
<div class="block">Set amount approved in the transaction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#setBalanceAmountOnCard-double-">setBalanceAmountOnCard</a></span>(double&nbsp;balanceAmountOnCard)</code>
<div class="block">Sets remaining balance on the card</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#setBalanceAmountOnCard-java.lang.String-">setBalanceAmountOnCard</a></span>(java.lang.String&nbsp;balanceAmountOnCard)</code>
<div class="block">Sets remaining balance on the card</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#setRequestedAmount-double-">setRequestedAmount</a></span>(double&nbsp;requestedAmount)</code>
<div class="block">Sets amount requested in the transaction</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#setRequestedAmount-java.lang.String-">setRequestedAmount</a></span>(java.lang.String&nbsp;requestedAmount)</code>
<div class="block">Sets amount requested in the transaction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrepaidCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrepaidCard</h4>
<pre>protected&nbsp;PrepaidCard()</pre>
<div class="block">Default C'tor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPrepaidCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrepaidCard</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html" title="class in net.authorize.aim.cardpresent">PrepaidCard</a>&nbsp;createPrepaidCard()</pre>
<div class="block">Create a prepaidCard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PrepaidCard with empty fields</dd>
</dl>
</li>
</ul>
<a name="createPrepaidCard-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrepaidCard</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html" title="class in net.authorize.aim.cardpresent">PrepaidCard</a>&nbsp;createPrepaidCard(double&nbsp;requestedAmount,
                                            double&nbsp;approvedAmount,
                                            double&nbsp;balanceAmountOnCard)</pre>
<div class="block">Creates a populated PrepaidCard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedAmount</code> - amount requested in the transaction</dd>
<dd><code>approvedAmount</code> - amount approved in the transaction</dd>
<dd><code>balanceAmountOnCard</code> - remaining balance on the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PrepaidCard with fields populated</dd>
</dl>
</li>
</ul>
<a name="createPrepaidCard-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrepaidCard</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html" title="class in net.authorize.aim.cardpresent">PrepaidCard</a>&nbsp;createPrepaidCard(java.lang.String&nbsp;requestedAmount,
                                            java.lang.String&nbsp;approvedAmount,
                                            java.lang.String&nbsp;balanceAmountOnCard)</pre>
<div class="block">Creates a populated PrepaidCard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedAmount</code> - amount requested in the transaction</dd>
<dd><code>approvedAmount</code> - amount approved in the transaction</dd>
<dd><code>balanceAmountOnCard</code> - remaining balance on the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PrepaidCard with fields populated</dd>
</dl>
</li>
</ul>
<a name="getRequestedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedAmount</h4>
<pre>public&nbsp;double&nbsp;getRequestedAmount()</pre>
<div class="block">Gets amount requested in the transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount requested in the transaction</dd>
</dl>
</li>
</ul>
<a name="getApprovedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovedAmount</h4>
<pre>public&nbsp;double&nbsp;getApprovedAmount()</pre>
<div class="block">Gets amount approved in the transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount approved in the transaction</dd>
</dl>
</li>
</ul>
<a name="getBalanceAmountOnCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceAmountOnCard</h4>
<pre>public&nbsp;double&nbsp;getBalanceAmountOnCard()</pre>
<div class="block">Gets remaining balance on the card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remaining balance on the card</dd>
</dl>
</li>
</ul>
<a name="setRequestedAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedAmount</h4>
<pre>public&nbsp;void&nbsp;setRequestedAmount(double&nbsp;requestedAmount)</pre>
<div class="block">Sets amount requested in the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedAmount</code> - amount requested in the transaction</dd>
</dl>
</li>
</ul>
<a name="setApprovedAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovedAmount</h4>
<pre>public&nbsp;void&nbsp;setApprovedAmount(double&nbsp;approvedAmount)</pre>
<div class="block">Set amount approved in the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvedAmount</code> - amount approved in the transaction</dd>
</dl>
</li>
</ul>
<a name="setBalanceAmountOnCard-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalanceAmountOnCard</h4>
<pre>public&nbsp;void&nbsp;setBalanceAmountOnCard(double&nbsp;balanceAmountOnCard)</pre>
<div class="block">Sets remaining balance on the card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balanceAmountOnCard</code> - remaining balance on the card</dd>
</dl>
</li>
</ul>
<a name="setRequestedAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedAmount</h4>
<pre>public&nbsp;void&nbsp;setRequestedAmount(java.lang.String&nbsp;requestedAmount)</pre>
<div class="block">Sets amount requested in the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedAmount</code> - amount requested in the transaction</dd>
</dl>
</li>
</ul>
<a name="setApprovedAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovedAmount</h4>
<pre>public&nbsp;void&nbsp;setApprovedAmount(java.lang.String&nbsp;approvedAmount)</pre>
<div class="block">Set amount approved in the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvedAmount</code> - amount approved in the transaction</dd>
</dl>
</li>
</ul>
<a name="setBalanceAmountOnCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalanceAmountOnCard</h4>
<pre>public&nbsp;void&nbsp;setBalanceAmountOnCard(java.lang.String&nbsp;balanceAmountOnCard)</pre>
<div class="block">Sets remaining balance on the card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balanceAmountOnCard</code> - remaining balance on the card</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrepaidCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/authorize/aim/cardpresent/Result.html" title="class in net.authorize.aim.cardpresent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/aim/cardpresent/PrepaidCard.html" target="_top">Frames</a></li>
<li><a href="PrepaidCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
