<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:39 PDT 2014 -->
<title>Result (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Result (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html" title="class in net.authorize.aim.cardpresent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/aim/cardpresent/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.aim.cardpresent</div>
<h2 title="Class Result" class="title">Class Result&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/authorize/Result.html" title="class in net.authorize">net.authorize.Result</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.authorize.aim.cardpresent.Result&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Result&lt;T&gt;</span>
extends <a href="../../../../net/authorize/Result.html" title="class in net.authorize">Result</a>&lt;T&gt;</pre>
<div class="block">Templated wrapper container for passing back the result from the request gateway.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.authorize.aim.cardpresent.Result">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/authorize/ResponseCode.html" title="enum in net.authorize">ResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#responseCode">responseCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#responseReasonCodes">responseReasonCodes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#xmlResponseDocument">xmlResponseDocument</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.Result">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.<a href="../../../../net/authorize/Result.html" title="class in net.authorize">Result</a></h3>
<code><a href="../../../../net/authorize/Result.html#MessageDigestAlgorithm">MessageDigestAlgorithm</a>, <a href="../../../../net/authorize/Result.html#target">target</a>, <a href="../../../../net/authorize/Result.html#transaction">transaction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#Result--">Result</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/authorize/aim/cardpresent/Result.html" title="class in net.authorize.aim.cardpresent">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#createResult-T-net.authorize.util.BasicXmlDocument-">createResult</a></span>(T&nbsp;object,
            <a href="../../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#getAuthCode--">getAuthCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/creditcard/AVSCode.html" title="enum in net.authorize.data.creditcard">AVSCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#getAvsResultCode--">getAvsResultCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/xml/reporting/CardCodeResponseType.html" title="enum in net.authorize.data.xml.reporting">CardCodeResponseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#getCardCodeResponse--">getCardCodeResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html" title="class in net.authorize.aim.cardpresent">PrepaidCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#getPrepaidCard--">getPrepaidCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#getRefTransId--">getRefTransId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/ResponseCode.html" title="enum in net.authorize">ResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#getResponseCode--">getResponseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#getResponseReasonCodes--">getResponseReasonCodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#getSplitTenderId--">getSplitTenderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#getTransHash--">getTransHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#getTransId--">getTransId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#getUserRef--">getUserRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#getXmlResponseDocument--">getXmlResponseDocument</a></span>()</code>
<div class="block">Return the response as a raw xml document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#isApproved--">isApproved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#isAuthorizeNet--">isAuthorizeNet</a></span>()</code>
<div class="block">Verify that the relay response post is actually coming from
 AuthorizeNet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#isDeclined--">isDeclined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#isError--">isError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#isTestMode--">isTestMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#setPrepaidCard-net.authorize.aim.cardpresent.PrepaidCard-">setPrepaidCard</a></span>(<a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html" title="class in net.authorize.aim.cardpresent">PrepaidCard</a>&nbsp;prepaidCard)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/aim/cardpresent/Result.html#setSplitTenderId-java.lang.String-">setSplitTenderId</a></span>(java.lang.String&nbsp;splitTenderId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.Result">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.<a href="../../../../net/authorize/Result.html" title="class in net.authorize">Result</a></h3>
<code><a href="../../../../net/authorize/Result.html#getTarget--">getTarget</a>, <a href="../../../../net/authorize/Result.html#getTransaction--">getTransaction</a>, <a href="../../../../net/authorize/Result.html#isAuthorizeNetResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isAuthorizeNetResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="responseCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>protected&nbsp;<a href="../../../../net/authorize/ResponseCode.html" title="enum in net.authorize">ResponseCode</a> responseCode</pre>
</li>
</ul>
<a name="responseReasonCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseReasonCodes</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a>&gt; responseReasonCodes</pre>
</li>
</ul>
<a name="xmlResponseDocument">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlResponseDocument</h4>
<pre>protected&nbsp;<a href="../../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a> xmlResponseDocument</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Result--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result</h4>
<pre>protected&nbsp;Result()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResult-java.lang.Object-net.authorize.util.BasicXmlDocument-">
<!--   -->
</a><a name="createResult-T-net.authorize.util.BasicXmlDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResult</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/authorize/aim/cardpresent/Result.html" title="class in net.authorize.aim.cardpresent">Result</a>&lt;T&gt;&nbsp;createResult(T&nbsp;object,
                                         <a href="../../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;response)</pre>
</li>
</ul>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/ResponseCode.html" title="enum in net.authorize">ResponseCode</a>&nbsp;getResponseCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseCode</dd>
</dl>
</li>
</ul>
<a name="getResponseReasonCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseReasonCodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a>&gt;&nbsp;getResponseReasonCodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseReasonCodes</dd>
</dl>
</li>
</ul>
<a name="getAuthCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authCode</dd>
</dl>
</li>
</ul>
<a name="getAvsResultCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvsResultCode</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/creditcard/AVSCode.html" title="enum in net.authorize.data.creditcard">AVSCode</a>&nbsp;getAvsResultCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avsResultCode</dd>
</dl>
</li>
</ul>
<a name="getCardCodeResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardCodeResponse</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/xml/reporting/CardCodeResponseType.html" title="enum in net.authorize.data.xml.reporting">CardCodeResponseType</a>&nbsp;getCardCodeResponse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardCodeReponse</dd>
</dl>
</li>
</ul>
<a name="getTransId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transId</dd>
</dl>
</li>
</ul>
<a name="getRefTransId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTransId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefTransId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refTransId</dd>
</dl>
</li>
</ul>
<a name="getTransHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransHash()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transHash</dd>
</dl>
</li>
</ul>
<a name="isTestMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMode</h4>
<pre>public&nbsp;boolean&nbsp;isTestMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testMode</dd>
</dl>
</li>
</ul>
<a name="getUserRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserRef()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userRef</dd>
</dl>
</li>
</ul>
<a name="isApproved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproved</h4>
<pre>public&nbsp;boolean&nbsp;isApproved()</pre>
</li>
</ul>
<a name="isDeclined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclined</h4>
<pre>public&nbsp;boolean&nbsp;isDeclined()</pre>
</li>
</ul>
<a name="isError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError()</pre>
</li>
</ul>
<a name="getXmlResponseDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlResponseDocument</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;getXmlResponseDocument()</pre>
<div class="block">Return the response as a raw xml document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xmlResponseDocument</dd>
</dl>
</li>
</ul>
<a name="isAuthorizeNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorizeNet</h4>
<pre>public&nbsp;boolean&nbsp;isAuthorizeNet()</pre>
<div class="block">Verify that the relay response post is actually coming from
 AuthorizeNet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the txn came from Authorize.Net</dd>
</dl>
</li>
</ul>
<a name="getPrepaidCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrepaidCard</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html" title="class in net.authorize.aim.cardpresent">PrepaidCard</a>&nbsp;getPrepaidCard()</pre>
</li>
</ul>
<a name="setPrepaidCard-net.authorize.aim.cardpresent.PrepaidCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrepaidCard</h4>
<pre>public&nbsp;void&nbsp;setPrepaidCard(<a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html" title="class in net.authorize.aim.cardpresent">PrepaidCard</a>&nbsp;prepaidCard)</pre>
</li>
</ul>
<a name="getSplitTenderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitTenderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSplitTenderId()</pre>
</li>
</ul>
<a name="setSplitTenderId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSplitTenderId</h4>
<pre>public&nbsp;void&nbsp;setSplitTenderId(java.lang.String&nbsp;splitTenderId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/aim/cardpresent/PrepaidCard.html" title="class in net.authorize.aim.cardpresent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/aim/cardpresent/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
