<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.datapipeline.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.datapipeline.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/datapipeline/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/directconnect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/datapipeline/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.datapipeline.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by DataPipeline.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#activatePipeline(com.amazonaws.services.datapipeline.model.ActivatePipelineRequest)"><code>ActivatePipeline operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the ActivatePipeline action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#createPipeline(com.amazonaws.services.datapipeline.model.CreatePipelineRequest)"><code>CreatePipeline operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/CreatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the CreatePipeline action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">DeletePipelineRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#deletePipeline(com.amazonaws.services.datapipeline.model.DeletePipelineRequest)"><code>DeletePipeline operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#describeObjects(com.amazonaws.services.datapipeline.model.DescribeObjectsRequest)"><code>DescribeObjects operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsResult</a></td>
<td class="colLast">
<div class="block">
 If <code>True</code> , there are more results that can be returned in
 another call to DescribeObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#describePipelines(com.amazonaws.services.datapipeline.model.DescribePipelinesRequest)"><code>DescribePipelines operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the DescribePipelines action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionRequest.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#evaluateExpression(com.amazonaws.services.datapipeline.model.EvaluateExpressionRequest)"><code>EvaluateExpression operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionResult.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the EvaluateExpression action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/Field.html" title="class in com.amazonaws.services.datapipeline.model">Field</a></td>
<td class="colLast">
<div class="block">
 A key-value pair that describes a property of a pipeline object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#getPipelineDefinition(com.amazonaws.services.datapipeline.model.GetPipelineDefinitionRequest)"><code>GetPipelineDefinition operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the GetPipelineDefinition action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/InstanceIdentity.html" title="class in com.amazonaws.services.datapipeline.model">InstanceIdentity</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#listPipelines(com.amazonaws.services.datapipeline.model.ListPipelinesRequest)"><code>ListPipelines operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the ListPipelines action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/Operator.html" title="class in com.amazonaws.services.datapipeline.model">Operator</a></td>
<td class="colLast">
<div class="block">
 Contains a logical operation for comparing the value of a field with a
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PipelineDescription.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDescription</a></td>
<td class="colLast">
<div class="block">
 Contains pipeline metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PipelineIdName.html" title="class in com.amazonaws.services.datapipeline.model">PipelineIdName</a></td>
<td class="colLast">
<div class="block">
 Contains the name and identifier of a pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PipelineObject.html" title="class in com.amazonaws.services.datapipeline.model">PipelineObject</a></td>
<td class="colLast">
<div class="block">
 Contains information about a pipeline object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PollForTaskRequest.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#pollForTask(com.amazonaws.services.datapipeline.model.PollForTaskRequest)"><code>PollForTask operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PollForTaskResult.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the PollForTask action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#putPipelineDefinition(com.amazonaws.services.datapipeline.model.PutPipelineDefinitionRequest)"><code>PutPipelineDefinition operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of the PutPipelineDefinition action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/Query.html" title="class in com.amazonaws.services.datapipeline.model">Query</a></td>
<td class="colLast">
<div class="block">
 Defines the query to run against an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/QueryObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#queryObjects(com.amazonaws.services.datapipeline.model.QueryObjectsRequest)"><code>QueryObjects operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/QueryObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the QueryObjects action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#reportTaskProgress(com.amazonaws.services.datapipeline.model.ReportTaskProgressRequest)"><code>ReportTaskProgress operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the ReportTaskProgress action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#reportTaskRunnerHeartbeat(com.amazonaws.services.datapipeline.model.ReportTaskRunnerHeartbeatRequest)"><code>ReportTaskRunnerHeartbeat operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the ReportTaskRunnerHeartbeat action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/Selector.html" title="class in com.amazonaws.services.datapipeline.model">Selector</a></td>
<td class="colLast">
<div class="block">
 A comparision that is used to determine whether a query should return
 this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/SetStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetStatusRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setStatus(com.amazonaws.services.datapipeline.model.SetStatusRequest)"><code>SetStatus operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setTaskStatus(com.amazonaws.services.datapipeline.model.SetTaskStatusRequest)"><code>SetTaskStatus operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusResult.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusResult</a></td>
<td class="colLast">
<div class="block">
 The output from the SetTaskStatus action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/TaskObject.html" title="class in com.amazonaws.services.datapipeline.model">TaskObject</a></td>
<td class="colLast">
<div class="block">
 Contains information about a pipeline task that is assigned to a task
 runner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/datapipeline/DataPipeline.html#validatePipelineDefinition(com.amazonaws.services.datapipeline.model.ValidatePipelineDefinitionRequest)"><code>ValidatePipelineDefinition operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the ValidatePipelineDefinition action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ValidationError.html" title="class in com.amazonaws.services.datapipeline.model">ValidationError</a></td>
<td class="colLast">
<div class="block">
 Defines a validation error returned by PutPipelineDefinition or
 ValidatePipelineDefinition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ValidationWarning.html" title="class in com.amazonaws.services.datapipeline.model">ValidationWarning</a></td>
<td class="colLast">
<div class="block">
 Defines a validation warning returned by PutPipelineDefinition or
 ValidatePipelineDefinition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model">OperatorType</a></td>
<td class="colLast">
<div class="block">Operator Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/TaskStatus.html" title="enum in com.amazonaws.services.datapipeline.model">TaskStatus</a></td>
<td class="colLast">
<div class="block">Task Status</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></td>
<td class="colLast">
<div class="block">
 An internal service error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></td>
<td class="colLast">
<div class="block">
 The request was not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></td>
<td class="colLast">
<div class="block">
 The specified pipeline has been deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified pipeline was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/TaskNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">TaskNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified task was not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.datapipeline.model Description">Package com.amazonaws.services.datapipeline.model Description</h2>
<div class="block">Classes modeling the various types represented by DataPipeline.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/datapipeline/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/directconnect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/datapipeline/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
