<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:47 PDT 2014 -->
<title>TestWorkflowContext (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestWorkflowContext (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowClock.html" title="class in com.amazonaws.services.simpleworkflow.flow.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html" target="_top">Frames</a></li>
<li><a href="TestWorkflowContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow.test</div>
<h2 title="Class TestWorkflowContext" class="title">Class TestWorkflowContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.flow.test.TestWorkflowContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestWorkflowContext</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#TestWorkflowContext()">TestWorkflowContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getChildPolicy()">getChildPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ContinueAsNewWorkflowExecutionParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getContinueAsNewOnCompletion()">getContinueAsNewOnCompletion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getContinuedExecutionRunId()">getContinuedExecutionRunId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getExecutionStartToCloseTimeout()">getExecutionStartToCloseTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getParentWorkflowExecution()">getParentWorkflowExecution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getTagList()">getTagList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getTaskList()">getTaskList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getWorkflowExecution()">getWorkflowExecution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getWorkflowType()">getWorkflowType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#isCancelRequested()">isCancelRequested</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">setChildPolicy</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setContinueAsNewOnCompletion(com.amazonaws.services.simpleworkflow.flow.generic.ContinueAsNewWorkflowExecutionParameters)">setContinueAsNewOnCompletion</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ContinueAsNewWorkflowExecutionParameters</a>&nbsp;continueAsNewOnCompletion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setContinuedExecutionRunId(java.lang.String)">setContinuedExecutionRunId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;continuedExecutionRunId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setExecutionStartToCloseTimeout(long)">setExecutionStartToCloseTimeout</a></strong>(long&nbsp;executionStartToCloseTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setParentWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">setParentWorkflowExecution</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;parentWorkflowExecution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setRootTryCatch(com.amazonaws.services.simpleworkflow.flow.core.TryCatchFinally)">setRootTryCatch</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">TryCatchFinally</a>&nbsp;rootTryCatch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setTagList(java.util.List)">setTagList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setTaskList(java.lang.String)">setTaskList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">setWorkflowExecution</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">setWorkflowType</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestWorkflowContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestWorkflowContext</h4>
<pre>public&nbsp;TestWorkflowContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkflowExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowExecution</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;getWorkflowExecution()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getWorkflowExecution()">getWorkflowExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowExecution</h4>
<pre>public&nbsp;void&nbsp;setWorkflowExecution(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</pre>
</li>
</ul>
<a name="getWorkflowType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowType</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;getWorkflowType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getWorkflowType()">getWorkflowType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowType</h4>
<pre>public&nbsp;void&nbsp;setWorkflowType(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</pre>
</li>
</ul>
<a name="getContinueAsNewOnCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinueAsNewOnCompletion</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ContinueAsNewWorkflowExecutionParameters</a>&nbsp;getContinueAsNewOnCompletion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getContinueAsNewOnCompletion()">getContinueAsNewOnCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setContinueAsNewOnCompletion(com.amazonaws.services.simpleworkflow.flow.generic.ContinueAsNewWorkflowExecutionParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinueAsNewOnCompletion</h4>
<pre>public&nbsp;void&nbsp;setContinueAsNewOnCompletion(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ContinueAsNewWorkflowExecutionParameters</a>&nbsp;continueAsNewOnCompletion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#setContinueAsNewOnCompletion(com.amazonaws.services.simpleworkflow.flow.generic.ContinueAsNewWorkflowExecutionParameters)">setContinueAsNewOnCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentWorkflowExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentWorkflowExecution</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;getParentWorkflowExecution()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getParentWorkflowExecution()">getParentWorkflowExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setParentWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentWorkflowExecution</h4>
<pre>public&nbsp;void&nbsp;setParentWorkflowExecution(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;parentWorkflowExecution)</pre>
</li>
</ul>
<a name="getTagList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTagList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getTagList()">getTagList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setTagList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagList</h4>
<pre>public&nbsp;void&nbsp;setTagList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</pre>
</li>
</ul>
<a name="getChildPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;getChildPolicy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getChildPolicy()">getChildPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPolicy</h4>
<pre>public&nbsp;void&nbsp;setChildPolicy(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</pre>
</li>
</ul>
<a name="getContinuedExecutionRunId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuedExecutionRunId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContinuedExecutionRunId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getContinuedExecutionRunId()">getContinuedExecutionRunId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setContinuedExecutionRunId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuedExecutionRunId</h4>
<pre>public&nbsp;void&nbsp;setContinuedExecutionRunId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;continuedExecutionRunId)</pre>
</li>
</ul>
<a name="getExecutionStartToCloseTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionStartToCloseTimeout</h4>
<pre>public&nbsp;long&nbsp;getExecutionStartToCloseTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getExecutionStartToCloseTimeout()">getExecutionStartToCloseTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setExecutionStartToCloseTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionStartToCloseTimeout</h4>
<pre>public&nbsp;void&nbsp;setExecutionStartToCloseTimeout(long&nbsp;executionStartToCloseTimeout)</pre>
</li>
</ul>
<a name="getTaskList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskList</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getTaskList()">getTaskList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setTaskList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskList</h4>
<pre>public&nbsp;void&nbsp;setTaskList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskList)</pre>
</li>
</ul>
<a name="isCancelRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelRequested</h4>
<pre>public&nbsp;boolean&nbsp;isCancelRequested()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#isCancelRequested()">isCancelRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setRootTryCatch(com.amazonaws.services.simpleworkflow.flow.core.TryCatchFinally)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRootTryCatch</h4>
<pre>public&nbsp;void&nbsp;setRootTryCatch(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">TryCatchFinally</a>&nbsp;rootTryCatch)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowClock.html" title="class in com.amazonaws.services.simpleworkflow.flow.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html" target="_top">Frames</a></li>
<li><a href="TestWorkflowContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
