<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>BucketWebsiteConfiguration (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BucketWebsiteConfiguration (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketWebsiteConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class BucketWebsiteConfiguration" class="title">Class BucketWebsiteConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.BucketWebsiteConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BucketWebsiteConfiguration</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Bucket configuration options for hosting static websites entirely out of
 Amazon S3.
 <p>
 To host a static website in Amazon S3, create a bucket, upload your files,
 and set the bucket website configuration. Once your bucket has been
 configured as a website, you can access all your content via the Amazon S3
 website endpoint. To ensure that the existing Amazon S3 REST API will
 continue to behave the same, regardless of whether or not your bucket has
 been configured to host a website, a new HTTP endpoint has been introduced
 where you can access your website content. The bucket content you want to
 make available via the website must be publicly readable.
 <p>
 To enable hosting websites, Amazon S3 introduces the following
 concepts/features:
 <ul>
   <li><b>Website endpoints</b> - When you configure a bucket as a website, the website
   is available via the the region-specific website endpoint where the bucket
   resides.
   <li><b>Index document support</b> - When configuring a bucket as a website you must
   provide an index document name. This is the webpage that Amazon S3 returns when
   it receives a request to the root of your website, or one of its
   subdirectories. Amazon S3 supports index documents in subdirectories.
   <li><b>Error document support</b> - Should an error occur, Amazon S3 will return an
   HTML error document, instead of an XML document.You can optionally provide
   your own error document that contains HTML, or any other static content
   specific to your website. You provide the error document name when you
   configure a bucket as a website. If you provide the custom error document,
   Amazon S3 returns your custom error document when an HTTP 4XX class error
   occurs. For other error non-4XX class errors, Amazon S3 will return its own
   error document.
 </ul>
 <p>
 For more information on how to host a website on Amazon S3, see:
 <a href="http://docs.amazonwebservices.com/AmazonS3/latest/dev/WebsiteHosting.html">http://docs.amazonwebservices.com/AmazonS3/latest/dev/WebsiteHosting.html</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AmazonS3#setBucketWebsiteConfiguration(String, BucketWebsiteConfiguration)</code>, 
<code>AmazonS3#getBucketWebsiteConfiguration(String)</code>, 
<code>AmazonS3#deleteBucketWebsiteConfiguration(String)</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#BucketWebsiteConfiguration()">BucketWebsiteConfiguration</a></strong>()</code>
<div class="block">Creates a new BucketWebsiteConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#BucketWebsiteConfiguration(java.lang.String)">BucketWebsiteConfiguration</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexDocumentSuffix)</code>
<div class="block">Creates a new BucketWebsiteConfiguration with the specified index
 document suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#BucketWebsiteConfiguration(java.lang.String, java.lang.String)">BucketWebsiteConfiguration</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexDocumentSuffix,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorDocument)</code>
<div class="block">Creates a new BucketWebsiteConfiguration with the specified index
 document suffix and error document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#getErrorDocument()">getErrorDocument</a></strong>()</code>
<div class="block">Returns the complete path to the document to serve for 4xx errors, or
 null if no error document has been configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#getIndexDocumentSuffix()">getIndexDocumentSuffix</a></strong>()</code>
<div class="block">Returns the document to serve when a directory is specified (ex:
 index.html).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#getRedirectAllRequestsTo()">getRedirectAllRequestsTo</a></strong>()</code>
<div class="block">Return the redirect information where all requests will be redirect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#getRoutingRules()">getRoutingRules</a></strong>()</code>
<div class="block">Return the list of routing rules that can be used for configuring
 redirects if certain conditions are meet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#setErrorDocument(java.lang.String)">setErrorDocument</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorDocument)</code>
<div class="block">Sets the complete path to the document to serve for 4xx errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#setIndexDocumentSuffix(java.lang.String)">setIndexDocumentSuffix</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexDocumentSuffix)</code>
<div class="block">Sets the document to serve when a directory is specified (ex:
 index.html).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#setRedirectAllRequestsTo(com.amazonaws.services.s3.model.RedirectRule)">setRedirectAllRequestsTo</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;redirectAllRequestsTo)</code>
<div class="block">Sets the redirect information where all requests will be redirect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#setRoutingRules(java.util.List)">setRoutingRules</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a>&gt;&nbsp;routingRules)</code>
<div class="block">Set the list of routing rules that can be used for configuring redirects
 if certain conditions are meet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#withRedirectAllRequestsTo(com.amazonaws.services.s3.model.RedirectRule)">withRedirectAllRequestsTo</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;redirectAllRequestsTo)</code>
<div class="block">Sets the redirect information where all requests will be redirect to and
 returns a reference to this object(BucketWebsiteConfiguration) for method
 chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#withRoutingRules(java.util.List)">withRoutingRules</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a>&gt;&nbsp;routingRules)</code>
<div class="block">Set the list of routing rules that can be used for configuring redirects
 if certain conditions are meet and returns a reference to this
 object(BucketWebsiteConfiguration) for method chaining.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BucketWebsiteConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketWebsiteConfiguration</h4>
<pre>public&nbsp;BucketWebsiteConfiguration()</pre>
<div class="block">Creates a new BucketWebsiteConfiguration.</div>
</li>
</ul>
<a name="BucketWebsiteConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketWebsiteConfiguration</h4>
<pre>public&nbsp;BucketWebsiteConfiguration(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexDocumentSuffix)</pre>
<div class="block">Creates a new BucketWebsiteConfiguration with the specified index
 document suffix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexDocumentSuffix</code> - The document to serve when a directory is specified (ex:
            index.html). This path is relative to the requested resource.</dd></dl>
</li>
</ul>
<a name="BucketWebsiteConfiguration(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BucketWebsiteConfiguration</h4>
<pre>public&nbsp;BucketWebsiteConfiguration(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexDocumentSuffix,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorDocument)</pre>
<div class="block">Creates a new BucketWebsiteConfiguration with the specified index
 document suffix and error document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexDocumentSuffix</code> - The document to serve when a directory is specified (ex:
            index.html). This path is relative to the requested resource.</dd><dd><code>errorDocument</code> - The complete path to the document to serve for 4xx errors.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexDocumentSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexDocumentSuffix</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexDocumentSuffix()</pre>
<div class="block">Returns the document to serve when a directory is specified (ex:
 index.html). This path is relative to the requested resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The document to serve when a directory is specified (ex:
         index.html). This path is relative to the requested resource.</dd></dl>
</li>
</ul>
<a name="setIndexDocumentSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexDocumentSuffix</h4>
<pre>public&nbsp;void&nbsp;setIndexDocumentSuffix(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexDocumentSuffix)</pre>
<div class="block">Sets the document to serve when a directory is specified (ex:
 index.html). This path is relative to the requested resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexDocumentSuffix</code> - The document to serve when a directory is specified (ex:
            index.html). This path is relative to the requested resource.</dd></dl>
</li>
</ul>
<a name="getErrorDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDocument</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorDocument()</pre>
<div class="block">Returns the complete path to the document to serve for 4xx errors, or
 null if no error document has been configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The complete path to the document to serve for 4xx errors, or
         null if no error document has been configured.</dd></dl>
</li>
</ul>
<a name="setErrorDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorDocument</h4>
<pre>public&nbsp;void&nbsp;setErrorDocument(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorDocument)</pre>
<div class="block">Sets the complete path to the document to serve for 4xx errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorDocument</code> - The complete path to the document to serve for 4xx errors.</dd></dl>
</li>
</ul>
<a name="setRedirectAllRequestsTo(com.amazonaws.services.s3.model.RedirectRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectAllRequestsTo</h4>
<pre>public&nbsp;void&nbsp;setRedirectAllRequestsTo(<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;redirectAllRequestsTo)</pre>
<div class="block">Sets the redirect information where all requests will be redirect to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectAllRequestsTo</code> - The Redirect information where all requests will be redirect
            to.</dd></dl>
</li>
</ul>
<a name="getRedirectAllRequestsTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectAllRequestsTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;getRedirectAllRequestsTo()</pre>
<div class="block">Return the redirect information where all requests will be redirect to.</div>
</li>
</ul>
<a name="withRedirectAllRequestsTo(com.amazonaws.services.s3.model.RedirectRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRedirectAllRequestsTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</a>&nbsp;withRedirectAllRequestsTo(<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;redirectAllRequestsTo)</pre>
<div class="block">Sets the redirect information where all requests will be redirect to and
 returns a reference to this object(BucketWebsiteConfiguration) for method
 chaining.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectAllRequestsTo</code> - The Redirect information where all requests will be redirect
            to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this object(BucketWebsiteConfiguration) for method
         chaining.</dd></dl>
</li>
</ul>
<a name="setRoutingRules(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutingRules</h4>
<pre>public&nbsp;void&nbsp;setRoutingRules(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a>&gt;&nbsp;routingRules)</pre>
<div class="block">Set the list of routing rules that can be used for configuring redirects
 if certain conditions are meet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routingRules</code> - The list of routing rules that can be used for configuring
            redirects.</dd></dl>
</li>
</ul>
<a name="getRoutingRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingRules</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a>&gt;&nbsp;getRoutingRules()</pre>
<div class="block">Return the list of routing rules that can be used for configuring
 redirects if certain conditions are meet.</div>
</li>
</ul>
<a name="withRoutingRules(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRoutingRules</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</a>&nbsp;withRoutingRules(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a>&gt;&nbsp;routingRules)</pre>
<div class="block">Set the list of routing rules that can be used for configuring redirects
 if certain conditions are meet and returns a reference to this
 object(BucketWebsiteConfiguration) for method chaining.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routingRules</code> - The list of routing rules that can be used for configuring
            redirects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object(BucketWebsiteConfiguration) for method
         chaining.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketWebsiteConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
