<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>CopyPartRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyPartRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/CopyObjectResult.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CopyPartRequest.html" target="_top">Frames</a></li>
<li><a href="CopyPartRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class CopyPartRequest" class="title">Class CopyPartRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.CopyPartRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CopyPartRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></pre>
<div class="block"><p>
 Provides options for copying an Amazon S3 object from a source location to a
 part of a multipart upload.
 </p>
 <p>
 All <code>CopyPartRequests</code> must specify an upload id, a source bucket
 and key, along with a destination bucket and key. Beyond that, requests also
 specify constraints controlling if the copy will be performed or not.</li></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AmazonS3Client#copyObject(com.amazonaws.services.s3.model.CopyPartRequest)</code>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#initiateMultipartUpload(com.amazonaws.services.s3.model.InitiateMultipartUploadRequest)"><code>AmazonS3Client.initiateMultipartUpload(InitiateMultipartUploadRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#uploadPart(com.amazonaws.services.s3.model.UploadPartRequest)"><code>AmazonS3Client.uploadPart(UploadPartRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model"><code>CopyPartResult</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#CopyPartRequest()">CopyPartRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationBucketName()">getDestinationBucketName</a></strong>()</code>
<div class="block">Gets the destination bucket name which will contain the new,
 copied object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationKey()">getDestinationKey</a></strong>()</code>
<div class="block">Gets the destination bucket key under which the new, copied
 object will be stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationSSECustomerKey()">getDestinationSSECustomerKey</a></strong>()</code>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the source object part being copied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getFirstByte()">getFirstByte</a></strong>()</code>
<div class="block">Returns the optional start range to copy from the source object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getLastByte()">getLastByte</a></strong>()</code>
<div class="block">Returns the optional zero-based byte offset to stop copying the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getMatchingETagConstraints()">getMatchingETagConstraints</a></strong>()</code>
<div class="block">
 Gets the optional list of ETag constraints that, when present,
 <b>must</b> include a match for the source object's current ETag in order
 for the copy object request to be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getModifiedSinceConstraint()">getModifiedSinceConstraint</a></strong>()</code>
<div class="block">
 Gets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getNonmatchingETagConstraints()">getNonmatchingETagConstraints</a></strong>()</code>
<div class="block">
 Gets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getPartNumber()">getPartNumber</a></strong>()</code>
<div class="block">Returns the part number describing this part's position relative to the
 other parts in the multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceBucketName()">getSourceBucketName</a></strong>()</code>
<div class="block">Gets the name of the bucket containing the source object to be copied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceKey()">getSourceKey</a></strong>()</code>
<div class="block">Gets the source bucket key under which the source object to be copied is
 stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceSSECustomerKey()">getSourceSSECustomerKey</a></strong>()</code>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to decrypt the source object part being copied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceVersionId()">getSourceVersionId</a></strong>()</code>
<div class="block">
 Gets the version ID specifying which version of the source object to
 copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getUnmodifiedSinceConstraint()">getUnmodifiedSinceConstraint</a></strong>()</code>
<div class="block">
 Gets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getUploadId()">getUploadId</a></strong>()</code>
<div class="block">Returns the ID of the existing, initiated multipart upload with which
 this new part will be associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationBucketName(java.lang.String)">setDestinationBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationBucketName)</code>
<div class="block">Sets the destination bucket name which will contain the new,
 copied object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationKey(java.lang.String)">setDestinationKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationKey)</code>
<div class="block">Sets the destination bucket key under which the new, copied object
 will be stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">setDestinationSSECustomerKey</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the source object part being copied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setFirstByte(java.lang.Long)">setFirstByte</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;firstByte)</code>
<div class="block">Sets the optional zero-based byte offset to begin copying the source
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setLastByte(java.lang.Long)">setLastByte</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lastByte)</code>
<div class="block">Sets the optional zero-based byte offset to stop copying the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setMatchingETagConstraints(java.util.List)">setMatchingETagConstraints</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eTagList)</code>
<div class="block">
 Sets the optional list of ETag constraints that, when present,
 <b>must</b> include a match for the source object's current ETag in order
 for the copy object request to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setModifiedSinceConstraint(java.util.Date)">setModifiedSinceConstraint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">
 Sets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setNonmatchingETagConstraints(java.util.List)">setNonmatchingETagConstraints</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eTagList)</code>
<div class="block">
 Sets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setPartNumber(int)">setPartNumber</a></strong>(int&nbsp;partNumber)</code>
<div class="block">Sets the part number describing this part's position relative to the
 other parts in the multipart upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceBucketName(java.lang.String)">setSourceBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceBucketName)</code>
<div class="block">Sets the name of the bucket containing the source object to be copied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceKey(java.lang.String)">setSourceKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey)</code>
<div class="block">Sets the source bucket key under which the source object to be copied is
 stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">setSourceSSECustomerKey</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 decrypt the source object part being copied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceVersionId(java.lang.String)">setSourceVersionId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceVersionId)</code>
<div class="block">
 Sets the optional version ID specifying which version of the source
 object to copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setUnmodifiedSinceConstraint(java.util.Date)">setUnmodifiedSinceConstraint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">
 Sets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setUploadId(java.lang.String)">setUploadId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</code>
<div class="block">Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withDestinationBucketName(java.lang.String)">withDestinationBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationBucketName)</code>
<div class="block">Sets the name of the destination bucket which will contain the new,
 copied object and returns this object, enabling additional method calls
 to be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withDestinationKey(java.lang.String)">withDestinationKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationKey)</code>
<div class="block">Sets the destination bucket key under which the new, copied object
 will be stored and returns this object, enabling additional method calls
 can be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withDestinationSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">withDestinationSSECustomerKey</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the source object part being copied, and returns the updated
 request object so that additional method calls can be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withFirstByte(java.lang.Long)">withFirstByte</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;firstByte)</code>
<div class="block">Sets the optional zero-based byte offset to begin copying the source
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withLastByte(java.lang.Long)">withLastByte</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lastByte)</code>
<div class="block">Sets the optional zero-based byte offset to stop copying the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withMatchingETagConstraint(java.lang.String)">withMatchingETagConstraint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eTag)</code>
<div class="block">
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withModifiedSinceConstraint(java.util.Date)">withModifiedSinceConstraint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">
 Sets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withNonmatchingETagConstraint(java.lang.String)">withNonmatchingETagConstraint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eTag)</code>
<div class="block">
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withPartNumber(int)">withPartNumber</a></strong>(int&nbsp;partNumber)</code>
<div class="block">Sets the part number describing this part's position relative to the
 other parts in the multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withSourceBucketName(java.lang.String)">withSourceBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceBucketName)</code>
<div class="block">Sets the name of the bucket containing the source object to be copied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withSourceKey(java.lang.String)">withSourceKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey)</code>
<div class="block">Sets the source bucket key under which the source object to be copied is
 stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withSourceSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">withSourceSSECustomerKey</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 decrypt the source object part being copied, and returns the updated
 request object so that additional method calls can be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withSourceVersionId(java.lang.String)">withSourceVersionId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceVersionId)</code>
<div class="block">
 Sets the optional version ID specifying which version of the source
 object to copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withUnmodifiedSinceConstraint(java.util.Date)">withUnmodifiedSinceConstraint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">
 Sets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withUploadId(java.lang.String)">withUploadId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</code>
<div class="block">Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyPartRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyPartRequest</h4>
<pre>public&nbsp;CopyPartRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUploadId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUploadId()</pre>
<div class="block">Returns the ID of the existing, initiated multipart upload with which
 this new part will be associated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of the existing, initiated multipart upload with which
         this new part will be associated.</dd></dl>
</li>
</ul>
<a name="setUploadId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadId</h4>
<pre>public&nbsp;void&nbsp;setUploadId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</pre>
<div class="block">Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadId</code> - the ID of the existing, initiated multipart upload with which
            this new part will be associated.</dd></dl>
</li>
</ul>
<a name="withUploadId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUploadId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withUploadId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</pre>
<div class="block">Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadId</code> - the ID of the existing, initiated multipart upload with which
            this new part will be associated. * @return This
            <code>CopyPartRequest</code>, enabling additional method calls
            to be chained together.</dd></dl>
</li>
</ul>
<a name="getPartNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNumber</h4>
<pre>public&nbsp;int&nbsp;getPartNumber()</pre>
<div class="block">Returns the part number describing this part's position relative to the
 other parts in the multipart upload. Part number must be between 1 and
 10,000 (inclusive).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the part number describing this part's position relative to the
         other parts in the multipart upload. Part number must be between
         1 and 10,000 (inclusive).</dd></dl>
</li>
</ul>
<a name="setPartNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartNumber</h4>
<pre>public&nbsp;void&nbsp;setPartNumber(int&nbsp;partNumber)</pre>
<div class="block">Sets the part number describing this part's position relative to the
 other parts in the multipart upload. Part number must be between 1 and
 10,000 (inclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partNumber</code> - the part number describing this part's position relative to
            the other parts in the multipart upload. Part number must be
            between 1 and 10,000 (inclusive).</dd></dl>
</li>
</ul>
<a name="withPartNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPartNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withPartNumber(int&nbsp;partNumber)</pre>
<div class="block">Sets the part number describing this part's position relative to the
 other parts in the multipart upload. Part number must be between 1 and
 10,000 (inclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partNumber</code> - the part number describing this part's position relative to
            the other parts in the multipart upload. Part number must be
            between 1 and 10,000 (inclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd></dl>
</li>
</ul>
<a name="getSourceBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBucketName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceBucketName()</pre>
<div class="block">Gets the name of the bucket containing the source object to be copied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the bucket containing the source object to be copied.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceBucketName(java.lang.String)"><code>setSourceBucketName(String sourceBucketName)</code></a></dd></dl>
</li>
</ul>
<a name="setSourceBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBucketName</h4>
<pre>public&nbsp;void&nbsp;setSourceBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceBucketName)</pre>
<div class="block">Sets the name of the bucket containing the source object to be copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceBucketName</code> - The name of the bucket containing the source object to be
            copied.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceBucketName()"><code>getSourceBucketName()</code></a></dd></dl>
</li>
</ul>
<a name="withSourceBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withSourceBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceBucketName)</pre>
<div class="block">Sets the name of the bucket containing the source object to be copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceBucketName</code> - The name of the bucket containing the source object to be
            copied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceBucketName()"><code>getSourceBucketName()</code></a></dd></dl>
</li>
</ul>
<a name="getSourceKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceKey()</pre>
<div class="block">Gets the source bucket key under which the source object to be copied is
 stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The source bucket key under which the source object to be copied
         is stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceKey(java.lang.String)"><code>setSourceKey(String sourceKey)</code></a></dd></dl>
</li>
</ul>
<a name="setSourceKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceKey</h4>
<pre>public&nbsp;void&nbsp;setSourceKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey)</pre>
<div class="block">Sets the source bucket key under which the source object to be copied is
 stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceKey</code> - The source bucket key under which the source object to be
            copied is stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceKey(java.lang.String)"><code>setSourceKey(String sourceKey)</code></a></dd></dl>
</li>
</ul>
<a name="withSourceKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withSourceKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey)</pre>
<div class="block">Sets the source bucket key under which the source object to be copied is
 stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceKey</code> - The source bucket key under which the source object to be
            copied is stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceKey(java.lang.String)"><code>setSourceKey(String sourceKey)</code></a></dd></dl>
</li>
</ul>
<a name="getSourceVersionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceVersionId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceVersionId()</pre>
<div class="block"><p>
 Gets the version ID specifying which version of the source object to
 copy. If not specified, the most recent version of the source object will
 be copied.
 </p>
 <p>
 Objects created before enabling versioning or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the <code>null</code>
 version ID is a valid version ID and is not the same as not having a
 version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>
 .
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version ID specifying which version of the source object to
         copy.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Constants.NULL_VERSION_ID</code>, 
<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceVersionId(java.lang.String)"><code>setSourceVersionId(String sourceVersionId)</code></a></dd></dl>
</li>
</ul>
<a name="setSourceVersionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceVersionId</h4>
<pre>public&nbsp;void&nbsp;setSourceVersionId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceVersionId)</pre>
<div class="block"><p>
 Sets the optional version ID specifying which version of the source
 object to copy. If not specified, the most recent version of the source
 object will be copied.
 </p>
 <p>
 Objects created before enabling versioning or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the <code>null</code>
 version ID is a valid version ID and is not the same as not having a
 version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>
 .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceVersionId</code> - The optional version ID specifying which version of the source
            object to copy.</dd></dl>
</li>
</ul>
<a name="withSourceVersionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceVersionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withSourceVersionId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceVersionId)</pre>
<div class="block"><p>
 Sets the optional version ID specifying which version of the source
 object to copy. If not specified, the most recent version of the source
 object will be copied.
 </p>
 <p>
 Objects created before enabling versioning or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the <code>null</code>
 version ID is a valid version ID and is not the same as not having a
 version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>
 .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceVersionId</code> - The optional version ID specifying which version of the source
            object to copy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd></dl>
</li>
</ul>
<a name="getDestinationBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationBucketName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationBucketName()</pre>
<div class="block">Gets the destination bucket name which will contain the new,
 copied object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the destination bucket which will contain the new,
         copied object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationBucketName(java.lang.String)"><code>setDestinationBucketName(String destinationBucketName)</code></a></dd></dl>
</li>
</ul>
<a name="setDestinationBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationBucketName</h4>
<pre>public&nbsp;void&nbsp;setDestinationBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationBucketName)</pre>
<div class="block">Sets the destination bucket name which will contain the new,
 copied object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationBucketName</code> - The name of the destination bucket which will contain the new,
            copied object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationBucketName()"><code>getDestinationBucketName()</code></a></dd></dl>
</li>
</ul>
<a name="withDestinationBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withDestinationBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationBucketName)</pre>
<div class="block">Sets the name of the destination bucket which will contain the new,
 copied object and returns this object, enabling additional method calls
 to be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationBucketName</code> - The name of the destination bucket which will contain the new,
            copied object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>CopyPartRequest</code>, enabling additional method calls to be
         chained together.</dd></dl>
</li>
</ul>
<a name="getDestinationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationKey()</pre>
<div class="block">Gets the destination bucket key under which the new, copied
 object will be stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The destination bucket key under which the new, copied
         object will be stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationKey(java.lang.String)"><code>setDestinationKey(String destinationKey)</code></a></dd></dl>
</li>
</ul>
<a name="setDestinationKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationKey</h4>
<pre>public&nbsp;void&nbsp;setDestinationKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationKey)</pre>
<div class="block">Sets the destination bucket key under which the new, copied object
 will be stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationKey</code> - The destination bucket key under which the new, copied
            object will be stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationKey()"><code>getDestinationKey()</code></a></dd></dl>
</li>
</ul>
<a name="withDestinationKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withDestinationKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationKey)</pre>
<div class="block">Sets the destination bucket key under which the new, copied object
 will be stored and returns this object, enabling additional method calls
 can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationKey</code> - The destination bucket key under which the new, copied
            object will be stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>CopyPartRequest</code>, enabling additional method calls to be
         chained together.</dd></dl>
</li>
</ul>
<a name="getFirstByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstByte</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getFirstByte()</pre>
<div class="block">Returns the optional start range to copy from the source object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional start range to copy from the source object.</dd></dl>
</li>
</ul>
<a name="setFirstByte(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstByte</h4>
<pre>public&nbsp;void&nbsp;setFirstByte(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;firstByte)</pre>
<div class="block">Sets the optional zero-based byte offset to begin copying the source
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstByte</code> - the optional zero-based byte offset to begin copying the
            source object.</dd></dl>
</li>
</ul>
<a name="withFirstByte(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstByte</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withFirstByte(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;firstByte)</pre>
<div class="block">Sets the optional zero-based byte offset to begin copying the source
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstByte</code> - the optional zero-based byte offset to begin copying the
            source object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd></dl>
</li>
</ul>
<a name="getLastByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastByte</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLastByte()</pre>
<div class="block">Returns the optional zero-based byte offset to stop copying the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional zero-based byte offset to stop copying the source.</dd></dl>
</li>
</ul>
<a name="setLastByte(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastByte</h4>
<pre>public&nbsp;void&nbsp;setLastByte(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lastByte)</pre>
<div class="block">Sets the optional zero-based byte offset to stop copying the source.</div>
</li>
</ul>
<a name="withLastByte(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastByte</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withLastByte(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lastByte)</pre>
<div class="block">Sets the optional zero-based byte offset to stop copying the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd></dl>
</li>
</ul>
<a name="getMatchingETagConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingETagConstraints</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMatchingETagConstraints()</pre>
<div class="block"><p>
 Gets the optional list of ETag constraints that, when present,
 <b>must</b> include a match for the source object's current ETag in order
 for the copy object request to be executed. Only one ETag in the list
 needs to match for the request to be executed by Amazon S3.
 </p>
 <p>
 Matching ETag constraints may be used with the unmodified since
 constraint, but not with any other type of constraint.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional list of ETag constraints that when present must
         include a match for the source object's current ETag in order for
         this request to be executed.</dd></dl>
</li>
</ul>
<a name="setMatchingETagConstraints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;setMatchingETagConstraints(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eTagList)</pre>
<div class="block"><p>
 Sets the optional list of ETag constraints that, when present,
 <b>must</b> include a match for the source object's current ETag in order
 for the copy object request to be executed. If none of the specified
 ETags match the source object's current ETag, the copy object operation
 will be aborted. Only one ETag in the list needs to match for the request
 to be executed by Amazon S3.
 </p>
 <p>
 Matching ETag constraints may be used with the unmodified since
 constraint, but not with any other type of constraint.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eTagList</code> - The optional list of ETag constraints that must include a
            match for the source object's current ETag in order for this
            request to be executed.</dd></dl>
</li>
</ul>
<a name="withMatchingETagConstraint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatchingETagConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withMatchingETagConstraint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eTag)</pre>
<div class="block"><p>
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together. Multiple ETag
 constraints can be added to a request, but one must match the source
 object's current ETag in order for the copy object request to be
 executed. If none of the ETag constraints added to this request match the
 source object's current ETag, the copy object operation will be aborted.
 </p>
 <p>
 Matching ETag constraints may be used with the unmodified since
 constraint, but not with any other type of constraint.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eTag</code> - The matching ETag constraint to add to this request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd></dl>
</li>
</ul>
<a name="getNonmatchingETagConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonmatchingETagConstraints</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNonmatchingETagConstraints()</pre>
<div class="block"><p>
 Gets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed. If any entry in the non-matching
 ETag constraint list matches the source object's current ETag, this copy
 request <b>will not</b> be executed by Amazon S3.
 </p>
 <p>
 Non-matching ETag constraints may be used with the modified since
 constraint, but not with any other type of constraint.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional list of ETag constraints that when present <b>must
         not</b> include a match for the source object's current ETag in
         order for this request to be executed.</dd></dl>
</li>
</ul>
<a name="setNonmatchingETagConstraints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonmatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;setNonmatchingETagConstraints(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eTagList)</pre>
<div class="block"><p>
 Sets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed. If any entry in the non-matching
 ETag constraint list matches the source object's current ETag, this copy
 request <b>will not</b> be executed by Amazon S3.
 </p>
 <p>
 Non-matching ETag constraints may be used with the modified since
 constraint, but not with any other type of constraint.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eTagList</code> - The list of ETag constraints that, when present, <b>must
            not</b> include a match for the source object's current ETag
            in order for this request to be executed.</dd></dl>
</li>
</ul>
<a name="withNonmatchingETagConstraint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNonmatchingETagConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withNonmatchingETagConstraint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eTag)</pre>
<div class="block"><p>
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together. Multiple ETag
 constraints can be added to a request, but all ETag constraints <b>must
 not</b> match the source object's current ETag in order for the copy
 object request to be executed. If any entry in the non-matching ETag
 constraint list matches the source object's current ETag, this copy
 request <b>will not</b> be executed by Amazon S3.
 </p>
 <p>
 Non-matching ETag constraints may be used with the modified since
 constraint, but not with any other type of constraint.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eTag</code> - The non-matching ETag constraint to add to this request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd></dl>
</li>
</ul>
<a name="getUnmodifiedSinceConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getUnmodifiedSinceConstraint()</pre>
<div class="block"><p>
 Gets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.
 </p>
 <p>
 The unmodified since constraint may be used with matching ETag
 constraints, but not with any other type of constraint.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional unmodified constraint that restricts this request to
         executing only if the source object has <b>not</b> been modified
         after the specified date.</dd></dl>
</li>
</ul>
<a name="setUnmodifiedSinceConstraint(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;void&nbsp;setUnmodifiedSinceConstraint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block"><p>
 Sets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.
 </p>
 <p>
 The unmodified constraint may be used with matching ETag constraints, but
 not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The unmodified constraint that restricts this request to
            executing only if the source object has <b>not</b> been
            modified after this date.</dd></dl>
</li>
</ul>
<a name="withUnmodifiedSinceConstraint(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withUnmodifiedSinceConstraint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block"><p>
 Sets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date. Returns this object, enabling additional method calls
 to be chained together.
 </p>
 <p>
 The unmodified constraint may be used with matching ETag constraints, but
 not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The unmodified constraint that restricts this request to
            executing only if the source object has <b>not</b> been
            modified after this date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd></dl>
</li>
</ul>
<a name="getModifiedSinceConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getModifiedSinceConstraint()</pre>
<div class="block"><p>
 Gets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.
 </p>
 <p>
 The modified constraint may be used with non-matching ETag constraints,
 but not with any other type of constraint.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional modified constraint that restricts this request to
         executing only if the source object <b>has</b> been modified
         after the specified date.</dd></dl>
</li>
</ul>
<a name="setModifiedSinceConstraint(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedSinceConstraint</h4>
<pre>public&nbsp;void&nbsp;setModifiedSinceConstraint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block"><p>
 Sets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.
 </p>
 <p>
 The modified constraint may be used with non-matching ETag constraints,
 but not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The modified constraint that restricts this request to
            executing only if the source object <b>has</b> been modified
            after the specified date.</dd></dl>
</li>
</ul>
<a name="withModifiedSinceConstraint(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withModifiedSinceConstraint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block"><p>
 Sets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date. Returns this object, enabling additional method calls to
 be chained together.
 </p>
 <p>
 The modified constraint may be used with non-matching ETag constraints,
 but not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The modified constraint that restricts this request to
            executing only if the source object <b>has</b> been modified
            after the specified date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd></dl>
</li>
</ul>
<a name="getSourceSSECustomerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;getSourceSSECustomerKey()</pre>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to decrypt the source object part being copied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional customer-provided server-side encryption key to use
         to decrypt the source object part being copied.</dd></dl>
</li>
</ul>
<a name="setSourceSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSSECustomerKey</h4>
<pre>public&nbsp;void&nbsp;setSourceSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 decrypt the source object part being copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sseKey</code> - The optional customer-provided server-side encryption key to
            use to decrypt the source object part being copied.</dd></dl>
</li>
</ul>
<a name="withSourceSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withSourceSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 decrypt the source object part being copied, and returns the updated
 request object so that additional method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sseKey</code> - The optional customer-provided server-side encryption key to
            use to decrypt the source object part being copied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated request object so that additional method calls can
         be chained together.</dd></dl>
</li>
</ul>
<a name="getDestinationSSECustomerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;getDestinationSSECustomerKey()</pre>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the source object part being copied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional customer-provided server-side encryption key to use
         to encrypt the source object part being copied.</dd></dl>
</li>
</ul>
<a name="setDestinationSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationSSECustomerKey</h4>
<pre>public&nbsp;void&nbsp;setDestinationSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the source object part being copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sseKey</code> - The optional customer-provided server-side encryption key to
            use to encrypt the source object part being copied.</dd></dl>
</li>
</ul>
<a name="withDestinationSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDestinationSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withDestinationSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the source object part being copied, and returns the updated
 request object so that additional method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sseKey</code> - The optional customer-provided server-side encryption key to
            use to encrypt the source object part being copied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated request object so that additional method calls can
         be chained together.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/CopyObjectResult.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CopyPartRequest.html" target="_top">Frames</a></li>
<li><a href="CopyPartRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
