<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>DeleteVersionRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeleteVersionRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectsResult.DeletedObject.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/EmailAddressGrantee.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/DeleteVersionRequest.html" target="_top">Frames</a></li>
<li><a href="DeleteVersionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class DeleteVersionRequest" class="title">Class DeleteVersionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.DeleteVersionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeleteVersionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></pre>
<div class="block"><p>
 Provides options for deleting a specific version of an object in the specified bucket.
 Once deleted, there is no method to restore or undelete an object version.
 This is the only way to permanently delete object versions that are protected
 by versioning.
 </p>
 <p>
 Because deleting an object version is permanent and irreversible, it is a
 privileged operation that only the owner of the bucket containing the version
 may perform.
 </p>
 <p>
 An owner can only delete a version of an object if the owner has enabled versioning for
 their bucket. 
 For more information about enabling versioning for a bucket, see 
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>.
 </p>
 <p>
 Note: When attempting to delete an object that does not exist, 
 Amazon S3 returns a
 success message, not an error message.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#DeleteVersionRequest(java.lang.String, java.lang.String, java.lang.String)">DeleteVersionRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a> object, 
 ready to be executed to
 delete the version identified by the specified version ID, in the
 specified bucket and key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#DeleteVersionRequest(java.lang.String, java.lang.String, java.lang.String, com.amazonaws.services.s3.model.MultiFactorAuthentication)">DeleteVersionRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId,
                    <a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a> object, 
 ready to be executed to
 delete the version identified by the specified version ID, in the
 specified bucket and key, with the specified Multi-Factor Authentication
 (MFA) information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getBucketName()">getBucketName</a></strong>()</code>
<div class="block">Gets the name of the Amazon S3 bucket containing the version to
 delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getKey()">getKey</a></strong>()</code>
<div class="block">Gets the key of the version to delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getMfa()">getMfa</a></strong>()</code>
<div class="block">
 Gets the optional Multi-Factor Authentication information included
 with this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getVersionId()">getVersionId</a></strong>()</code>
<div class="block">Gets the version ID uniquely identifying which version of the object
 to delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setBucketName(java.lang.String)">setBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">Sets the name of the Amazon S3 bucket containing the version to delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setKey(java.lang.String)">setKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the key of the version to delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)">setMfa</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</code>
<div class="block">
 Sets the optional Multi-Factor Authentication information to include with
 this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setVersionId(java.lang.String)">setVersionId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</code>
<div class="block">Sets the version ID uniquely identifying which version of the
 object to delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withBucketName(java.lang.String)">withBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">Sets the name of the Amazon S3 bucket containing the version to delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withKey(java.lang.String)">withKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the key of the version to delete     
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
 calls to be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)">withMfa</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</code>
<div class="block">
 Sets the optional Multi-Factor Authentication information to include with
 this request
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
 calls to be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withVersionId(java.lang.String)">withVersionId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</code>
<div class="block">Sets the version ID uniquely identifying which version of the object to
 delete
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
 calls to be chained together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeleteVersionRequest(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteVersionRequest</h4>
<pre>public&nbsp;DeleteVersionRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a> object, 
 ready to be executed to
 delete the version identified by the specified version ID, in the
 specified bucket and key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket containing the version to delete.</dd><dd><code>key</code> - The key of the object version to delete.</dd><dd><code>versionId</code> - The version ID identifying the version to delete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#DeleteVersionRequest(java.lang.String, java.lang.String, java.lang.String, com.amazonaws.services.s3.model.MultiFactorAuthentication)"><code>DeleteVersionRequest(String, String, String, MultiFactorAuthentication)</code></a></dd></dl>
</li>
</ul>
<a name="DeleteVersionRequest(java.lang.String, java.lang.String, java.lang.String, com.amazonaws.services.s3.model.MultiFactorAuthentication)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteVersionRequest</h4>
<pre>public&nbsp;DeleteVersionRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId,
                    <a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a> object, 
 ready to be executed to
 delete the version identified by the specified version ID, in the
 specified bucket and key, with the specified Multi-Factor Authentication
 (MFA) information. Multi-Factor Authentication is required when the MFA
 Delete option has been enabled for a bucket's versioning configuration.
 See <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketVersioningConfiguration</code></a> for more details on MFA
 Delete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket containing the version to delete.</dd><dd><code>key</code> - The key of the object version to delete.</dd><dd><code>versionId</code> - The version ID uniquely identifying the version to delete.</dd><dd><code>mfa</code> - The Multi-Factor Authentication information to include in this
            request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#DeleteVersionRequest(java.lang.String, java.lang.String, java.lang.String)"><code>DeleteVersionRequest(String, String, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the Amazon S3 bucket containing the version to
 delete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the Amazon S3 bucket containing the version to
         delete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setBucketName(java.lang.String)"><code>setBucketName(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withBucketName(java.lang.String)"><code>withBucketName(String)</code></a></dd></dl>
</li>
</ul>
<a name="setBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</pre>
<div class="block">Sets the name of the Amazon S3 bucket containing the version to delete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the Amazon S3 bucket containing the version to
            delete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getBucketName()"><code>getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withBucketName(java.lang.String)"><code>withBucketName(String)</code></a></dd></dl>
</li>
</ul>
<a name="withBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a>&nbsp;withBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</pre>
<div class="block">Sets the name of the Amazon S3 bucket containing the version to delete.     
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
 calls to be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the Amazon S3 bucket containing the version to
            delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a> object,
         enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getBucketName()"><code>getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setBucketName(java.lang.String)"><code>setBucketName(String)</code></a></dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Gets the key of the version to delete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The key of the version to delete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setKey(java.lang.String)"><code>setKey(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withKey(java.lang.String)"><code>withKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the key of the version to delete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the version to delete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getKey()"><code>getKey()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withKey(java.lang.String)"><code>withKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="withKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a>&nbsp;withKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the key of the version to delete     
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
 calls to be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the version to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getKey()"><code>getKey()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setKey(java.lang.String)"><code>setKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="getVersionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionId()</pre>
<div class="block">Gets the version ID uniquely identifying which version of the object
 to delete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version ID uniquely identifying which version of the object
         to delete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setVersionId(java.lang.String)"><code>setVersionId(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withVersionId(java.lang.String)"><code>withVersionId(String)</code></a></dd></dl>
</li>
</ul>
<a name="setVersionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionId</h4>
<pre>public&nbsp;void&nbsp;setVersionId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</pre>
<div class="block">Sets the version ID uniquely identifying which version of the
 object to delete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionId</code> - The version ID uniquely identifying which version of
            the object to delete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getVersionId()"><code>getVersionId()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withVersionId(java.lang.String)"><code>withVersionId(String)</code></a></dd></dl>
</li>
</ul>
<a name="withVersionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a>&nbsp;withVersionId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</pre>
<div class="block">Sets the version ID uniquely identifying which version of the object to
 delete
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
 calls to be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionId</code> - The version ID uniquely identifying which version of the
            object to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getVersionId()"><code>getVersionId()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setVersionId(java.lang.String)"><code>setVersionId(String)</code></a></dd></dl>
</li>
</ul>
<a name="getMfa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMfa</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;getMfa()</pre>
<div class="block"><p>
 Gets the optional Multi-Factor Authentication information included
 with this request.
 </p>
 <p>
 Multi-Factor Authentication is required when deleting an object version
 from a bucket which has MFADelete enabled in its bucket versioning
 configuration.
 </p>
 <p>
 See <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled(java.lang.Boolean)"><code>BucketVersioningConfiguration.setMfaDeleteEnabled(Boolean)</code></a>
 for more information on MFADelete.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional Multi-Factor Authentication information included
         with this request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)"><code>setMfa(MultiFactorAuthentication)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)"><code>withMfa(MultiFactorAuthentication)</code></a></dd></dl>
</li>
</ul>
<a name="setMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMfa</h4>
<pre>public&nbsp;void&nbsp;setMfa(<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</pre>
<div class="block"><p>
 Sets the optional Multi-Factor Authentication information to include with
 this request.
 </p>
 <p>
 Multi-Factor Authentication is required when deleting an object version
 from a bucket which has MFADelete enabled in its bucket versioning
 configuration.
 </p>
 <p>
 See <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled(java.lang.Boolean)"><code>BucketVersioningConfiguration.setMfaDeleteEnabled(Boolean)</code></a>
 for more information on MFADelete.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mfa</code> - The optional Multi-Factor Authentication information to
            include with this request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getMfa()"><code>getMfa()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)"><code>withMfa(MultiFactorAuthentication)</code></a></dd></dl>
</li>
</ul>
<a name="withMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withMfa</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a>&nbsp;withMfa(<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</pre>
<div class="block"><p>
 Sets the optional Multi-Factor Authentication information to include with
 this request
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
 calls to be chained together.
 </p>
 <p>
 Multi-Factor Authentication is required when deleting an object version
 from a bucket which has MFADelete enabled in its bucket versioning
 configuration
 </p>
 <p>
 See <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled(java.lang.Boolean)"><code>BucketVersioningConfiguration.setMfaDeleteEnabled(Boolean)</code></a>
 for more information on MFADelete.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mfa</code> - The optional Multi-Factor Authentication information to
            include with this request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getMfa()"><code>getMfa()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)"><code>withMfa(MultiFactorAuthentication)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectsResult.DeletedObject.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/EmailAddressGrantee.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/DeleteVersionRequest.html" target="_top">Frames</a></li>
<li><a href="DeleteVersionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
