<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>GetObjectRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetObjectRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/GetRequestPaymentConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/GetObjectRequest.html" target="_top">Frames</a></li>
<li><a href="GetObjectRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class GetObjectRequest" class="title">Class GetObjectRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.GetObjectRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GetObjectRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></pre>
<div class="block"><p>
 Provides options for downloading an Amazon S3 object.
 </p>
 <p>
 All <code>GetObjectRequests</code> must specify a bucket name and key.
 Beyond that, requests can also specify:

  <ul>
      <li>The range of bytes within the object to download,
      <li>Constraints controlling if the object will be downloaded or not.
  </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String)"><code>GetObjectRequest(String, String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String, java.lang.String)"><code>GetObjectRequest(String, String, String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectMetadataRequest</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String)">GetObjectRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> with all the required parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String, boolean)">GetObjectRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                boolean&nbsp;isRequesterPays)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> with all the required
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String, java.lang.String)">GetObjectRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> with all the required parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getBucketName()">getBucketName</a></strong>()</code>
<div class="block">Gets the name of the bucket containing the object to be downloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getGeneralProgressListener()">getGeneralProgressListener</a></strong>()</code>
<div class="block">Returns the optional progress listener for receiving updates about object
 download status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getKey()">getKey</a></strong>()</code>
<div class="block">Gets the key under which the object to be downloaded is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getMatchingETagConstraints()">getMatchingETagConstraints</a></strong>()</code>
<div class="block">Gets the optional list of ETag constraints that, when present, <b>must</b>
 include a match for the object's current ETag in order for this
 request to be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getModifiedSinceConstraint()">getModifiedSinceConstraint</a></strong>()</code>
<div class="block">Gets the optional modified constraint that restricts this
 request to executing only if the object <b>has</b> been
 modified after the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getNonmatchingETagConstraints()">getNonmatchingETagConstraints</a></strong>()</code>
<div class="block">Gets the optional list of ETag constraints that when present, <b>must</b>
 not include a match for the object's current ETag in order for this
 request to be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getProgressListener()">getProgressListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getGeneralProgressListener()"><code>getGeneralProgressListener()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getRange()">getRange</a></strong>()</code>
<div class="block">
 Gets the optional inclusive byte range within the desired object
 that will be downloaded by this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getResponseHeaders()">getResponseHeaders</a></strong>()</code>
<div class="block">Returns the headers to be overridden in the service response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getSSECustomerKey()">getSSECustomerKey</a></strong>()</code>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to decrypt this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getUnmodifiedSinceConstraint()">getUnmodifiedSinceConstraint</a></strong>()</code>
<div class="block">Gets the optional unmodified constraint that restricts this
 request to executing only if the object has <b>not</b> been
 modified after the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getVersionId()">getVersionId</a></strong>()</code>
<div class="block">
 Gets the optional version ID specifying which version of the object to
 download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#isRequesterPays()">isRequesterPays</a></strong>()</code>
<div class="block">Returns true if the user has enabled Requester Pays option when
 downloading an object from Requester Pays Bucket; else false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setBucketName(java.lang.String)">setBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket containing the object to be downloaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setGeneralProgressListener(com.amazonaws.event.ProgressListener)">setGeneralProgressListener</a></strong>(<a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;generalProgressListener)</code>
<div class="block">Sets the optional progress listener for receiving updates about object
 download status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setKey(java.lang.String)">setKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the key under which the object to be downloaded is stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setMatchingETagConstraints(java.util.List)">setMatchingETagConstraints</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eTagList)</code>
<div class="block">Sets the optional list of ETag constraints that when present <b>must</b>
 include a match for the object's current ETag in order for this
 request to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setModifiedSinceConstraint(java.util.Date)">setModifiedSinceConstraint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the optional modified constraint that restricts this request
 to executing only if the object <b>has</b> been modified after the
 specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setNonmatchingETagConstraints(java.util.List)">setNonmatchingETagConstraints</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eTagList)</code>
<div class="block">Sets the optional list of ETag constraints that when present <b>must</b>
 not include a match for the object's current ETag in order for this
 request to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setProgressListener(com.amazonaws.services.s3.model.ProgressListener)">setProgressListener</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setGeneralProgressListener(com.amazonaws.event.ProgressListener)"><code>setGeneralProgressListener(ProgressListener)</code></a>
             instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setRange(long, long)">setRange</a></strong>(long&nbsp;start,
        long&nbsp;end)</code>
<div class="block">
 Sets the optional inclusive byte range within the desired object that
 will be downloaded by this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setRequesterPays(boolean)">setRequesterPays</a></strong>(boolean&nbsp;isRequesterPays)</code>
<div class="block">Used for downloading an Amazon S3 Object from a Requester Pays Bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setResponseHeaders(com.amazonaws.services.s3.model.ResponseHeaderOverrides)">setResponseHeaders</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;responseHeaders)</code>
<div class="block">Sets the headers to be overridden in the service response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">setSSECustomerKey</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 decrypt this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setUnmodifiedSinceConstraint(java.util.Date)">setUnmodifiedSinceConstraint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the optional unmodified constraint that restricts this request
 to executing only if the object has <b>not</b> been modified after
 the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setVersionId(java.lang.String)">setVersionId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</code>
<div class="block">Sets the optional version ID specifying which version of the object to
 download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withBucketName(java.lang.String)">withBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket containing the object to be downloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withGeneralProgressListener(com.amazonaws.event.ProgressListener)">withGeneralProgressListener</a></strong>(<a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Sets the optional progress listener for receiving updates about object
 download status, and returns this updated object so that additional method
 calls can be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withKey(java.lang.String)">withKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the key under which the object to be downloaded is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withMatchingETagConstraint(java.lang.String)">withMatchingETagConstraint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eTag)</code>
<div class="block">Sets a single ETag constraint to this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withModifiedSinceConstraint(java.util.Date)">withModifiedSinceConstraint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the optional modified constraint that restricts this request
 to executing only if the object <b>has</b> been modified after the
 specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withNonmatchingETagConstraint(java.lang.String)">withNonmatchingETagConstraint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eTag)</code>
<div class="block">Sets a single ETag constraint to this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withProgressListener(com.amazonaws.services.s3.model.ProgressListener)">withProgressListener</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withGeneralProgressListener(com.amazonaws.event.ProgressListener)"><code>withGeneralProgressListener(ProgressListener)</code></a>
             instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withRange(long, long)">withRange</a></strong>(long&nbsp;start,
         long&nbsp;end)</code>
<div class="block">
 Sets the optional inclusive byte range within the desired object that
 will be downloaded by this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withResponseHeaders(com.amazonaws.services.s3.model.ResponseHeaderOverrides)">withResponseHeaders</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;responseHeaders)</code>
<div class="block">Sets the headers to be overridden in the service response and returns
 this object, for method chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">withSSECustomerKey</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 decrypt this object, and returns the updated GetObjectRequest so that
 additional method calls may be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withUnmodifiedSinceConstraint(java.util.Date)">withUnmodifiedSinceConstraint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the optional unmodified constraint that restricts this request
 to executing only if the object has <b>not</b> been modified after
 the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withVersionId(java.lang.String)">withVersionId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</code>
<div class="block">
 Sets the optional version ID specifying which version of the object to
 download and returns this object, enabling additional method calls to be
 chained together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetObjectRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectRequest</h4>
<pre>public&nbsp;GetObjectRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> with all the required parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket containing the desired object.</dd><dd><code>key</code> - The key in the specified bucket under which the object is
            stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String, java.lang.String)"><code>GetObjectRequest(String, String, String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String, boolean)"><code>GetObjectRequest(String, String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="GetObjectRequest(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectRequest</h4>
<pre>public&nbsp;GetObjectRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> with all the required parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket containing the desired object.</dd><dd><code>key</code> - The key in the specified bucket under which the object is
            stored.</dd><dd><code>versionId</code> - The Amazon S3 version ID specifying a specific version of the
            object to download.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String)"><code>GetObjectRequest(String, String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String, boolean)"><code>GetObjectRequest(String, String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="GetObjectRequest(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetObjectRequest</h4>
<pre>public&nbsp;GetObjectRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                boolean&nbsp;isRequesterPays)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> with all the required
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket containing the desired object.</dd><dd><code>key</code> - The key in the specified bucket under which the object is
            stored.</dd><dd><code>isRequesterPays</code> - If enabled, the requester is charged for downloading the data
            from Requester Pays Buckets.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String)"><code>GetObjectRequest(String, String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String, java.lang.String)"><code>GetObjectRequest(String, String, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the bucket containing the object to be downloaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the bucket containing the object to be downloaded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setBucketName(java.lang.String)"><code>setBucketName(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withBucketName(java.lang.String)"><code>withBucketName(String)</code></a></dd></dl>
</li>
</ul>
<a name="setBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket containing the object to be downloaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket containing the object to be downloaded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getBucketName()"><code>getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withBucketName(java.lang.String)"><code>withBucketName(String)</code></a></dd></dl>
</li>
</ul>
<a name="withBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;withBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket containing the object to be downloaded.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
 calls to be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket containing the object to be downloaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getBucketName()"><code>getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setBucketName(java.lang.String)"><code>setBucketName(String)</code></a></dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Gets the key under which the object to be downloaded is stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The key under which the object to be downloaded is stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setKey(java.lang.String)"><code>setKey(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withKey(java.lang.String)"><code>withKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the key under which the object to be downloaded is stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key under which the object to be downloaded is stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getKey()"><code>getKey()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withKey(java.lang.String)"><code>withKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="withKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;withKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the key under which the object to be downloaded is stored.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
 calls to be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key under which the object to be downloaded is stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getKey()"><code>getKey()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setKey(java.lang.String)"><code>setKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="getVersionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionId()</pre>
<div class="block"><p>
 Gets the optional version ID specifying which version of the object to
 download. If not specified, the most recent version will be downloaded.
 </p>
 <p>
 Objects created before versioning was enabled or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the
 <code>null</code> version ID is a valid version ID and is not the
 same as not having a version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional version ID specifying which version of the object to
         download. If not specified, the most recent version will be
         downloaded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setVersionId(java.lang.String)"><code>setVersionId(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withVersionId(java.lang.String)"><code>withVersionId(String)</code></a></dd></dl>
</li>
</ul>
<a name="setVersionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionId</h4>
<pre>public&nbsp;void&nbsp;setVersionId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</pre>
<div class="block">Sets the optional version ID specifying which version of the object to
 download. If not specified, the most recent version will be downloaded.
 <p>
 Objects created before versioning was enabled or when versioning is
 suspended will be given the default <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the
 <code>null</code> version ID is a valid version ID and is not the
 same as not having a version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionId</code> - The optional version ID specifying which version of the object
            to download.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getVersionId()"><code>getVersionId()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withVersionId(java.lang.String)"><code>withVersionId(String)</code></a></dd></dl>
</li>
</ul>
<a name="withVersionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;withVersionId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</pre>
<div class="block"><p>
 Sets the optional version ID specifying which version of the object to
 download and returns this object, enabling additional method calls to be
 chained together. If not specified, the most recent version will be
 downloaded.
 </p>
 <p>
 Objects created before versioning was enabled or when versioning is
 suspended will be given the default or <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the
 <code>null</code> version ID is a valid version ID and is not the
 same as not having a version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionId</code> - The optional version ID specifying which version of the object
            to download.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated request object, enabling additional method calls to be
 chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getVersionId()"><code>getVersionId()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setVersionId(java.lang.String)"><code>setVersionId(String)</code></a></dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;long[]&nbsp;getRange()</pre>
<div class="block"><p>
 Gets the optional inclusive byte range within the desired object
 that will be downloaded by this request.
 </p>
 <p>
 The range is returned as
 a two element array, containing the start and end index of the byte range.
 If no byte range has been specified, the entire object is downloaded and
 this method returns <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A two element array indicating the inclusive start index and end index
         within the object being downloaded by this request.
         Returns <code>null</code> if no range has been specified,
         and the whole object is
         to be downloaded.</dd><dt><span class="strong">See Also:</span></dt><dd><code>GetObjectMetadataRequest#setRange(long, long)</code>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withRange(long, long)"><code>withRange(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="setRange(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(long&nbsp;start,
            long&nbsp;end)</pre>
<div class="block"><p>
 Sets the optional inclusive byte range within the desired object that
 will be downloaded by this request.
 </p>
 <p>
 The first byte in an object has
 position 0; as an example, the first ten bytes of an object can be
 downloaded by specifying a range of 0 to 9.
 </p>
 <p>
 If no byte range is specified, this request downloads the entire
 object from Amazon S3.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start of the inclusive byte range to download.</dd><dd><code>end</code> - The end of the inclusive byte range to download.</dd><dt><span class="strong">See Also:</span></dt><dd><code>GetObjectMetadataRequest#getRange()</code>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withRange(long, long)"><code>withRange(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="withRange(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;withRange(long&nbsp;start,
                         long&nbsp;end)</pre>
<div class="block"><p>
 Sets the optional inclusive byte range within the desired object that
 will be downloaded by this request.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
 calls to be chained together.
 </p>
 <p>
 The first byte in an object has
 position 0; as an example, the first ten bytes of an object can be
 downloaded by specifying a range of 0 to 9.
 </p>
 <p>
 If no byte range is specified, this request downloads the entire
 object from Amazon S3.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start of the inclusive byte range to download.</dd><dd><code>end</code> - The end of the inclusive byte range to download.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getRange()"><code>getRange()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setRange(long, long)"><code>setRange(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="getMatchingETagConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingETagConstraints</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMatchingETagConstraints()</pre>
<div class="block">Gets the optional list of ETag constraints that, when present, <b>must</b>
 include a match for the object's current ETag in order for this
 request to be executed. Only one ETag in the list needs to match for this
 request to be executed by Amazon S3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional list of ETag constraints that when present <b>must</b>
         include a match for the object's current ETag in order for this
         request to be executed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setMatchingETagConstraints(java.util.List)"><code>setMatchingETagConstraints(List)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withMatchingETagConstraint(java.lang.String)"><code>withMatchingETagConstraint(String)</code></a></dd></dl>
</li>
</ul>
<a name="setMatchingETagConstraints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;setMatchingETagConstraints(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eTagList)</pre>
<div class="block">Sets the optional list of ETag constraints that when present <b>must</b>
 include a match for the object's current ETag in order for this
 request to be executed. If none of the specified ETags match the object's
 current ETag, this request will not be executed. Only one ETag in the
 list needs to match for the request to be executed by Amazon S3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eTagList</code> - The optional list of ETag constraints that <b>must</b> include a
            match for the object's current ETag in order for this request
            to be executed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getMatchingETagConstraints()"><code>getMatchingETagConstraints()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withMatchingETagConstraint(java.lang.String)"><code>withMatchingETagConstraint(String)</code></a></dd></dl>
</li>
</ul>
<a name="withMatchingETagConstraint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatchingETagConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;withMatchingETagConstraint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eTag)</pre>
<div class="block">Sets a single ETag constraint to this request.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
 calls to be chained together.
 <p>
 Multiple ETag constraints can be added to a request, but one must match the object's
 current ETag in order for this request to be executed. If none of the
 ETag constraints added to this request match the object's current ETag,
 this request will not be executed by Amazon S3.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eTag</code> - The matching ETag constraint to add to this request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getMatchingETagConstraints()"><code>getMatchingETagConstraints()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setMatchingETagConstraints(java.util.List)"><code>setMatchingETagConstraints(List)</code></a></dd></dl>
</li>
</ul>
<a name="getNonmatchingETagConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonmatchingETagConstraints</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNonmatchingETagConstraints()</pre>
<div class="block">Gets the optional list of ETag constraints that when present, <b>must</b>
 not include a match for the object's current ETag in order for this
 request to be executed. If any entry in the non-matching ETag constraint
 list matches the object's current ETag, this request <b>will not</b> be
 executed by Amazon S3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional list of ETag constraints that when present, <b>must</b>
         not include a match for the object's current ETag in order
         for this request to be executed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setNonmatchingETagConstraints(java.util.List)"><code>setNonmatchingETagConstraints(List)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withNonmatchingETagConstraint(java.lang.String)"><code>withNonmatchingETagConstraint(String)</code></a></dd></dl>
</li>
</ul>
<a name="setNonmatchingETagConstraints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonmatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;setNonmatchingETagConstraints(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eTagList)</pre>
<div class="block">Sets the optional list of ETag constraints that when present <b>must</b>
 not include a match for the object's current ETag in order for this
 request to be executed. If any entry in the non-matching ETag constraint
 list matches the object's current ETag, this request <b>will not</b> be
 executed by Amazon S3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eTagList</code> - The list of ETag constraints that, when present, <b>must not</b>
            include a match for the object's current ETag in order for
            this request to be executed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getNonmatchingETagConstraints()"><code>getNonmatchingETagConstraints()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withNonmatchingETagConstraint(java.lang.String)"><code>withNonmatchingETagConstraint(String)</code></a></dd></dl>
</li>
</ul>
<a name="withNonmatchingETagConstraint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNonmatchingETagConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;withNonmatchingETagConstraint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eTag)</pre>
<div class="block">Sets a single ETag constraint to this request.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
 calls to be chained together.
 <p>
 Multiple ETag
 constraints can be added to a request, but all ETag constraints <b>must
 not</b> match the object's current ETag in order for this request to be
 executed. If any entry in the non-matching ETag constraint list matches
 the object's current ETag, this request <b>will not</b> be executed by
 Amazon S3.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eTag</code> - The non-matching ETag constraint to add to this request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getNonmatchingETagConstraints()"><code>getNonmatchingETagConstraints()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setNonmatchingETagConstraints(java.util.List)"><code>setNonmatchingETagConstraints(List)</code></a></dd></dl>
</li>
</ul>
<a name="getUnmodifiedSinceConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getUnmodifiedSinceConstraint()</pre>
<div class="block">Gets the optional unmodified constraint that restricts this
 request to executing only if the object has <b>not</b> been
 modified after the specified date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional unmodified constraint that restricts this
         request to executing only if the object has <b>not</b>
         been modified after the specified date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setUnmodifiedSinceConstraint(java.util.Date)"><code>setUnmodifiedSinceConstraint(Date)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withUnmodifiedSinceConstraint(java.util.Date)"><code>withUnmodifiedSinceConstraint(Date)</code></a></dd></dl>
</li>
</ul>
<a name="setUnmodifiedSinceConstraint(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;void&nbsp;setUnmodifiedSinceConstraint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets the optional unmodified constraint that restricts this request
 to executing only if the object has <b>not</b> been modified after
 the specified date.
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The unmodified constraint that restricts this request to
            executing only if the object has <b>not</b> been
            modified after this date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getUnmodifiedSinceConstraint()"><code>getUnmodifiedSinceConstraint()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withUnmodifiedSinceConstraint(java.util.Date)"><code>withUnmodifiedSinceConstraint(Date)</code></a></dd></dl>
</li>
</ul>
<a name="withUnmodifiedSinceConstraint(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;withUnmodifiedSinceConstraint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets the optional unmodified constraint that restricts this request
 to executing only if the object has <b>not</b> been modified after
 the specified date.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
 calls to be chained together.
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The unmodified constraint that restricts this request to
            executing only if the object has <b>not</b> been
            modified after this date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getUnmodifiedSinceConstraint()"><code>getUnmodifiedSinceConstraint()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setUnmodifiedSinceConstraint(java.util.Date)"><code>setUnmodifiedSinceConstraint(Date)</code></a></dd></dl>
</li>
</ul>
<a name="getModifiedSinceConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getModifiedSinceConstraint()</pre>
<div class="block">Gets the optional modified constraint that restricts this
 request to executing only if the object <b>has</b> been
 modified after the specified date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional modified constraint that restricts this
         request to executing only if the object <b>has</b>
         been modified after the specified date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setModifiedSinceConstraint(java.util.Date)"><code>setModifiedSinceConstraint(Date)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withModifiedSinceConstraint(java.util.Date)"><code>withModifiedSinceConstraint(Date)</code></a></dd></dl>
</li>
</ul>
<a name="setModifiedSinceConstraint(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedSinceConstraint</h4>
<pre>public&nbsp;void&nbsp;setModifiedSinceConstraint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets the optional modified constraint that restricts this request
 to executing only if the object <b>has</b> been modified after the
 specified date.
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The modified constraint that restricts this request to
            executing only if the object <b>has</b> been modified
            after the specified date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getModifiedSinceConstraint()"><code>getModifiedSinceConstraint()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withModifiedSinceConstraint(java.util.Date)"><code>withModifiedSinceConstraint(Date)</code></a></dd></dl>
</li>
</ul>
<a name="withModifiedSinceConstraint(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;withModifiedSinceConstraint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets the optional modified constraint that restricts this request
 to executing only if the object <b>has</b> been modified after the
 specified date.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
 calls to be chained together.
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The modified constraint that restricts this request to
            executing only if the object <b>has</b> been modified
            after the specified date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getModifiedSinceConstraint()"><code>getModifiedSinceConstraint()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setModifiedSinceConstraint(java.util.Date)"><code>setModifiedSinceConstraint(Date)</code></a></dd></dl>
</li>
</ul>
<a name="getResponseHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;getResponseHeaders()</pre>
<div class="block">Returns the headers to be overridden in the service response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the headers to be overridden in the service response.</dd></dl>
</li>
</ul>
<a name="setResponseHeaders(com.amazonaws.services.s3.model.ResponseHeaderOverrides)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseHeaders</h4>
<pre>public&nbsp;void&nbsp;setResponseHeaders(<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;responseHeaders)</pre>
<div class="block">Sets the headers to be overridden in the service response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseHeaders</code> - The headers to be overridden in the service response.</dd></dl>
</li>
</ul>
<a name="withResponseHeaders(com.amazonaws.services.s3.model.ResponseHeaderOverrides)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResponseHeaders</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;withResponseHeaders(<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;responseHeaders)</pre>
<div class="block">Sets the headers to be overridden in the service response and returns
 this object, for method chaining.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseHeaders</code> - The headers to be overridden in the service response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> for method chaining.</dd></dl>
</li>
</ul>
<a name="setProgressListener(com.amazonaws.services.s3.model.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressListener</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setProgressListener(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setGeneralProgressListener(com.amazonaws.event.ProgressListener)"><code>setGeneralProgressListener(ProgressListener)</code></a>
             instead.</i></div>
<div class="block">Sets the optional progress listener for receiving updates about object
 download status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressListener</code> - The legacy progress listener that is used exclusively for Amazon S3 client.</dd></dl>
</li>
</ul>
<a name="getProgressListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressListener</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;getProgressListener()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getGeneralProgressListener()"><code>getGeneralProgressListener()</code></a> instead.</i></div>
<div class="block">Returns the optional progress listener for receiving updates about object
 download status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional progress listener for receiving updates about object
          download status.</dd></dl>
</li>
</ul>
<a name="withProgressListener(com.amazonaws.services.s3.model.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgressListener</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;withProgressListener(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withGeneralProgressListener(com.amazonaws.event.ProgressListener)"><code>withGeneralProgressListener(ProgressListener)</code></a>
             instead.</i></div>
<div class="block">Sets the optional progress listener for receiving updates about object
 download status, and returns this updated object so that additional method
 calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressListener</code> - The legacy progress listener that is used exclusively for Amazon S3 client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated GetObjectRequest object.</dd></dl>
</li>
</ul>
<a name="setGeneralProgressListener(com.amazonaws.event.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralProgressListener</h4>
<pre>public&nbsp;void&nbsp;setGeneralProgressListener(<a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;generalProgressListener)</pre>
<div class="block">Sets the optional progress listener for receiving updates about object
 download status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generalProgressListener</code> - The new progress listener.</dd></dl>
</li>
</ul>
<a name="getGeneralProgressListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;getGeneralProgressListener()</pre>
<div class="block">Returns the optional progress listener for receiving updates about object
 download status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional progress listener for receiving updates about object
          download status.</dd></dl>
</li>
</ul>
<a name="withGeneralProgressListener(com.amazonaws.event.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGeneralProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;withGeneralProgressListener(<a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Sets the optional progress listener for receiving updates about object
 download status, and returns this updated object so that additional method
 calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generalProgressListener</code> - The new progress listener.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated GetObjectRequest object.</dd></dl>
</li>
</ul>
<a name="isRequesterPays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequesterPays</h4>
<pre>public&nbsp;boolean&nbsp;isRequesterPays()</pre>
<div class="block">Returns true if the user has enabled Requester Pays option when
 downloading an object from Requester Pays Bucket; else false.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to read an
 object from it without Requester Pays enabled will result in a 403 error
 and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user has enabled Requester Pays option for
         downloading an object from Requester Pays Bucket.</dd></dl>
</li>
</ul>
<a name="setRequesterPays(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterPays</h4>
<pre>public&nbsp;void&nbsp;setRequesterPays(boolean&nbsp;isRequesterPays)</pre>
<div class="block">Used for downloading an Amazon S3 Object from a Requester Pays Bucket. If
 set the requester is charged for downloading the data from the bucket.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to read an
 object from it without Requester Pays enabled will result in a 403 error
 and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isRequesterPays</code> - Enable Requester Pays option for the operation.</dd></dl>
</li>
</ul>
<a name="getSSECustomerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;getSSECustomerKey()</pre>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to decrypt this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional customer-provided server-side encryption key to
         use to decrypt this object.</dd></dl>
</li>
</ul>
<a name="setSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSECustomerKey</h4>
<pre>public&nbsp;void&nbsp;setSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 decrypt this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sseKey</code> - The optional customer-provided server-side encryption key to
            use to decrypt this object.</dd></dl>
</li>
</ul>
<a name="withSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;withSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 decrypt this object, and returns the updated GetObjectRequest so that
 additional method calls may be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sseKey</code> - The optional customer-provided server-side encryption key to
            use to decrypt this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The optional customer-provided server-side encryption key to use
         to decrypt this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/GetRequestPaymentConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/GetObjectRequest.html" target="_top">Frames</a></li>
<li><a href="GetObjectRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
