<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>ObjectMetadata (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectMetadata (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ObjectMetadata.html" target="_top">Frames</a></li>
<li><a href="ObjectMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class ObjectMetadata" class="title">Class ObjectMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.ObjectMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.amazonaws.services.s3.internal.ObjectExpirationResult, com.amazonaws.services.s3.internal.ObjectRestoreResult, com.amazonaws.services.s3.internal.ServerSideEncryptionResult, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectMetadata</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.amazonaws.services.s3.internal.ServerSideEncryptionResult, com.amazonaws.services.s3.internal.ObjectExpirationResult, com.amazonaws.services.s3.internal.ObjectRestoreResult, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Represents the object metadata that is stored with Amazon S3. This includes custom
 user-supplied metadata, as well as the standard HTTP headers that Amazon S3
 sends and receives (Content-Length, ETag, Content-MD5, etc.).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#AES_256_SERVER_SIDE_ENCRYPTION">AES_256_SERVER_SIDE_ENCRYPTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#ObjectMetadata()">ObjectMetadata</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#addUserMetadata(java.lang.String, java.lang.String)">addUserMetadata</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">
 Adds the key value pair of custom user-metadata for the associated
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getCacheControl()">getCacheControl</a></strong>()</code>
<div class="block">
 Gets the optional Cache-Control HTTP header which allows the user to
 specify caching behavior along the HTTP request/reply chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentDisposition()">getContentDisposition</a></strong>()</code>
<div class="block">
 Gets the optional Content-Disposition HTTP header, which specifies
 presentation information for the object such as the recommended filename
 for the object to be saved as.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentEncoding()">getContentEncoding</a></strong>()</code>
<div class="block">
 Gets the optional Content-Encoding HTTP header specifying what
 content encodings have been applied to the object and what decoding
 mechanisms must be applied in order to obtain the media-type referenced
 by the Content-Type field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentLength()">getContentLength</a></strong>()</code>
<div class="block">
 Gets the Content-Length HTTP header indicating the size of the
 associated object in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentMD5()">getContentMD5</a></strong>()</code>
<div class="block">
 Gets the base64 encoded 128-bit MD5 digest of the associated object
 (content - not including headers) according to RFC 1864.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">
 Gets the Content-Type HTTP header, which indicates the type of content
 stored in the associated object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getETag()">getETag</a></strong>()</code>
<div class="block">Gets the hex encoded 128-bit MD5 digest of the associated object
 according to RFC 1864.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getExpirationTime()">getExpirationTime</a></strong>()</code>
<div class="block">Returns the time this object will expire and be completely removed from
 S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getExpirationTimeRuleId()">getExpirationTimeRuleId</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration</code></a> rule ID for this
 object's expiration, or null if it doesn't expire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getHttpExpiresDate()">getHttpExpiresDate</a></strong>()</code>
<div class="block">Returns the date when the object is no longer cacheable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getInstanceLength()">getInstanceLength</a></strong>()</code>
<div class="block">Returns the physical length of the entire object stored in S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">Gets the value of the Last-Modified header, indicating the date
 and time at which Amazon S3 last recorded a modification to the
 associated object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getOngoingRestore()">getOngoingRestore</a></strong>()</code>
<div class="block">Returns the boolean value which indicates whether there is ongoing restore request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getRawMetadata()">getRawMetadata</a></strong>()</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getRawMetadataValue(java.lang.String)">getRawMetadataValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getRestoreExpirationTime()">getRestoreExpirationTime</a></strong>()</code>
<div class="block">Returns the time at which an object that has been temporarily restored
 from Amazon Glacier will expire, and will need to be restored again in
 order to be accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getServerSideEncryption()">getServerSideEncryption</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getSSEAlgorithm()"><code>getSSEAlgorithm()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getSSEAlgorithm()">getSSEAlgorithm</a></strong>()</code>
<div class="block">Returns the server-side encryption algorithm when encrypting the object
 using AWS-managed keys .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getSSECustomerAlgorithm()">getSSECustomerAlgorithm</a></strong>()</code>
<div class="block">Returns the server-side encryption algorithm if the object is encrypted
 using customer-provided keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getSSECustomerKeyMd5()">getSSECustomerKeyMd5</a></strong>()</code>
<div class="block">Returns the base64-encoded MD5 digest of the encryption key for
 server-side encryption, if the object is encrypted using
 customer-provided keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getUserMetadata()">getUserMetadata</a></strong>()</code>
<div class="block">
 Gets the custom user-metadata for the associated object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getUserMetaDataOf(java.lang.String)">getUserMetaDataOf</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of the specified user meta datum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getVersionId()">getVersionId</a></strong>()</code>
<div class="block">Gets the version ID of the associated Amazon S3 object if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setCacheControl(java.lang.String)">setCacheControl</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheControl)</code>
<div class="block">
 Sets the optional Cache-Control HTTP header which allows the user to
 specify caching behavior along the HTTP request/reply chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentDisposition(java.lang.String)">setContentDisposition</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disposition)</code>
<div class="block">
 Sets the optional Content-Disposition HTTP header, which specifies
 presentational information such as the recommended filename for the
 object to be saved as.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentEncoding(java.lang.String)">setContentEncoding</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">
 Sets the optional Content-Encoding HTTP header specifying what
 content encodings have been applied to the object and what decoding
 mechanisms must be applied in order to obtain the media-type referenced
 by the Content-Type field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentLength(long)">setContentLength</a></strong>(long&nbsp;contentLength)</code>
<div class="block">
 Sets the Content-Length HTTP header indicating the size of the
 associated object in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentMD5(java.lang.String)">setContentMD5</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Base64)</code>
<div class="block">
 Sets the base64 encoded 128-bit MD5 digest of the associated object
 (content - not including headers) according to RFC 1864.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentType(java.lang.String)">setContentType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">
 Sets the Content-Type HTTP header indicating the type of content
 stored in the associated object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setExpirationTime(java.util.Date)">setExpirationTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationTime)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setExpirationTimeRuleId(java.lang.String)">setExpirationTimeRuleId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expirationTimeRuleId)</code>
<div class="block">Sets the <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration</code></a> rule ID for this object's
 expiration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setHeader(java.lang.String, java.lang.Object)">setHeader</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setHttpExpiresDate(java.util.Date)">setHttpExpiresDate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;httpExpiresDate)</code>
<div class="block">Set the date when the object is no longer cacheable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setLastModified(java.util.Date)">setLastModified</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setOngoingRestore(boolean)">setOngoingRestore</a></strong>(boolean&nbsp;ongoingRestore)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setRestoreExpirationTime(java.util.Date)">setRestoreExpirationTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;restoreExpirationTime)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setServerSideEncryption(java.lang.String)">setServerSideEncryption</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <code>#setSSEAlgorithm(String))</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setSSEAlgorithm(java.lang.String)">setSSEAlgorithm</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Sets the server-side encryption algorithm when encrypting the object
 using AWS-managed keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setSSECustomerAlgorithm(java.lang.String)">setSSECustomerAlgorithm</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setSSECustomerKeyMd5(java.lang.String)">setSSECustomerKeyMd5</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Digest)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setUserMetadata(java.util.Map)">setUserMetadata</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userMetadata)</code>
<div class="block">
 Sets the custom user-metadata for the associated object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AES_256_SERVER_SIDE_ENCRYPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AES_256_SERVER_SIDE_ENCRYPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AES_256_SERVER_SIDE_ENCRYPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.model.ObjectMetadata.AES_256_SERVER_SIDE_ENCRYPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectMetadata()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectMetadata</h4>
<pre>public&nbsp;ObjectMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetadata</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUserMetadata()</pre>
<div class="block"><p>
 Gets the custom user-metadata for the associated object.
 </p>
 <p>
 Amazon S3 can store additional metadata on objects by internally
 representing it as HTTP headers prefixed with "x-amz-meta-". Use
 user-metadata to store arbitrary metadata alongside their data in Amazon
 S3. When setting user metadata, callers <i>should not</i> include the
 internal "x-amz-meta-" prefix; this library will handle that for them.
 Likewise, when callers retrieve custom user-metadata, they will not see
 the "x-amz-meta-" header prefix.
 </p>
 <p>
 User-metadata keys are <b>case insensitive</b> and will be returned as
 lowercase strings, even if they were originally specified with uppercase
 strings.
 </p>
 <p>
 Note that user-metadata for an object is limited by the HTTP request
 header limit. All HTTP headers included in a request (including user
 metadata headers and other standard HTTP headers) must be less than 8KB.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The custom user metadata for the associated object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setUserMetadata(java.util.Map)"><code>setUserMetadata(Map)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#addUserMetadata(java.lang.String, java.lang.String)"><code>addUserMetadata(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="setUserMetadata(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMetadata</h4>
<pre>public&nbsp;void&nbsp;setUserMetadata(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userMetadata)</pre>
<div class="block"><p>
 Sets the custom user-metadata for the associated object.
 </p>
 <p>
 Amazon S3 can store additional metadata on objects by internally
 representing it as HTTP headers prefixed with "x-amz-meta-". Use
 user-metadata to store arbitrary metadata alongside their data in Amazon
 S3. When setting user metadata, callers <i>should not</i> include the
 internal "x-amz-meta-" prefix; this library will handle that for them.
 Likewise, when callers retrieve custom user-metadata, they will not see
 the "x-amz-meta-" header prefix.
 </p>
 <p>
 User-metadata keys are <b>case insensitive</b> and will be returned as
 lowercase strings, even if they were originally specified with uppercase
 strings.
 </p>
 <p>
 Note that user-metadata for an object is limited by the HTTP request
 header limit. All HTTP headers included in a request (including user
 metadata headers and other standard HTTP headers) must be less than 8KB.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userMetadata</code> - The custom user-metadata for the associated object. Note that
            the key should not include the internal S3 HTTP header prefix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getUserMetadata()"><code>getUserMetadata()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#addUserMetadata(java.lang.String, java.lang.String)"><code>addUserMetadata(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">For internal use only. Sets a specific metadata header value. Not
 intended to be called by external code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the header being set.</dd><dd><code>value</code> - The value for the header.</dd></dl>
</li>
</ul>
<a name="addUserMetadata(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserMetadata</h4>
<pre>public&nbsp;void&nbsp;addUserMetadata(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>
 Adds the key value pair of custom user-metadata for the associated
 object. If the entry in the custom user-metadata map already contains the
 specified key, it will be replaced with these new contents.
 </p>
 <p>
 Amazon S3 can store additional metadata on objects by internally
 representing it as HTTP headers prefixed with "x-amz-meta-".
 Use user-metadata to store arbitrary metadata alongside their data in
 Amazon S3. When setting user metadata, callers <i>should not</i> include
 the internal "x-amz-meta-" prefix; this library will handle that for
 them. Likewise, when callers retrieve custom user-metadata, they will not
 see the "x-amz-meta-" header prefix.
 </p>
 <p>
 Note that user-metadata for an object is limited by the HTTP request
 header limit. All HTTP headers included in a request (including user
 metadata headers and other standard HTTP headers) must be less than 8KB.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the custom user metadata entry. Note that the key
            should not include
            the internal S3 HTTP header prefix.</dd><dd><code>value</code> - The value for the custom user-metadata entry.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setUserMetadata(java.util.Map)"><code>setUserMetadata(Map)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getUserMetadata()"><code>getUserMetadata()</code></a></dd></dl>
</li>
</ul>
<a name="getRawMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMetadata</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getRawMetadata()</pre>
<div class="block">For internal use only. Gets a map of the raw metadata/headers
 for the associated object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map of the raw metadata/headers for the associated object.</dd></dl>
</li>
</ul>
<a name="getRawMetadataValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMetadataValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRawMetadataValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">For internal use only. Returns the raw value of the metadata/headers
 for the specified key.</div>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModified()</pre>
<div class="block">Gets the value of the Last-Modified header, indicating the date
 and time at which Amazon S3 last recorded a modification to the
 associated object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date and time at which Amazon S3 last recorded a modification
         to the associated object. Returns <code>null</code> if
         the Last-Modified header hasn't been set.</dd></dl>
</li>
</ul>
<a name="setLastModified(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModified</h4>
<pre>public&nbsp;void&nbsp;setLastModified(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified)</pre>
<div class="block">For internal use only. Sets the Last-Modified header value
 indicating the date and time at which Amazon S3 last recorded a
 modification to the associated object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModified</code> - The date and time at which Amazon S3 last recorded a
            modification to the associated object.</dd></dl>
</li>
</ul>
<a name="getContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength()</pre>
<div class="block"><p>
 Gets the Content-Length HTTP header indicating the size of the
 associated object in bytes.
 </p>
 <p>
 This field is required when uploading objects to S3, but the AWS S3 Java
 client will automatically set it when working directly with files. When
 uploading directly from a stream, set this field if
 possible. Otherwise the client must buffer the entire stream in
 order to calculate the content length before sending the data to
 Amazon S3.
 </p>
 <p>
 For more information on the Content-Length HTTP header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13</a>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Content-Length HTTP header indicating the size of the
         associated object in bytes. Returns <code>null</code>
         if it hasn't been set yet.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentLength(long)"><code>setContentLength(long)</code></a></dd></dl>
</li>
</ul>
<a name="getInstanceLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceLength</h4>
<pre>public&nbsp;long&nbsp;getInstanceLength()</pre>
<div class="block">Returns the physical length of the entire object stored in S3.
 This is useful during, for example, a range get operation.</div>
</li>
</ul>
<a name="setContentLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;void&nbsp;setContentLength(long&nbsp;contentLength)</pre>
<div class="block"><p>
 Sets the Content-Length HTTP header indicating the size of the
 associated object in bytes.
 </p>
 <p>
 This field is required when uploading objects to S3, but the AWS S3 Java
 client will automatically set it when working directly with files. When
 uploading directly from a stream, set this field if
 possible. Otherwise the client must buffer the entire stream in
 order to calculate the content length before sending the data to
 Amazon S3.
 </p>
 <p>
 For more information on the Content-Length HTTP header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13</a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentLength</code> - The Content-Length HTTP header indicating the size of the
            associated object in bytes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentLength()"><code>getContentLength()</code></a></dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block"><p>
 Gets the Content-Type HTTP header, which indicates the type of content
 stored in the associated object. The value of this header is a standard
 MIME type.
 </p>
 <p>
 When uploading files, the AWS S3 Java client will attempt to determine
 the correct content type if one hasn't been set yet. Users are
 responsible for ensuring a suitable content type is set when uploading
 streams. If no content type is provided and cannot be determined by
 the filename, the default content type, "application/octet-stream", will
 be used.
 </p>
 <p>
 For more information on the Content-Type header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17</a>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP Content-Type header, indicating the type of content
         stored in the associated S3 object. Returns <code>null</code>
         if it hasn't been
         set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentType(java.lang.String)"><code>setContentType(String)</code></a></dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block"><p>
 Sets the Content-Type HTTP header indicating the type of content
 stored in the associated object. The value of this header is a standard
 MIME type.
 </p>
 <p>
 When uploading files, the AWS S3 Java client will attempt to determine
 the correct content type if one hasn't been set yet. Users are
 responsible for ensuring a suitable content type is set when uploading
 streams. If no content type is provided and cannot be determined by
 the filename, the default content type "application/octet-stream" will
 be used.
 </p>
 <p>
 For more information on the Content-Type header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17</a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - The HTTP Content-Type header indicating the type of content
            stored in the associated S3 object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentType()"><code>getContentType()</code></a></dd></dl>
</li>
</ul>
<a name="getContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentEncoding()</pre>
<div class="block"><p>
 Gets the optional Content-Encoding HTTP header specifying what
 content encodings have been applied to the object and what decoding
 mechanisms must be applied in order to obtain the media-type referenced
 by the Content-Type field.
 </p>
 <p>
 For more information on how the Content-Encoding HTTP header works, see
 <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11</a>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP Content-Encoding header.
 Returns <code>null</code> if it hasn't been set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentType(java.lang.String)"><code>setContentType(String)</code></a></dd></dl>
</li>
</ul>
<a name="setContentEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;void&nbsp;setContentEncoding(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block"><p>
 Sets the optional Content-Encoding HTTP header specifying what
 content encodings have been applied to the object and what decoding
 mechanisms must be applied in order to obtain the media-type referenced
 by the Content-Type field.
 </p>
 <p>
 For more information on how the Content-Encoding HTTP header works, see
 <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11</a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - The HTTP Content-Encoding header, as defined in RFC 2616.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11"
      >http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11</a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentType()"><code>getContentType()</code></a></dd></dl>
</li>
</ul>
<a name="getCacheControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheControl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheControl()</pre>
<div class="block"><p>
 Gets the optional Cache-Control HTTP header which allows the user to
 specify caching behavior along the HTTP request/reply chain.
 </p>
 <p>
 For more information on how the Cache-Control HTTP header affects HTTP
 requests and responses, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9</a>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP Cache-Control header as defined in RFC 2616.
         Returns <code>null</code>  if
         it hasn't been set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setCacheControl(java.lang.String)"><code>setCacheControl(String)</code></a></dd></dl>
</li>
</ul>
<a name="setCacheControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControl</h4>
<pre>public&nbsp;void&nbsp;setCacheControl(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheControl)</pre>
<div class="block"><p>
 Sets the optional Cache-Control HTTP header which allows the user to
 specify caching behavior along the HTTP request/reply chain.
 </p>
 <p>
 For more information on how the Cache-Control HTTP header affects HTTP
 requests and responses see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9</a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheControl</code> - The HTTP Cache-Control header as defined in RFC 2616.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getCacheControl()"><code>getCacheControl()</code></a></dd></dl>
</li>
</ul>
<a name="setContentMD5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentMD5</h4>
<pre>public&nbsp;void&nbsp;setContentMD5(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Base64)</pre>
<div class="block"><p>
 Sets the base64 encoded 128-bit MD5 digest of the associated object
 (content - not including headers) according to RFC 1864. This data is
 used as a message integrity check to verify that the data received by
 Amazon S3 is the same data that the caller sent. If set to null,then the
 MD5 digest is removed from the metadata.
 </p>
 <p>
 This field represents the base64 encoded 128-bit MD5 digest digest of an
 object's content as calculated on the caller's side. The ETag metadata
 field represents the hex encoded 128-bit MD5 digest as computed by Amazon
 S3.
 </p>
 <p>
 The AWS S3 Java client will attempt to calculate this field automatically
 when uploading files to Amazon S3.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md5Base64</code> - The base64 encoded MD5 hash of the content for the object
            associated with this metadata.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentMD5()"><code>getContentMD5()</code></a></dd></dl>
</li>
</ul>
<a name="getContentMD5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMD5</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentMD5()</pre>
<div class="block"><p>
 Gets the base64 encoded 128-bit MD5 digest of the associated object
 (content - not including headers) according to RFC 1864. This data is
 used as a message integrity check to verify that the data received by
 Amazon S3 is the same data that the caller sent.
 </p>
 <p>
 This field represents the base64 encoded 128-bit MD5 digest digest of an
 object's content as calculated on the caller's side. The ETag metadata
 field represents the hex encoded 128-bit MD5 digest as computed by Amazon
 S3.
 </p>
 <p>
 The AWS S3 Java client will attempt to calculate this field automatically
 when uploading files to Amazon S3.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base64 encoded MD5 hash of the content for the associated
         object.  Returns <code>null</code> if the MD5 hash of the content
         hasn't been set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentMD5(java.lang.String)"><code>setContentMD5(String)</code></a></dd></dl>
</li>
</ul>
<a name="setContentDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setContentDisposition(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disposition)</pre>
<div class="block"><p>
 Sets the optional Content-Disposition HTTP header, which specifies
 presentational information such as the recommended filename for the
 object to be saved as.
 </p>
 <p>
 For more information on how the Content-Disposition header affects HTTP
 client behavior, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1</a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disposition</code> - The value for the Content-Disposition header.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentDisposition()"><code>getContentDisposition()</code></a></dd></dl>
</li>
</ul>
<a name="getContentDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDisposition</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentDisposition()</pre>
<div class="block"><p>
 Gets the optional Content-Disposition HTTP header, which specifies
 presentation information for the object such as the recommended filename
 for the object to be saved as.
 </p>
 <p>
 For more information on how the Content-Disposition header affects HTTP
 client behavior, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1</a>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the Content-Disposition header.
         Returns <code>null</code> if the Content-Disposition header
         hasn't been set.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1"
      >http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1</a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setCacheControl(java.lang.String)"><code>setCacheControl(String)</code></a></dd></dl>
</li>
</ul>
<a name="getETag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETag</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getETag()</pre>
<div class="block">Gets the hex encoded 128-bit MD5 digest of the associated object
 according to RFC 1864. This data is used as an integrity check to verify
 that the data received by the caller is the same data that was sent by
 Amazon S3.
 <p>
 This field represents the hex encoded 128-bit MD5 digest of an object's
 content as calculated by Amazon S3. The ContentMD5 field represents the
 base64 encoded 128-bit MD5 digest as calculated on the caller's side.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hex encoded MD5 hash of the content for the associated object
         as calculated by Amazon S3.
         Returns <code>null</code> if it hasn't been set yet.</dd></dl>
</li>
</ul>
<a name="getVersionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionId()</pre>
<div class="block">Gets the version ID of the associated Amazon S3 object if available.
 Version IDs are only assigned to objects when an object is uploaded to an
 Amazon S3 bucket that has object versioning enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version ID of the associated Amazon S3 object if available.</dd></dl>
</li>
</ul>
<a name="getSSEAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSEAlgorithm</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSSEAlgorithm()</pre>
<div class="block">Returns the server-side encryption algorithm when encrypting the object
 using AWS-managed keys .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSSEAlgorithm</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</code></dd>
</dl>
</li>
</ul>
<a name="getServerSideEncryption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSideEncryption</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerSideEncryption()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getSSEAlgorithm()"><code>getSSEAlgorithm()</code></a></i></div>
</li>
</ul>
<a name="setSSEAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSEAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSSEAlgorithm(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block">Sets the server-side encryption algorithm when encrypting the object
 using AWS-managed keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSSEAlgorithm</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - The server-side encryption algorithm when encrypting the
            object using AWS-managed keys .</dd></dl>
</li>
</ul>
<a name="setServerSideEncryption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerSideEncryption</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setServerSideEncryption(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <code>#setSSEAlgorithm(String))</code></i></div>
</li>
</ul>
<a name="getSSECustomerAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSECustomerAlgorithm</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSSECustomerAlgorithm()</pre>
<div class="block">Returns the server-side encryption algorithm if the object is encrypted
 using customer-provided keys. Otherwise returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSSECustomerAlgorithm</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</code></dd>
</dl>
</li>
</ul>
<a name="setSSECustomerAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSECustomerAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSSECustomerAlgorithm(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block">For internal use only. This method is only used to set the value in the
 object after receiving the value in a response from S3. When sending
 requests, use <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model"><code>SSECustomerKey</code></a> members in request objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSSECustomerAlgorithm</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - The server-side encryption algorithm used when encrypting the
            object with customer-provided keys.</dd></dl>
</li>
</ul>
<a name="getSSECustomerKeyMd5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSECustomerKeyMd5</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSSECustomerKeyMd5()</pre>
<div class="block">Returns the base64-encoded MD5 digest of the encryption key for
 server-side encryption, if the object is encrypted using
 customer-provided keys. Otherwise returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSSECustomerKeyMd5</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</code></dd>
</dl>
</li>
</ul>
<a name="setSSECustomerKeyMd5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSECustomerKeyMd5</h4>
<pre>public&nbsp;void&nbsp;setSSECustomerKeyMd5(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Digest)</pre>
<div class="block">For internal use only. This method is only used to set the value in the
 object after receiving the value in a response from S3. When sending
 requests, use <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model"><code>SSECustomerKey</code></a> members in request objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSSECustomerKeyMd5</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>md5Digest</code> - The base64-encoded MD5 digest of the encryption key for
            server-side encryption.</dd></dl>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpirationTime()</pre>
<div class="block">Returns the time this object will expire and be completely removed from
 S3. Returns null if this object will never expire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpirationTime</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectExpirationResult</code></dd>
</dl>
</li>
</ul>
<a name="setExpirationTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationTime)</pre>
<div class="block">For internal use only. This will *not* set the object's expiration time,
 and is only used to set the value in the object after receiving the value
 in a response from S3.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExpirationTime</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectExpirationResult</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expirationTime</code> - The expiration time for the object.</dd></dl>
</li>
</ul>
<a name="getExpirationTimeRuleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimeRuleId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpirationTimeRuleId()</pre>
<div class="block">Returns the <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration</code></a> rule ID for this
 object's expiration, or null if it doesn't expire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpirationTimeRuleId</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectExpirationResult</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getId()"><code>BucketLifecycleConfiguration.Rule.getId()</code></a></dd></dl>
</li>
</ul>
<a name="setExpirationTimeRuleId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTimeRuleId</h4>
<pre>public&nbsp;void&nbsp;setExpirationTimeRuleId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expirationTimeRuleId)</pre>
<div class="block">Sets the <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration</code></a> rule ID for this object's
 expiration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExpirationTimeRuleId</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectExpirationResult</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expirationTimeRuleId</code> - The rule ID for this object's expiration</dd></dl>
</li>
</ul>
<a name="getRestoreExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestoreExpirationTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRestoreExpirationTime()</pre>
<div class="block">Returns the time at which an object that has been temporarily restored
 from Amazon Glacier will expire, and will need to be restored again in
 order to be accessed. Returns null if this is not a temporary copy of an
 object restored from Glacier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRestoreExpirationTime</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectRestoreResult</code></dd>
</dl>
</li>
</ul>
<a name="setRestoreExpirationTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestoreExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setRestoreExpirationTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;restoreExpirationTime)</pre>
<div class="block">For internal use only. This will *not* set the object's restore
 expiration time, and is only used to set the value in the object after
 receiving the value in a response from S3.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRestoreExpirationTime</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectRestoreResult</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>restoreExpirationTime</code> - The new restore expiration time for the object.</dd></dl>
</li>
</ul>
<a name="setOngoingRestore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOngoingRestore</h4>
<pre>public&nbsp;void&nbsp;setOngoingRestore(boolean&nbsp;ongoingRestore)</pre>
<div class="block">For internal use only. Sets the boolean value which indicates whether
 there is ongoing restore request. Not intended to be called by external
 code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOngoingRestore</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectRestoreResult</code></dd>
</dl>
</li>
</ul>
<a name="getOngoingRestore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOngoingRestore</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getOngoingRestore()</pre>
<div class="block">Returns the boolean value which indicates whether there is ongoing restore request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOngoingRestore</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectRestoreResult</code></dd>
</dl>
</li>
</ul>
<a name="setHttpExpiresDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpExpiresDate</h4>
<pre>public&nbsp;void&nbsp;setHttpExpiresDate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;httpExpiresDate)</pre>
<div class="block">Set the date when the object is no longer cacheable.</div>
</li>
</ul>
<a name="getHttpExpiresDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpExpiresDate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getHttpExpiresDate()</pre>
<div class="block">Returns the date when the object is no longer cacheable.</div>
</li>
</ul>
<a name="getUserMetaDataOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetaDataOf</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserMetaDataOf(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the value of the specified user meta datum.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ObjectMetadata.html" target="_top">Frames</a></li>
<li><a href="ObjectMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
