<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>ObjectListing (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectListing (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ObjectListing.html" target="_top">Frames</a></li>
<li><a href="ObjectListing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class ObjectListing" class="title">Class ObjectListing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.ObjectListing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectListing</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the results of listing the objects in an Amazon S3 bucket.
 This includes
 a list of <a href="../../../../../com/amazonaws/services/s3/model/S3ObjectSummary.html" title="class in com.amazonaws.services.s3.model"><code>S3ObjectSummary</code></a> objects describing the objects stored in
 the bucket, a list of common prefixes if a delimiter was specified in the
 request, information describing if this is a complete or partial
 listing, and the original request parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listObjects(java.lang.String, java.lang.String)"><code>AmazonS3.listObjects(String, String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listObjects(com.amazonaws.services.s3.model.ListObjectsRequest)"><code>AmazonS3.listObjects(ListObjectsRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listNextBatchOfObjects(com.amazonaws.services.s3.model.ObjectListing)"><code>AmazonS3.listNextBatchOfObjects(ObjectListing)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#ObjectListing()">ObjectListing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getBucketName()">getBucketName</a></strong>()</code>
<div class="block">Gets the name of the Amazon S3 bucket containing the objects listed in
 this <a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><code>ObjectListing</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getCommonPrefixes()">getCommonPrefixes</a></strong>()</code>
<div class="block">
 Gets the common prefixes included in this object listing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getDelimiter()">getDelimiter</a></strong>()</code>
<div class="block">Gets the delimiter parameter originally used to request this object
 listing, or <code>null</code> if no delimiter specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getEncodingType()">getEncodingType</a></strong>()</code>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getMarker()">getMarker</a></strong>()</code>
<div class="block">Gets the marker parameter originally used to request this object listing, or
 <code>null</code> if no marker was specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getMaxKeys()">getMaxKeys</a></strong>()</code>
<div class="block">Gets the <code>maxKeys</code> parameter originally used to request this object
 listing, or the default <code>maxKeys</code> value provided by Amazon S3 if the
 requester didn't specify a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getNextMarker()">getNextMarker</a></strong>()</code>
<div class="block">Gets the marker to use in the next <code>listObjects</code>
 request in order to see
 the next page of results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectSummary.html" title="class in com.amazonaws.services.s3.model">S3ObjectSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getObjectSummaries()">getObjectSummaries</a></strong>()</code>
<div class="block">Gets the list of object summaries describing the objects stored in the
 S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Gets the prefix parameter originally used to request this object listing, or
 <code>null</code> if no prefix was specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#isTruncated()">isTruncated</a></strong>()</code>
<div class="block">Gets whether or not this object listing is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setBucketName(java.lang.String)">setBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setCommonPrefixes(java.util.List)">setCommonPrefixes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;commonPrefixes)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setDelimiter(java.lang.String)">setDelimiter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setEncodingType(java.lang.String)">setEncodingType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodingType)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setMarker(java.lang.String)">setMarker</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setMaxKeys(int)">setMaxKeys</a></strong>(int&nbsp;maxKeys)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setNextMarker(java.lang.String)">setNextMarker</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextMarker)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setPrefix(java.lang.String)">setPrefix</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setTruncated(boolean)">setTruncated</a></strong>(boolean&nbsp;isTruncated)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectListing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectListing</h4>
<pre>public&nbsp;ObjectListing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectSummaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSummaries</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectSummary.html" title="class in com.amazonaws.services.s3.model">S3ObjectSummary</a>&gt;&nbsp;getObjectSummaries()</pre>
<div class="block">Gets the list of object summaries describing the objects stored in the
 S3 bucket. Listings for large buckets can be
 truncated for performance reasons.  Always check the
 <a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#isTruncated()"><code>isTruncated()</code></a> method to see if the returned
 listing is complete or if additional calls are needed to get
 more results. Callers might need to make
 additional calls to
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listNextBatchOfObjects(com.amazonaws.services.s3.model.ObjectListing)"><code>AmazonS3.listNextBatchOfObjects(ObjectListing)</code></a> to get
 additional results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the object summaries describing the objects stored in
         the S3 bucket.</dd></dl>
</li>
</ul>
<a name="getCommonPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonPrefixes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCommonPrefixes()</pre>
<div class="block"><p>
 Gets the common prefixes included in this object listing. Common
 prefixes are only present if a delimiter was specified in the original
 request.
 </p>
 <p>
 Each common prefix represents a set of keys in the S3 bucket that have
 been condensed and omitted from the object summary results. This allows
 applications to organize and browse their keys hierarchically, 
 similar to how a file system organizes files
 into directories. 
 </p>
 <p>
 For example, consider a bucket that contains the following keys:
 <ul>
  <li>"foo/bar/baz"</li>
  <li>"foo/bar/bash"</li>
  <li>"foo/bar/bang"</li>
  <li>"foo/boo"</li>
 </ul>
 If calling <code>listObjects</code> with the prefix="foo/" and the delimiter="/" on 
 this bucket, the returned <code>S3ObjectListing</code> 
 will contain one entry in the common
 prefixes list ("foo/bar/") and none of the keys beginning with that
 common prefix will be included in the object summaries list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of common prefixes included in this object listing,
         which might be an empty list if no common prefixes were found.</dd></dl>
</li>
</ul>
<a name="setCommonPrefixes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonPrefixes</h4>
<pre>public&nbsp;void&nbsp;setCommonPrefixes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;commonPrefixes)</pre>
<div class="block">For internal use only. Sets the common prefixes for this
 object listing, representing the key prefixes that were rolled up because
 of the request's delimiter parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commonPrefixes</code> - The common prefixes for this object listing.</dd></dl>
</li>
</ul>
<a name="getNextMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMarker</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextMarker()</pre>
<div class="block">Gets the marker to use in the next <code>listObjects</code>
 request in order to see
 the next page of results. 
 If an object listing is not truncated, this
 method will return <code>null</code>. For
 truncated requests, this value is equal to the greatest
 lexicographical value of the object keys and common prefixes included
 in this listing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The marker to use in the next <code>listObjects</code> request in order to see
         the next page of results if this object listing is truncated.
         Returns <code>null</code> if this object listing isn't truncated.</dd></dl>
</li>
</ul>
<a name="setNextMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextMarker</h4>
<pre>public&nbsp;void&nbsp;setNextMarker(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextMarker)</pre>
<div class="block">For internal use only. Sets the marker to use in the
 next list objects request in order to see the next page of results for a
 truncated object listing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextMarker</code> - The marker to use in the next listObjects request in order to
            see the next page of results for a truncated object listing.</dd></dl>
</li>
</ul>
<a name="getBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the Amazon S3 bucket containing the objects listed in
 this <a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><code>ObjectListing</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the Amazon S3 bucket containing the objects listed in
         this <a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><code>ObjectListing</code></a>.</dd></dl>
</li>
</ul>
<a name="setBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</pre>
<div class="block">For internal use only.  
 Sets the name of the Amazon S3
 bucket containing the objects listed in this S3ObjectListing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the Amazon S3 bucket containing the objects listed
            in this S3ObjectListing.</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<div class="block">Gets the prefix parameter originally used to request this object listing, or
 <code>null</code> if no prefix was specified.
 All objects and common prefixes included
 in this object listing start with the specified prefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The prefix parameter originally used to request this object
         listing. Returns <code>null</code> if no prefix was specified.</dd></dl>
</li>
</ul>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">For internal use only. 
 Sets the prefix parameter
 originally used to request this object listing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix parameter originally used to request this object
            listing.</dd></dl>
</li>
</ul>
<a name="getMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarker()</pre>
<div class="block">Gets the marker parameter originally used to request this object listing, or
 <code>null</code> if no marker was specified. 
 If specified, all objects and common
 prefixes included in this object listing will occur
 alphabetically after the specified marker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The marker parameter originally used to request this object
         listing. Returns <code>null</code> if no marker was specified.</dd></dl>
</li>
</ul>
<a name="setMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</pre>
<div class="block">For internal use only. 
 Sets the marker parameter
 originally used to request this object listing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - The marker parameter originally used to request this object
            listing.</dd></dl>
</li>
</ul>
<a name="getMaxKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxKeys</h4>
<pre>public&nbsp;int&nbsp;getMaxKeys()</pre>
<div class="block">Gets the <code>maxKeys</code> parameter originally used to request this object
 listing, or the default <code>maxKeys</code> value provided by Amazon S3 if the
 requester didn't specify a value. The <code>maxKeys</code> parameter limits the
 combined number of objects and common prefixes included in this object
 listing. An object listing will never contain more objects plus common
 prefixes than indicated by the <code>maxKeys</code>, but can of course contain less.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>maxKeys</code parameter originally used to request this object
         listing. Returns the default <code>maxKeys</code> value applied by Amazon S3 if
         no value was specified.</dd></dl>
</li>
</ul>
<a name="setMaxKeys(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxKeys</h4>
<pre>public&nbsp;void&nbsp;setMaxKeys(int&nbsp;maxKeys)</pre>
<div class="block">For internal use only. 
 Sets the <code>maxKeys</code> parameter
 originally used to request this object listing, or the default maxKeys
 applied by Amazon S3 if the requester didn't specify a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxKeys</code> - The <code>maxKeys</code> parameter originally used to request this object
            listing, or the default <code>maxKeys</code> value applied by Amazon S3 if
            the requester didn't specify a value.</dd></dl>
</li>
</ul>
<a name="getDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDelimiter()</pre>
<div class="block">Gets the delimiter parameter originally used to request this object
 listing, or <code>null</code> if no delimiter specified. 
 <p>
 The delimiter value allows
 callers to condense S3 keys into common prefix listings. For example, if
 a caller specifies a delimiter of "/" (a common used value for
 delimiter), any keys that contain a common prefix between the start
 of the key and the first occurrence of "/" will not be included in the
 list of object summaries. Instead, the common prefixes list will have
 one entry for the common prefix.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The delimiter parameter originally used to request this object
         listing. Returns <code>null</code> if no delimiter was specified.</dd></dl>
</li>
</ul>
<a name="setDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</pre>
<div class="block">For internal use only. Sets the delimiter parameter
 originally used to request this object listing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiter</code> - The delimiter parameter originally used to request this object
            listing.</dd></dl>
</li>
</ul>
<a name="isTruncated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre>public&nbsp;boolean&nbsp;isTruncated()</pre>
<div class="block">Gets whether or not this object listing is complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> if the object listing is <b>not complete</b>.
         Returns the value <code>false</code> if otherwise.  
         When returning <code>true</code>,
         additional calls to Amazon S3 may be needed in order to
         obtain more results.</dd></dl>
</li>
</ul>
<a name="setTruncated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncated</h4>
<pre>public&nbsp;void&nbsp;setTruncated(boolean&nbsp;isTruncated)</pre>
<div class="block">For internal use only.  Sets the truncated property for
 this object listing, indicating if this is a complete listing or not and
 whether the caller needs to make additional calls to S3 to get more
 object summaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTruncated</code> - The value <code>true</code> if the object listing is <b>not complete</b>. 
            The value <code>false</code> if otherwise.</dd></dl>
</li>
</ul>
<a name="getEncodingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncodingType()</pre>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response. If you specify <code>encodingType</code> request
 parameter, Amazon S3 includes this element in the response, and returns
 encoded key name values in the following response elements:
 <code>Delimiter, Marker, Prefix,
 NextMarker, Key</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Null</code> if <code>encodingType</code> is not specified
         in the request parameter.</dd></dl>
</li>
</ul>
<a name="setEncodingType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncodingType</h4>
<pre>public&nbsp;void&nbsp;setEncodingType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodingType)</pre>
<div class="block">For internal use only. Sets the encoding type used by Amazon S3 to encode
 object key names in the XML response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodingType</code> - <code>Null</code> if <code>encodingType</code> is not
            specified in the request parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ObjectListing.html" target="_top">Frames</a></li>
<li><a href="ObjectListing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
