<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.s3.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.s3.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/metrics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/s3/transfer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.s3.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by Amazon S3.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsAccessor.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsAccessor</a></td>
<td class="colLast">
<div class="block">Retrieves encryption materials from some source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsProvider</a></td>
<td class="colLast">
<div class="block">Interface for providing encryption materials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model">Grantee</a></td>
<td class="colLast">
<div class="block">Represents a grantee (entity) that can be assigned access permissions in an
 <a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><code>AccessControlList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a></td>
<td class="colLast">
<div class="block">Interface for providing MaterialsDescription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Replaced by <a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event"><code>ProgressListener</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">AbortMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">The AbortMultipartUploadRequest contains the parameters used for the
 AbortMultipartUpload method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a></td>
<td class="colLast">
<div class="block">
 Represents an Amazon S3 Access Control List (ACL), including the ACL's set of
 grantees and the permissions assigned to each grantee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Bucket.html" title="class in com.amazonaws.services.s3.model">Bucket</a></td>
<td class="colLast">
<div class="block">
 Represents an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketCrossOriginConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketCrossOriginConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration</a></td>
<td class="colLast">
<div class="block">Container for bucket lifecycle configuration operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a></td>
<td class="colLast">
<div class="block">The non-current-version transition attribute of the rule, describing
 how non-current versions of objects will move between different storage
 classes in Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a></td>
<td class="colLast">
<div class="block">The transition attribute of the rule describing how this object will move
 between different storage classes in Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketLoggingConfiguration</a></td>
<td class="colLast">
<div class="block">
 Represents bucket logging configuration used to control bucket-based server
 access logging in Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration</a></td>
<td class="colLast">
<div class="block">
 Represents a bucket's notification configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration.TopicConfiguration</a></td>
<td class="colLast">
<div class="block">
 Represents the SNS topic to publish event notification to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketPolicy.html" title="class in com.amazonaws.services.s3.model">BucketPolicy</a></td>
<td class="colLast">
<div class="block">
 Represents a Amazon S3 bucket policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketTaggingConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a></td>
<td class="colLast">
<div class="block">Represents the versioning configuration for a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</a></td>
<td class="colLast">
<div class="block">Bucket configuration options for hosting static websites entirely out of
 Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CanonicalGrantee.html" title="class in com.amazonaws.services.s3.model">CanonicalGrantee</a></td>
<td class="colLast">
<div class="block">Represents a grantee identified by their canonical Amazon ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">CompleteMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters of the CompleteMultipartUpload operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model">CompleteMultipartUploadResult</a></td>
<td class="colLast">
<div class="block">The CompleteMultipartUploadResult contains all the information about the
 CompleteMultipartUpload method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for copying an Amazon S3 object
 from a source location to a new destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CopyObjectResult.html" title="class in com.amazonaws.services.s3.model">CopyObjectResult</a></td>
<td class="colLast">
<div class="block">
 Contains the data returned by Amazon S3 from the
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#copyObject(com.amazonaws.services.s3.model.CopyObjectRequest)"><code>AmazonS3.copyObject(CopyObjectRequest copyObjectRequest)</code></a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for copying an Amazon S3 object from a source location to a
 part of a multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model">CopyPartResult</a></td>
<td class="colLast">
<div class="block">Result of the copy part operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a></td>
<td class="colLast">
<div class="block">Container for rules of cross origin configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model">CreateBucketRequest</a></td>
<td class="colLast">
<div class="block">Provides options for creating an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a></td>
<td class="colLast">
<div class="block">Stores configuration parameters that will be used during encryption and
 decryption by the Amazon S3 Encryption Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketCrossOriginConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketCrossOriginConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to delete a bucket's cross origin configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketLifecycleConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketLifecycleConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to delete a bucket's lifecycle configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketPolicyRequest</a></td>
<td class="colLast">
<div class="block">Deletes the policy associated with the specified bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for deleting a specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketTaggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketTaggingConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to delete a bucket's tagging configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketWebsiteConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to delete a bucket's website configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectRequest.html" title="class in com.amazonaws.services.s3.model">DeleteObjectRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for deleting a specified object in a specified bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectsRequest.html" title="class in com.amazonaws.services.s3.model">DeleteObjectsRequest</a></td>
<td class="colLast">
<div class="block">Provides options for deleting multiple objects in a specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectsRequest.KeyVersion.html" title="class in com.amazonaws.services.s3.model">DeleteObjectsRequest.KeyVersion</a></td>
<td class="colLast">
<div class="block">A key to delete, with an optional version attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectsResult.html" title="class in com.amazonaws.services.s3.model">DeleteObjectsResult</a></td>
<td class="colLast">
<div class="block">Successful response to <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#deleteObjects(com.amazonaws.services.s3.model.DeleteObjectsRequest)"><code>AmazonS3.deleteObjects(DeleteObjectsRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectsResult.DeletedObject.html" title="class in com.amazonaws.services.s3.model">DeleteObjectsResult.DeletedObject</a></td>
<td class="colLast">
<div class="block">A successfully deleted object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for deleting a specific version of an object in the specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EmailAddressGrantee.html" title="class in com.amazonaws.services.s3.model">EmailAddressGrantee</a></td>
<td class="colLast">
<div class="block">Represents an e-mail grantee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedInitiateMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">
 This class is an extension of <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><code>InitiateMultipartUploadRequest</code></a> to allow additional 
 encryption material description to be specified on a per-request basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedPutObjectRequest</a></td>
<td class="colLast">
<div class="block">
 This class is an extension of <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a> to allow additional encryption material description
 to be specified on a per-request basis.In particular, <a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>EncryptedPutObjectRequest</code></a> is only recognized 
 by <code>AmazonS3EncryptionJavaClient</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">EncryptionMaterials</a></td>
<td class="colLast">
<div class="block">The "key encrypting key" materials used in encrypt/decryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></td>
<td class="colLast">
<div class="block">
 Contains options to genearate a pre-signed URL for an Amazon S3 resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GenericBucketRequest.html" title="class in com.amazonaws.services.s3.model">GenericBucketRequest</a></td>
<td class="colLast">
<div class="block">Generic request container for web service requests on buckets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketAclRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketAclRequest</a></td>
<td class="colLast">
<div class="block">Request object containing all the options for requesting a bucket's Access Control List (ACL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketLocationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketLocationRequest</a></td>
<td class="colLast">
<div class="block">Provides options for requesting an Amazon S3 bucket's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Gets the policy for the specified bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketWebsiteConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to retrieve a bucket's website
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectMetadataRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for obtaining the metadata for the specified Amazon S3
 object without actually fetching the object contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for downloading an Amazon S3 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetRequestPaymentConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetRequestPaymentConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for fetching the request payment configuration associated with
 an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model">Grant</a></td>
<td class="colLast">
<div class="block">Specifies a grant, consisting of one grantee and one permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/HeadBucketRequest.html" title="class in com.amazonaws.services.s3.model">HeadBucketRequest</a></td>
<td class="colLast">
<div class="block">Request object for checking if the bucket exists and the user has access to
 the given bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">The InitiateMultipartUploadRequest contains the parameters used for the
 InitiateMultipartUpload method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadResult</a></td>
<td class="colLast">
<div class="block">Contains the results of initiating a multipart upload, particularly the
 unique ID of the new multipart upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/LegacyS3ProgressListener.html" title="class in com.amazonaws.services.s3.model">LegacyS3ProgressListener</a></td>
<td class="colLast">
<div class="block">A proxy class that wraps the deprecated S3 progress listener and implements
 the new <a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event"><code>ProgressListener</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketsRequest.html" title="class in com.amazonaws.services.s3.model">ListBucketsRequest</a></td>
<td class="colLast">
<div class="block">Request object for listing all the Amazon S3 buckets owned by a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters of the ListMultipartUploads operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains options to return a list of summary information about the objects in the specified
 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a></td>
<td class="colLast">
<div class="block">Container for the the parameters of the ListParts operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a></td>
<td class="colLast">
<div class="block">Provides options for returning
 a list of summary information about the versions in a specified
 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a></td>
<td class="colLast">
<div class="block">Contains Multi-Factor Authentication (MFA) information to be included 
 in Amazon S3 requests,
 consisting of the serial number of the MFA device associated with your AWS
 account and the current, unique MFA token generated by that device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/MultiObjectDeleteException.DeleteError.html" title="class in com.amazonaws.services.s3.model">MultiObjectDeleteException.DeleteError</a></td>
<td class="colLast">
<div class="block">An error that occurred when deleting an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html" title="class in com.amazonaws.services.s3.model">MultipartUpload</a></td>
<td class="colLast">
<div class="block">A multipart upload is an upload to Amazon S3 that is creating by uploading
 individual pieces of an object, then telling Amazon S3 to complete the
 multipart upload and concatenate all the individual pieces together into a
 single object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html" title="class in com.amazonaws.services.s3.model">MultipartUploadListing</a></td>
<td class="colLast">
<div class="block">The ListMultipartUploadsResponse contains all the information about the
 ListMultipartUploads method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model">ObjectListing</a></td>
<td class="colLast">
<div class="block">Contains the results of listing the objects in an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></td>
<td class="colLast">
<div class="block">Represents the object metadata that is stored with Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a></td>
<td class="colLast">
<div class="block">Represents the owner of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/PartETag.html" title="class in com.amazonaws.services.s3.model">PartETag</a></td>
<td class="colLast">
<div class="block">Container for the part number and ETag of an uploaded part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html" title="class in com.amazonaws.services.s3.model">PartListing</a></td>
<td class="colLast">
<div class="block">The ListPartsResponse contains all the information about the ListParts
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model">PartSummary</a></td>
<td class="colLast">
<div class="block">Container for summary information about a part in a multipart upload, such as
 part number, size, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ProgressEvent.html" title="class in com.amazonaws.services.s3.model">ProgressEvent</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Replaced by <a href="../../../../../com/amazonaws/event/ProgressEvent.html" title="class in com.amazonaws.event"><code>ProgressEvent</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></td>
<td class="colLast">
<div class="block">
 Uploads a new object to the specified Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a></td>
<td class="colLast">
<div class="block">Contains the data returned by Amazon S3 from the <code>putObject</code>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a></td>
<td class="colLast">
<div class="block">Container for redirect information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/RequestPaymentConfiguration.html" title="class in com.amazonaws.services.s3.model">RequestPaymentConfiguration</a></td>
<td class="colLast">
<div class="block">The Request Payment Configuration associated with an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a></td>
<td class="colLast">
<div class="block">Container object for overriding headers on a <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> or
 <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model"><code>GeneratePresignedUrlRequest</code></a> response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/RestoreObjectRequest.html" title="class in com.amazonaws.services.s3.model">RestoreObjectRequest</a></td>
<td class="colLast">
<div class="block">
 Request object containing all the options for restoring an object, which was transitioned to the Amazon Glacier
 from S3 when it was expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a></td>
<td class="colLast">
<div class="block">Container for one routing rule that identifies a condition and a redirect
 that applies when the condition is met.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html" title="class in com.amazonaws.services.s3.model">RoutingRuleCondition</a></td>
<td class="colLast">
<div class="block">A container for describing a condition that must be met for the specified
 redirect to apply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model">S3Object</a></td>
<td class="colLast">
<div class="block">Represents an object stored in Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model">S3ObjectInputStream</a></td>
<td class="colLast">
<div class="block">Input stream representing the content of an <a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model"><code>S3Object</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectSummary.html" title="class in com.amazonaws.services.s3.model">S3ObjectSummary</a></td>
<td class="colLast">
<div class="block">Contains the summary of an object stored in an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model">S3VersionSummary</a></td>
<td class="colLast">
<div class="block">Contains the summary of a version stored in an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketAclRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketAclRequest</a></td>
<td class="colLast">
<div class="block">Request object containing all the options for setting a bucket's Access Control List (ACL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketCrossOriginConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketCrossOriginConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Contains options for setting the cross origin configuration for a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketLifecycleConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketLifecycleConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Contains options for setting the lifecycle configuration for a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketLoggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketLoggingConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 Contains options for setting the logging configuration for a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketNotificationConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketNotificationConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Contains options for setting the notification configuration for a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketPolicyRequest</a></td>
<td class="colLast">
<div class="block">Sets the policy associated with the specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketTaggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketTaggingConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Contains options for setting the tagging configuration for a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 Contains options for setting the versioning configuration for a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketWebsiteConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to set a bucket's website configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetRequestPaymentConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetRequestPaymentConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for setting the request payment configuration associated with
 an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></td>
<td class="colLast">
<div class="block">Represents a customer provided key for use with Amazon S3 server-side
 encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/StaticEncryptionMaterialsProvider.html" title="class in com.amazonaws.services.s3.model">StaticEncryptionMaterialsProvider</a></td>
<td class="colLast">
<div class="block">Simple implementation of EncryptionMaterialsProvider that just wraps static
 EncryptionMaterials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></td>
<td class="colLast">
<div class="block">Contains the parameters used for the UploadPart operation on Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/UploadPartResult.html" title="class in com.amazonaws.services.s3.model">UploadPartResult</a></td>
<td class="colLast">
<div class="block">Contains the details returned from Amazon S3 after calling the UploadPart
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html" title="class in com.amazonaws.services.s3.model">VersionListing</a></td>
<td class="colLast">
<div class="block">Contains the results of listing the versions in an Amazon S3 bucket,
 including a list of <a href="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model"><code>S3VersionSummary</code></a> objects describing each version,
 information describing if this is a complete or partial listing, and the
 original request parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/WebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">WebsiteConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a></td>
<td class="colLast">
<div class="block">Specifies constants defining a canned access control list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model">CORSRule.AllowedMethods</a></td>
<td class="colLast">
<div class="block">Enumeration of names of the all the allowed methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html" title="enum in com.amazonaws.services.s3.model">CryptoMode</a></td>
<td class="colLast">
<div class="block">Denotes the different cryptographic modes available for securing an S3 object
 via client-side encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CryptoStorageMode.html" title="enum in com.amazonaws.services.s3.model">CryptoStorageMode</a></td>
<td class="colLast">
<div class="block">Denotes the different storage modes available for storing the encryption
 information that accompanies encrypted objects in S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a></td>
<td class="colLast">
<div class="block">Specifies constants defining a group of Amazon S3 users 
 who can be granted permissions to
 Amazon S3 buckets and objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Permission.html" title="enum in com.amazonaws.services.s3.model">Permission</a></td>
<td class="colLast">
<div class="block">Specifies constants defining an access permission,
 as granted to grantees in an
 <a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><code>AccessControlList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a></td>
<td class="colLast">
<div class="block">Specifies constants that define Amazon S3 Regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/RequestPaymentConfiguration.Payer.html" title="enum in com.amazonaws.services.s3.model">RequestPaymentConfiguration.Payer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a></td>
<td class="colLast">
<div class="block">
 Specifies constants that define Amazon S3 storage classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/AmazonS3Exception.html" title="class in com.amazonaws.services.s3.model">AmazonS3Exception</a></td>
<td class="colLast">
<div class="block">Provides an extension of the AmazonServiceException
 for errors reported by Amazon S3 while
 processing a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/MultiObjectDeleteException.html" title="class in com.amazonaws.services.s3.model">MultiObjectDeleteException</a></td>
<td class="colLast">
<div class="block">Exception for partial or total failure of the multi-object delete API,
 including the errors that occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.s3.model Description">Package com.amazonaws.services.s3.model Description</h2>
<div class="block">Classes modeling the various types represented by Amazon S3.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/metrics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/s3/transfer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
