<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.s3.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/s3/model/package-summary.html" target="classFrame">com.amazonaws.services.s3.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EncryptionMaterialsAccessor.html" title="interface in com.amazonaws.services.s3.model" target="classFrame"><i>EncryptionMaterialsAccessor</i></a></li>
<li><a href="EncryptionMaterialsProvider.html" title="interface in com.amazonaws.services.s3.model" target="classFrame"><i>EncryptionMaterialsProvider</i></a></li>
<li><a href="Grantee.html" title="interface in com.amazonaws.services.s3.model" target="classFrame"><i>Grantee</i></a></li>
<li><a href="MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model" target="classFrame"><i>MaterialsDescriptionProvider</i></a></li>
<li><a href="ProgressListener.html" title="interface in com.amazonaws.services.s3.model" target="classFrame"><i>ProgressListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">AbortMultipartUploadRequest</a></li>
<li><a href="AccessControlList.html" title="class in com.amazonaws.services.s3.model" target="classFrame">AccessControlList</a></li>
<li><a href="Bucket.html" title="class in com.amazonaws.services.s3.model" target="classFrame">Bucket</a></li>
<li><a href="BucketCrossOriginConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketCrossOriginConfiguration</a></li>
<li><a href="BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketLifecycleConfiguration</a></li>
<li><a href="BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketLifecycleConfiguration.NoncurrentVersionTransition</a></li>
<li><a href="BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketLifecycleConfiguration.Rule</a></li>
<li><a href="BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketLifecycleConfiguration.Transition</a></li>
<li><a href="BucketLoggingConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketLoggingConfiguration</a></li>
<li><a href="BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketNotificationConfiguration</a></li>
<li><a href="BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketNotificationConfiguration.TopicConfiguration</a></li>
<li><a href="BucketPolicy.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketPolicy</a></li>
<li><a href="BucketTaggingConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketTaggingConfiguration</a></li>
<li><a href="BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketVersioningConfiguration</a></li>
<li><a href="BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketWebsiteConfiguration</a></li>
<li><a href="CanonicalGrantee.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CanonicalGrantee</a></li>
<li><a href="CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CompleteMultipartUploadRequest</a></li>
<li><a href="CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CompleteMultipartUploadResult</a></li>
<li><a href="CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CopyObjectRequest</a></li>
<li><a href="CopyObjectResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CopyObjectResult</a></li>
<li><a href="CopyPartRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CopyPartRequest</a></li>
<li><a href="CopyPartResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CopyPartResult</a></li>
<li><a href="CORSRule.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CORSRule</a></li>
<li><a href="CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CreateBucketRequest</a></li>
<li><a href="CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CryptoConfiguration</a></li>
<li><a href="DeleteBucketCrossOriginConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteBucketCrossOriginConfigurationRequest</a></li>
<li><a href="DeleteBucketLifecycleConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteBucketLifecycleConfigurationRequest</a></li>
<li><a href="DeleteBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteBucketPolicyRequest</a></li>
<li><a href="DeleteBucketRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteBucketRequest</a></li>
<li><a href="DeleteBucketTaggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteBucketTaggingConfigurationRequest</a></li>
<li><a href="DeleteBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteBucketWebsiteConfigurationRequest</a></li>
<li><a href="DeleteObjectRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteObjectRequest</a></li>
<li><a href="DeleteObjectsRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteObjectsRequest</a></li>
<li><a href="DeleteObjectsRequest.KeyVersion.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteObjectsRequest.KeyVersion</a></li>
<li><a href="DeleteObjectsResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteObjectsResult</a></li>
<li><a href="DeleteObjectsResult.DeletedObject.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteObjectsResult.DeletedObject</a></li>
<li><a href="DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteVersionRequest</a></li>
<li><a href="EmailAddressGrantee.html" title="class in com.amazonaws.services.s3.model" target="classFrame">EmailAddressGrantee</a></li>
<li><a href="EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">EncryptedInitiateMultipartUploadRequest</a></li>
<li><a href="EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">EncryptedPutObjectRequest</a></li>
<li><a href="EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model" target="classFrame">EncryptionMaterials</a></li>
<li><a href="GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GeneratePresignedUrlRequest</a></li>
<li><a href="GenericBucketRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GenericBucketRequest</a></li>
<li><a href="GetBucketAclRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetBucketAclRequest</a></li>
<li><a href="GetBucketLocationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetBucketLocationRequest</a></li>
<li><a href="GetBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetBucketPolicyRequest</a></li>
<li><a href="GetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetBucketWebsiteConfigurationRequest</a></li>
<li><a href="GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetObjectMetadataRequest</a></li>
<li><a href="GetObjectRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetObjectRequest</a></li>
<li><a href="GetRequestPaymentConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetRequestPaymentConfigurationRequest</a></li>
<li><a href="Grant.html" title="class in com.amazonaws.services.s3.model" target="classFrame">Grant</a></li>
<li><a href="HeadBucketRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">HeadBucketRequest</a></li>
<li><a href="InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">InitiateMultipartUploadRequest</a></li>
<li><a href="InitiateMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">InitiateMultipartUploadResult</a></li>
<li><a href="LegacyS3ProgressListener.html" title="class in com.amazonaws.services.s3.model" target="classFrame">LegacyS3ProgressListener</a></li>
<li><a href="ListBucketsRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ListBucketsRequest</a></li>
<li><a href="ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ListMultipartUploadsRequest</a></li>
<li><a href="ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ListObjectsRequest</a></li>
<li><a href="ListPartsRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ListPartsRequest</a></li>
<li><a href="ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ListVersionsRequest</a></li>
<li><a href="MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model" target="classFrame">MultiFactorAuthentication</a></li>
<li><a href="MultiObjectDeleteException.DeleteError.html" title="class in com.amazonaws.services.s3.model" target="classFrame">MultiObjectDeleteException.DeleteError</a></li>
<li><a href="MultipartUpload.html" title="class in com.amazonaws.services.s3.model" target="classFrame">MultipartUpload</a></li>
<li><a href="MultipartUploadListing.html" title="class in com.amazonaws.services.s3.model" target="classFrame">MultipartUploadListing</a></li>
<li><a href="ObjectListing.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ObjectListing</a></li>
<li><a href="ObjectMetadata.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ObjectMetadata</a></li>
<li><a href="Owner.html" title="class in com.amazonaws.services.s3.model" target="classFrame">Owner</a></li>
<li><a href="PartETag.html" title="class in com.amazonaws.services.s3.model" target="classFrame">PartETag</a></li>
<li><a href="PartListing.html" title="class in com.amazonaws.services.s3.model" target="classFrame">PartListing</a></li>
<li><a href="PartSummary.html" title="class in com.amazonaws.services.s3.model" target="classFrame">PartSummary</a></li>
<li><a href="ProgressEvent.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ProgressEvent</a></li>
<li><a href="PutObjectRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">PutObjectRequest</a></li>
<li><a href="PutObjectResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">PutObjectResult</a></li>
<li><a href="RedirectRule.html" title="class in com.amazonaws.services.s3.model" target="classFrame">RedirectRule</a></li>
<li><a href="RequestPaymentConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">RequestPaymentConfiguration</a></li>
<li><a href="ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ResponseHeaderOverrides</a></li>
<li><a href="RestoreObjectRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">RestoreObjectRequest</a></li>
<li><a href="RoutingRule.html" title="class in com.amazonaws.services.s3.model" target="classFrame">RoutingRule</a></li>
<li><a href="RoutingRuleCondition.html" title="class in com.amazonaws.services.s3.model" target="classFrame">RoutingRuleCondition</a></li>
<li><a href="S3Object.html" title="class in com.amazonaws.services.s3.model" target="classFrame">S3Object</a></li>
<li><a href="S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model" target="classFrame">S3ObjectInputStream</a></li>
<li><a href="S3ObjectSummary.html" title="class in com.amazonaws.services.s3.model" target="classFrame">S3ObjectSummary</a></li>
<li><a href="S3VersionSummary.html" title="class in com.amazonaws.services.s3.model" target="classFrame">S3VersionSummary</a></li>
<li><a href="SetBucketAclRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketAclRequest</a></li>
<li><a href="SetBucketCrossOriginConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketCrossOriginConfigurationRequest</a></li>
<li><a href="SetBucketLifecycleConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketLifecycleConfigurationRequest</a></li>
<li><a href="SetBucketLoggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketLoggingConfigurationRequest</a></li>
<li><a href="SetBucketNotificationConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketNotificationConfigurationRequest</a></li>
<li><a href="SetBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketPolicyRequest</a></li>
<li><a href="SetBucketTaggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketTaggingConfigurationRequest</a></li>
<li><a href="SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketVersioningConfigurationRequest</a></li>
<li><a href="SetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketWebsiteConfigurationRequest</a></li>
<li><a href="SetRequestPaymentConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetRequestPaymentConfigurationRequest</a></li>
<li><a href="SSECustomerKey.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SSECustomerKey</a></li>
<li><a href="StaticEncryptionMaterialsProvider.html" title="class in com.amazonaws.services.s3.model" target="classFrame">StaticEncryptionMaterialsProvider</a></li>
<li><a href="TagSet.html" title="class in com.amazonaws.services.s3.model" target="classFrame">TagSet</a></li>
<li><a href="UploadPartRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">UploadPartRequest</a></li>
<li><a href="UploadPartResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">UploadPartResult</a></li>
<li><a href="VersionListing.html" title="class in com.amazonaws.services.s3.model" target="classFrame">VersionListing</a></li>
<li><a href="WebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">WebsiteConfiguration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">CannedAccessControlList</a></li>
<li><a href="CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">CORSRule.AllowedMethods</a></li>
<li><a href="CryptoMode.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">CryptoMode</a></li>
<li><a href="CryptoStorageMode.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">CryptoStorageMode</a></li>
<li><a href="GroupGrantee.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">GroupGrantee</a></li>
<li><a href="Permission.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">Permission</a></li>
<li><a href="Region.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">Region</a></li>
<li><a href="RequestPaymentConfiguration.Payer.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">RequestPaymentConfiguration.Payer</a></li>
<li><a href="StorageClass.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">StorageClass</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonS3Exception.html" title="class in com.amazonaws.services.s3.model" target="classFrame">AmazonS3Exception</a></li>
<li><a href="MultiObjectDeleteException.html" title="class in com.amazonaws.services.s3.model" target="classFrame">MultiObjectDeleteException</a></li>
</ul>
</div>
</body>
</html>
