<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>PartListing (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartListing (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/PartETag.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/PartListing.html" target="_top">Frames</a></li>
<li><a href="PartListing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class PartListing" class="title">Class PartListing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.PartListing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PartListing</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The ListPartsResponse contains all the information about the ListParts
 method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#PartListing()">PartListing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getBucketName()">getBucketName</a></strong>()</code>
<div class="block">Returns the name of the bucket containing the listed parts, as specified
 in the original request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getEncodingType()">getEncodingType</a></strong>()</code>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getInitiator()">getInitiator</a></strong>()</code>
<div class="block">Returns details on the user who initiated the associated multipart
 upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the key value specified in the original request used to identify
 which multipart upload contains the parts to list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getMaxParts()">getMaxParts</a></strong>()</code>
<div class="block">Returns the optional max parts value specified in the original request to
 limit how many parts are listed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getNextPartNumberMarker()">getNextPartNumberMarker</a></strong>()</code>
<div class="block">Returns the next part number marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Returns details on the user who owns the associated multipart
 upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getPartNumberMarker()">getPartNumberMarker</a></strong>()</code>
<div class="block">Returns the optional part number marker specified in the original request
 to specify where in the results to begin listing parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model">PartSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getParts()">getParts</a></strong>()</code>
<div class="block">Returns the list of parts described in this part listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getStorageClass()">getStorageClass</a></strong>()</code>
<div class="block">Returns the class of storage used for the parts in the associated
 multipart upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getUploadId()">getUploadId</a></strong>()</code>
<div class="block">Returns the upload ID value specified in the original request used to
 identify which multipart upload contains the parts to list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#isTruncated()">isTruncated</a></strong>()</code>
<div class="block">Returns whether or not this listing is truncated, and additional requests
 need to be made to get more results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setBucketName(java.lang.String)">setBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket containing the listed parts, as specified in
 the original request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setEncodingType(java.lang.String)">setEncodingType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodingType)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setInitiator(com.amazonaws.services.s3.model.Owner)">setInitiator</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;initiator)</code>
<div class="block">Sets the user who initiated the associated multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setKey(java.lang.String)">setKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the key value specified in the original request used to identify
 which multipart upload contains the parts to list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setMaxParts(int)">setMaxParts</a></strong>(int&nbsp;maxParts)</code>
<div class="block">Sets the optional max parts value specified in the original request to
 limit how many parts are listed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setNextPartNumberMarker(int)">setNextPartNumberMarker</a></strong>(int&nbsp;nextPartNumberMarker)</code>
<div class="block">Sets the next part number marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setOwner(com.amazonaws.services.s3.model.Owner)">setOwner</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;owner)</code>
<div class="block">Sets the user who owns the associated multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setPartNumberMarker(int)">setPartNumberMarker</a></strong>(int&nbsp;partNumberMarker)</code>
<div class="block">Sets the optional part number marker specified in the original request to
 specify where in the results to begin listing parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setParts(java.util.List)">setParts</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model">PartSummary</a>&gt;&nbsp;parts)</code>
<div class="block">Sets the list of parts described in this part listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setStorageClass(java.lang.String)">setStorageClass</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageClass)</code>
<div class="block">Sets the class of storage used for the parts in the associated multipart
 upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setTruncated(boolean)">setTruncated</a></strong>(boolean&nbsp;isTruncated)</code>
<div class="block">Sets whether or not this listing is truncated, and additional requests
 need to be made to get more results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setUploadId(java.lang.String)">setUploadId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</code>
<div class="block">Sets the upload ID value specified in the original request used to
 identify which multipart upload contains the parts to list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartListing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartListing</h4>
<pre>public&nbsp;PartListing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBucketName()</pre>
<div class="block">Returns the name of the bucket containing the listed parts, as specified
 in the original request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the bucket containing the listed parts, as specified
         in the original request.</dd></dl>
</li>
</ul>
<a name="setBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket containing the listed parts, as specified in
 the original request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - the name of the bucket containing the listed parts, as
            specified in the original request.</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Returns the key value specified in the original request used to identify
 which multipart upload contains the parts to list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key value specified in the original request used to identify
         which multipart upload contains the parts to list.</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the key value specified in the original request used to identify
 which multipart upload contains the parts to list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key value specified in the original request used to
            identify which multipart upload contains the parts to list.</dd></dl>
</li>
</ul>
<a name="getUploadId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUploadId()</pre>
<div class="block">Returns the upload ID value specified in the original request used to
 identify which multipart upload contains the parts to list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the upload ID value specified in the original request used to
         identify which multipart upload contains the parts to list.</dd></dl>
</li>
</ul>
<a name="setUploadId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadId</h4>
<pre>public&nbsp;void&nbsp;setUploadId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</pre>
<div class="block">Sets the upload ID value specified in the original request used to
 identify which multipart upload contains the parts to list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadId</code> - the upload ID value specified in the original request used to
            identify which multipart upload contains the parts to list.</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;getOwner()</pre>
<div class="block">Returns details on the user who owns the associated multipart
 upload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>details on the user who owns the associated multipart
         upload.</dd></dl>
</li>
</ul>
<a name="setOwner(com.amazonaws.services.s3.model.Owner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;owner)</pre>
<div class="block">Sets the user who owns the associated multipart upload.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the user who owns the associated multipart upload.</dd></dl>
</li>
</ul>
<a name="getInitiator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;getInitiator()</pre>
<div class="block">Returns details on the user who initiated the associated multipart
 upload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>details on the user who initiated the associated multipart
         upload.</dd></dl>
</li>
</ul>
<a name="setInitiator(com.amazonaws.services.s3.model.Owner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitiator</h4>
<pre>public&nbsp;void&nbsp;setInitiator(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;initiator)</pre>
<div class="block">Sets the user who initiated the associated multipart upload.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the user who initiated the associated multipart upload.</dd></dl>
</li>
</ul>
<a name="getStorageClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStorageClass()</pre>
<div class="block">Returns the class of storage used for the parts in the associated
 multipart upload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class of storage used for the parts in the associated
         multipart upload.</dd></dl>
</li>
</ul>
<a name="setStorageClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre>public&nbsp;void&nbsp;setStorageClass(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageClass)</pre>
<div class="block">Sets the class of storage used for the parts in the associated multipart
 upload.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageClass</code> - The class of storage used for the parts in the associated
            multipart upload.</dd></dl>
</li>
</ul>
<a name="getPartNumberMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNumberMarker</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPartNumberMarker()</pre>
<div class="block">Returns the optional part number marker specified in the original request
 to specify where in the results to begin listing parts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional part number marker specified in the original request
         to specify where in the results to begin listing parts.</dd></dl>
</li>
</ul>
<a name="setPartNumberMarker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartNumberMarker</h4>
<pre>public&nbsp;void&nbsp;setPartNumberMarker(int&nbsp;partNumberMarker)</pre>
<div class="block">Sets the optional part number marker specified in the original request to
 specify where in the results to begin listing parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partNumberMarker</code> - the optional part number marker specified in the original
            request to specify where in the results to begin listing
            parts.</dd></dl>
</li>
</ul>
<a name="getNextPartNumberMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPartNumberMarker</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getNextPartNumberMarker()</pre>
<div class="block">Returns the next part number marker. If this listing is truncated, this
 is the part number marker that should be used in the next request to get
 the next page of results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next part number marker, to be used for pagination if this
         part listing is truncated.</dd></dl>
</li>
</ul>
<a name="setNextPartNumberMarker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPartNumberMarker</h4>
<pre>public&nbsp;void&nbsp;setNextPartNumberMarker(int&nbsp;nextPartNumberMarker)</pre>
<div class="block">Sets the next part number marker. If this listing is truncated, this is
 the part number marker that should be used in the next request to get the
 next page of results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextPartNumberMarker</code> - The next part number marker.</dd></dl>
</li>
</ul>
<a name="getMaxParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParts</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxParts()</pre>
<div class="block">Returns the optional max parts value specified in the original request to
 limit how many parts are listed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional max parts value specified in the original request to
         limit how many parts are listed.</dd></dl>
</li>
</ul>
<a name="setMaxParts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParts</h4>
<pre>public&nbsp;void&nbsp;setMaxParts(int&nbsp;maxParts)</pre>
<div class="block">Sets the optional max parts value specified in the original request to
 limit how many parts are listed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxParts</code> - The optional max parts value specified in the original request
            to limit how many parts are listed.</dd></dl>
</li>
</ul>
<a name="getEncodingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncodingType()</pre>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response. If you specify <code>encodingType</code> request
 parameter, Amazon S3 includes this element in the response, and returns
 encoded key name values in the <code>Key</code> element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Null</code> if <code>encodingType</code> is not specified
         in the request parameter.</dd></dl>
</li>
</ul>
<a name="setEncodingType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingType</h4>
<pre>public&nbsp;void&nbsp;setEncodingType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodingType)</pre>
<div class="block">For internal use only. Sets the encoding type used by Amazon S3 to encode
 object key names in the XML response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodingType</code> - <code>Null</code> if <code>encodingType</code> is not
            specified in the request parameter.</dd></dl>
</li>
</ul>
<a name="isTruncated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre>public&nbsp;boolean&nbsp;isTruncated()</pre>
<div class="block">Returns whether or not this listing is truncated, and additional requests
 need to be made to get more results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this listing is truncated, and additional requests
         need to be made to get more results.</dd></dl>
</li>
</ul>
<a name="setTruncated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncated</h4>
<pre>public&nbsp;void&nbsp;setTruncated(boolean&nbsp;isTruncated)</pre>
<div class="block">Sets whether or not this listing is truncated, and additional requests
 need to be made to get more results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTruncated</code> - whether or not this listing is truncated, and additional
            requests need to be made to get more results.</dd></dl>
</li>
</ul>
<a name="getParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model">PartSummary</a>&gt;&nbsp;getParts()</pre>
<div class="block">Returns the list of parts described in this part listing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of parts described in this part listing.</dd></dl>
</li>
</ul>
<a name="setParts(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParts</h4>
<pre>public&nbsp;void&nbsp;setParts(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model">PartSummary</a>&gt;&nbsp;parts)</pre>
<div class="block">Sets the list of parts described in this part listing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parts</code> - The list of parts described in this part listing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/PartETag.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/PartListing.html" target="_top">Frames</a></li>
<li><a href="PartListing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
