<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>S3Object (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S3Object (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/S3Object.html" target="_top">Frames</a></li>
<li><a href="S3Object.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class S3Object" class="title">Class S3Object</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.S3Object</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">S3Object</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Represents an object stored in Amazon S3. This object contains
 the data content
 and the object metadata stored by Amazon S3, such as content type,
 content length, etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model"><code>ObjectMetadata</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#S3Object()">S3Object</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#close()">close</a></strong>()</code>
<div class="block">Releases any underlying system resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getBucketName()">getBucketName</a></strong>()</code>
<div class="block">Gets the name of the bucket in which this object is contained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getKey()">getKey</a></strong>()</code>
<div class="block">Gets the key under which this object is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model">S3ObjectInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getObjectContent()">getObjectContent</a></strong>()</code>
<div class="block">Gets an input stream containing the contents of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getObjectMetadata()">getObjectMetadata</a></strong>()</code>
<div class="block">Gets the metadata stored by Amazon S3 for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getRedirectLocation()">getRedirectLocation</a></strong>()</code>
<div class="block">Gets the redirect location for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#isRequesterCharged()">isRequesterCharged</a></strong>()</code>
<div class="block">Returns true if the user is charged for downloading the object from an
 Requester Pays Bucket; else false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setBucketName(java.lang.String)">setBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket in which this object is contained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setKey(java.lang.String)">setKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the key under which this object is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setObjectContent(java.io.InputStream)">setObjectContent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;objectContent)</code>
<div class="block">Sets the input stream containing this object's contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setObjectContent(com.amazonaws.services.s3.model.S3ObjectInputStream)">setObjectContent</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model">S3ObjectInputStream</a>&nbsp;objectContent)</code>
<div class="block">Sets the input stream containing this object's contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setObjectMetadata(com.amazonaws.services.s3.model.ObjectMetadata)">setObjectMetadata</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>
<div class="block">Sets the object metadata for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setRedirectLocation(java.lang.String)">setRedirectLocation</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectLocation)</code>
<div class="block">Sets the redirect location for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setRequesterCharged(boolean)">setRequesterCharged</a></strong>(boolean&nbsp;isRequesterCharged)</code>
<div class="block">Used for downloading an Amazon S3 Object from a Requester Pays Bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3Object()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3Object</h4>
<pre>public&nbsp;S3Object()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;getObjectMetadata()</pre>
<div class="block">Gets the metadata stored by Amazon S3 for this object. The
 <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model"><code>ObjectMetadata</code></a> object includes any custom user metadata supplied by the
 caller when the object was uploaded, as well as HTTP metadata such as
 content length and content type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The metadata stored by Amazon S3 for this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getObjectContent()"><code>getObjectContent()</code></a></dd></dl>
</li>
</ul>
<a name="setObjectMetadata(com.amazonaws.services.s3.model.ObjectMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectMetadata</h4>
<pre>public&nbsp;void&nbsp;setObjectMetadata(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
<div class="block">Sets the object metadata for this object.
 <p>
 <b>NOTE:</b> This does not update the object metadata stored in Amazon
 S3, but only updates this object in local memory. To update an object's
 metadata in S3, use <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#copyObject(com.amazonaws.services.s3.model.CopyObjectRequest)"><code>AmazonS3.copyObject(CopyObjectRequest)</code></a> to
 copy the object to a new (or the same location) and specify new object
 metadata then.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - The new metadata to set for this object in memory.</dd></dl>
</li>
</ul>
<a name="getObjectContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectContent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model">S3ObjectInputStream</a>&nbsp;getObjectContent()</pre>
<div class="block">Gets an input stream containing the contents of this object. Callers
 should close this input stream as soon as possible, because the
 object contents aren't buffered in memory and stream directly from Amazon
 S3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An input stream containing the contents of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getObjectMetadata()"><code>getObjectMetadata()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setObjectContent(java.io.InputStream)"><code>setObjectContent(InputStream)</code></a></dd></dl>
</li>
</ul>
<a name="setObjectContent(com.amazonaws.services.s3.model.S3ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectContent</h4>
<pre>public&nbsp;void&nbsp;setObjectContent(<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model">S3ObjectInputStream</a>&nbsp;objectContent)</pre>
<div class="block">Sets the input stream containing this object's contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectContent</code> - The input stream containing this object's contents.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getObjectContent()"><code>getObjectContent()</code></a></dd></dl>
</li>
</ul>
<a name="setObjectContent(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectContent</h4>
<pre>public&nbsp;void&nbsp;setObjectContent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;objectContent)</pre>
<div class="block">Sets the input stream containing this object's contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectContent</code> - The input stream containing this object's contents. Will get
            wrapped in an S3ObjectInputStream.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getObjectContent()"><code>getObjectContent()</code></a></dd></dl>
</li>
</ul>
<a name="getBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the bucket in which this object is contained.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the bucket in which this object is contained.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setBucketName(java.lang.String)"><code>setBucketName(String)</code></a></dd></dl>
</li>
</ul>
<a name="setBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket in which this object is contained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket containing this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getBucketName()"><code>getBucketName()</code></a></dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Gets the key under which this object is stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The key under which this object is stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setKey(java.lang.String)"><code>setKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the key under which this object is stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key under which this object is stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getKey()"><code>getKey()</code></a></dd></dl>
</li>
</ul>
<a name="getRedirectLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectLocation</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRedirectLocation()</pre>
<div class="block">Gets the redirect location for this object.</div>
</li>
</ul>
<a name="setRedirectLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectLocation</h4>
<pre>public&nbsp;void&nbsp;setRedirectLocation(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectLocation)</pre>
<div class="block">Sets the redirect location for this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectLocation</code> - the redirect location for that object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Releases any underlying system resources. If the resources
 are already released then invoking this method has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="isRequesterCharged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequesterCharged</h4>
<pre>public&nbsp;boolean&nbsp;isRequesterCharged()</pre>
<div class="block">Returns true if the user is charged for downloading the object from an
 Requester Pays Bucket; else false.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to read an
 object from it without Requester Pays enabled will result in a 403 error
 and the bucket owner will be charged for the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user has been charged for the download operation from
         Requester Pays Bucket.</dd></dl>
</li>
</ul>
<a name="setRequesterCharged(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequesterCharged</h4>
<pre>public&nbsp;void&nbsp;setRequesterCharged(boolean&nbsp;isRequesterCharged)</pre>
<div class="block">Used for downloading an Amazon S3 Object from a Requester Pays Bucket. If
 set the requester is charged for downloading the data from the bucket.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to read an
 object from it without Requester Pays enabled will result in a 403 error
 and the bucket owner will be charged for the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isRequesterCharged</code> - Indicates requester is charged for this operation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/S3Object.html" target="_top">Frames</a></li>
<li><a href="S3Object.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
