<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>UploadPartRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UploadPartRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/UploadPartResult.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/UploadPartRequest.html" target="_top">Frames</a></li>
<li><a href="UploadPartRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class UploadPartRequest" class="title">Class UploadPartRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.UploadPartRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UploadPartRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></pre>
<div class="block">Contains the parameters used for the UploadPart operation on Amazon S3.
 <p>
 Required Parameters: BucketName, Key, UploadId, PartNumber</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#UploadPartRequest()">UploadPartRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getBucketName()">getBucketName</a></strong>()</code>
<div class="block">Returns the name of the bucket containing the existing, initiated
 multipart upload, with which this new part will be associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getFile()">getFile</a></strong>()</code>
<div class="block">Returns the file containing the data to upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getFileOffset()">getFileOffset</a></strong>()</code>
<div class="block">Returns the optional offset in the specified file, at which to begin
 uploading data for this part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getGeneralProgressListener()">getGeneralProgressListener</a></strong>()</code>
<div class="block">Returns the optional progress listener for receiving updates about object
 download status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Returns the stream containing the data to upload for the new part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the key of the initiated multipart upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getMd5Digest()">getMd5Digest</a></strong>()</code>
<div class="block">Returns the optional, but recommended, MD5 hash of the content of this
 part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getPartNumber()">getPartNumber</a></strong>()</code>
<div class="block">Returns the part number describing this part's position relative to the
 other parts in the multipart upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getPartSize()">getPartSize</a></strong>()</code>
<div class="block">Returns the size of this part, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getProgressListener()">getProgressListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getGeneralProgressListener()"><code>getGeneralProgressListener()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getSSECustomerKey()">getSSECustomerKey</a></strong>()</code>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the object part being uploaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getUploadId()">getUploadId</a></strong>()</code>
<div class="block">Returns the ID of the existing, initiated multipart upload with which
 this new part will be associated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#isLastPart()">isLastPart</a></strong>()</code>
<div class="block">Returns true if the creator of this request has indicated this part is
 the last part being uploaded in a multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setBucketName(java.lang.String)">setBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket containing the existing, initiated multipart
 upload, with which this new part will be associated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setFile(java.io.File)">setFile</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Sets the file containing the data to upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setFileOffset(long)">setFileOffset</a></strong>(long&nbsp;fileOffset)</code>
<div class="block">Sets the optional offset in the specified file, at which to begin
 uploading data for this part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setGeneralProgressListener(com.amazonaws.event.ProgressListener)">setGeneralProgressListener</a></strong>(<a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;generalProgressListener)</code>
<div class="block">Sets the optional progress listener for receiving updates about object
 download status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setInputStream(java.io.InputStream)">setInputStream</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Sets the stream containing the data to upload for the new part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setKey(java.lang.String)">setKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the key of the initiated multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setLastPart(boolean)">setLastPart</a></strong>(boolean&nbsp;isLastPart)</code>
<div class="block">Marks this part as the last part being uploaded in a multipart upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setMd5Digest(java.lang.String)">setMd5Digest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Digest)</code>
<div class="block">Sets the optional, but recommended, MD5 hash of the content of this part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setPartNumber(int)">setPartNumber</a></strong>(int&nbsp;partNumber)</code>
<div class="block">Sets the part number describing this part's position relative to the
 other parts in the multipart upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setPartSize(long)">setPartSize</a></strong>(long&nbsp;partSize)</code>
<div class="block">Sets the size of this part, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setProgressListener(com.amazonaws.services.s3.model.ProgressListener)">setProgressListener</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setGeneralProgressListener(com.amazonaws.event.ProgressListener)"><code>setGeneralProgressListener(ProgressListener)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">setSSECustomerKey</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the object part being uploaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setUploadId(java.lang.String)">setUploadId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</code>
<div class="block">Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withBucketName(java.lang.String)">withBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket containing the existing, initiated multipart
 upload, with which this new part will be associated, and returns this
 updated object so that additional method calls can be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withFile(java.io.File)">withFile</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Sets the file containing the data to upload, and returns this updated
 UploadPartRequest object so that additional method calls can be chained
 together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withFileOffset(long)">withFileOffset</a></strong>(long&nbsp;fileOffset)</code>
<div class="block">Sets the optional offset in the specified file, at which to begin
 uploading data for this part, and returns this updated UploadPartRequest
 object so that additional method calls can be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withGeneralProgressListener(com.amazonaws.event.ProgressListener)">withGeneralProgressListener</a></strong>(<a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Sets the optional progress listener for receiving updates about object
 upload status, and returns this updated object so that additional method
 calls can be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withInputStream(java.io.InputStream)">withInputStream</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Sets the stream containing the data to upload for the new part, and
 returns this updated object so that additional method calls can be
 chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withKey(java.lang.String)">withKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the key of the initiated multipart upload, and returns this updated
 object so that additional method calls can be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withLastPart(boolean)">withLastPart</a></strong>(boolean&nbsp;isLastPart)</code>
<div class="block">Marks this part as the last part being uploaded in a multipart upload,
 and returns this updated request object so that additional method calls
 can be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withMD5Digest(java.lang.String)">withMD5Digest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Digest)</code>
<div class="block">Sets the optional, but recommended, MD5 hash of the content of this part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withPartNumber(int)">withPartNumber</a></strong>(int&nbsp;partNumber)</code>
<div class="block">Sets the part number describing this part's position relative to the
 other parts in the multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withPartSize(long)">withPartSize</a></strong>(long&nbsp;partSize)</code>
<div class="block">Sets the size of this part, in bytes, and returns this updated
 UploadPartRequest object so that additional method calls can be chained
 together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withProgressListener(com.amazonaws.services.s3.model.ProgressListener)">withProgressListener</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withGeneralProgressListener(com.amazonaws.event.ProgressListener)"><code>withGeneralProgressListener(ProgressListener)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">withSSECustomerKey</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the object part being uploaded, and returns the updated request
 object so that additional method calls can be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withUploadId(java.lang.String)">withUploadId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</code>
<div class="block">Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated, and returns this updated UploadPartRequest
 object so that additional method calls can be chained together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadPartRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadPartRequest</h4>
<pre>public&nbsp;UploadPartRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">Sets the stream containing the data to upload for the new part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the stream containing the data to upload for the new part.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()</pre>
<div class="block">Returns the stream containing the data to upload for the new part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stream containing the data to upload for the new part.</dd></dl>
</li>
</ul>
<a name="withInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputStream</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withInputStream(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">Sets the stream containing the data to upload for the new part, and
 returns this updated object so that additional method calls can be
 chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the stream containing the data to upload for the new part.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated UploadPartRequest object.</dd></dl>
</li>
</ul>
<a name="getBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBucketName()</pre>
<div class="block">Returns the name of the bucket containing the existing, initiated
 multipart upload, with which this new part will be associated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the bucket containing the existing, initiated
         multipart upload, with which this new part will be associated.</dd></dl>
</li>
</ul>
<a name="setBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket containing the existing, initiated multipart
 upload, with which this new part will be associated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - the name of the bucket containing the existing, initiated
            multipart upload, with which this new part will be associated.</dd></dl>
</li>
</ul>
<a name="withBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket containing the existing, initiated multipart
 upload, with which this new part will be associated, and returns this
 updated object so that additional method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - the name of the bucket containing the existing, initiated
            multipart upload, with which this new part will be associated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated UploadPartRequest object.</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Returns the key of the initiated multipart upload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key of the initiated multipart upload.</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the key of the initiated multipart upload.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the initiated multipart upload.</dd></dl>
</li>
</ul>
<a name="withKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the key of the initiated multipart upload, and returns this updated
 object so that additional method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the initiated multipart upload.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated UploadPartRequest object.</dd></dl>
</li>
</ul>
<a name="getUploadId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUploadId()</pre>
<div class="block">Returns the ID of the existing, initiated multipart upload with which
 this new part will be associated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of the existing, initiated multipart upload with which
         this new part will be associated.</dd></dl>
</li>
</ul>
<a name="setUploadId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadId</h4>
<pre>public&nbsp;void&nbsp;setUploadId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</pre>
<div class="block">Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadId</code> - the ID of the existing, initiated multipart upload with which
            this new part will be associated.</dd></dl>
</li>
</ul>
<a name="withUploadId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUploadId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withUploadId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</pre>
<div class="block">Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated, and returns this updated UploadPartRequest
 object so that additional method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadId</code> - the ID of the existing, initiated multipart upload with which
            this new part will be associated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated UploadPartRequest object.</dd></dl>
</li>
</ul>
<a name="getPartNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNumber</h4>
<pre>public&nbsp;int&nbsp;getPartNumber()</pre>
<div class="block">Returns the part number describing this part's position relative to the
 other parts in the multipart upload. Part number must be between 1 and
 10,000 (inclusive).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the part number describing this part's position relative to the
         other parts in the multipart upload. Part number must be between
         1 and 10,000 (inclusive).</dd></dl>
</li>
</ul>
<a name="setPartNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartNumber</h4>
<pre>public&nbsp;void&nbsp;setPartNumber(int&nbsp;partNumber)</pre>
<div class="block">Sets the part number describing this part's position relative to the
 other parts in the multipart upload. Part number must be between 1 and
 10,000 (inclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partNumber</code> - the part number describing this part's position relative to
            the other parts in the multipart upload. Part number must be
            between 1 and 10,000 (inclusive).</dd></dl>
</li>
</ul>
<a name="withPartNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPartNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withPartNumber(int&nbsp;partNumber)</pre>
<div class="block">Sets the part number describing this part's position relative to the
 other parts in the multipart upload. Part number must be between 1 and
 10,000 (inclusive).
 <p>
 Returns this updated UploadPartRequest object so that additional method
 calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partNumber</code> - the part number describing this part's position relative to
            the other parts in the multipart upload. Part number must be
            between 1 and 10,000 (inclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated UploadPartRequest object.</dd></dl>
</li>
</ul>
<a name="getPartSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartSize</h4>
<pre>public&nbsp;long&nbsp;getPartSize()</pre>
<div class="block">Returns the size of this part, in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of this part, in bytes.</dd></dl>
</li>
</ul>
<a name="setPartSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartSize</h4>
<pre>public&nbsp;void&nbsp;setPartSize(long&nbsp;partSize)</pre>
<div class="block">Sets the size of this part, in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partSize</code> - the size of this part, in bytes.</dd></dl>
</li>
</ul>
<a name="withPartSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPartSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withPartSize(long&nbsp;partSize)</pre>
<div class="block">Sets the size of this part, in bytes, and returns this updated
 UploadPartRequest object so that additional method calls can be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partSize</code> - the size of this part, in bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated UploadPartRequest object.</dd></dl>
</li>
</ul>
<a name="getMd5Digest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5Digest</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMd5Digest()</pre>
<div class="block">Returns the optional, but recommended, MD5 hash of the content of this
 part. If specified, this value will be sent to Amazon S3 to verify the
 data integrity when the data reaches Amazon S3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional, but recommended, MD5 hash of the content of this
         part. If specified, this value will be sent to Amazon S3 to
         verify the data integrity when the data reaches Amazon S3.</dd></dl>
</li>
</ul>
<a name="setMd5Digest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMd5Digest</h4>
<pre>public&nbsp;void&nbsp;setMd5Digest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Digest)</pre>
<div class="block">Sets the optional, but recommended, MD5 hash of the content of this part.
 If specified, this value will be sent to Amazon S3 to verify the data
 integrity when the data reaches Amazon S3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md5Digest</code> - The optional, but recommended, MD5 hash of the content of this
            part. If specified, this value will be sent to Amazon S3 to
            verify the data integrity when the data reaches Amazon S3.</dd></dl>
</li>
</ul>
<a name="withMD5Digest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMD5Digest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withMD5Digest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Digest)</pre>
<div class="block">Sets the optional, but recommended, MD5 hash of the content of this part.
 If specified, this value will be sent to Amazon S3 to verify the data
 integrity when the data reaches Amazon S3.
 <p>
 Returns this updated UploadPartRequest object so that additional method
 calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md5Digest</code> - The optional, but recommended, MD5 hash of the content of this
            part. If specified, this value will be sent to Amazon S3 to
            verify the data integrity when the data reaches Amazon S3.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated UploadPartRequest object.</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
<div class="block">Returns the file containing the data to upload. Exactly one File or
 InputStream must be specified as the input to this operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file containing the data to upload. Exactly one File or
         InputStream must be specified as the input to this operation.</dd></dl>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Sets the file containing the data to upload. Exactly one File or
 InputStream must be specified as the input to this operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file containing the data to upload. Exactly one File or
            InputStream must be specified as the input to this operation.</dd></dl>
</li>
</ul>
<a name="withFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFile</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withFile(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Sets the file containing the data to upload, and returns this updated
 UploadPartRequest object so that additional method calls can be chained
 together.
 <p>
 Exactly one File or InputStream must be specified as the input to this
 operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file containing the data to upload. Exactly one File or
            InputStream must be specified as the input to this operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated UploadPartRequest object.</dd></dl>
</li>
</ul>
<a name="getFileOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileOffset</h4>
<pre>public&nbsp;long&nbsp;getFileOffset()</pre>
<div class="block">Returns the optional offset in the specified file, at which to begin
 uploading data for this part. If not specified, data will be read from
 the beginning of the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional offset in the specified file, at which to begin
         uploading data for this part. If not specified, data will be read
         from the beginning of the file.</dd></dl>
</li>
</ul>
<a name="setFileOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileOffset</h4>
<pre>public&nbsp;void&nbsp;setFileOffset(long&nbsp;fileOffset)</pre>
<div class="block">Sets the optional offset in the specified file, at which to begin
 uploading data for this part. If not specified, data will be read from
 the beginning of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOffset</code> - The optional offset in the specified file, at which to begin
            uploading data for this part. If not specified, data will be
            read from the beginning of the file.</dd></dl>
</li>
</ul>
<a name="withFileOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFileOffset</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withFileOffset(long&nbsp;fileOffset)</pre>
<div class="block">Sets the optional offset in the specified file, at which to begin
 uploading data for this part, and returns this updated UploadPartRequest
 object so that additional method calls can be chained together.
 <p>
 If not specified, data will be read from the beginning of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOffset</code> - The optional offset in the specified file, at which to begin
            uploading data for this part. If not specified, data will be
            read from the beginning of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated UploadPartRequest object.</dd></dl>
</li>
</ul>
<a name="setProgressListener(com.amazonaws.services.s3.model.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressListener</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setProgressListener(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#setGeneralProgressListener(com.amazonaws.event.ProgressListener)"><code>setGeneralProgressListener(ProgressListener)</code></a> instead.</i></div>
<div class="block">Sets the optional progress listener for receiving updates about object
 upload status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressListener</code> - The legacy progress listener that is used exclusively for Amazon S3 client.</dd></dl>
</li>
</ul>
<a name="getProgressListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressListener</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;getProgressListener()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#getGeneralProgressListener()"><code>getGeneralProgressListener()</code></a> instead.</i></div>
<div class="block">Returns the optional progress listener for receiving updates about object
 upload status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional progress listener for receiving updates about object
         upload status.</dd></dl>
</li>
</ul>
<a name="withProgressListener(com.amazonaws.services.s3.model.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgressListener</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withProgressListener(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html#withGeneralProgressListener(com.amazonaws.event.ProgressListener)"><code>withGeneralProgressListener(ProgressListener)</code></a> instead.</i></div>
<div class="block">Sets the optional progress listener for receiving updates about object
 upload status, and returns this updated object so that additional method
 calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressListener</code> - The legacy progress listener that is used exclusively for Amazon S3 client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated UploadPartRequest object.</dd></dl>
</li>
</ul>
<a name="isLastPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastPart</h4>
<pre>public&nbsp;boolean&nbsp;isLastPart()</pre>
<div class="block">Returns true if the creator of this request has indicated this part is
 the last part being uploaded in a multipart upload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the creator of this request has indicated this part is
         the last part being uploaded in a multipart upload.</dd></dl>
</li>
</ul>
<a name="setLastPart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPart</h4>
<pre>public&nbsp;void&nbsp;setLastPart(boolean&nbsp;isLastPart)</pre>
<div class="block">Marks this part as the last part being uploaded in a multipart upload.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isLastPart</code> - Whether or not this is the last part being uploaded in a
            multipart upload.</dd></dl>
</li>
</ul>
<a name="withLastPart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastPart</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withLastPart(boolean&nbsp;isLastPart)</pre>
<div class="block">Marks this part as the last part being uploaded in a multipart upload,
 and returns this updated request object so that additional method calls
 can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isLastPart</code> - Whether or not this is the last part being uploaded in a
            multipart upload.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated request object so that additional method calls can
         be chained together.</dd></dl>
</li>
</ul>
<a name="getSSECustomerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;getSSECustomerKey()</pre>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the object part being uploaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional customer-provided server-side encryption key to use
         to encrypt the object part being uploaded.</dd></dl>
</li>
</ul>
<a name="setSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSECustomerKey</h4>
<pre>public&nbsp;void&nbsp;setSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the object part being uploaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sseKey</code> - The optional customer-provided server-side encryption key to
            use to encrypt the object part being uploaded.</dd></dl>
</li>
</ul>
<a name="withSSECustomerKey(com.amazonaws.services.s3.model.SSECustomerKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the object part being uploaded, and returns the updated request
 object so that additional method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sseKey</code> - The optional customer-provided server-side encryption key to
            use to encrypt the object part being uploaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated request object so that additional method calls can
         be chained together.</dd></dl>
</li>
</ul>
<a name="setGeneralProgressListener(com.amazonaws.event.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralProgressListener</h4>
<pre>public&nbsp;void&nbsp;setGeneralProgressListener(<a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;generalProgressListener)</pre>
<div class="block">Sets the optional progress listener for receiving updates about object
 download status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generalProgressListener</code> - The new progress listener.</dd></dl>
</li>
</ul>
<a name="getGeneralProgressListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;getGeneralProgressListener()</pre>
<div class="block">Returns the optional progress listener for receiving updates about object
 download status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional progress listener for receiving updates about object
          download status.</dd></dl>
</li>
</ul>
<a name="withGeneralProgressListener(com.amazonaws.event.ProgressListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withGeneralProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;withGeneralProgressListener(<a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Sets the optional progress listener for receiving updates about object
 upload status, and returns this updated object so that additional method
 calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generalProgressListener</code> - The new progress listener.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated UploadPartRequest object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/UploadPartResult.html" title="class in com.amazonaws.services.s3.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/UploadPartRequest.html" target="_top">Frames</a></li>
<li><a href="UploadPartRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
