<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:35 PDT 2014 -->
<title>GetJobOutputResult (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetJobOutputResult (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputRequest.html" title="class in com.amazonaws.services.glacier.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/glacier/model/GetVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/glacier/model/GetJobOutputResult.html" target="_top">Frames</a></li>
<li><a href="GetJobOutputResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.glacier.model</div>
<h2 title="Class GetJobOutputResult" class="title">Class GetJobOutputResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.glacier.model.GetJobOutputResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GetJobOutputResult</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Contains the Amazon Glacier response to your request.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.glacier.model.GetJobOutputResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#GetJobOutputResult()">GetJobOutputResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getAcceptRanges()">getAcceptRanges</a></strong>()</code>
<div class="block">Indicates the range units accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getArchiveDescription()">getArchiveDescription</a></strong>()</code>
<div class="block">The description of an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getBody()">getBody</a></strong>()</code>
<div class="block">The job data, either archive data or inventory data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getChecksum()">getChecksum</a></strong>()</code>
<div class="block">The checksum of the data in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getContentRange()">getContentRange</a></strong>()</code>
<div class="block">The range of bytes returned by Amazon Glacier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">The Content-Type depends on whether the job output is an archive or a
 vault inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">The HTTP response code for a job output request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setAcceptRanges(java.lang.String)">setAcceptRanges</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptRanges)</code>
<div class="block">Indicates the range units accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setArchiveDescription(java.lang.String)">setArchiveDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription)</code>
<div class="block">The description of an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setBody(java.io.InputStream)">setBody</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)</code>
<div class="block">The job data, either archive data or inventory data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setChecksum(java.lang.String)">setChecksum</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checksum)</code>
<div class="block">The checksum of the data in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setContentRange(java.lang.String)">setContentRange</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentRange)</code>
<div class="block">The range of bytes returned by Amazon Glacier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setContentType(java.lang.String)">setContentType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">The Content-Type depends on whether the job output is an archive or a
 vault inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setStatus(java.lang.Integer)">setStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;status)</code>
<div class="block">The HTTP response code for a job output request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withAcceptRanges(java.lang.String)">withAcceptRanges</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptRanges)</code>
<div class="block">Indicates the range units accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withArchiveDescription(java.lang.String)">withArchiveDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription)</code>
<div class="block">The description of an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withBody(java.io.InputStream)">withBody</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)</code>
<div class="block">The job data, either archive data or inventory data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withChecksum(java.lang.String)">withChecksum</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checksum)</code>
<div class="block">The checksum of the data in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withContentRange(java.lang.String)">withContentRange</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentRange)</code>
<div class="block">The range of bytes returned by Amazon Glacier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withContentType(java.lang.String)">withContentType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">The Content-Type depends on whether the job output is an archive or a
 vault inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withStatus(java.lang.Integer)">withStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;status)</code>
<div class="block">The HTTP response code for a job output request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetJobOutputResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetJobOutputResult</h4>
<pre>public&nbsp;GetJobOutputResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBody()</pre>
<div class="block">The job data, either archive data or inventory data.

 This stream must implement mark/reset in order for signature calculation to be performed
 before this data is read for the request payload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The job data, either archive data or inventory data.</dd></dl>
</li>
</ul>
<a name="setBody(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)</pre>
<div class="block">The job data, either archive data or inventory data.

 This stream must implement mark/reset in order for signature calculation to be performed
 before this data is read for the request payload.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - The job data, either archive data or inventory data.</dd></dl>
</li>
</ul>
<a name="withBody(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBody</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withBody(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)</pre>
<div class="block">The job data, either archive data or inventory data.

 This stream must implement mark/reset in order for signature calculation to be performed
 before this data is read for the request payload.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - The job data, either archive data or inventory data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChecksum()</pre>
<div class="block">The checksum of the data in the response. This header is returned only
 when retrieving the output for an archive retrieval job. Furthermore,
 this header appears only under the following conditions: <ul> <li>You
 get the entire range of the archive.</li> <li>You request a range to
 return of the archive that starts and ends on a multiple of 1 MB. For
 example, if you have an 3.1 MB archive and you specify a range to
 return that starts at 1 MB and ends at 2 MB, then the
 x-amz-sha256-tree-hash is returned as a response header.</li> <li>You
 request a range of the archive to return that starts on a multiple of
 1 MB and goes to the end of the archive. For example, if you have a
 3.1 MB archive and you specify a range that starts at 2 MB and ends at
 3.1 MB (the end of the archive), then the x-amz-sha256-tree-hash is
 returned as a response header.</li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The checksum of the data in the response. This header is returned only
         when retrieving the output for an archive retrieval job. Furthermore,
         this header appears only under the following conditions: <ul> <li>You
         get the entire range of the archive.</li> <li>You request a range to
         return of the archive that starts and ends on a multiple of 1 MB. For
         example, if you have an 3.1 MB archive and you specify a range to
         return that starts at 1 MB and ends at 2 MB, then the
         x-amz-sha256-tree-hash is returned as a response header.</li> <li>You
         request a range of the archive to return that starts on a multiple of
         1 MB and goes to the end of the archive. For example, if you have a
         3.1 MB archive and you specify a range that starts at 2 MB and ends at
         3.1 MB (the end of the archive), then the x-amz-sha256-tree-hash is
         returned as a response header.</li> </ul></dd></dl>
</li>
</ul>
<a name="setChecksum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksum</h4>
<pre>public&nbsp;void&nbsp;setChecksum(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checksum)</pre>
<div class="block">The checksum of the data in the response. This header is returned only
 when retrieving the output for an archive retrieval job. Furthermore,
 this header appears only under the following conditions: <ul> <li>You
 get the entire range of the archive.</li> <li>You request a range to
 return of the archive that starts and ends on a multiple of 1 MB. For
 example, if you have an 3.1 MB archive and you specify a range to
 return that starts at 1 MB and ends at 2 MB, then the
 x-amz-sha256-tree-hash is returned as a response header.</li> <li>You
 request a range of the archive to return that starts on a multiple of
 1 MB and goes to the end of the archive. For example, if you have a
 3.1 MB archive and you specify a range that starts at 2 MB and ends at
 3.1 MB (the end of the archive), then the x-amz-sha256-tree-hash is
 returned as a response header.</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checksum</code> - The checksum of the data in the response. This header is returned only
         when retrieving the output for an archive retrieval job. Furthermore,
         this header appears only under the following conditions: <ul> <li>You
         get the entire range of the archive.</li> <li>You request a range to
         return of the archive that starts and ends on a multiple of 1 MB. For
         example, if you have an 3.1 MB archive and you specify a range to
         return that starts at 1 MB and ends at 2 MB, then the
         x-amz-sha256-tree-hash is returned as a response header.</li> <li>You
         request a range of the archive to return that starts on a multiple of
         1 MB and goes to the end of the archive. For example, if you have a
         3.1 MB archive and you specify a range that starts at 2 MB and ends at
         3.1 MB (the end of the archive), then the x-amz-sha256-tree-hash is
         returned as a response header.</li> </ul></dd></dl>
</li>
</ul>
<a name="withChecksum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChecksum</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withChecksum(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checksum)</pre>
<div class="block">The checksum of the data in the response. This header is returned only
 when retrieving the output for an archive retrieval job. Furthermore,
 this header appears only under the following conditions: <ul> <li>You
 get the entire range of the archive.</li> <li>You request a range to
 return of the archive that starts and ends on a multiple of 1 MB. For
 example, if you have an 3.1 MB archive and you specify a range to
 return that starts at 1 MB and ends at 2 MB, then the
 x-amz-sha256-tree-hash is returned as a response header.</li> <li>You
 request a range of the archive to return that starts on a multiple of
 1 MB and goes to the end of the archive. For example, if you have a
 3.1 MB archive and you specify a range that starts at 2 MB and ends at
 3.1 MB (the end of the archive), then the x-amz-sha256-tree-hash is
 returned as a response header.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checksum</code> - The checksum of the data in the response. This header is returned only
         when retrieving the output for an archive retrieval job. Furthermore,
         this header appears only under the following conditions: <ul> <li>You
         get the entire range of the archive.</li> <li>You request a range to
         return of the archive that starts and ends on a multiple of 1 MB. For
         example, if you have an 3.1 MB archive and you specify a range to
         return that starts at 1 MB and ends at 2 MB, then the
         x-amz-sha256-tree-hash is returned as a response header.</li> <li>You
         request a range of the archive to return that starts on a multiple of
         1 MB and goes to the end of the archive. For example, if you have a
         3.1 MB archive and you specify a range that starts at 2 MB and ends at
         3.1 MB (the end of the archive), then the x-amz-sha256-tree-hash is
         returned as a response header.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getStatus()</pre>
<div class="block">The HTTP response code for a job output request. The value depends on
 whether a range was specified in the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP response code for a job output request. The value depends on
         whether a range was specified in the request.</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;status)</pre>
<div class="block">The HTTP response code for a job output request. The value depends on
 whether a range was specified in the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The HTTP response code for a job output request. The value depends on
         whether a range was specified in the request.</dd></dl>
</li>
</ul>
<a name="withStatus(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;status)</pre>
<div class="block">The HTTP response code for a job output request. The value depends on
 whether a range was specified in the request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The HTTP response code for a job output request. The value depends on
         whether a range was specified in the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getContentRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentRange</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentRange()</pre>
<div class="block">The range of bytes returned by Amazon Glacier. If only partial output
 is downloaded, the response provides the range of bytes Amazon Glacier
 returned. For example, bytes 0-1048575/8388608 returns the first 1 MB
 from 8 MB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The range of bytes returned by Amazon Glacier. If only partial output
         is downloaded, the response provides the range of bytes Amazon Glacier
         returned. For example, bytes 0-1048575/8388608 returns the first 1 MB
         from 8 MB.</dd></dl>
</li>
</ul>
<a name="setContentRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentRange</h4>
<pre>public&nbsp;void&nbsp;setContentRange(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentRange)</pre>
<div class="block">The range of bytes returned by Amazon Glacier. If only partial output
 is downloaded, the response provides the range of bytes Amazon Glacier
 returned. For example, bytes 0-1048575/8388608 returns the first 1 MB
 from 8 MB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentRange</code> - The range of bytes returned by Amazon Glacier. If only partial output
         is downloaded, the response provides the range of bytes Amazon Glacier
         returned. For example, bytes 0-1048575/8388608 returns the first 1 MB
         from 8 MB.</dd></dl>
</li>
</ul>
<a name="withContentRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withContentRange(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentRange)</pre>
<div class="block">The range of bytes returned by Amazon Glacier. If only partial output
 is downloaded, the response provides the range of bytes Amazon Glacier
 returned. For example, bytes 0-1048575/8388608 returns the first 1 MB
 from 8 MB.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentRange</code> - The range of bytes returned by Amazon Glacier. If only partial output
         is downloaded, the response provides the range of bytes Amazon Glacier
         returned. For example, bytes 0-1048575/8388608 returns the first 1 MB
         from 8 MB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAcceptRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptRanges</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAcceptRanges()</pre>
<div class="block">Indicates the range units accepted. For more information, go to <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates the range units accepted. For more information, go to <a
         href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.</dd></dl>
</li>
</ul>
<a name="setAcceptRanges(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptRanges</h4>
<pre>public&nbsp;void&nbsp;setAcceptRanges(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptRanges)</pre>
<div class="block">Indicates the range units accepted. For more information, go to <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptRanges</code> - Indicates the range units accepted. For more information, go to <a
         href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.</dd></dl>
</li>
</ul>
<a name="withAcceptRanges(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAcceptRanges</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withAcceptRanges(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptRanges)</pre>
<div class="block">Indicates the range units accepted. For more information, go to <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptRanges</code> - Indicates the range units accepted. For more information, go to <a
         href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">The Content-Type depends on whether the job output is an archive or a
 vault inventory. For archive data, the Content-Type is
 application/octet-stream. For vault inventory, if you requested CSV
 format when you initiated the job, the Content-Type is text/csv.
 Otherwise, by default, vault inventory is returned as JSON, and the
 Content-Type is application/json.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Content-Type depends on whether the job output is an archive or a
         vault inventory. For archive data, the Content-Type is
         application/octet-stream. For vault inventory, if you requested CSV
         format when you initiated the job, the Content-Type is text/csv.
         Otherwise, by default, vault inventory is returned as JSON, and the
         Content-Type is application/json.</dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">The Content-Type depends on whether the job output is an archive or a
 vault inventory. For archive data, the Content-Type is
 application/octet-stream. For vault inventory, if you requested CSV
 format when you initiated the job, the Content-Type is text/csv.
 Otherwise, by default, vault inventory is returned as JSON, and the
 Content-Type is application/json.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - The Content-Type depends on whether the job output is an archive or a
         vault inventory. For archive data, the Content-Type is
         application/octet-stream. For vault inventory, if you requested CSV
         format when you initiated the job, the Content-Type is text/csv.
         Otherwise, by default, vault inventory is returned as JSON, and the
         Content-Type is application/json.</dd></dl>
</li>
</ul>
<a name="withContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withContentType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">The Content-Type depends on whether the job output is an archive or a
 vault inventory. For archive data, the Content-Type is
 application/octet-stream. For vault inventory, if you requested CSV
 format when you initiated the job, the Content-Type is text/csv.
 Otherwise, by default, vault inventory is returned as JSON, and the
 Content-Type is application/json.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - The Content-Type depends on whether the job output is an archive or a
         vault inventory. For archive data, the Content-Type is
         application/octet-stream. For vault inventory, if you requested CSV
         format when you initiated the job, the Content-Type is text/csv.
         Otherwise, by default, vault inventory is returned as JSON, and the
         Content-Type is application/json.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getArchiveDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArchiveDescription()</pre>
<div class="block">The description of an archive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description of an archive.</dd></dl>
</li>
</ul>
<a name="setArchiveDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveDescription</h4>
<pre>public&nbsp;void&nbsp;setArchiveDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription)</pre>
<div class="block">The description of an archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archiveDescription</code> - The description of an archive.</dd></dl>
</li>
</ul>
<a name="withArchiveDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchiveDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withArchiveDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription)</pre>
<div class="block">The description of an archive.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archiveDescription</code> - The description of an archive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputRequest.html" title="class in com.amazonaws.services.glacier.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/glacier/model/GetVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/glacier/model/GetJobOutputResult.html" target="_top">Frames</a></li>
<li><a href="GetJobOutputResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
