<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:35 PDT 2014 -->
<title>JobParameters (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobParameters (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/glacier/model/InventoryRetrievalJobInput.html" title="class in com.amazonaws.services.glacier.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/glacier/model/LimitExceededException.html" title="class in com.amazonaws.services.glacier.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/glacier/model/JobParameters.html" target="_top">Frames</a></li>
<li><a href="JobParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.glacier.model</div>
<h2 title="Class JobParameters" class="title">Class JobParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.glacier.model.JobParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JobParameters</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Provides options for defining a job.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.glacier.model.JobParameters">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#JobParameters()">JobParameters</a></strong>()</code>
<div class="block">Default constructor for a new JobParameters object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#JobParameters(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">JobParameters</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveId,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Constructs a new JobParameters object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#getArchiveId()">getArchiveId</a></strong>()</code>
<div class="block">The ID of the archive that you want to retrieve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">The optional description for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">When initiating a job to retrieve a vault inventory, you can
 optionally add this parameter to your request to specify the output
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/InventoryRetrievalJobInput.html" title="class in com.amazonaws.services.glacier.model">InventoryRetrievalJobInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#getInventoryRetrievalParameters()">getInventoryRetrievalParameters</a></strong>()</code>
<div class="block">Input parameters used for range inventory retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#getRetrievalByteRange()">getRetrievalByteRange</a></strong>()</code>
<div class="block">The byte range to retrieve for an archive retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#getSNSTopic()">getSNSTopic</a></strong>()</code>
<div class="block">The Amazon SNS topic ARN to which Amazon Glacier sends a notification
 when the job is completed and the output is ready for you to download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#getType()">getType</a></strong>()</code>
<div class="block">The job type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#setArchiveId(java.lang.String)">setArchiveId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveId)</code>
<div class="block">The ID of the archive that you want to retrieve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">The optional description for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#setFormat(java.lang.String)">setFormat</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">When initiating a job to retrieve a vault inventory, you can
 optionally add this parameter to your request to specify the output
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#setInventoryRetrievalParameters(com.amazonaws.services.glacier.model.InventoryRetrievalJobInput)">setInventoryRetrievalParameters</a></strong>(<a href="../../../../../com/amazonaws/services/glacier/model/InventoryRetrievalJobInput.html" title="class in com.amazonaws.services.glacier.model">InventoryRetrievalJobInput</a>&nbsp;inventoryRetrievalParameters)</code>
<div class="block">Input parameters used for range inventory retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#setRetrievalByteRange(java.lang.String)">setRetrievalByteRange</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retrievalByteRange)</code>
<div class="block">The byte range to retrieve for an archive retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#setSNSTopic(java.lang.String)">setSNSTopic</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sNSTopic)</code>
<div class="block">The Amazon SNS topic ARN to which Amazon Glacier sends a notification
 when the job is completed and the output is ready for you to download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#setType(java.lang.String)">setType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The job type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#withArchiveId(java.lang.String)">withArchiveId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveId)</code>
<div class="block">The ID of the archive that you want to retrieve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#withDescription(java.lang.String)">withDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">The optional description for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#withFormat(java.lang.String)">withFormat</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">When initiating a job to retrieve a vault inventory, you can
 optionally add this parameter to your request to specify the output
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#withInventoryRetrievalParameters(com.amazonaws.services.glacier.model.InventoryRetrievalJobInput)">withInventoryRetrievalParameters</a></strong>(<a href="../../../../../com/amazonaws/services/glacier/model/InventoryRetrievalJobInput.html" title="class in com.amazonaws.services.glacier.model">InventoryRetrievalJobInput</a>&nbsp;inventoryRetrievalParameters)</code>
<div class="block">Input parameters used for range inventory retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#withRetrievalByteRange(java.lang.String)">withRetrievalByteRange</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retrievalByteRange)</code>
<div class="block">The byte range to retrieve for an archive retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#withSNSTopic(java.lang.String)">withSNSTopic</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sNSTopic)</code>
<div class="block">The Amazon SNS topic ARN to which Amazon Glacier sends a notification
 when the job is completed and the output is ready for you to download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html#withType(java.lang.String)">withType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The job type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobParameters</h4>
<pre>public&nbsp;JobParameters()</pre>
<div class="block">Default constructor for a new JobParameters object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="JobParameters(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobParameters</h4>
<pre>public&nbsp;JobParameters(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveId,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Constructs a new JobParameters object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - When initiating a job to retrieve a vault inventory, you
 can optionally add this parameter to your request to specify the
 output format. If you are initiating an inventory job and do not
 specify a Format field, JSON is the default format. Valid values are
 "CSV" and "JSON".</dd><dd><code>type</code> - The job type. You can initiate a job to retrieve an
 archive or get an inventory of a vault. Valid values are
 "archive-retrieval" and "inventory-retrieval".</dd><dd><code>archiveId</code> - The ID of the archive that you want to retrieve. This
 field is required only if <code>Type</code> is set to
 archive-retrieval. An error occurs if you specify this request
 parameter for an inventory retrieval job request.</dd><dd><code>description</code> - The optional description for the job. The
 description must be less than or equal to 1,024 bytes. The allowable
 characters are 7-bit ASCII without control codes-specifically, ASCII
 values 32-126 decimal or 0x20-0x7E hexadecimal.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormat()</pre>
<div class="block">When initiating a job to retrieve a vault inventory, you can
 optionally add this parameter to your request to specify the output
 format. If you are initiating an inventory job and do not specify a
 Format field, JSON is the default format. Valid values are "CSV" and
 "JSON".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>When initiating a job to retrieve a vault inventory, you can
         optionally add this parameter to your request to specify the output
         format. If you are initiating an inventory job and do not specify a
         Format field, JSON is the default format. Valid values are "CSV" and
         "JSON".</dd></dl>
</li>
</ul>
<a name="setFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">When initiating a job to retrieve a vault inventory, you can
 optionally add this parameter to your request to specify the output
 format. If you are initiating an inventory job and do not specify a
 Format field, JSON is the default format. Valid values are "CSV" and
 "JSON".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - When initiating a job to retrieve a vault inventory, you can
         optionally add this parameter to your request to specify the output
         format. If you are initiating an inventory job and do not specify a
         Format field, JSON is the default format. Valid values are "CSV" and
         "JSON".</dd></dl>
</li>
</ul>
<a name="withFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a>&nbsp;withFormat(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">When initiating a job to retrieve a vault inventory, you can
 optionally add this parameter to your request to specify the output
 format. If you are initiating an inventory job and do not specify a
 Format field, JSON is the default format. Valid values are "CSV" and
 "JSON".
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - When initiating a job to retrieve a vault inventory, you can
         optionally add this parameter to your request to specify the output
         format. If you are initiating an inventory job and do not specify a
         Format field, JSON is the default format. Valid values are "CSV" and
         "JSON".</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">The job type. You can initiate a job to retrieve an archive or get an
 inventory of a vault. Valid values are "archive-retrieval" and
 "inventory-retrieval".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The job type. You can initiate a job to retrieve an archive or get an
         inventory of a vault. Valid values are "archive-retrieval" and
         "inventory-retrieval".</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The job type. You can initiate a job to retrieve an archive or get an
 inventory of a vault. Valid values are "archive-retrieval" and
 "inventory-retrieval".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The job type. You can initiate a job to retrieve an archive or get an
         inventory of a vault. Valid values are "archive-retrieval" and
         "inventory-retrieval".</dd></dl>
</li>
</ul>
<a name="withType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a>&nbsp;withType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The job type. You can initiate a job to retrieve an archive or get an
 inventory of a vault. Valid values are "archive-retrieval" and
 "inventory-retrieval".
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The job type. You can initiate a job to retrieve an archive or get an
         inventory of a vault. Valid values are "archive-retrieval" and
         "inventory-retrieval".</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getArchiveId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArchiveId()</pre>
<div class="block">The ID of the archive that you want to retrieve. This field is
 required only if <code>Type</code> is set to archive-retrieval. An
 error occurs if you specify this request parameter for an inventory
 retrieval job request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the archive that you want to retrieve. This field is
         required only if <code>Type</code> is set to archive-retrieval. An
         error occurs if you specify this request parameter for an inventory
         retrieval job request.</dd></dl>
</li>
</ul>
<a name="setArchiveId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveId</h4>
<pre>public&nbsp;void&nbsp;setArchiveId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveId)</pre>
<div class="block">The ID of the archive that you want to retrieve. This field is
 required only if <code>Type</code> is set to archive-retrieval. An
 error occurs if you specify this request parameter for an inventory
 retrieval job request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archiveId</code> - The ID of the archive that you want to retrieve. This field is
         required only if <code>Type</code> is set to archive-retrieval. An
         error occurs if you specify this request parameter for an inventory
         retrieval job request.</dd></dl>
</li>
</ul>
<a name="withArchiveId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchiveId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a>&nbsp;withArchiveId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveId)</pre>
<div class="block">The ID of the archive that you want to retrieve. This field is
 required only if <code>Type</code> is set to archive-retrieval. An
 error occurs if you specify this request parameter for an inventory
 retrieval job request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archiveId</code> - The ID of the archive that you want to retrieve. This field is
         required only if <code>Type</code> is set to archive-retrieval. An
         error occurs if you specify this request parameter for an inventory
         retrieval job request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">The optional description for the job. The description must be less
 than or equal to 1,024 bytes. The allowable characters are 7-bit ASCII
 without control codes-specifically, ASCII values 32-126 decimal or
 0x20-0x7E hexadecimal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional description for the job. The description must be less
         than or equal to 1,024 bytes. The allowable characters are 7-bit ASCII
         without control codes-specifically, ASCII values 32-126 decimal or
         0x20-0x7E hexadecimal.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">The optional description for the job. The description must be less
 than or equal to 1,024 bytes. The allowable characters are 7-bit ASCII
 without control codes-specifically, ASCII values 32-126 decimal or
 0x20-0x7E hexadecimal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The optional description for the job. The description must be less
         than or equal to 1,024 bytes. The allowable characters are 7-bit ASCII
         without control codes-specifically, ASCII values 32-126 decimal or
         0x20-0x7E hexadecimal.</dd></dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a>&nbsp;withDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">The optional description for the job. The description must be less
 than or equal to 1,024 bytes. The allowable characters are 7-bit ASCII
 without control codes-specifically, ASCII values 32-126 decimal or
 0x20-0x7E hexadecimal.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The optional description for the job. The description must be less
         than or equal to 1,024 bytes. The allowable characters are 7-bit ASCII
         without control codes-specifically, ASCII values 32-126 decimal or
         0x20-0x7E hexadecimal.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSNSTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNSTopic</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSNSTopic()</pre>
<div class="block">The Amazon SNS topic ARN to which Amazon Glacier sends a notification
 when the job is completed and the output is ready for you to download.
 The specified topic publishes the notification to its subscribers. The
 SNS topic must exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon SNS topic ARN to which Amazon Glacier sends a notification
         when the job is completed and the output is ready for you to download.
         The specified topic publishes the notification to its subscribers. The
         SNS topic must exist.</dd></dl>
</li>
</ul>
<a name="setSNSTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSNSTopic</h4>
<pre>public&nbsp;void&nbsp;setSNSTopic(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sNSTopic)</pre>
<div class="block">The Amazon SNS topic ARN to which Amazon Glacier sends a notification
 when the job is completed and the output is ready for you to download.
 The specified topic publishes the notification to its subscribers. The
 SNS topic must exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sNSTopic</code> - The Amazon SNS topic ARN to which Amazon Glacier sends a notification
         when the job is completed and the output is ready for you to download.
         The specified topic publishes the notification to its subscribers. The
         SNS topic must exist.</dd></dl>
</li>
</ul>
<a name="withSNSTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSNSTopic</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a>&nbsp;withSNSTopic(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sNSTopic)</pre>
<div class="block">The Amazon SNS topic ARN to which Amazon Glacier sends a notification
 when the job is completed and the output is ready for you to download.
 The specified topic publishes the notification to its subscribers. The
 SNS topic must exist.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sNSTopic</code> - The Amazon SNS topic ARN to which Amazon Glacier sends a notification
         when the job is completed and the output is ready for you to download.
         The specified topic publishes the notification to its subscribers. The
         SNS topic must exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRetrievalByteRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrievalByteRange</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRetrievalByteRange()</pre>
<div class="block">The byte range to retrieve for an archive retrieval. in the form
 "<i>StartByteValue</i>-<i>EndByteValue</i>" If not specified, the
 whole archive is retrieved. If specified, the byte range must be
 megabyte (1024*1024) aligned which means that <i>StartByteValue</i>
 must be divisible by 1 MB and <i>EndByteValue</i> plus 1 must be
 divisible by 1 MB or be the end of the archive specified as the
 archive byte size value minus 1. If RetrievalByteRange is not megabyte
 aligned, this operation returns a 400 response. <p>An error occurs if
 you specify this field for an inventory retrieval job request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byte range to retrieve for an archive retrieval. in the form
         "<i>StartByteValue</i>-<i>EndByteValue</i>" If not specified, the
         whole archive is retrieved. If specified, the byte range must be
         megabyte (1024*1024) aligned which means that <i>StartByteValue</i>
         must be divisible by 1 MB and <i>EndByteValue</i> plus 1 must be
         divisible by 1 MB or be the end of the archive specified as the
         archive byte size value minus 1. If RetrievalByteRange is not megabyte
         aligned, this operation returns a 400 response. <p>An error occurs if
         you specify this field for an inventory retrieval job request.</dd></dl>
</li>
</ul>
<a name="setRetrievalByteRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetrievalByteRange</h4>
<pre>public&nbsp;void&nbsp;setRetrievalByteRange(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retrievalByteRange)</pre>
<div class="block">The byte range to retrieve for an archive retrieval. in the form
 "<i>StartByteValue</i>-<i>EndByteValue</i>" If not specified, the
 whole archive is retrieved. If specified, the byte range must be
 megabyte (1024*1024) aligned which means that <i>StartByteValue</i>
 must be divisible by 1 MB and <i>EndByteValue</i> plus 1 must be
 divisible by 1 MB or be the end of the archive specified as the
 archive byte size value minus 1. If RetrievalByteRange is not megabyte
 aligned, this operation returns a 400 response. <p>An error occurs if
 you specify this field for an inventory retrieval job request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retrievalByteRange</code> - The byte range to retrieve for an archive retrieval. in the form
         "<i>StartByteValue</i>-<i>EndByteValue</i>" If not specified, the
         whole archive is retrieved. If specified, the byte range must be
         megabyte (1024*1024) aligned which means that <i>StartByteValue</i>
         must be divisible by 1 MB and <i>EndByteValue</i> plus 1 must be
         divisible by 1 MB or be the end of the archive specified as the
         archive byte size value minus 1. If RetrievalByteRange is not megabyte
         aligned, this operation returns a 400 response. <p>An error occurs if
         you specify this field for an inventory retrieval job request.</dd></dl>
</li>
</ul>
<a name="withRetrievalByteRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetrievalByteRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a>&nbsp;withRetrievalByteRange(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retrievalByteRange)</pre>
<div class="block">The byte range to retrieve for an archive retrieval. in the form
 "<i>StartByteValue</i>-<i>EndByteValue</i>" If not specified, the
 whole archive is retrieved. If specified, the byte range must be
 megabyte (1024*1024) aligned which means that <i>StartByteValue</i>
 must be divisible by 1 MB and <i>EndByteValue</i> plus 1 must be
 divisible by 1 MB or be the end of the archive specified as the
 archive byte size value minus 1. If RetrievalByteRange is not megabyte
 aligned, this operation returns a 400 response. <p>An error occurs if
 you specify this field for an inventory retrieval job request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retrievalByteRange</code> - The byte range to retrieve for an archive retrieval. in the form
         "<i>StartByteValue</i>-<i>EndByteValue</i>" If not specified, the
         whole archive is retrieved. If specified, the byte range must be
         megabyte (1024*1024) aligned which means that <i>StartByteValue</i>
         must be divisible by 1 MB and <i>EndByteValue</i> plus 1 must be
         divisible by 1 MB or be the end of the archive specified as the
         archive byte size value minus 1. If RetrievalByteRange is not megabyte
         aligned, this operation returns a 400 response. <p>An error occurs if
         you specify this field for an inventory retrieval job request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInventoryRetrievalParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryRetrievalParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/InventoryRetrievalJobInput.html" title="class in com.amazonaws.services.glacier.model">InventoryRetrievalJobInput</a>&nbsp;getInventoryRetrievalParameters()</pre>
<div class="block">Input parameters used for range inventory retrieval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Input parameters used for range inventory retrieval.</dd></dl>
</li>
</ul>
<a name="setInventoryRetrievalParameters(com.amazonaws.services.glacier.model.InventoryRetrievalJobInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryRetrievalParameters</h4>
<pre>public&nbsp;void&nbsp;setInventoryRetrievalParameters(<a href="../../../../../com/amazonaws/services/glacier/model/InventoryRetrievalJobInput.html" title="class in com.amazonaws.services.glacier.model">InventoryRetrievalJobInput</a>&nbsp;inventoryRetrievalParameters)</pre>
<div class="block">Input parameters used for range inventory retrieval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inventoryRetrievalParameters</code> - Input parameters used for range inventory retrieval.</dd></dl>
</li>
</ul>
<a name="withInventoryRetrievalParameters(com.amazonaws.services.glacier.model.InventoryRetrievalJobInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInventoryRetrievalParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a>&nbsp;withInventoryRetrievalParameters(<a href="../../../../../com/amazonaws/services/glacier/model/InventoryRetrievalJobInput.html" title="class in com.amazonaws.services.glacier.model">InventoryRetrievalJobInput</a>&nbsp;inventoryRetrievalParameters)</pre>
<div class="block">Input parameters used for range inventory retrieval.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inventoryRetrievalParameters</code> - Input parameters used for range inventory retrieval.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/glacier/model/InventoryRetrievalJobInput.html" title="class in com.amazonaws.services.glacier.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/glacier/model/LimitExceededException.html" title="class in com.amazonaws.services.glacier.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/glacier/model/JobParameters.html" target="_top">Frames</a></li>
<li><a href="JobParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
