<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:35 PDT 2014 -->
<title>ListMultipartUploadsRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListMultipartUploadsRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/glacier/model/ListJobsResult.html" title="class in com.amazonaws.services.glacier.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsResult.html" title="class in com.amazonaws.services.glacier.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html" target="_top">Frames</a></li>
<li><a href="ListMultipartUploadsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.glacier.model</div>
<h2 title="Class ListMultipartUploadsRequest" class="title">Class ListMultipartUploadsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.glacier.model.ListMultipartUploadsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListMultipartUploadsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#listMultipartUploads(com.amazonaws.services.glacier.model.ListMultipartUploadsRequest)"><code>ListMultipartUploads operation</code></a>.
 <p>
 This operation lists in-progress multipart uploads for the specified
 vault. An in-progress multipart upload is a multipart upload that has
 been initiated by an InitiateMultipartUpload request, but has not yet
 been completed or aborted. The list returned in the List Multipart
 Upload response has no guaranteed order.
 </p>
 <p>
 The List Multipart Uploads operation supports pagination. By default,
 this operation returns up to 1,000 multipart uploads in the response.
 You should always check the response for a <code>marker</code> at
 which to continue the list; if there are no more items the
 <code>marker</code> is <code>null</code> .
 To return a list of multipart uploads that begins at a specific
 upload, set the <code>marker</code> request parameter to the value you
 obtained from a previous List Multipart Upload request. You can also
 limit the number of uploads returned in the response by specifying the
 <code>limit</code> parameter in the request.
 </p>
 <p>
 Note the difference between this operation and listing parts
 (ListParts). The List Multipart Uploads operation lists all multipart
 uploads for a vault and does not require a multipart upload ID. The
 List Parts operation requires a multipart upload ID since parts are
 associated with a single upload.
 </p>
 <p>
 An AWS account has full permission to perform all operations
 (actions). However, AWS Identity and Access Management (IAM) users
 don't have any permissions by default. You must grant them explicit
 permission to perform specific actions. For more information, see
 <a href="http://docs.aws.amazon.com/amazonglacier/latest/dev/using-iam-with-amazon-glacier.html"> Access Control Using AWS Identity and Access Management (IAM) </a>
 .
 </p>
 <p>
 For conceptual information and the underlying REST API, go to
 <a href="http://docs.aws.amazon.com/amazonglacier/latest/dev/working-with-archives.html"> Working with Archives in Amazon Glacier </a> and <a href="http://docs.aws.amazon.com/amazonglacier/latest/dev/api-multipart-list-uploads.html"> List Multipart Uploads </a>
 in the <i>Amazon Glacier Developer Guide</i> .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#listMultipartUploads(com.amazonaws.services.glacier.model.ListMultipartUploadsRequest)"><code>AmazonGlacier.listMultipartUploads(ListMultipartUploadsRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.glacier.model.ListMultipartUploadsRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#ListMultipartUploadsRequest()">ListMultipartUploadsRequest</a></strong>()</code>
<div class="block">Default constructor for a new ListMultipartUploadsRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#ListMultipartUploadsRequest(java.lang.String)">ListMultipartUploadsRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName)</code>
<div class="block">Constructs a new ListMultipartUploadsRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#ListMultipartUploadsRequest(java.lang.String, java.lang.String)">ListMultipartUploadsRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName)</code>
<div class="block">Constructs a new ListMultipartUploadsRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#getAccountId()">getAccountId</a></strong>()</code>
<div class="block">The <code>AccountId</code> is the AWS Account ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#getLimit()">getLimit</a></strong>()</code>
<div class="block">Specifies the maximum number of uploads returned in the response body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#getUploadIdMarker()">getUploadIdMarker</a></strong>()</code>
<div class="block">An opaque string used for pagination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#getVaultName()">getVaultName</a></strong>()</code>
<div class="block">The name of the vault.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#setAccountId(java.lang.String)">setAccountId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId)</code>
<div class="block">The <code>AccountId</code> is the AWS Account ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#setLimit(java.lang.String)">setLimit</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</code>
<div class="block">Specifies the maximum number of uploads returned in the response body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#setUploadIdMarker(java.lang.String)">setUploadIdMarker</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadIdMarker)</code>
<div class="block">An opaque string used for pagination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#setVaultName(java.lang.String)">setVaultName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName)</code>
<div class="block">The name of the vault.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.glacier.model">ListMultipartUploadsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#withAccountId(java.lang.String)">withAccountId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId)</code>
<div class="block">The <code>AccountId</code> is the AWS Account ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.glacier.model">ListMultipartUploadsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#withLimit(java.lang.String)">withLimit</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</code>
<div class="block">Specifies the maximum number of uploads returned in the response body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.glacier.model">ListMultipartUploadsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#withUploadIdMarker(java.lang.String)">withUploadIdMarker</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadIdMarker)</code>
<div class="block">An opaque string used for pagination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.glacier.model">ListMultipartUploadsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html#withVaultName(java.lang.String)">withVaultName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName)</code>
<div class="block">The name of the vault.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListMultipartUploadsRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListMultipartUploadsRequest</h4>
<pre>public&nbsp;ListMultipartUploadsRequest()</pre>
<div class="block">Default constructor for a new ListMultipartUploadsRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="ListMultipartUploadsRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListMultipartUploadsRequest</h4>
<pre>public&nbsp;ListMultipartUploadsRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName)</pre>
<div class="block">Constructs a new ListMultipartUploadsRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vaultName</code> - The name of the vault.</dd></dl>
</li>
</ul>
<a name="ListMultipartUploadsRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListMultipartUploadsRequest</h4>
<pre>public&nbsp;ListMultipartUploadsRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName)</pre>
<div class="block">Constructs a new ListMultipartUploadsRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - The <code>AccountId</code> is the AWS Account ID. You
 can specify either the AWS Account ID or optionally a '-', in which
 case Amazon Glacier uses the AWS Account ID associated with the
 credentials used to sign the request. If you specify your Account ID,
 do not include hyphens in it.</dd><dd><code>vaultName</code> - The name of the vault.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccountId()</pre>
<div class="block">The <code>AccountId</code> is the AWS Account ID. You can specify
 either the AWS Account ID or optionally a '-', in which case Amazon
 Glacier uses the AWS Account ID associated with the credentials used
 to sign the request. If you specify your Account ID, do not include
 hyphens in it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>AccountId</code> is the AWS Account ID. You can specify
         either the AWS Account ID or optionally a '-', in which case Amazon
         Glacier uses the AWS Account ID associated with the credentials used
         to sign the request. If you specify your Account ID, do not include
         hyphens in it.</dd></dl>
</li>
</ul>
<a name="setAccountId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountId</h4>
<pre>public&nbsp;void&nbsp;setAccountId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId)</pre>
<div class="block">The <code>AccountId</code> is the AWS Account ID. You can specify
 either the AWS Account ID or optionally a '-', in which case Amazon
 Glacier uses the AWS Account ID associated with the credentials used
 to sign the request. If you specify your Account ID, do not include
 hyphens in it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - The <code>AccountId</code> is the AWS Account ID. You can specify
         either the AWS Account ID or optionally a '-', in which case Amazon
         Glacier uses the AWS Account ID associated with the credentials used
         to sign the request. If you specify your Account ID, do not include
         hyphens in it.</dd></dl>
</li>
</ul>
<a name="withAccountId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccountId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.glacier.model">ListMultipartUploadsRequest</a>&nbsp;withAccountId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId)</pre>
<div class="block">The <code>AccountId</code> is the AWS Account ID. You can specify
 either the AWS Account ID or optionally a '-', in which case Amazon
 Glacier uses the AWS Account ID associated with the credentials used
 to sign the request. If you specify your Account ID, do not include
 hyphens in it.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - The <code>AccountId</code> is the AWS Account ID. You can specify
         either the AWS Account ID or optionally a '-', in which case Amazon
         Glacier uses the AWS Account ID associated with the credentials used
         to sign the request. If you specify your Account ID, do not include
         hyphens in it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVaultName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaultName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVaultName()</pre>
<div class="block">The name of the vault.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the vault.</dd></dl>
</li>
</ul>
<a name="setVaultName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVaultName</h4>
<pre>public&nbsp;void&nbsp;setVaultName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName)</pre>
<div class="block">The name of the vault.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vaultName</code> - The name of the vault.</dd></dl>
</li>
</ul>
<a name="withVaultName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVaultName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.glacier.model">ListMultipartUploadsRequest</a>&nbsp;withVaultName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName)</pre>
<div class="block">The name of the vault.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vaultName</code> - The name of the vault.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getUploadIdMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadIdMarker</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUploadIdMarker()</pre>
<div class="block">An opaque string used for pagination. This value specifies the upload
 at which the listing of uploads should begin. Get the marker value
 from a previous List Uploads response. You need only include the
 marker if you are continuing the pagination of results started in a
 previous List Uploads request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An opaque string used for pagination. This value specifies the upload
         at which the listing of uploads should begin. Get the marker value
         from a previous List Uploads response. You need only include the
         marker if you are continuing the pagination of results started in a
         previous List Uploads request.</dd></dl>
</li>
</ul>
<a name="setUploadIdMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadIdMarker</h4>
<pre>public&nbsp;void&nbsp;setUploadIdMarker(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadIdMarker)</pre>
<div class="block">An opaque string used for pagination. This value specifies the upload
 at which the listing of uploads should begin. Get the marker value
 from a previous List Uploads response. You need only include the
 marker if you are continuing the pagination of results started in a
 previous List Uploads request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadIdMarker</code> - An opaque string used for pagination. This value specifies the upload
         at which the listing of uploads should begin. Get the marker value
         from a previous List Uploads response. You need only include the
         marker if you are continuing the pagination of results started in a
         previous List Uploads request.</dd></dl>
</li>
</ul>
<a name="withUploadIdMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUploadIdMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.glacier.model">ListMultipartUploadsRequest</a>&nbsp;withUploadIdMarker(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadIdMarker)</pre>
<div class="block">An opaque string used for pagination. This value specifies the upload
 at which the listing of uploads should begin. Get the marker value
 from a previous List Uploads response. You need only include the
 marker if you are continuing the pagination of results started in a
 previous List Uploads request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadIdMarker</code> - An opaque string used for pagination. This value specifies the upload
         at which the listing of uploads should begin. Get the marker value
         from a previous List Uploads response. You need only include the
         marker if you are continuing the pagination of results started in a
         previous List Uploads request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLimit()</pre>
<div class="block">Specifies the maximum number of uploads returned in the response body.
 If this value is not specified, the List Uploads operation returns up
 to 1,000 uploads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the maximum number of uploads returned in the response body.
         If this value is not specified, the List Uploads operation returns up
         to 1,000 uploads.</dd></dl>
</li>
</ul>
<a name="setLimit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</pre>
<div class="block">Specifies the maximum number of uploads returned in the response body.
 If this value is not specified, the List Uploads operation returns up
 to 1,000 uploads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - Specifies the maximum number of uploads returned in the response body.
         If this value is not specified, the List Uploads operation returns up
         to 1,000 uploads.</dd></dl>
</li>
</ul>
<a name="withLimit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.glacier.model">ListMultipartUploadsRequest</a>&nbsp;withLimit(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</pre>
<div class="block">Specifies the maximum number of uploads returned in the response body.
 If this value is not specified, the List Uploads operation returns up
 to 1,000 uploads.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - Specifies the maximum number of uploads returned in the response body.
         If this value is not specified, the List Uploads operation returns up
         to 1,000 uploads.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/glacier/model/ListJobsResult.html" title="class in com.amazonaws.services.glacier.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsResult.html" title="class in com.amazonaws.services.glacier.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html" target="_top">Frames</a></li>
<li><a href="ListMultipartUploadsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
