<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.glacier.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/glacier/model/package-summary.html" target="classFrame">com.amazonaws.services.glacier.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">AbortMultipartUploadRequest</a></li>
<li><a href="CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">CompleteMultipartUploadRequest</a></li>
<li><a href="CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">CompleteMultipartUploadResult</a></li>
<li><a href="CreateVaultRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">CreateVaultRequest</a></li>
<li><a href="CreateVaultResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">CreateVaultResult</a></li>
<li><a href="DeleteArchiveRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DeleteArchiveRequest</a></li>
<li><a href="DeleteVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DeleteVaultNotificationsRequest</a></li>
<li><a href="DeleteVaultRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DeleteVaultRequest</a></li>
<li><a href="DescribeJobRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DescribeJobRequest</a></li>
<li><a href="DescribeJobResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DescribeJobResult</a></li>
<li><a href="DescribeVaultOutput.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DescribeVaultOutput</a></li>
<li><a href="DescribeVaultRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DescribeVaultRequest</a></li>
<li><a href="DescribeVaultResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DescribeVaultResult</a></li>
<li><a href="GetJobOutputRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">GetJobOutputRequest</a></li>
<li><a href="GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">GetJobOutputResult</a></li>
<li><a href="GetVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">GetVaultNotificationsRequest</a></li>
<li><a href="GetVaultNotificationsResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">GetVaultNotificationsResult</a></li>
<li><a href="GlacierJobDescription.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">GlacierJobDescription</a></li>
<li><a href="InitiateJobRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">InitiateJobRequest</a></li>
<li><a href="InitiateJobResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">InitiateJobResult</a></li>
<li><a href="InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">InitiateMultipartUploadRequest</a></li>
<li><a href="InitiateMultipartUploadResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">InitiateMultipartUploadResult</a></li>
<li><a href="InventoryRetrievalJobDescription.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">InventoryRetrievalJobDescription</a></li>
<li><a href="InventoryRetrievalJobInput.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">InventoryRetrievalJobInput</a></li>
<li><a href="JobParameters.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">JobParameters</a></li>
<li><a href="ListJobsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListJobsRequest</a></li>
<li><a href="ListJobsResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListJobsResult</a></li>
<li><a href="ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListMultipartUploadsRequest</a></li>
<li><a href="ListMultipartUploadsResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListMultipartUploadsResult</a></li>
<li><a href="ListPartsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListPartsRequest</a></li>
<li><a href="ListPartsResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListPartsResult</a></li>
<li><a href="ListVaultsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListVaultsRequest</a></li>
<li><a href="ListVaultsResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListVaultsResult</a></li>
<li><a href="PartListElement.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">PartListElement</a></li>
<li><a href="SetVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">SetVaultNotificationsRequest</a></li>
<li><a href="UploadArchiveRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">UploadArchiveRequest</a></li>
<li><a href="UploadArchiveResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">UploadArchiveResult</a></li>
<li><a href="UploadListElement.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">UploadListElement</a></li>
<li><a href="UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">UploadMultipartPartRequest</a></li>
<li><a href="UploadMultipartPartResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">UploadMultipartPartResult</a></li>
<li><a href="VaultNotificationConfig.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">VaultNotificationConfig</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionCode.html" title="enum in com.amazonaws.services.glacier.model" target="classFrame">ActionCode</a></li>
<li><a href="StatusCode.html" title="enum in com.amazonaws.services.glacier.model" target="classFrame">StatusCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidParameterValueException.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">InvalidParameterValueException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">LimitExceededException</a></li>
<li><a href="MissingParameterValueException.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">MissingParameterValueException</a></li>
<li><a href="RequestTimeoutException.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">RequestTimeoutException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ServiceUnavailableException.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ServiceUnavailableException</a></li>
</ul>
</div>
</body>
</html>
