<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:50 PDT 2014 -->
<title>Message (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/ListQueuesResult.html" title="class in com.amazonaws.services.sqs.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.model</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.model.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 An Amazon SQS message.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sqs.model.Message">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#Message()">Message</a></strong>()</code>
<div class="block">Default constructor for a new Message object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#addAttributesEntry(java.lang.String, java.lang.String)">addAttributesEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>SenderId</code>, <code>SentTimestamp</code>,
 <code>ApproximateReceiveCount</code>, and/or
 <code>ApproximateFirstReceiveTimestamp</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#addMessageAttributesEntry(java.lang.String, com.amazonaws.services.sqs.model.MessageAttributeValue)">addMessageAttributesEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&nbsp;value)</code>
<div class="block">Each message attribute consists of a Name, Type, and Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#clearAttributesEntries()">clearAttributesEntries</a></strong>()</code>
<div class="block">Removes all the entries added into Attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#clearMessageAttributesEntries()">clearMessageAttributesEntries</a></strong>()</code>
<div class="block">Removes all the entries added into MessageAttributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block"><code>SenderId</code>, <code>SentTimestamp</code>,
 <code>ApproximateReceiveCount</code>, and/or
 <code>ApproximateFirstReceiveTimestamp</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#getBody()">getBody</a></strong>()</code>
<div class="block">The message's contents (not URL-encoded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#getMD5OfBody()">getMD5OfBody</a></strong>()</code>
<div class="block">An MD5 digest of the non-URL-encoded message body string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#getMD5OfMessageAttributes()">getMD5OfMessageAttributes</a></strong>()</code>
<div class="block">An MD5 digest of the non-URL-encoded message attribute string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#getMessageAttributes()">getMessageAttributes</a></strong>()</code>
<div class="block">Each message attribute consists of a Name, Type, and Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#getMessageId()">getMessageId</a></strong>()</code>
<div class="block">A unique identifier for the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#getReceiptHandle()">getReceiptHandle</a></strong>()</code>
<div class="block">An identifier associated with the act of receiving the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#setAttributes(java.util.Map)">setAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block"><code>SenderId</code>, <code>SentTimestamp</code>,
 <code>ApproximateReceiveCount</code>, and/or
 <code>ApproximateFirstReceiveTimestamp</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#setBody(java.lang.String)">setBody</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">The message's contents (not URL-encoded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#setMD5OfBody(java.lang.String)">setMD5OfBody</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mD5OfBody)</code>
<div class="block">An MD5 digest of the non-URL-encoded message body string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#setMD5OfMessageAttributes(java.lang.String)">setMD5OfMessageAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mD5OfMessageAttributes)</code>
<div class="block">An MD5 digest of the non-URL-encoded message attribute string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#setMessageAttributes(java.util.Map)">setMessageAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</code>
<div class="block">Each message attribute consists of a Name, Type, and Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#setMessageId(java.lang.String)">setMessageId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId)</code>
<div class="block">A unique identifier for the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#setReceiptHandle(java.lang.String)">setReceiptHandle</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiptHandle)</code>
<div class="block">An identifier associated with the act of receiving the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#withAttributes(java.util.Map)">withAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block"><code>SenderId</code>, <code>SentTimestamp</code>,
 <code>ApproximateReceiveCount</code>, and/or
 <code>ApproximateFirstReceiveTimestamp</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#withBody(java.lang.String)">withBody</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">The message's contents (not URL-encoded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#withMD5OfBody(java.lang.String)">withMD5OfBody</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mD5OfBody)</code>
<div class="block">An MD5 digest of the non-URL-encoded message body string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#withMD5OfMessageAttributes(java.lang.String)">withMD5OfMessageAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mD5OfMessageAttributes)</code>
<div class="block">An MD5 digest of the non-URL-encoded message attribute string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#withMessageAttributes(java.util.Map)">withMessageAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</code>
<div class="block">Each message attribute consists of a Name, Type, and Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#withMessageId(java.lang.String)">withMessageId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId)</code>
<div class="block">A unique identifier for the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/Message.html#withReceiptHandle(java.lang.String)">withReceiptHandle</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiptHandle)</code>
<div class="block">An identifier associated with the act of receiving the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
<div class="block">Default constructor for a new Message object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageId()</pre>
<div class="block">A unique identifier for the message. Message IDs are considered unique
 across all AWS accounts for an extended period of time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A unique identifier for the message. Message IDs are considered unique
         across all AWS accounts for an extended period of time.</dd></dl>
</li>
</ul>
<a name="setMessageId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageId</h4>
<pre>public&nbsp;void&nbsp;setMessageId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId)</pre>
<div class="block">A unique identifier for the message. Message IDs are considered unique
 across all AWS accounts for an extended period of time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageId</code> - A unique identifier for the message. Message IDs are considered unique
         across all AWS accounts for an extended period of time.</dd></dl>
</li>
</ul>
<a name="withMessageId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a>&nbsp;withMessageId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId)</pre>
<div class="block">A unique identifier for the message. Message IDs are considered unique
 across all AWS accounts for an extended period of time.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageId</code> - A unique identifier for the message. Message IDs are considered unique
         across all AWS accounts for an extended period of time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getReceiptHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptHandle</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReceiptHandle()</pre>
<div class="block">An identifier associated with the act of receiving the message. A new
 receipt handle is returned every time you receive a message. When
 deleting a message, you provide the last received receipt handle to
 delete the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An identifier associated with the act of receiving the message. A new
         receipt handle is returned every time you receive a message. When
         deleting a message, you provide the last received receipt handle to
         delete the message.</dd></dl>
</li>
</ul>
<a name="setReceiptHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiptHandle</h4>
<pre>public&nbsp;void&nbsp;setReceiptHandle(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiptHandle)</pre>
<div class="block">An identifier associated with the act of receiving the message. A new
 receipt handle is returned every time you receive a message. When
 deleting a message, you provide the last received receipt handle to
 delete the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptHandle</code> - An identifier associated with the act of receiving the message. A new
         receipt handle is returned every time you receive a message. When
         deleting a message, you provide the last received receipt handle to
         delete the message.</dd></dl>
</li>
</ul>
<a name="withReceiptHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReceiptHandle</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a>&nbsp;withReceiptHandle(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiptHandle)</pre>
<div class="block">An identifier associated with the act of receiving the message. A new
 receipt handle is returned every time you receive a message. When
 deleting a message, you provide the last received receipt handle to
 delete the message.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptHandle</code> - An identifier associated with the act of receiving the message. A new
         receipt handle is returned every time you receive a message. When
         deleting a message, you provide the last received receipt handle to
         delete the message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMD5OfBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD5OfBody</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMD5OfBody()</pre>
<div class="block">An MD5 digest of the non-URL-encoded message body string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An MD5 digest of the non-URL-encoded message body string.</dd></dl>
</li>
</ul>
<a name="setMD5OfBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMD5OfBody</h4>
<pre>public&nbsp;void&nbsp;setMD5OfBody(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mD5OfBody)</pre>
<div class="block">An MD5 digest of the non-URL-encoded message body string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mD5OfBody</code> - An MD5 digest of the non-URL-encoded message body string.</dd></dl>
</li>
</ul>
<a name="withMD5OfBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMD5OfBody</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a>&nbsp;withMD5OfBody(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mD5OfBody)</pre>
<div class="block">An MD5 digest of the non-URL-encoded message body string.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mD5OfBody</code> - An MD5 digest of the non-URL-encoded message body string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBody()</pre>
<div class="block">The message's contents (not URL-encoded).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message's contents (not URL-encoded).</dd></dl>
</li>
</ul>
<a name="setBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<div class="block">The message's contents (not URL-encoded).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - The message's contents (not URL-encoded).</dd></dl>
</li>
</ul>
<a name="withBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBody</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a>&nbsp;withBody(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<div class="block">The message's contents (not URL-encoded).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - The message's contents (not URL-encoded).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributes()</pre>
<div class="block"><code>SenderId</code>, <code>SentTimestamp</code>,
 <code>ApproximateReceiveCount</code>, and/or
 <code>ApproximateFirstReceiveTimestamp</code>.
 <code>SentTimestamp</code> and
 <code>ApproximateFirstReceiveTimestamp</code> are each returned as an
 integer representing the <a
 href="http://en.wikipedia.org/wiki/Unix_time">epoch time</a> in
 milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>SenderId</code>, <code>SentTimestamp</code>,
         <code>ApproximateReceiveCount</code>, and/or
         <code>ApproximateFirstReceiveTimestamp</code>.
         <code>SentTimestamp</code> and
         <code>ApproximateFirstReceiveTimestamp</code> are each returned as an
         integer representing the <a
         href="http://en.wikipedia.org/wiki/Unix_time">epoch time</a> in
         milliseconds.</dd></dl>
</li>
</ul>
<a name="setAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</pre>
<div class="block"><code>SenderId</code>, <code>SentTimestamp</code>,
 <code>ApproximateReceiveCount</code>, and/or
 <code>ApproximateFirstReceiveTimestamp</code>.
 <code>SentTimestamp</code> and
 <code>ApproximateFirstReceiveTimestamp</code> are each returned as an
 integer representing the <a
 href="http://en.wikipedia.org/wiki/Unix_time">epoch time</a> in
 milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - <code>SenderId</code>, <code>SentTimestamp</code>,
         <code>ApproximateReceiveCount</code>, and/or
         <code>ApproximateFirstReceiveTimestamp</code>.
         <code>SentTimestamp</code> and
         <code>ApproximateFirstReceiveTimestamp</code> are each returned as an
         integer representing the <a
         href="http://en.wikipedia.org/wiki/Unix_time">epoch time</a> in
         milliseconds.</dd></dl>
</li>
</ul>
<a name="withAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a>&nbsp;withAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</pre>
<div class="block"><code>SenderId</code>, <code>SentTimestamp</code>,
 <code>ApproximateReceiveCount</code>, and/or
 <code>ApproximateFirstReceiveTimestamp</code>.
 <code>SentTimestamp</code> and
 <code>ApproximateFirstReceiveTimestamp</code> are each returned as an
 integer representing the <a
 href="http://en.wikipedia.org/wiki/Unix_time">epoch time</a> in
 milliseconds.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - <code>SenderId</code>, <code>SentTimestamp</code>,
         <code>ApproximateReceiveCount</code>, and/or
         <code>ApproximateFirstReceiveTimestamp</code>.
         <code>SentTimestamp</code> and
         <code>ApproximateFirstReceiveTimestamp</code> are each returned as an
         integer representing the <a
         href="http://en.wikipedia.org/wiki/Unix_time">epoch time</a> in
         milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addAttributesEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a>&nbsp;addAttributesEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>SenderId</code>, <code>SentTimestamp</code>,
 <code>ApproximateReceiveCount</code>, and/or
 <code>ApproximateFirstReceiveTimestamp</code>.
 <code>SentTimestamp</code> and
 <code>ApproximateFirstReceiveTimestamp</code> are each returned as an
 integer representing the <a
 href="http://en.wikipedia.org/wiki/Unix_time">epoch time</a> in
 milliseconds.
 <p>
 The method adds a new key-value pair into Attributes parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into Attributes.</dd><dd><code>value</code> - The corresponding value of the entry to be added into Attributes.</dd></dl>
</li>
</ul>
<a name="clearAttributesEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a>&nbsp;clearAttributesEntries()</pre>
<div class="block">Removes all the entries added into Attributes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="getMD5OfMessageAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD5OfMessageAttributes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMD5OfMessageAttributes()</pre>
<div class="block">An MD5 digest of the non-URL-encoded message attribute string. This
 can be used to verify that Amazon SQS received the message correctly.
 Amazon SQS first URL decodes the message before creating the MD5
 digest. For information about MD5, go to <a
 href="http://www.faqs.org/rfcs/rfc1321.html">http://www.faqs.org/rfcs/rfc1321.html</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An MD5 digest of the non-URL-encoded message attribute string. This
         can be used to verify that Amazon SQS received the message correctly.
         Amazon SQS first URL decodes the message before creating the MD5
         digest. For information about MD5, go to <a
         href="http://www.faqs.org/rfcs/rfc1321.html">http://www.faqs.org/rfcs/rfc1321.html</a>.</dd></dl>
</li>
</ul>
<a name="setMD5OfMessageAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMD5OfMessageAttributes</h4>
<pre>public&nbsp;void&nbsp;setMD5OfMessageAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mD5OfMessageAttributes)</pre>
<div class="block">An MD5 digest of the non-URL-encoded message attribute string. This
 can be used to verify that Amazon SQS received the message correctly.
 Amazon SQS first URL decodes the message before creating the MD5
 digest. For information about MD5, go to <a
 href="http://www.faqs.org/rfcs/rfc1321.html">http://www.faqs.org/rfcs/rfc1321.html</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mD5OfMessageAttributes</code> - An MD5 digest of the non-URL-encoded message attribute string. This
         can be used to verify that Amazon SQS received the message correctly.
         Amazon SQS first URL decodes the message before creating the MD5
         digest. For information about MD5, go to <a
         href="http://www.faqs.org/rfcs/rfc1321.html">http://www.faqs.org/rfcs/rfc1321.html</a>.</dd></dl>
</li>
</ul>
<a name="withMD5OfMessageAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMD5OfMessageAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a>&nbsp;withMD5OfMessageAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mD5OfMessageAttributes)</pre>
<div class="block">An MD5 digest of the non-URL-encoded message attribute string. This
 can be used to verify that Amazon SQS received the message correctly.
 Amazon SQS first URL decodes the message before creating the MD5
 digest. For information about MD5, go to <a
 href="http://www.faqs.org/rfcs/rfc1321.html">http://www.faqs.org/rfcs/rfc1321.html</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mD5OfMessageAttributes</code> - An MD5 digest of the non-URL-encoded message attribute string. This
         can be used to verify that Amazon SQS received the message correctly.
         Amazon SQS first URL decodes the message before creating the MD5
         digest. For information about MD5, go to <a
         href="http://www.faqs.org/rfcs/rfc1321.html">http://www.faqs.org/rfcs/rfc1321.html</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMessageAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAttributes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;getMessageAttributes()</pre>
<div class="block">Each message attribute consists of a Name, Type, and Value. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV">Message
 Attribute Items</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Each message attribute consists of a Name, Type, and Value. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV">Message
         Attribute Items</a>.</dd></dl>
</li>
</ul>
<a name="setMessageAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageAttributes</h4>
<pre>public&nbsp;void&nbsp;setMessageAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</pre>
<div class="block">Each message attribute consists of a Name, Type, and Value. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV">Message
 Attribute Items</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageAttributes</code> - Each message attribute consists of a Name, Type, and Value. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV">Message
         Attribute Items</a>.</dd></dl>
</li>
</ul>
<a name="withMessageAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a>&nbsp;withMessageAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</pre>
<div class="block">Each message attribute consists of a Name, Type, and Value. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV">Message
 Attribute Items</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageAttributes</code> - Each message attribute consists of a Name, Type, and Value. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV">Message
         Attribute Items</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addMessageAttributesEntry(java.lang.String, com.amazonaws.services.sqs.model.MessageAttributeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a>&nbsp;addMessageAttributesEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                <a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&nbsp;value)</pre>
<div class="block">Each message attribute consists of a Name, Type, and Value. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV">Message
 Attribute Items</a>.
 <p>
 The method adds a new key-value pair into MessageAttributes parameter,
 and returns a reference to this object so that method calls can be
 chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into MessageAttributes.</dd><dd><code>value</code> - The corresponding value of the entry to be added into MessageAttributes.</dd></dl>
</li>
</ul>
<a name="clearMessageAttributesEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessageAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a>&nbsp;clearMessageAttributesEntries()</pre>
<div class="block">Removes all the entries added into MessageAttributes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/ListQueuesResult.html" title="class in com.amazonaws.services.sqs.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
