<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.sqs.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.sqs.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/buffered/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/storagegateway/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.sqs.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonSQS.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#addPermission(com.amazonaws.services.sqs.model.AddPermissionRequest)"><code>AddPermission operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/BatchResultErrorEntry.html" title="class in com.amazonaws.services.sqs.model">BatchResultErrorEntry</a></td>
<td class="colLast">
<div class="block">
 This is used in the responses of batch API to give a detailed
 description of the result of an action on each entry in the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchRequest.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#changeMessageVisibilityBatch(com.amazonaws.services.sqs.model.ChangeMessageVisibilityBatchRequest)"><code>ChangeMessageVisibilityBatch operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchRequestEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses a receipt handle and an entry id for each message in
 ChangeMessageVisibilityBatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchResult.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchResult</a></td>
<td class="colLast">
<div class="block">
 For each message in the batch, the response contains a
 ChangeMessageVisibilityBatchResultEntry tag if the message succeeds or
 a BatchResultErrorEntry tag if the message fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchResultEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses the id of an entry in ChangeMessageVisibilityBatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityRequest.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#changeMessageVisibility(com.amazonaws.services.sqs.model.ChangeMessageVisibilityRequest)"><code>ChangeMessageVisibility operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#createQueue(com.amazonaws.services.sqs.model.CreateQueueRequest)"><code>CreateQueue operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueResult.html" title="class in com.amazonaws.services.sqs.model">CreateQueueResult</a></td>
<td class="colLast">
<div class="block">
 Returns the QueueUrl element of the created queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#deleteMessageBatch(com.amazonaws.services.sqs.model.DeleteMessageBatchRequest)"><code>DeleteMessageBatch operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchRequestEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses a receipt handle and an identifier for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchResult</a></td>
<td class="colLast">
<div class="block">
 For each message in the batch, the response contains a
 DeleteMessageBatchResultEntry tag if the message is deleted or a
 BatchResultErrorEntry tag if the message cannot be deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchResultEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses the id an entry in DeleteMessageBatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#deleteMessage(com.amazonaws.services.sqs.model.DeleteMessageRequest)"><code>DeleteMessage operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteQueueRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteQueueRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#deleteQueue(com.amazonaws.services.sqs.model.DeleteQueueRequest)"><code>DeleteQueue operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#getQueueAttributes(com.amazonaws.services.sqs.model.GetQueueAttributesRequest)"><code>GetQueueAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesResult.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesResult</a></td>
<td class="colLast">
<div class="block">
 A list of returned queue attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueUrlRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueUrlRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#getQueueUrl(com.amazonaws.services.sqs.model.GetQueueUrlRequest)"><code>GetQueueUrl operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueUrlResult.html" title="class in com.amazonaws.services.sqs.model">GetQueueUrlResult</a></td>
<td class="colLast">
<div class="block">
 For more information, see
 <a href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/UnderstandingResponses.html"> Responses </a>
 in the <i>Amazon SQS Developer Guide</i> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ListDeadLetterSourceQueuesRequest.html" title="class in com.amazonaws.services.sqs.model">ListDeadLetterSourceQueuesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#listDeadLetterSourceQueues(com.amazonaws.services.sqs.model.ListDeadLetterSourceQueuesRequest)"><code>ListDeadLetterSourceQueues operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ListDeadLetterSourceQueuesResult.html" title="class in com.amazonaws.services.sqs.model">ListDeadLetterSourceQueuesResult</a></td>
<td class="colLast">
<div class="block">
 A list of your dead letter source queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ListQueuesRequest.html" title="class in com.amazonaws.services.sqs.model">ListQueuesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#listQueues(com.amazonaws.services.sqs.model.ListQueuesRequest)"><code>ListQueues operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ListQueuesResult.html" title="class in com.amazonaws.services.sqs.model">ListQueuesResult</a></td>
<td class="colLast">
<div class="block">
 A list of your queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></td>
<td class="colLast">
<div class="block">
 An Amazon SQS message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a></td>
<td class="colLast">
<div class="block">
 The user-specified message attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#receiveMessage(com.amazonaws.services.sqs.model.ReceiveMessageRequest)"><code>ReceiveMessage operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageResult.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageResult</a></td>
<td class="colLast">
<div class="block">
 A list of received messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.sqs.model">RemovePermissionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#removePermission(com.amazonaws.services.sqs.model.RemovePermissionRequest)"><code>RemovePermission operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#sendMessageBatch(com.amazonaws.services.sqs.model.SendMessageBatchRequest)"><code>SendMessageBatch operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchRequestEntry</a></td>
<td class="colLast">
<div class="block">
 Contains the details of a single Amazon SQS message along with a
 <code>Id</code> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchResult</a></td>
<td class="colLast">
<div class="block">
 For each message in the batch, the response contains a
 SendMessageBatchResultEntry tag if the message succeeds or a
 BatchResultErrorEntry tag if the message fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchResultEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses a message ID for successfully enqueued message of a
 SendMessageBatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#sendMessage(com.amazonaws.services.sqs.model.SendMessageRequest)"><code>SendMessage operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</a></td>
<td class="colLast">
<div class="block">
 The MD5OfMessageBody and MessageId elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#setQueueAttributes(com.amazonaws.services.sqs.model.SetQueueAttributesRequest)"><code>SetQueueAttributes operation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/QueueAttributeName.html" title="enum in com.amazonaws.services.sqs.model">QueueAttributeName</a></td>
<td class="colLast">
<div class="block">Queue Attribute Name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/BatchEntryIdsNotDistinctException.html" title="class in com.amazonaws.services.sqs.model">BatchEntryIdsNotDistinctException</a></td>
<td class="colLast">
<div class="block">
 Two or more batch entries have the same <code>Id</code> in the
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/BatchRequestTooLongException.html" title="class in com.amazonaws.services.sqs.model">BatchRequestTooLongException</a></td>
<td class="colLast">
<div class="block">
 The length of all the messages put together is more than the limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/EmptyBatchRequestException.html" title="class in com.amazonaws.services.sqs.model">EmptyBatchRequestException</a></td>
<td class="colLast">
<div class="block">
 Batch request does not contain an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/InvalidAttributeNameException.html" title="class in com.amazonaws.services.sqs.model">InvalidAttributeNameException</a></td>
<td class="colLast">
<div class="block">
 The attribute referred to does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/InvalidBatchEntryIdException.html" title="class in com.amazonaws.services.sqs.model">InvalidBatchEntryIdException</a></td>
<td class="colLast">
<div class="block">
 The <code>Id</code> of a batch entry in a batch request does not abide
 by the specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/InvalidIdFormatException.html" title="class in com.amazonaws.services.sqs.model">InvalidIdFormatException</a></td>
<td class="colLast">
<div class="block">
 The receipt handle is not valid for the current version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/InvalidMessageContentsException.html" title="class in com.amazonaws.services.sqs.model">InvalidMessageContentsException</a></td>
<td class="colLast">
<div class="block">
 The message contains characters outside the allowed set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/MessageNotInflightException.html" title="class in com.amazonaws.services.sqs.model">MessageNotInflightException</a></td>
<td class="colLast">
<div class="block">
 The message referred to is not in flight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/OverLimitException.html" title="class in com.amazonaws.services.sqs.model">OverLimitException</a></td>
<td class="colLast">
<div class="block">
 The action that you requested would violate a limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/QueueDeletedRecentlyException.html" title="class in com.amazonaws.services.sqs.model">QueueDeletedRecentlyException</a></td>
<td class="colLast">
<div class="block">
 You must wait 60 seconds after deleting a queue before you can create
 another with the same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/QueueDoesNotExistException.html" title="class in com.amazonaws.services.sqs.model">QueueDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The queue referred to does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/QueueNameExistsException.html" title="class in com.amazonaws.services.sqs.model">QueueNameExistsException</a></td>
<td class="colLast">
<div class="block">
 A queue already exists with this name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ReceiptHandleIsInvalidException.html" title="class in com.amazonaws.services.sqs.model">ReceiptHandleIsInvalidException</a></td>
<td class="colLast">
<div class="block">
 The receipt handle provided is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/TooManyEntriesInBatchRequestException.html" title="class in com.amazonaws.services.sqs.model">TooManyEntriesInBatchRequestException</a></td>
<td class="colLast">
<div class="block">
 Batch request contains more number of entries than permissible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/UnsupportedOperationException.html" title="class in com.amazonaws.services.sqs.model">UnsupportedOperationException</a></td>
<td class="colLast">
<div class="block">
 Error code 400.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.sqs.model Description">Package com.amazonaws.services.sqs.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonSQS.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/buffered/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/storagegateway/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
