<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:50 PDT 2014 -->
<title>ReceiveMessageRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReceiveMessageRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/ReceiptHandleIsInvalidException.html" title="class in com.amazonaws.services.sqs.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageResult.html" title="class in com.amazonaws.services.sqs.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" target="_top">Frames</a></li>
<li><a href="ReceiveMessageRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.model</div>
<h2 title="Class ReceiveMessageRequest" class="title">Class ReceiveMessageRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.model.ReceiveMessageRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReceiveMessageRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#receiveMessage(com.amazonaws.services.sqs.model.ReceiveMessageRequest)"><code>ReceiveMessage operation</code></a>.
 <p>
 Retrieves one or more messages, with a maximum limit of 10 messages,
 from the specified queue. Long poll support is enabled by using the
 <code>WaitTimeSeconds</code> parameter. For more information, see
 <a href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-long-polling.html"> Amazon SQS Long Poll </a>
 in the <i>Amazon SQS Developer Guide</i> .
 
 </p>
 <p>
 Short poll is the default behavior where a weighted random set of
 machines is sampled on a <code>ReceiveMessage</code> call. This means
 only the messages on the sampled machines are returned. If the number
 of messages in the queue is small (less than 1000), it is likely you
 will get fewer messages than you requested per
 <code>ReceiveMessage</code> call. If the number of messages in the
 queue is extremely small, you might not receive any messages in a
 particular <code>ReceiveMessage</code> response; in which case you
 should repeat the request.
 </p>
 <p>
 For each message returned, the response includes the following:
 </p>
 
 <ul>
 <li> <p>
 Message body
 </p>
 </li>
 <li> <p>
 MD5 digest of the message body. For information about MD5, go to
 <a href="http://www.faqs.org/rfcs/rfc1321.html"> http://www.faqs.org/rfcs/rfc1321.html </a>
 .
 </p>
 </li>
 <li> <p>
 Message ID you received when you sent the message to the queue.
 </p>
 </li>
 <li> <p>
 Receipt handle.
 </p>
 </li>
 <li> <p>
 Message attributes.
 </p>
 </li>
 <li> <p>
 MD5 digest of the message attributes.
 </p>
 </li>
 
 </ul>
 <p>
 The receipt handle is the identifier you must provide when deleting
 the message. For more information, see
 <a href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ImportantIdentifiers.html"> Queue and Message Identifiers </a>
 in the <i>Amazon SQS Developer Guide</i> .
 
 </p>
 <p>
 You can provide the <code>VisibilityTimeout</code> parameter in your
 request, which will be applied to the messages that Amazon SQS returns
 in the response. If you do not include the parameter, the overall
 visibility timeout for the queue is used for the returned messages.
 For more information, see
 <a href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"> Visibility Timeout </a>
 in the <i>Amazon SQS Developer Guide</i> .
 
 </p>
 <p>
 <b>NOTE:</b> Going forward, new attributes might be added. If you are
 writing code that calls this action, we recommend that you structure
 your code so that it can handle new attributes gracefully.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#receiveMessage(com.amazonaws.services.sqs.model.ReceiveMessageRequest)"><code>AmazonSQS.receiveMessage(ReceiveMessageRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.sqs.model.ReceiveMessageRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#ReceiveMessageRequest()">ReceiveMessageRequest</a></strong>()</code>
<div class="block">Default constructor for a new ReceiveMessageRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#ReceiveMessageRequest(java.lang.String)">ReceiveMessageRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</code>
<div class="block">Constructs a new ReceiveMessageRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#getAttributeNames()">getAttributeNames</a></strong>()</code>
<div class="block">A list of attributes that need to be returned along with each message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#getMaxNumberOfMessages()">getMaxNumberOfMessages</a></strong>()</code>
<div class="block">The maximum number of messages to return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#getMessageAttributeNames()">getMessageAttributeNames</a></strong>()</code>
<div class="block">The message attribute Name can contain the following characters: A-Z,
 a-z, 0-9, underscore(_), hyphen(-), and period (.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#getQueueUrl()">getQueueUrl</a></strong>()</code>
<div class="block">The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#getVisibilityTimeout()">getVisibilityTimeout</a></strong>()</code>
<div class="block">The duration (in seconds) that the received messages are hidden from
 subsequent retrieve requests after being retrieved by a
 <code>ReceiveMessage</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#getWaitTimeSeconds()">getWaitTimeSeconds</a></strong>()</code>
<div class="block">The duration (in seconds) for which the call will wait for a message
 to arrive in the queue before returning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#setAttributeNames(java.util.Collection)">setAttributeNames</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributeNames)</code>
<div class="block">A list of attributes that need to be returned along with each message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#setMaxNumberOfMessages(java.lang.Integer)">setMaxNumberOfMessages</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxNumberOfMessages)</code>
<div class="block">The maximum number of messages to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#setMessageAttributeNames(java.util.Collection)">setMessageAttributeNames</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messageAttributeNames)</code>
<div class="block">The message attribute Name can contain the following characters: A-Z,
 a-z, 0-9, underscore(_), hyphen(-), and period (.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#setQueueUrl(java.lang.String)">setQueueUrl</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</code>
<div class="block">The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#setVisibilityTimeout(java.lang.Integer)">setVisibilityTimeout</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;visibilityTimeout)</code>
<div class="block">The duration (in seconds) that the received messages are hidden from
 subsequent retrieve requests after being retrieved by a
 <code>ReceiveMessage</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#setWaitTimeSeconds(java.lang.Integer)">setWaitTimeSeconds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;waitTimeSeconds)</code>
<div class="block">The duration (in seconds) for which the call will wait for a message
 to arrive in the queue before returning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#withAttributeNames(java.util.Collection)">withAttributeNames</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributeNames)</code>
<div class="block">A list of attributes that need to be returned along with each message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#withAttributeNames(com.amazonaws.services.sqs.model.QueueAttributeName...)">withAttributeNames</a></strong>(<a href="../../../../../com/amazonaws/services/sqs/model/QueueAttributeName.html" title="enum in com.amazonaws.services.sqs.model">QueueAttributeName</a>...&nbsp;attributeNames)</code>
<div class="block">A list of attributes that need to be returned along with each message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#withAttributeNames(java.lang.String...)">withAttributeNames</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributeNames)</code>
<div class="block">A list of attributes that need to be returned along with each message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#withMaxNumberOfMessages(java.lang.Integer)">withMaxNumberOfMessages</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxNumberOfMessages)</code>
<div class="block">The maximum number of messages to return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#withMessageAttributeNames(java.util.Collection)">withMessageAttributeNames</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messageAttributeNames)</code>
<div class="block">The message attribute Name can contain the following characters: A-Z,
 a-z, 0-9, underscore(_), hyphen(-), and period (.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#withMessageAttributeNames(java.lang.String...)">withMessageAttributeNames</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;messageAttributeNames)</code>
<div class="block">The message attribute Name can contain the following characters: A-Z,
 a-z, 0-9, underscore(_), hyphen(-), and period (.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#withQueueUrl(java.lang.String)">withQueueUrl</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</code>
<div class="block">The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#withVisibilityTimeout(java.lang.Integer)">withVisibilityTimeout</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;visibilityTimeout)</code>
<div class="block">The duration (in seconds) that the received messages are hidden from
 subsequent retrieve requests after being retrieved by a
 <code>ReceiveMessage</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html#withWaitTimeSeconds(java.lang.Integer)">withWaitTimeSeconds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;waitTimeSeconds)</code>
<div class="block">The duration (in seconds) for which the call will wait for a message
 to arrive in the queue before returning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceiveMessageRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveMessageRequest</h4>
<pre>public&nbsp;ReceiveMessageRequest()</pre>
<div class="block">Default constructor for a new ReceiveMessageRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="ReceiveMessageRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceiveMessageRequest</h4>
<pre>public&nbsp;ReceiveMessageRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</pre>
<div class="block">Constructs a new ReceiveMessageRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueUrl</code> - The URL of the Amazon SQS queue to take action on.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueueUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUrl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueUrl()</pre>
<div class="block">The URL of the Amazon SQS queue to take action on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URL of the Amazon SQS queue to take action on.</dd></dl>
</li>
</ul>
<a name="setQueueUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueUrl</h4>
<pre>public&nbsp;void&nbsp;setQueueUrl(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</pre>
<div class="block">The URL of the Amazon SQS queue to take action on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueUrl</code> - The URL of the Amazon SQS queue to take action on.</dd></dl>
</li>
</ul>
<a name="withQueueUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueueUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a>&nbsp;withQueueUrl(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</pre>
<div class="block">The URL of the Amazon SQS queue to take action on.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueUrl</code> - The URL of the Amazon SQS queue to take action on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributeNames()</pre>
<div class="block">A list of attributes that need to be returned along with each message.
 <p> The following lists the names and descriptions of the attributes
 that can be returned: <ul> <li><code>All</code> - returns all
 values.</li> <li><code>ApproximateFirstReceiveTimestamp</code> -
 returns the time when the message was first received (epoch time in
 milliseconds).</li> <li><code>ApproximateReceiveCount</code> - returns
 the number of times a message has been received but not deleted.</li>
 <li><code>SenderId</code> - returns the AWS account number (or the IP
 address, if anonymous access is allowed) of the sender.</li>
 <li><code>SentTimestamp</code> - returns the time when the message was
 sent (epoch time in milliseconds).</li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of attributes that need to be returned along with each message.
         <p> The following lists the names and descriptions of the attributes
         that can be returned: <ul> <li><code>All</code> - returns all
         values.</li> <li><code>ApproximateFirstReceiveTimestamp</code> -
         returns the time when the message was first received (epoch time in
         milliseconds).</li> <li><code>ApproximateReceiveCount</code> - returns
         the number of times a message has been received but not deleted.</li>
         <li><code>SenderId</code> - returns the AWS account number (or the IP
         address, if anonymous access is allowed) of the sender.</li>
         <li><code>SentTimestamp</code> - returns the time when the message was
         sent (epoch time in milliseconds).</li> </ul></dd></dl>
</li>
</ul>
<a name="setAttributeNames(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNames</h4>
<pre>public&nbsp;void&nbsp;setAttributeNames(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributeNames)</pre>
<div class="block">A list of attributes that need to be returned along with each message.
 <p> The following lists the names and descriptions of the attributes
 that can be returned: <ul> <li><code>All</code> - returns all
 values.</li> <li><code>ApproximateFirstReceiveTimestamp</code> -
 returns the time when the message was first received (epoch time in
 milliseconds).</li> <li><code>ApproximateReceiveCount</code> - returns
 the number of times a message has been received but not deleted.</li>
 <li><code>SenderId</code> - returns the AWS account number (or the IP
 address, if anonymous access is allowed) of the sender.</li>
 <li><code>SentTimestamp</code> - returns the time when the message was
 sent (epoch time in milliseconds).</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNames</code> - A list of attributes that need to be returned along with each message.
         <p> The following lists the names and descriptions of the attributes
         that can be returned: <ul> <li><code>All</code> - returns all
         values.</li> <li><code>ApproximateFirstReceiveTimestamp</code> -
         returns the time when the message was first received (epoch time in
         milliseconds).</li> <li><code>ApproximateReceiveCount</code> - returns
         the number of times a message has been received but not deleted.</li>
         <li><code>SenderId</code> - returns the AWS account number (or the IP
         address, if anonymous access is allowed) of the sender.</li>
         <li><code>SentTimestamp</code> - returns the time when the message was
         sent (epoch time in milliseconds).</li> </ul></dd></dl>
</li>
</ul>
<a name="withAttributeNames(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a>&nbsp;withAttributeNames(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributeNames)</pre>
<div class="block">A list of attributes that need to be returned along with each message.
 <p> The following lists the names and descriptions of the attributes
 that can be returned: <ul> <li><code>All</code> - returns all
 values.</li> <li><code>ApproximateFirstReceiveTimestamp</code> -
 returns the time when the message was first received (epoch time in
 milliseconds).</li> <li><code>ApproximateReceiveCount</code> - returns
 the number of times a message has been received but not deleted.</li>
 <li><code>SenderId</code> - returns the AWS account number (or the IP
 address, if anonymous access is allowed) of the sender.</li>
 <li><code>SentTimestamp</code> - returns the time when the message was
 sent (epoch time in milliseconds).</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNames</code> - A list of attributes that need to be returned along with each message.
         <p> The following lists the names and descriptions of the attributes
         that can be returned: <ul> <li><code>All</code> - returns all
         values.</li> <li><code>ApproximateFirstReceiveTimestamp</code> -
         returns the time when the message was first received (epoch time in
         milliseconds).</li> <li><code>ApproximateReceiveCount</code> - returns
         the number of times a message has been received but not deleted.</li>
         <li><code>SenderId</code> - returns the AWS account number (or the IP
         address, if anonymous access is allowed) of the sender.</li>
         <li><code>SentTimestamp</code> - returns the time when the message was
         sent (epoch time in milliseconds).</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withAttributeNames(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a>&nbsp;withAttributeNames(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributeNames)</pre>
<div class="block">A list of attributes that need to be returned along with each message.
 <p> The following lists the names and descriptions of the attributes
 that can be returned: <ul> <li><code>All</code> - returns all
 values.</li> <li><code>ApproximateFirstReceiveTimestamp</code> -
 returns the time when the message was first received (epoch time in
 milliseconds).</li> <li><code>ApproximateReceiveCount</code> - returns
 the number of times a message has been received but not deleted.</li>
 <li><code>SenderId</code> - returns the AWS account number (or the IP
 address, if anonymous access is allowed) of the sender.</li>
 <li><code>SentTimestamp</code> - returns the time when the message was
 sent (epoch time in milliseconds).</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNames</code> - A list of attributes that need to be returned along with each message.
         <p> The following lists the names and descriptions of the attributes
         that can be returned: <ul> <li><code>All</code> - returns all
         values.</li> <li><code>ApproximateFirstReceiveTimestamp</code> -
         returns the time when the message was first received (epoch time in
         milliseconds).</li> <li><code>ApproximateReceiveCount</code> - returns
         the number of times a message has been received but not deleted.</li>
         <li><code>SenderId</code> - returns the AWS account number (or the IP
         address, if anonymous access is allowed) of the sender.</li>
         <li><code>SentTimestamp</code> - returns the time when the message was
         sent (epoch time in milliseconds).</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withAttributeNames(com.amazonaws.services.sqs.model.QueueAttributeName...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a>&nbsp;withAttributeNames(<a href="../../../../../com/amazonaws/services/sqs/model/QueueAttributeName.html" title="enum in com.amazonaws.services.sqs.model">QueueAttributeName</a>...&nbsp;attributeNames)</pre>
<div class="block">A list of attributes that need to be returned along with each message.
 <p> The following lists the names and descriptions of the attributes
 that can be returned: <ul> <li><code>All</code> - returns all
 values.</li> <li><code>ApproximateFirstReceiveTimestamp</code> -
 returns the time when the message was first received (epoch time in
 milliseconds).</li> <li><code>ApproximateReceiveCount</code> - returns
 the number of times a message has been received but not deleted.</li>
 <li><code>SenderId</code> - returns the AWS account number (or the IP
 address, if anonymous access is allowed) of the sender.</li>
 <li><code>SentTimestamp</code> - returns the time when the message was
 sent (epoch time in milliseconds).</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNames</code> - A list of attributes that need to be returned along with each message.
         <p> The following lists the names and descriptions of the attributes
         that can be returned: <ul> <li><code>All</code> - returns all
         values.</li> <li><code>ApproximateFirstReceiveTimestamp</code> -
         returns the time when the message was first received (epoch time in
         milliseconds).</li> <li><code>ApproximateReceiveCount</code> - returns
         the number of times a message has been received but not deleted.</li>
         <li><code>SenderId</code> - returns the AWS account number (or the IP
         address, if anonymous access is allowed) of the sender.</li>
         <li><code>SentTimestamp</code> - returns the time when the message was
         sent (epoch time in milliseconds).</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMessageAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAttributeNames</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMessageAttributeNames()</pre>
<div class="block">The message attribute Name can contain the following characters: A-Z,
 a-z, 0-9, underscore(_), hyphen(-), and period (.). The message
 attribute name must not start or end with a period, and it should not
 have successive periods. The message attribute name is case sensitive
 and must be unique among all attribute names for the message. The
 message attribute name can be up to 256 characters long. Attribute
 names cannot start with "AWS." or "Amazon." because these prefixes are
 reserved for use by Amazon Web Services.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message attribute Name can contain the following characters: A-Z,
         a-z, 0-9, underscore(_), hyphen(-), and period (.). The message
         attribute name must not start or end with a period, and it should not
         have successive periods. The message attribute name is case sensitive
         and must be unique among all attribute names for the message. The
         message attribute name can be up to 256 characters long. Attribute
         names cannot start with "AWS." or "Amazon." because these prefixes are
         reserved for use by Amazon Web Services.</dd></dl>
</li>
</ul>
<a name="setMessageAttributeNames(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageAttributeNames</h4>
<pre>public&nbsp;void&nbsp;setMessageAttributeNames(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messageAttributeNames)</pre>
<div class="block">The message attribute Name can contain the following characters: A-Z,
 a-z, 0-9, underscore(_), hyphen(-), and period (.). The message
 attribute name must not start or end with a period, and it should not
 have successive periods. The message attribute name is case sensitive
 and must be unique among all attribute names for the message. The
 message attribute name can be up to 256 characters long. Attribute
 names cannot start with "AWS." or "Amazon." because these prefixes are
 reserved for use by Amazon Web Services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageAttributeNames</code> - The message attribute Name can contain the following characters: A-Z,
         a-z, 0-9, underscore(_), hyphen(-), and period (.). The message
         attribute name must not start or end with a period, and it should not
         have successive periods. The message attribute name is case sensitive
         and must be unique among all attribute names for the message. The
         message attribute name can be up to 256 characters long. Attribute
         names cannot start with "AWS." or "Amazon." because these prefixes are
         reserved for use by Amazon Web Services.</dd></dl>
</li>
</ul>
<a name="withMessageAttributeNames(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a>&nbsp;withMessageAttributeNames(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;messageAttributeNames)</pre>
<div class="block">The message attribute Name can contain the following characters: A-Z,
 a-z, 0-9, underscore(_), hyphen(-), and period (.). The message
 attribute name must not start or end with a period, and it should not
 have successive periods. The message attribute name is case sensitive
 and must be unique among all attribute names for the message. The
 message attribute name can be up to 256 characters long. Attribute
 names cannot start with "AWS." or "Amazon." because these prefixes are
 reserved for use by Amazon Web Services.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageAttributeNames</code> - The message attribute Name can contain the following characters: A-Z,
         a-z, 0-9, underscore(_), hyphen(-), and period (.). The message
         attribute name must not start or end with a period, and it should not
         have successive periods. The message attribute name is case sensitive
         and must be unique among all attribute names for the message. The
         message attribute name can be up to 256 characters long. Attribute
         names cannot start with "AWS." or "Amazon." because these prefixes are
         reserved for use by Amazon Web Services.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withMessageAttributeNames(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a>&nbsp;withMessageAttributeNames(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messageAttributeNames)</pre>
<div class="block">The message attribute Name can contain the following characters: A-Z,
 a-z, 0-9, underscore(_), hyphen(-), and period (.). The message
 attribute name must not start or end with a period, and it should not
 have successive periods. The message attribute name is case sensitive
 and must be unique among all attribute names for the message. The
 message attribute name can be up to 256 characters long. Attribute
 names cannot start with "AWS." or "Amazon." because these prefixes are
 reserved for use by Amazon Web Services.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageAttributeNames</code> - The message attribute Name can contain the following characters: A-Z,
         a-z, 0-9, underscore(_), hyphen(-), and period (.). The message
         attribute name must not start or end with a period, and it should not
         have successive periods. The message attribute name is case sensitive
         and must be unique among all attribute names for the message. The
         message attribute name can be up to 256 characters long. Attribute
         names cannot start with "AWS." or "Amazon." because these prefixes are
         reserved for use by Amazon Web Services.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxNumberOfMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberOfMessages</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxNumberOfMessages()</pre>
<div class="block">The maximum number of messages to return. Amazon SQS never returns
 more messages than this value but may return fewer. Values can be from
 1 to 10. Default is 1. <p>All of the messages are not necessarily
 returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of messages to return. Amazon SQS never returns
         more messages than this value but may return fewer. Values can be from
         1 to 10. Default is 1. <p>All of the messages are not necessarily
         returned.</dd></dl>
</li>
</ul>
<a name="setMaxNumberOfMessages(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumberOfMessages</h4>
<pre>public&nbsp;void&nbsp;setMaxNumberOfMessages(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxNumberOfMessages)</pre>
<div class="block">The maximum number of messages to return. Amazon SQS never returns
 more messages than this value but may return fewer. Values can be from
 1 to 10. Default is 1. <p>All of the messages are not necessarily
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxNumberOfMessages</code> - The maximum number of messages to return. Amazon SQS never returns
         more messages than this value but may return fewer. Values can be from
         1 to 10. Default is 1. <p>All of the messages are not necessarily
         returned.</dd></dl>
</li>
</ul>
<a name="withMaxNumberOfMessages(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxNumberOfMessages</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a>&nbsp;withMaxNumberOfMessages(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxNumberOfMessages)</pre>
<div class="block">The maximum number of messages to return. Amazon SQS never returns
 more messages than this value but may return fewer. Values can be from
 1 to 10. Default is 1. <p>All of the messages are not necessarily
 returned.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxNumberOfMessages</code> - The maximum number of messages to return. Amazon SQS never returns
         more messages than this value but may return fewer. Values can be from
         1 to 10. Default is 1. <p>All of the messages are not necessarily
         returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVisibilityTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityTimeout</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getVisibilityTimeout()</pre>
<div class="block">The duration (in seconds) that the received messages are hidden from
 subsequent retrieve requests after being retrieved by a
 <code>ReceiveMessage</code> request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration (in seconds) that the received messages are hidden from
         subsequent retrieve requests after being retrieved by a
         <code>ReceiveMessage</code> request.</dd></dl>
</li>
</ul>
<a name="setVisibilityTimeout(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityTimeout</h4>
<pre>public&nbsp;void&nbsp;setVisibilityTimeout(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;visibilityTimeout)</pre>
<div class="block">The duration (in seconds) that the received messages are hidden from
 subsequent retrieve requests after being retrieved by a
 <code>ReceiveMessage</code> request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visibilityTimeout</code> - The duration (in seconds) that the received messages are hidden from
         subsequent retrieve requests after being retrieved by a
         <code>ReceiveMessage</code> request.</dd></dl>
</li>
</ul>
<a name="withVisibilityTimeout(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibilityTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a>&nbsp;withVisibilityTimeout(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;visibilityTimeout)</pre>
<div class="block">The duration (in seconds) that the received messages are hidden from
 subsequent retrieve requests after being retrieved by a
 <code>ReceiveMessage</code> request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visibilityTimeout</code> - The duration (in seconds) that the received messages are hidden from
         subsequent retrieve requests after being retrieved by a
         <code>ReceiveMessage</code> request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getWaitTimeSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTimeSeconds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getWaitTimeSeconds()</pre>
<div class="block">The duration (in seconds) for which the call will wait for a message
 to arrive in the queue before returning. If a message is available,
 the call will return sooner than WaitTimeSeconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration (in seconds) for which the call will wait for a message
         to arrive in the queue before returning. If a message is available,
         the call will return sooner than WaitTimeSeconds.</dd></dl>
</li>
</ul>
<a name="setWaitTimeSeconds(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTimeSeconds</h4>
<pre>public&nbsp;void&nbsp;setWaitTimeSeconds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;waitTimeSeconds)</pre>
<div class="block">The duration (in seconds) for which the call will wait for a message
 to arrive in the queue before returning. If a message is available,
 the call will return sooner than WaitTimeSeconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitTimeSeconds</code> - The duration (in seconds) for which the call will wait for a message
         to arrive in the queue before returning. If a message is available,
         the call will return sooner than WaitTimeSeconds.</dd></dl>
</li>
</ul>
<a name="withWaitTimeSeconds(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWaitTimeSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a>&nbsp;withWaitTimeSeconds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;waitTimeSeconds)</pre>
<div class="block">The duration (in seconds) for which the call will wait for a message
 to arrive in the queue before returning. If a message is available,
 the call will return sooner than WaitTimeSeconds.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitTimeSeconds</code> - The duration (in seconds) for which the call will wait for a message
         to arrive in the queue before returning. If a message is available,
         the call will return sooner than WaitTimeSeconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/ReceiptHandleIsInvalidException.html" title="class in com.amazonaws.services.sqs.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageResult.html" title="class in com.amazonaws.services.sqs.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" target="_top">Frames</a></li>
<li><a href="ReceiveMessageRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
