<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:50 PDT 2014 -->
<title>SetQueueAttributesRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetQueueAttributesRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/TooManyEntriesInBatchRequestException.html" title="class in com.amazonaws.services.sqs.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" target="_top">Frames</a></li>
<li><a href="SetQueueAttributesRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.model</div>
<h2 title="Class SetQueueAttributesRequest" class="title">Class SetQueueAttributesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.model.SetQueueAttributesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SetQueueAttributesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#setQueueAttributes(com.amazonaws.services.sqs.model.SetQueueAttributesRequest)"><code>SetQueueAttributes operation</code></a>.
 <p>
 Sets the value of one or more queue attributes. When you change a
 queue's attributes, the change can take up to 60 seconds for most of
 the attributes to propagate throughout the SQS system. Changes made to
 the <code>MessageRetentionPeriod</code> attribute can take up to 15
 minutes.
 </p>
 <p>
 <b>NOTE:</b>Going forward, new attributes might be added. If you are
 writing code that calls this action, we recommend that you structure
 your code so that it can handle new attributes gracefully.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html#setQueueAttributes(com.amazonaws.services.sqs.model.SetQueueAttributesRequest)"><code>AmazonSQS.setQueueAttributes(SetQueueAttributesRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.sqs.model.SetQueueAttributesRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#SetQueueAttributesRequest()">SetQueueAttributesRequest</a></strong>()</code>
<div class="block">Default constructor for a new SetQueueAttributesRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#SetQueueAttributesRequest(java.lang.String, java.util.Map)">SetQueueAttributesRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">Constructs a new SetQueueAttributesRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#addAttributesEntry(java.lang.String, java.lang.String)">addAttributesEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">A map of attributes to set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#clearAttributesEntries()">clearAttributesEntries</a></strong>()</code>
<div class="block">Removes all the entries added into Attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">A map of attributes to set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#getQueueUrl()">getQueueUrl</a></strong>()</code>
<div class="block">The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#setAttributes(java.util.Map)">setAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">A map of attributes to set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#setQueueUrl(java.lang.String)">setQueueUrl</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</code>
<div class="block">The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#withAttributes(java.util.Map)">withAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">A map of attributes to set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#withQueueUrl(java.lang.String)">withQueueUrl</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</code>
<div class="block">The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetQueueAttributesRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetQueueAttributesRequest</h4>
<pre>public&nbsp;SetQueueAttributesRequest()</pre>
<div class="block">Default constructor for a new SetQueueAttributesRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="SetQueueAttributesRequest(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetQueueAttributesRequest</h4>
<pre>public&nbsp;SetQueueAttributesRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</pre>
<div class="block">Constructs a new SetQueueAttributesRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueUrl</code> - The URL of the Amazon SQS queue to take action on.</dd><dd><code>attributes</code> - A map of attributes to set. <p>The following lists
 the names, descriptions, and values of the special request parameters
 the <code>SetQueueAttributes</code> action uses: <p> <ul>
 <li><code>DelaySeconds</code> - The time in seconds that the delivery
 of all messages in the queue will be delayed. An integer from 0 to 900
 (15 minutes). The default for this attribute is 0 (zero).</li>
 <li><code>MaximumMessageSize</code> - The limit of how many bytes a
 message can contain before Amazon SQS rejects it. An integer from 1024
 bytes (1 KiB) up to 262144 bytes (256 KiB). The default for this
 attribute is 262144 (256 KiB).</li>
 <li><code>MessageRetentionPeriod</code> - The number of seconds Amazon
 SQS retains a message. Integer representing seconds, from 60 (1
 minute) to 1209600 (14 days). The default for this attribute is 345600
 (4 days).</li> <li><code>Policy</code> - The queue's policy. A valid
 form-url-encoded policy. For more information about policy structure,
 see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/BasicStructure.html">Basic
 Policy Structure</a> in the <i>Amazon SQS Developer Guide</i>. For
 more information about form-url-encoding, see <a
 href="http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1">http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1</a>.</li>
 <li><code>ReceiveMessageWaitTimeSeconds</code> - The time for which a
 ReceiveMessage call will wait for a message to arrive. An integer from
 0 to 20 (seconds). The default for this attribute is 0. </li>
 <li><code>VisibilityTimeout</code> - The visibility timeout for the
 queue. An integer from 0 to 43200 (12 hours). The default for this
 attribute is 30. For more information about visibility timeout, see
 Visibility Timeout in the <i>Amazon SQS Developer Guide</i>.</li>
 <li><code>RedrivePolicy</code> - The parameters for dead letter queue
 functionality of the source queue. For more information about
 RedrivePolicy and dead letter queues, see Using Amazon SQS Dead Letter
 Queues in the <i>Amazon SQS Developer Guide</i>.</li> </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueueUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUrl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueUrl()</pre>
<div class="block">The URL of the Amazon SQS queue to take action on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URL of the Amazon SQS queue to take action on.</dd></dl>
</li>
</ul>
<a name="setQueueUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueUrl</h4>
<pre>public&nbsp;void&nbsp;setQueueUrl(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</pre>
<div class="block">The URL of the Amazon SQS queue to take action on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueUrl</code> - The URL of the Amazon SQS queue to take action on.</dd></dl>
</li>
</ul>
<a name="withQueueUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueueUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a>&nbsp;withQueueUrl(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</pre>
<div class="block">The URL of the Amazon SQS queue to take action on.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueUrl</code> - The URL of the Amazon SQS queue to take action on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">A map of attributes to set. <p>The following lists the names,
 descriptions, and values of the special request parameters the
 <code>SetQueueAttributes</code> action uses: <p> <ul>
 <li><code>DelaySeconds</code> - The time in seconds that the delivery
 of all messages in the queue will be delayed. An integer from 0 to 900
 (15 minutes). The default for this attribute is 0 (zero).</li>
 <li><code>MaximumMessageSize</code> - The limit of how many bytes a
 message can contain before Amazon SQS rejects it. An integer from 1024
 bytes (1 KiB) up to 262144 bytes (256 KiB). The default for this
 attribute is 262144 (256 KiB).</li>
 <li><code>MessageRetentionPeriod</code> - The number of seconds Amazon
 SQS retains a message. Integer representing seconds, from 60 (1
 minute) to 1209600 (14 days). The default for this attribute is 345600
 (4 days).</li> <li><code>Policy</code> - The queue's policy. A valid
 form-url-encoded policy. For more information about policy structure,
 see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/BasicStructure.html">Basic
 Policy Structure</a> in the <i>Amazon SQS Developer Guide</i>. For
 more information about form-url-encoding, see <a
 href="http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1">http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1</a>.</li>
 <li><code>ReceiveMessageWaitTimeSeconds</code> - The time for which a
 ReceiveMessage call will wait for a message to arrive. An integer from
 0 to 20 (seconds). The default for this attribute is 0. </li>
 <li><code>VisibilityTimeout</code> - The visibility timeout for the
 queue. An integer from 0 to 43200 (12 hours). The default for this
 attribute is 30. For more information about visibility timeout, see
 Visibility Timeout in the <i>Amazon SQS Developer Guide</i>.</li>
 <li><code>RedrivePolicy</code> - The parameters for dead letter queue
 functionality of the source queue. For more information about
 RedrivePolicy and dead letter queues, see Using Amazon SQS Dead Letter
 Queues in the <i>Amazon SQS Developer Guide</i>.</li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map of attributes to set. <p>The following lists the names,
         descriptions, and values of the special request parameters the
         <code>SetQueueAttributes</code> action uses: <p> <ul>
         <li><code>DelaySeconds</code> - The time in seconds that the delivery
         of all messages in the queue will be delayed. An integer from 0 to 900
         (15 minutes). The default for this attribute is 0 (zero).</li>
         <li><code>MaximumMessageSize</code> - The limit of how many bytes a
         message can contain before Amazon SQS rejects it. An integer from 1024
         bytes (1 KiB) up to 262144 bytes (256 KiB). The default for this
         attribute is 262144 (256 KiB).</li>
         <li><code>MessageRetentionPeriod</code> - The number of seconds Amazon
         SQS retains a message. Integer representing seconds, from 60 (1
         minute) to 1209600 (14 days). The default for this attribute is 345600
         (4 days).</li> <li><code>Policy</code> - The queue's policy. A valid
         form-url-encoded policy. For more information about policy structure,
         see <a
         href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/BasicStructure.html">Basic
         Policy Structure</a> in the <i>Amazon SQS Developer Guide</i>. For
         more information about form-url-encoding, see <a
         href="http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1">http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1</a>.</li>
         <li><code>ReceiveMessageWaitTimeSeconds</code> - The time for which a
         ReceiveMessage call will wait for a message to arrive. An integer from
         0 to 20 (seconds). The default for this attribute is 0. </li>
         <li><code>VisibilityTimeout</code> - The visibility timeout for the
         queue. An integer from 0 to 43200 (12 hours). The default for this
         attribute is 30. For more information about visibility timeout, see
         Visibility Timeout in the <i>Amazon SQS Developer Guide</i>.</li>
         <li><code>RedrivePolicy</code> - The parameters for dead letter queue
         functionality of the source queue. For more information about
         RedrivePolicy and dead letter queues, see Using Amazon SQS Dead Letter
         Queues in the <i>Amazon SQS Developer Guide</i>.</li> </ul></dd></dl>
</li>
</ul>
<a name="setAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</pre>
<div class="block">A map of attributes to set. <p>The following lists the names,
 descriptions, and values of the special request parameters the
 <code>SetQueueAttributes</code> action uses: <p> <ul>
 <li><code>DelaySeconds</code> - The time in seconds that the delivery
 of all messages in the queue will be delayed. An integer from 0 to 900
 (15 minutes). The default for this attribute is 0 (zero).</li>
 <li><code>MaximumMessageSize</code> - The limit of how many bytes a
 message can contain before Amazon SQS rejects it. An integer from 1024
 bytes (1 KiB) up to 262144 bytes (256 KiB). The default for this
 attribute is 262144 (256 KiB).</li>
 <li><code>MessageRetentionPeriod</code> - The number of seconds Amazon
 SQS retains a message. Integer representing seconds, from 60 (1
 minute) to 1209600 (14 days). The default for this attribute is 345600
 (4 days).</li> <li><code>Policy</code> - The queue's policy. A valid
 form-url-encoded policy. For more information about policy structure,
 see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/BasicStructure.html">Basic
 Policy Structure</a> in the <i>Amazon SQS Developer Guide</i>. For
 more information about form-url-encoding, see <a
 href="http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1">http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1</a>.</li>
 <li><code>ReceiveMessageWaitTimeSeconds</code> - The time for which a
 ReceiveMessage call will wait for a message to arrive. An integer from
 0 to 20 (seconds). The default for this attribute is 0. </li>
 <li><code>VisibilityTimeout</code> - The visibility timeout for the
 queue. An integer from 0 to 43200 (12 hours). The default for this
 attribute is 30. For more information about visibility timeout, see
 Visibility Timeout in the <i>Amazon SQS Developer Guide</i>.</li>
 <li><code>RedrivePolicy</code> - The parameters for dead letter queue
 functionality of the source queue. For more information about
 RedrivePolicy and dead letter queues, see Using Amazon SQS Dead Letter
 Queues in the <i>Amazon SQS Developer Guide</i>.</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - A map of attributes to set. <p>The following lists the names,
         descriptions, and values of the special request parameters the
         <code>SetQueueAttributes</code> action uses: <p> <ul>
         <li><code>DelaySeconds</code> - The time in seconds that the delivery
         of all messages in the queue will be delayed. An integer from 0 to 900
         (15 minutes). The default for this attribute is 0 (zero).</li>
         <li><code>MaximumMessageSize</code> - The limit of how many bytes a
         message can contain before Amazon SQS rejects it. An integer from 1024
         bytes (1 KiB) up to 262144 bytes (256 KiB). The default for this
         attribute is 262144 (256 KiB).</li>
         <li><code>MessageRetentionPeriod</code> - The number of seconds Amazon
         SQS retains a message. Integer representing seconds, from 60 (1
         minute) to 1209600 (14 days). The default for this attribute is 345600
         (4 days).</li> <li><code>Policy</code> - The queue's policy. A valid
         form-url-encoded policy. For more information about policy structure,
         see <a
         href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/BasicStructure.html">Basic
         Policy Structure</a> in the <i>Amazon SQS Developer Guide</i>. For
         more information about form-url-encoding, see <a
         href="http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1">http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1</a>.</li>
         <li><code>ReceiveMessageWaitTimeSeconds</code> - The time for which a
         ReceiveMessage call will wait for a message to arrive. An integer from
         0 to 20 (seconds). The default for this attribute is 0. </li>
         <li><code>VisibilityTimeout</code> - The visibility timeout for the
         queue. An integer from 0 to 43200 (12 hours). The default for this
         attribute is 30. For more information about visibility timeout, see
         Visibility Timeout in the <i>Amazon SQS Developer Guide</i>.</li>
         <li><code>RedrivePolicy</code> - The parameters for dead letter queue
         functionality of the source queue. For more information about
         RedrivePolicy and dead letter queues, see Using Amazon SQS Dead Letter
         Queues in the <i>Amazon SQS Developer Guide</i>.</li> </ul></dd></dl>
</li>
</ul>
<a name="withAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a>&nbsp;withAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</pre>
<div class="block">A map of attributes to set. <p>The following lists the names,
 descriptions, and values of the special request parameters the
 <code>SetQueueAttributes</code> action uses: <p> <ul>
 <li><code>DelaySeconds</code> - The time in seconds that the delivery
 of all messages in the queue will be delayed. An integer from 0 to 900
 (15 minutes). The default for this attribute is 0 (zero).</li>
 <li><code>MaximumMessageSize</code> - The limit of how many bytes a
 message can contain before Amazon SQS rejects it. An integer from 1024
 bytes (1 KiB) up to 262144 bytes (256 KiB). The default for this
 attribute is 262144 (256 KiB).</li>
 <li><code>MessageRetentionPeriod</code> - The number of seconds Amazon
 SQS retains a message. Integer representing seconds, from 60 (1
 minute) to 1209600 (14 days). The default for this attribute is 345600
 (4 days).</li> <li><code>Policy</code> - The queue's policy. A valid
 form-url-encoded policy. For more information about policy structure,
 see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/BasicStructure.html">Basic
 Policy Structure</a> in the <i>Amazon SQS Developer Guide</i>. For
 more information about form-url-encoding, see <a
 href="http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1">http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1</a>.</li>
 <li><code>ReceiveMessageWaitTimeSeconds</code> - The time for which a
 ReceiveMessage call will wait for a message to arrive. An integer from
 0 to 20 (seconds). The default for this attribute is 0. </li>
 <li><code>VisibilityTimeout</code> - The visibility timeout for the
 queue. An integer from 0 to 43200 (12 hours). The default for this
 attribute is 30. For more information about visibility timeout, see
 Visibility Timeout in the <i>Amazon SQS Developer Guide</i>.</li>
 <li><code>RedrivePolicy</code> - The parameters for dead letter queue
 functionality of the source queue. For more information about
 RedrivePolicy and dead letter queues, see Using Amazon SQS Dead Letter
 Queues in the <i>Amazon SQS Developer Guide</i>.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - A map of attributes to set. <p>The following lists the names,
         descriptions, and values of the special request parameters the
         <code>SetQueueAttributes</code> action uses: <p> <ul>
         <li><code>DelaySeconds</code> - The time in seconds that the delivery
         of all messages in the queue will be delayed. An integer from 0 to 900
         (15 minutes). The default for this attribute is 0 (zero).</li>
         <li><code>MaximumMessageSize</code> - The limit of how many bytes a
         message can contain before Amazon SQS rejects it. An integer from 1024
         bytes (1 KiB) up to 262144 bytes (256 KiB). The default for this
         attribute is 262144 (256 KiB).</li>
         <li><code>MessageRetentionPeriod</code> - The number of seconds Amazon
         SQS retains a message. Integer representing seconds, from 60 (1
         minute) to 1209600 (14 days). The default for this attribute is 345600
         (4 days).</li> <li><code>Policy</code> - The queue's policy. A valid
         form-url-encoded policy. For more information about policy structure,
         see <a
         href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/BasicStructure.html">Basic
         Policy Structure</a> in the <i>Amazon SQS Developer Guide</i>. For
         more information about form-url-encoding, see <a
         href="http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1">http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1</a>.</li>
         <li><code>ReceiveMessageWaitTimeSeconds</code> - The time for which a
         ReceiveMessage call will wait for a message to arrive. An integer from
         0 to 20 (seconds). The default for this attribute is 0. </li>
         <li><code>VisibilityTimeout</code> - The visibility timeout for the
         queue. An integer from 0 to 43200 (12 hours). The default for this
         attribute is 30. For more information about visibility timeout, see
         Visibility Timeout in the <i>Amazon SQS Developer Guide</i>.</li>
         <li><code>RedrivePolicy</code> - The parameters for dead letter queue
         functionality of the source queue. For more information about
         RedrivePolicy and dead letter queues, see Using Amazon SQS Dead Letter
         Queues in the <i>Amazon SQS Developer Guide</i>.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addAttributesEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a>&nbsp;addAttributesEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">A map of attributes to set. <p>The following lists the names,
 descriptions, and values of the special request parameters the
 <code>SetQueueAttributes</code> action uses: <p> <ul>
 <li><code>DelaySeconds</code> - The time in seconds that the delivery
 of all messages in the queue will be delayed. An integer from 0 to 900
 (15 minutes). The default for this attribute is 0 (zero).</li>
 <li><code>MaximumMessageSize</code> - The limit of how many bytes a
 message can contain before Amazon SQS rejects it. An integer from 1024
 bytes (1 KiB) up to 262144 bytes (256 KiB). The default for this
 attribute is 262144 (256 KiB).</li>
 <li><code>MessageRetentionPeriod</code> - The number of seconds Amazon
 SQS retains a message. Integer representing seconds, from 60 (1
 minute) to 1209600 (14 days). The default for this attribute is 345600
 (4 days).</li> <li><code>Policy</code> - The queue's policy. A valid
 form-url-encoded policy. For more information about policy structure,
 see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/BasicStructure.html">Basic
 Policy Structure</a> in the <i>Amazon SQS Developer Guide</i>. For
 more information about form-url-encoding, see <a
 href="http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1">http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1</a>.</li>
 <li><code>ReceiveMessageWaitTimeSeconds</code> - The time for which a
 ReceiveMessage call will wait for a message to arrive. An integer from
 0 to 20 (seconds). The default for this attribute is 0. </li>
 <li><code>VisibilityTimeout</code> - The visibility timeout for the
 queue. An integer from 0 to 43200 (12 hours). The default for this
 attribute is 30. For more information about visibility timeout, see
 Visibility Timeout in the <i>Amazon SQS Developer Guide</i>.</li>
 <li><code>RedrivePolicy</code> - The parameters for dead letter queue
 functionality of the source queue. For more information about
 RedrivePolicy and dead letter queues, see Using Amazon SQS Dead Letter
 Queues in the <i>Amazon SQS Developer Guide</i>.</li> </ul>
 <p>
 The method adds a new key-value pair into Attributes parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into Attributes.</dd><dd><code>value</code> - The corresponding value of the entry to be added into Attributes.</dd></dl>
</li>
</ul>
<a name="clearAttributesEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a>&nbsp;clearAttributesEntries()</pre>
<div class="block">Removes all the entries added into Attributes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/TooManyEntriesInBatchRequestException.html" title="class in com.amazonaws.services.sqs.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" target="_top">Frames</a></li>
<li><a href="SetQueueAttributesRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
