<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:44 PDT 2014 -->
<title>Uses of Class net.authorize.data.cim.PaymentProfile (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.authorize.data.cim.PaymentProfile (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/data/cim/class-use/PaymentProfile.html" target="_top">Frames</a></li>
<li><a href="PaymentProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.authorize.data.cim.PaymentProfile" class="title">Uses of Class<br>net.authorize.data.cim.PaymentProfile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.cim">net.authorize.cim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.authorize.data.cim">net.authorize.data.cim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.authorize.cim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a> in <a href="../../../../../net/authorize/cim/package-summary.html">net.authorize.cim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/authorize/cim/package-summary.html">net.authorize.cim</a> with type parameters of type <a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../../../net/authorize/cim/Result.html#paymentProfileList">paymentProfileList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/authorize/cim/package-summary.html">net.authorize.cim</a> that return <a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../../../net/authorize/cim/Result.html#getCustomerPaymentProfile--">getCustomerPaymentProfile</a></span>()</code>
<div class="block">Get the first/only payment profile from a possible list of many</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/authorize/cim/package-summary.html">net.authorize.cim</a> that return types with arguments of type <a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../../../net/authorize/cim/Result.html#getCustomerPaymentProfileList--">getCustomerPaymentProfileList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../../../net/authorize/cim/Transaction.html#getPaymentProfileList--">getPaymentProfileList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/authorize/cim/package-summary.html">net.authorize.cim</a> with parameters of type <a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../../../net/authorize/cim/Transaction.html#addPaymentProfile-net.authorize.data.cim.PaymentProfile-">addPaymentProfile</a></span>(<a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a>&nbsp;paymentProfile)</code>
<div class="block">Add a payment profile.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/authorize/cim/package-summary.html">net.authorize.cim</a> with type arguments of type <a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../../../net/authorize/cim/Transaction.html#setPaymentProfileList-java.util.ArrayList-">setPaymentProfileList</a></span>(java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a>&gt;&nbsp;paymentProfileList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.data.cim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a> in <a href="../../../../../net/authorize/data/cim/package-summary.html">net.authorize.data.cim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/authorize/data/cim/package-summary.html">net.authorize.data.cim</a> that return <a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentProfile.</span><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/cim/PaymentProfile.html#createPaymentProfile--">createPaymentProfile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/data/cim/class-use/PaymentProfile.html" target="_top">Frames</a></li>
<li><a href="PaymentProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
