<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:38 PDT 2014 -->
<title>CreateCustomerPaymentProfileController (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateCustomerPaymentProfileController (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateCustomerPaymentProfileController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/api/controller/AuthenticateTestController.html" title="class in net.authorize.api.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/authorize/api/controller/CreateCustomerProfileController.html" title="class in net.authorize.api.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/api/controller/CreateCustomerPaymentProfileController.html" target="_top">Frames</a></li>
<li><a href="CreateCustomerPaymentProfileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.authorize.api.controller.base.ApiOperationBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.controller</div>
<h2 title="Class CreateCustomerPaymentProfileController" class="title">Class CreateCustomerPaymentProfileController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">net.authorize.api.controller.base.ApiOperationBase</a>&lt;<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileRequest</a>,<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileResponse.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileResponse</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.controller.CreateCustomerPaymentProfileController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/authorize/api/controller/base/IApiOperation.html" title="interface in net.authorize.api.controller.base">IApiOperation</a>&lt;<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileRequest</a>,<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileResponse.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileResponse</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateCustomerPaymentProfileController</span>
extends <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">ApiOperationBase</a>&lt;<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileRequest</a>,<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileResponse.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileResponse</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.api.controller.base.ApiOperationBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.api.controller.base.<a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">ApiOperationBase</a></h3>
<code><a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#logger">logger</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#resultCode">resultCode</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#results">results</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/api/controller/CreateCustomerPaymentProfileController.html#CreateCustomerPaymentProfileController-net.authorize.api.contract.v1.CreateCustomerPaymentProfileRequest-">CreateCustomerPaymentProfileController</a></span>(<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileRequest</a>&nbsp;apiRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileResponse.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/api/controller/CreateCustomerPaymentProfileController.html#getResponseType--">getResponseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/api/controller/CreateCustomerPaymentProfileController.html#validateRequest--">validateRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.api.controller.base.ApiOperationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.api.controller.base.<a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">ApiOperationBase</a></h3>
<code><a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#afterExecute--">afterExecute</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#beforeExecute--">beforeExecute</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#execute--">execute</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#execute-net.authorize.Environment-">execute</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#executeWithApiResponse--">executeWithApiResponse</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#executeWithApiResponse-net.authorize.Environment-">executeWithApiResponse</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#getApiRequest--">getApiRequest</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#getApiResponse--">getApiResponse</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#getEnvironment--">getEnvironment</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#getErrorResponse--">getErrorResponse</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#getMerchantAuthentication--">getMerchantAuthentication</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#getResultCode--">getResultCode</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#getResults--">getResults</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#setApiRequest-Q-">setApiRequest</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#setEnvironment-net.authorize.Environment-">setEnvironment</a>, <a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#setMerchantAuthentication-net.authorize.api.contract.v1.MerchantAuthenticationType-">setMerchantAuthentication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateCustomerPaymentProfileController-net.authorize.api.contract.v1.CreateCustomerPaymentProfileRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateCustomerPaymentProfileController</h4>
<pre>public&nbsp;CreateCustomerPaymentProfileController(<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileRequest</a>&nbsp;apiRequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequest</h4>
<pre>protected&nbsp;void&nbsp;validateRequest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#validateRequest--">validateRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">ApiOperationBase</a>&lt;<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileRequest</a>,<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileResponse.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getResponseType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseType</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileResponse.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileResponse</a>&gt;&nbsp;getResponseType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html#getResponseType--">getResponseType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">ApiOperationBase</a>&lt;<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileRequest</a>,<a href="../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileResponse.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateCustomerPaymentProfileController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/api/controller/AuthenticateTestController.html" title="class in net.authorize.api.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/authorize/api/controller/CreateCustomerProfileController.html" title="class in net.authorize.api.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/api/controller/CreateCustomerPaymentProfileController.html" target="_top">Frames</a></li>
<li><a href="CreateCustomerPaymentProfileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.authorize.api.controller.base.ApiOperationBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
