<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:51 PDT 2014 -->
<title>AWSSupport (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWSSupport (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/support/AWSSupportAsync.html" title="interface in com.amazonaws.services.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/support/AWSSupport.html" target="_top">Frames</a></li>
<li><a href="AWSSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.support</div>
<h2 title="Interface AWSSupport" class="title">Interface AWSSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/support/AWSSupportAsync.html" title="interface in com.amazonaws.services.support">AWSSupportAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/support/AWSSupportAsyncClient.html" title="class in com.amazonaws.services.support">AWSSupportAsyncClient</a>, <a href="../../../../com/amazonaws/services/support/AWSSupportClient.html" title="class in com.amazonaws.services.support">AWSSupportClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AWSSupport</span></pre>
<div class="block">Interface for accessing AWSSupport.
 AWS Support <p>
 The AWS Support API reference is intended for programmers who need
 detailed information about the AWS Support actions and data types.
 This service enables you to manage your AWS Support cases
 programmatically. It uses HTTP methods that return results in JSON
 format.
 </p>
 <p>
 The AWS Support service also exposes a set of
 <a href="https://aws.amazon.com/support/trustedadvisor"> Trusted Advisor </a>
 features. You can retrieve a list of checks and their descriptions,
 get check results, specify checks to refresh, and get the refresh
 status of checks.
 </p>
 <p>
 The following list describes the AWS Support case management actions:
 </p>
 
 <ul>
 <li> <b>Service names, issue categories, and available severity
 levels. </b> The actions DescribeServices and DescribeSeverityLevels
 enable you to obtain AWS service names, service codes, service
 categories, and problem severity levels. You use these values when you
 call the CreateCase action. </li>
 <li> <b>Case creation, case details, and case resolution.</b> The
 actions CreateCase, DescribeCases, and ResolveCase enable you to
 create AWS Support cases, retrieve them, and resolve them.</li>
 <li> <b>Case communication.</b> The actions DescribeCommunications
 and AddCommunicationToCase enable you to retrieve and add
 communication to AWS Support cases. </li>
 
 </ul>
 <p>
 The following list describes the actions available from the AWS
 Support service for Trusted Advisor:
 </p>
 
 <ul>
 <li> DescribeTrustedAdvisorChecks returns the list of checks that run
 against your AWS resources.</li>
 <li>Using the CheckId for a specific check returned by
 DescribeTrustedAdvisorChecks, you can call
 DescribeTrustedAdvisorCheckResult to obtain the results for the check
 you specified.</li>
 <li> DescribeTrustedAdvisorCheckSummaries returns summarized results
 for one or more Trusted Advisor checks.</li>
 <li> RefreshTrustedAdvisorCheck requests that Trusted Advisor rerun a
 specified check. </li>
 <li> DescribeTrustedAdvisorCheckRefreshStatuses reports the refresh
 status of one or more checks. </li>
 
 </ul>
 <p>
 For authentication of requests, AWS Support uses
 <a href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html"> Signature Version 4 Signing Process </a>
 .
 </p>
 <p>
 See the AWS Support
 <a href="http://docs.aws.amazon.com/awssupport/latest/user/Welcome.html"> User Guide </a>
 for information about how to use this service to create and manage
 your support cases, and how to call Trusted Advisor for results of
 checks on your resources.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseResult.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#addCommunicationToCase(com.amazonaws.services.support.model.AddCommunicationToCaseRequest)">addCommunicationToCase</a></strong>(<a href="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseRequest.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseRequest</a>&nbsp;addCommunicationToCaseRequest)</code>
<div class="block">
 Adds additional customer communication to an AWS Support case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/CreateCaseResult.html" title="class in com.amazonaws.services.support.model">CreateCaseResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#createCase(com.amazonaws.services.support.model.CreateCaseRequest)">createCase</a></strong>(<a href="../../../../com/amazonaws/services/support/model/CreateCaseRequest.html" title="class in com.amazonaws.services.support.model">CreateCaseRequest</a>&nbsp;createCaseRequest)</code>
<div class="block">
 Creates a new case in the AWS Support Center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCases()">describeCases</a></strong>()</code>
<div class="block">
 Returns a list of cases that you specify by passing one or more case
 IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCases(com.amazonaws.services.support.model.DescribeCasesRequest)">describeCases</a></strong>(<a href="../../../../com/amazonaws/services/support/model/DescribeCasesRequest.html" title="class in com.amazonaws.services.support.model">DescribeCasesRequest</a>&nbsp;describeCasesRequest)</code>
<div class="block">
 Returns a list of cases that you specify by passing one or more case
 IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeCommunicationsResult.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCommunications(com.amazonaws.services.support.model.DescribeCommunicationsRequest)">describeCommunications</a></strong>(<a href="../../../../com/amazonaws/services/support/model/DescribeCommunicationsRequest.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsRequest</a>&nbsp;describeCommunicationsRequest)</code>
<div class="block">
 Returns communications regarding the support case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeServices()">describeServices</a></strong>()</code>
<div class="block">
 Returns the current list of AWS services and a list of service
 categories that applies to each one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeServices(com.amazonaws.services.support.model.DescribeServicesRequest)">describeServices</a></strong>(<a href="../../../../com/amazonaws/services/support/model/DescribeServicesRequest.html" title="class in com.amazonaws.services.support.model">DescribeServicesRequest</a>&nbsp;describeServicesRequest)</code>
<div class="block">
 Returns the current list of AWS services and a list of service
 categories that applies to each one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeSeverityLevels()">describeSeverityLevels</a></strong>()</code>
<div class="block">
 Returns the list of severity levels that you can assign to an AWS
 Support case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeSeverityLevels(com.amazonaws.services.support.model.DescribeSeverityLevelsRequest)">describeSeverityLevels</a></strong>(<a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsRequest.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsRequest</a>&nbsp;describeSeverityLevelsRequest)</code>
<div class="block">
 Returns the list of severity levels that you can assign to an AWS
 Support case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckRefreshStatuses(com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckRefreshStatusesRequest)">describeTrustedAdvisorCheckRefreshStatuses</a></strong>(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesRequest</a>&nbsp;describeTrustedAdvisorCheckRefreshStatusesRequest)</code>
<div class="block">
 Returns the refresh status of the Trusted Advisor checks that have
 the specified check IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckResult(com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckResultRequest)">describeTrustedAdvisorCheckResult</a></strong>(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultRequest</a>&nbsp;describeTrustedAdvisorCheckResultRequest)</code>
<div class="block">
 Returns the results of the Trusted Advisor check that has the
 specified check ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorChecks(com.amazonaws.services.support.model.DescribeTrustedAdvisorChecksRequest)">describeTrustedAdvisorChecks</a></strong>(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksRequest</a>&nbsp;describeTrustedAdvisorChecksRequest)</code>
<div class="block">
 Returns information about all available Trusted Advisor checks,
 including name, ID, category, description, and metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckSummaries(com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckSummariesRequest)">describeTrustedAdvisorCheckSummaries</a></strong>(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesRequest</a>&nbsp;describeTrustedAdvisorCheckSummariesRequest)</code>
<div class="block">
 Returns the summaries of the results of the Trusted Advisor checks
 that have the specified check IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></strong>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#refreshTrustedAdvisorCheck(com.amazonaws.services.support.model.RefreshTrustedAdvisorCheckRequest)">refreshTrustedAdvisorCheck</a></strong>(<a href="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckRequest.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckRequest</a>&nbsp;refreshTrustedAdvisorCheckRequest)</code>
<div class="block">
 Requests a refresh of the Trusted Advisor check that has the
 specified check ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#resolveCase()">resolveCase</a></strong>()</code>
<div class="block">
 Takes a <code>CaseId</code> and returns the initial state of the case
 along with the state of the case after the call to ResolveCase
 completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#resolveCase(com.amazonaws.services.support.model.ResolveCaseRequest)">resolveCase</a></strong>(<a href="../../../../com/amazonaws/services/support/model/ResolveCaseRequest.html" title="class in com.amazonaws.services.support.model">ResolveCaseRequest</a>&nbsp;resolveCaseRequest)</code>
<div class="block">
 Takes a <code>CaseId</code> and returns the initial state of the case
 along with the state of the case after the call to ResolveCase
 completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("support.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#setRegion(com.amazonaws.regions.Region)">setRegion</a></strong>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/support/AWSSupport.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/support/AWSSupport.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>void&nbsp;setEndpoint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Overrides the default endpoint for this client ("support.us-east-1.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "support.us-east-1.amazonaws.com") or a full
 URL, including the protocol (ex: "support.us-east-1.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint (ex: "support.us-east-1.amazonaws.com") or a full URL,
            including the protocol (ex: "support.us-east-1.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If any problems are detected with the specified endpoint.</dd></dl>
</li>
</ul>
<a name="setRegion(com.amazonaws.regions.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)
               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/support/AWSSupport.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The region this client will communicate with. See
            <a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a> for
            accessing a given region.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the given region is null, or if this service isn't
             available in the given region. See
             <a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><code>Region.isServiceSupported(String)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="describeCases(com.amazonaws.services.support.model.DescribeCasesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCases</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a>&nbsp;describeCases(<a href="../../../../com/amazonaws/services/support/model/DescribeCasesRequest.html" title="class in com.amazonaws.services.support.model">DescribeCasesRequest</a>&nbsp;describeCasesRequest)
                                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a list of cases that you specify by passing one or more case
 IDs. In addition, you can filter the cases by date by setting values
 for the <code>AfterTime</code> and <code>BeforeTime</code> request
 parameters.
 </p>
 <p>
 The response returns the following in JSON format:
 </p>
 <ol> <li>One or more CaseDetails data types. </li>
 <li>One or more <code>NextToken</code> values, which specify where to
 paginate the returned records represented by the
 <code>CaseDetails</code> objects.</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeCasesRequest</code> - Container for the necessary parameters to
           execute the DescribeCases service method on AWSSupport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeCases service method, as
         returned by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeTrustedAdvisorCheckRefreshStatuses(com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckRefreshStatusesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrustedAdvisorCheckRefreshStatuses</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesResult</a>&nbsp;describeTrustedAdvisorCheckRefreshStatuses(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesRequest</a>&nbsp;describeTrustedAdvisorCheckRefreshStatusesRequest)
                                                                                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the refresh status of the Trusted Advisor checks that have
 the specified check IDs. Check IDs can be obtained by calling
 DescribeTrustedAdvisorChecks.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeTrustedAdvisorCheckRefreshStatusesRequest</code> - Container for
           the necessary parameters to execute the
           DescribeTrustedAdvisorCheckRefreshStatuses service method on
           AWSSupport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the
         DescribeTrustedAdvisorCheckRefreshStatuses service method, as returned
         by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeSeverityLevels(com.amazonaws.services.support.model.DescribeSeverityLevelsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSeverityLevels</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a>&nbsp;describeSeverityLevels(<a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsRequest.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsRequest</a>&nbsp;describeSeverityLevelsRequest)
                                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the list of severity levels that you can assign to an AWS
 Support case. The severity level for a case is also a field in the
 CaseDetails data type included in any CreateCase request.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeSeverityLevelsRequest</code> - Container for the necessary
           parameters to execute the DescribeSeverityLevels service method on
           AWSSupport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeSeverityLevels service method,
         as returned by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeCommunications(com.amazonaws.services.support.model.DescribeCommunicationsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCommunications</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeCommunicationsResult.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsResult</a>&nbsp;describeCommunications(<a href="../../../../com/amazonaws/services/support/model/DescribeCommunicationsRequest.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsRequest</a>&nbsp;describeCommunicationsRequest)
                                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns communications regarding the support case. You can use the
 <code>AfterTime</code> and <code>BeforeTime</code> parameters to
 filter by date. The <code>CaseId</code> parameter enables you to
 identify a specific case by its <code>CaseId</code> value.
 </p>
 <p>
 The <code>MaxResults</code> and <code>NextToken</code> parameters
 enable you to control the pagination of the result set. Set
 <code>MaxResults</code> to the number of cases you want displayed on
 each page, and use <code>NextToken</code> to specify the resumption of
 pagination.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeCommunicationsRequest</code> - Container for the necessary
           parameters to execute the DescribeCommunications service method on
           AWSSupport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeCommunications service method,
         as returned by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="addCommunicationToCase(com.amazonaws.services.support.model.AddCommunicationToCaseRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommunicationToCase</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseResult.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseResult</a>&nbsp;addCommunicationToCase(<a href="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseRequest.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseRequest</a>&nbsp;addCommunicationToCaseRequest)
                                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Adds additional customer communication to an AWS Support case. You
 use the <code>CaseId</code> value to identify the case to add
 communication to. You can list a set of email addresses to copy on the
 communication using the <code>CcEmailAddresses</code> value. The
 <code>CommunicationBody</code> value contains the text of the
 communication.
 </p>
 <p>
 The response indicates the success or failure of the request.
 </p>
 <p>
 This operation implements a subset of the behavior on the AWS Support
 <a href="https://aws.amazon.com/support"> Your Support Cases </a>
 web form.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addCommunicationToCaseRequest</code> - Container for the necessary
           parameters to execute the AddCommunicationToCase service method on
           AWSSupport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the AddCommunicationToCase service method,
         as returned by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createCase(com.amazonaws.services.support.model.CreateCaseRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCase</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/CreateCaseResult.html" title="class in com.amazonaws.services.support.model">CreateCaseResult</a>&nbsp;createCase(<a href="../../../../com/amazonaws/services/support/model/CreateCaseRequest.html" title="class in com.amazonaws.services.support.model">CreateCaseRequest</a>&nbsp;createCaseRequest)
                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Creates a new case in the AWS Support Center. This operation is
 modeled on the behavior of the AWS Support Center
 <a href="https://aws.amazon.com/support/createCase"> Open a new case </a>
 page. Its parameters require you to specify the following
 information:
 </p>
 <ol> <li> <b>ServiceCode.</b> The code for an AWS service. You obtain
 the <code>ServiceCode</code> by calling DescribeServices. </li>
 <li> <b>CategoryCode.</b> The category for the service defined for
 the <code>ServiceCode</code> value. You also obtain the category code
 for a service by calling DescribeServices. Each AWS service defines
 its own set of category codes. </li>
 <li> <b>SeverityCode.</b> A value that indicates the urgency of the
 case, which in turn determines the response time according to your
 service level agreement with AWS Support. You obtain the SeverityCode
 by calling DescribeSeverityLevels.</li>
 <li> <b>Subject.</b> The <b>Subject</b> field on the AWS Support
 Center
 <a href="https://aws.amazon.com/support/createCase"> Open a new case </a>
 page.</li>
 <li> <b>CommunicationBody.</b> The <b>Description</b> field on the
 AWS Support Center
 <a href="https://aws.amazon.com/support/createCase"> Open a new case </a>
 page.</li>
 <li> <b>Language.</b> The human language in which AWS Support handles
 the case. English and Japanese are currently supported.</li>
 <li> <b>CcEmailAddresses.</b> The AWS Support Center <b>CC</b> field
 on the
 <a href="https://aws.amazon.com/support/createCase"> Open a new case </a> page. You can list email addresses to be copied on any correspondence about the case. The account that opens the case is already identified by passing the AWS Credentials in the HTTP POST method or in a method or function call from one of the programming languages supported by an <a href="http://aws.amazon.com/tools/"> AWS SDK </a>
 . </li>
 <li> <b>IssueType.</b> The type of issue for the case. You can
 specify either "customer-service" or "technical." If you do not
 indicate a value, the default is "technical." </li>
 </ol> <p>
 <b>NOTE:</b> The AWS Support API does not currently support the
 ability to add attachments to cases. You can, however, call
 AddCommunicationToCase to add information to an open case.
 </p>
 <p>
 A successful CreateCase request returns an AWS Support case number.
 Case numbers are used by the DescribeCases action to retrieve existing
 AWS Support cases.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createCaseRequest</code> - Container for the necessary parameters to
           execute the CreateCase service method on AWSSupport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the CreateCase service method, as returned
         by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/CaseCreationLimitExceededException.html" title="class in com.amazonaws.services.support.model">CaseCreationLimitExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeTrustedAdvisorChecks(com.amazonaws.services.support.model.DescribeTrustedAdvisorChecksRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrustedAdvisorChecks</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksResult</a>&nbsp;describeTrustedAdvisorChecks(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksRequest</a>&nbsp;describeTrustedAdvisorChecksRequest)
                                                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns information about all available Trusted Advisor checks,
 including name, ID, category, description, and metadata. You must
 specify a language code; English ("en") and Japanese ("ja") are
 currently supported. The response contains a
 TrustedAdvisorCheckDescription for each check.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeTrustedAdvisorChecksRequest</code> - Container for the necessary
           parameters to execute the DescribeTrustedAdvisorChecks service method
           on AWSSupport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeTrustedAdvisorChecks service
         method, as returned by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeTrustedAdvisorCheckResult(com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckResultRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrustedAdvisorCheckResult</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultResult</a>&nbsp;describeTrustedAdvisorCheckResult(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultRequest</a>&nbsp;describeTrustedAdvisorCheckResultRequest)
                                                                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the results of the Trusted Advisor check that has the
 specified check ID. Check IDs can be obtained by calling
 DescribeTrustedAdvisorChecks.
 </p>
 <p>
 The response contains a TrustedAdvisorCheckResult object, which
 contains these three objects:
 </p>
 
 <ul>
 <li> TrustedAdvisorCategorySpecificSummary </li>
 <li> TrustedAdvisorResourceDetail </li>
 <li> TrustedAdvisorResourcesSummary </li>
 
 </ul>
 <p>
 In addition, the response contains these fields:
 </p>
 
 <ul>
 <li> <b>Status.</b> The alert status of the check: "ok" (green),
 "warning" (yellow), "error" (red), or "not_available".</li>
 <li> <b>Timestamp.</b> The time of the last refresh of the
 check.</li>
 <li> <b>CheckId.</b> The unique identifier for the check.</li>
 
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeTrustedAdvisorCheckResultRequest</code> - Container for the
           necessary parameters to execute the DescribeTrustedAdvisorCheckResult
           service method on AWSSupport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeTrustedAdvisorCheckResult
         service method, as returned by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="resolveCase(com.amazonaws.services.support.model.ResolveCaseRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCase</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a>&nbsp;resolveCase(<a href="../../../../com/amazonaws/services/support/model/ResolveCaseRequest.html" title="class in com.amazonaws.services.support.model">ResolveCaseRequest</a>&nbsp;resolveCaseRequest)
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Takes a <code>CaseId</code> and returns the initial state of the case
 along with the state of the case after the call to ResolveCase
 completed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolveCaseRequest</code> - Container for the necessary parameters to
           execute the ResolveCase service method on AWSSupport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ResolveCase service method, as returned
         by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="refreshTrustedAdvisorCheck(com.amazonaws.services.support.model.RefreshTrustedAdvisorCheckRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTrustedAdvisorCheck</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckResult</a>&nbsp;refreshTrustedAdvisorCheck(<a href="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckRequest.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckRequest</a>&nbsp;refreshTrustedAdvisorCheckRequest)
                                                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Requests a refresh of the Trusted Advisor check that has the
 specified check ID. Check IDs can be obtained by calling
 DescribeTrustedAdvisorChecks.
 </p>
 <p>
 The response contains a RefreshTrustedAdvisorCheckResult object,
 which contains these fields:
 </p>
 
 <ul>
 <li> <b>Status.</b> The refresh status of the check: "none",
 "enqueued", "processing", "success", or "abandoned".</li>
 <li> <b>MillisUntilNextRefreshable.</b> The amount of time, in
 milliseconds, until the check is eligible for refresh.</li>
 <li> <b>CheckId.</b> The unique identifier for the check.</li>
 
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshTrustedAdvisorCheckRequest</code> - Container for the necessary
           parameters to execute the RefreshTrustedAdvisorCheck service method on
           AWSSupport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the RefreshTrustedAdvisorCheck service
         method, as returned by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeServices(com.amazonaws.services.support.model.DescribeServicesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeServices</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a>&nbsp;describeServices(<a href="../../../../com/amazonaws/services/support/model/DescribeServicesRequest.html" title="class in com.amazonaws.services.support.model">DescribeServicesRequest</a>&nbsp;describeServicesRequest)
                                        throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                               <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the current list of AWS services and a list of service
 categories that applies to each one. You then use service names and
 categories in your CreateCase requests. Each AWS service has its own
 set of categories.
 </p>
 <p>
 The service codes and category codes correspond to the values that
 are displayed in the <b>Service</b> and <b>Category</b> drop-down
 lists on the AWS Support Center
 <a href="https://aws.amazon.com/support/createCase"> Open a new case </a>
 page. The values in those fields, however, do not necessarily match
 the service codes and categories returned by the
 <code>DescribeServices</code> request. Always use the service codes
 and categories obtained programmatically. This practice ensures that
 you always have the most recent set of service and category codes.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeServicesRequest</code> - Container for the necessary parameters
           to execute the DescribeServices service method on AWSSupport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeServices service method, as
         returned by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeTrustedAdvisorCheckSummaries(com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckSummariesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrustedAdvisorCheckSummaries</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesResult</a>&nbsp;describeTrustedAdvisorCheckSummaries(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesRequest</a>&nbsp;describeTrustedAdvisorCheckSummariesRequest)
                                                                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the summaries of the results of the Trusted Advisor checks
 that have the specified check IDs. Check IDs can be obtained by
 calling DescribeTrustedAdvisorChecks.
 </p>
 <p>
 The response contains an array of TrustedAdvisorCheckSummary objects.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeTrustedAdvisorCheckSummariesRequest</code> - Container for the
           necessary parameters to execute the
           DescribeTrustedAdvisorCheckSummaries service method on AWSSupport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeTrustedAdvisorCheckSummaries
         service method, as returned by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeCases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCases</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a>&nbsp;describeCases()
                                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a list of cases that you specify by passing one or more case
 IDs. In addition, you can filter the cases by date by setting values
 for the <code>AfterTime</code> and <code>BeforeTime</code> request
 parameters.
 </p>
 <p>
 The response returns the following in JSON format:
 </p>
 <ol> <li>One or more CaseDetails data types. </li>
 <li>One or more <code>NextToken</code> values, which specify where to
 paginate the returned records represented by the
 <code>CaseDetails</code> objects.</li>
 </ol></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeCases service method, as
         returned by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeSeverityLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSeverityLevels</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a>&nbsp;describeSeverityLevels()
                                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the list of severity levels that you can assign to an AWS
 Support case. The severity level for a case is also a field in the
 CaseDetails data type included in any CreateCase request.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeSeverityLevels service method,
         as returned by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="resolveCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCase</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a>&nbsp;resolveCase()
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Takes a <code>CaseId</code> and returns the initial state of the case
 along with the state of the case after the call to ResolveCase
 completed.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the ResolveCase service method, as returned
         by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeServices</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a>&nbsp;describeServices()
                                        throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                               <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the current list of AWS services and a list of service
 categories that applies to each one. You then use service names and
 categories in your CreateCase requests. Each AWS service has its own
 set of categories.
 </p>
 <p>
 The service codes and category codes correspond to the values that
 are displayed in the <b>Service</b> and <b>Category</b> drop-down
 lists on the AWS Support Center
 <a href="https://aws.amazon.com/support/createCase"> Open a new case </a>
 page. The values in those fields, however, do not necessarily match
 the service codes and categories returned by the
 <code>DescribeServices</code> request. Always use the service codes
 and categories obtained programmatically. This practice ensures that
 you always have the most recent set of service and category codes.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeServices service method, as
         returned by AWSSupport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The originally executed request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response metadata for the specified request, or null if none
         is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/support/AWSSupportAsync.html" title="interface in com.amazonaws.services.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/support/AWSSupport.html" target="_top">Frames</a></li>
<li><a href="AWSSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
