<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:37 PDT 2014 -->
<title>GetShardIteratorRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetShardIteratorRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesis/model/GetRecordsResult.html" title="class in com.amazonaws.services.kinesis.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.kinesis.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" target="_top">Frames</a></li>
<li><a href="GetShardIteratorRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kinesis.model</div>
<h2 title="Class GetShardIteratorRequest" class="title">Class GetShardIteratorRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kinesis.model.GetShardIteratorRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GetShardIteratorRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/kinesis/AmazonKinesis.html#getShardIterator(com.amazonaws.services.kinesis.model.GetShardIteratorRequest)"><code>GetShardIterator operation</code></a>.
 <p>
 This operation returns a shard iterator in <code>ShardIterator</code>
 . The shard iterator specifies the position in the shard from which
 you want to start reading data records sequentially. A shard iterator
 specifies this position using the sequence number of a data record in
 a shard. A sequence number is the identifier associated with every
 record ingested in the Amazon Kinesis stream. The sequence number is
 assigned by the Amazon Kinesis service when a record is put into the
 stream.
 </p>
 <p>
 You must specify the shard iterator type in the
 <code>GetShardIterator</code> request. For example, you can set the
 <code>ShardIteratorType</code> parameter to read exactly from the
 position denoted by a specific sequence number by using the
 AT_SEQUENCE_NUMBER shard iterator type, or right after the sequence
 number by using the AFTER_SEQUENCE_NUMBER shard iterator type, using
 sequence numbers returned by earlier PutRecord, GetRecords or
 DescribeStream requests. You can specify the shard iterator type
 TRIM_HORIZON in the request to cause <code>ShardIterator</code> to
 point to the last untrimmed record in the shard in the system, which
 is the oldest data record in the shard. Or you can point to just after
 the most recent record in the shard, by using the shard iterator type
 LATEST, so that you always read the most recent data in the shard.
 </p>
 <p>
 <b>Note:</b> Each shard iterator expires five minutes after it is
 returned to the requester.
 </p>
 <p>
 When you repeatedly read from an Amazon Kinesis stream use a
 GetShardIterator request to get the first shard iterator to to use in
 your first <code>GetRecords</code> request and then use the shard
 iterator returned by the <code>GetRecords</code> request in
 <code>NextShardIterator</code> for subsequent reads. A new shard
 iterator is returned by every <code>GetRecords</code> request in
 <code>NextShardIterator</code> ,
 which you use in the <code>ShardIterator</code> parameter
 of the next <code>GetRecords</code> request.
 </p>
 <p>
 If a <code>GetShardIterator</code> request is made too often, you will
 receive a <code>ProvisionedThroughputExceededException</code> .
 For more information about throughput limits, see the
 <a href="http://docs.aws.amazon.com/kinesis/latest/dev/"> Amazon Kinesis Developer Guide </a>
 .
 </p>
 <p>
 <code>GetShardIterator</code> can return <code>null</code> for its
 <code>ShardIterator</code> to indicate that the shard has been closed
 and that the requested iterator will return no more data. A shard can
 be closed by a SplitShard or MergeShards operation.
 </p>
 <p>
 <code>GetShardIterator</code> has a limit of 5 transactions per
 second per account per open shard.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/kinesis/AmazonKinesis.html#getShardIterator(com.amazonaws.services.kinesis.model.GetShardIteratorRequest)"><code>AmazonKinesis.getShardIterator(GetShardIteratorRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.kinesis.model.GetShardIteratorRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#GetShardIteratorRequest()">GetShardIteratorRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#getShardId()">getShardId</a></strong>()</code>
<div class="block">The shard ID of the shard to get the iterator for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#getShardIteratorType()">getShardIteratorType</a></strong>()</code>
<div class="block">Determines how the shard iterator is used to start reading data
 records from the shard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#getStartingSequenceNumber()">getStartingSequenceNumber</a></strong>()</code>
<div class="block">The sequence number of the data record in the shard from which to
 start reading from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#getStreamName()">getStreamName</a></strong>()</code>
<div class="block">The name of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#setShardId(java.lang.String)">setShardId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId)</code>
<div class="block">The shard ID of the shard to get the iterator for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#setShardIteratorType(com.amazonaws.services.kinesis.model.ShardIteratorType)">setShardIteratorType</a></strong>(<a href="../../../../../com/amazonaws/services/kinesis/model/ShardIteratorType.html" title="enum in com.amazonaws.services.kinesis.model">ShardIteratorType</a>&nbsp;shardIteratorType)</code>
<div class="block">Determines how the shard iterator is used to start reading data
 records from the shard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#setShardIteratorType(java.lang.String)">setShardIteratorType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardIteratorType)</code>
<div class="block">Determines how the shard iterator is used to start reading data
 records from the shard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#setStartingSequenceNumber(java.lang.String)">setStartingSequenceNumber</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startingSequenceNumber)</code>
<div class="block">The sequence number of the data record in the shard from which to
 start reading from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#setStreamName(java.lang.String)">setStreamName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</code>
<div class="block">The name of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model">GetShardIteratorRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#withShardId(java.lang.String)">withShardId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId)</code>
<div class="block">The shard ID of the shard to get the iterator for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model">GetShardIteratorRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#withShardIteratorType(com.amazonaws.services.kinesis.model.ShardIteratorType)">withShardIteratorType</a></strong>(<a href="../../../../../com/amazonaws/services/kinesis/model/ShardIteratorType.html" title="enum in com.amazonaws.services.kinesis.model">ShardIteratorType</a>&nbsp;shardIteratorType)</code>
<div class="block">Determines how the shard iterator is used to start reading data
 records from the shard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model">GetShardIteratorRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#withShardIteratorType(java.lang.String)">withShardIteratorType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardIteratorType)</code>
<div class="block">Determines how the shard iterator is used to start reading data
 records from the shard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model">GetShardIteratorRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#withStartingSequenceNumber(java.lang.String)">withStartingSequenceNumber</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startingSequenceNumber)</code>
<div class="block">The sequence number of the data record in the shard from which to
 start reading from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model">GetShardIteratorRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html#withStreamName(java.lang.String)">withStreamName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</code>
<div class="block">The name of the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetShardIteratorRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetShardIteratorRequest</h4>
<pre>public&nbsp;GetShardIteratorRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamName()</pre>
<div class="block">The name of the stream.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the stream.</dd></dl>
</li>
</ul>
<a name="setStreamName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamName</h4>
<pre>public&nbsp;void&nbsp;setStreamName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</pre>
<div class="block">The name of the stream.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamName</code> - The name of the stream.</dd></dl>
</li>
</ul>
<a name="withStreamName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model">GetShardIteratorRequest</a>&nbsp;withStreamName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</pre>
<div class="block">The name of the stream.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamName</code> - The name of the stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getShardId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShardId()</pre>
<div class="block">The shard ID of the shard to get the iterator for.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shard ID of the shard to get the iterator for.</dd></dl>
</li>
</ul>
<a name="setShardId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShardId</h4>
<pre>public&nbsp;void&nbsp;setShardId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId)</pre>
<div class="block">The shard ID of the shard to get the iterator for.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shardId</code> - The shard ID of the shard to get the iterator for.</dd></dl>
</li>
</ul>
<a name="withShardId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShardId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model">GetShardIteratorRequest</a>&nbsp;withShardId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId)</pre>
<div class="block">The shard ID of the shard to get the iterator for.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shardId</code> - The shard ID of the shard to get the iterator for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getShardIteratorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardIteratorType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShardIteratorType()</pre>
<div class="block">Determines how the shard iterator is used to start reading data
 records from the shard. <p>The following are the valid shard iterator
 types: <ul> <li>AT_SEQUENCE_NUMBER - Start reading exactly from the
 position denoted by a specific sequence number.</li>
 <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position
 denoted by a specific sequence number.</li> <li>TRIM_HORIZON - Start
 reading at the last untrimmed record in the shard in the system, which
 is the oldest data record in the shard.</li> <li>LATEST - Start
 reading just after the most recent record in the shard, so that you
 always read the most recent data in the shard.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AT_SEQUENCE_NUMBER, AFTER_SEQUENCE_NUMBER, TRIM_HORIZON, LATEST</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Determines how the shard iterator is used to start reading data
         records from the shard. <p>The following are the valid shard iterator
         types: <ul> <li>AT_SEQUENCE_NUMBER - Start reading exactly from the
         position denoted by a specific sequence number.</li>
         <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position
         denoted by a specific sequence number.</li> <li>TRIM_HORIZON - Start
         reading at the last untrimmed record in the shard in the system, which
         is the oldest data record in the shard.</li> <li>LATEST - Start
         reading just after the most recent record in the shard, so that you
         always read the most recent data in the shard.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/kinesis/model/ShardIteratorType.html" title="enum in com.amazonaws.services.kinesis.model"><code>ShardIteratorType</code></a></dd></dl>
</li>
</ul>
<a name="setShardIteratorType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShardIteratorType</h4>
<pre>public&nbsp;void&nbsp;setShardIteratorType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardIteratorType)</pre>
<div class="block">Determines how the shard iterator is used to start reading data
 records from the shard. <p>The following are the valid shard iterator
 types: <ul> <li>AT_SEQUENCE_NUMBER - Start reading exactly from the
 position denoted by a specific sequence number.</li>
 <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position
 denoted by a specific sequence number.</li> <li>TRIM_HORIZON - Start
 reading at the last untrimmed record in the shard in the system, which
 is the oldest data record in the shard.</li> <li>LATEST - Start
 reading just after the most recent record in the shard, so that you
 always read the most recent data in the shard.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AT_SEQUENCE_NUMBER, AFTER_SEQUENCE_NUMBER, TRIM_HORIZON, LATEST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shardIteratorType</code> - Determines how the shard iterator is used to start reading data
         records from the shard. <p>The following are the valid shard iterator
         types: <ul> <li>AT_SEQUENCE_NUMBER - Start reading exactly from the
         position denoted by a specific sequence number.</li>
         <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position
         denoted by a specific sequence number.</li> <li>TRIM_HORIZON - Start
         reading at the last untrimmed record in the shard in the system, which
         is the oldest data record in the shard.</li> <li>LATEST - Start
         reading just after the most recent record in the shard, so that you
         always read the most recent data in the shard.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/kinesis/model/ShardIteratorType.html" title="enum in com.amazonaws.services.kinesis.model"><code>ShardIteratorType</code></a></dd></dl>
</li>
</ul>
<a name="withShardIteratorType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShardIteratorType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model">GetShardIteratorRequest</a>&nbsp;withShardIteratorType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardIteratorType)</pre>
<div class="block">Determines how the shard iterator is used to start reading data
 records from the shard. <p>The following are the valid shard iterator
 types: <ul> <li>AT_SEQUENCE_NUMBER - Start reading exactly from the
 position denoted by a specific sequence number.</li>
 <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position
 denoted by a specific sequence number.</li> <li>TRIM_HORIZON - Start
 reading at the last untrimmed record in the shard in the system, which
 is the oldest data record in the shard.</li> <li>LATEST - Start
 reading just after the most recent record in the shard, so that you
 always read the most recent data in the shard.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AT_SEQUENCE_NUMBER, AFTER_SEQUENCE_NUMBER, TRIM_HORIZON, LATEST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shardIteratorType</code> - Determines how the shard iterator is used to start reading data
         records from the shard. <p>The following are the valid shard iterator
         types: <ul> <li>AT_SEQUENCE_NUMBER - Start reading exactly from the
         position denoted by a specific sequence number.</li>
         <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position
         denoted by a specific sequence number.</li> <li>TRIM_HORIZON - Start
         reading at the last untrimmed record in the shard in the system, which
         is the oldest data record in the shard.</li> <li>LATEST - Start
         reading just after the most recent record in the shard, so that you
         always read the most recent data in the shard.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/kinesis/model/ShardIteratorType.html" title="enum in com.amazonaws.services.kinesis.model"><code>ShardIteratorType</code></a></dd></dl>
</li>
</ul>
<a name="setShardIteratorType(com.amazonaws.services.kinesis.model.ShardIteratorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShardIteratorType</h4>
<pre>public&nbsp;void&nbsp;setShardIteratorType(<a href="../../../../../com/amazonaws/services/kinesis/model/ShardIteratorType.html" title="enum in com.amazonaws.services.kinesis.model">ShardIteratorType</a>&nbsp;shardIteratorType)</pre>
<div class="block">Determines how the shard iterator is used to start reading data
 records from the shard. <p>The following are the valid shard iterator
 types: <ul> <li>AT_SEQUENCE_NUMBER - Start reading exactly from the
 position denoted by a specific sequence number.</li>
 <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position
 denoted by a specific sequence number.</li> <li>TRIM_HORIZON - Start
 reading at the last untrimmed record in the shard in the system, which
 is the oldest data record in the shard.</li> <li>LATEST - Start
 reading just after the most recent record in the shard, so that you
 always read the most recent data in the shard.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AT_SEQUENCE_NUMBER, AFTER_SEQUENCE_NUMBER, TRIM_HORIZON, LATEST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shardIteratorType</code> - Determines how the shard iterator is used to start reading data
         records from the shard. <p>The following are the valid shard iterator
         types: <ul> <li>AT_SEQUENCE_NUMBER - Start reading exactly from the
         position denoted by a specific sequence number.</li>
         <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position
         denoted by a specific sequence number.</li> <li>TRIM_HORIZON - Start
         reading at the last untrimmed record in the shard in the system, which
         is the oldest data record in the shard.</li> <li>LATEST - Start
         reading just after the most recent record in the shard, so that you
         always read the most recent data in the shard.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/kinesis/model/ShardIteratorType.html" title="enum in com.amazonaws.services.kinesis.model"><code>ShardIteratorType</code></a></dd></dl>
</li>
</ul>
<a name="withShardIteratorType(com.amazonaws.services.kinesis.model.ShardIteratorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShardIteratorType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model">GetShardIteratorRequest</a>&nbsp;withShardIteratorType(<a href="../../../../../com/amazonaws/services/kinesis/model/ShardIteratorType.html" title="enum in com.amazonaws.services.kinesis.model">ShardIteratorType</a>&nbsp;shardIteratorType)</pre>
<div class="block">Determines how the shard iterator is used to start reading data
 records from the shard. <p>The following are the valid shard iterator
 types: <ul> <li>AT_SEQUENCE_NUMBER - Start reading exactly from the
 position denoted by a specific sequence number.</li>
 <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position
 denoted by a specific sequence number.</li> <li>TRIM_HORIZON - Start
 reading at the last untrimmed record in the shard in the system, which
 is the oldest data record in the shard.</li> <li>LATEST - Start
 reading just after the most recent record in the shard, so that you
 always read the most recent data in the shard.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AT_SEQUENCE_NUMBER, AFTER_SEQUENCE_NUMBER, TRIM_HORIZON, LATEST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shardIteratorType</code> - Determines how the shard iterator is used to start reading data
         records from the shard. <p>The following are the valid shard iterator
         types: <ul> <li>AT_SEQUENCE_NUMBER - Start reading exactly from the
         position denoted by a specific sequence number.</li>
         <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position
         denoted by a specific sequence number.</li> <li>TRIM_HORIZON - Start
         reading at the last untrimmed record in the shard in the system, which
         is the oldest data record in the shard.</li> <li>LATEST - Start
         reading just after the most recent record in the shard, so that you
         always read the most recent data in the shard.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/kinesis/model/ShardIteratorType.html" title="enum in com.amazonaws.services.kinesis.model"><code>ShardIteratorType</code></a></dd></dl>
</li>
</ul>
<a name="getStartingSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingSequenceNumber</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartingSequenceNumber()</pre>
<div class="block">The sequence number of the data record in the shard from which to
 start reading from.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>0|([1-9]\d{0,128})<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sequence number of the data record in the shard from which to
         start reading from.</dd></dl>
</li>
</ul>
<a name="setStartingSequenceNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setStartingSequenceNumber(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startingSequenceNumber)</pre>
<div class="block">The sequence number of the data record in the shard from which to
 start reading from.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>0|([1-9]\d{0,128})<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingSequenceNumber</code> - The sequence number of the data record in the shard from which to
         start reading from.</dd></dl>
</li>
</ul>
<a name="withStartingSequenceNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartingSequenceNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model">GetShardIteratorRequest</a>&nbsp;withStartingSequenceNumber(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startingSequenceNumber)</pre>
<div class="block">The sequence number of the data record in the shard from which to
 start reading from.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>0|([1-9]\d{0,128})<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingSequenceNumber</code> - The sequence number of the data record in the shard from which to
         start reading from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesis/model/GetRecordsResult.html" title="class in com.amazonaws.services.kinesis.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.kinesis.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" target="_top">Frames</a></li>
<li><a href="GetShardIteratorRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
