<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.kinesis.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/kinesis/model/package-summary.html" target="classFrame">com.amazonaws.services.kinesis.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateStreamRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">CreateStreamRequest</a></li>
<li><a href="DeleteStreamRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DeleteStreamRequest</a></li>
<li><a href="DescribeStreamRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DescribeStreamRequest</a></li>
<li><a href="DescribeStreamResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DescribeStreamResult</a></li>
<li><a href="GetRecordsRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">GetRecordsRequest</a></li>
<li><a href="GetRecordsResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">GetRecordsResult</a></li>
<li><a href="GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">GetShardIteratorRequest</a></li>
<li><a href="GetShardIteratorResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">GetShardIteratorResult</a></li>
<li><a href="HashKeyRange.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">HashKeyRange</a></li>
<li><a href="ListStreamsRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ListStreamsRequest</a></li>
<li><a href="ListStreamsResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ListStreamsResult</a></li>
<li><a href="MergeShardsRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">MergeShardsRequest</a></li>
<li><a href="PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">PutRecordRequest</a></li>
<li><a href="PutRecordResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">PutRecordResult</a></li>
<li><a href="Record.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">Record</a></li>
<li><a href="SequenceNumberRange.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">SequenceNumberRange</a></li>
<li><a href="Shard.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">Shard</a></li>
<li><a href="SplitShardRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">SplitShardRequest</a></li>
<li><a href="StreamDescription.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">StreamDescription</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ShardIteratorType.html" title="enum in com.amazonaws.services.kinesis.model" target="classFrame">ShardIteratorType</a></li>
<li><a href="StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model" target="classFrame">StreamStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExpiredIteratorException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ExpiredIteratorException</a></li>
<li><a href="InvalidArgumentException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">InvalidArgumentException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ProvisionedThroughputExceededException</a></li>
<li><a href="ResourceInUseException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ResourceInUseException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ResourceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
