<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:37 PDT 2014 -->
<title>PutRecordRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PutRecordRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesis/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.kinesis.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordResult.html" title="class in com.amazonaws.services.kinesis.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesis/model/PutRecordRequest.html" target="_top">Frames</a></li>
<li><a href="PutRecordRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kinesis.model</div>
<h2 title="Class PutRecordRequest" class="title">Class PutRecordRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kinesis.model.PutRecordRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PutRecordRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/kinesis/AmazonKinesis.html#putRecord(com.amazonaws.services.kinesis.model.PutRecordRequest)"><code>PutRecord operation</code></a>.
 <p>
 This operation puts a data record into an Amazon Kinesis stream from a
 producer. This operation must be called to send data from the producer
 into the Amazon Kinesis stream for real-time ingestion and subsequent
 processing. The <code>PutRecord</code> operation requires the name of
 the stream that captures, stores, and transports the data; a partition
 key; and the data blob itself. The data blob could be a segment from a
 log file, geographic/location data, website clickstream data, or any
 other data type.
 </p>
 <p>
 The partition key is used to distribute data across shards. Amazon
 Kinesis segregates the data records that belong to a data stream into
 multiple shards, using the partition key associated with each data
 record to determine which shard a given data record belongs to.
 </p>
 <p>
 Partition keys are Unicode strings, with a maximum length limit of 256
 bytes. An MD5 hash function is used to map partition keys to 128-bit
 integer values and to map associated data records to shards using the
 hash key ranges of the shards. You can override hashing the partition
 key to determine the shard by explicitly specifying a hash value using
 the <code>ExplicitHashKey</code> parameter. For more information, see
 the
 <a href="http://docs.aws.amazon.com/kinesis/latest/dev/"> Amazon Kinesis Developer Guide </a>
 .
 </p>
 <p>
 <code>PutRecord</code> returns the shard ID of where the data record
 was placed and the sequence number that was assigned to the data
 record.
 </p>
 <p>
 Sequence numbers generally increase over time. To guarantee strictly
 increasing ordering, use the <code>SequenceNumberForOrdering</code>
 parameter. For more information, see the
 <a href="http://docs.aws.amazon.com/kinesis/latest/dev/"> Amazon Kinesis Developer Guide </a>
 .
 </p>
 <p>
 If a <code>PutRecord</code> request cannot be processed because of
 insufficient provisioned throughput on the shard involved in the
 request, <code>PutRecord</code> throws
 <code>ProvisionedThroughputExceededException</code> .
 </p>
 <p>
 Data records are accessible for only 24 hours from the time that they
 are added to an Amazon Kinesis stream.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/kinesis/AmazonKinesis.html#putRecord(com.amazonaws.services.kinesis.model.PutRecordRequest)"><code>AmazonKinesis.putRecord(PutRecordRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.kinesis.model.PutRecordRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#PutRecordRequest()">PutRecordRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#getData()">getData</a></strong>()</code>
<div class="block">The data blob to put into the record, which is Base64-encoded when the
 blob is serialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#getExplicitHashKey()">getExplicitHashKey</a></strong>()</code>
<div class="block">The hash value used to explicitly determine the shard the data record
 is assigned to by overriding the partition key hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#getPartitionKey()">getPartitionKey</a></strong>()</code>
<div class="block">Determines which shard in the stream the data record is assigned to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#getSequenceNumberForOrdering()">getSequenceNumberForOrdering</a></strong>()</code>
<div class="block">Guarantees strictly increasing sequence numbers, for puts from the
 same client and to the same partition key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#getStreamName()">getStreamName</a></strong>()</code>
<div class="block">The name of the stream to put the data record into.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#setData(java.nio.ByteBuffer)">setData</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">The data blob to put into the record, which is Base64-encoded when the
 blob is serialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#setExplicitHashKey(java.lang.String)">setExplicitHashKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitHashKey)</code>
<div class="block">The hash value used to explicitly determine the shard the data record
 is assigned to by overriding the partition key hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#setPartitionKey(java.lang.String)">setPartitionKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey)</code>
<div class="block">Determines which shard in the stream the data record is assigned to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#setSequenceNumberForOrdering(java.lang.String)">setSequenceNumberForOrdering</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceNumberForOrdering)</code>
<div class="block">Guarantees strictly increasing sequence numbers, for puts from the
 same client and to the same partition key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#setStreamName(java.lang.String)">setStreamName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</code>
<div class="block">The name of the stream to put the data record into.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model">PutRecordRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#withData(java.nio.ByteBuffer)">withData</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">The data blob to put into the record, which is Base64-encoded when the
 blob is serialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model">PutRecordRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#withExplicitHashKey(java.lang.String)">withExplicitHashKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitHashKey)</code>
<div class="block">The hash value used to explicitly determine the shard the data record
 is assigned to by overriding the partition key hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model">PutRecordRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#withPartitionKey(java.lang.String)">withPartitionKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey)</code>
<div class="block">Determines which shard in the stream the data record is assigned to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model">PutRecordRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#withSequenceNumberForOrdering(java.lang.String)">withSequenceNumberForOrdering</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceNumberForOrdering)</code>
<div class="block">Guarantees strictly increasing sequence numbers, for puts from the
 same client and to the same partition key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model">PutRecordRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html#withStreamName(java.lang.String)">withStreamName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</code>
<div class="block">The name of the stream to put the data record into.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PutRecordRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutRecordRequest</h4>
<pre>public&nbsp;PutRecordRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamName()</pre>
<div class="block">The name of the stream to put the data record into.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the stream to put the data record into.</dd></dl>
</li>
</ul>
<a name="setStreamName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamName</h4>
<pre>public&nbsp;void&nbsp;setStreamName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</pre>
<div class="block">The name of the stream to put the data record into.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamName</code> - The name of the stream to put the data record into.</dd></dl>
</li>
</ul>
<a name="withStreamName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model">PutRecordRequest</a>&nbsp;withStreamName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</pre>
<div class="block">The name of the stream to put the data record into.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamName</code> - The name of the stream to put the data record into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getData()</pre>
<div class="block">The data blob to put into the record, which is Base64-encoded when the
 blob is serialized. The maximum size of the data blob (the payload
 after Base64-decoding) is 50 kilobytes (KB)
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 51200<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data blob to put into the record, which is Base64-encoded when the
         blob is serialized. The maximum size of the data blob (the payload
         after Base64-decoding) is 50 kilobytes (KB)</dd></dl>
</li>
</ul>
<a name="setData(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">The data blob to put into the record, which is Base64-encoded when the
 blob is serialized. The maximum size of the data blob (the payload
 after Base64-decoding) is 50 kilobytes (KB)
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 51200<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data blob to put into the record, which is Base64-encoded when the
         blob is serialized. The maximum size of the data blob (the payload
         after Base64-decoding) is 50 kilobytes (KB)</dd></dl>
</li>
</ul>
<a name="withData(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withData</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model">PutRecordRequest</a>&nbsp;withData(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">The data blob to put into the record, which is Base64-encoded when the
 blob is serialized. The maximum size of the data blob (the payload
 after Base64-decoding) is 50 kilobytes (KB)
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 51200<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data blob to put into the record, which is Base64-encoded when the
         blob is serialized. The maximum size of the data blob (the payload
         after Base64-decoding) is 50 kilobytes (KB)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPartitionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartitionKey()</pre>
<div class="block">Determines which shard in the stream the data record is assigned to.
 Partition keys are Unicode strings with a maximum length limit of 256
 bytes. Amazon Kinesis uses the partition key as input to a hash
 function that maps the partition key and associated data to a specific
 shard. Specifically, an MD5 hash function is used to map partition
 keys to 128-bit integer values and to map associated data records to
 shards. As a result of this hashing mechanism, all data records with
 the same partition key will map to the same shard within the stream.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Determines which shard in the stream the data record is assigned to.
         Partition keys are Unicode strings with a maximum length limit of 256
         bytes. Amazon Kinesis uses the partition key as input to a hash
         function that maps the partition key and associated data to a specific
         shard. Specifically, an MD5 hash function is used to map partition
         keys to 128-bit integer values and to map associated data records to
         shards. As a result of this hashing mechanism, all data records with
         the same partition key will map to the same shard within the stream.</dd></dl>
</li>
</ul>
<a name="setPartitionKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionKey</h4>
<pre>public&nbsp;void&nbsp;setPartitionKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey)</pre>
<div class="block">Determines which shard in the stream the data record is assigned to.
 Partition keys are Unicode strings with a maximum length limit of 256
 bytes. Amazon Kinesis uses the partition key as input to a hash
 function that maps the partition key and associated data to a specific
 shard. Specifically, an MD5 hash function is used to map partition
 keys to 128-bit integer values and to map associated data records to
 shards. As a result of this hashing mechanism, all data records with
 the same partition key will map to the same shard within the stream.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionKey</code> - Determines which shard in the stream the data record is assigned to.
         Partition keys are Unicode strings with a maximum length limit of 256
         bytes. Amazon Kinesis uses the partition key as input to a hash
         function that maps the partition key and associated data to a specific
         shard. Specifically, an MD5 hash function is used to map partition
         keys to 128-bit integer values and to map associated data records to
         shards. As a result of this hashing mechanism, all data records with
         the same partition key will map to the same shard within the stream.</dd></dl>
</li>
</ul>
<a name="withPartitionKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPartitionKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model">PutRecordRequest</a>&nbsp;withPartitionKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey)</pre>
<div class="block">Determines which shard in the stream the data record is assigned to.
 Partition keys are Unicode strings with a maximum length limit of 256
 bytes. Amazon Kinesis uses the partition key as input to a hash
 function that maps the partition key and associated data to a specific
 shard. Specifically, an MD5 hash function is used to map partition
 keys to 128-bit integer values and to map associated data records to
 shards. As a result of this hashing mechanism, all data records with
 the same partition key will map to the same shard within the stream.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionKey</code> - Determines which shard in the stream the data record is assigned to.
         Partition keys are Unicode strings with a maximum length limit of 256
         bytes. Amazon Kinesis uses the partition key as input to a hash
         function that maps the partition key and associated data to a specific
         shard. Specifically, an MD5 hash function is used to map partition
         keys to 128-bit integer values and to map associated data records to
         shards. As a result of this hashing mechanism, all data records with
         the same partition key will map to the same shard within the stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getExplicitHashKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitHashKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExplicitHashKey()</pre>
<div class="block">The hash value used to explicitly determine the shard the data record
 is assigned to by overriding the partition key hash.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>0|([1-9]\d{0,38})<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hash value used to explicitly determine the shard the data record
         is assigned to by overriding the partition key hash.</dd></dl>
</li>
</ul>
<a name="setExplicitHashKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicitHashKey</h4>
<pre>public&nbsp;void&nbsp;setExplicitHashKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitHashKey)</pre>
<div class="block">The hash value used to explicitly determine the shard the data record
 is assigned to by overriding the partition key hash.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>0|([1-9]\d{0,38})<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>explicitHashKey</code> - The hash value used to explicitly determine the shard the data record
         is assigned to by overriding the partition key hash.</dd></dl>
</li>
</ul>
<a name="withExplicitHashKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExplicitHashKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model">PutRecordRequest</a>&nbsp;withExplicitHashKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitHashKey)</pre>
<div class="block">The hash value used to explicitly determine the shard the data record
 is assigned to by overriding the partition key hash.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>0|([1-9]\d{0,38})<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>explicitHashKey</code> - The hash value used to explicitly determine the shard the data record
         is assigned to by overriding the partition key hash.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSequenceNumberForOrdering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumberForOrdering</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSequenceNumberForOrdering()</pre>
<div class="block">Guarantees strictly increasing sequence numbers, for puts from the
 same client and to the same partition key. Usage: set the
 <code>SequenceNumberForOrdering</code> of record <i>n</i> to the
 sequence number of record <i>n-1</i> (as returned in the
 <a>PutRecordResult</a> when putting record <i>n-1</i>). If this
 parameter is not set, records will be coarsely ordered based on
 arrival time.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>0|([1-9]\d{0,128})<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Guarantees strictly increasing sequence numbers, for puts from the
         same client and to the same partition key. Usage: set the
         <code>SequenceNumberForOrdering</code> of record <i>n</i> to the
         sequence number of record <i>n-1</i> (as returned in the
         <a>PutRecordResult</a> when putting record <i>n-1</i>). If this
         parameter is not set, records will be coarsely ordered based on
         arrival time.</dd></dl>
</li>
</ul>
<a name="setSequenceNumberForOrdering(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumberForOrdering</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumberForOrdering(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceNumberForOrdering)</pre>
<div class="block">Guarantees strictly increasing sequence numbers, for puts from the
 same client and to the same partition key. Usage: set the
 <code>SequenceNumberForOrdering</code> of record <i>n</i> to the
 sequence number of record <i>n-1</i> (as returned in the
 <a>PutRecordResult</a> when putting record <i>n-1</i>). If this
 parameter is not set, records will be coarsely ordered based on
 arrival time.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>0|([1-9]\d{0,128})<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequenceNumberForOrdering</code> - Guarantees strictly increasing sequence numbers, for puts from the
         same client and to the same partition key. Usage: set the
         <code>SequenceNumberForOrdering</code> of record <i>n</i> to the
         sequence number of record <i>n-1</i> (as returned in the
         <a>PutRecordResult</a> when putting record <i>n-1</i>). If this
         parameter is not set, records will be coarsely ordered based on
         arrival time.</dd></dl>
</li>
</ul>
<a name="withSequenceNumberForOrdering(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSequenceNumberForOrdering</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model">PutRecordRequest</a>&nbsp;withSequenceNumberForOrdering(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceNumberForOrdering)</pre>
<div class="block">Guarantees strictly increasing sequence numbers, for puts from the
 same client and to the same partition key. Usage: set the
 <code>SequenceNumberForOrdering</code> of record <i>n</i> to the
 sequence number of record <i>n-1</i> (as returned in the
 <a>PutRecordResult</a> when putting record <i>n-1</i>). If this
 parameter is not set, records will be coarsely ordered based on
 arrival time.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>0|([1-9]\d{0,128})<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequenceNumberForOrdering</code> - Guarantees strictly increasing sequence numbers, for puts from the
         same client and to the same partition key. Usage: set the
         <code>SequenceNumberForOrdering</code> of record <i>n</i> to the
         sequence number of record <i>n-1</i> (as returned in the
         <a>PutRecordResult</a> when putting record <i>n-1</i>). If this
         parameter is not set, records will be coarsely ordered based on
         arrival time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesis/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.kinesis.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordResult.html" title="class in com.amazonaws.services.kinesis.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesis/model/PutRecordRequest.html" target="_top">Frames</a></li>
<li><a href="PutRecordRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
