<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.metrics (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/metrics/package-summary.html" target="classFrame">com.amazonaws.metrics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MetricAdminMBean.html" title="interface in com.amazonaws.metrics" target="classFrame"><i>MetricAdminMBean</i></a></li>
<li><a href="MetricCollector.Factory.html" title="interface in com.amazonaws.metrics" target="classFrame"><i>MetricCollector.Factory</i></a></li>
<li><a href="MetricType.html" title="interface in com.amazonaws.metrics" target="classFrame"><i>MetricType</i></a></li>
<li><a href="RequestMetricCollector.Factory.html" title="interface in com.amazonaws.metrics" target="classFrame"><i>RequestMetricCollector.Factory</i></a></li>
<li><a href="RequestMetricType.html" title="interface in com.amazonaws.metrics" target="classFrame"><i>RequestMetricType</i></a></li>
<li><a href="ServiceMetricCollector.Factory.html" title="interface in com.amazonaws.metrics" target="classFrame"><i>ServiceMetricCollector.Factory</i></a></li>
<li><a href="ServiceMetricType.html" title="interface in com.amazonaws.metrics" target="classFrame"><i>ServiceMetricType</i></a></li>
<li><a href="ThroughputMetricType.html" title="interface in com.amazonaws.metrics" target="classFrame"><i>ThroughputMetricType</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteThroughputProvider.html" title="class in com.amazonaws.metrics" target="classFrame">ByteThroughputProvider</a></li>
<li><a href="MetricAdmin.html" title="class in com.amazonaws.metrics" target="classFrame">MetricAdmin</a></li>
<li><a href="MetricCollector.html" title="class in com.amazonaws.metrics" target="classFrame">MetricCollector</a></li>
<li><a href="MetricFilterInputStream.html" title="class in com.amazonaws.metrics" target="classFrame">MetricFilterInputStream</a></li>
<li><a href="MetricInputStreamEntity.html" title="class in com.amazonaws.metrics" target="classFrame">MetricInputStreamEntity</a></li>
<li><a href="RequestMetricCollector.html" title="class in com.amazonaws.metrics" target="classFrame">RequestMetricCollector</a></li>
<li><a href="ServiceLatencyProvider.html" title="class in com.amazonaws.metrics" target="classFrame">ServiceLatencyProvider</a></li>
<li><a href="ServiceMetricCollector.html" title="class in com.amazonaws.metrics" target="classFrame">ServiceMetricCollector</a></li>
<li><a href="SimpleMetricType.html" title="class in com.amazonaws.metrics" target="classFrame">SimpleMetricType</a></li>
<li><a href="SimpleServiceMetricType.html" title="class in com.amazonaws.metrics" target="classFrame">SimpleServiceMetricType</a></li>
<li><a href="SimpleThroughputMetricType.html" title="class in com.amazonaws.metrics" target="classFrame">SimpleThroughputMetricType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AwsSdkMetrics.html" title="enum in com.amazonaws.metrics" target="classFrame">AwsSdkMetrics</a></li>
</ul>
</div>
</body>
</html>
