<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:45 PDT 2014 -->
<title>SimpleDBUtils (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDBUtils (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpledb/util/SimpleDBUtils.html" target="_top">Frames</a></li>
<li><a href="SimpleDBUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpledb.util</div>
<h2 title="Class SimpleDBUtils" class="title">Class SimpleDBUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpledb.util.SimpleDBUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleDBUtils</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides collection of static functions for conversion of various values into
 strings that may be compared lexicographically.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#SimpleDBUtils()">SimpleDBUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeDate(java.lang.String)">decodeDate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Decodes date value from the string representation created using
 encodeDate(..) function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeRealNumberRangeFloat(java.lang.String, int, int)">decodeRealNumberRangeFloat</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                          int&nbsp;maxDigitsRight,
                          int&nbsp;offsetValue)</code>
<div class="block">Decodes float value from the string representation that was created by
 using encodeRealNumberRange(..) function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeRealNumberRangeInt(java.lang.String, int)">decodeRealNumberRangeInt</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                        int&nbsp;offsetValue)</code>
<div class="block">Decodes integer value from the string representation that was created by
 using encodeRealNumberRange(..) function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeRealNumberRangeLong(java.lang.String, long)">decodeRealNumberRangeLong</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                         long&nbsp;offsetValue)</code>
<div class="block">Decodes a long value from the string representation that was created by
 using encodeRealNumberRange(..) function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeZeroPaddingFloat(java.lang.String)">decodeZeroPaddingFloat</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Decodes zero-padded positive float value from the string representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeZeroPaddingInt(java.lang.String)">decodeZeroPaddingInt</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Decodes zero-padded positive integer value from the string representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeZeroPaddingLong(java.lang.String)">decodeZeroPaddingLong</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Decodes a zero-padded positive long value from the string representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeDate(java.util.Date)">encodeDate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Encodes date value into string format that can be compared
 lexicographically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeRealNumberRange(float, int, int, int)">encodeRealNumberRange</a></strong>(float&nbsp;number,
                     int&nbsp;maxDigitsLeft,
                     int&nbsp;maxDigitsRight,
                     int&nbsp;offsetValue)</code>
<div class="block">Encodes real float value into a string by offsetting and zero-padding
 number up to the specified number of digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeRealNumberRange(int, int, int)">encodeRealNumberRange</a></strong>(int&nbsp;number,
                     int&nbsp;maxNumDigits,
                     int&nbsp;offsetValue)</code>
<div class="block">Encodes real integer value into a string by offsetting and zero-padding
 number up to the specified number of digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeRealNumberRange(long, int, long)">encodeRealNumberRange</a></strong>(long&nbsp;number,
                     int&nbsp;maxNumDigits,
                     long&nbsp;offsetValue)</code>
<div class="block">Encodes a positive or negative long value into a string by offsetting and
 zero-padding the number up to the specified number of digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeZeroPadding(float, int)">encodeZeroPadding</a></strong>(float&nbsp;number,
                 int&nbsp;maxNumDigits)</code>
<div class="block">Encodes positive float value into a string by zero-padding number up to
 the specified number of digits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeZeroPadding(int, int)">encodeZeroPadding</a></strong>(int&nbsp;number,
                 int&nbsp;maxNumDigits)</code>
<div class="block">Encodes positive integer value into a string by zero-padding number up to
 the specified number of digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeZeroPadding(long, int)">encodeZeroPadding</a></strong>(long&nbsp;number,
                 int&nbsp;maxNumDigits)</code>
<div class="block">Encodes positive long value into a string by zero-padding the value up to
 the specified number of digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#quoteName(java.lang.String)">quoteName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Quotes and escapes an attribute name or domain name by wrapping it with
 backticks and escaping any backticks inside the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#quoteValue(java.lang.String)">quoteValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Quotes and escapes an attribute value by wrapping it with single quotes
 and escaping any single quotes inside the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#quoteValues(java.util.Collection)">quoteValues</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block">Quotes and escapes a list of values so that they can be used in a
 SimpleDB query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDBUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDBUtils</h4>
<pre>public&nbsp;SimpleDBUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeZeroPadding(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeZeroPadding</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeZeroPadding(int&nbsp;number,
                       int&nbsp;maxNumDigits)</pre>
<div class="block">Encodes positive integer value into a string by zero-padding number up to
 the specified number of digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - positive integer to be encoded</dd><dd><code>maxNumDigits</code> - maximum number of digits in the largest value in the data set</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the zero-padded integer</dd></dl>
</li>
</ul>
<a name="encodeZeroPadding(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeZeroPadding</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeZeroPadding(long&nbsp;number,
                       int&nbsp;maxNumDigits)</pre>
<div class="block">Encodes positive long value into a string by zero-padding the value up to
 the specified number of digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - positive long to be encoded</dd><dd><code>maxNumDigits</code> - maximum number of digits in the largest value in the data set</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the zero-padded long</dd></dl>
</li>
</ul>
<a name="encodeZeroPadding(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeZeroPadding</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeZeroPadding(float&nbsp;number,
                       int&nbsp;maxNumDigits)</pre>
<div class="block">Encodes positive float value into a string by zero-padding number up to
 the specified number of digits</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - positive float value to be encoded</dd><dd><code>maxNumDigits</code> - maximum number of digits preceding the decimal point in the
            largest value in the data set</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the zero-padded float value</dd></dl>
</li>
</ul>
<a name="decodeZeroPaddingInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeZeroPaddingInt</h4>
<pre>public static&nbsp;int&nbsp;decodeZeroPaddingInt(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Decodes zero-padded positive integer value from the string representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - zero-padded string representation of the integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>original integer value</dd></dl>
</li>
</ul>
<a name="decodeZeroPaddingLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeZeroPaddingLong</h4>
<pre>public static&nbsp;long&nbsp;decodeZeroPaddingLong(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Decodes a zero-padded positive long value from the string representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - zero-padded string representation of the long</dd>
<dt><span class="strong">Returns:</span></dt><dd>original long value</dd></dl>
</li>
</ul>
<a name="decodeZeroPaddingFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeZeroPaddingFloat</h4>
<pre>public static&nbsp;float&nbsp;decodeZeroPaddingFloat(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Decodes zero-padded positive float value from the string representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - zero-padded string representation of the float value</dd>
<dt><span class="strong">Returns:</span></dt><dd>original float value</dd></dl>
</li>
</ul>
<a name="encodeRealNumberRange(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRealNumberRange</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeRealNumberRange(int&nbsp;number,
                           int&nbsp;maxNumDigits,
                           int&nbsp;offsetValue)</pre>
<div class="block">Encodes real integer value into a string by offsetting and zero-padding
 number up to the specified number of digits. Use this encoding method if
 the data range set includes both positive and negative values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - integer to be encoded</dd><dd><code>maxNumDigits</code> - maximum number of digits in the largest absolute value in the
            data set</dd><dd><code>offsetValue</code> - offset value, has to be greater than absolute value of any
            negative number in the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the integer</dd></dl>
</li>
</ul>
<a name="encodeRealNumberRange(long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRealNumberRange</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeRealNumberRange(long&nbsp;number,
                           int&nbsp;maxNumDigits,
                           long&nbsp;offsetValue)</pre>
<div class="block">Encodes a positive or negative long value into a string by offsetting and
 zero-padding the number up to the specified number of digits. Use this
 encoding method if the data set includes both positive and negative
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - positive or negative long value to be encoded</dd><dd><code>maxNumDigits</code> - maximum number of digits in the largest absolute value in the
            data set</dd><dd><code>offsetValue</code> - offset value, has to be greater than absolute value of any
            negative number in the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the long</dd></dl>
</li>
</ul>
<a name="encodeRealNumberRange(float, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRealNumberRange</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeRealNumberRange(float&nbsp;number,
                           int&nbsp;maxDigitsLeft,
                           int&nbsp;maxDigitsRight,
                           int&nbsp;offsetValue)</pre>
<div class="block">Encodes real float value into a string by offsetting and zero-padding
 number up to the specified number of digits. Use this encoding method if
 the data range set includes both positive and negative values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - float to be encoded</dd><dd><code>maxDigitsLeft</code> - maximum number of digits left of the decimal point in the
            largest absolute value in the data set</dd><dd><code>maxDigitsRight</code> - maximum number of digits right of the decimal point in the
            largest absolute value in the data set, i.e. precision</dd><dd><code>offsetValue</code> - offset value, has to be greater than absolute value of any
            negative number in the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the integer</dd></dl>
</li>
</ul>
<a name="decodeRealNumberRangeInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRealNumberRangeInt</h4>
<pre>public static&nbsp;int&nbsp;decodeRealNumberRangeInt(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                           int&nbsp;offsetValue)</pre>
<div class="block">Decodes integer value from the string representation that was created by
 using encodeRealNumberRange(..) function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - string representation of the integer value</dd><dd><code>offsetValue</code> - offset value that was used in the original encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>original integer value</dd></dl>
</li>
</ul>
<a name="decodeRealNumberRangeLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRealNumberRangeLong</h4>
<pre>public static&nbsp;long&nbsp;decodeRealNumberRangeLong(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                             long&nbsp;offsetValue)</pre>
<div class="block">Decodes a long value from the string representation that was created by
 using encodeRealNumberRange(..) function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - string representation of the long value</dd><dd><code>offsetValue</code> - offset value that was used in the original encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>original long value</dd></dl>
</li>
</ul>
<a name="decodeRealNumberRangeFloat(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRealNumberRangeFloat</h4>
<pre>public static&nbsp;float&nbsp;decodeRealNumberRangeFloat(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                               int&nbsp;maxDigitsRight,
                               int&nbsp;offsetValue)</pre>
<div class="block">Decodes float value from the string representation that was created by
 using encodeRealNumberRange(..) function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - string representation of the integer value</dd><dd><code>maxDigitsRight</code> - maximum number of digits left of the decimal point in the
            largest absolute value in the data set (must be the same as
            the one used for encoding).</dd><dd><code>offsetValue</code> - offset value that was used in the original encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>original float value</dd></dl>
</li>
</ul>
<a name="encodeDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDate</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeDate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Encodes date value into string format that can be compared
 lexicographically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date value to be encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the date value</dd></dl>
</li>
</ul>
<a name="decodeDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDate</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;decodeDate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Decodes date value from the string representation created using
 encodeDate(..) function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - string representation of the date value</dd>
<dt><span class="strong">Returns:</span></dt><dd>original date value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="quoteValues(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteValues</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quoteValues(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</pre>
<div class="block">Quotes and escapes a list of values so that they can be used in a
 SimpleDB query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The collection of attribute values that will be quoted,
            escaped, and included in the returned string list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the list of specified values, with
         individual values properly quoted and escaped.</dd></dl>
</li>
</ul>
<a name="quoteValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteValue</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quoteValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Quotes and escapes an attribute value by wrapping it with single quotes
 and escaping any single quotes inside the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The attribute value to quote and escape.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The properly quoted and escaped attribute value, ready to be used
         in a SimpleDB select query.</dd></dl>
</li>
</ul>
<a name="quoteName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quoteName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quoteName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Quotes and escapes an attribute name or domain name by wrapping it with
 backticks and escaping any backticks inside the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The attribute name or domain name to quote and escape.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The properly quoted and escaped attribute name or domain name,
         ready to be used in a SimpleDB select query.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpledb/util/SimpleDBUtils.html" target="_top">Frames</a></li>
<li><a href="SimpleDBUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
