<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:29 PDT 2014 -->
<title>CacheNodeTypeSpecificParameter (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheNodeTypeSpecificParameter (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" target="_top">Frames</a></li>
<li><a href="CacheNodeTypeSpecificParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticache.model</div>
<h2 title="Class CacheNodeTypeSpecificParameter" class="title">Class CacheNodeTypeSpecificParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticache.model.CacheNodeTypeSpecificParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheNodeTypeSpecificParameter</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 A parameter that has a different value for each cache node type it is
 applied to. For example, in a Redis cache cluster, a
 <i>cache.m1.large</i> cache node type would have a larger
 <i>maxmemory</i> value than a <i>cache.m1.small</i> type.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticache.model.CacheNodeTypeSpecificParameter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#CacheNodeTypeSpecificParameter()">CacheNodeTypeSpecificParameter</a></strong>()</code>
<div class="block">Default constructor for a new CacheNodeTypeSpecificParameter object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getAllowedValues()">getAllowedValues</a></strong>()</code>
<div class="block">The valid range of values for the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getCacheNodeTypeSpecificValues()">getCacheNodeTypeSpecificValues</a></strong>()</code>
<div class="block">A list of cache node types and their corresponding values for this
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">The valid data type for the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">A description of the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getIsModifiable()">getIsModifiable</a></strong>()</code>
<div class="block">Indicates whether (<code>true</code>) or not (<code>false</code>) the
 parameter can be modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getMinimumEngineVersion()">getMinimumEngineVersion</a></strong>()</code>
<div class="block">The earliest cache engine version to which the parameter can apply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getParameterName()">getParameterName</a></strong>()</code>
<div class="block">The name of the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getSource()">getSource</a></strong>()</code>
<div class="block">The source of the parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#isModifiable()">isModifiable</a></strong>()</code>
<div class="block">Indicates whether (<code>true</code>) or not (<code>false</code>) the
 parameter can be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setAllowedValues(java.lang.String)">setAllowedValues</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedValues)</code>
<div class="block">The valid range of values for the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setCacheNodeTypeSpecificValues(java.util.Collection)">setCacheNodeTypeSpecificValues</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>&gt;&nbsp;cacheNodeTypeSpecificValues)</code>
<div class="block">A list of cache node types and their corresponding values for this
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setDataType(java.lang.String)">setDataType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</code>
<div class="block">The valid data type for the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">A description of the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setIsModifiable(java.lang.Boolean)">setIsModifiable</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isModifiable)</code>
<div class="block">Indicates whether (<code>true</code>) or not (<code>false</code>) the
 parameter can be modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setMinimumEngineVersion(java.lang.String)">setMinimumEngineVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumEngineVersion)</code>
<div class="block">The earliest cache engine version to which the parameter can apply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setParameterName(java.lang.String)">setParameterName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">The name of the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setSource(java.lang.String)">setSource</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">The source of the parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withAllowedValues(java.lang.String)">withAllowedValues</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedValues)</code>
<div class="block">The valid range of values for the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withCacheNodeTypeSpecificValues(com.amazonaws.services.elasticache.model.CacheNodeTypeSpecificValue...)">withCacheNodeTypeSpecificValues</a></strong>(<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>...&nbsp;cacheNodeTypeSpecificValues)</code>
<div class="block">A list of cache node types and their corresponding values for this
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withCacheNodeTypeSpecificValues(java.util.Collection)">withCacheNodeTypeSpecificValues</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>&gt;&nbsp;cacheNodeTypeSpecificValues)</code>
<div class="block">A list of cache node types and their corresponding values for this
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withDataType(java.lang.String)">withDataType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</code>
<div class="block">The valid data type for the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withDescription(java.lang.String)">withDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">A description of the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withIsModifiable(java.lang.Boolean)">withIsModifiable</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isModifiable)</code>
<div class="block">Indicates whether (<code>true</code>) or not (<code>false</code>) the
 parameter can be modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withMinimumEngineVersion(java.lang.String)">withMinimumEngineVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumEngineVersion)</code>
<div class="block">The earliest cache engine version to which the parameter can apply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withParameterName(java.lang.String)">withParameterName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">The name of the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withSource(java.lang.String)">withSource</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">The source of the parameter value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheNodeTypeSpecificParameter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheNodeTypeSpecificParameter</h4>
<pre>public&nbsp;CacheNodeTypeSpecificParameter()</pre>
<div class="block">Default constructor for a new CacheNodeTypeSpecificParameter object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterName()</pre>
<div class="block">The name of the parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the parameter.</dd></dl>
</li>
</ul>
<a name="setParameterName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterName</h4>
<pre>public&nbsp;void&nbsp;setParameterName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">The name of the parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterName</code> - The name of the parameter.</dd></dl>
</li>
</ul>
<a name="withParameterName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameterName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withParameterName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">The name of the parameter.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterName</code> - The name of the parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">A description of the parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A description of the parameter.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">A description of the parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - A description of the parameter.</dd></dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">A description of the parameter.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - A description of the parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block">The source of the parameter value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The source of the parameter value.</dd></dl>
</li>
</ul>
<a name="setSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">The source of the parameter value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source of the parameter value.</dd></dl>
</li>
</ul>
<a name="withSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withSource(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">The source of the parameter value.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source of the parameter value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataType()</pre>
<div class="block">The valid data type for the parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The valid data type for the parameter.</dd></dl>
</li>
</ul>
<a name="setDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</pre>
<div class="block">The valid data type for the parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataType</code> - The valid data type for the parameter.</dd></dl>
</li>
</ul>
<a name="withDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withDataType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</pre>
<div class="block">The valid data type for the parameter.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataType</code> - The valid data type for the parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAllowedValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedValues</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllowedValues()</pre>
<div class="block">The valid range of values for the parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The valid range of values for the parameter.</dd></dl>
</li>
</ul>
<a name="setAllowedValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedValues</h4>
<pre>public&nbsp;void&nbsp;setAllowedValues(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedValues)</pre>
<div class="block">The valid range of values for the parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowedValues</code> - The valid range of values for the parameter.</dd></dl>
</li>
</ul>
<a name="withAllowedValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowedValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withAllowedValues(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedValues)</pre>
<div class="block">The valid range of values for the parameter.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowedValues</code> - The valid range of values for the parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isModifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isModifiable()</pre>
<div class="block">Indicates whether (<code>true</code>) or not (<code>false</code>) the
 parameter can be modified. Some parameters have security or
 operational implications that prevent them from being changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether (<code>true</code>) or not (<code>false</code>) the
         parameter can be modified. Some parameters have security or
         operational implications that prevent them from being changed.</dd></dl>
</li>
</ul>
<a name="setIsModifiable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsModifiable</h4>
<pre>public&nbsp;void&nbsp;setIsModifiable(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isModifiable)</pre>
<div class="block">Indicates whether (<code>true</code>) or not (<code>false</code>) the
 parameter can be modified. Some parameters have security or
 operational implications that prevent them from being changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isModifiable</code> - Indicates whether (<code>true</code>) or not (<code>false</code>) the
         parameter can be modified. Some parameters have security or
         operational implications that prevent them from being changed.</dd></dl>
</li>
</ul>
<a name="withIsModifiable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsModifiable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withIsModifiable(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isModifiable)</pre>
<div class="block">Indicates whether (<code>true</code>) or not (<code>false</code>) the
 parameter can be modified. Some parameters have security or
 operational implications that prevent them from being changed.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isModifiable</code> - Indicates whether (<code>true</code>) or not (<code>false</code>) the
         parameter can be modified. Some parameters have security or
         operational implications that prevent them from being changed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getIsModifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsModifiable</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsModifiable()</pre>
<div class="block">Indicates whether (<code>true</code>) or not (<code>false</code>) the
 parameter can be modified. Some parameters have security or
 operational implications that prevent them from being changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether (<code>true</code>) or not (<code>false</code>) the
         parameter can be modified. Some parameters have security or
         operational implications that prevent them from being changed.</dd></dl>
</li>
</ul>
<a name="getMinimumEngineVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumEngineVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMinimumEngineVersion()</pre>
<div class="block">The earliest cache engine version to which the parameter can apply.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The earliest cache engine version to which the parameter can apply.</dd></dl>
</li>
</ul>
<a name="setMinimumEngineVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumEngineVersion</h4>
<pre>public&nbsp;void&nbsp;setMinimumEngineVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumEngineVersion)</pre>
<div class="block">The earliest cache engine version to which the parameter can apply.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimumEngineVersion</code> - The earliest cache engine version to which the parameter can apply.</dd></dl>
</li>
</ul>
<a name="withMinimumEngineVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinimumEngineVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withMinimumEngineVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumEngineVersion)</pre>
<div class="block">The earliest cache engine version to which the parameter can apply.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimumEngineVersion</code> - The earliest cache engine version to which the parameter can apply.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCacheNodeTypeSpecificValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheNodeTypeSpecificValues</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>&gt;&nbsp;getCacheNodeTypeSpecificValues()</pre>
<div class="block">A list of cache node types and their corresponding values for this
 parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of cache node types and their corresponding values for this
         parameter.</dd></dl>
</li>
</ul>
<a name="setCacheNodeTypeSpecificValues(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheNodeTypeSpecificValues</h4>
<pre>public&nbsp;void&nbsp;setCacheNodeTypeSpecificValues(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>&gt;&nbsp;cacheNodeTypeSpecificValues)</pre>
<div class="block">A list of cache node types and their corresponding values for this
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheNodeTypeSpecificValues</code> - A list of cache node types and their corresponding values for this
         parameter.</dd></dl>
</li>
</ul>
<a name="withCacheNodeTypeSpecificValues(com.amazonaws.services.elasticache.model.CacheNodeTypeSpecificValue...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCacheNodeTypeSpecificValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withCacheNodeTypeSpecificValues(<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>...&nbsp;cacheNodeTypeSpecificValues)</pre>
<div class="block">A list of cache node types and their corresponding values for this
 parameter.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheNodeTypeSpecificValues</code> - A list of cache node types and their corresponding values for this
         parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withCacheNodeTypeSpecificValues(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCacheNodeTypeSpecificValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withCacheNodeTypeSpecificValues(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>&gt;&nbsp;cacheNodeTypeSpecificValues)</pre>
<div class="block">A list of cache node types and their corresponding values for this
 parameter.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheNodeTypeSpecificValues</code> - A list of cache node types and their corresponding values for this
         parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" target="_top">Frames</a></li>
<li><a href="CacheNodeTypeSpecificParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
