<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.elasticache.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/elasticache/model/package-summary.html" target="classFrame">com.amazonaws.services.elasticache.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorizeCacheSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">AuthorizeCacheSecurityGroupIngressRequest</a></li>
<li><a href="AvailabilityZone.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">AvailabilityZone</a></li>
<li><a href="CacheCluster.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheCluster</a></li>
<li><a href="CacheEngineVersion.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheEngineVersion</a></li>
<li><a href="CacheNode.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheNode</a></li>
<li><a href="CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheNodeTypeSpecificParameter</a></li>
<li><a href="CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheNodeTypeSpecificValue</a></li>
<li><a href="CacheParameterGroup.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheParameterGroup</a></li>
<li><a href="CacheParameterGroupStatus.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheParameterGroupStatus</a></li>
<li><a href="CacheSecurityGroup.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSecurityGroup</a></li>
<li><a href="CacheSecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSecurityGroupMembership</a></li>
<li><a href="CacheSubnetGroup.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSubnetGroup</a></li>
<li><a href="CopySnapshotRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CopySnapshotRequest</a></li>
<li><a href="CreateCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CreateCacheClusterRequest</a></li>
<li><a href="CreateCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CreateCacheParameterGroupRequest</a></li>
<li><a href="CreateCacheSecurityGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CreateCacheSecurityGroupRequest</a></li>
<li><a href="CreateCacheSubnetGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CreateCacheSubnetGroupRequest</a></li>
<li><a href="CreateReplicationGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CreateReplicationGroupRequest</a></li>
<li><a href="CreateSnapshotRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CreateSnapshotRequest</a></li>
<li><a href="DeleteCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DeleteCacheClusterRequest</a></li>
<li><a href="DeleteCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DeleteCacheParameterGroupRequest</a></li>
<li><a href="DeleteCacheSecurityGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DeleteCacheSecurityGroupRequest</a></li>
<li><a href="DeleteCacheSubnetGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DeleteCacheSubnetGroupRequest</a></li>
<li><a href="DeleteReplicationGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DeleteReplicationGroupRequest</a></li>
<li><a href="DeleteSnapshotRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DeleteSnapshotRequest</a></li>
<li><a href="DescribeCacheClustersRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheClustersRequest</a></li>
<li><a href="DescribeCacheClustersResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheClustersResult</a></li>
<li><a href="DescribeCacheEngineVersionsRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheEngineVersionsRequest</a></li>
<li><a href="DescribeCacheEngineVersionsResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheEngineVersionsResult</a></li>
<li><a href="DescribeCacheParameterGroupsRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheParameterGroupsRequest</a></li>
<li><a href="DescribeCacheParameterGroupsResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheParameterGroupsResult</a></li>
<li><a href="DescribeCacheParametersRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheParametersRequest</a></li>
<li><a href="DescribeCacheParametersResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheParametersResult</a></li>
<li><a href="DescribeCacheSecurityGroupsRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheSecurityGroupsRequest</a></li>
<li><a href="DescribeCacheSecurityGroupsResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheSecurityGroupsResult</a></li>
<li><a href="DescribeCacheSubnetGroupsRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheSubnetGroupsRequest</a></li>
<li><a href="DescribeCacheSubnetGroupsResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheSubnetGroupsResult</a></li>
<li><a href="DescribeEngineDefaultParametersRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeEngineDefaultParametersRequest</a></li>
<li><a href="DescribeEventsRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeEventsRequest</a></li>
<li><a href="DescribeEventsResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeEventsResult</a></li>
<li><a href="DescribeReplicationGroupsRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeReplicationGroupsRequest</a></li>
<li><a href="DescribeReplicationGroupsResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeReplicationGroupsResult</a></li>
<li><a href="DescribeReservedCacheNodesOfferingsRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeReservedCacheNodesOfferingsRequest</a></li>
<li><a href="DescribeReservedCacheNodesOfferingsResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeReservedCacheNodesOfferingsResult</a></li>
<li><a href="DescribeReservedCacheNodesRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeReservedCacheNodesRequest</a></li>
<li><a href="DescribeReservedCacheNodesResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeReservedCacheNodesResult</a></li>
<li><a href="DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeSnapshotsRequest</a></li>
<li><a href="DescribeSnapshotsResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeSnapshotsResult</a></li>
<li><a href="EC2SecurityGroup.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">EC2SecurityGroup</a></li>
<li><a href="Endpoint.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">Endpoint</a></li>
<li><a href="EngineDefaults.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">EngineDefaults</a></li>
<li><a href="Event.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">Event</a></li>
<li><a href="ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ModifyCacheClusterRequest</a></li>
<li><a href="ModifyCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ModifyCacheParameterGroupRequest</a></li>
<li><a href="ModifyCacheParameterGroupResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ModifyCacheParameterGroupResult</a></li>
<li><a href="ModifyCacheSubnetGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ModifyCacheSubnetGroupRequest</a></li>
<li><a href="ModifyReplicationGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ModifyReplicationGroupRequest</a></li>
<li><a href="NodeGroup.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">NodeGroup</a></li>
<li><a href="NodeGroupMember.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">NodeGroupMember</a></li>
<li><a href="NodeSnapshot.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">NodeSnapshot</a></li>
<li><a href="NotificationConfiguration.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">NotificationConfiguration</a></li>
<li><a href="Parameter.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">Parameter</a></li>
<li><a href="ParameterNameValue.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ParameterNameValue</a></li>
<li><a href="PendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">PendingModifiedValues</a></li>
<li><a href="PurchaseReservedCacheNodesOfferingRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">PurchaseReservedCacheNodesOfferingRequest</a></li>
<li><a href="RebootCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">RebootCacheClusterRequest</a></li>
<li><a href="RecurringCharge.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">RecurringCharge</a></li>
<li><a href="ReplicationGroup.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReplicationGroup</a></li>
<li><a href="ReplicationGroupPendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReplicationGroupPendingModifiedValues</a></li>
<li><a href="ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReservedCacheNode</a></li>
<li><a href="ReservedCacheNodesOffering.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReservedCacheNodesOffering</a></li>
<li><a href="ResetCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ResetCacheParameterGroupRequest</a></li>
<li><a href="ResetCacheParameterGroupResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ResetCacheParameterGroupResult</a></li>
<li><a href="RevokeCacheSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">RevokeCacheSecurityGroupIngressRequest</a></li>
<li><a href="SecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">SecurityGroupMembership</a></li>
<li><a href="Snapshot.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">Snapshot</a></li>
<li><a href="Subnet.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">Subnet</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SourceType.html" title="enum in com.amazonaws.services.elasticache.model" target="classFrame">SourceType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthorizationAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">AuthorizationAlreadyExistsException</a></li>
<li><a href="AuthorizationNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">AuthorizationNotFoundException</a></li>
<li><a href="CacheClusterAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheClusterAlreadyExistsException</a></li>
<li><a href="CacheClusterNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheClusterNotFoundException</a></li>
<li><a href="CacheParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheParameterGroupAlreadyExistsException</a></li>
<li><a href="CacheParameterGroupNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheParameterGroupNotFoundException</a></li>
<li><a href="CacheParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheParameterGroupQuotaExceededException</a></li>
<li><a href="CacheSecurityGroupAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSecurityGroupAlreadyExistsException</a></li>
<li><a href="CacheSecurityGroupNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSecurityGroupNotFoundException</a></li>
<li><a href="CacheSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSecurityGroupQuotaExceededException</a></li>
<li><a href="CacheSubnetGroupAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSubnetGroupAlreadyExistsException</a></li>
<li><a href="CacheSubnetGroupInUseException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSubnetGroupInUseException</a></li>
<li><a href="CacheSubnetGroupNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSubnetGroupNotFoundException</a></li>
<li><a href="CacheSubnetGroupQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSubnetGroupQuotaExceededException</a></li>
<li><a href="CacheSubnetQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSubnetQuotaExceededException</a></li>
<li><a href="ClusterQuotaForCustomerExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ClusterQuotaForCustomerExceededException</a></li>
<li><a href="InsufficientCacheClusterCapacityException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InsufficientCacheClusterCapacityException</a></li>
<li><a href="InvalidCacheClusterStateException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidCacheClusterStateException</a></li>
<li><a href="InvalidCacheParameterGroupStateException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidCacheParameterGroupStateException</a></li>
<li><a href="InvalidCacheSecurityGroupStateException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidCacheSecurityGroupStateException</a></li>
<li><a href="InvalidParameterCombinationException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidParameterCombinationException</a></li>
<li><a href="InvalidParameterValueException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidParameterValueException</a></li>
<li><a href="InvalidReplicationGroupStateException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidReplicationGroupStateException</a></li>
<li><a href="InvalidSnapshotStateException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidSnapshotStateException</a></li>
<li><a href="InvalidSubnetException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidSubnetException</a></li>
<li><a href="InvalidVPCNetworkStateException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidVPCNetworkStateException</a></li>
<li><a href="NodeQuotaForClusterExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">NodeQuotaForClusterExceededException</a></li>
<li><a href="NodeQuotaForCustomerExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">NodeQuotaForCustomerExceededException</a></li>
<li><a href="ReplicationGroupAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReplicationGroupAlreadyExistsException</a></li>
<li><a href="ReplicationGroupNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReplicationGroupNotFoundException</a></li>
<li><a href="ReservedCacheNodeAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReservedCacheNodeAlreadyExistsException</a></li>
<li><a href="ReservedCacheNodeNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReservedCacheNodeNotFoundException</a></li>
<li><a href="ReservedCacheNodeQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReservedCacheNodeQuotaExceededException</a></li>
<li><a href="ReservedCacheNodesOfferingNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReservedCacheNodesOfferingNotFoundException</a></li>
<li><a href="SnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">SnapshotAlreadyExistsException</a></li>
<li><a href="SnapshotFeatureNotSupportedException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">SnapshotFeatureNotSupportedException</a></li>
<li><a href="SnapshotNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">SnapshotNotFoundException</a></li>
<li><a href="SnapshotQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">SnapshotQuotaExceededException</a></li>
<li><a href="SubnetInUseException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">SubnetInUseException</a></li>
</ul>
</div>
</body>
</html>
