<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.elasticache.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.elasticache.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticache/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.elasticache.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonElastiCache.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/AuthorizeCacheSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.elasticache.model">AuthorizeCacheSecurityGroupIngressRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#authorizeCacheSecurityGroupIngress(com.amazonaws.services.elasticache.model.AuthorizeCacheSecurityGroupIngressRequest)"><code>AuthorizeCacheSecurityGroupIngress operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/AvailabilityZone.html" title="class in com.amazonaws.services.elasticache.model">AvailabilityZone</a></td>
<td class="colLast">
<div class="block">
 Describes an availability zone in which the cache cluster is launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</a></td>
<td class="colLast">
<div class="block">
 Contains all of the attributes of a specific cache cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheEngineVersion.html" title="class in com.amazonaws.services.elasticache.model">CacheEngineVersion</a></td>
<td class="colLast">
<div class="block">
 Provides all of the details about a particular cache engine version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model">CacheNode</a></td>
<td class="colLast">
<div class="block">
 Represents an individual cache node within a cache cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></td>
<td class="colLast">
<div class="block">
 A parameter that has a different value for each cache node type it is
 applied to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a></td>
<td class="colLast">
<div class="block">
 A value that applies only to a certain cache node type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroup.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroup</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>CreateCacheParameterGroup</i> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupStatus.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupStatus</a></td>
<td class="colLast">
<div class="block">
 The status of the cache parameter group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroup.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroup</a></td>
<td class="colLast">
<div class="block">
 Represents the output of one of the following operations:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupMembership</a></td>
<td class="colLast">
<div class="block">
 Represents a cache cluster's status within a particular cache security
 group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheSubnetGroup.html" title="class in com.amazonaws.services.elasticache.model">CacheSubnetGroup</a></td>
<td class="colLast">
<div class="block">
 Represents the output of one of the following operations:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.elasticache.model">CopySnapshotRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#copySnapshot(com.amazonaws.services.elasticache.model.CopySnapshotRequest)"><code>CopySnapshot operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CreateCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">CreateCacheClusterRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#createCacheCluster(com.amazonaws.services.elasticache.model.CreateCacheClusterRequest)"><code>CreateCacheCluster operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CreateCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">CreateCacheParameterGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#createCacheParameterGroup(com.amazonaws.services.elasticache.model.CreateCacheParameterGroupRequest)"><code>CreateCacheParameterGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CreateCacheSecurityGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">CreateCacheSecurityGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#createCacheSecurityGroup(com.amazonaws.services.elasticache.model.CreateCacheSecurityGroupRequest)"><code>CreateCacheSecurityGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CreateCacheSubnetGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">CreateCacheSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#createCacheSubnetGroup(com.amazonaws.services.elasticache.model.CreateCacheSubnetGroupRequest)"><code>CreateCacheSubnetGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CreateReplicationGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">CreateReplicationGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#createReplicationGroup(com.amazonaws.services.elasticache.model.CreateReplicationGroupRequest)"><code>CreateReplicationGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CreateSnapshotRequest.html" title="class in com.amazonaws.services.elasticache.model">CreateSnapshotRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#createSnapshot(com.amazonaws.services.elasticache.model.CreateSnapshotRequest)"><code>CreateSnapshot operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DeleteCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">DeleteCacheClusterRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#deleteCacheCluster(com.amazonaws.services.elasticache.model.DeleteCacheClusterRequest)"><code>DeleteCacheCluster operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DeleteCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">DeleteCacheParameterGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#deleteCacheParameterGroup(com.amazonaws.services.elasticache.model.DeleteCacheParameterGroupRequest)"><code>DeleteCacheParameterGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DeleteCacheSecurityGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">DeleteCacheSecurityGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#deleteCacheSecurityGroup(com.amazonaws.services.elasticache.model.DeleteCacheSecurityGroupRequest)"><code>DeleteCacheSecurityGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DeleteCacheSubnetGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">DeleteCacheSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#deleteCacheSubnetGroup(com.amazonaws.services.elasticache.model.DeleteCacheSubnetGroupRequest)"><code>DeleteCacheSubnetGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DeleteReplicationGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">DeleteReplicationGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#deleteReplicationGroup(com.amazonaws.services.elasticache.model.DeleteReplicationGroupRequest)"><code>DeleteReplicationGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DeleteSnapshotRequest.html" title="class in com.amazonaws.services.elasticache.model">DeleteSnapshotRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#deleteSnapshot(com.amazonaws.services.elasticache.model.DeleteSnapshotRequest)"><code>DeleteSnapshot operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheClustersRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheClustersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeCacheClusters(com.amazonaws.services.elasticache.model.DescribeCacheClustersRequest)"><code>DescribeCacheClusters operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheClustersResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheClustersResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>DescribeCacheClusters</i> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheEngineVersionsRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheEngineVersionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeCacheEngineVersions(com.amazonaws.services.elasticache.model.DescribeCacheEngineVersionsRequest)"><code>DescribeCacheEngineVersions operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheEngineVersionsResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheEngineVersionsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a DescribeCacheEngineVersions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheParameterGroupsRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheParameterGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeCacheParameterGroups(com.amazonaws.services.elasticache.model.DescribeCacheParameterGroupsRequest)"><code>DescribeCacheParameterGroups operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheParameterGroupsResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheParameterGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>DescribeCacheParameterGroups</i>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheParametersRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheParametersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeCacheParameters(com.amazonaws.services.elasticache.model.DescribeCacheParametersRequest)"><code>DescribeCacheParameters operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheParametersResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheParametersResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>DescribeCacheParameters</i> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheSecurityGroupsRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheSecurityGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeCacheSecurityGroups(com.amazonaws.services.elasticache.model.DescribeCacheSecurityGroupsRequest)"><code>DescribeCacheSecurityGroups operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheSecurityGroupsResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheSecurityGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>DescribeCacheSecurityGroups</i>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheSubnetGroupsRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheSubnetGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeCacheSubnetGroups(com.amazonaws.services.elasticache.model.DescribeCacheSubnetGroupsRequest)"><code>DescribeCacheSubnetGroups operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheSubnetGroupsResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheSubnetGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>DescribeCacheSubnetGroups</i> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeEngineDefaultParametersRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeEngineDefaultParametersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeEngineDefaultParameters(com.amazonaws.services.elasticache.model.DescribeEngineDefaultParametersRequest)"><code>DescribeEngineDefaultParameters operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeEventsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeEvents(com.amazonaws.services.elasticache.model.DescribeEventsRequest)"><code>DescribeEvents operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeEventsResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeEventsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>DescribeEvents</i> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeReplicationGroupsRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeReplicationGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeReplicationGroups(com.amazonaws.services.elasticache.model.DescribeReplicationGroupsRequest)"><code>DescribeReplicationGroups operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeReplicationGroupsResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeReplicationGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>DescribeReplicationGroups</i> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeReservedCacheNodesOfferingsRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeReservedCacheNodesOfferingsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeReservedCacheNodesOfferings(com.amazonaws.services.elasticache.model.DescribeReservedCacheNodesOfferingsRequest)"><code>DescribeReservedCacheNodesOfferings operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeReservedCacheNodesOfferingsResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeReservedCacheNodesOfferingsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>DescribeReservedCacheNodesOfferings</i>
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeReservedCacheNodesRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeReservedCacheNodesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeReservedCacheNodes(com.amazonaws.services.elasticache.model.DescribeReservedCacheNodesRequest)"><code>DescribeReservedCacheNodes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeReservedCacheNodesResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeReservedCacheNodesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>DescribeReservedCacheNodes</i>
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeSnapshotsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeSnapshots(com.amazonaws.services.elasticache.model.DescribeSnapshotsRequest)"><code>DescribeSnapshots operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/DescribeSnapshotsResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeSnapshotsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>DescribeSnapshots</i> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/EC2SecurityGroup.html" title="class in com.amazonaws.services.elasticache.model">EC2SecurityGroup</a></td>
<td class="colLast">
<div class="block">
 Provides ownership and status information for an Amazon EC2 security
 group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/Endpoint.html" title="class in com.amazonaws.services.elasticache.model">Endpoint</a></td>
<td class="colLast">
<div class="block">
 Represents the information required for client programs to connect to
 a cache node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/EngineDefaults.html" title="class in com.amazonaws.services.elasticache.model">EngineDefaults</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>DescribeEngineDefaultParameters</i>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/Event.html" title="class in com.amazonaws.services.elasticache.model">Event</a></td>
<td class="colLast">
<div class="block">
 Represents a single occurrence of something interesting within the
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#modifyCacheCluster(com.amazonaws.services.elasticache.model.ModifyCacheClusterRequest)"><code>ModifyCacheCluster operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheParameterGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#modifyCacheParameterGroup(com.amazonaws.services.elasticache.model.ModifyCacheParameterGroupRequest)"><code>ModifyCacheParameterGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheParameterGroupResult.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheParameterGroupResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of one of the following operations:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheSubnetGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#modifyCacheSubnetGroup(com.amazonaws.services.elasticache.model.ModifyCacheSubnetGroupRequest)"><code>ModifyCacheSubnetGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ModifyReplicationGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyReplicationGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#modifyReplicationGroup(com.amazonaws.services.elasticache.model.ModifyReplicationGroupRequest)"><code>ModifyReplicationGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/NodeGroup.html" title="class in com.amazonaws.services.elasticache.model">NodeGroup</a></td>
<td class="colLast">
<div class="block">
 Represents a collection of cache nodes in a replication group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/NodeGroupMember.html" title="class in com.amazonaws.services.elasticache.model">NodeGroupMember</a></td>
<td class="colLast">
<div class="block">
 Represents a single node within a node group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/NodeSnapshot.html" title="class in com.amazonaws.services.elasticache.model">NodeSnapshot</a></td>
<td class="colLast">
<div class="block">
 Represents an individual cache node in a snapshot of a cache cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/NotificationConfiguration.html" title="class in com.amazonaws.services.elasticache.model">NotificationConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes a notification topic and its status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/Parameter.html" title="class in com.amazonaws.services.elasticache.model">Parameter</a></td>
<td class="colLast">
<div class="block">
 Describes an individual setting that controls some aspect of
 ElastiCache behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ParameterNameValue.html" title="class in com.amazonaws.services.elasticache.model">ParameterNameValue</a></td>
<td class="colLast">
<div class="block">
 Describes a name-value pair that is used to update the value of a
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/PendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model">PendingModifiedValues</a></td>
<td class="colLast">
<div class="block">
 A group of settings that will be applied to the cache cluster in the
 future, or that are currently being applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/PurchaseReservedCacheNodesOfferingRequest.html" title="class in com.amazonaws.services.elasticache.model">PurchaseReservedCacheNodesOfferingRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#purchaseReservedCacheNodesOffering(com.amazonaws.services.elasticache.model.PurchaseReservedCacheNodesOfferingRequest)"><code>PurchaseReservedCacheNodesOffering operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/RebootCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">RebootCacheClusterRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#rebootCacheCluster(com.amazonaws.services.elasticache.model.RebootCacheClusterRequest)"><code>RebootCacheCluster operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/RecurringCharge.html" title="class in com.amazonaws.services.elasticache.model">RecurringCharge</a></td>
<td class="colLast">
<div class="block">
 Contains the specific price and frequency of a recurring charges for a
 reserved cache node, or for a reserved cache node offering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ReplicationGroup.html" title="class in com.amazonaws.services.elasticache.model">ReplicationGroup</a></td>
<td class="colLast">
<div class="block">
 Contains all of the attributes of a specific replication group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ReplicationGroupPendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model">ReplicationGroupPendingModifiedValues</a></td>
<td class="colLast">
<div class="block">
 The settings to be applied to the replication group, either
 immediately or during the next maintenance window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <i>PurchaseReservedCacheNodesOffering</i>
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNodesOffering.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNodesOffering</a></td>
<td class="colLast">
<div class="block">
 Describes all of the attributes of a reserved cache node offering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ResetCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">ResetCacheParameterGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#resetCacheParameterGroup(com.amazonaws.services.elasticache.model.ResetCacheParameterGroupRequest)"><code>ResetCacheParameterGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ResetCacheParameterGroupResult.html" title="class in com.amazonaws.services.elasticache.model">ResetCacheParameterGroupResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of one of the following operations:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/RevokeCacheSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.elasticache.model">RevokeCacheSecurityGroupIngressRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#revokeCacheSecurityGroupIngress(com.amazonaws.services.elasticache.model.RevokeCacheSecurityGroupIngressRequest)"><code>RevokeCacheSecurityGroupIngress operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/SecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model">SecurityGroupMembership</a></td>
<td class="colLast">
<div class="block">
 Represents a single cache security group and its status..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/Snapshot.html" title="class in com.amazonaws.services.elasticache.model">Snapshot</a></td>
<td class="colLast">
<div class="block">
 Represents a copy of an entire cache cluster as of the time when the
 snapshot was taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/Subnet.html" title="class in com.amazonaws.services.elasticache.model">Subnet</a></td>
<td class="colLast">
<div class="block">
 Represents the subnet associated with a cache cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/SourceType.html" title="enum in com.amazonaws.services.elasticache.model">SourceType</a></td>
<td class="colLast">
<div class="block">Source Type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/AuthorizationAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">AuthorizationAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified Amazon EC2 security group is already authorized for the
 specified cache security group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/AuthorizationNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">AuthorizationNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified Amazon EC2 security group is not authorized for the
 specified cache security group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheClusterAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">CacheClusterAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 You already have a cache cluster with the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheClusterNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">CacheClusterNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested cache cluster ID does not refer to an existing cache
 cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A cache parameter group with the requested name already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested cache parameter group name does not refer to an
 existing cache parameter group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request cannot be processed because it would exceed the maximum
 number of cache security groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A cache security group with the specified name already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested cache security group name does not refer to an existing
 cache security group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request cannot be processed because it would exceed the allowed
 number of cache security groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheSubnetGroupAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">CacheSubnetGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The requested cache subnet group name is already in use by an
 existing cache subnet group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheSubnetGroupInUseException.html" title="class in com.amazonaws.services.elasticache.model">CacheSubnetGroupInUseException</a></td>
<td class="colLast">
<div class="block">
 The requested cache subnet group is currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheSubnetGroupNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">CacheSubnetGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested cache subnet group name does not refer to an existing
 cache subnet group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheSubnetGroupQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model">CacheSubnetGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request cannot be processed because it would exceed the allowed
 number of cache subnet groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheSubnetQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model">CacheSubnetQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request cannot be processed because it would exceed the allowed
 number of subnets in a cache subnet group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ClusterQuotaForCustomerExceededException.html" title="class in com.amazonaws.services.elasticache.model">ClusterQuotaForCustomerExceededException</a></td>
<td class="colLast">
<div class="block">
 The request cannot be processed because it would exceed the allowed
 number of cache clusters per customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/InsufficientCacheClusterCapacityException.html" title="class in com.amazonaws.services.elasticache.model">InsufficientCacheClusterCapacityException</a></td>
<td class="colLast">
<div class="block">
 The requested cache node type is not available in the specified
 Availability Zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/InvalidCacheClusterStateException.html" title="class in com.amazonaws.services.elasticache.model">InvalidCacheClusterStateException</a></td>
<td class="colLast">
<div class="block">
 The requested cache cluster is not in the <i>available</i> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/InvalidCacheParameterGroupStateException.html" title="class in com.amazonaws.services.elasticache.model">InvalidCacheParameterGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The current state of the cache parameter group does not allow the
 requested action to occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/InvalidCacheSecurityGroupStateException.html" title="class in com.amazonaws.services.elasticache.model">InvalidCacheSecurityGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The current state of the cache security group does not allow deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/InvalidParameterCombinationException.html" title="class in com.amazonaws.services.elasticache.model">InvalidParameterCombinationException</a></td>
<td class="colLast">
<div class="block">
 Two or more incompatible parameters were specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.elasticache.model">InvalidParameterValueException</a></td>
<td class="colLast">
<div class="block">
 The value for a parameter is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/InvalidReplicationGroupStateException.html" title="class in com.amazonaws.services.elasticache.model">InvalidReplicationGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The requested replication group is not in the <i>available</i> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/InvalidSnapshotStateException.html" title="class in com.amazonaws.services.elasticache.model">InvalidSnapshotStateException</a></td>
<td class="colLast">
<div class="block">
 The current state of the snapshot does not allow the requested action
 to occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/InvalidSubnetException.html" title="class in com.amazonaws.services.elasticache.model">InvalidSubnetException</a></td>
<td class="colLast">
<div class="block">
 An invalid subnet identifier was specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/InvalidVPCNetworkStateException.html" title="class in com.amazonaws.services.elasticache.model">InvalidVPCNetworkStateException</a></td>
<td class="colLast">
<div class="block">
 The VPC network is in an invalid state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/NodeQuotaForClusterExceededException.html" title="class in com.amazonaws.services.elasticache.model">NodeQuotaForClusterExceededException</a></td>
<td class="colLast">
<div class="block">
 The request cannot be processed because it would exceed the allowed
 number of cache nodes in a single cache cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/NodeQuotaForCustomerExceededException.html" title="class in com.amazonaws.services.elasticache.model">NodeQuotaForCustomerExceededException</a></td>
<td class="colLast">
<div class="block">
 The request cannot be processed because it would exceed the allowed
 number of cache nodes per customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ReplicationGroupAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">ReplicationGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified replication group already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ReplicationGroupNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">ReplicationGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified replication group does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNodeAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNodeAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 You already have a reservation with the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNodeNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNodeNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested reserved cache node was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNodeQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNodeQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request cannot be processed because it would exceed the user's
 cache node quota.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNodesOfferingNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNodesOfferingNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested cache node offering does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/SnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">SnapshotAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 You already have a snapshot with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/SnapshotFeatureNotSupportedException.html" title="class in com.amazonaws.services.elasticache.model">SnapshotFeatureNotSupportedException</a></td>
<td class="colLast">
<div class="block">
 You attempted one of the following actions:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/SnapshotNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">SnapshotNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested snapshot name does not refer to an existing snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/SnapshotQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model">SnapshotQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request cannot be processed because it would exceed the maximum
 number of snapshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticache/model/SubnetInUseException.html" title="class in com.amazonaws.services.elasticache.model">SubnetInUseException</a></td>
<td class="colLast">
<div class="block">
 The requested subnet is being used by another cache subnet group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.elasticache.model Description">Package com.amazonaws.services.elasticache.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonElastiCache.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticache/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
