<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:20 PDT 2014 -->
<title>CreateInterconnectResult (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateInterconnectResult (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" target="_top">Frames</a></li>
<li><a href="CreateInterconnectResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.directconnect.model</div>
<h2 title="Class CreateInterconnectResult" class="title">Class CreateInterconnectResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.directconnect.model.CreateInterconnectResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreateInterconnectResult</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 An interconnect is a connection that can host other connections.
 </p>
 <p>
 Like a standard AWS Direct Connect connection, an interconnect
 represents the physical connection between an AWS Direct Connect
 partner's network and a specific Direct Connect location. An AWS
 Direct Connect partner who owns an interconnect can provision hosted
 connections on the interconnect for their end customers, thereby
 providing the end customers with connectivity to AWS services.
 </p>
 <p>
 The resources of the interconnect, including bandwidth and VLAN
 numbers, are shared by all of the hosted connections on the
 interconnect, and the owner of the interconnect determines how these
 resources are assigned.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.directconnect.model.CreateInterconnectResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#CreateInterconnectResult()">CreateInterconnectResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#getBandwidth()">getBandwidth</a></strong>()</code>
<div class="block">Bandwidth of the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#getInterconnectId()">getInterconnectId</a></strong>()</code>
<div class="block">The ID of the interconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#getInterconnectName()">getInterconnectName</a></strong>()</code>
<div class="block">The name of the interconnect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#getInterconnectState()">getInterconnectState</a></strong>()</code>
<div class="block">State of the interconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Where the connection is located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">The AWS region where the connection is located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#setBandwidth(java.lang.String)">setBandwidth</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bandwidth)</code>
<div class="block">Bandwidth of the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#setInterconnectId(java.lang.String)">setInterconnectId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interconnectId)</code>
<div class="block">The ID of the interconnect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#setInterconnectName(java.lang.String)">setInterconnectName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interconnectName)</code>
<div class="block">The name of the interconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#setInterconnectState(com.amazonaws.services.directconnect.model.InterconnectState)">setInterconnectState</a></strong>(<a href="../../../../../com/amazonaws/services/directconnect/model/InterconnectState.html" title="enum in com.amazonaws.services.directconnect.model">InterconnectState</a>&nbsp;interconnectState)</code>
<div class="block">State of the interconnect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#setInterconnectState(java.lang.String)">setInterconnectState</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interconnectState)</code>
<div class="block">State of the interconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#setLocation(java.lang.String)">setLocation</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Where the connection is located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#setRegion(java.lang.String)">setRegion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block">The AWS region where the connection is located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#withBandwidth(java.lang.String)">withBandwidth</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bandwidth)</code>
<div class="block">Bandwidth of the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#withInterconnectId(java.lang.String)">withInterconnectId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interconnectId)</code>
<div class="block">The ID of the interconnect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#withInterconnectName(java.lang.String)">withInterconnectName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interconnectName)</code>
<div class="block">The name of the interconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#withInterconnectState(com.amazonaws.services.directconnect.model.InterconnectState)">withInterconnectState</a></strong>(<a href="../../../../../com/amazonaws/services/directconnect/model/InterconnectState.html" title="enum in com.amazonaws.services.directconnect.model">InterconnectState</a>&nbsp;interconnectState)</code>
<div class="block">State of the interconnect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#withInterconnectState(java.lang.String)">withInterconnectState</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interconnectState)</code>
<div class="block">State of the interconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#withLocation(java.lang.String)">withLocation</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Where the connection is located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html#withRegion(java.lang.String)">withRegion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block">The AWS region where the connection is located.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateInterconnectResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateInterconnectResult</h4>
<pre>public&nbsp;CreateInterconnectResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterconnectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterconnectId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInterconnectId()</pre>
<div class="block">The ID of the interconnect. <p>Example: dxcon-abc123</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the interconnect. <p>Example: dxcon-abc123</dd></dl>
</li>
</ul>
<a name="setInterconnectId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterconnectId</h4>
<pre>public&nbsp;void&nbsp;setInterconnectId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interconnectId)</pre>
<div class="block">The ID of the interconnect. <p>Example: dxcon-abc123</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interconnectId</code> - The ID of the interconnect. <p>Example: dxcon-abc123</dd></dl>
</li>
</ul>
<a name="withInterconnectId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInterconnectId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a>&nbsp;withInterconnectId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interconnectId)</pre>
<div class="block">The ID of the interconnect. <p>Example: dxcon-abc123
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interconnectId</code> - The ID of the interconnect. <p>Example: dxcon-abc123</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInterconnectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterconnectName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInterconnectName()</pre>
<div class="block">The name of the interconnect. <p>Example: "<i>1G Interconnect to
 AWS</i>"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the interconnect. <p>Example: "<i>1G Interconnect to
         AWS</i>"</dd></dl>
</li>
</ul>
<a name="setInterconnectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterconnectName</h4>
<pre>public&nbsp;void&nbsp;setInterconnectName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interconnectName)</pre>
<div class="block">The name of the interconnect. <p>Example: "<i>1G Interconnect to
 AWS</i>"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interconnectName</code> - The name of the interconnect. <p>Example: "<i>1G Interconnect to
         AWS</i>"</dd></dl>
</li>
</ul>
<a name="withInterconnectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInterconnectName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a>&nbsp;withInterconnectName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interconnectName)</pre>
<div class="block">The name of the interconnect. <p>Example: "<i>1G Interconnect to
 AWS</i>"
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interconnectName</code> - The name of the interconnect. <p>Example: "<i>1G Interconnect to
         AWS</i>"</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInterconnectState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterconnectState</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInterconnectState()</pre>
<div class="block">State of the interconnect. <ul> <li><b>Requested</b>: The initial
 state of an interconnect. The interconnect stays in the requested
 state until the Letter of Authorization (LOA) is sent to the
 customer.</li> <li><b>Pending</b>: The interconnect has been approved,
 and is being initialized.</li> <li><b>Available</b>: The network link
 is up, and the interconnect is ready for use.</li> <li><b>Down</b>:
 The network link is down.</li> <li><b>Deleted</b>: The interconnect
 has been deleted.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>requested, pending, available, down, deleting, deleted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State of the interconnect. <ul> <li><b>Requested</b>: The initial
         state of an interconnect. The interconnect stays in the requested
         state until the Letter of Authorization (LOA) is sent to the
         customer.</li> <li><b>Pending</b>: The interconnect has been approved,
         and is being initialized.</li> <li><b>Available</b>: The network link
         is up, and the interconnect is ready for use.</li> <li><b>Down</b>:
         The network link is down.</li> <li><b>Deleted</b>: The interconnect
         has been deleted.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/directconnect/model/InterconnectState.html" title="enum in com.amazonaws.services.directconnect.model"><code>InterconnectState</code></a></dd></dl>
</li>
</ul>
<a name="setInterconnectState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterconnectState</h4>
<pre>public&nbsp;void&nbsp;setInterconnectState(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interconnectState)</pre>
<div class="block">State of the interconnect. <ul> <li><b>Requested</b>: The initial
 state of an interconnect. The interconnect stays in the requested
 state until the Letter of Authorization (LOA) is sent to the
 customer.</li> <li><b>Pending</b>: The interconnect has been approved,
 and is being initialized.</li> <li><b>Available</b>: The network link
 is up, and the interconnect is ready for use.</li> <li><b>Down</b>:
 The network link is down.</li> <li><b>Deleted</b>: The interconnect
 has been deleted.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>requested, pending, available, down, deleting, deleted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interconnectState</code> - State of the interconnect. <ul> <li><b>Requested</b>: The initial
         state of an interconnect. The interconnect stays in the requested
         state until the Letter of Authorization (LOA) is sent to the
         customer.</li> <li><b>Pending</b>: The interconnect has been approved,
         and is being initialized.</li> <li><b>Available</b>: The network link
         is up, and the interconnect is ready for use.</li> <li><b>Down</b>:
         The network link is down.</li> <li><b>Deleted</b>: The interconnect
         has been deleted.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/directconnect/model/InterconnectState.html" title="enum in com.amazonaws.services.directconnect.model"><code>InterconnectState</code></a></dd></dl>
</li>
</ul>
<a name="withInterconnectState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInterconnectState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a>&nbsp;withInterconnectState(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interconnectState)</pre>
<div class="block">State of the interconnect. <ul> <li><b>Requested</b>: The initial
 state of an interconnect. The interconnect stays in the requested
 state until the Letter of Authorization (LOA) is sent to the
 customer.</li> <li><b>Pending</b>: The interconnect has been approved,
 and is being initialized.</li> <li><b>Available</b>: The network link
 is up, and the interconnect is ready for use.</li> <li><b>Down</b>:
 The network link is down.</li> <li><b>Deleted</b>: The interconnect
 has been deleted.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>requested, pending, available, down, deleting, deleted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interconnectState</code> - State of the interconnect. <ul> <li><b>Requested</b>: The initial
         state of an interconnect. The interconnect stays in the requested
         state until the Letter of Authorization (LOA) is sent to the
         customer.</li> <li><b>Pending</b>: The interconnect has been approved,
         and is being initialized.</li> <li><b>Available</b>: The network link
         is up, and the interconnect is ready for use.</li> <li><b>Down</b>:
         The network link is down.</li> <li><b>Deleted</b>: The interconnect
         has been deleted.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/directconnect/model/InterconnectState.html" title="enum in com.amazonaws.services.directconnect.model"><code>InterconnectState</code></a></dd></dl>
</li>
</ul>
<a name="setInterconnectState(com.amazonaws.services.directconnect.model.InterconnectState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterconnectState</h4>
<pre>public&nbsp;void&nbsp;setInterconnectState(<a href="../../../../../com/amazonaws/services/directconnect/model/InterconnectState.html" title="enum in com.amazonaws.services.directconnect.model">InterconnectState</a>&nbsp;interconnectState)</pre>
<div class="block">State of the interconnect. <ul> <li><b>Requested</b>: The initial
 state of an interconnect. The interconnect stays in the requested
 state until the Letter of Authorization (LOA) is sent to the
 customer.</li> <li><b>Pending</b>: The interconnect has been approved,
 and is being initialized.</li> <li><b>Available</b>: The network link
 is up, and the interconnect is ready for use.</li> <li><b>Down</b>:
 The network link is down.</li> <li><b>Deleted</b>: The interconnect
 has been deleted.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>requested, pending, available, down, deleting, deleted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interconnectState</code> - State of the interconnect. <ul> <li><b>Requested</b>: The initial
         state of an interconnect. The interconnect stays in the requested
         state until the Letter of Authorization (LOA) is sent to the
         customer.</li> <li><b>Pending</b>: The interconnect has been approved,
         and is being initialized.</li> <li><b>Available</b>: The network link
         is up, and the interconnect is ready for use.</li> <li><b>Down</b>:
         The network link is down.</li> <li><b>Deleted</b>: The interconnect
         has been deleted.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/directconnect/model/InterconnectState.html" title="enum in com.amazonaws.services.directconnect.model"><code>InterconnectState</code></a></dd></dl>
</li>
</ul>
<a name="withInterconnectState(com.amazonaws.services.directconnect.model.InterconnectState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInterconnectState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a>&nbsp;withInterconnectState(<a href="../../../../../com/amazonaws/services/directconnect/model/InterconnectState.html" title="enum in com.amazonaws.services.directconnect.model">InterconnectState</a>&nbsp;interconnectState)</pre>
<div class="block">State of the interconnect. <ul> <li><b>Requested</b>: The initial
 state of an interconnect. The interconnect stays in the requested
 state until the Letter of Authorization (LOA) is sent to the
 customer.</li> <li><b>Pending</b>: The interconnect has been approved,
 and is being initialized.</li> <li><b>Available</b>: The network link
 is up, and the interconnect is ready for use.</li> <li><b>Down</b>:
 The network link is down.</li> <li><b>Deleted</b>: The interconnect
 has been deleted.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>requested, pending, available, down, deleting, deleted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interconnectState</code> - State of the interconnect. <ul> <li><b>Requested</b>: The initial
         state of an interconnect. The interconnect stays in the requested
         state until the Letter of Authorization (LOA) is sent to the
         customer.</li> <li><b>Pending</b>: The interconnect has been approved,
         and is being initialized.</li> <li><b>Available</b>: The network link
         is up, and the interconnect is ready for use.</li> <li><b>Down</b>:
         The network link is down.</li> <li><b>Deleted</b>: The interconnect
         has been deleted.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/directconnect/model/InterconnectState.html" title="enum in com.amazonaws.services.directconnect.model"><code>InterconnectState</code></a></dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegion()</pre>
<div class="block">The AWS region where the connection is located. <p>Example: us-east-1
 <p>Default: None</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The AWS region where the connection is located. <p>Example: us-east-1
         <p>Default: None</dd></dl>
</li>
</ul>
<a name="setRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block">The AWS region where the connection is located. <p>Example: us-east-1
 <p>Default: None</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The AWS region where the connection is located. <p>Example: us-east-1
         <p>Default: None</dd></dl>
</li>
</ul>
<a name="withRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a>&nbsp;withRegion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block">The AWS region where the connection is located. <p>Example: us-east-1
 <p>Default: None
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The AWS region where the connection is located. <p>Example: us-east-1
         <p>Default: None</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block">Where the connection is located. <p>Example: EqSV5 <p>Default: None</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Where the connection is located. <p>Example: EqSV5 <p>Default: None</dd></dl>
</li>
</ul>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block">Where the connection is located. <p>Example: EqSV5 <p>Default: None</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - Where the connection is located. <p>Example: EqSV5 <p>Default: None</dd></dl>
</li>
</ul>
<a name="withLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a>&nbsp;withLocation(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block">Where the connection is located. <p>Example: EqSV5 <p>Default: None
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - Where the connection is located. <p>Example: EqSV5 <p>Default: None</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBandwidth()</pre>
<div class="block">Bandwidth of the connection. <p>Example: 1Gbps <p>Default: None</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bandwidth of the connection. <p>Example: 1Gbps <p>Default: None</dd></dl>
</li>
</ul>
<a name="setBandwidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandwidth</h4>
<pre>public&nbsp;void&nbsp;setBandwidth(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bandwidth)</pre>
<div class="block">Bandwidth of the connection. <p>Example: 1Gbps <p>Default: None</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandwidth</code> - Bandwidth of the connection. <p>Example: 1Gbps <p>Default: None</dd></dl>
</li>
</ul>
<a name="withBandwidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBandwidth</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a>&nbsp;withBandwidth(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bandwidth)</pre>
<div class="block">Bandwidth of the connection. <p>Example: 1Gbps <p>Default: None
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandwidth</code> - Bandwidth of the connection. <p>Example: 1Gbps <p>Default: None</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" target="_top">Frames</a></li>
<li><a href="CreateInterconnectResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
