<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.directconnect.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.directconnect.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/directconnect/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodb/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/directconnect/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.directconnect.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonDirectConnect.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocateConnectionOnInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model">AllocateConnectionOnInterconnectRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#allocateConnectionOnInterconnect(com.amazonaws.services.directconnect.model.AllocateConnectionOnInterconnectRequest)"><code>AllocateConnectionOnInterconnect operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocateConnectionOnInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">AllocateConnectionOnInterconnectResult</a></td>
<td class="colLast">
<div class="block">
 A connection represents the physical network connection between the
 AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">AllocatePrivateVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#allocatePrivateVirtualInterface(com.amazonaws.services.directconnect.model.AllocatePrivateVirtualInterfaceRequest)"><code>AllocatePrivateVirtualInterface operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocatePrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">AllocatePrivateVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 A virtual interface (VLAN) transmits the traffic between the AWS
 Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocatePublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">AllocatePublicVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#allocatePublicVirtualInterface(com.amazonaws.services.directconnect.model.AllocatePublicVirtualInterfaceRequest)"><code>AllocatePublicVirtualInterface operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">AllocatePublicVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 A virtual interface (VLAN) transmits the traffic between the AWS
 Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConfirmConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">ConfirmConnectionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#confirmConnection(com.amazonaws.services.directconnect.model.ConfirmConnectionRequest)"><code>ConfirmConnection operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConfirmConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">ConfirmConnectionResult</a></td>
<td class="colLast">
<div class="block">
 The response received when ConfirmConnection is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConfirmPrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">ConfirmPrivateVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#confirmPrivateVirtualInterface(com.amazonaws.services.directconnect.model.ConfirmPrivateVirtualInterfaceRequest)"><code>ConfirmPrivateVirtualInterface operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConfirmPrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">ConfirmPrivateVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 The response received when ConfirmPrivateVirtualInterface is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConfirmPublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">ConfirmPublicVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#confirmPublicVirtualInterface(com.amazonaws.services.directconnect.model.ConfirmPublicVirtualInterfaceRequest)"><code>ConfirmPublicVirtualInterface operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConfirmPublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">ConfirmPublicVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 The response received when ConfirmPublicVirtualInterface is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/Connection.html" title="class in com.amazonaws.services.directconnect.model">Connection</a></td>
<td class="colLast">
<div class="block">
 A connection represents the physical network connection between the
 AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#createConnection(com.amazonaws.services.directconnect.model.CreateConnectionRequest)"><code>CreateConnection operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</a></td>
<td class="colLast">
<div class="block">
 A connection represents the physical network connection between the
 AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#createInterconnect(com.amazonaws.services.directconnect.model.CreateInterconnectRequest)"><code>CreateInterconnect operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a></td>
<td class="colLast">
<div class="block">
 An interconnect is a connection that can host other connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">CreatePrivateVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#createPrivateVirtualInterface(com.amazonaws.services.directconnect.model.CreatePrivateVirtualInterfaceRequest)"><code>CreatePrivateVirtualInterface operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePrivateVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 A virtual interface (VLAN) transmits the traffic between the AWS
 Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#createPublicVirtualInterface(com.amazonaws.services.directconnect.model.CreatePublicVirtualInterfaceRequest)"><code>CreatePublicVirtualInterface operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 A virtual interface (VLAN) transmits the traffic between the AWS
 Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteConnectionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#deleteConnection(com.amazonaws.services.directconnect.model.DeleteConnectionRequest)"><code>DeleteConnection operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteConnectionResult</a></td>
<td class="colLast">
<div class="block">
 A connection represents the physical network connection between the
 AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteInterconnectRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#deleteInterconnect(com.amazonaws.services.directconnect.model.DeleteInterconnectRequest)"><code>DeleteInterconnect operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteInterconnectResult</a></td>
<td class="colLast">
<div class="block">
 The response received when DeleteInterconnect is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#deleteVirtualInterface(com.amazonaws.services.directconnect.model.DeleteVirtualInterfaceRequest)"><code>DeleteVirtualInterface operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 The response received when DeleteVirtualInterface is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsOnInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsOnInterconnectRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeConnectionsOnInterconnect(com.amazonaws.services.directconnect.model.DescribeConnectionsOnInterconnectRequest)"><code>DescribeConnectionsOnInterconnect operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsOnInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsOnInterconnectResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing a list of connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeConnections(com.amazonaws.services.directconnect.model.DescribeConnectionsRequest)"><code>DescribeConnections operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing a list of connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeInterconnectsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeInterconnectsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeInterconnects(com.amazonaws.services.directconnect.model.DescribeInterconnectsRequest)"><code>DescribeInterconnects operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeInterconnectsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeInterconnectsResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing a list of interconnects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeLocationsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeLocationsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeLocations(com.amazonaws.services.directconnect.model.DescribeLocationsRequest)"><code>DescribeLocations operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeLocationsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeLocationsResult</a></td>
<td class="colLast">
<div class="block">Describe Locations Result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeVirtualGatewaysRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualGatewaysRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeVirtualGateways(com.amazonaws.services.directconnect.model.DescribeVirtualGatewaysRequest)"><code>DescribeVirtualGateways operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeVirtualGatewaysResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualGatewaysResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing a list of virtual private gateways.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeVirtualInterfacesRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualInterfacesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeVirtualInterfaces(com.amazonaws.services.directconnect.model.DescribeVirtualInterfacesRequest)"><code>DescribeVirtualInterfaces operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeVirtualInterfacesResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualInterfacesResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing a list of virtual interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/Interconnect.html" title="class in com.amazonaws.services.directconnect.model">Interconnect</a></td>
<td class="colLast">
<div class="block">
 An interconnect is a connection that can host other connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/Location.html" title="class in com.amazonaws.services.directconnect.model">Location</a></td>
<td class="colLast">
<div class="block">
 An AWS Direct Connect location where connections and interconnects can
 be requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/NewPrivateVirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">NewPrivateVirtualInterface</a></td>
<td class="colLast">
<div class="block">
 A structure containing information about a new private virtual
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/NewPrivateVirtualInterfaceAllocation.html" title="class in com.amazonaws.services.directconnect.model">NewPrivateVirtualInterfaceAllocation</a></td>
<td class="colLast">
<div class="block">
 A structure containing information about a private virtual interface
 that will be provisioned on a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/NewPublicVirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">NewPublicVirtualInterface</a></td>
<td class="colLast">
<div class="block">
 A structure containing information about a new public virtual
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/NewPublicVirtualInterfaceAllocation.html" title="class in com.amazonaws.services.directconnect.model">NewPublicVirtualInterfaceAllocation</a></td>
<td class="colLast">
<div class="block">
 A structure containing information about a public virtual interface
 that will be provisioned on a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</a></td>
<td class="colLast">
<div class="block">
 A route filter prefix that the customer can advertise through Border
 Gateway Protocol (BGP) over a public virtual interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualGateway.html" title="class in com.amazonaws.services.directconnect.model">VirtualGateway</a></td>
<td class="colLast">
<div class="block">
 You can create one or more AWS Direct Connect private virtual
 interfaces linking to your virtual private gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></td>
<td class="colLast">
<div class="block">
 A virtual interface (VLAN) transmits the traffic between the AWS
 Direct Connect location and the customer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model">ConnectionState</a></td>
<td class="colLast">
<div class="block">Connection State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/InterconnectState.html" title="enum in com.amazonaws.services.directconnect.model">InterconnectState</a></td>
<td class="colLast">
<div class="block">Interconnect State</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model">VirtualInterfaceState</a></td>
<td class="colLast">
<div class="block">Virtual Interface State</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</a></td>
<td class="colLast">
<div class="block">
 The API was called with invalid parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</a></td>
<td class="colLast">
<div class="block">
 A server-side error occurred during the API call.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.directconnect.model Description">Package com.amazonaws.services.directconnect.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonDirectConnect.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/directconnect/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodb/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/directconnect/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
