<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:11 PDT 2014 -->
<title>Statement (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statement (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/auth/policy/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy</div>
<h2 title="Class Statement" class="title">Class Statement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.Statement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Statement</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A statement is the formal description of a single permission, and is always
 contained within a policy object.
 <p>
 A statement describes a rule for allowing or denying access to a specific AWS
 resource based on how the resource is being accessed, and who is attempting
 to access the resource. Statements can also optionally contain a list of
 conditions that specify when a statement is to be honored.
 <p>
 For example, consider a statement that:
 <ul>
 <li>allows access (the effect)
 <li>for a list of specific AWS account IDs (the principals)
 <li>when accessing an SQS queue (the resource)
 <li>using the SendMessage operation (the action)
 <li>and the request occurs before a specific date (a condition)
 </ul>

 <p>
 Statements takes the form:  "A has permission to do B to C where D applies".
 <ul>
   <li>A is the <b>principal</b> - the AWS account that is making a request to
       access or modify one of your AWS resources.
   <li>B is the <b>action</b> - the way in which your AWS resource is being accessed or modified, such
       as sending a message to an Amazon SQS queue, or storing an object in an Amazon S3 bucket.
   <li>C is the <b>resource</b> - your AWS entity that the principal wants to access, such
       as an Amazon SQS queue, or an object stored in Amazon S3.
   <li>D is the set of <b>conditions</b> - optional constraints that specify when to allow or deny
       access for the principal to access your resource.  Many expressive conditions are available,
       some specific to each service.  For example you can use date conditions to allow access to
       your resources only after or before a specific time.
 </ul>

 <p>
 There are many resources and conditions available for use in statements, and
 you can combine them to form fine grained custom access control polices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a></strong></code>
<div class="block">The effect is the result that you want a policy statement to return at
 evaluation time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#Statement(com.amazonaws.auth.policy.Statement.Effect)">Statement</a></strong>(<a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a>&nbsp;effect)</code>
<div class="block">Constructs a new access control policy statement with the specified
 effect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#getActions()">getActions</a></strong>()</code>
<div class="block">Returns the list of actions to which this policy statement applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#getConditions()">getConditions</a></strong>()</code>
<div class="block">Returns the conditions associated with this policy statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#getEffect()">getEffect</a></strong>()</code>
<div class="block">Returns the result effect of this policy statement when it is evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the ID for this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#getPrincipals()">getPrincipals</a></strong>()</code>
<div class="block">Returns the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#getResources()">getResources</a></strong>()</code>
<div class="block">Returns the resources associated with this policy statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#setActions(java.util.Collection)">setActions</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Sets the list of actions to which this policy statement applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#setConditions(java.util.List)">setConditions</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&gt;&nbsp;conditions)</code>
<div class="block">Sets the conditions associated with this policy statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#setEffect(com.amazonaws.auth.policy.Statement.Effect)">setEffect</a></strong>(<a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a>&nbsp;effect)</code>
<div class="block">Sets the result effect of this policy statement when it is evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#setId(java.lang.String)">setId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Sets the ID for this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#setPrincipals(java.util.Collection)">setPrincipals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>&gt;&nbsp;principals)</code>
<div class="block">Sets the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#setPrincipals(com.amazonaws.auth.policy.Principal...)">setPrincipals</a></strong>(<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>...&nbsp;principals)</code>
<div class="block">Sets the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#setResources(java.util.Collection)">setResources</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a>&gt;&nbsp;resources)</code>
<div class="block">Sets the resources associated with this policy statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#withActions(com.amazonaws.auth.policy.Action...)">withActions</a></strong>(<a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>...&nbsp;actions)</code>
<div class="block">Sets the list of actions to which this policy statement applies and
 returns this updated Statement object so that additional method calls can
 be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#withConditions(com.amazonaws.auth.policy.Condition...)">withConditions</a></strong>(<a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>...&nbsp;conditions)</code>
<div class="block">Sets the conditions associated with this policy statement, and returns
 this updated Statement object so that additional method calls can be
 chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#withId(java.lang.String)">withId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Sets the ID for this statement and returns the updated statement so
 multiple calls can be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#withPrincipals(com.amazonaws.auth.policy.Principal...)">withPrincipals</a></strong>(<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>...&nbsp;principals)</code>
<div class="block">Sets the principals associated with this policy statement, and returns
 this updated Statement object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/auth/policy/Statement.html#withResources(com.amazonaws.auth.policy.Resource...)">withResources</a></strong>(<a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a>...&nbsp;resources)</code>
<div class="block">Sets the resources associated with this policy statement and returns this
 updated Statement object so that additional method calls can be chained
 together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statement(com.amazonaws.auth.policy.Statement.Effect)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statement</h4>
<pre>public&nbsp;Statement(<a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a>&nbsp;effect)</pre>
<div class="block">Constructs a new access control policy statement with the specified
 effect.
 <p>
 Before a statement is valid and can be sent to AWS, callers must set the
 principals, resources, and actions (as well as any optional conditions)
 involved in the statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - The effect this statement has (allowing access or denying
            access) when all conditions, resources, principals, and
            actions are matched.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Returns the ID for this statement. Statement IDs serve to help keep track
 of multiple statements, and are often used to give the statement a
 meaningful, human readable name.
 <p>
 Statement IDs must be unique within a policy, but are not required to be
 globally unique.
 <p>
 If you do not explicitly assign an ID to a statement, a unique ID will be
 automatically assigned when the statement is added to a policy.
 <p>
 Developers should be careful to not use the same statement ID for
 multiple statements in the same policy. Reusing the same statement ID in
 different policies is not a problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The statement ID.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Sets the ID for this statement. Statement IDs serve to help keep track of
 multiple statements, and are often used to give the statement a
 meaningful, human readable name.
 <p>
 Statement IDs must be unique within a policy, but are not required to be
 globally unique.
 <p>
 If you do not explicitly assign an ID to a statement, a unique ID will be
 automatically assigned when the statement is added to a policy.
 <p>
 Developers should be careful to not use the same statement ID for
 multiple statements in the same policy. Reusing the same statement ID in
 different policies is not a problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The new statement ID for this statement.</dd></dl>
</li>
</ul>
<a name="withId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a>&nbsp;withId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Sets the ID for this statement and returns the updated statement so
 multiple calls can be chained together.
 <p>
 Statement IDs serve to help keep track of multiple statements, and are
 often used to give the statement a meaningful, human readable name.
 <p>
 If you do not explicitly assign an ID to a statement, a unique ID will be
 automatically assigned when the statement is added to a policy.
 <p>
 Developers should be careful to not use the same statement ID for
 multiple statements in the same policy. Reusing the same statement ID in
 different policies is not a problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The new statement ID for this statement.</dd></dl>
</li>
</ul>
<a name="getEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a>&nbsp;getEffect()</pre>
<div class="block">Returns the result effect of this policy statement when it is evaluated.
 A policy statement can either allow access or explicitly</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result effect of this policy statement.</dd></dl>
</li>
</ul>
<a name="setEffect(com.amazonaws.auth.policy.Statement.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffect</h4>
<pre>public&nbsp;void&nbsp;setEffect(<a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a>&nbsp;effect)</pre>
<div class="block">Sets the result effect of this policy statement when it is evaluated. A
 policy statement can either allow access or explicitly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - The result effect of this policy statement.</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>&gt;&nbsp;getActions()</pre>
<div class="block">Returns the list of actions to which this policy statement applies.
 Actions limit a policy statement to specific service operations that are
 being allowed or denied by the policy statement. For example, you might
 want to allow any AWS user to post messages to your SQS queue using the
 SendMessage action, but you don't want to allow those users other actions
 such as ReceiveMessage or DeleteQueue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of actions to which this policy statement applies.</dd></dl>
</li>
</ul>
<a name="setActions(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>&gt;&nbsp;actions)</pre>
<div class="block">Sets the list of actions to which this policy statement applies. Actions
 limit a policy statement to specific service operations that are being
 allowed or denied by the policy statement. For example, you might want to
 allow any AWS user to post messages to your SQS queue using the
 SendMessage action, but you don't want to allow those users other actions
 such as ReceiveMessage or DeleteQueue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actions</code> - The list of actions to which this policy statement applies.</dd></dl>
</li>
</ul>
<a name="withActions(com.amazonaws.auth.policy.Action...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActions</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a>&nbsp;withActions(<a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>...&nbsp;actions)</pre>
<div class="block">Sets the list of actions to which this policy statement applies and
 returns this updated Statement object so that additional method calls can
 be chained together.
 <p>
 Actions limit a policy statement to specific service operations that are
 being allowed or denied by the policy statement. For example, you might
 want to allow any AWS user to post messages to your SQS queue using the
 SendMessage action, but you don't want to allow those users other actions
 such as ReceiveMessage or DeleteQueue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actions</code> - The list of actions to which this statement applies.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated Statement object so that additional method calls can
         be chained together.</dd></dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a>&gt;&nbsp;getResources()</pre>
<div class="block">Returns the resources associated with this policy statement. Resources
 are what a policy statement is allowing or denying access to, such as an
 Amazon SQS queue or an Amazon SNS topic.
 <p>
 Note that some services allow only one resource to be specified per
 policy statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resources associated with this policy statement.</dd></dl>
</li>
</ul>
<a name="setResources(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a>&gt;&nbsp;resources)</pre>
<div class="block">Sets the resources associated with this policy statement. Resources are
 what a policy statement is allowing or denying access to, such as an
 Amazon SQS queue or an Amazon SNS topic.
 <p>
 Note that some services allow only one resource to be specified per
 policy statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resources</code> - The resources associated with this policy statement.</dd></dl>
</li>
</ul>
<a name="withResources(com.amazonaws.auth.policy.Resource...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResources</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a>&nbsp;withResources(<a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a>...&nbsp;resources)</pre>
<div class="block">Sets the resources associated with this policy statement and returns this
 updated Statement object so that additional method calls can be chained
 together.
 <p>
 Resources are what a policy statement is allowing or denying access to,
 such as an Amazon SQS queue or an Amazon SNS topic.
 <p>
 Note that some services allow only one resource to be specified per
 policy statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resources</code> - The resources associated with this policy statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated Statement object so that additional method calls can
         be chained together.</dd></dl>
</li>
</ul>
<a name="getConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&gt;&nbsp;getConditions()</pre>
<div class="block">Returns the conditions associated with this policy statement. Conditions
 allow policy statements to be conditionally evaluated based on the many
 available condition types.
 <p>
 For example, a statement that allows access to an Amazon SQS queue could
 use a condition to only apply the effect of that statement for requests
 that are made before a certain date, or that originate from a range of IP
 addresses.
 <p>
 When multiple conditions are included in a single statement, all
 conditions must evaluate to true in order for the statement to take
 effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The conditions associated with this policy statement.</dd></dl>
</li>
</ul>
<a name="setConditions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditions</h4>
<pre>public&nbsp;void&nbsp;setConditions(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&gt;&nbsp;conditions)</pre>
<div class="block">Sets the conditions associated with this policy statement. Conditions
 allow policy statements to be conditionally evaluated based on the many
 available condition types.
 <p>
 For example, a statement that allows access to an Amazon SQS queue could
 use a condition to only apply the effect of that statement for requests
 that are made before a certain date, or that originate from a range of IP
 addresses.
 <p>
 Multiple conditions can be included in a single statement, and all
 conditions must evaluate to true in order for the statement to take
 effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conditions</code> - The conditions associated with this policy statement.</dd></dl>
</li>
</ul>
<a name="withConditions(com.amazonaws.auth.policy.Condition...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConditions</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a>&nbsp;withConditions(<a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>...&nbsp;conditions)</pre>
<div class="block">Sets the conditions associated with this policy statement, and returns
 this updated Statement object so that additional method calls can be
 chained together.
 <p>
 Conditions allow policy statements to be conditionally evaluated based on
 the many available condition types.
 <p>
 For example, a statement that allows access to an Amazon SQS queue could
 use a condition to only apply the effect of that statement for requests
 that are made before a certain date, or that originate from a range of IP
 addresses.
 <p>
 Multiple conditions can be included in a single statement, and all
 conditions must evaluate to true in order for the statement to take
 effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conditions</code> - The conditions associated with this policy statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated Statement object so that additional method calls can
         be chained together.</dd></dl>
</li>
</ul>
<a name="getPrincipals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipals</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>&gt;&nbsp;getPrincipals()</pre>
<div class="block">Returns the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of principals associated with this policy statement.</dd></dl>
</li>
</ul>
<a name="setPrincipals(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipals</h4>
<pre>public&nbsp;void&nbsp;setPrincipals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>&gt;&nbsp;principals)</pre>
<div class="block">Sets the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.
 <p>
 If you don't want to restrict your policy to specific users, you can use
 <a href="../../../../com/amazonaws/auth/policy/Principal.html#AllUsers"><code>Principal.AllUsers</code></a> to apply the policy to any user trying to
 access your resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principals</code> - The list of principals associated with this policy statement.</dd></dl>
</li>
</ul>
<a name="setPrincipals(com.amazonaws.auth.policy.Principal...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipals</h4>
<pre>public&nbsp;void&nbsp;setPrincipals(<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>...&nbsp;principals)</pre>
<div class="block">Sets the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.
 <p>
 If you don't want to restrict your policy to specific users, you can use
 <a href="../../../../com/amazonaws/auth/policy/Principal.html#AllUsers"><code>Principal.AllUsers</code></a> to apply the policy to any user trying to
 access your resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principals</code> - The list of principals associated with this policy statement.</dd></dl>
</li>
</ul>
<a name="withPrincipals(com.amazonaws.auth.policy.Principal...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPrincipals</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a>&nbsp;withPrincipals(<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>...&nbsp;principals)</pre>
<div class="block">Sets the principals associated with this policy statement, and returns
 this updated Statement object. Principals control which AWS accounts are
 affected by this policy statement.
 <p>
 If you don't want to restrict your policy to specific users, you can use
 <a href="../../../../com/amazonaws/auth/policy/Principal.html#AllUsers"><code>Principal.AllUsers</code></a> to apply the policy to any user trying to
 access your resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principals</code> - The list of principals associated with this policy statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated Statement object so that additional method calls can
         be chained together.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/auth/policy/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
