<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:42 PDT 2014 -->
<title>CreateEventSubscriptionRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateEventSubscriptionRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/redshift/model/CreateClusterSubnetGroupRequest.html" title="class in com.amazonaws.services.redshift.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/redshift/model/CreateHsmClientCertificateRequest.html" title="class in com.amazonaws.services.redshift.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" target="_top">Frames</a></li>
<li><a href="CreateEventSubscriptionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.redshift.model</div>
<h2 title="Class CreateEventSubscriptionRequest" class="title">Class CreateEventSubscriptionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.redshift.model.CreateEventSubscriptionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreateEventSubscriptionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createEventSubscription(com.amazonaws.services.redshift.model.CreateEventSubscriptionRequest)"><code>CreateEventSubscription operation</code></a>.
 <p>
 Creates an Amazon Redshift event notification subscription. This
 action requires an ARN (Amazon Resource Name) of an Amazon SNS topic
 created by either the Amazon Redshift console, the Amazon SNS console,
 or the Amazon SNS API. To obtain an ARN with Amazon SNS, you must
 create a topic in Amazon SNS and subscribe to the topic. The ARN is
 displayed in the SNS console.
 </p>
 <p>
 You can specify the source type, and lists of Amazon Redshift source
 IDs, event categories, and event severities. Notifications will be
 sent for all events you want that match those criteria. For example,
 you can specify source type = cluster, source ID = my-cluster-1 and
 mycluster2, event categories = Availability, Backup, and severity =
 ERROR. The subscription will only send notifications for those ERROR
 events in the Availability and Backup categories for the specified
 clusters.
 </p>
 <p>
 If you specify both the source type and source IDs, such as source
 type = cluster and source identifier = my-cluster-1, notifications
 will be sent for all the cluster events for my-cluster-1. If you
 specify a source type but do not specify a source identifier, you will
 receive notice of the events for the objects of that type in your AWS
 account. If you do not specify either the SourceType nor the
 SourceIdentifier, you will be notified of events generated from all
 Amazon Redshift sources belonging to your AWS account. You must
 specify a source type if you specify a source ID.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createEventSubscription(com.amazonaws.services.redshift.model.CreateEventSubscriptionRequest)"><code>AmazonRedshift.createEventSubscription(CreateEventSubscriptionRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.redshift.model.CreateEventSubscriptionRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#CreateEventSubscriptionRequest()">CreateEventSubscriptionRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#getEnabled()">getEnabled</a></strong>()</code>
<div class="block">A Boolean value; set to <code>true</code> to activate the
 subscription, set to <code>false</code> to create the subscription but
 not active it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#getEventCategories()">getEventCategories</a></strong>()</code>
<div class="block">Specifies the Amazon Redshift event categories to be published by the
 event notification subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Specifies the Amazon Redshift event severity to be published by the
 event notification subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#getSnsTopicArn()">getSnsTopicArn</a></strong>()</code>
<div class="block">The Amazon Resource Name (ARN) of the Amazon SNS topic used to
 transmit the event notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#getSourceIds()">getSourceIds</a></strong>()</code>
<div class="block">A list of one or more identifiers of Amazon Redshift source objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#getSourceType()">getSourceType</a></strong>()</code>
<div class="block">The type of source that will be generating the events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#getSubscriptionName()">getSubscriptionName</a></strong>()</code>
<div class="block">The name of the event subscription to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">A Boolean value; set to <code>true</code> to activate the
 subscription, set to <code>false</code> to create the subscription but
 not active it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#setEnabled(java.lang.Boolean)">setEnabled</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</code>
<div class="block">A Boolean value; set to <code>true</code> to activate the
 subscription, set to <code>false</code> to create the subscription but
 not active it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#setEventCategories(java.util.Collection)">setEventCategories</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eventCategories)</code>
<div class="block">Specifies the Amazon Redshift event categories to be published by the
 event notification subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#setSeverity(java.lang.String)">setSeverity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;severity)</code>
<div class="block">Specifies the Amazon Redshift event severity to be published by the
 event notification subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#setSnsTopicArn(java.lang.String)">setSnsTopicArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicArn)</code>
<div class="block">The Amazon Resource Name (ARN) of the Amazon SNS topic used to
 transmit the event notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#setSourceIds(java.util.Collection)">setSourceIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sourceIds)</code>
<div class="block">A list of one or more identifiers of Amazon Redshift source objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#setSourceType(java.lang.String)">setSourceType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceType)</code>
<div class="block">The type of source that will be generating the events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#setSubscriptionName(java.lang.String)">setSubscriptionName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName)</code>
<div class="block">The name of the event subscription to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#withEnabled(java.lang.Boolean)">withEnabled</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</code>
<div class="block">A Boolean value; set to <code>true</code> to activate the
 subscription, set to <code>false</code> to create the subscription but
 not active it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#withEventCategories(java.util.Collection)">withEventCategories</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eventCategories)</code>
<div class="block">Specifies the Amazon Redshift event categories to be published by the
 event notification subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#withEventCategories(java.lang.String...)">withEventCategories</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;eventCategories)</code>
<div class="block">Specifies the Amazon Redshift event categories to be published by the
 event notification subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#withSeverity(java.lang.String)">withSeverity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;severity)</code>
<div class="block">Specifies the Amazon Redshift event severity to be published by the
 event notification subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#withSnsTopicArn(java.lang.String)">withSnsTopicArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicArn)</code>
<div class="block">The Amazon Resource Name (ARN) of the Amazon SNS topic used to
 transmit the event notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#withSourceIds(java.util.Collection)">withSourceIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sourceIds)</code>
<div class="block">A list of one or more identifiers of Amazon Redshift source objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#withSourceIds(java.lang.String...)">withSourceIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sourceIds)</code>
<div class="block">A list of one or more identifiers of Amazon Redshift source objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#withSourceType(java.lang.String)">withSourceType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceType)</code>
<div class="block">The type of source that will be generating the events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html#withSubscriptionName(java.lang.String)">withSubscriptionName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName)</code>
<div class="block">The name of the event subscription to be created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateEventSubscriptionRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateEventSubscriptionRequest</h4>
<pre>public&nbsp;CreateEventSubscriptionRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubscriptionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubscriptionName()</pre>
<div class="block">The name of the event subscription to be created. <p>Constraints: <ul>
 <li>Cannot be null, empty, or blank.</li> <li>Must contain from 1 to
 255 alphanumeric characters or hyphens.</li> <li>First character must
 be a letter.</li> <li>Cannot end with a hyphen or contain two
 consecutive hyphens.</li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the event subscription to be created. <p>Constraints: <ul>
         <li>Cannot be null, empty, or blank.</li> <li>Must contain from 1 to
         255 alphanumeric characters or hyphens.</li> <li>First character must
         be a letter.</li> <li>Cannot end with a hyphen or contain two
         consecutive hyphens.</li> </ul></dd></dl>
</li>
</ul>
<a name="setSubscriptionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionName</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName)</pre>
<div class="block">The name of the event subscription to be created. <p>Constraints: <ul>
 <li>Cannot be null, empty, or blank.</li> <li>Must contain from 1 to
 255 alphanumeric characters or hyphens.</li> <li>First character must
 be a letter.</li> <li>Cannot end with a hyphen or contain two
 consecutive hyphens.</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscriptionName</code> - The name of the event subscription to be created. <p>Constraints: <ul>
         <li>Cannot be null, empty, or blank.</li> <li>Must contain from 1 to
         255 alphanumeric characters or hyphens.</li> <li>First character must
         be a letter.</li> <li>Cannot end with a hyphen or contain two
         consecutive hyphens.</li> </ul></dd></dl>
</li>
</ul>
<a name="withSubscriptionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubscriptionName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a>&nbsp;withSubscriptionName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName)</pre>
<div class="block">The name of the event subscription to be created. <p>Constraints: <ul>
 <li>Cannot be null, empty, or blank.</li> <li>Must contain from 1 to
 255 alphanumeric characters or hyphens.</li> <li>First character must
 be a letter.</li> <li>Cannot end with a hyphen or contain two
 consecutive hyphens.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscriptionName</code> - The name of the event subscription to be created. <p>Constraints: <ul>
         <li>Cannot be null, empty, or blank.</li> <li>Must contain from 1 to
         255 alphanumeric characters or hyphens.</li> <li>First character must
         be a letter.</li> <li>Cannot end with a hyphen or contain two
         consecutive hyphens.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSnsTopicArn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnsTopicArn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSnsTopicArn()</pre>
<div class="block">The Amazon Resource Name (ARN) of the Amazon SNS topic used to
 transmit the event notifications. The ARN is created by Amazon SNS
 when you create a topic and subscribe to it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon Resource Name (ARN) of the Amazon SNS topic used to
         transmit the event notifications. The ARN is created by Amazon SNS
         when you create a topic and subscribe to it.</dd></dl>
</li>
</ul>
<a name="setSnsTopicArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnsTopicArn</h4>
<pre>public&nbsp;void&nbsp;setSnsTopicArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicArn)</pre>
<div class="block">The Amazon Resource Name (ARN) of the Amazon SNS topic used to
 transmit the event notifications. The ARN is created by Amazon SNS
 when you create a topic and subscribe to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snsTopicArn</code> - The Amazon Resource Name (ARN) of the Amazon SNS topic used to
         transmit the event notifications. The ARN is created by Amazon SNS
         when you create a topic and subscribe to it.</dd></dl>
</li>
</ul>
<a name="withSnsTopicArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnsTopicArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a>&nbsp;withSnsTopicArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicArn)</pre>
<div class="block">The Amazon Resource Name (ARN) of the Amazon SNS topic used to
 transmit the event notifications. The ARN is created by Amazon SNS
 when you create a topic and subscribe to it.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snsTopicArn</code> - The Amazon Resource Name (ARN) of the Amazon SNS topic used to
         transmit the event notifications. The ARN is created by Amazon SNS
         when you create a topic and subscribe to it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceType()</pre>
<div class="block">The type of source that will be generating the events. For example, if
 you want to be notified of events generated by a cluster, you would
 set this parameter to cluster. If this value is not specified, events
 are returned for all Amazon Redshift objects in your AWS account. You
 must specify a source type in order to specify source IDs. <p>Valid
 values: cluster, cluster-parameter-group, cluster-security-group, and
 cluster-snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of source that will be generating the events. For example, if
         you want to be notified of events generated by a cluster, you would
         set this parameter to cluster. If this value is not specified, events
         are returned for all Amazon Redshift objects in your AWS account. You
         must specify a source type in order to specify source IDs. <p>Valid
         values: cluster, cluster-parameter-group, cluster-security-group, and
         cluster-snapshot.</dd></dl>
</li>
</ul>
<a name="setSourceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceType</h4>
<pre>public&nbsp;void&nbsp;setSourceType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceType)</pre>
<div class="block">The type of source that will be generating the events. For example, if
 you want to be notified of events generated by a cluster, you would
 set this parameter to cluster. If this value is not specified, events
 are returned for all Amazon Redshift objects in your AWS account. You
 must specify a source type in order to specify source IDs. <p>Valid
 values: cluster, cluster-parameter-group, cluster-security-group, and
 cluster-snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceType</code> - The type of source that will be generating the events. For example, if
         you want to be notified of events generated by a cluster, you would
         set this parameter to cluster. If this value is not specified, events
         are returned for all Amazon Redshift objects in your AWS account. You
         must specify a source type in order to specify source IDs. <p>Valid
         values: cluster, cluster-parameter-group, cluster-security-group, and
         cluster-snapshot.</dd></dl>
</li>
</ul>
<a name="withSourceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a>&nbsp;withSourceType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceType)</pre>
<div class="block">The type of source that will be generating the events. For example, if
 you want to be notified of events generated by a cluster, you would
 set this parameter to cluster. If this value is not specified, events
 are returned for all Amazon Redshift objects in your AWS account. You
 must specify a source type in order to specify source IDs. <p>Valid
 values: cluster, cluster-parameter-group, cluster-security-group, and
 cluster-snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceType</code> - The type of source that will be generating the events. For example, if
         you want to be notified of events generated by a cluster, you would
         set this parameter to cluster. If this value is not specified, events
         are returned for all Amazon Redshift objects in your AWS account. You
         must specify a source type in order to specify source IDs. <p>Valid
         values: cluster, cluster-parameter-group, cluster-security-group, and
         cluster-snapshot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSourceIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceIds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSourceIds()</pre>
<div class="block">A list of one or more identifiers of Amazon Redshift source objects.
 All of the objects must be of the same type as was specified in the
 source type parameter. The event subscription will return only events
 generated by the specified objects. If not specified, then events are
 returned for all objects within the source type specified. <p>Example:
 my-cluster-1, my-cluster-2 <p>Example: my-snapshot-20131010</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of one or more identifiers of Amazon Redshift source objects.
         All of the objects must be of the same type as was specified in the
         source type parameter. The event subscription will return only events
         generated by the specified objects. If not specified, then events are
         returned for all objects within the source type specified. <p>Example:
         my-cluster-1, my-cluster-2 <p>Example: my-snapshot-20131010</dd></dl>
</li>
</ul>
<a name="setSourceIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceIds</h4>
<pre>public&nbsp;void&nbsp;setSourceIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sourceIds)</pre>
<div class="block">A list of one or more identifiers of Amazon Redshift source objects.
 All of the objects must be of the same type as was specified in the
 source type parameter. The event subscription will return only events
 generated by the specified objects. If not specified, then events are
 returned for all objects within the source type specified. <p>Example:
 my-cluster-1, my-cluster-2 <p>Example: my-snapshot-20131010</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceIds</code> - A list of one or more identifiers of Amazon Redshift source objects.
         All of the objects must be of the same type as was specified in the
         source type parameter. The event subscription will return only events
         generated by the specified objects. If not specified, then events are
         returned for all objects within the source type specified. <p>Example:
         my-cluster-1, my-cluster-2 <p>Example: my-snapshot-20131010</dd></dl>
</li>
</ul>
<a name="withSourceIds(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a>&nbsp;withSourceIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sourceIds)</pre>
<div class="block">A list of one or more identifiers of Amazon Redshift source objects.
 All of the objects must be of the same type as was specified in the
 source type parameter. The event subscription will return only events
 generated by the specified objects. If not specified, then events are
 returned for all objects within the source type specified. <p>Example:
 my-cluster-1, my-cluster-2 <p>Example: my-snapshot-20131010
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceIds</code> - A list of one or more identifiers of Amazon Redshift source objects.
         All of the objects must be of the same type as was specified in the
         source type parameter. The event subscription will return only events
         generated by the specified objects. If not specified, then events are
         returned for all objects within the source type specified. <p>Example:
         my-cluster-1, my-cluster-2 <p>Example: my-snapshot-20131010</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withSourceIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a>&nbsp;withSourceIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sourceIds)</pre>
<div class="block">A list of one or more identifiers of Amazon Redshift source objects.
 All of the objects must be of the same type as was specified in the
 source type parameter. The event subscription will return only events
 generated by the specified objects. If not specified, then events are
 returned for all objects within the source type specified. <p>Example:
 my-cluster-1, my-cluster-2 <p>Example: my-snapshot-20131010
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceIds</code> - A list of one or more identifiers of Amazon Redshift source objects.
         All of the objects must be of the same type as was specified in the
         source type parameter. The event subscription will return only events
         generated by the specified objects. If not specified, then events are
         returned for all objects within the source type specified. <p>Example:
         my-cluster-1, my-cluster-2 <p>Example: my-snapshot-20131010</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEventCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCategories</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEventCategories()</pre>
<div class="block">Specifies the Amazon Redshift event categories to be published by the
 event notification subscription. <p>Values: Configuration, Management,
 Monitoring, Security</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the Amazon Redshift event categories to be published by the
         event notification subscription. <p>Values: Configuration, Management,
         Monitoring, Security</dd></dl>
</li>
</ul>
<a name="setEventCategories(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventCategories</h4>
<pre>public&nbsp;void&nbsp;setEventCategories(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eventCategories)</pre>
<div class="block">Specifies the Amazon Redshift event categories to be published by the
 event notification subscription. <p>Values: Configuration, Management,
 Monitoring, Security</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventCategories</code> - Specifies the Amazon Redshift event categories to be published by the
         event notification subscription. <p>Values: Configuration, Management,
         Monitoring, Security</dd></dl>
</li>
</ul>
<a name="withEventCategories(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEventCategories</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a>&nbsp;withEventCategories(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;eventCategories)</pre>
<div class="block">Specifies the Amazon Redshift event categories to be published by the
 event notification subscription. <p>Values: Configuration, Management,
 Monitoring, Security
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventCategories</code> - Specifies the Amazon Redshift event categories to be published by the
         event notification subscription. <p>Values: Configuration, Management,
         Monitoring, Security</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withEventCategories(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEventCategories</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a>&nbsp;withEventCategories(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eventCategories)</pre>
<div class="block">Specifies the Amazon Redshift event categories to be published by the
 event notification subscription. <p>Values: Configuration, Management,
 Monitoring, Security
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventCategories</code> - Specifies the Amazon Redshift event categories to be published by the
         event notification subscription. <p>Values: Configuration, Management,
         Monitoring, Security</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeverity()</pre>
<div class="block">Specifies the Amazon Redshift event severity to be published by the
 event notification subscription. <p>Values: ERROR, INFO</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the Amazon Redshift event severity to be published by the
         event notification subscription. <p>Values: ERROR, INFO</dd></dl>
</li>
</ul>
<a name="setSeverity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>public&nbsp;void&nbsp;setSeverity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;severity)</pre>
<div class="block">Specifies the Amazon Redshift event severity to be published by the
 event notification subscription. <p>Values: ERROR, INFO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - Specifies the Amazon Redshift event severity to be published by the
         event notification subscription. <p>Values: ERROR, INFO</dd></dl>
</li>
</ul>
<a name="withSeverity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSeverity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a>&nbsp;withSeverity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;severity)</pre>
<div class="block">Specifies the Amazon Redshift event severity to be published by the
 event notification subscription. <p>Values: ERROR, INFO
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - Specifies the Amazon Redshift event severity to be published by the
         event notification subscription. <p>Values: ERROR, INFO</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isEnabled()</pre>
<div class="block">A Boolean value; set to <code>true</code> to activate the
 subscription, set to <code>false</code> to create the subscription but
 not active it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Boolean value; set to <code>true</code> to activate the
         subscription, set to <code>false</code> to create the subscription but
         not active it.</dd></dl>
</li>
</ul>
<a name="setEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</pre>
<div class="block">A Boolean value; set to <code>true</code> to activate the
 subscription, set to <code>false</code> to create the subscription but
 not active it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A Boolean value; set to <code>true</code> to activate the
         subscription, set to <code>false</code> to create the subscription but
         not active it.</dd></dl>
</li>
</ul>
<a name="withEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a>&nbsp;withEnabled(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</pre>
<div class="block">A Boolean value; set to <code>true</code> to activate the
 subscription, set to <code>false</code> to create the subscription but
 not active it.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A Boolean value; set to <code>true</code> to activate the
         subscription, set to <code>false</code> to create the subscription but
         not active it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEnabled()</pre>
<div class="block">A Boolean value; set to <code>true</code> to activate the
 subscription, set to <code>false</code> to create the subscription but
 not active it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Boolean value; set to <code>true</code> to activate the
         subscription, set to <code>false</code> to create the subscription but
         not active it.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/redshift/model/CreateClusterSubnetGroupRequest.html" title="class in com.amazonaws.services.redshift.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/redshift/model/CreateHsmClientCertificateRequest.html" title="class in com.amazonaws.services.redshift.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" target="_top">Frames</a></li>
<li><a href="CreateEventSubscriptionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
