<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.redshift.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.redshift.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/redshift/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/route53/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/redshift/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.redshift.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonRedshift.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/AccountWithRestoreAccess.html" title="class in com.amazonaws.services.redshift.model">AccountWithRestoreAccess</a></td>
<td class="colLast">
<div class="block">
 Describes an AWS customer account authorized to restore a snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/AuthorizeClusterSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.redshift.model">AuthorizeClusterSecurityGroupIngressRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#authorizeClusterSecurityGroupIngress(com.amazonaws.services.redshift.model.AuthorizeClusterSecurityGroupIngressRequest)"><code>AuthorizeClusterSecurityGroupIngress operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/AuthorizeSnapshotAccessRequest.html" title="class in com.amazonaws.services.redshift.model">AuthorizeSnapshotAccessRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#authorizeSnapshotAccess(com.amazonaws.services.redshift.model.AuthorizeSnapshotAccessRequest)"><code>AuthorizeSnapshotAccess operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/AvailabilityZone.html" title="class in com.amazonaws.services.redshift.model">AvailabilityZone</a></td>
<td class="colLast">
<div class="block">
 Describes an availability zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/Cluster.html" title="class in com.amazonaws.services.redshift.model">Cluster</a></td>
<td class="colLast">
<div class="block">
 Describes a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterNode.html" title="class in com.amazonaws.services.redshift.model">ClusterNode</a></td>
<td class="colLast">
<div class="block">
 The identifier of a node in a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterParameterGroup.html" title="class in com.amazonaws.services.redshift.model">ClusterParameterGroup</a></td>
<td class="colLast">
<div class="block">
 Describes a parameter group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterParameterGroupStatus.html" title="class in com.amazonaws.services.redshift.model">ClusterParameterGroupStatus</a></td>
<td class="colLast">
<div class="block">
 Describes the status of a parameter group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSecurityGroup.html" title="class in com.amazonaws.services.redshift.model">ClusterSecurityGroup</a></td>
<td class="colLast">
<div class="block">
 Describes a security group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSecurityGroupMembership.html" title="class in com.amazonaws.services.redshift.model">ClusterSecurityGroupMembership</a></td>
<td class="colLast">
<div class="block">
 Describes a security group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSnapshotCopyStatus.html" title="class in com.amazonaws.services.redshift.model">ClusterSnapshotCopyStatus</a></td>
<td class="colLast">
<div class="block">
 Returns the destination region and retention period that are
 configured for cross-region snapshot copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSubnetGroup.html" title="class in com.amazonaws.services.redshift.model">ClusterSubnetGroup</a></td>
<td class="colLast">
<div class="block">
 Describes a subnet group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterVersion.html" title="class in com.amazonaws.services.redshift.model">ClusterVersion</a></td>
<td class="colLast">
<div class="block">
 Describes a cluster version, including the parameter group family and
 description of the version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/CopyClusterSnapshotRequest.html" title="class in com.amazonaws.services.redshift.model">CopyClusterSnapshotRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#copyClusterSnapshot(com.amazonaws.services.redshift.model.CopyClusterSnapshotRequest)"><code>CopyClusterSnapshot operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/CreateClusterParameterGroupRequest.html" title="class in com.amazonaws.services.redshift.model">CreateClusterParameterGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createClusterParameterGroup(com.amazonaws.services.redshift.model.CreateClusterParameterGroupRequest)"><code>CreateClusterParameterGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/CreateClusterRequest.html" title="class in com.amazonaws.services.redshift.model">CreateClusterRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createCluster(com.amazonaws.services.redshift.model.CreateClusterRequest)"><code>CreateCluster operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/CreateClusterSecurityGroupRequest.html" title="class in com.amazonaws.services.redshift.model">CreateClusterSecurityGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createClusterSecurityGroup(com.amazonaws.services.redshift.model.CreateClusterSecurityGroupRequest)"><code>CreateClusterSecurityGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/CreateClusterSnapshotRequest.html" title="class in com.amazonaws.services.redshift.model">CreateClusterSnapshotRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createClusterSnapshot(com.amazonaws.services.redshift.model.CreateClusterSnapshotRequest)"><code>CreateClusterSnapshot operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/CreateClusterSubnetGroupRequest.html" title="class in com.amazonaws.services.redshift.model">CreateClusterSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createClusterSubnetGroup(com.amazonaws.services.redshift.model.CreateClusterSubnetGroupRequest)"><code>CreateClusterSubnetGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">CreateEventSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createEventSubscription(com.amazonaws.services.redshift.model.CreateEventSubscriptionRequest)"><code>CreateEventSubscription operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/CreateHsmClientCertificateRequest.html" title="class in com.amazonaws.services.redshift.model">CreateHsmClientCertificateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createHsmClientCertificate(com.amazonaws.services.redshift.model.CreateHsmClientCertificateRequest)"><code>CreateHsmClientCertificate operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/CreateHsmConfigurationRequest.html" title="class in com.amazonaws.services.redshift.model">CreateHsmConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createHsmConfiguration(com.amazonaws.services.redshift.model.CreateHsmConfigurationRequest)"><code>CreateHsmConfiguration operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DefaultClusterParameters.html" title="class in com.amazonaws.services.redshift.model">DefaultClusterParameters</a></td>
<td class="colLast">
<div class="block">
 Describes the default cluster parameters for a parameter group family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DeleteClusterParameterGroupRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteClusterParameterGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteClusterParameterGroup(com.amazonaws.services.redshift.model.DeleteClusterParameterGroupRequest)"><code>DeleteClusterParameterGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DeleteClusterRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteClusterRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteCluster(com.amazonaws.services.redshift.model.DeleteClusterRequest)"><code>DeleteCluster operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DeleteClusterSecurityGroupRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteClusterSecurityGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteClusterSecurityGroup(com.amazonaws.services.redshift.model.DeleteClusterSecurityGroupRequest)"><code>DeleteClusterSecurityGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DeleteClusterSnapshotRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteClusterSnapshotRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteClusterSnapshot(com.amazonaws.services.redshift.model.DeleteClusterSnapshotRequest)"><code>DeleteClusterSnapshot operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DeleteClusterSubnetGroupRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteClusterSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteClusterSubnetGroup(com.amazonaws.services.redshift.model.DeleteClusterSubnetGroupRequest)"><code>DeleteClusterSubnetGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DeleteEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteEventSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteEventSubscription(com.amazonaws.services.redshift.model.DeleteEventSubscriptionRequest)"><code>DeleteEventSubscription operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DeleteHsmClientCertificateRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteHsmClientCertificateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteHsmClientCertificate(com.amazonaws.services.redshift.model.DeleteHsmClientCertificateRequest)"><code>DeleteHsmClientCertificate operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DeleteHsmConfigurationRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteHsmConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteHsmConfiguration(com.amazonaws.services.redshift.model.DeleteHsmConfigurationRequest)"><code>DeleteHsmConfiguration operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClusterParameterGroupsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterParameterGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusterParameterGroups(com.amazonaws.services.redshift.model.DescribeClusterParameterGroupsRequest)"><code>DescribeClusterParameterGroups operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClusterParameterGroupsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterParameterGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the DescribeClusterParameterGroups action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClusterParametersRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterParametersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusterParameters(com.amazonaws.services.redshift.model.DescribeClusterParametersRequest)"><code>DescribeClusterParameters operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClusterParametersResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterParametersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the DescribeClusterParameters action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClusterSecurityGroupsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterSecurityGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusterSecurityGroups(com.amazonaws.services.redshift.model.DescribeClusterSecurityGroupsRequest)"><code>DescribeClusterSecurityGroups operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClusterSecurityGroupsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterSecurityGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the DescribeClusterSecurityGroups action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClusterSnapshotsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterSnapshotsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusterSnapshots(com.amazonaws.services.redshift.model.DescribeClusterSnapshotsRequest)"><code>DescribeClusterSnapshots operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClusterSnapshotsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterSnapshotsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the DescribeClusterSnapshots action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClustersRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClustersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusters(com.amazonaws.services.redshift.model.DescribeClustersRequest)"><code>DescribeClusters operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClustersResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClustersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the DescribeClusters action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClusterSubnetGroupsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterSubnetGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusterSubnetGroups(com.amazonaws.services.redshift.model.DescribeClusterSubnetGroupsRequest)"><code>DescribeClusterSubnetGroups operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClusterSubnetGroupsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterSubnetGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the DescribeClusterSubnetGroups action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClusterVersionsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterVersionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusterVersions(com.amazonaws.services.redshift.model.DescribeClusterVersionsRequest)"><code>DescribeClusterVersions operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeClusterVersionsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterVersionsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the DescribeClusterVersions action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeDefaultClusterParametersRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeDefaultClusterParametersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeDefaultClusterParameters(com.amazonaws.services.redshift.model.DescribeDefaultClusterParametersRequest)"><code>DescribeDefaultClusterParameters operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeEventCategoriesRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeEventCategoriesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeEventCategories(com.amazonaws.services.redshift.model.DescribeEventCategoriesRequest)"><code>DescribeEventCategories operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeEventCategoriesResult.html" title="class in com.amazonaws.services.redshift.model">DescribeEventCategoriesResult</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeEventsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeEvents(com.amazonaws.services.redshift.model.DescribeEventsRequest)"><code>DescribeEvents operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeEventsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeEventsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the DescribeEvents action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeEventSubscriptionsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeEventSubscriptionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeEventSubscriptions(com.amazonaws.services.redshift.model.DescribeEventSubscriptionsRequest)"><code>DescribeEventSubscriptions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeEventSubscriptionsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeEventSubscriptionsResult</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeHsmClientCertificatesRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeHsmClientCertificatesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeHsmClientCertificates(com.amazonaws.services.redshift.model.DescribeHsmClientCertificatesRequest)"><code>DescribeHsmClientCertificates operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeHsmClientCertificatesResult.html" title="class in com.amazonaws.services.redshift.model">DescribeHsmClientCertificatesResult</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeHsmConfigurationsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeHsmConfigurationsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeHsmConfigurations(com.amazonaws.services.redshift.model.DescribeHsmConfigurationsRequest)"><code>DescribeHsmConfigurations operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeHsmConfigurationsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeHsmConfigurationsResult</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeLoggingStatusRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeLoggingStatusRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeLoggingStatus(com.amazonaws.services.redshift.model.DescribeLoggingStatusRequest)"><code>DescribeLoggingStatus operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeLoggingStatusResult.html" title="class in com.amazonaws.services.redshift.model">DescribeLoggingStatusResult</a></td>
<td class="colLast">
<div class="block">
 Describes the status of logging for a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeOrderableClusterOptionsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeOrderableClusterOptionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeOrderableClusterOptions(com.amazonaws.services.redshift.model.DescribeOrderableClusterOptionsRequest)"><code>DescribeOrderableClusterOptions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeOrderableClusterOptionsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeOrderableClusterOptionsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the DescribeOrderableClusterOptions action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeReservedNodeOfferingsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeReservedNodeOfferingsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeReservedNodeOfferings(com.amazonaws.services.redshift.model.DescribeReservedNodeOfferingsRequest)"><code>DescribeReservedNodeOfferings operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeReservedNodeOfferingsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeReservedNodeOfferingsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the DescribeReservedNodeOfferings action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeReservedNodesRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeReservedNodesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeReservedNodes(com.amazonaws.services.redshift.model.DescribeReservedNodesRequest)"><code>DescribeReservedNodes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeReservedNodesResult.html" title="class in com.amazonaws.services.redshift.model">DescribeReservedNodesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the DescribeReservedNodes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeResize(com.amazonaws.services.redshift.model.DescribeResizeRequest)"><code>DescribeResize operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></td>
<td class="colLast">
<div class="block">
 Describes the result of a cluster resize operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DisableLoggingRequest.html" title="class in com.amazonaws.services.redshift.model">DisableLoggingRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#disableLogging(com.amazonaws.services.redshift.model.DisableLoggingRequest)"><code>DisableLogging operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DisableLoggingResult.html" title="class in com.amazonaws.services.redshift.model">DisableLoggingResult</a></td>
<td class="colLast">
<div class="block">
 Describes the status of logging for a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/DisableSnapshotCopyRequest.html" title="class in com.amazonaws.services.redshift.model">DisableSnapshotCopyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#disableSnapshotCopy(com.amazonaws.services.redshift.model.DisableSnapshotCopyRequest)"><code>DisableSnapshotCopy operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/EC2SecurityGroup.html" title="class in com.amazonaws.services.redshift.model">EC2SecurityGroup</a></td>
<td class="colLast">
<div class="block">
 Describes an Amazon EC2 security group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ElasticIpStatus.html" title="class in com.amazonaws.services.redshift.model">ElasticIpStatus</a></td>
<td class="colLast">
<div class="block">
 Describes the status of the elastic IP (EIP) address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/EnableLoggingRequest.html" title="class in com.amazonaws.services.redshift.model">EnableLoggingRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#enableLogging(com.amazonaws.services.redshift.model.EnableLoggingRequest)"><code>EnableLogging operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/EnableLoggingResult.html" title="class in com.amazonaws.services.redshift.model">EnableLoggingResult</a></td>
<td class="colLast">
<div class="block">
 Describes the status of logging for a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/EnableSnapshotCopyRequest.html" title="class in com.amazonaws.services.redshift.model">EnableSnapshotCopyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#enableSnapshotCopy(com.amazonaws.services.redshift.model.EnableSnapshotCopyRequest)"><code>EnableSnapshotCopy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/Endpoint.html" title="class in com.amazonaws.services.redshift.model">Endpoint</a></td>
<td class="colLast">
<div class="block">
 Describes a connection endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/Event.html" title="class in com.amazonaws.services.redshift.model">Event</a></td>
<td class="colLast">
<div class="block">
 Describes an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/EventCategoriesMap.html" title="class in com.amazonaws.services.redshift.model">EventCategoriesMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/EventInfoMap.html" title="class in com.amazonaws.services.redshift.model">EventInfoMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/EventSubscription.html" title="class in com.amazonaws.services.redshift.model">EventSubscription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/HsmClientCertificate.html" title="class in com.amazonaws.services.redshift.model">HsmClientCertificate</a></td>
<td class="colLast">
<div class="block">
 Returns information about an HSM client certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/HsmConfiguration.html" title="class in com.amazonaws.services.redshift.model">HsmConfiguration</a></td>
<td class="colLast">
<div class="block">
 Returns information about an HSM configuration, which is an object
 that describes to Amazon Redshift clusters the information they
 require to connect to an HSM where they can store database encryption
 keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/HsmStatus.html" title="class in com.amazonaws.services.redshift.model">HsmStatus</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/IPRange.html" title="class in com.amazonaws.services.redshift.model">IPRange</a></td>
<td class="colLast">
<div class="block">
 Describes an IP range used in a security group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ModifyClusterParameterGroupRequest.html" title="class in com.amazonaws.services.redshift.model">ModifyClusterParameterGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#modifyClusterParameterGroup(com.amazonaws.services.redshift.model.ModifyClusterParameterGroupRequest)"><code>ModifyClusterParameterGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ModifyClusterParameterGroupResult.html" title="class in com.amazonaws.services.redshift.model">ModifyClusterParameterGroupResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the ModifyClusterParameterGroup and
 ResetClusterParameterGroup actions and indicate the parameter group
 involved and the status of the operation on the parameter group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ModifyClusterRequest.html" title="class in com.amazonaws.services.redshift.model">ModifyClusterRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#modifyCluster(com.amazonaws.services.redshift.model.ModifyClusterRequest)"><code>ModifyCluster operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ModifyClusterSubnetGroupRequest.html" title="class in com.amazonaws.services.redshift.model">ModifyClusterSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#modifyClusterSubnetGroup(com.amazonaws.services.redshift.model.ModifyClusterSubnetGroupRequest)"><code>ModifyClusterSubnetGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ModifyEventSubscriptionRequest.html" title="class in com.amazonaws.services.redshift.model">ModifyEventSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#modifyEventSubscription(com.amazonaws.services.redshift.model.ModifyEventSubscriptionRequest)"><code>ModifyEventSubscription operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ModifySnapshotCopyRetentionPeriodRequest.html" title="class in com.amazonaws.services.redshift.model">ModifySnapshotCopyRetentionPeriodRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#modifySnapshotCopyRetentionPeriod(com.amazonaws.services.redshift.model.ModifySnapshotCopyRetentionPeriodRequest)"><code>ModifySnapshotCopyRetentionPeriod operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/OrderableClusterOption.html" title="class in com.amazonaws.services.redshift.model">OrderableClusterOption</a></td>
<td class="colLast">
<div class="block">
 Describes an orderable cluster option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/Parameter.html" title="class in com.amazonaws.services.redshift.model">Parameter</a></td>
<td class="colLast">
<div class="block">
 Describes a parameter in a cluster parameter group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a></td>
<td class="colLast">
<div class="block">
 Describes cluster attributes that are in a pending state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/PurchaseReservedNodeOfferingRequest.html" title="class in com.amazonaws.services.redshift.model">PurchaseReservedNodeOfferingRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#purchaseReservedNodeOffering(com.amazonaws.services.redshift.model.PurchaseReservedNodeOfferingRequest)"><code>PurchaseReservedNodeOffering operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/RebootClusterRequest.html" title="class in com.amazonaws.services.redshift.model">RebootClusterRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#rebootCluster(com.amazonaws.services.redshift.model.RebootClusterRequest)"><code>RebootCluster operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/RecurringCharge.html" title="class in com.amazonaws.services.redshift.model">RecurringCharge</a></td>
<td class="colLast">
<div class="block">
 Describes a recurring charge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></td>
<td class="colLast">
<div class="block">
 Describes a reserved node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNodeOffering.html" title="class in com.amazonaws.services.redshift.model">ReservedNodeOffering</a></td>
<td class="colLast">
<div class="block">
 Describes a reserved node offering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ResetClusterParameterGroupRequest.html" title="class in com.amazonaws.services.redshift.model">ResetClusterParameterGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#resetClusterParameterGroup(com.amazonaws.services.redshift.model.ResetClusterParameterGroupRequest)"><code>ResetClusterParameterGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ResetClusterParameterGroupResult.html" title="class in com.amazonaws.services.redshift.model">ResetClusterParameterGroupResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output from the ModifyClusterParameterGroup and
 ResetClusterParameterGroup actions and indicate the parameter group
 involved and the status of the operation on the parameter group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/RestoreFromClusterSnapshotRequest.html" title="class in com.amazonaws.services.redshift.model">RestoreFromClusterSnapshotRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#restoreFromClusterSnapshot(com.amazonaws.services.redshift.model.RestoreFromClusterSnapshotRequest)"><code>RestoreFromClusterSnapshot operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/RestoreStatus.html" title="class in com.amazonaws.services.redshift.model">RestoreStatus</a></td>
<td class="colLast">
<div class="block">
 Describes the status of a cluster restore action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/RevokeClusterSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.redshift.model">RevokeClusterSecurityGroupIngressRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#revokeClusterSecurityGroupIngress(com.amazonaws.services.redshift.model.RevokeClusterSecurityGroupIngressRequest)"><code>RevokeClusterSecurityGroupIngress operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/RevokeSnapshotAccessRequest.html" title="class in com.amazonaws.services.redshift.model">RevokeSnapshotAccessRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#revokeSnapshotAccess(com.amazonaws.services.redshift.model.RevokeSnapshotAccessRequest)"><code>RevokeSnapshotAccess operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/RotateEncryptionKeyRequest.html" title="class in com.amazonaws.services.redshift.model">RotateEncryptionKeyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#rotateEncryptionKey(com.amazonaws.services.redshift.model.RotateEncryptionKeyRequest)"><code>RotateEncryptionKey operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/Snapshot.html" title="class in com.amazonaws.services.redshift.model">Snapshot</a></td>
<td class="colLast">
<div class="block">
 Describes a snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/Subnet.html" title="class in com.amazonaws.services.redshift.model">Subnet</a></td>
<td class="colLast">
<div class="block">
 Describes a subnet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.redshift.model">VpcSecurityGroupMembership</a></td>
<td class="colLast">
<div class="block">
 Describes the members of a VPC security group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SourceType.html" title="enum in com.amazonaws.services.redshift.model">SourceType</a></td>
<td class="colLast">
<div class="block">Source Type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/AccessToSnapshotDeniedException.html" title="class in com.amazonaws.services.redshift.model">AccessToSnapshotDeniedException</a></td>
<td class="colLast">
<div class="block">
 The owner of the specified snapshot has not authorized your account
 to access the snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/AuthorizationAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">AuthorizationAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified CIDR block or EC2 security group is already authorized
 for the specified cluster security group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/AuthorizationNotFoundException.html" title="class in com.amazonaws.services.redshift.model">AuthorizationNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified CIDR IP range or EC2 security group is not authorized
 for the specified cluster security group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/AuthorizationQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">AuthorizationQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The authorization quota for the cluster security group has been
 reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/BucketNotFoundException.html" title="class in com.amazonaws.services.redshift.model">BucketNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Could not find the specified S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">ClusterAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The account already has a cluster with the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ClusterNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The <i>ClusterIdentifier</i> parameter does not refer to an existing
 cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">ClusterParameterGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A cluster parameter group with the same name already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterParameterGroupNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ClusterParameterGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The parameter group name does not refer to an existing parameter
 group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ClusterParameterGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request would result in the user exceeding the allowed number of
 cluster parameter groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ClusterQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request would exceed the allowed number of cluster instances for
 this account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSecurityGroupAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">ClusterSecurityGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A cluster security group with the same name already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSecurityGroupNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ClusterSecurityGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The cluster security group name does not refer to an existing cluster
 security group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ClusterSecurityGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request would result in the user exceeding the allowed number of
 cluster security groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">ClusterSnapshotAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The value specified as a snapshot identifier is already used by an
 existing snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSnapshotNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ClusterSnapshotNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The snapshot identifier does not refer to an existing cluster
 snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSnapshotQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ClusterSnapshotQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request would result in the user exceeding the allowed number of
 cluster snapshots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSubnetGroupAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">ClusterSubnetGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A
 <i>ClusterSubnetGroupName</i> is already used by
 an existing cluster subnet group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSubnetGroupNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ClusterSubnetGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The cluster subnet group name does not refer to an existing cluster
 subnet group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSubnetGroupQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ClusterSubnetGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request would result in user exceeding the allowed number of
 cluster subnet groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ClusterSubnetQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ClusterSubnetQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request would result in user exceeding the allowed number of
 subnets in a cluster subnet groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/CopyToRegionDisabledException.html" title="class in com.amazonaws.services.redshift.model">CopyToRegionDisabledException</a></td>
<td class="colLast">
<div class="block">
 Cross-region snapshot copy was temporarily disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/EventSubscriptionQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">EventSubscriptionQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request would exceed the allowed number of event subscriptions
 for this account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/HsmClientCertificateAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">HsmClientCertificateAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 There is already an existing Amazon Redshift HSM client certificate
 with the specified identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/HsmClientCertificateNotFoundException.html" title="class in com.amazonaws.services.redshift.model">HsmClientCertificateNotFoundException</a></td>
<td class="colLast">
<div class="block">
 There is no Amazon Redshift HSM client certificate with the specified
 identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/HsmClientCertificateQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">HsmClientCertificateQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The quota for HSM client certificates has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/HsmConfigurationAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">HsmConfigurationAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 There is already an existing Amazon Redshift HSM configuration with
 the specified identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/HsmConfigurationNotFoundException.html" title="class in com.amazonaws.services.redshift.model">HsmConfigurationNotFoundException</a></td>
<td class="colLast">
<div class="block">
 There is no Amazon Redshift HSM configuration with the specified
 identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/HsmConfigurationQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">HsmConfigurationQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The quota for HSM configurations has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/IncompatibleOrderableOptionsException.html" title="class in com.amazonaws.services.redshift.model">IncompatibleOrderableOptionsException</a></td>
<td class="colLast">
<div class="block">
 The specified options are incompatible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InsufficientClusterCapacityException.html" title="class in com.amazonaws.services.redshift.model">InsufficientClusterCapacityException</a></td>
<td class="colLast">
<div class="block">
 The number of nodes specified exceeds the allotted capacity of the
 cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InsufficientS3BucketPolicyException.html" title="class in com.amazonaws.services.redshift.model">InsufficientS3BucketPolicyException</a></td>
<td class="colLast">
<div class="block">
 The cluster does not have read bucket or put object permissions on
 the S3 bucket specified when enabling logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidClusterParameterGroupStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidClusterParameterGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The cluster parameter group action can not be completed because
 another task is in progress that involves the parameter group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidClusterSecurityGroupStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidClusterSecurityGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The state of the cluster security group is not <code>available</code>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidClusterSnapshotStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidClusterSnapshotStateException</a></td>
<td class="colLast">
<div class="block">
 The state of the cluster snapshot is not <code>available</code> , or
 other accounts are authorized to access the snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidClusterStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidClusterStateException</a></td>
<td class="colLast">
<div class="block">
 The specified cluster is not in the <code>available</code> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidClusterSubnetGroupStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidClusterSubnetGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The cluster subnet group cannot be deleted because it is in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidClusterSubnetStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidClusterSubnetStateException</a></td>
<td class="colLast">
<div class="block">
 The state of the subnet is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidElasticIpException.html" title="class in com.amazonaws.services.redshift.model">InvalidElasticIpException</a></td>
<td class="colLast">
<div class="block">
 The Elastic IP (EIP) is invalid or cannot be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidHsmClientCertificateStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidHsmClientCertificateStateException</a></td>
<td class="colLast">
<div class="block">
 The specified HSM client certificate is not in the
 <code>available</code> state, or it is still in use by one or more
 Amazon Redshift clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidHsmConfigurationStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidHsmConfigurationStateException</a></td>
<td class="colLast">
<div class="block">
 The specified HSM configuration is not in the <code>available</code>
 state, or it is still in use by one or more Amazon Redshift clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidRestoreException.html" title="class in com.amazonaws.services.redshift.model">InvalidRestoreException</a></td>
<td class="colLast">
<div class="block">
 The restore is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidS3BucketNameException.html" title="class in com.amazonaws.services.redshift.model">InvalidS3BucketNameException</a></td>
<td class="colLast">
<div class="block">
 The S3 bucket name is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidS3KeyPrefixException.html" title="class in com.amazonaws.services.redshift.model">InvalidS3KeyPrefixException</a></td>
<td class="colLast">
<div class="block">
 The string specified for the logging S3 key prefix does not comply
 with the documented constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidSubnetException.html" title="class in com.amazonaws.services.redshift.model">InvalidSubnetException</a></td>
<td class="colLast">
<div class="block">
 The requested subnet is not valid, or not all of the subnets are in
 the same VPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidSubscriptionStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidSubscriptionStateException</a></td>
<td class="colLast">
<div class="block">
 The subscription request is invalid because it is a duplicate
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/InvalidVPCNetworkStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidVPCNetworkStateException</a></td>
<td class="colLast">
<div class="block">
 The cluster subnet group does not cover all Availability Zones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/NumberOfNodesPerClusterLimitExceededException.html" title="class in com.amazonaws.services.redshift.model">NumberOfNodesPerClusterLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The operation would exceed the number of nodes allowed for a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/NumberOfNodesQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">NumberOfNodesQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The operation would exceed the number of nodes allotted to the
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNodeAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">ReservedNodeAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 User already has a reservation with the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNodeNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ReservedNodeNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified reserved compute node not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNodeOfferingNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ReservedNodeOfferingNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Specified offering does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNodeQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ReservedNodeQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would exceed the user's compute node quota.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/ResizeNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ResizeNotFoundException</a></td>
<td class="colLast">
<div class="block">
 A resize operation for the specified cluster is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SnapshotCopyAlreadyDisabledException.html" title="class in com.amazonaws.services.redshift.model">SnapshotCopyAlreadyDisabledException</a></td>
<td class="colLast">
<div class="block">
 The cluster already has cross-region snapshot copy disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SnapshotCopyAlreadyEnabledException.html" title="class in com.amazonaws.services.redshift.model">SnapshotCopyAlreadyEnabledException</a></td>
<td class="colLast">
<div class="block">
 The cluster already has cross-region snapshot copy enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SnapshotCopyDisabledException.html" title="class in com.amazonaws.services.redshift.model">SnapshotCopyDisabledException</a></td>
<td class="colLast">
<div class="block">
 Cross-region snapshot copy was temporarily disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SNSInvalidTopicException.html" title="class in com.amazonaws.services.redshift.model">SNSInvalidTopicException</a></td>
<td class="colLast">
<div class="block">
 Amazon SNS has responded that there is a problem with the specified
 Amazon SNS topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SNSNoAuthorizationException.html" title="class in com.amazonaws.services.redshift.model">SNSNoAuthorizationException</a></td>
<td class="colLast">
<div class="block">
 You do not have permission to publish to the specified Amazon SNS
 topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SNSTopicArnNotFoundException.html" title="class in com.amazonaws.services.redshift.model">SNSTopicArnNotFoundException</a></td>
<td class="colLast">
<div class="block">
 An Amazon SNS topic with the specified Amazon Resource Name (ARN) does
 not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SourceNotFoundException.html" title="class in com.amazonaws.services.redshift.model">SourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified Amazon Redshift event source could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SubnetAlreadyInUseException.html" title="class in com.amazonaws.services.redshift.model">SubnetAlreadyInUseException</a></td>
<td class="colLast">
<div class="block">
 A specified subnet is already in use by another cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SubscriptionAlreadyExistException.html" title="class in com.amazonaws.services.redshift.model">SubscriptionAlreadyExistException</a></td>
<td class="colLast">
<div class="block">
 There is already an existing event notification subscription with the
 specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SubscriptionCategoryNotFoundException.html" title="class in com.amazonaws.services.redshift.model">SubscriptionCategoryNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The value specified for the event category was not one of the allowed
 values, or it specified a category that does not apply to the
 specified source type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SubscriptionEventIdNotFoundException.html" title="class in com.amazonaws.services.redshift.model">SubscriptionEventIdNotFoundException</a></td>
<td class="colLast">
<div class="block">
 An Amazon Redshift event with the specified event ID does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SubscriptionNotFoundException.html" title="class in com.amazonaws.services.redshift.model">SubscriptionNotFoundException</a></td>
<td class="colLast">
<div class="block">
 An Amazon Redshift event notification subscription with the specified
 name does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/SubscriptionSeverityNotFoundException.html" title="class in com.amazonaws.services.redshift.model">SubscriptionSeverityNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The value specified for the event severity was not one of the allowed
 values, or it specified a severity that does not apply to the
 specified source type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.redshift.model">UnauthorizedOperationException</a></td>
<td class="colLast">
<div class="block">
 Your account is not authorized to perform the requested operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/UnknownSnapshotCopyRegionException.html" title="class in com.amazonaws.services.redshift.model">UnknownSnapshotCopyRegionException</a></td>
<td class="colLast">
<div class="block">
 The specified region is incorrect or does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/redshift/model/UnsupportedOptionException.html" title="class in com.amazonaws.services.redshift.model">UnsupportedOptionException</a></td>
<td class="colLast">
<div class="block">
 A request option was specified that is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.redshift.model Description">Package com.amazonaws.services.redshift.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonRedshift.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/redshift/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/route53/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/redshift/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
