<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:42 PDT 2014 -->
<title>ReservedNode (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReservedNode (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/redshift/model/RecurringCharge.html" title="class in com.amazonaws.services.redshift.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNodeAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/redshift/model/ReservedNode.html" target="_top">Frames</a></li>
<li><a href="ReservedNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.redshift.model</div>
<h2 title="Class ReservedNode" class="title">Class ReservedNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.redshift.model.ReservedNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReservedNode</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Describes a reserved node.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.redshift.model.ReservedNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#ReservedNode()">ReservedNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#getCurrencyCode()">getCurrencyCode</a></strong>()</code>
<div class="block">The currency code for the reserved cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">The duration of the node reservation in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#getFixedPrice()">getFixedPrice</a></strong>()</code>
<div class="block">The fixed cost Amazon Redshift charged you for this reserved node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#getNodeCount()">getNodeCount</a></strong>()</code>
<div class="block">The number of reserved compute nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#getNodeType()">getNodeType</a></strong>()</code>
<div class="block">The node type of the reserved node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#getOfferingType()">getOfferingType</a></strong>()</code>
<div class="block">The anticipated utilization of the reserved node, as defined in the
 reserved node offering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/redshift/model/RecurringCharge.html" title="class in com.amazonaws.services.redshift.model">RecurringCharge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#getRecurringCharges()">getRecurringCharges</a></strong>()</code>
<div class="block">The recurring charges for the reserved node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#getReservedNodeId()">getReservedNodeId</a></strong>()</code>
<div class="block">The unique identifier for the reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#getReservedNodeOfferingId()">getReservedNodeOfferingId</a></strong>()</code>
<div class="block">The identifier for the reserved node offering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">The time the reservation started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#getState()">getState</a></strong>()</code>
<div class="block">The state of the reserved Compute Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#getUsagePrice()">getUsagePrice</a></strong>()</code>
<div class="block">The hourly rate Amazon Redshift charge you for this reserved node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#setCurrencyCode(java.lang.String)">setCurrencyCode</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyCode)</code>
<div class="block">The currency code for the reserved cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#setDuration(java.lang.Integer)">setDuration</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</code>
<div class="block">The duration of the node reservation in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#setFixedPrice(java.lang.Double)">setFixedPrice</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;fixedPrice)</code>
<div class="block">The fixed cost Amazon Redshift charged you for this reserved node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#setNodeCount(java.lang.Integer)">setNodeCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;nodeCount)</code>
<div class="block">The number of reserved compute nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#setNodeType(java.lang.String)">setNodeType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</code>
<div class="block">The node type of the reserved node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#setOfferingType(java.lang.String)">setOfferingType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</code>
<div class="block">The anticipated utilization of the reserved node, as defined in the
 reserved node offering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#setRecurringCharges(java.util.Collection)">setRecurringCharges</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/redshift/model/RecurringCharge.html" title="class in com.amazonaws.services.redshift.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</code>
<div class="block">The recurring charges for the reserved node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#setReservedNodeId(java.lang.String)">setReservedNodeId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedNodeId)</code>
<div class="block">The unique identifier for the reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#setReservedNodeOfferingId(java.lang.String)">setReservedNodeOfferingId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedNodeOfferingId)</code>
<div class="block">The identifier for the reserved node offering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#setStartTime(java.util.Date)">setStartTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">The time the reservation started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#setState(java.lang.String)">setState</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">The state of the reserved Compute Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#setUsagePrice(java.lang.Double)">setUsagePrice</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;usagePrice)</code>
<div class="block">The hourly rate Amazon Redshift charge you for this reserved node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withCurrencyCode(java.lang.String)">withCurrencyCode</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyCode)</code>
<div class="block">The currency code for the reserved cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withDuration(java.lang.Integer)">withDuration</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</code>
<div class="block">The duration of the node reservation in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withFixedPrice(java.lang.Double)">withFixedPrice</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;fixedPrice)</code>
<div class="block">The fixed cost Amazon Redshift charged you for this reserved node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withNodeCount(java.lang.Integer)">withNodeCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;nodeCount)</code>
<div class="block">The number of reserved compute nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withNodeType(java.lang.String)">withNodeType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</code>
<div class="block">The node type of the reserved node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withOfferingType(java.lang.String)">withOfferingType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</code>
<div class="block">The anticipated utilization of the reserved node, as defined in the
 reserved node offering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withRecurringCharges(java.util.Collection)">withRecurringCharges</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/redshift/model/RecurringCharge.html" title="class in com.amazonaws.services.redshift.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</code>
<div class="block">The recurring charges for the reserved node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withRecurringCharges(com.amazonaws.services.redshift.model.RecurringCharge...)">withRecurringCharges</a></strong>(<a href="../../../../../com/amazonaws/services/redshift/model/RecurringCharge.html" title="class in com.amazonaws.services.redshift.model">RecurringCharge</a>...&nbsp;recurringCharges)</code>
<div class="block">The recurring charges for the reserved node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withReservedNodeId(java.lang.String)">withReservedNodeId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedNodeId)</code>
<div class="block">The unique identifier for the reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withReservedNodeOfferingId(java.lang.String)">withReservedNodeOfferingId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedNodeOfferingId)</code>
<div class="block">The identifier for the reserved node offering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withStartTime(java.util.Date)">withStartTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">The time the reservation started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withState(java.lang.String)">withState</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">The state of the reserved Compute Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html#withUsagePrice(java.lang.Double)">withUsagePrice</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;usagePrice)</code>
<div class="block">The hourly rate Amazon Redshift charge you for this reserved node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservedNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservedNode</h4>
<pre>public&nbsp;ReservedNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservedNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedNodeId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedNodeId()</pre>
<div class="block">The unique identifier for the reservation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique identifier for the reservation.</dd></dl>
</li>
</ul>
<a name="setReservedNodeId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedNodeId</h4>
<pre>public&nbsp;void&nbsp;setReservedNodeId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedNodeId)</pre>
<div class="block">The unique identifier for the reservation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservedNodeId</code> - The unique identifier for the reservation.</dd></dl>
</li>
</ul>
<a name="withReservedNodeId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedNodeId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withReservedNodeId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedNodeId)</pre>
<div class="block">The unique identifier for the reservation.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservedNodeId</code> - The unique identifier for the reservation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getReservedNodeOfferingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedNodeOfferingId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedNodeOfferingId()</pre>
<div class="block">The identifier for the reserved node offering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier for the reserved node offering.</dd></dl>
</li>
</ul>
<a name="setReservedNodeOfferingId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedNodeOfferingId</h4>
<pre>public&nbsp;void&nbsp;setReservedNodeOfferingId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedNodeOfferingId)</pre>
<div class="block">The identifier for the reserved node offering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservedNodeOfferingId</code> - The identifier for the reserved node offering.</dd></dl>
</li>
</ul>
<a name="withReservedNodeOfferingId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedNodeOfferingId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withReservedNodeOfferingId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedNodeOfferingId)</pre>
<div class="block">The identifier for the reserved node offering.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservedNodeOfferingId</code> - The identifier for the reserved node offering.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeType()</pre>
<div class="block">The node type of the reserved node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The node type of the reserved node.</dd></dl>
</li>
</ul>
<a name="setNodeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeType</h4>
<pre>public&nbsp;void&nbsp;setNodeType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</pre>
<div class="block">The node type of the reserved node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeType</code> - The node type of the reserved node.</dd></dl>
</li>
</ul>
<a name="withNodeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withNodeType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</pre>
<div class="block">The node type of the reserved node.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeType</code> - The node type of the reserved node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTime()</pre>
<div class="block">The time the reservation started. You purchase a reserved node
 offering for a duration. This is the start time of that duration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time the reservation started. You purchase a reserved node
         offering for a duration. This is the start time of that duration.</dd></dl>
</li>
</ul>
<a name="setStartTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block">The time the reservation started. You purchase a reserved node
 offering for a duration. This is the start time of that duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - The time the reservation started. You purchase a reserved node
         offering for a duration. This is the start time of that duration.</dd></dl>
</li>
</ul>
<a name="withStartTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withStartTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block">The time the reservation started. You purchase a reserved node
 offering for a duration. This is the start time of that duration.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - The time the reservation started. You purchase a reserved node
         offering for a duration. This is the start time of that duration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDuration()</pre>
<div class="block">The duration of the node reservation in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration of the node reservation in seconds.</dd></dl>
</li>
</ul>
<a name="setDuration(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</pre>
<div class="block">The duration of the node reservation in seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The duration of the node reservation in seconds.</dd></dl>
</li>
</ul>
<a name="withDuration(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDuration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withDuration(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</pre>
<div class="block">The duration of the node reservation in seconds.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The duration of the node reservation in seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getFixedPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPrice</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getFixedPrice()</pre>
<div class="block">The fixed cost Amazon Redshift charged you for this reserved node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fixed cost Amazon Redshift charged you for this reserved node.</dd></dl>
</li>
</ul>
<a name="setFixedPrice(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedPrice</h4>
<pre>public&nbsp;void&nbsp;setFixedPrice(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;fixedPrice)</pre>
<div class="block">The fixed cost Amazon Redshift charged you for this reserved node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixedPrice</code> - The fixed cost Amazon Redshift charged you for this reserved node.</dd></dl>
</li>
</ul>
<a name="withFixedPrice(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFixedPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withFixedPrice(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;fixedPrice)</pre>
<div class="block">The fixed cost Amazon Redshift charged you for this reserved node.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixedPrice</code> - The fixed cost Amazon Redshift charged you for this reserved node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getUsagePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsagePrice</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getUsagePrice()</pre>
<div class="block">The hourly rate Amazon Redshift charge you for this reserved node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hourly rate Amazon Redshift charge you for this reserved node.</dd></dl>
</li>
</ul>
<a name="setUsagePrice(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsagePrice</h4>
<pre>public&nbsp;void&nbsp;setUsagePrice(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;usagePrice)</pre>
<div class="block">The hourly rate Amazon Redshift charge you for this reserved node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usagePrice</code> - The hourly rate Amazon Redshift charge you for this reserved node.</dd></dl>
</li>
</ul>
<a name="withUsagePrice(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsagePrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withUsagePrice(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;usagePrice)</pre>
<div class="block">The hourly rate Amazon Redshift charge you for this reserved node.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usagePrice</code> - The hourly rate Amazon Redshift charge you for this reserved node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCurrencyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrencyCode()</pre>
<div class="block">The currency code for the reserved cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currency code for the reserved cluster.</dd></dl>
</li>
</ul>
<a name="setCurrencyCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyCode)</pre>
<div class="block">The currency code for the reserved cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currencyCode</code> - The currency code for the reserved cluster.</dd></dl>
</li>
</ul>
<a name="withCurrencyCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrencyCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withCurrencyCode(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyCode)</pre>
<div class="block">The currency code for the reserved cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currencyCode</code> - The currency code for the reserved cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getNodeCount()</pre>
<div class="block">The number of reserved compute nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of reserved compute nodes.</dd></dl>
</li>
</ul>
<a name="setNodeCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeCount</h4>
<pre>public&nbsp;void&nbsp;setNodeCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;nodeCount)</pre>
<div class="block">The number of reserved compute nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeCount</code> - The number of reserved compute nodes.</dd></dl>
</li>
</ul>
<a name="withNodeCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodeCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withNodeCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;nodeCount)</pre>
<div class="block">The number of reserved compute nodes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeCount</code> - The number of reserved compute nodes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block">The state of the reserved Compute Node. <p>Possible Values: <ul>
 <li>pending-payment-This reserved node has recently been purchased,
 and the sale has been approved, but payment has not yet been
 confirmed.</li> <li>active-This reserved node is owned by the caller
 and is available for use.</li> <li>payment-failed-Payment failed for
 the purchase attempt.</li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The state of the reserved Compute Node. <p>Possible Values: <ul>
         <li>pending-payment-This reserved node has recently been purchased,
         and the sale has been approved, but payment has not yet been
         confirmed.</li> <li>active-This reserved node is owned by the caller
         and is available for use.</li> <li>payment-failed-Payment failed for
         the purchase attempt.</li> </ul></dd></dl>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block">The state of the reserved Compute Node. <p>Possible Values: <ul>
 <li>pending-payment-This reserved node has recently been purchased,
 and the sale has been approved, but payment has not yet been
 confirmed.</li> <li>active-This reserved node is owned by the caller
 and is available for use.</li> <li>payment-failed-Payment failed for
 the purchase attempt.</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state of the reserved Compute Node. <p>Possible Values: <ul>
         <li>pending-payment-This reserved node has recently been purchased,
         and the sale has been approved, but payment has not yet been
         confirmed.</li> <li>active-This reserved node is owned by the caller
         and is available for use.</li> <li>payment-failed-Payment failed for
         the purchase attempt.</li> </ul></dd></dl>
</li>
</ul>
<a name="withState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withState(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block">The state of the reserved Compute Node. <p>Possible Values: <ul>
 <li>pending-payment-This reserved node has recently been purchased,
 and the sale has been approved, but payment has not yet been
 confirmed.</li> <li>active-This reserved node is owned by the caller
 and is available for use.</li> <li>payment-failed-Payment failed for
 the purchase attempt.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state of the reserved Compute Node. <p>Possible Values: <ul>
         <li>pending-payment-This reserved node has recently been purchased,
         and the sale has been approved, but payment has not yet been
         confirmed.</li> <li>active-This reserved node is owned by the caller
         and is available for use.</li> <li>payment-failed-Payment failed for
         the purchase attempt.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOfferingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferingType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOfferingType()</pre>
<div class="block">The anticipated utilization of the reserved node, as defined in the
 reserved node offering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The anticipated utilization of the reserved node, as defined in the
         reserved node offering.</dd></dl>
</li>
</ul>
<a name="setOfferingType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferingType</h4>
<pre>public&nbsp;void&nbsp;setOfferingType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</pre>
<div class="block">The anticipated utilization of the reserved node, as defined in the
 reserved node offering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offeringType</code> - The anticipated utilization of the reserved node, as defined in the
         reserved node offering.</dd></dl>
</li>
</ul>
<a name="withOfferingType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOfferingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withOfferingType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</pre>
<div class="block">The anticipated utilization of the reserved node, as defined in the
 reserved node offering.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offeringType</code> - The anticipated utilization of the reserved node, as defined in the
         reserved node offering.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRecurringCharges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurringCharges</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/redshift/model/RecurringCharge.html" title="class in com.amazonaws.services.redshift.model">RecurringCharge</a>&gt;&nbsp;getRecurringCharges()</pre>
<div class="block">The recurring charges for the reserved node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The recurring charges for the reserved node.</dd></dl>
</li>
</ul>
<a name="setRecurringCharges(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringCharges</h4>
<pre>public&nbsp;void&nbsp;setRecurringCharges(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/redshift/model/RecurringCharge.html" title="class in com.amazonaws.services.redshift.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</pre>
<div class="block">The recurring charges for the reserved node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recurringCharges</code> - The recurring charges for the reserved node.</dd></dl>
</li>
</ul>
<a name="withRecurringCharges(com.amazonaws.services.redshift.model.RecurringCharge...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurringCharges</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withRecurringCharges(<a href="../../../../../com/amazonaws/services/redshift/model/RecurringCharge.html" title="class in com.amazonaws.services.redshift.model">RecurringCharge</a>...&nbsp;recurringCharges)</pre>
<div class="block">The recurring charges for the reserved node.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recurringCharges</code> - The recurring charges for the reserved node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withRecurringCharges(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurringCharges</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</a>&nbsp;withRecurringCharges(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/redshift/model/RecurringCharge.html" title="class in com.amazonaws.services.redshift.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</pre>
<div class="block">The recurring charges for the reserved node.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recurringCharges</code> - The recurring charges for the reserved node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/redshift/model/RecurringCharge.html" title="class in com.amazonaws.services.redshift.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/redshift/model/ReservedNodeAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/redshift/model/ReservedNode.html" target="_top">Frames</a></li>
<li><a href="ReservedNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
