<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>AWSSecurityTokenServiceClient (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWSSecurityTokenServiceClient (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html" title="class in com.amazonaws.services.securitytoken"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html" target="_top">Frames</a></li>
<li><a href="AWSSecurityTokenServiceClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.securitytoken</div>
<h2 title="Class AWSSecurityTokenServiceClient" class="title">Class AWSSecurityTokenServiceClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.securitytoken.AWSSecurityTokenServiceClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html" title="class in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AWSSecurityTokenServiceClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></pre>
<div class="block">Client for accessing AWSSecurityTokenService.  All service calls made
 using this client are blocking, and will not return until the service call
 completes.
 <p>
 AWS Security Token Service <p>
 The AWS Security Token Service (STS) is a web service that enables you
 to request temporary, limited-privilege credentials for AWS Identity
 and Access Management (IAM) users or for users that you authenticate
 (federated users). This guide provides descriptions of the STS API.
 For more detailed information about using this service, go to
 <a href="http://docs.aws.amazon.com/IAM/latest/UsingSTS/Welcome.html"> Using Temporary Security Credentials </a>
 .
 </p>
 <p>
 <b>NOTE:</b> As an alternative to using the API, you can use one of
 the AWS SDKs, which consist of libraries and sample code for various
 programming languages and platforms (Java, Ruby, .NET, iOS, Android,
 etc.). The SDKs provide a convenient way to create programmatic access
 to STS. For example, the SDKs take care of cryptographically signing
 requests, managing errors, and retrying requests automatically. For
 information about the AWS SDKs, including how to download and install
 them, see the Tools for Amazon Web Services page.
 </p>
 <p>
 For information about setting up signatures and authorization through
 the API, go to
 <a href="http://docs.aws.amazon.com/general/latest/gr/signing_aws_api_requests.html"> Signing AWS API Requests </a> in the <i>AWS General Reference</i> . For general information about the Query API, go to <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/IAM_UsingQueryAPI.html"> Making Query Requests </a> in <i>Using IAM</i> . For information about using security tokens with other AWS products, go to <a href="http://docs.aws.amazon.com/IAM/latest/UsingSTS/UsingTokens.html"> Using Temporary Security Credentials to Access AWS </a>
 in <i>Using Temporary Security Credentials</i> .
 </p>
 <p>
 If you're new to AWS and need additional technical information about a
 specific AWS product, you can find the product's technical
 documentation at
 <a href="http://aws.amazon.com/documentation/"> http://aws.amazon.com/documentation/ </a>
 .
 </p>
 <p>
 <b>Endpoints</b>
 </p>
 <p>
 For information about STS endpoints, see
 <a href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sts_region"> Regions and Endpoints </a>
 in the <i>AWS General Reference</i> .
 </p>
 <p>
 <b>Recording API requests</b>
 </p>
 <p>
 STS supports AWS CloudTrail, which is a service that records AWS calls
 for your AWS account and delivers log files to an Amazon S3 bucket. By
 using information collected by CloudTrail, you can determine what
 requests were successfully made to STS, who made the request, when it
 was made, and so on. To learn more about CloudTrail, including how to
 turn it on and find your log files, see the
 <a href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/whatisawscloudtrail.html"> AWS CloudTrail User Guide </a>
 .
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#AWSSecurityTokenServiceClient()">AWSSecurityTokenServiceClient</a></strong>()</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#AWSSecurityTokenServiceClient(com.amazonaws.auth.AWSCredentials)">AWSSecurityTokenServiceClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#AWSSecurityTokenServiceClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">AWSSecurityTokenServiceClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                             <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials
 and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#AWSSecurityTokenServiceClient(com.amazonaws.auth.AWSCredentialsProvider)">AWSSecurityTokenServiceClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#AWSSecurityTokenServiceClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">AWSSecurityTokenServiceClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                             <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials
 provider and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#AWSSecurityTokenServiceClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, com.amazonaws.metrics.RequestMetricCollector)">AWSSecurityTokenServiceClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                             <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                             <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials
 provider, client configuration options, and request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#AWSSecurityTokenServiceClient(com.amazonaws.ClientConfiguration)">AWSSecurityTokenServiceClient</a></strong>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#assumeRole(com.amazonaws.services.securitytoken.model.AssumeRoleRequest)">assumeRole</a></strong>(<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleRequest</a>&nbsp;assumeRoleRequest)</code>
<div class="block">
 Returns a set of temporary security credentials (consisting of an
 access key ID, a secret access key, and a security token) that you can
 use to access AWS resources that you might not normally have access
 to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#assumeRoleWithSAML(com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLRequest)">assumeRoleWithSAML</a></strong>(<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a>&nbsp;assumeRoleWithSAMLRequest)</code>
<div class="block">
 Returns a set of temporary security credentials for users who have
 been authenticated via a SAML authentication response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#assumeRoleWithWebIdentity(com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityRequest)">assumeRoleWithWebIdentity</a></strong>(<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a>&nbsp;assumeRoleWithWebIdentityRequest)</code>
<div class="block">
 Returns a set of temporary security credentials for users who have
 been authenticated in a mobile or web application with a web identity
 provider, such as Login with Amazon, Facebook, or Google.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/DecodeAuthorizationMessageResult.html" title="class in com.amazonaws.services.securitytoken.model">DecodeAuthorizationMessageResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#decodeAuthorizationMessage(com.amazonaws.services.securitytoken.model.DecodeAuthorizationMessageRequest)">decodeAuthorizationMessage</a></strong>(<a href="../../../../com/amazonaws/services/securitytoken/model/DecodeAuthorizationMessageRequest.html" title="class in com.amazonaws.services.securitytoken.model">DecodeAuthorizationMessageRequest</a>&nbsp;decodeAuthorizationMessageRequest)</code>
<div class="block">
 Decodes additional information about the authorization status of a
 request from an encoded message returned in response to an AWS
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></strong>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#getFederationToken(com.amazonaws.services.securitytoken.model.GetFederationTokenRequest)">getFederationToken</a></strong>(<a href="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenRequest</a>&nbsp;getFederationTokenRequest)</code>
<div class="block">
 Returns a set of temporary security credentials (consisting of an
 access key ID, a secret access key, and a security token) for a
 federated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#getSessionToken()">getSessionToken</a></strong>()</code>
<div class="block">
 Returns a set of temporary credentials for an AWS account or IAM
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#getSessionToken(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest)">getSessionToken</a></strong>(<a href="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</a>&nbsp;getSessionTokenRequest)</code>
<div class="block">
 Returns a set of temporary credentials for an AWS account or IAM
 user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler2)">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector()">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName()">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI(java.net.URI)">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride()">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset()">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler2)">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration(com.amazonaws.ClientConfiguration)">setConfiguration</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String, java.lang.String, java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern(java.lang.String)">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride(java.lang.String)">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset(int)">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset(int)">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.services.securitytoken.AWSSecurityTokenService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.securitytoken.<a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></h3>
<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#setEndpoint(java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#shutdown()">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSSecurityTokenServiceClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSSecurityTokenServiceClient</h4>
<pre>public&nbsp;AWSSecurityTokenServiceClient()</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd></dl>
</li>
</ul>
<a name="AWSSecurityTokenServiceClient(com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSSecurityTokenServiceClient</h4>
<pre>public&nbsp;AWSSecurityTokenServiceClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AWSSecurityTokenService
                       (ex: proxy settings, retry counts, etc.).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd></dl>
</li>
</ul>
<a name="AWSSecurityTokenServiceClient(com.amazonaws.auth.AWSCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSSecurityTokenServiceClient</h4>
<pre>public&nbsp;AWSSecurityTokenServiceClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</dd></dl>
</li>
</ul>
<a name="AWSSecurityTokenServiceClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSSecurityTokenServiceClient</h4>
<pre>public&nbsp;AWSSecurityTokenServiceClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                             <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials
 and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AWSSecurityTokenService
                       (ex: proxy settings, retry counts, etc.).</dd></dl>
</li>
</ul>
<a name="AWSSecurityTokenServiceClient(com.amazonaws.auth.AWSCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSSecurityTokenServiceClient</h4>
<pre>public&nbsp;AWSSecurityTokenServiceClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd></dl>
</li>
</ul>
<a name="AWSSecurityTokenServiceClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSSecurityTokenServiceClient</h4>
<pre>public&nbsp;AWSSecurityTokenServiceClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                             <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AWSSecurityTokenService
                       (ex: proxy settings, retry counts, etc.).</dd></dl>
</li>
</ul>
<a name="AWSSecurityTokenServiceClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, com.amazonaws.metrics.RequestMetricCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSSecurityTokenServiceClient</h4>
<pre>public&nbsp;AWSSecurityTokenServiceClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                             <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                             <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials
 provider, client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AWSSecurityTokenService
                       (ex: proxy settings, retry counts, etc.).</dd><dd><code>requestMetricCollector</code> - optional request metric collector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionToken(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</a>&nbsp;getSessionToken(<a href="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</a>&nbsp;getSessionTokenRequest)</pre>
<div class="block"><p>
 Returns a set of temporary credentials for an AWS account or IAM
 user. The credentials consist of an access key ID, a secret access
 key, and a security token. Typically, you use
 <code>GetSessionToken</code> if you want to use MFA to protect
 programmatic calls to specific AWS APIs like Amazon EC2
 <code>StopInstances</code> . MFA-enabled IAM users would need to call
 <code>GetSessionToken</code> and submit an MFA code that is associated
 with their MFA device. Using the temporary security credentials that
 are returned from the call, IAM users can then make programmatic calls
 to APIs that require MFA authentication.
 </p>
 <p>
 The <code>GetSessionToken</code> action must be called by using the
 long-term AWS security credentials of the AWS account or an IAM user.
 Credentials that are created by IAM users are valid for the duration
 that you specify, between 900 seconds (15 minutes) and 129600 seconds
 (36 hours); credentials that are created by using account credentials
 have a maximum duration of 3600 seconds (1 hour).
 </p>
 <p>
 <b>NOTE:</b> We recommend that you do not call GetSessionToken with
 root account credentials. Instead, follow our best practices by
 creating one or more IAM users, giving them the necessary permissions,
 and using IAM users for everyday interaction with AWS.
 </p>
 <p>
 The permissions associated with the temporary security credentials
 returned by <code>GetSessionToken</code> are based on the permissions
 associated with account or IAM user whose credentials are used to call
 the action. If <code>GetSessionToken</code> is called using root
 account credentials, the temporary credentials have root account
 permissions. Similarly, if <code>GetSessionToken</code> is called
 using the credentials of an IAM user, the temporary credentials have
 the same permissions as the IAM user.
 </p>
 <p>
 For more information about using <code>GetSessionToken</code> to
 create temporary credentials, go to
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/CreatingSessionTokens.html"> Creating Temporary Credentials to Enable Access for IAM Users </a>
 in <i>Using Temporary Security Credentials</i> .
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getSessionToken(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest)">getSessionToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getSessionTokenRequest</code> - Container for the necessary parameters
           to execute the GetSessionToken service method on
           AWSSecurityTokenService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetSessionToken service method, as
         returned by AWSSecurityTokenService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="decodeAuthorizationMessage(com.amazonaws.services.securitytoken.model.DecodeAuthorizationMessageRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAuthorizationMessage</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/DecodeAuthorizationMessageResult.html" title="class in com.amazonaws.services.securitytoken.model">DecodeAuthorizationMessageResult</a>&nbsp;decodeAuthorizationMessage(<a href="../../../../com/amazonaws/services/securitytoken/model/DecodeAuthorizationMessageRequest.html" title="class in com.amazonaws.services.securitytoken.model">DecodeAuthorizationMessageRequest</a>&nbsp;decodeAuthorizationMessageRequest)</pre>
<div class="block"><p>
 Decodes additional information about the authorization status of a
 request from an encoded message returned in response to an AWS
 request.
 </p>
 <p>
 For example, if a user is not authorized to perform an action that he
 or she has requested, the request returns a
 <code>Client.UnauthorizedOperation</code> response (an HTTP 403
 response). Some AWS actions additionally return an encoded message
 that can provide details about this authorization failure.
 </p>
 <p>
 <b>NOTE:</b> Only certain AWS actions return an encoded authorization
 message. The documentation for an individual action indicates whether
 that action returns an encoded message in addition to returning an
 HTTP code.
 </p>
 <p>
 The message is encoded because the details of the authorization
 status can constitute privileged information that the user who
 requested the action should not see. To decode an authorization status
 message, a user must be granted permissions via an IAM policy to
 request the <code>DecodeAuthorizationMessage</code> (
 <code>sts:DecodeAuthorizationMessage</code> ) action.
 </p>
 <p>
 The decoded message includes the following type of information:
 </p>
 
 <ul>
 <li>Whether the request was denied due to an explicit deny or due to
 the absence of an explicit allow. For more information, see
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/AccessPolicyLanguage_EvaluationLogic.html#policy-eval-denyallow"> Determining Whether a Request is Allowed or Denied </a>
 in <i>Using IAM</i> . </li>
 <li>The principal who made the request.</li>
 <li>The requested action.</li>
 <li>The requested resource.</li>
 <li>The values of condition keys in the context of the user's
 request.</li>
 
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#decodeAuthorizationMessage(com.amazonaws.services.securitytoken.model.DecodeAuthorizationMessageRequest)">decodeAuthorizationMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>decodeAuthorizationMessageRequest</code> - Container for the necessary
           parameters to execute the DecodeAuthorizationMessage service method on
           AWSSecurityTokenService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DecodeAuthorizationMessage service
         method, as returned by AWSSecurityTokenService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/InvalidAuthorizationMessageException.html" title="class in com.amazonaws.services.securitytoken.model">InvalidAuthorizationMessageException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="assumeRoleWithSAML(com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeRoleWithSAML</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a>&nbsp;assumeRoleWithSAML(<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a>&nbsp;assumeRoleWithSAMLRequest)</pre>
<div class="block"><p>
 Returns a set of temporary security credentials for users who have
 been authenticated via a SAML authentication response. This operation
 provides a mechanism for tying an enterprise identity store or
 directory to role-based AWS access without user-specific credentials
 or configuration.
 </p>
 <p>
 The temporary security credentials returned by this operation consist
 of an access key ID, a secret access key, and a security token.
 Applications can use these temporary security credentials to sign
 calls to AWS services. The credentials are valid for the duration that
 you specified when calling <code>AssumeRoleWithSAML</code> , which can
 be up to 3600 seconds (1 hour) or until the time specified in the SAML
 authentication response's <code>NotOnOrAfter</code> value, whichever
 is shorter.
 </p>
 <p>
 <b>NOTE:</b>The maximum duration for a session is 1 hour, and the
 minimum duration is 15 minutes, even if values outside this range are
 specified.
 </p>
 <p>
 Optionally, you can pass an IAM access policy to this operation. If
 you choose not to pass a policy, the temporary security credentials
 that are returned by the operation have the permissions that are
 defined in the access policy of the role that is being assumed. If you
 pass a policy to this operation, the temporary security credentials
 that are returned by the operation have the permissions that are
 allowed by both the access policy of the role that is being assumed,
 <i> and </i> the policy that you pass. This gives you a way to further
 restrict the permissions for the resulting temporary security
 credentials. You cannot use the passed policy to grant permissions
 that are in excess of those allowed by the access policy of the role
 that is being assumed. For more information, see
 <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html"> Permissions for AssumeRoleWithSAML </a>
 in <i>Using Temporary Security Credentials</i> .
 </p>
 <p>
 Before your application can call <code>AssumeRoleWithSAML</code> ,
 you must configure your SAML identity provider (IdP) to issue the
 claims required by AWS. Additionally, you must use AWS Identity and
 Access Management (IAM) to create a SAML provider entity in your AWS
 account that represents your identity provider, and create an IAM role
 that specifies this SAML provider in its trust policy.
 </p>
 <p>
 Calling <code>AssumeRoleWithSAML</code> does not require the use of
 AWS security credentials. The identity of the caller is validated by
 using keys in the metadata document that is uploaded for the SAML
 provider entity for your identity provider.
 </p>
 <p>
 For more information, see the following resources:
 </p>
 
 <ul>
 <li>
 <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/CreatingSAML.html"> Creating Temporary Security Credentials for SAML Federation </a>
 in <i>Using Temporary Security Credentials</i> . </li>
 <li>
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/idp-managing-identityproviders.html"> SAML Providers </a>
 in <i>Using IAM</i> . </li>
 <li>
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/create-role-saml-IdP-tasks.html"> Configuring a Relying Party and Claims </a>
 in <i>Using IAM</i> . </li>
 <li>
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/create-role-saml.html"> Creating a Role for SAML-Based Federation </a>
 in <i>Using IAM</i> . </li>
 
 </ul>
 <p>
 
 </p>
 <p>
 
 </p>
 <p>
 
 </p>
 <p>
 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRoleWithSAML(com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLRequest)">assumeRoleWithSAML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>assumeRoleWithSAMLRequest</code> - Container for the necessary
           parameters to execute the AssumeRoleWithSAML service method on
           AWSSecurityTokenService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the AssumeRoleWithSAML service method, as
         returned by AWSSecurityTokenService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/PackedPolicyTooLargeException.html" title="class in com.amazonaws.services.securitytoken.model">PackedPolicyTooLargeException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/IDPRejectedClaimException.html" title="class in com.amazonaws.services.securitytoken.model">IDPRejectedClaimException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.securitytoken.model">MalformedPolicyDocumentException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/InvalidIdentityTokenException.html" title="class in com.amazonaws.services.securitytoken.model">InvalidIdentityTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/ExpiredTokenException.html" title="class in com.amazonaws.services.securitytoken.model">ExpiredTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="assumeRoleWithWebIdentity(com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeRoleWithWebIdentity</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a>&nbsp;assumeRoleWithWebIdentity(<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a>&nbsp;assumeRoleWithWebIdentityRequest)</pre>
<div class="block"><p>
 Returns a set of temporary security credentials for users who have
 been authenticated in a mobile or web application with a web identity
 provider, such as Login with Amazon, Facebook, or Google.
 </p>
 <p>
 Calling <code>AssumeRoleWithWebIdentity</code> does not require the
 use of AWS security credentials. Therefore, you can distribute an
 application (for example, on mobile devices) that requests temporary
 security credentials without including long-term AWS credentials in
 the application, and without deploying server-based proxy services
 that use long-term AWS credentials. Instead, the identity of the
 caller is validated by using a token from the web identity provider.
 </p>
 <p>
 The temporary security credentials returned by this API consist of an
 access key ID, a secret access key, and a security token. Applications
 can use these temporary security credentials to sign calls to AWS
 service APIs. The credentials are valid for the duration that you
 specified when calling <code>AssumeRoleWithWebIdentity</code> , which
 can be from 900 seconds (15 minutes) to 3600 seconds (1 hour). By
 default, the temporary security credentials are valid for 1 hour.
 </p>
 <p>
 Optionally, you can pass an IAM access policy to this operation. If
 you choose not to pass a policy, the temporary security credentials
 that are returned by the operation have the permissions that are
 defined in the access policy of the role that is being assumed. If you
 pass a policy to this operation, the temporary security credentials
 that are returned by the operation have the permissions that are
 allowed by both the access policy of the role that is being assumed,
 <i> and </i> the policy that you pass. This gives you a way to further
 restrict the permissions for the resulting temporary security
 credentials. You cannot use the passed policy to grant permissions
 that are in excess of those allowed by the access policy of the role
 that is being assumed. For more information, see
 <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html"> Permissions for AssumeRoleWithWebIdentity </a>
 in <i>Using Temporary Security Credentials</i> .
 </p>
 <p>
 Before your application can call
 <code>AssumeRoleWithWebIdentity</code> , you must have an identity
 token from a supported identity provider and create a role that the
 application can assume. The role that your application assumes must
 trust the identity provider that is associated with the identity
 token. In other words, the identity provider must be specified in the
 role's trust policy.
 </p>
 <p>
 For more information about how to use web identity federation and the
 <code>AssumeRoleWithWebIdentity</code> , see the following resources:
 </p>
 
 <ul>
 <li>
 <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/STSUseCases.html#MobileApplication-KnownProvider"> Creating a Mobile Application with Third-Party Sign-In </a> and <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/CreatingWIF.html"> Creating Temporary Security Credentials for Mobile Apps Using Third-Party Identity Providers </a>
 in <i>Using Temporary Security Credentials</i> . </li>
 <li>
 <a href="https://web-identity-federation-playground.s3.amazonaws.com/index.html"> Web Identity Federation Playground </a>
 . This interactive website lets you walk through the process of
 authenticating via Login with Amazon, Facebook, or Google, getting
 temporary security credentials, and then using those credentials to
 make a request to AWS. </li>
 <li>
 <a href="http://aws.amazon.com/sdkforios/"> AWS SDK for iOS </a> and <a href="http://aws.amazon.com/sdkforandroid/"> AWS SDK for Android </a>
 . These toolkits contain sample apps that show how to invoke the
 identity providers, and then how to use the information from these
 providers to get and use temporary security credentials. </li>
 <li>
 <a href="http://aws.amazon.com/articles/4617974389850313"> Web Identity Federation with Mobile Applications </a>
 . This article discusses web identity federation and shows an example
 of how to use web identity federation to get access to content in
 Amazon S3. </li>
 
 </ul>
 <p>
 
 </p>
 <p>
 
 </p>
 <p>
 
 </p>
 <p>
 
 </p>
 <p>
 
 </p>
 <p>
 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRoleWithWebIdentity(com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityRequest)">assumeRoleWithWebIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>assumeRoleWithWebIdentityRequest</code> - Container for the necessary
           parameters to execute the AssumeRoleWithWebIdentity service method on
           AWSSecurityTokenService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the AssumeRoleWithWebIdentity service
         method, as returned by AWSSecurityTokenService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/PackedPolicyTooLargeException.html" title="class in com.amazonaws.services.securitytoken.model">PackedPolicyTooLargeException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/IDPRejectedClaimException.html" title="class in com.amazonaws.services.securitytoken.model">IDPRejectedClaimException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.securitytoken.model">MalformedPolicyDocumentException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/InvalidIdentityTokenException.html" title="class in com.amazonaws.services.securitytoken.model">InvalidIdentityTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/ExpiredTokenException.html" title="class in com.amazonaws.services.securitytoken.model">ExpiredTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/IDPCommunicationErrorException.html" title="class in com.amazonaws.services.securitytoken.model">IDPCommunicationErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getFederationToken(com.amazonaws.services.securitytoken.model.GetFederationTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFederationToken</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenResult</a>&nbsp;getFederationToken(<a href="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenRequest</a>&nbsp;getFederationTokenRequest)</pre>
<div class="block"><p>
 Returns a set of temporary security credentials (consisting of an
 access key ID, a secret access key, and a security token) for a
 federated user. A typical use is in a proxy application that gets
 temporary security credentials on behalf of distributed applications
 inside a corporate network. Because you must call the
 <code>GetFederationToken</code> action using the long-term security
 credentials of an IAM user, this call is appropriate in contexts where
 those credentials can be safely stored, usually in a server-based
 application.
 </p>
 <p>
 <b>Note:</b> Do not use this call in mobile applications or
 client-based web applications that directly get temporary security
 credentials. For those types of applications, use
 <code>AssumeRoleWithWebIdentity</code> .
 </p>
 <p>
 The <code>GetFederationToken</code> action must be called by using
 the long-term AWS security credentials of an IAM user. You can also
 call <code>GetFederationToken</code> using the security credentials of
 an AWS account (root), but this is not recommended. Instead, we
 recommend that you create an IAM user for the purpose of the proxy
 application and then attach a policy to the IAM user that limits
 federated users to only the actions and resources they need access to.
 For more information, see
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/IAMBestPractices.html"> IAM Best Practices </a>
 in <i>Using IAM</i> .
 </p>
 <p>
 The temporary security credentials that are obtained by using the
 long-term credentials of an IAM user are valid for the specified
 duration, between 900 seconds (15 minutes) and 129600 seconds (36
 hours). Temporary credentials that are obtained by using AWS account
 (root) credentials have a maximum duration of 3600 seconds (1 hour)
 </p>
 <p>
 <b>Permissions</b>
 </p>
 <p>
 The permissions for the temporary security credentials returned by
 <code>GetFederationToken</code> are determined by a combination of the
 following:
 </p>
 
 <ul>
 <li>The policy or policies that are attached to the IAM user whose
 credentials are used to call <code>GetFederationToken</code> .</li>
 <li>The policy that is passed as a parameter in the call.</li>
 
 </ul>
 <p>
 The passed policy is attached to the temporary security credentials
 that result from the <code>GetFederationToken</code> API call--that
 is, to the <i>federated user</i> . When the federated user makes an
 AWS request, AWS evaluates the policy attached to the federated user
 in combination with the policy or policies attached to the IAM user
 whose credentials were used to call <code>GetFederationToken</code> .
 AWS allows the federated user's request only when both the federated
 user <i> and </i> the IAM user are explicitly allowed to perform the
 requested action. The passed policy cannot grant more permissions than
 those that are defined in the IAM user policy.
 </p>
 <p>
 A typical use case is that the permissions of the IAM user whose
 credentials are used to call <code>GetFederationToken</code> are
 designed to allow access to all the actions and resources that any
 federated user will need. Then, for individual users, you pass a
 policy to the operation that scopes down the permissions to a level
 that's appropriate to that individual user, using a policy that allows
 only a subset of permissions that are granted to the IAM user.
 </p>
 <p>
 If you do not pass a policy, the resulting temporary security
 credentials have no effective permissions. The only exception is when
 the temporary security credentials are used to access a resource that
 has a resource-based policy that specifically allows the federated
 user to access the resource.
 </p>
 <p>
 For more information about how permissions work, see
 <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-get-federation-token.html"> Permissions for GetFederationToken </a> in <i>Using Temporary Security Credentials</i> . For information about using <code>GetFederationToken</code> to create temporary security credentials, see <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/CreatingFedTokens.html"> Creating Temporary Credentials to Enable Access for Federated Users </a>
 in <i>Using Temporary Security Credentials</i> .
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getFederationToken(com.amazonaws.services.securitytoken.model.GetFederationTokenRequest)">getFederationToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getFederationTokenRequest</code> - Container for the necessary
           parameters to execute the GetFederationToken service method on
           AWSSecurityTokenService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetFederationToken service method, as
         returned by AWSSecurityTokenService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/PackedPolicyTooLargeException.html" title="class in com.amazonaws.services.securitytoken.model">PackedPolicyTooLargeException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.securitytoken.model">MalformedPolicyDocumentException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="assumeRole(com.amazonaws.services.securitytoken.model.AssumeRoleRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeRole</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleResult</a>&nbsp;assumeRole(<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleRequest</a>&nbsp;assumeRoleRequest)</pre>
<div class="block"><p>
 Returns a set of temporary security credentials (consisting of an
 access key ID, a secret access key, and a security token) that you can
 use to access AWS resources that you might not normally have access
 to. Typically, you use <code>AssumeRole</code> for cross-account
 access or federation.
 </p>
 <p>
 <b>Important:</b> You cannot call <code>AssumeRole</code> by using
 AWS account credentials; access will be denied. You must use IAM user
 credentials or temporary security credentials to call
 <code>AssumeRole</code> .
 </p>
 <p>
 For cross-account access, imagine that you own multiple accounts and
 need to access resources in each account. You could create long-term
 credentials in each account to access those resources. However,
 managing all those credentials and remembering which one can access
 which account can be time consuming. Instead, you can create one set
 of long-term credentials in one account and then use temporary
 security credentials to access all the other accounts by assuming
 roles in those accounts. For more information about roles, see
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/WorkingWithRoles.html"> Roles </a>
 in <i>Using IAM</i> .
 </p>
 <p>
 For federation, you can, for example, grant single sign-on access to
 the AWS Management Console. If you already have an identity and
 authentication system in your corporate network, you don't have to
 recreate user identities in AWS in order to grant those user
 identities access to AWS. Instead, after a user has been
 authenticated, you call <code>AssumeRole</code> (and specify the role
 with the appropriate permissions) to get temporary security
 credentials for that user. With those temporary security credentials,
 you construct a sign-in URL that users can use to access the console.
 For more information, see
 <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/STSUseCases.html"> Scenarios for Granting Temporary Access </a>
 in <i>Using Temporary Security Credentials</i> .
 </p>
 <p>
 The temporary security credentials are valid for the duration that
 you specified when calling <code>AssumeRole</code> , which can be from
 900 seconds (15 minutes) to 3600 seconds (1 hour). The default is 1
 hour.
 </p>
 <p>
 Optionally, you can pass an IAM access policy to this operation. If
 you choose not to pass a policy, the temporary security credentials
 that are returned by the operation have the permissions that are
 defined in the access policy of the role that is being assumed. If you
 pass a policy to this operation, the temporary security credentials
 that are returned by the operation have the permissions that are
 allowed by both the access policy of the role that is being assumed,
 <i> and </i> the policy that you pass. This gives you a way to further
 restrict the permissions for the resulting temporary security
 credentials. You cannot use the passed policy to grant permissions
 that are in excess of those allowed by the access policy of the role
 that is being assumed. For more information, see
 <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html"> Permissions for AssumeRole </a>
 in <i>Using Temporary Security Credentials</i> .
 </p>
 <p>
 To assume a role, your AWS account must be trusted by the role. The
 trust relationship is defined in the role's trust policy when the role
 is created. You must also have a policy that allows you to call
 <code>sts:AssumeRole</code> .
 </p>
 <p>
 <b>Using MFA with AssumeRole</b>
 </p>
 <p>
 You can optionally include multi-factor authentication (MFA)
 information when you call <code>AssumeRole</code> . This is useful for
 cross-account scenarios in which you want to make sure that the user
 who is assuming the role has been authenticated using an AWS MFA
 device. In that scenario, the trust policy of the role being assumed
 includes a condition that tests for MFA authentication; if the caller
 does not include valid MFA information, the request to assume the role
 is denied. The condition in a trust policy that tests for MFA
 authentication might look like the following example.
 </p>
 <p>
 <code>"Condition": {"Null": {"aws:MultiFactorAuthAge": false}}</code>
 </p>
 <p>
 For more information, see
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/MFAProtectedAPI.html"> Configuring MFA-Protected API Access </a>
 in the <i>Using IAM</i> guide.
 </p>
 <p>
 To use MFA with <code>AssumeRole</code> , you pass values for the
 <code>SerialNumber</code> and <code>TokenCode</code> parameters. The
 <code>SerialNumber</code> value identifies the user's hardware or
 virtual MFA device. The <code>TokenCode</code> is the time-based
 one-time password (TOTP) that the MFA devices produces.
 </p>
 <p>
 
 </p>
 <p>
 
 </p>
 <p>
 
 </p>
 <p>
 
 </p>
 <p>
 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRole(com.amazonaws.services.securitytoken.model.AssumeRoleRequest)">assumeRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>assumeRoleRequest</code> - Container for the necessary parameters to
           execute the AssumeRole service method on AWSSecurityTokenService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the AssumeRole service method, as returned
         by AWSSecurityTokenService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/PackedPolicyTooLargeException.html" title="class in com.amazonaws.services.securitytoken.model">PackedPolicyTooLargeException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/model/MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.securitytoken.model">MalformedPolicyDocumentException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getSessionToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</a>&nbsp;getSessionToken()
                                      throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                             <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a set of temporary credentials for an AWS account or IAM
 user. The credentials consist of an access key ID, a secret access
 key, and a security token. Typically, you use
 <code>GetSessionToken</code> if you want to use MFA to protect
 programmatic calls to specific AWS APIs like Amazon EC2
 <code>StopInstances</code> . MFA-enabled IAM users would need to call
 <code>GetSessionToken</code> and submit an MFA code that is associated
 with their MFA device. Using the temporary security credentials that
 are returned from the call, IAM users can then make programmatic calls
 to APIs that require MFA authentication.
 </p>
 <p>
 The <code>GetSessionToken</code> action must be called by using the
 long-term AWS security credentials of the AWS account or an IAM user.
 Credentials that are created by IAM users are valid for the duration
 that you specify, between 900 seconds (15 minutes) and 129600 seconds
 (36 hours); credentials that are created by using account credentials
 have a maximum duration of 3600 seconds (1 hour).
 </p>
 <p>
 <b>NOTE:</b> We recommend that you do not call GetSessionToken with
 root account credentials. Instead, follow our best practices by
 creating one or more IAM users, giving them the necessary permissions,
 and using IAM users for everyday interaction with AWS.
 </p>
 <p>
 The permissions associated with the temporary security credentials
 returned by <code>GetSessionToken</code> are based on the permissions
 associated with account or IAM user whose credentials are used to call
 the action. If <code>GetSessionToken</code> is called using root
 account credentials, the temporary credentials have root account
 permissions. Similarly, if <code>GetSessionToken</code> is called
 using the credentials of an IAM user, the temporary credentials have
 the same permissions as the IAM user.
 </p>
 <p>
 For more information about using <code>GetSessionToken</code> to
 create temporary credentials, go to
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/CreatingSessionTokens.html"> Creating Temporary Credentials to Enable Access for IAM Users </a>
 in <i>Using Temporary Security Credentials</i> .
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getSessionToken()">getSessionToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetSessionToken service method, as
         returned by AWSSecurityTokenService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing the request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The originally executed request</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response metadata for the specified request, or null if none
         is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html" title="class in com.amazonaws.services.securitytoken"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html" target="_top">Frames</a></li>
<li><a href="AWSSecurityTokenServiceClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
