<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:46 PDT 2014 -->
<title>ExponentialRetryPolicy (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExponentialRetryPolicy (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/Decorator.html" title="interface in com.amazonaws.services.simpleworkflow.flow.interceptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/FixedIntervalInvocationSchedule.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" target="_top">Frames</a></li>
<li><a href="ExponentialRetryPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow.interceptors</div>
<h2 title="Class ExponentialRetryPolicy" class="title">Class ExponentialRetryPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">com.amazonaws.services.simpleworkflow.flow.interceptors.RetryPolicyBase</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.flow.interceptors.ExponentialRetryPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicy.html" title="interface in com.amazonaws.services.simpleworkflow.flow.interceptors">RetryPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExponentialRetryPolicy</span>
extends <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">RetryPolicyBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#ExponentialRetryPolicy(long)">ExponentialRetryPolicy</a></strong>(long&nbsp;initialRetryIntervalSeconds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#getBackoffCoefficient()">getBackoffCoefficient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#getInitialRetryIntervalSeconds()">getInitialRetryIntervalSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#getMaximumAttempts()">getMaximumAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#getMaximumRetryIntervalSeconds()">getMaximumRetryIntervalSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#getRetryExpirationIntervalSeconds()">getRetryExpirationIntervalSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#nextRetryDelaySeconds(java.util.Date, java.util.Date, int)">nextRetryDelaySeconds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstAttempt,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;recordedFailure,
                     int&nbsp;numberOfTries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#setBackoffCoefficient(double)">setBackoffCoefficient</a></strong>(double&nbsp;backoffCoefficient)</code>
<div class="block">Coefficient used to calculate the next retry interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#setMaximumAttempts(int)">setMaximumAttempts</a></strong>(int&nbsp;maximumAttempts)</code>
<div class="block">Maximum number of attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#setMaximumRetryIntervalSeconds(long)">setMaximumRetryIntervalSeconds</a></strong>(long&nbsp;maximumRetryIntervalSeconds)</code>
<div class="block">Set the upper limit of retry interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#setRetryExpirationIntervalSeconds(long)">setRetryExpirationIntervalSeconds</a></strong>(long&nbsp;retryExpirationIntervalSeconds)</code>
<div class="block">Stop retrying after the specified interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#validate()">validate</a></strong>()</code>
<div class="block">Performs the following three validation checks for ExponentialRetry
 Policy: 1) initialRetryIntervalSeconds is not greater than
 maximumRetryIntervalSeconds 2) initialRetryIntervalSeconds is not greater
 than retryExpirationIntervalSeconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#withBackoffCoefficient(double)">withBackoffCoefficient</a></strong>(double&nbsp;backoffCoefficient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#withExceptionsToExclude(java.util.Collection)">withExceptionsToExclude</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&gt;&nbsp;exceptionsToRetry)</code>
<div class="block">The exception types that should not be retried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#withExceptionsToRetry(java.util.Collection)">withExceptionsToRetry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&gt;&nbsp;exceptionsToRetry)</code>
<div class="block">The exception types that cause operation being retried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#withMaximumAttempts(int)">withMaximumAttempts</a></strong>(int&nbsp;maximumAttempts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#withMaximumRetryIntervalSeconds(long)">withMaximumRetryIntervalSeconds</a></strong>(long&nbsp;maximumRetryIntervalSeconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#withRetryExpirationIntervalSeconds(long)">withRetryExpirationIntervalSeconds</a></strong>(long&nbsp;retryExpirationIntervalSeconds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.services.simpleworkflow.flow.interceptors.RetryPolicyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.simpleworkflow.flow.interceptors.<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">RetryPolicyBase</a></h3>
<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#getExceptionsToExclude()">getExceptionsToExclude</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#getExceptionsToRetry()">getExceptionsToRetry</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#isRetryable(java.lang.Throwable)">isRetryable</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#setExceptionsToExclude(java.util.List)">setExceptionsToExclude</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#setExceptionsToRetry(java.util.List)">setExceptionsToRetry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExponentialRetryPolicy(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExponentialRetryPolicy</h4>
<pre>public&nbsp;ExponentialRetryPolicy(long&nbsp;initialRetryIntervalSeconds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialRetryIntervalSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialRetryIntervalSeconds</h4>
<pre>public&nbsp;long&nbsp;getInitialRetryIntervalSeconds()</pre>
</li>
</ul>
<a name="getMaximumRetryIntervalSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRetryIntervalSeconds</h4>
<pre>public&nbsp;long&nbsp;getMaximumRetryIntervalSeconds()</pre>
</li>
</ul>
<a name="setMaximumRetryIntervalSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumRetryIntervalSeconds</h4>
<pre>public&nbsp;void&nbsp;setMaximumRetryIntervalSeconds(long&nbsp;maximumRetryIntervalSeconds)</pre>
<div class="block">Set the upper limit of retry interval. No limit by default.</div>
</li>
</ul>
<a name="withMaximumRetryIntervalSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaximumRetryIntervalSeconds</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a>&nbsp;withMaximumRetryIntervalSeconds(long&nbsp;maximumRetryIntervalSeconds)</pre>
</li>
</ul>
<a name="getRetryExpirationIntervalSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryExpirationIntervalSeconds</h4>
<pre>public&nbsp;long&nbsp;getRetryExpirationIntervalSeconds()</pre>
</li>
</ul>
<a name="setRetryExpirationIntervalSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryExpirationIntervalSeconds</h4>
<pre>public&nbsp;void&nbsp;setRetryExpirationIntervalSeconds(long&nbsp;retryExpirationIntervalSeconds)</pre>
<div class="block">Stop retrying after the specified interval.</div>
</li>
</ul>
<a name="withRetryExpirationIntervalSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryExpirationIntervalSeconds</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a>&nbsp;withRetryExpirationIntervalSeconds(long&nbsp;retryExpirationIntervalSeconds)</pre>
</li>
</ul>
<a name="getBackoffCoefficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackoffCoefficient</h4>
<pre>public&nbsp;double&nbsp;getBackoffCoefficient()</pre>
</li>
</ul>
<a name="setBackoffCoefficient(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackoffCoefficient</h4>
<pre>public&nbsp;void&nbsp;setBackoffCoefficient(double&nbsp;backoffCoefficient)</pre>
<div class="block">Coefficient used to calculate the next retry interval. The following
 formula is used:
 <code>initialRetryIntervalSeconds * Math.pow(backoffCoefficient, numberOfTries - 2)</code></div>
</li>
</ul>
<a name="withBackoffCoefficient(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBackoffCoefficient</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a>&nbsp;withBackoffCoefficient(double&nbsp;backoffCoefficient)</pre>
</li>
</ul>
<a name="getMaximumAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAttempts</h4>
<pre>public&nbsp;int&nbsp;getMaximumAttempts()</pre>
</li>
</ul>
<a name="setMaximumAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumAttempts</h4>
<pre>public&nbsp;void&nbsp;setMaximumAttempts(int&nbsp;maximumAttempts)</pre>
<div class="block">Maximum number of attempts. The first retry is second attempt.</div>
</li>
</ul>
<a name="withMaximumAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaximumAttempts</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a>&nbsp;withMaximumAttempts(int&nbsp;maximumAttempts)</pre>
</li>
</ul>
<a name="withExceptionsToRetry(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExceptionsToRetry</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a>&nbsp;withExceptionsToRetry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&gt;&nbsp;exceptionsToRetry)</pre>
<div class="block">The exception types that cause operation being retried. Subclasses of the
 specified types are also included. Default is Throwable.class which means
 retry any exceptions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#withExceptionsToRetry(java.util.Collection)">withExceptionsToRetry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">RetryPolicyBase</a></code></dd>
</dl>
</li>
</ul>
<a name="withExceptionsToExclude(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExceptionsToExclude</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a>&nbsp;withExceptionsToExclude(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&gt;&nbsp;exceptionsToRetry)</pre>
<div class="block">The exception types that should not be retried. Subclasses of the
 specified types are also not retried. Default is empty list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#withExceptionsToExclude(java.util.Collection)">withExceptionsToExclude</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">RetryPolicyBase</a></code></dd>
</dl>
</li>
</ul>
<a name="nextRetryDelaySeconds(java.util.Date, java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRetryDelaySeconds</h4>
<pre>public&nbsp;long&nbsp;nextRetryDelaySeconds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstAttempt,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;recordedFailure,
                         int&nbsp;numberOfTries)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Time to the next retry. <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/FlowConstants.html#NONE"><code>FlowConstants.NONE</code></a> means stop
         retrying.</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Performs the following three validation checks for ExponentialRetry
 Policy: 1) initialRetryIntervalSeconds is not greater than
 maximumRetryIntervalSeconds 2) initialRetryIntervalSeconds is not greater
 than retryExpirationIntervalSeconds</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/Decorator.html" title="interface in com.amazonaws.services.simpleworkflow.flow.interceptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/FixedIntervalInvocationSchedule.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" target="_top">Frames</a></li>
<li><a href="ExponentialRetryPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
