<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>ApiOperationBase (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiOperationBase (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":6,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiOperationBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html" title="interface in net.authorize.api.controller.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/controller/base/ApiOperationBase.html" target="_top">Frames</a></li>
<li><a href="ApiOperationBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.controller.base</div>
<h2 title="Class ApiOperationBase" class="title">Class ApiOperationBase&lt;Q extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>,S extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.controller.base.ApiOperationBase&lt;Q,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html" title="interface in net.authorize.api.controller.base">IApiOperation</a>&lt;Q,S&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/authorize/api/controller/ARBCancelSubscriptionController.html" title="class in net.authorize.api.controller">ARBCancelSubscriptionController</a>, <a href="../../../../../net/authorize/api/controller/ARBCreateSubscriptionController.html" title="class in net.authorize.api.controller">ARBCreateSubscriptionController</a>, <a href="../../../../../net/authorize/api/controller/ARBGetSubscriptionListController.html" title="class in net.authorize.api.controller">ARBGetSubscriptionListController</a>, <a href="../../../../../net/authorize/api/controller/ARBGetSubscriptionStatusController.html" title="class in net.authorize.api.controller">ARBGetSubscriptionStatusController</a>, <a href="../../../../../net/authorize/api/controller/ARBUpdateSubscriptionController.html" title="class in net.authorize.api.controller">ARBUpdateSubscriptionController</a>, <a href="../../../../../net/authorize/api/controller/AuthenticateTestController.html" title="class in net.authorize.api.controller">AuthenticateTestController</a>, <a href="../../../../../net/authorize/api/controller/CreateCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">CreateCustomerPaymentProfileController</a>, <a href="../../../../../net/authorize/api/controller/CreateCustomerProfileController.html" title="class in net.authorize.api.controller">CreateCustomerProfileController</a>, <a href="../../../../../net/authorize/api/controller/CreateCustomerShippingAddressController.html" title="class in net.authorize.api.controller">CreateCustomerShippingAddressController</a>, <a href="../../../../../net/authorize/api/controller/CreateTransactionController.html" title="class in net.authorize.api.controller">CreateTransactionController</a>, <a href="../../../../../net/authorize/api/controller/DeleteCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">DeleteCustomerPaymentProfileController</a>, <a href="../../../../../net/authorize/api/controller/DeleteCustomerProfileController.html" title="class in net.authorize.api.controller">DeleteCustomerProfileController</a>, <a href="../../../../../net/authorize/api/controller/DeleteCustomerShippingAddressController.html" title="class in net.authorize.api.controller">DeleteCustomerShippingAddressController</a>, <a href="../../../../../net/authorize/api/controller/GetBatchStatisticsController.html" title="class in net.authorize.api.controller">GetBatchStatisticsController</a>, <a href="../../../../../net/authorize/api/controller/GetCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">GetCustomerPaymentProfileController</a>, <a href="../../../../../net/authorize/api/controller/GetCustomerProfileController.html" title="class in net.authorize.api.controller">GetCustomerProfileController</a>, <a href="../../../../../net/authorize/api/controller/GetCustomerProfileIdsController.html" title="class in net.authorize.api.controller">GetCustomerProfileIdsController</a>, <a href="../../../../../net/authorize/api/controller/GetCustomerShippingAddressController.html" title="class in net.authorize.api.controller">GetCustomerShippingAddressController</a>, <a href="../../../../../net/authorize/api/controller/GetHostedProfilePageController.html" title="class in net.authorize.api.controller">GetHostedProfilePageController</a>, <a href="../../../../../net/authorize/api/controller/GetSettledBatchListController.html" title="class in net.authorize.api.controller">GetSettledBatchListController</a>, <a href="../../../../../net/authorize/api/controller/GetTransactionDetailsController.html" title="class in net.authorize.api.controller">GetTransactionDetailsController</a>, <a href="../../../../../net/authorize/api/controller/GetTransactionListController.html" title="class in net.authorize.api.controller">GetTransactionListController</a>, <a href="../../../../../net/authorize/api/controller/GetUnsettledTransactionListController.html" title="class in net.authorize.api.controller">GetUnsettledTransactionListController</a>, <a href="../../../../../net/authorize/api/controller/IsAliveController.html" title="class in net.authorize.api.controller">IsAliveController</a>, <a href="../../../../../net/authorize/api/controller/LogoutController.html" title="class in net.authorize.api.controller">LogoutController</a>, <a href="../../../../../net/authorize/api/controller/MobileDeviceLoginController.html" title="class in net.authorize.api.controller">MobileDeviceLoginController</a>, <a href="../../../../../net/authorize/api/controller/MobileDeviceRegistrationController.html" title="class in net.authorize.api.controller">MobileDeviceRegistrationController</a>, <a href="../../../../../net/authorize/api/controller/SendCustomerTransactionReceiptController.html" title="class in net.authorize.api.controller">SendCustomerTransactionReceiptController</a>, <a href="../../../../../net/authorize/api/controller/UpdateCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">UpdateCustomerPaymentProfileController</a>, <a href="../../../../../net/authorize/api/controller/UpdateCustomerProfileController.html" title="class in net.authorize.api.controller">UpdateCustomerProfileController</a>, <a href="../../../../../net/authorize/api/controller/UpdateCustomerShippingAddressController.html" title="class in net.authorize.api.controller">UpdateCustomerShippingAddressController</a>, <a href="../../../../../net/authorize/api/controller/UpdateSplitTenderGroupController.html" title="class in net.authorize.api.controller">UpdateSplitTenderGroupController</a>, <a href="../../../../../net/authorize/api/controller/ValidateCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">ValidateCustomerPaymentProfileController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ApiOperationBase&lt;Q extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>,S extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../net/authorize/api/controller/base/IApiOperation.html" title="interface in net.authorize.api.controller.base">IApiOperation</a>&lt;Q,S&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ramittal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/MessageTypeEnum.html" title="enum in net.authorize.api.contract.v1">MessageTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#resultCode">resultCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#results">results</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#ApiOperationBase-Q-">ApiOperationBase</a></span>(<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">Q</a>&nbsp;apiRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#afterExecute--">afterExecute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#beforeExecute--">beforeExecute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#execute-net.authorize.Environment-">execute</a></span>(<a href="../../../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#executeWithApiResponse--">executeWithApiResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#executeWithApiResponse-net.authorize.Environment-">executeWithApiResponse</a></span>(<a href="../../../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#getApiRequest--">getApiRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#getApiResponse--">getApiResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#getErrorResponse--">getErrorResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/api/contract/v1/MerchantAuthenticationType.html" title="class in net.authorize.api.contract.v1">MerchantAuthenticationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#getMerchantAuthentication--">getMerchantAuthentication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Class&lt;<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#getResponseType--">getResponseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/MessageTypeEnum.html" title="enum in net.authorize.api.contract.v1">MessageTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#getResultCode--">getResultCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#setApiRequest-Q-">setApiRequest</a></span>(<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">Q</a>&nbsp;apiRequest)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#setEnvironment-net.authorize.Environment-">setEnvironment</a></span>(<a href="../../../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#setMerchantAuthentication-net.authorize.api.contract.v1.MerchantAuthenticationType-">setMerchantAuthentication</a></span>(<a href="../../../../../net/authorize/api/contract/v1/MerchantAuthenticationType.html" title="class in net.authorize.api.contract.v1">MerchantAuthenticationType</a>&nbsp;merchantAuthentication)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html#validateRequest--">validateRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
<a name="results">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; results</pre>
</li>
</ul>
<a name="resultCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultCode</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/MessageTypeEnum.html" title="enum in net.authorize.api.contract.v1">MessageTypeEnum</a> resultCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiOperationBase-net.authorize.api.contract.v1.ANetApiRequest-">
<!--   -->
</a><a name="ApiOperationBase-Q-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiOperationBase</h4>
<pre>protected&nbsp;ApiOperationBase(<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">Q</a>&nbsp;apiRequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApiRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiRequest</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">Q</a>&nbsp;getApiRequest()</pre>
</li>
</ul>
<a name="setApiRequest-net.authorize.api.contract.v1.ANetApiRequest-">
<!--   -->
</a><a name="setApiRequest-Q-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiRequest</h4>
<pre>protected&nbsp;void&nbsp;setApiRequest(<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">Q</a>&nbsp;apiRequest)</pre>
</li>
</ul>
<a name="getApiResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiResponse</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">S</a>&nbsp;getApiResponse()</pre>
</li>
</ul>
<a name="getErrorResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorResponse</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a>&nbsp;getErrorResponse()</pre>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public static&nbsp;<a href="../../../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;getEnvironment()</pre>
</li>
</ul>
<a name="setEnvironment-net.authorize.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public static&nbsp;void&nbsp;setEnvironment(<a href="../../../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment)</pre>
</li>
</ul>
<a name="getMerchantAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantAuthentication</h4>
<pre>public static&nbsp;<a href="../../../../../net/authorize/api/contract/v1/MerchantAuthenticationType.html" title="class in net.authorize.api.contract.v1">MerchantAuthenticationType</a>&nbsp;getMerchantAuthentication()</pre>
</li>
</ul>
<a name="setMerchantAuthentication-net.authorize.api.contract.v1.MerchantAuthenticationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantAuthentication</h4>
<pre>public static&nbsp;void&nbsp;setMerchantAuthentication(<a href="../../../../../net/authorize/api/contract/v1/MerchantAuthenticationType.html" title="class in net.authorize.api.contract.v1">MerchantAuthenticationType</a>&nbsp;merchantAuthentication)</pre>
</li>
</ul>
<a name="executeWithApiResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWithApiResponse</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">S</a>&nbsp;executeWithApiResponse()</pre>
</li>
</ul>
<a name="executeWithApiResponse-net.authorize.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWithApiResponse</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">S</a>&nbsp;executeWithApiResponse(<a href="../../../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment)</pre>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html#execute--">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html" title="interface in net.authorize.api.controller.base">IApiOperation</a>&lt;<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">Q</a> extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>,<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">S</a> extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="execute-net.authorize.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html#execute-net.authorize.Environment-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html" title="interface in net.authorize.api.controller.base">IApiOperation</a>&lt;<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">Q</a> extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>,<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">S</a> extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getResultCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCode</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/MessageTypeEnum.html" title="enum in net.authorize.api.contract.v1">MessageTypeEnum</a>&nbsp;getResultCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html#getResultCode--">getResultCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html" title="interface in net.authorize.api.controller.base">IApiOperation</a>&lt;<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">Q</a> extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>,<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">S</a> extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getResults()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html#getResults--">getResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html" title="interface in net.authorize.api.controller.base">IApiOperation</a>&lt;<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">Q</a> extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>,<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">S</a> extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="beforeExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeExecute</h4>
<pre>protected&nbsp;void&nbsp;beforeExecute()</pre>
</li>
</ul>
<a name="afterExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterExecute</h4>
<pre>protected&nbsp;void&nbsp;afterExecute()</pre>
</li>
</ul>
<a name="validateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequest</h4>
<pre>protected abstract&nbsp;void&nbsp;validateRequest()</pre>
</li>
</ul>
<a name="getResponseType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseType</h4>
<pre>protected abstract&nbsp;java.lang.Class&lt;<a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="type parameter in ApiOperationBase">S</a>&gt;&nbsp;getResponseType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiOperationBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html" title="interface in net.authorize.api.controller.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/controller/base/ApiOperationBase.html" target="_top">Frames</a></li>
<li><a href="ApiOperationBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
