<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>IApiOperation (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IApiOperation (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IApiOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/controller/base/IApiOperation.html" target="_top">Frames</a></li>
<li><a href="IApiOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.controller.base</div>
<h2 title="Interface IApiOperation" class="title">Interface IApiOperation&lt;Q extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>,S extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">ApiOperationBase</a>, <a href="../../../../../net/authorize/api/controller/ARBCancelSubscriptionController.html" title="class in net.authorize.api.controller">ARBCancelSubscriptionController</a>, <a href="../../../../../net/authorize/api/controller/ARBCreateSubscriptionController.html" title="class in net.authorize.api.controller">ARBCreateSubscriptionController</a>, <a href="../../../../../net/authorize/api/controller/ARBGetSubscriptionListController.html" title="class in net.authorize.api.controller">ARBGetSubscriptionListController</a>, <a href="../../../../../net/authorize/api/controller/ARBGetSubscriptionStatusController.html" title="class in net.authorize.api.controller">ARBGetSubscriptionStatusController</a>, <a href="../../../../../net/authorize/api/controller/ARBUpdateSubscriptionController.html" title="class in net.authorize.api.controller">ARBUpdateSubscriptionController</a>, <a href="../../../../../net/authorize/api/controller/AuthenticateTestController.html" title="class in net.authorize.api.controller">AuthenticateTestController</a>, <a href="../../../../../net/authorize/api/controller/CreateCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">CreateCustomerPaymentProfileController</a>, <a href="../../../../../net/authorize/api/controller/CreateCustomerProfileController.html" title="class in net.authorize.api.controller">CreateCustomerProfileController</a>, <a href="../../../../../net/authorize/api/controller/CreateCustomerShippingAddressController.html" title="class in net.authorize.api.controller">CreateCustomerShippingAddressController</a>, <a href="../../../../../net/authorize/api/controller/CreateTransactionController.html" title="class in net.authorize.api.controller">CreateTransactionController</a>, <a href="../../../../../net/authorize/api/controller/DeleteCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">DeleteCustomerPaymentProfileController</a>, <a href="../../../../../net/authorize/api/controller/DeleteCustomerProfileController.html" title="class in net.authorize.api.controller">DeleteCustomerProfileController</a>, <a href="../../../../../net/authorize/api/controller/DeleteCustomerShippingAddressController.html" title="class in net.authorize.api.controller">DeleteCustomerShippingAddressController</a>, <a href="../../../../../net/authorize/api/controller/GetBatchStatisticsController.html" title="class in net.authorize.api.controller">GetBatchStatisticsController</a>, <a href="../../../../../net/authorize/api/controller/GetCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">GetCustomerPaymentProfileController</a>, <a href="../../../../../net/authorize/api/controller/GetCustomerProfileController.html" title="class in net.authorize.api.controller">GetCustomerProfileController</a>, <a href="../../../../../net/authorize/api/controller/GetCustomerProfileIdsController.html" title="class in net.authorize.api.controller">GetCustomerProfileIdsController</a>, <a href="../../../../../net/authorize/api/controller/GetCustomerShippingAddressController.html" title="class in net.authorize.api.controller">GetCustomerShippingAddressController</a>, <a href="../../../../../net/authorize/api/controller/GetHostedProfilePageController.html" title="class in net.authorize.api.controller">GetHostedProfilePageController</a>, <a href="../../../../../net/authorize/api/controller/GetSettledBatchListController.html" title="class in net.authorize.api.controller">GetSettledBatchListController</a>, <a href="../../../../../net/authorize/api/controller/GetTransactionDetailsController.html" title="class in net.authorize.api.controller">GetTransactionDetailsController</a>, <a href="../../../../../net/authorize/api/controller/GetTransactionListController.html" title="class in net.authorize.api.controller">GetTransactionListController</a>, <a href="../../../../../net/authorize/api/controller/GetUnsettledTransactionListController.html" title="class in net.authorize.api.controller">GetUnsettledTransactionListController</a>, <a href="../../../../../net/authorize/api/controller/IsAliveController.html" title="class in net.authorize.api.controller">IsAliveController</a>, <a href="../../../../../net/authorize/api/controller/LogoutController.html" title="class in net.authorize.api.controller">LogoutController</a>, <a href="../../../../../net/authorize/api/controller/MobileDeviceLoginController.html" title="class in net.authorize.api.controller">MobileDeviceLoginController</a>, <a href="../../../../../net/authorize/api/controller/MobileDeviceRegistrationController.html" title="class in net.authorize.api.controller">MobileDeviceRegistrationController</a>, <a href="../../../../../net/authorize/api/controller/SendCustomerTransactionReceiptController.html" title="class in net.authorize.api.controller">SendCustomerTransactionReceiptController</a>, <a href="../../../../../net/authorize/api/controller/UpdateCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">UpdateCustomerPaymentProfileController</a>, <a href="../../../../../net/authorize/api/controller/UpdateCustomerProfileController.html" title="class in net.authorize.api.controller">UpdateCustomerProfileController</a>, <a href="../../../../../net/authorize/api/controller/UpdateCustomerShippingAddressController.html" title="class in net.authorize.api.controller">UpdateCustomerShippingAddressController</a>, <a href="../../../../../net/authorize/api/controller/UpdateSplitTenderGroupController.html" title="class in net.authorize.api.controller">UpdateSplitTenderGroupController</a>, <a href="../../../../../net/authorize/api/controller/ValidateCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">ValidateCustomerPaymentProfileController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IApiOperation&lt;Q extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>,S extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a>&gt;</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ramittal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html#execute-net.authorize.Environment-">execute</a></span>(<a href="../../../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/MessageTypeEnum.html" title="enum in net.authorize.api.contract.v1">MessageTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html#getResultCode--">getResultCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/controller/base/IApiOperation.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute()</pre>
</li>
</ul>
<a name="execute-net.authorize.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment)</pre>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getResults()</pre>
</li>
</ul>
<a name="getResultCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultCode</h4>
<pre><a href="../../../../../net/authorize/api/contract/v1/MessageTypeEnum.html" title="enum in net.authorize.api.contract.v1">MessageTypeEnum</a>&nbsp;getResultCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IApiOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/controller/base/IApiOperation.html" target="_top">Frames</a></li>
<li><a href="IApiOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
