<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>DeviceType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/authorize/AuthNetField.html" title="enum in net.authorize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../net/authorize/Environment.html" title="enum in net.authorize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/DeviceType.html" target="_top">Frames</a></li>
<li><a href="DeviceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize</div>
<h2 title="Enum DeviceType" class="title">Enum DeviceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.authorize.DeviceType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DeviceType</span>
extends java.lang.Enum&lt;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a>&gt;</pre>
<div class="block">DeviceType is used for Card Present transactions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#AIRPAY">AIRPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#DIAL_TERMINAL">DIAL_TERMINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#ELECTRONIC_CASH_REGISTER">ELECTRONIC_CASH_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#PERSONAL_COMPUTER_BASED_TERMINAL">PERSONAL_COMPUTER_BASED_TERMINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#SELF_SERVICE_TERMINAL">SELF_SERVICE_TERMINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#UNATTENDED">UNATTENDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#VIRTUAL_TERMINAL">VIRTUAL_TERMINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#WEBSITE">WEBSITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#WIRELESS_POS">WIRELESS_POS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#getValue--">getValue</a></span>()</code>
<div class="block">Return the DeviceType value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/DeviceType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a> UNKNOWN</pre>
</li>
</ul>
<a name="UNATTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNATTENDED</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a> UNATTENDED</pre>
</li>
</ul>
<a name="SELF_SERVICE_TERMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF_SERVICE_TERMINAL</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a> SELF_SERVICE_TERMINAL</pre>
</li>
</ul>
<a name="ELECTRONIC_CASH_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRONIC_CASH_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a> ELECTRONIC_CASH_REGISTER</pre>
</li>
</ul>
<a name="PERSONAL_COMPUTER_BASED_TERMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONAL_COMPUTER_BASED_TERMINAL</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a> PERSONAL_COMPUTER_BASED_TERMINAL</pre>
</li>
</ul>
<a name="AIRPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRPAY</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a> AIRPAY</pre>
</li>
</ul>
<a name="WIRELESS_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIRELESS_POS</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a> WIRELESS_POS</pre>
</li>
</ul>
<a name="WEBSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSITE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a> WEBSITE</pre>
</li>
</ul>
<a name="DIAL_TERMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAL_TERMINAL</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a> DIAL_TERMINAL</pre>
</li>
</ul>
<a name="VIRTUAL_TERMINAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIRTUAL_TERMINAL</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a> VIRTUAL_TERMINAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DeviceType c : DeviceType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Return the DeviceType value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/authorize/AuthNetField.html" title="enum in net.authorize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../net/authorize/Environment.html" title="enum in net.authorize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/DeviceType.html" target="_top">Frames</a></li>
<li><a href="DeviceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
