<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>Environment (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Environment (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/authorize/DeviceType.html" title="enum in net.authorize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../net/authorize/MarketType.html" title="enum in net.authorize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize</div>
<h2 title="Enum Environment" class="title">Enum Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.authorize.Environment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Environment</span>
extends java.lang.Enum&lt;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&gt;</pre>
<div class="block">Determines which environment to post transactions against.
  By placing the merchant's payment gateway account in Test Mode in the
  Merchant Interface. New payment gateway accounts are placed in Test Mode
  by default. For more information about Test Mode, see the Merchant
  Integration Guide at http://www.authorize.net/support/merchant/.

  When processing test transactions in Test Mode, the payment gateway will
  return a transaction ID of "0." This means you cannot test follow-on
  transactions, for example, credits, voids, etc., while in Test Mode.
  To test follow-on transactions, you can either submit x_test_request=TRUE
  as indicated above, or process a test transaction with any valid credit card
  number in live mode, as explained below.

  Note: Transactions posted against live merchant accounts using either of
  the above testing methods are not submitted to financial institutions for
  authorization and are not stored in the Merchant Interface.

  If testing in the live environment is successful, you are ready to submit
  live transactions and verify that they are being submitted successfully.
  Either remove the x_test_request field from the transaction request string,
  or set it to "FALSE;" or, if you are using Test Mode, turn it off in the
  Merchant Interface. To receive a true response, you must submit a
  transaction using a real credit card number. You can use any valid credit
  card number to submit a test transaction. You can void successful
  transactions immediately to prevent live test transactions from being
  processed. This can be done quickly on the Unsettled Transactions page of
  the Merchant Interface. It is recommended that when testing using a live
  credit card, you use a nominal value, such as $0.01. That way, if you forget
  to void the transaction, the impact will be minimal. For VISA verification
  transactions, submit a $0.00 value instead, if the processor accepts it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#CUSTOM">CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#HOSTED_VM">HOSTED_VM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#LOCAL_VM">LOCAL_VM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#PRODUCTION">PRODUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#PRODUCTION_TESTMODE">PRODUCTION_TESTMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#SANDBOX">SANDBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#SANDBOX_TESTMODE">SANDBOX_TESTMODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#createEnvironment-java.lang.String-java.lang.String-">createEnvironment</a></span>(java.lang.String&nbsp;baseUrl,
                 java.lang.String&nbsp;xmlBaseUrl)</code>
<div class="block">If a custom environment needs to be supported, this convenience create
 method can be used to pass in a custom baseUrl.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#createEnvironment-java.lang.String-java.lang.String-java.lang.String-">createEnvironment</a></span>(java.lang.String&nbsp;baseUrl,
                 java.lang.String&nbsp;xmlBaseUrl,
                 java.lang.String&nbsp;cardPresentUrl)</code>
<div class="block">If a custom environment needs to be supported, this convenience create
 method can be used to pass in a custom baseUrl.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#getBaseUrl--">getBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Reads a boolean value from property file and/or the environment
 Values in property file supersede the values set in environment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#getCardPresentUrl--">getCardPresentUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#getIntProperty-java.lang.String-">getIntProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Reads a integer value from property file and/or the environment
 Values in property file supersede the values set in environment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Reads the value from property file and/or the environment
 Values in property file supersede the values set in environment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#getXmlBaseUrl--">getXmlBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Environment.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SANDBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDBOX</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a> SANDBOX</pre>
</li>
</ul>
<a name="SANDBOX_TESTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDBOX_TESTMODE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a> SANDBOX_TESTMODE</pre>
</li>
</ul>
<a name="PRODUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTION</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a> PRODUCTION</pre>
</li>
</ul>
<a name="PRODUCTION_TESTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTION_TESTMODE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a> PRODUCTION_TESTMODE</pre>
</li>
</ul>
<a name="LOCAL_VM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_VM</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a> LOCAL_VM</pre>
</li>
</ul>
<a name="HOSTED_VM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTED_VM</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a> HOSTED_VM</pre>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a> CUSTOM</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Environment c : Environment.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baseUrl</dd>
</dl>
</li>
</ul>
<a name="getXmlBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlBaseUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xmlBaseUrl</dd>
</dl>
</li>
</ul>
<a name="getCardPresentUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardPresentUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardPresentUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardPresentUrl</dd>
</dl>
</li>
</ul>
<a name="createEnvironment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvironment</h4>
<pre>public static&nbsp;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;createEnvironment(java.lang.String&nbsp;baseUrl,
                                            java.lang.String&nbsp;xmlBaseUrl)</pre>
<div class="block">If a custom environment needs to be supported, this convenience create
 method can be used to pass in a custom baseUrl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - </dd>
<dd><code>xmlBaseUrl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Environment object</dd>
</dl>
</li>
</ul>
<a name="createEnvironment-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvironment</h4>
<pre>public static&nbsp;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;createEnvironment(java.lang.String&nbsp;baseUrl,
                                            java.lang.String&nbsp;xmlBaseUrl,
                                            java.lang.String&nbsp;cardPresentUrl)</pre>
<div class="block">If a custom environment needs to be supported, this convenience create
 method can be used to pass in a custom baseUrl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - </dd>
<dd><code>xmlBaseUrl</code> - </dd>
<dd><code>cardPresentUrl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Environment object</dd>
</dl>
</li>
</ul>
<a name="getIntProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>public static&nbsp;int&nbsp;getIntProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Reads a integer value from property file and/or the environment
 Values in property file supersede the values set in environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the integer property to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int property value</dd>
</dl>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Reads a boolean value from property file and/or the environment
 Values in property file supersede the values set in environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the boolean property to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean property value</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Reads the value from property file and/or the environment
 Values in property file supersede the values set in environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String property value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/authorize/DeviceType.html" title="enum in net.authorize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../net/authorize/MarketType.html" title="enum in net.authorize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
