<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>Merchant (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Merchant (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Merchant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/authorize/MarketType.html" title="enum in net.authorize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../net/authorize/PaymentMethod.html" title="enum in net.authorize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/Merchant.html" target="_top">Frames</a></li>
<li><a href="Merchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize</div>
<h2 title="Class Merchant" class="title">Class Merchant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.Merchant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Merchant</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Container to hold authentication credentials.

 The Merchant is also responsible for creating transactions and
 posting them to the gateway are performed through the Merchant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#net.authorize.Merchant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#CP_VERSION">CP_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#MAX_LOGIN_LENGTH">MAX_LOGIN_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#MAX_TRANSACTION_KEY_LENGTH">MAX_TRANSACTION_KEY_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#createAIMTransaction-net.authorize.TransactionType-java.math.BigDecimal-">createAIMTransaction</a></span>(<a href="../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType,
                    java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Creates a new AIM Transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../net/authorize/arb/Transaction.html" title="class in net.authorize.arb">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#createARBTransaction-net.authorize.arb.TransactionType-net.authorize.data.arb.Subscription-">createARBTransaction</a></span>(<a href="../../net/authorize/arb/TransactionType.html" title="enum in net.authorize.arb">TransactionType</a>&nbsp;transactionType,
                    <a href="../../net/authorize/data/arb/Subscription.html" title="class in net.authorize.data.arb">Subscription</a>&nbsp;subscription)</code>
<div class="block">Creates a new ARB Transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../net/authorize/cim/Transaction.html" title="class in net.authorize.cim">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#createCIMTransaction-net.authorize.cim.TransactionType-">createCIMTransaction</a></span>(<a href="../../net/authorize/cim/TransactionType.html" title="enum in net.authorize.cim">TransactionType</a>&nbsp;transactionType)</code>
<div class="block">Creates a new CIM Transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#createMerchant-net.authorize.Environment-java.lang.String-java.lang.String-">createMerchant</a></span>(<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment,
              java.lang.String&nbsp;login,
              java.lang.String&nbsp;transactionKey)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../net/authorize/reporting/Transaction.html" title="class in net.authorize.reporting">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#createReportingTransaction-net.authorize.reporting.TransactionType-">createReportingTransaction</a></span>(<a href="../../net/authorize/reporting/TransactionType.html" title="enum in net.authorize.reporting">TransactionType</a>&nbsp;transactionType)</code>
<div class="block">Creates a new Reporting Transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../net/authorize/sim/Transaction.html" title="class in net.authorize.sim">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#createSIMTransaction-net.authorize.TransactionType-long-java.math.BigDecimal-">createSIMTransaction</a></span>(<a href="../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType,
                    long&nbsp;fingerPrintSequence,
                    java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Creates a new SIM Transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#getDeviceType--">getDeviceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Get the Environment that transactions will be posted against.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#getLogin--">getLogin</a></span>()</code>
<div class="block">Get the login.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../net/authorize/MarketType.html" title="enum in net.authorize">MarketType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#getMarketType--">getMarketType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#getMD5Value--">getMD5Value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#getTransactionKey--">getTransactionKey</a></span>()</code>
<div class="block">Get the transaction key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#getUserRef--">getUserRef</a></span>()</code>
<div class="block">Get the UserRef value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#isAllowPartialAuth--">isAllowPartialAuth</a></span>()</code>
<div class="block">Return true if the merchant has been enabled, via the SDK, to allow
 partial AUTH transactions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#isSandboxEnvironment--">isSandboxEnvironment</a></span>()</code>
<div class="block">Return true if the environment is a sandbox type environment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../net/authorize/Result.html" title="class in net.authorize">Result</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#postTransaction-net.authorize.Transaction-">postTransaction</a></span>(<a href="../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a>&nbsp;transaction)</code>
<div class="block">Post a Transaction request to the payment gateway.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#setAllowPartialAuth-boolean-">setAllowPartialAuth</a></span>(boolean&nbsp;allowPartialAuth)</code>
<div class="block">Indicates if the transaction is enabled for partial authorization.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#setDeviceType-net.authorize.DeviceType-">setDeviceType</a></span>(<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a>&nbsp;deviceType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#setEnvironment-net.authorize.Environment-">setEnvironment</a></span>(<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment)</code>
<div class="block">Set the environment that transactions will be posted against.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#setMarketType-net.authorize.MarketType-">setMarketType</a></span>(<a href="../../net/authorize/MarketType.html" title="enum in net.authorize">MarketType</a>&nbsp;marketType)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#setMD5Value-java.lang.String-">setMD5Value</a></span>(java.lang.String&nbsp;MD5Value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Merchant.html#setUserRef-java.lang.String-">setUserRef</a></span>(java.lang.String&nbsp;userRef)</code>
<div class="block">Set the userRef for Card Present transactions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String CP_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#net.authorize.Merchant.CP_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LOGIN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LOGIN_LENGTH</h4>
<pre>public static final&nbsp;int MAX_LOGIN_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#net.authorize.Merchant.MAX_LOGIN_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TRANSACTION_KEY_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_TRANSACTION_KEY_LENGTH</h4>
<pre>public static final&nbsp;int MAX_TRANSACTION_KEY_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#net.authorize.Merchant.MAX_TRANSACTION_KEY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMerchant-net.authorize.Environment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMerchant</h4>
<pre>public static&nbsp;<a href="../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;createMerchant(<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment,
                                      java.lang.String&nbsp;login,
                                      java.lang.String&nbsp;transactionKey)</pre>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
<div class="block">Get the login.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login</dd>
</dl>
</li>
</ul>
<a name="getTransactionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionKey()</pre>
<div class="block">Get the transaction key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionKey</dd>
</dl>
</li>
</ul>
<a name="isAllowPartialAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowPartialAuth</h4>
<pre>public&nbsp;boolean&nbsp;isAllowPartialAuth()</pre>
<div class="block">Return true if the merchant has been enabled, via the SDK, to allow
 partial AUTH transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allowPartialAuth</dd>
</dl>
</li>
</ul>
<a name="setAllowPartialAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowPartialAuth</h4>
<pre>public&nbsp;void&nbsp;setAllowPartialAuth(boolean&nbsp;allowPartialAuth)</pre>
<div class="block">Indicates if the transaction is enabled for partial authorization.
 Including this field in the transaction request overrides your account
 configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowPartialAuth</code> - the allowPartialAuth to set</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;getEnvironment()</pre>
<div class="block">Get the Environment that transactions will be posted against.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the environment</dd>
</dl>
</li>
</ul>
<a name="setEnvironment-net.authorize.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment)</pre>
<div class="block">Set the environment that transactions will be posted against.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment to set</dd>
</dl>
</li>
</ul>
<a name="isSandboxEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSandboxEnvironment</h4>
<pre>public&nbsp;boolean&nbsp;isSandboxEnvironment()</pre>
<div class="block">Return true if the environment is a sandbox type environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in the sandbox environment</dd>
</dl>
</li>
</ul>
<a name="getMarketType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketType</h4>
<pre>public&nbsp;<a href="../../net/authorize/MarketType.html" title="enum in net.authorize">MarketType</a>&nbsp;getMarketType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the marketType</dd>
</dl>
</li>
</ul>
<a name="setMarketType-net.authorize.MarketType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketType</h4>
<pre>public&nbsp;void&nbsp;setMarketType(<a href="../../net/authorize/MarketType.html" title="enum in net.authorize">MarketType</a>&nbsp;marketType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marketType</code> - the marketType to set</dd>
</dl>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a>&nbsp;getDeviceType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deviceType</dd>
</dl>
</li>
</ul>
<a name="setDeviceType-net.authorize.DeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceType</h4>
<pre>public&nbsp;void&nbsp;setDeviceType(<a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a>&nbsp;deviceType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - the deviceType to set</dd>
</dl>
</li>
</ul>
<a name="getMD5Value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD5Value</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMD5Value()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MD5Value</dd>
</dl>
</li>
</ul>
<a name="setMD5Value-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMD5Value</h4>
<pre>public&nbsp;void&nbsp;setMD5Value(java.lang.String&nbsp;MD5Value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MD5Value</code> - the MD5Value to set</dd>
</dl>
</li>
</ul>
<a name="getUserRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserRef()</pre>
<div class="block">Get the UserRef value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userRef</dd>
</dl>
</li>
</ul>
<a name="setUserRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRef</h4>
<pre>public&nbsp;void&nbsp;setUserRef(java.lang.String&nbsp;userRef)</pre>
<div class="block">Set the userRef for Card Present transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRef</code> - the userRef to set</dd>
</dl>
</li>
</ul>
<a name="createAIMTransaction-net.authorize.TransactionType-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAIMTransaction</h4>
<pre>public&nbsp;<a href="../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a>&nbsp;createAIMTransaction(<a href="../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType,
                                        java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Creates a new AIM Transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - </dd>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly created Transaction will be returned.</dd>
</dl>
</li>
</ul>
<a name="createSIMTransaction-net.authorize.TransactionType-long-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSIMTransaction</h4>
<pre>public&nbsp;<a href="../../net/authorize/sim/Transaction.html" title="class in net.authorize.sim">Transaction</a>&nbsp;createSIMTransaction(<a href="../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType,
                                        long&nbsp;fingerPrintSequence,
                                        java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Creates a new SIM Transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - </dd>
<dd><code>fingerPrintSequence</code> - </dd>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly created Transaction will be returned.</dd>
</dl>
</li>
</ul>
<a name="createARBTransaction-net.authorize.arb.TransactionType-net.authorize.data.arb.Subscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createARBTransaction</h4>
<pre>public&nbsp;<a href="../../net/authorize/arb/Transaction.html" title="class in net.authorize.arb">Transaction</a>&nbsp;createARBTransaction(<a href="../../net/authorize/arb/TransactionType.html" title="enum in net.authorize.arb">TransactionType</a>&nbsp;transactionType,
                                        <a href="../../net/authorize/data/arb/Subscription.html" title="class in net.authorize.data.arb">Subscription</a>&nbsp;subscription)</pre>
<div class="block">Creates a new ARB Transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly created Transaction will be returned.</dd>
</dl>
</li>
</ul>
<a name="createCIMTransaction-net.authorize.cim.TransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCIMTransaction</h4>
<pre>public&nbsp;<a href="../../net/authorize/cim/Transaction.html" title="class in net.authorize.cim">Transaction</a>&nbsp;createCIMTransaction(<a href="../../net/authorize/cim/TransactionType.html" title="enum in net.authorize.cim">TransactionType</a>&nbsp;transactionType)</pre>
<div class="block">Creates a new CIM Transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly created Transaction will be returned.</dd>
</dl>
</li>
</ul>
<a name="createReportingTransaction-net.authorize.reporting.TransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportingTransaction</h4>
<pre>public&nbsp;<a href="../../net/authorize/reporting/Transaction.html" title="class in net.authorize.reporting">Transaction</a>&nbsp;createReportingTransaction(<a href="../../net/authorize/reporting/TransactionType.html" title="enum in net.authorize.reporting">TransactionType</a>&nbsp;transactionType)</pre>
<div class="block">Creates a new Reporting Transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly created Transaction will be returned.</dd>
</dl>
</li>
</ul>
<a name="postTransaction-net.authorize.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postTransaction</h4>
<pre>public&nbsp;<a href="../../net/authorize/Result.html" title="class in net.authorize">Result</a>&lt;?&gt;&nbsp;postTransaction(<a href="../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Post a Transaction request to the payment gateway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result is returned with each post.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Merchant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/authorize/MarketType.html" title="enum in net.authorize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../net/authorize/PaymentMethod.html" title="enum in net.authorize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/Merchant.html" target="_top">Frames</a></li>
<li><a href="Merchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
