<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:45 PDT 2014 -->
<title>Uses of Package net.authorize (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.authorize (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.authorize" class="title">Uses of Package<br>net.authorize</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../net/authorize/package-summary.html">net.authorize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize">net.authorize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.authorize.aim">net.authorize.aim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.api.controller.base">net.authorize.api.controller.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.authorize.data.cim">net.authorize.data.cim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.data.xml.reporting">net.authorize.data.xml.reporting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.authorize.sim">net.authorize.sim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.util">net.authorize.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../net/authorize/package-summary.html">net.authorize</a> used by <a href="../../net/authorize/package-summary.html">net.authorize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/AuthNetField.html#net.authorize">AuthNetField</a>
<div class="block">Enumeration to handle all the x_ field names and xml element names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/DeviceType.html#net.authorize">DeviceType</a>
<div class="block">DeviceType is used for Card Present transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/Environment.html#net.authorize">Environment</a>
<div class="block">Determines which environment to post transactions against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/MarketType.html#net.authorize">MarketType</a>
<div class="block">MarketType is used for Card Present transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/Merchant.html#net.authorize">Merchant</a>
<div class="block">Container to hold authentication credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/PaymentMethod.html#net.authorize">PaymentMethod</a>
<div class="block">The method of payment for the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/ResponseCode.html#net.authorize">ResponseCode</a>
<div class="block">Response code indicates the overall status of the transaction
 with possible values of approved, declined, error, or held for review.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/ResponseField.html#net.authorize">ResponseField</a>
<div class="block">ResponseField mappings used in processing and matching the returned data from
 the payment gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/ResponseReasonCode.html#net.authorize">ResponseReasonCode</a>
<div class="block">Response Reason Code is a numeric representation of a more specific reason for the transaction status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/Result.html#net.authorize">Result</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/Transaction.html#net.authorize">Transaction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/TransactionType.html#net.authorize">TransactionType</a>
<div class="block">The credit card transaction types supported by the payment gateway.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.aim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../net/authorize/package-summary.html">net.authorize</a> used by <a href="../../net/authorize/aim/package-summary.html">net.authorize.aim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/Merchant.html#net.authorize.aim">Merchant</a>
<div class="block">Container to hold authentication credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/ResponseCode.html#net.authorize.aim">ResponseCode</a>
<div class="block">Response code indicates the overall status of the transaction
 with possible values of approved, declined, error, or held for review.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/ResponseField.html#net.authorize.aim">ResponseField</a>
<div class="block">ResponseField mappings used in processing and matching the returned data from
 the payment gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/ResponseReasonCode.html#net.authorize.aim">ResponseReasonCode</a>
<div class="block">Response Reason Code is a numeric representation of a more specific reason for the transaction status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/Result.html#net.authorize.aim">Result</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/Transaction.html#net.authorize.aim">Transaction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/TransactionType.html#net.authorize.aim">TransactionType</a>
<div class="block">The credit card transaction types supported by the payment gateway.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.api.controller.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../net/authorize/package-summary.html">net.authorize</a> used by <a href="../../net/authorize/api/controller/base/package-summary.html">net.authorize.api.controller.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/Environment.html#net.authorize.api.controller.base">Environment</a>
<div class="block">Determines which environment to post transactions against.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.data.cim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../net/authorize/package-summary.html">net.authorize</a> used by <a href="../../net/authorize/data/cim/package-summary.html">net.authorize.data.cim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/ResponseField.html#net.authorize.data.cim">ResponseField</a>
<div class="block">ResponseField mappings used in processing and matching the returned data from
 the payment gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/TransactionType.html#net.authorize.data.cim">TransactionType</a>
<div class="block">The credit card transaction types supported by the payment gateway.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.data.xml.reporting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../net/authorize/package-summary.html">net.authorize</a> used by <a href="../../net/authorize/data/xml/reporting/package-summary.html">net.authorize.data.xml.reporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/ResponseCode.html#net.authorize.data.xml.reporting">ResponseCode</a>
<div class="block">Response code indicates the overall status of the transaction
 with possible values of approved, declined, error, or held for review.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/ResponseReasonCode.html#net.authorize.data.xml.reporting">ResponseReasonCode</a>
<div class="block">Response Reason Code is a numeric representation of a more specific reason for the transaction status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.sim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../net/authorize/package-summary.html">net.authorize</a> used by <a href="../../net/authorize/sim/package-summary.html">net.authorize.sim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/Environment.html#net.authorize.sim">Environment</a>
<div class="block">Determines which environment to post transactions against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/Merchant.html#net.authorize.sim">Merchant</a>
<div class="block">Container to hold authentication credentials.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../net/authorize/package-summary.html">net.authorize</a> used by <a href="../../net/authorize/util/package-summary.html">net.authorize.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/Environment.html#net.authorize.util">Environment</a>
<div class="block">Determines which environment to post transactions against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../net/authorize/class-use/ResponseField.html#net.authorize.util">ResponseField</a>
<div class="block">ResponseField mappings used in processing and matching the returned data from
 the payment gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../net/authorize/class-use/Transaction.html#net.authorize.util">Transaction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
