<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:39 PDT 2014 -->
<title>net.authorize (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.authorize (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../net/authorize/aim/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.authorize</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a></td>
<td class="colLast">
<div class="block">Container to hold authentication credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../net/authorize/Result.html" title="class in net.authorize">Result</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../net/authorize/AuthNetField.html" title="enum in net.authorize">AuthNetField</a></td>
<td class="colLast">
<div class="block">Enumeration to handle all the x_ field names and xml element names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../net/authorize/DeviceType.html" title="enum in net.authorize">DeviceType</a></td>
<td class="colLast">
<div class="block">DeviceType is used for Card Present transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a></td>
<td class="colLast">
<div class="block">Determines which environment to post transactions against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../net/authorize/MarketType.html" title="enum in net.authorize">MarketType</a></td>
<td class="colLast">
<div class="block">MarketType is used for Card Present transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../net/authorize/PaymentMethod.html" title="enum in net.authorize">PaymentMethod</a></td>
<td class="colLast">
<div class="block">The method of payment for the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../net/authorize/ResponseCode.html" title="enum in net.authorize">ResponseCode</a></td>
<td class="colLast">
<div class="block">Response code indicates the overall status of the transaction
 with possible values of approved, declined, error, or held for review.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></td>
<td class="colLast">
<div class="block">ResponseField mappings used in processing and matching the returned data from
 the payment gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></td>
<td class="colLast">
<div class="block">Response Reason Code is a numeric representation of a more specific reason for the transaction status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a></td>
<td class="colLast">
<div class="block">The credit card transaction types supported by the payment gateway.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../net/authorize/aim/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
