<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>ResponseField (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseField (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/authorize/ResponseCode.html" title="enum in net.authorize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/ResponseField.html" target="_top">Frames</a></li>
<li><a href="ResponseField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize</div>
<h2 title="Enum ResponseField" class="title">Enum ResponseField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.authorize.ResponseField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ResponseField</span>
extends java.lang.Enum&lt;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>&gt;</pre>
<div class="block">ResponseField mappings used in processing and matching the returned data from
 the payment gateway.

 This enum is leveraged across all the integrations of
 AIM,SIM,DPM,ARB and CIM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#ACCOUNT_NUMBER">ACCOUNT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#ADDRESS">ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#AMOUNT">AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#AUTHORIZATION_CODE">AUTHORIZATION_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#AVS_CODE">AVS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#CARD_CODE_RESPONSE">CARD_CODE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#CARD_TYPE">CARD_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#CARDHOLDER_AUTHENTICATION_VERIFICATION_RESPONSE">CARDHOLDER_AUTHENTICATION_VERIFICATION_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#CITY">CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#COMPANY">COMPANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#COUNTRY">COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#CUSTOMER_ID">CUSTOMER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#DESCRIPTION">DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#DUTY">DUTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#EMAIL_ADDRESS">EMAIL_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#FAX">FAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#FIRST_NAME">FIRST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#FREIGHT">FREIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#INVOICE_NUMBER">INVOICE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#LAST_NAME">LAST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#MD5_HASH">MD5_HASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#METHOD">METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#PHONE">PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#PREPAID_BALANCE_ON_CARD">PREPAID_BALANCE_ON_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#PREPAID_REQUESTED_AMOUNT">PREPAID_REQUESTED_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#PURCHASE_ORDER_NUMBER">PURCHASE_ORDER_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_1">RESERVED_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_10">RESERVED_10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_11">RESERVED_11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_12">RESERVED_12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_13">RESERVED_13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_14">RESERVED_14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_15">RESERVED_15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_16">RESERVED_16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_17">RESERVED_17</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_18">RESERVED_18</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_19">RESERVED_19</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_2">RESERVED_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_20">RESERVED_20</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_21">RESERVED_21</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_22">RESERVED_22</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_23">RESERVED_23</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_3">RESERVED_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_4">RESERVED_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_5">RESERVED_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_6">RESERVED_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_7">RESERVED_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_8">RESERVED_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESERVED_9">RESERVED_9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESPONSE_CODE">RESPONSE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESPONSE_REASON_CODE">RESPONSE_REASON_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESPONSE_REASON_TEXT">RESPONSE_REASON_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#RESPONSE_SUBCODE">RESPONSE_SUBCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#SHIP_TO_ADDRESS">SHIP_TO_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#SHIP_TO_CITY">SHIP_TO_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#SHIP_TO_COMPANY">SHIP_TO_COMPANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#SHIP_TO_COUNTRY">SHIP_TO_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#SHIP_TO_FIRST_NAME">SHIP_TO_FIRST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#SHIP_TO_LAST_NAME">SHIP_TO_LAST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#SHIP_TO_STATE">SHIP_TO_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#SHIP_TO_ZIP_CODE">SHIP_TO_ZIP_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#SPLIT_TENDER_ID">SPLIT_TENDER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#STATE">STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#TAX">TAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#TAX_EXEMPT">TAX_EXEMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#TRANSACTION_ID">TRANSACTION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#TRANSACTION_TYPE">TRANSACTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#ZIP_CODE">ZIP_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#findByFieldName-java.lang.String-">findByFieldName</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Lookup a ResponseField by it's field name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#get-int-">get</a></span>(int&nbsp;order)</code>
<div class="block">Get the ResponseField identified by the order specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#getFieldName--">getFieldName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#getResponseOrder--">getResponseOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#getResponsOrder--">getResponsOrder</a></span>()</code>
<div class="block">Get the true response order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/ResponseField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RESPONSE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_CODE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESPONSE_CODE</pre>
</li>
</ul>
<a name="RESPONSE_SUBCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_SUBCODE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESPONSE_SUBCODE</pre>
</li>
</ul>
<a name="RESPONSE_REASON_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_REASON_CODE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESPONSE_REASON_CODE</pre>
</li>
</ul>
<a name="RESPONSE_REASON_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_REASON_TEXT</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESPONSE_REASON_TEXT</pre>
</li>
</ul>
<a name="AUTHORIZATION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_CODE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> AUTHORIZATION_CODE</pre>
</li>
</ul>
<a name="AVS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVS_CODE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> AVS_CODE</pre>
</li>
</ul>
<a name="TRANSACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ID</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> TRANSACTION_ID</pre>
</li>
</ul>
<a name="INVOICE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> INVOICE_NUMBER</pre>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> DESCRIPTION</pre>
</li>
</ul>
<a name="AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> AMOUNT</pre>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> METHOD</pre>
</li>
</ul>
<a name="TRANSACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> TRANSACTION_TYPE</pre>
</li>
</ul>
<a name="CUSTOMER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_ID</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> CUSTOMER_ID</pre>
</li>
</ul>
<a name="FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_NAME</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> FIRST_NAME</pre>
</li>
</ul>
<a name="LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NAME</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> LAST_NAME</pre>
</li>
</ul>
<a name="COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPANY</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> COMPANY</pre>
</li>
</ul>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> ADDRESS</pre>
</li>
</ul>
<a name="CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> CITY</pre>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> STATE</pre>
</li>
</ul>
<a name="ZIP_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP_CODE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> ZIP_CODE</pre>
</li>
</ul>
<a name="COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> COUNTRY</pre>
</li>
</ul>
<a name="PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> PHONE</pre>
</li>
</ul>
<a name="FAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAX</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> FAX</pre>
</li>
</ul>
<a name="EMAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> EMAIL_ADDRESS</pre>
</li>
</ul>
<a name="SHIP_TO_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_TO_FIRST_NAME</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> SHIP_TO_FIRST_NAME</pre>
</li>
</ul>
<a name="SHIP_TO_LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_TO_LAST_NAME</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> SHIP_TO_LAST_NAME</pre>
</li>
</ul>
<a name="SHIP_TO_COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_TO_COMPANY</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> SHIP_TO_COMPANY</pre>
</li>
</ul>
<a name="SHIP_TO_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_TO_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> SHIP_TO_ADDRESS</pre>
</li>
</ul>
<a name="SHIP_TO_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_TO_CITY</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> SHIP_TO_CITY</pre>
</li>
</ul>
<a name="SHIP_TO_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_TO_STATE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> SHIP_TO_STATE</pre>
</li>
</ul>
<a name="SHIP_TO_ZIP_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_TO_ZIP_CODE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> SHIP_TO_ZIP_CODE</pre>
</li>
</ul>
<a name="SHIP_TO_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_TO_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> SHIP_TO_COUNTRY</pre>
</li>
</ul>
<a name="TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAX</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> TAX</pre>
</li>
</ul>
<a name="DUTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUTY</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> DUTY</pre>
</li>
</ul>
<a name="FREIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREIGHT</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> FREIGHT</pre>
</li>
</ul>
<a name="TAX_EXEMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAX_EXEMPT</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> TAX_EXEMPT</pre>
</li>
</ul>
<a name="PURCHASE_ORDER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_ORDER_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> PURCHASE_ORDER_NUMBER</pre>
</li>
</ul>
<a name="MD5_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5_HASH</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> MD5_HASH</pre>
</li>
</ul>
<a name="CARD_CODE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_CODE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> CARD_CODE_RESPONSE</pre>
</li>
</ul>
<a name="CARDHOLDER_AUTHENTICATION_VERIFICATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_AUTHENTICATION_VERIFICATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> CARDHOLDER_AUTHENTICATION_VERIFICATION_RESPONSE</pre>
</li>
</ul>
<a name="RESERVED_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_1</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_1</pre>
</li>
</ul>
<a name="RESERVED_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_2</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_2</pre>
</li>
</ul>
<a name="RESERVED_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_3</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_3</pre>
</li>
</ul>
<a name="RESERVED_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_4</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_4</pre>
</li>
</ul>
<a name="RESERVED_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_5</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_5</pre>
</li>
</ul>
<a name="RESERVED_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_6</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_6</pre>
</li>
</ul>
<a name="RESERVED_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_7</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_7</pre>
</li>
</ul>
<a name="RESERVED_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_8</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_8</pre>
</li>
</ul>
<a name="RESERVED_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_9</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_9</pre>
</li>
</ul>
<a name="RESERVED_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_10</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_10</pre>
</li>
</ul>
<a name="ACCOUNT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> ACCOUNT_NUMBER</pre>
</li>
</ul>
<a name="CARD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> CARD_TYPE</pre>
</li>
</ul>
<a name="SPLIT_TENDER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_TENDER_ID</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> SPLIT_TENDER_ID</pre>
</li>
</ul>
<a name="PREPAID_REQUESTED_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPAID_REQUESTED_AMOUNT</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> PREPAID_REQUESTED_AMOUNT</pre>
</li>
</ul>
<a name="PREPAID_BALANCE_ON_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPAID_BALANCE_ON_CARD</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> PREPAID_BALANCE_ON_CARD</pre>
</li>
</ul>
<a name="RESERVED_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_11</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_11</pre>
</li>
</ul>
<a name="RESERVED_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_12</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_12</pre>
</li>
</ul>
<a name="RESERVED_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_13</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_13</pre>
</li>
</ul>
<a name="RESERVED_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_14</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_14</pre>
</li>
</ul>
<a name="RESERVED_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_15</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_15</pre>
</li>
</ul>
<a name="RESERVED_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_16</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_16</pre>
</li>
</ul>
<a name="RESERVED_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_17</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_17</pre>
</li>
</ul>
<a name="RESERVED_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_18</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_18</pre>
</li>
</ul>
<a name="RESERVED_19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_19</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_19</pre>
</li>
</ul>
<a name="RESERVED_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_20</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_20</pre>
</li>
</ul>
<a name="RESERVED_21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_21</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_21</pre>
</li>
</ul>
<a name="RESERVED_22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_22</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_22</pre>
</li>
</ul>
<a name="RESERVED_23">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESERVED_23</h4>
<pre>public static final&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> RESERVED_23</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ResponseField c : ResponseField.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getResponsOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsOrder</h4>
<pre>public&nbsp;int&nbsp;getResponsOrder()</pre>
<div class="block">Get the true response order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer of the response order.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>&nbsp;get(int&nbsp;order)</pre>
<div class="block">Get the ResponseField identified by the order specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseField keyed off the order</dd>
</dl>
</li>
</ul>
<a name="findByFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByFieldName</h4>
<pre>public static&nbsp;<a href="../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>&nbsp;findByFieldName(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Lookup a ResponseField by it's field name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a ResponseField if the fieldName match is found.</dd>
</dl>
</li>
</ul>
<a name="getResponseOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseOrder</h4>
<pre>public&nbsp;int&nbsp;getResponseOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseOrder</dd>
</dl>
</li>
</ul>
<a name="getFieldName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fieldName</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/authorize/ResponseCode.html" title="enum in net.authorize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/ResponseField.html" target="_top">Frames</a></li>
<li><a href="ResponseField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
