<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>Transaction (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/authorize/Result.html" title="class in net.authorize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../net/authorize/TransactionType.html" title="enum in net.authorize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.Transaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a>, <a href="../../net/authorize/arb/Transaction.html" title="class in net.authorize.arb">Transaction</a>, <a href="../../net/authorize/cim/Transaction.html" title="class in net.authorize.cim">Transaction</a>, <a href="../../net/authorize/reporting/Transaction.html" title="class in net.authorize.reporting">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Transaction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#net.authorize.Transaction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#BRACKET_PIPE_DELIMITER">BRACKET_PIPE_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#CURRENCY_DECIMAL_PLACES">CURRENCY_DECIMAL_PLACES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#EMPTY_STRING">EMPTY_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#ENCAP_CHAR_DELIMITER">ENCAP_CHAR_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#FALSE">FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#MAX_AUTH_CODE_LENGTH">MAX_AUTH_CODE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#QUANTITY_DECIMAL_PLACES">QUANTITY_DECIMAL_PLACES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#TRANSACTION_FIELD_DELIMITER">TRANSACTION_FIELD_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#TRUE">TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#ZERO_AMOUNT">ZERO_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#ZERO_STRING">ZERO_STRING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#Transaction--">Transaction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#getDecodedString-org.w3c.dom.Node-">getDecodedString</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Try to decode string value from xml node as per proper xml requirements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#getEncodedString-net.authorize.util.BasicXmlDocument-java.lang.String-">getEncodedString</a></span>(<a href="../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;document,
                java.lang.String&nbsp;value)</code>
<div class="block">Try to encode string value as per proper xml requirements
 Will  default to original value (without encoding) if there are any exceptions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#setEncapCharDelimiter-java.lang.String-">setEncapCharDelimiter</a></span>(java.lang.String&nbsp;encapCharDelimiter)</code>
<div class="block">Convenience method for overriding the encap char delimiter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#setTransactionFieldDelimiter-java.lang.String-">setTransactionFieldDelimiter</a></span>(java.lang.String&nbsp;transactionFieldDelimiter)</code>
<div class="block">Convenience method for overriding the transaction field delimited.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#toNVPString--">toNVPString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/authorize/Transaction.html#toXMLString--">toXMLString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_AUTH_CODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AUTH_CODE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_AUTH_CODE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#net.authorize.Transaction.MAX_AUTH_CODE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#net.authorize.Transaction.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_FIELD_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_FIELD_DELIMITER</h4>
<pre>public static&nbsp;java.lang.String TRANSACTION_FIELD_DELIMITER</pre>
</li>
</ul>
<a name="ENCAP_CHAR_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCAP_CHAR_DELIMITER</h4>
<pre>public static&nbsp;java.lang.String ENCAP_CHAR_DELIMITER</pre>
</li>
</ul>
<a name="BRACKET_PIPE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET_PIPE_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String BRACKET_PIPE_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#net.authorize.Transaction.BRACKET_PIPE_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;java.lang.String TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#net.authorize.Transaction.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;java.lang.String FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#net.authorize.Transaction.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZERO_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_STRING</h4>
<pre>public static final&nbsp;java.lang.String ZERO_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#net.authorize.Transaction.ZERO_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZERO_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_AMOUNT</h4>
<pre>public static final&nbsp;java.math.BigDecimal ZERO_AMOUNT</pre>
</li>
</ul>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#net.authorize.Transaction.EMPTY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENCY_DECIMAL_PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_DECIMAL_PLACES</h4>
<pre>public static final&nbsp;int CURRENCY_DECIMAL_PLACES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#net.authorize.Transaction.CURRENCY_DECIMAL_PLACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUANTITY_DECIMAL_PLACES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUANTITY_DECIMAL_PLACES</h4>
<pre>public static final&nbsp;int QUANTITY_DECIMAL_PLACES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#net.authorize.Transaction.QUANTITY_DECIMAL_PLACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTransactionFieldDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionFieldDelimiter</h4>
<pre>public static&nbsp;void&nbsp;setTransactionFieldDelimiter(java.lang.String&nbsp;transactionFieldDelimiter)</pre>
<div class="block">Convenience method for overriding the transaction field delimited.

 Character that will be used to separate fields in the transaction response.
 The system will use the character passed in this field or the value stored
 in the Merchant Interface if no value is passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionFieldDelimiter</code> - </dd>
</dl>
</li>
</ul>
<a name="toNVPString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNVPString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toNVPString()</pre>
</li>
</ul>
<a name="toXMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLString()</pre>
</li>
</ul>
<a name="setEncapCharDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncapCharDelimiter</h4>
<pre>public static&nbsp;void&nbsp;setEncapCharDelimiter(java.lang.String&nbsp;encapCharDelimiter)</pre>
<div class="block">Convenience method for overriding the encap char delimiter.

 Character that will be used to encapsulate the fields in the transaction response.
 The system will use the character passed in this field or the value stored in
 the Merchant Interface if no value is passed.</div>
</li>
</ul>
<a name="getEncodedString-net.authorize.util.BasicXmlDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedString</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;getEncodedString(<a href="../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;document,
                                                java.lang.String&nbsp;value)</pre>
<div class="block">Try to encode string value as per proper xml requirements
 Will  default to original value (without encoding) if there are any exceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document to create text node to</dd>
<dd><code>value</code> - string value to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node with encoded text value appropriate for XML</dd>
</dl>
</li>
</ul>
<a name="getDecodedString-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecodedString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDecodedString(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Try to decode string value from xml node as per proper xml requirements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - which is a text element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded String value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/authorize/Result.html" title="class in net.authorize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../net/authorize/TransactionType.html" title="enum in net.authorize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/authorize/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
