<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.auth.policy.actions (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/auth/policy/actions/package-summary.html" target="classFrame">com.amazonaws.auth.policy.actions</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">AutoScalingActions</a></li>
<li><a href="CloudFormationActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">CloudFormationActions</a></li>
<li><a href="CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">CloudFrontActions</a></li>
<li><a href="CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">CloudWatchActions</a></li>
<li><a href="DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">DirectConnectActions</a></li>
<li><a href="EC2Actions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">EC2Actions</a></li>
<li><a href="ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">ElastiCacheActions</a></li>
<li><a href="ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">ElasticBeanstalkActions</a></li>
<li><a href="ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">ElasticLoadBalancingActions</a></li>
<li><a href="ElasticMapReduceActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">ElasticMapReduceActions</a></li>
<li><a href="GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">GlacierActions</a></li>
<li><a href="RDSActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">RDSActions</a></li>
<li><a href="RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">RedshiftActions</a></li>
<li><a href="Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">Route53Actions</a></li>
<li><a href="S3Actions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">S3Actions</a></li>
<li><a href="SecurityTokenServiceActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SecurityTokenServiceActions</a></li>
<li><a href="SimpleDBActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SimpleDBActions</a></li>
<li><a href="SNSActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SNSActions</a></li>
<li><a href="SQSActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SQSActions</a></li>
</ul>
</div>
</body>
</html>
