<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.simpledb.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/simpledb/model/package-summary.html" target="classFrame">com.amazonaws.services.simpledb.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attribute.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">Attribute</a></li>
<li><a href="BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">BatchDeleteAttributesRequest</a></li>
<li><a href="BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">BatchPutAttributesRequest</a></li>
<li><a href="CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">CreateDomainRequest</a></li>
<li><a href="DeletableItem.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">DeletableItem</a></li>
<li><a href="DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">DeleteAttributesRequest</a></li>
<li><a href="DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">DeleteDomainRequest</a></li>
<li><a href="DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">DomainMetadataRequest</a></li>
<li><a href="DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">DomainMetadataResult</a></li>
<li><a href="GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">GetAttributesRequest</a></li>
<li><a href="GetAttributesResult.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">GetAttributesResult</a></li>
<li><a href="Item.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">Item</a></li>
<li><a href="ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">ListDomainsRequest</a></li>
<li><a href="ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">ListDomainsResult</a></li>
<li><a href="PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">PutAttributesRequest</a></li>
<li><a href="ReplaceableAttribute.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">ReplaceableAttribute</a></li>
<li><a href="ReplaceableItem.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">ReplaceableItem</a></li>
<li><a href="SelectRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">SelectRequest</a></li>
<li><a href="SelectResult.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">SelectResult</a></li>
<li><a href="UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">UpdateCondition</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AttributeDoesNotExistException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">AttributeDoesNotExistException</a></li>
<li><a href="DuplicateItemNameException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">DuplicateItemNameException</a></li>
<li><a href="InvalidNextTokenException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">InvalidNextTokenException</a></li>
<li><a href="InvalidNumberPredicatesException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">InvalidNumberPredicatesException</a></li>
<li><a href="InvalidNumberValueTestsException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">InvalidNumberValueTestsException</a></li>
<li><a href="InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">InvalidParameterValueException</a></li>
<li><a href="InvalidQueryExpressionException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">InvalidQueryExpressionException</a></li>
<li><a href="MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">MissingParameterException</a></li>
<li><a href="NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NoSuchDomainException</a></li>
<li><a href="NumberDomainAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NumberDomainAttributesExceededException</a></li>
<li><a href="NumberDomainBytesExceededException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NumberDomainBytesExceededException</a></li>
<li><a href="NumberDomainsExceededException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NumberDomainsExceededException</a></li>
<li><a href="NumberItemAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NumberItemAttributesExceededException</a></li>
<li><a href="NumberSubmittedAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NumberSubmittedAttributesExceededException</a></li>
<li><a href="NumberSubmittedItemsExceededException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NumberSubmittedItemsExceededException</a></li>
<li><a href="RequestTimeoutException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">RequestTimeoutException</a></li>
<li><a href="TooManyRequestedAttributesException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">TooManyRequestedAttributesException</a></li>
</ul>
</div>
</body>
</html>
