<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:18 PDT 2014 -->
<title>AmazonCloudWatchClient (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonCloudWatchClient (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchAsyncClient.html" title="class in com.amazonaws.services.cloudwatch"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudWatchClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatch</div>
<h2 title="Class AmazonCloudWatchClient" class="title">Class AmazonCloudWatchClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatch.AmazonCloudWatchClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchAsyncClient.html" title="class in com.amazonaws.services.cloudwatch">AmazonCloudWatchAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AmazonCloudWatchClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></pre>
<div class="block">Client for accessing AmazonCloudWatch.  All service calls made
 using this client are blocking, and will not return until the service call
 completes.
 <p>
 Amazon CloudWatch <p>
 This is the <i>Amazon CloudWatch API Reference</i> . This guide
 provides detailed information about Amazon CloudWatch actions, data
 types, parameters, and errors. For detailed information about Amazon
 CloudWatch features and their associated API calls, go to the
 <a href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/DeveloperGuide"> Amazon CloudWatch Developer Guide </a>
 .
 </p>
 <p>
 Amazon CloudWatch is a web service that enables you to publish,
 monitor, and manage various metrics, as well as configure alarm
 actions based on data from metrics. For more information about this
 product go to
 <a href="http://aws.amazon.com/cloudwatch"> http://aws.amazon.com/cloudwatch </a>
 .
 </p>
 <p>
 Use the following links to get started using the <i>Amazon CloudWatch
 API Reference</i> :
 </p>
 
 <ul>
 <li>
 <a href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/APIReference/API_Operations.html"> Actions </a>
 : An alphabetical list of all Amazon CloudWatch actions.</li>
 <li>
 <a href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/APIReference/API_Types.html"> Data Types </a>
 : An alphabetical list of all Amazon CloudWatch data types.</li>
 <li>
 <a href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/APIReference/CommonParameters.html"> Common Parameters </a>
 : Parameters that all Query actions can use.</li>
 <li>
 <a href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/APIReference/CommonErrors.html"> Common Errors </a>
 : Client and server errors that all actions can return.</li>
 <li>
 <a href="http://docs.amazonwebservices.com/general/latest/gr/index.html?rande.html"> Regions and Endpoints </a>
 : Itemized regions and endpoints for all AWS products.</li>
 <li>
 <a href="http://monitoring.amazonaws.com/doc/2010-08-01/CloudWatch.wsdl"> WSDL Location </a>
 : http://monitoring.amazonaws.com/doc/2010-08-01/CloudWatch.wsdl</li>
 
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient()">AmazonCloudWatchClient</a></strong>()</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient(com.amazonaws.auth.AWSCredentials)">AmazonCloudWatchClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch using the specified AWS account credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">AmazonCloudWatchClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch using the specified AWS account credentials
 and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient(com.amazonaws.auth.AWSCredentialsProvider)">AmazonCloudWatchClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch using the specified AWS account credentials provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">AmazonCloudWatchClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch using the specified AWS account credentials
 provider and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, com.amazonaws.metrics.RequestMetricCollector)">AmazonCloudWatchClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                      <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch using the specified AWS account credentials
 provider, client configuration options, and request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient(com.amazonaws.ClientConfiguration)">AmazonCloudWatchClient</a></strong>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#deleteAlarms(com.amazonaws.services.cloudwatch.model.DeleteAlarmsRequest)">deleteAlarms</a></strong>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DeleteAlarmsRequest</a>&nbsp;deleteAlarmsRequest)</code>
<div class="block">
 Deletes all specified alarms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarmHistory()">describeAlarmHistory</a></strong>()</code>
<div class="block">
 Retrieves history for the specified alarm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarmHistory(com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest)">describeAlarmHistory</a></strong>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;describeAlarmHistoryRequest)</code>
<div class="block">
 Retrieves history for the specified alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarms()">describeAlarms</a></strong>()</code>
<div class="block">
 Retrieves alarms with the specified names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarms(com.amazonaws.services.cloudwatch.model.DescribeAlarmsRequest)">describeAlarms</a></strong>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsRequest</a>&nbsp;describeAlarmsRequest)</code>
<div class="block">
 Retrieves alarms with the specified names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarmsForMetric(com.amazonaws.services.cloudwatch.model.DescribeAlarmsForMetricRequest)">describeAlarmsForMetric</a></strong>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;describeAlarmsForMetricRequest)</code>
<div class="block">
 Retrieves all alarms for a single metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#disableAlarmActions(com.amazonaws.services.cloudwatch.model.DisableAlarmActionsRequest)">disableAlarmActions</a></strong>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DisableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DisableAlarmActionsRequest</a>&nbsp;disableAlarmActionsRequest)</code>
<div class="block">
 Disables actions for the specified alarms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#enableAlarmActions(com.amazonaws.services.cloudwatch.model.EnableAlarmActionsRequest)">enableAlarmActions</a></strong>(<a href="../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">EnableAlarmActionsRequest</a>&nbsp;enableAlarmActionsRequest)</code>
<div class="block">
 Enables actions for the specified alarms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></strong>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsResult.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#getMetricStatistics(com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest)">getMetricStatistics</a></strong>(<a href="../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;getMetricStatisticsRequest)</code>
<div class="block">
 Gets statistics for the specified metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#listMetrics()">listMetrics</a></strong>()</code>
<div class="block">
 Returns a list of valid metrics stored for the AWS account owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#listMetrics(com.amazonaws.services.cloudwatch.model.ListMetricsRequest)">listMetrics</a></strong>(<a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsRequest</a>&nbsp;listMetricsRequest)</code>
<div class="block">
 Returns a list of valid metrics stored for the AWS account owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#putMetricAlarm(com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest)">putMetricAlarm</a></strong>(<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</a>&nbsp;putMetricAlarmRequest)</code>
<div class="block">
 Creates or updates an alarm and associates it with the specified
 Amazon CloudWatch metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#putMetricData(com.amazonaws.services.cloudwatch.model.PutMetricDataRequest)">putMetricData</a></strong>(<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricDataRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricDataRequest</a>&nbsp;putMetricDataRequest)</code>
<div class="block">
 Publishes metric data points to Amazon CloudWatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#setAlarmState(com.amazonaws.services.cloudwatch.model.SetAlarmStateRequest)">setAlarmState</a></strong>(<a href="../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a>&nbsp;setAlarmStateRequest)</code>
<div class="block">
 Temporarily sets the state of an alarm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler2)">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector()">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName()">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI(java.net.URI)">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride()">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset()">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler2)">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration(com.amazonaws.ClientConfiguration)">setConfiguration</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String, java.lang.String, java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern(java.lang.String)">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride(java.lang.String)">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset(int)">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset(int)">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.services.cloudwatch.AmazonCloudWatch">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.cloudwatch.<a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#setEndpoint(java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#shutdown()">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonCloudWatchClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>public&nbsp;AmazonCloudWatchClient()</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd></dl>
</li>
</ul>
<a name="AmazonCloudWatchClient(com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonCloudWatch
                       (ex: proxy settings, retry counts, etc.).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd></dl>
</li>
</ul>
<a name="AmazonCloudWatchClient(com.amazonaws.auth.AWSCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</dd></dl>
</li>
</ul>
<a name="AmazonCloudWatchClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch using the specified AWS account credentials
 and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonCloudWatch
                       (ex: proxy settings, retry counts, etc.).</dd></dl>
</li>
</ul>
<a name="AmazonCloudWatchClient(com.amazonaws.auth.AWSCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch using the specified AWS account credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd></dl>
</li>
</ul>
<a name="AmazonCloudWatchClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonCloudWatch
                       (ex: proxy settings, retry counts, etc.).</dd></dl>
</li>
</ul>
<a name="AmazonCloudWatchClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, com.amazonaws.metrics.RequestMetricCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                      <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudWatch using the specified AWS account credentials
 provider, client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonCloudWatch
                       (ex: proxy settings, retry counts, etc.).</dd><dd><code>requestMetricCollector</code> - optional request metric collector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putMetricAlarm(com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetricAlarm</h4>
<pre>public&nbsp;void&nbsp;putMetricAlarm(<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</a>&nbsp;putMetricAlarmRequest)</pre>
<div class="block"><p>
 Creates or updates an alarm and associates it with the specified
 Amazon CloudWatch metric. Optionally, this operation can associate one
 or more Amazon Simple Notification Service resources with the alarm.
 </p>
 <p>
 When this operation creates an alarm, the alarm state is immediately
 set to <code>INSUFFICIENT_DATA</code> . The alarm is evaluated and
 its <code>StateValue</code> is set appropriately. Any actions
 associated with the <code>StateValue</code> is then executed.
 </p>
 <p>
 <b>NOTE:</b> When updating an existing alarm, its StateValue is left
 unchanged.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#putMetricAlarm(com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest)">putMetricAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>putMetricAlarmRequest</code> - Container for the necessary parameters to
           execute the PutMetricAlarm service method on AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudwatch.model">LimitExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="putMetricData(com.amazonaws.services.cloudwatch.model.PutMetricDataRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetricData</h4>
<pre>public&nbsp;void&nbsp;putMetricData(<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricDataRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricDataRequest</a>&nbsp;putMetricDataRequest)</pre>
<div class="block"><p>
 Publishes metric data points to Amazon CloudWatch. Amazon Cloudwatch
 associates the data points with the specified metric. If the specified
 metric does not exist, Amazon CloudWatch creates the metric.
 </p>
 <p>
 <b>NOTE:</b> If you create a metric with the PutMetricData action,
 allow up to fifteen minutes for the metric to appear in calls to the
 ListMetrics action.
 </p>
 <p>
 The size of a PutMetricData request is limited to 8 KB for HTTP GET
 requests and 40 KB for HTTP POST requests.
 </p>
 <p>
 <b>IMPORTANT:</b> Although the Value parameter accepts numbers of
 type Double, Amazon CloudWatch truncates values with very large
 exponents. Values with base-10 exponents greater than 126 (1 x 10^126)
 are truncated. Likewise, values with base-10 exponents less than -130
 (1 x 10^-130) are also truncated.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#putMetricData(com.amazonaws.services.cloudwatch.model.PutMetricDataRequest)">putMetricData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>putMetricDataRequest</code> - Container for the necessary parameters to
           execute the PutMetricData service method on AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model">InternalServiceException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterCombinationException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterCombinationException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model">MissingRequiredParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listMetrics(com.amazonaws.services.cloudwatch.model.ListMetricsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMetrics</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a>&nbsp;listMetrics(<a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsRequest</a>&nbsp;listMetricsRequest)</pre>
<div class="block"><p>
 Returns a list of valid metrics stored for the AWS account owner.
 Returned metrics can be used with <code>GetMetricStatistics</code> to
 obtain statistical data for a given metric.
 </p>
 <p>
 <b>NOTE:</b> Up to 500 results are returned for any one call. To
 retrieve further results, use returned NextToken values with
 subsequent ListMetrics operations.
 </p>
 <p>
 <b>NOTE:</b> If you create a metric with the PutMetricData action,
 allow up to fifteen minutes for the metric to appear in calls to the
 ListMetrics action.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#listMetrics(com.amazonaws.services.cloudwatch.model.ListMetricsRequest)">listMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listMetricsRequest</code> - Container for the necessary parameters to
           execute the ListMetrics service method on AmazonCloudWatch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListMetrics service method, as returned
         by AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model">InternalServiceException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getMetricStatistics(com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricStatistics</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsResult.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsResult</a>&nbsp;getMetricStatistics(<a href="../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;getMetricStatisticsRequest)</pre>
<div class="block"><p>
 Gets statistics for the specified metric.
 </p>
 <p>
 <b>NOTE:</b> The maximum number of data points returned from a single
 GetMetricStatistics request is 1,440. If a request is made that
 generates more than 1,440 data points, Amazon CloudWatch returns an
 error. In such a case, alter the request by narrowing the specified
 time range or increasing the specified period. Alternatively, make
 multiple requests across adjacent time ranges.
 </p>
 <p>
 Amazon CloudWatch aggregates data points based on the length of the
 <code>period</code> that you specify. For example, if you request
 statistics with a one-minute granularity, Amazon CloudWatch aggregates
 data points with time stamps that fall within the same one-minute
 period. In such a case, the data points queried can greatly outnumber
 the data points returned.
 </p>
 <p>
 <b>NOTE:</b> The maximum number of data points that can be queried is
 50,850; whereas the maximum number of data points returned is 1,440.
 </p>
 <p>
 The following examples show various statistics allowed by the data
 point query maximum of 50,850 when you call
 <code>GetMetricStatistics</code> on Amazon EC2 instances with detailed
 (one-minute) monitoring enabled:
 </p>
 
 <ul>
 <li>Statistics for up to 400 instances for a span of one hour</li>
 <li>Statistics for up to 35 instances over a span of 24 hours</li>
 <li>Statistics for up to 2 instances over a span of 2 weeks</li>
 
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#getMetricStatistics(com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest)">getMetricStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getMetricStatisticsRequest</code> - Container for the necessary
           parameters to execute the GetMetricStatistics service method on
           AmazonCloudWatch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetMetricStatistics service method, as
         returned by AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model">InternalServiceException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterCombinationException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterCombinationException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model">MissingRequiredParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="disableAlarmActions(com.amazonaws.services.cloudwatch.model.DisableAlarmActionsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAlarmActions</h4>
<pre>public&nbsp;void&nbsp;disableAlarmActions(<a href="../../../../com/amazonaws/services/cloudwatch/model/DisableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DisableAlarmActionsRequest</a>&nbsp;disableAlarmActionsRequest)</pre>
<div class="block"><p>
 Disables actions for the specified alarms. When an alarm's actions
 are disabled the alarm's state may change, but none of the alarm's
 actions will execute.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#disableAlarmActions(com.amazonaws.services.cloudwatch.model.DisableAlarmActionsRequest)">disableAlarmActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>disableAlarmActionsRequest</code> - Container for the necessary
           parameters to execute the DisableAlarmActions service method on
           AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeAlarms(com.amazonaws.services.cloudwatch.model.DescribeAlarmsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarms</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a>&nbsp;describeAlarms(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsRequest</a>&nbsp;describeAlarmsRequest)</pre>
<div class="block"><p>
 Retrieves alarms with the specified names. If no name is specified,
 all alarms for the user are returned. Alarms can be retrieved by using
 only a prefix for the alarm name, the alarm state, or a prefix for any
 action.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarms(com.amazonaws.services.cloudwatch.model.DescribeAlarmsRequest)">describeAlarms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>describeAlarmsRequest</code> - Container for the necessary parameters to
           execute the DescribeAlarms service method on AmazonCloudWatch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeAlarms service method, as
         returned by AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidNextTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeAlarmsForMetric(com.amazonaws.services.cloudwatch.model.DescribeAlarmsForMetricRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarmsForMetric</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricResult</a>&nbsp;describeAlarmsForMetric(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;describeAlarmsForMetricRequest)</pre>
<div class="block"><p>
 Retrieves all alarms for a single metric. Specify a statistic,
 period, or unit to filter the set of alarms further.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmsForMetric(com.amazonaws.services.cloudwatch.model.DescribeAlarmsForMetricRequest)">describeAlarmsForMetric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>describeAlarmsForMetricRequest</code> - Container for the necessary
           parameters to execute the DescribeAlarmsForMetric service method on
           AmazonCloudWatch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeAlarmsForMetric service method,
         as returned by AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeAlarmHistory(com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarmHistory</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a>&nbsp;describeAlarmHistory(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;describeAlarmHistoryRequest)</pre>
<div class="block"><p>
 Retrieves history for the specified alarm. Filter alarms by date
 range or item type. If an alarm name is not specified, Amazon
 CloudWatch returns histories for all of the owner's alarms.
 </p>
 <p>
 <b>NOTE:</b> Amazon CloudWatch retains the history of an alarm for
 two weeks, whether or not you delete the alarm.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmHistory(com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest)">describeAlarmHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>describeAlarmHistoryRequest</code> - Container for the necessary
           parameters to execute the DescribeAlarmHistory service method on
           AmazonCloudWatch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeAlarmHistory service method, as
         returned by AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidNextTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="enableAlarmActions(com.amazonaws.services.cloudwatch.model.EnableAlarmActionsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAlarmActions</h4>
<pre>public&nbsp;void&nbsp;enableAlarmActions(<a href="../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">EnableAlarmActionsRequest</a>&nbsp;enableAlarmActionsRequest)</pre>
<div class="block"><p>
 Enables actions for the specified alarms.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#enableAlarmActions(com.amazonaws.services.cloudwatch.model.EnableAlarmActionsRequest)">enableAlarmActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enableAlarmActionsRequest</code> - Container for the necessary
           parameters to execute the EnableAlarmActions service method on
           AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteAlarms(com.amazonaws.services.cloudwatch.model.DeleteAlarmsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlarms</h4>
<pre>public&nbsp;void&nbsp;deleteAlarms(<a href="../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DeleteAlarmsRequest</a>&nbsp;deleteAlarmsRequest)</pre>
<div class="block"><p>
 Deletes all specified alarms. In the event of an error, no alarms are
 deleted.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#deleteAlarms(com.amazonaws.services.cloudwatch.model.DeleteAlarmsRequest)">deleteAlarms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deleteAlarmsRequest</code> - Container for the necessary parameters to
           execute the DeleteAlarms service method on AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatch.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="setAlarmState(com.amazonaws.services.cloudwatch.model.SetAlarmStateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmState</h4>
<pre>public&nbsp;void&nbsp;setAlarmState(<a href="../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a>&nbsp;setAlarmStateRequest)</pre>
<div class="block"><p>
 Temporarily sets the state of an alarm. When the updated
 <code>StateValue</code> differs from the previous value, the action
 configured for the appropriate state is invoked. This is not a
 permanent change. The next periodic alarm check (in about a minute)
 will set the alarm to its actual state.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#setAlarmState(com.amazonaws.services.cloudwatch.model.SetAlarmStateRequest)">setAlarmState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>setAlarmStateRequest</code> - Container for the necessary parameters to
           execute the SetAlarmState service method on AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatch.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidFormatException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidFormatException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMetrics</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a>&nbsp;listMetrics()
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a list of valid metrics stored for the AWS account owner.
 Returned metrics can be used with <code>GetMetricStatistics</code> to
 obtain statistical data for a given metric.
 </p>
 <p>
 <b>NOTE:</b> Up to 500 results are returned for any one call. To
 retrieve further results, use returned NextToken values with
 subsequent ListMetrics operations.
 </p>
 <p>
 <b>NOTE:</b> If you create a metric with the PutMetricData action,
 allow up to fifteen minutes for the metric to appear in calls to the
 ListMetrics action.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#listMetrics()">listMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListMetrics service method, as returned
         by AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model">InternalServiceException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeAlarms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarms</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a>&nbsp;describeAlarms()
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieves alarms with the specified names. If no name is specified,
 all alarms for the user are returned. Alarms can be retrieved by using
 only a prefix for the alarm name, the alarm state, or a prefix for any
 action.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarms()">describeAlarms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeAlarms service method, as
         returned by AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidNextTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeAlarmHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarmHistory</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a>&nbsp;describeAlarmHistory()
                                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieves history for the specified alarm. Filter alarms by date
 range or item type. If an alarm name is not specified, Amazon
 CloudWatch returns histories for all of the owner's alarms.
 </p>
 <p>
 <b>NOTE:</b> Amazon CloudWatch retains the history of an alarm for
 two weeks, whether or not you delete the alarm.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmHistory()">describeAlarmHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeAlarmHistory service method, as
         returned by AmazonCloudWatch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidNextTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudWatch indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing the request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The originally executed request</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response metadata for the specified request, or null if none
         is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchAsyncClient.html" title="class in com.amazonaws.services.cloudwatch"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudWatchClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
