<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:46 PDT 2014 -->
<title>AsyncAssert (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncAssert (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/FlowBlockJUnit4ClassRunner.html" title="class in com.amazonaws.services.simpleworkflow.flow.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html" target="_top">Frames</a></li>
<li><a href="AsyncAssert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow.junit</div>
<h2 title="Class AsyncAssert" class="title">Class AsyncAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.flow.junit.AsyncAssert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AsyncAssert</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Similar to <code>Assert</code> which waits on <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><code>Promise</code></a> argument before
 calling correspondent Assert... function.
 <p>
 To avoid overload conflicts "WaitFor" postfix is used for methods that define
 varargs "waitFor" argument.
 <p>
 For example when </code>AsyncAssert.assertEquals("expected", "expected",
 waitForMe)</code> is called Java resolves it to
 <code>void assertEquals(final String message, final Object expected, final Promise<?> actual)</code>
 when
 <code>void assertEquals(final Object expected, final Object actual, Promise<?>... waitFor)</code>
 was assumed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Assert</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertArrayEquals(java.lang.Object[], com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertArrayEquals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expected,
                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertArrayEquals(java.lang.String, java.lang.Object[], java.lang.Object[], com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertArrayEquals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expected,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;actual,
                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertArrayEquals(java.lang.String, java.lang.Object[], com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertArrayEquals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expected,
                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertArrayEqualsWaitFor(java.lang.Object[], java.lang.Object[], com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertArrayEqualsWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expected,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;actual,
                        <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertEquals(double, com.amazonaws.services.simpleworkflow.flow.core.Promise, double)">assertEquals</a></strong>(double&nbsp;expected,
            <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;actual,
            double&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertEquals(java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertEquals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
            <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertEquals(java.lang.String, double, com.amazonaws.services.simpleworkflow.flow.core.Promise, double)">assertEquals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            double&nbsp;expected,
            <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;actual,
            double&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertEquals(java.lang.String, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertEquals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
            <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertEqualsWaitFor(double, double, double, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertEqualsWaitFor</a></strong>(double&nbsp;expected,
                   double&nbsp;actual,
                   double&nbsp;delta,
                   <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertEqualsWaitFor(java.lang.Object, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertEqualsWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                   <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertEqualsWaitFor(java.lang.String, double, double, double, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertEqualsWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   double&nbsp;expected,
                   double&nbsp;actual,
                   double&nbsp;delta,
                   <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertEqualsWaitFor(java.lang.String, java.lang.Object, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertEqualsWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                   <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertFalse(com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertFalse</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertFalse(java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertFalse</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertFalseWaitFor(boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertFalseWaitFor</a></strong>(boolean&nbsp;condition,
                  <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertFalseWaitFor(java.lang.String, boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertFalseWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  boolean&nbsp;condition,
                  <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNotNull(com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertNotNull</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</code>
<div class="block">Asserts that an object its content isn't null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNotNull(java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertNotNull</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</code>
<div class="block">Asserts that an object Promise and its content isn't null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNotNullWaitFor(java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertNotNullWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                    <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNotNullWaitFor(java.lang.String, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertNotNullWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                    <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNotReady(com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertNotReady</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNotReady(java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertNotReady</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNotSame(java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertNotSame</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
             <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;actual)</code>
<div class="block">Asserts that two Promises content do not refer to the same object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNotSame(java.lang.String, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertNotSame</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
             <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;actual)</code>
<div class="block">Asserts that two Promises content do not refer to the same object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNotSameWaitFor(java.lang.Object, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertNotSameWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                    <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNotSameWaitFor(java.lang.String, java.lang.Object, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertNotSameWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                    <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNull(com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertNull</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</code>
<div class="block">Asserts that an object is not <code>null</code> while
 <code>object.get()</code> is <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNull(java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertNull</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</code>
<div class="block">Asserts that an object is not <code>null</code> while
 <code>object.get()</code> is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNullWaitFor(java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertNullWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertNullWaitFor(java.lang.String, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertNullWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertReady(com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertReady</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertReady(java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertReady</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertSame(java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertSame</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
          <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;actual)</code>
<div class="block">Asserts that two Promises content refer to the same object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertSame(java.lang.String, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertSame</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
          <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;actual)</code>
<div class="block">Asserts that two Promises content refer to the same object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertSameWaitFor(java.lang.Object, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertSameWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertSameWaitFor(java.lang.String, java.lang.Object, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertSameWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertTrue(com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertTrue</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertTrue(java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">assertTrue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertTrueWaitFor(boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertTrueWaitFor</a></strong>(boolean&nbsp;condition,
                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html#assertTrueWaitFor(java.lang.String, boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">assertTrueWaitFor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 boolean&nbsp;condition,
                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertReady(java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertReady</h4>
<pre>public static&nbsp;void&nbsp;assertReady(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertReady(com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertReady</h4>
<pre>public static&nbsp;void&nbsp;assertReady(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertNotReady(java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotReady</h4>
<pre>public static&nbsp;void&nbsp;assertNotReady(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertNotReady(com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotReady</h4>
<pre>public static&nbsp;void&nbsp;assertNotReady(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertTrueWaitFor(java.lang.String, boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrueWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertTrueWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     boolean&nbsp;condition,
                     <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertTrue(java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public static&nbsp;void&nbsp;assertTrue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertTrueWaitFor(boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrueWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertTrueWaitFor(boolean&nbsp;condition,
                     <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertTrue(com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public static&nbsp;void&nbsp;assertTrue(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertFalseWaitFor(java.lang.String, boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalseWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertFalseWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      boolean&nbsp;condition,
                      <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertFalse(java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public static&nbsp;void&nbsp;assertFalse(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertFalseWaitFor(boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalseWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertFalseWaitFor(boolean&nbsp;condition,
                      <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertFalse(com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public static&nbsp;void&nbsp;assertFalse(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertEquals(java.lang.String, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;&nbsp;actual)</pre>
</li>
</ul>
<a name="assertEqualsWaitFor(java.lang.String, java.lang.Object, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualsWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertEqualsWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                       <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertEquals(java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;&nbsp;actual)</pre>
</li>
</ul>
<a name="assertEqualsWaitFor(java.lang.Object, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualsWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertEqualsWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                       <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertArrayEquals(java.lang.String, java.lang.Object[], java.lang.Object[], com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expected,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;actual,
                     <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertArrayEquals(java.lang.String, java.lang.Object[], com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expected,
                     <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;actual)</pre>
</li>
</ul>
<a name="assertArrayEqualsWaitFor(java.lang.Object[], java.lang.Object[], com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEqualsWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEqualsWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expected,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;actual,
                            <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertArrayEquals(java.lang.Object[], com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expected,
                     <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;actual)</pre>
</li>
</ul>
<a name="assertEqualsWaitFor(java.lang.String, double, double, double, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualsWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertEqualsWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       double&nbsp;expected,
                       double&nbsp;actual,
                       double&nbsp;delta,
                       <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertEquals(java.lang.String, double, com.amazonaws.services.simpleworkflow.flow.core.Promise, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                double&nbsp;expected,
                <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;actual,
                double&nbsp;delta)</pre>
</li>
</ul>
<a name="assertEqualsWaitFor(double, double, double, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualsWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertEqualsWaitFor(double&nbsp;expected,
                       double&nbsp;actual,
                       double&nbsp;delta,
                       <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertEquals(double, com.amazonaws.services.simpleworkflow.flow.core.Promise, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(double&nbsp;expected,
                <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;actual,
                double&nbsp;delta)</pre>
</li>
</ul>
<a name="assertNotNullWaitFor(java.lang.String, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNullWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertNotNullWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                        <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertNotNull(java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</pre>
<div class="block">Asserts that an object Promise and its content isn't null. If it is an
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (
            <code>null</code> okay)</dd><dd><code>object</code> - Object to check or <code>null</code></dd></dl>
</li>
</ul>
<a name="assertNotNullWaitFor(java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNullWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertNotNullWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                        <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertNotNull(com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</pre>
<div class="block">Asserts that an object its content isn't null.</div>
</li>
</ul>
<a name="assertNullWaitFor(java.lang.String, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNullWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertNullWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertNull(java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public static&nbsp;void&nbsp;assertNull(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</pre>
<div class="block">Asserts that an object is not <code>null</code> while
 <code>object.get()</code> is <code>null</code>.</div>
</li>
</ul>
<a name="assertNullWaitFor(java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNullWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertNullWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertNull(com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public static&nbsp;void&nbsp;assertNull(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</pre>
<div class="block">Asserts that an object is not <code>null</code> while
 <code>object.get()</code> is <code>null</code>.</div>
</li>
</ul>
<a name="assertSameWaitFor(java.lang.String, java.lang.Object, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSameWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertSameWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                     <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertSame(java.lang.String, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSame</h4>
<pre>public static&nbsp;void&nbsp;assertSame(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
              <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;actual)</pre>
<div class="block">Asserts that two Promises content refer to the same object. If they are
 not, an <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
</li>
</ul>
<a name="assertSameWaitFor(java.lang.Object, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSameWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertSameWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                     <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertSame(java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSame</h4>
<pre>public static&nbsp;void&nbsp;assertSame(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
              <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;actual)</pre>
<div class="block">Asserts that two Promises content refer to the same object. If they are
 not, an <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
</li>
</ul>
<a name="assertNotSameWaitFor(java.lang.String, java.lang.Object, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotSameWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertNotSameWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                        <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertNotSame(java.lang.String, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotSame</h4>
<pre>public static&nbsp;void&nbsp;assertNotSame(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;actual)</pre>
<div class="block">Asserts that two Promises content do not refer to the same object. If
 they are an <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
</li>
</ul>
<a name="assertNotSameWaitFor(java.lang.Object, java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotSameWaitFor</h4>
<pre>public static&nbsp;void&nbsp;assertNotSameWaitFor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                        <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="assertNotSame(java.lang.Object, com.amazonaws.services.simpleworkflow.flow.core.Promise)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertNotSame</h4>
<pre>public static&nbsp;void&nbsp;assertNotSame(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;actual)</pre>
<div class="block">Asserts that two Promises content do not refer to the same object. If
 they are an <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/FlowBlockJUnit4ClassRunner.html" title="class in com.amazonaws.services.simpleworkflow.flow.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/junit/AsyncAssert.html" target="_top">Frames</a></li>
<li><a href="AsyncAssert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
