<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:46 PDT 2014 -->
<title>WorkflowTestBase (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowTestBase (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTest.html" title="class in com.amazonaws.services.simpleworkflow.flow.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestStatement.html" title="class in com.amazonaws.services.simpleworkflow.flow.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html" target="_top">Frames</a></li>
<li><a href="WorkflowTestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow.junit</div>
<h2 title="Class WorkflowTestBase" class="title">Class WorkflowTestBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.flow.junit.WorkflowTestBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/GenericWorkflowTest.html" title="class in com.amazonaws.services.simpleworkflow.flow.junit">GenericWorkflowTest</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/spring/SpringWorkflowTest.html" title="class in com.amazonaws.services.simpleworkflow.flow.junit.spring">SpringWorkflowTest</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTest.html" title="class in com.amazonaws.services.simpleworkflow.flow.junit">WorkflowTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">WorkflowTestBase</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#WorkflowTestBase(com.amazonaws.services.simpleworkflow.flow.DecisionContext)">WorkflowTestBase</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContext.html" title="class in com.amazonaws.services.simpleworkflow.flow">DecisionContext</a>&nbsp;decisionContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Statement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#apply(Statement, FrameworkMethod, java.lang.Object)">apply</a></strong>(Statement&nbsp;base,
     FrameworkMethod&nbsp;method,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#clockAdvanceSeconds(long)">clockAdvanceSeconds</a></strong>(long&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#clockAdvanceSeconds(long, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">clockAdvanceSeconds</a></strong>(long&nbsp;seconds,
                   <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#getClockAcceleration()">getClockAcceleration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContext.html" title="class in com.amazonaws.services.simpleworkflow.flow">DecisionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#getDecisionContext()">getDecisionContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#getDefaultActivitiesTaskListToPoll()">getDefaultActivitiesTaskListToPoll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#getWorkflowExecution()">getWorkflowExecution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#getWorkflowType()">getWorkflowType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#isDisableOutstandingTasksCheck()">isDisableOutstandingTasksCheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#setClockAccelerationCoefficient(double)">setClockAccelerationCoefficient</a></strong>(double&nbsp;clockAcceleration)</code>
<div class="block">Accelerate workflow clock according the coefficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#setClockCurrentTimeMillis(long)">setClockCurrentTimeMillis</a></strong>(long&nbsp;timeMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#setDefaultActivitiesTaskListToPoll(java.lang.String)">setDefaultActivitiesTaskListToPoll</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultActivitiesTaskListToPoll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#setDisableOutstandingTasksCheck(boolean)">setDisableOutstandingTasksCheck</a></strong>(boolean&nbsp;disableOutstandingTasksCheck)</code>
<div class="block">When set to <code>true</code> it is considered a test failure to have
 outstanding tasks that are blocked on non external events or timers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#setExpectedException(java.lang.Class)">setExpectedException</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;expectedException)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#setFlowTestRunner(boolean)">setFlowTestRunner</a></strong>(boolean&nbsp;flowTestRunner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#setTestTimeoutActualTimeMilliseconds(long)">setTestTimeoutActualTimeMilliseconds</a></strong>(long&nbsp;timeout)</code>
<div class="block">Test timeout time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#setWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">setWorkflowExecution</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#setWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">setWorkflowType</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#waitBlocked(com.amazonaws.services.simpleworkflow.flow.core.Promise...)">waitBlocked</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>
<div class="block">Here blocked means that there are no any tasks that are ready to be
 executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowTestBase(com.amazonaws.services.simpleworkflow.flow.DecisionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowTestBase</h4>
<pre>public&nbsp;WorkflowTestBase(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContext.html" title="class in com.amazonaws.services.simpleworkflow.flow">DecisionContext</a>&nbsp;decisionContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDisableOutstandingTasksCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableOutstandingTasksCheck</h4>
<pre>public&nbsp;boolean&nbsp;isDisableOutstandingTasksCheck()</pre>
</li>
</ul>
<a name="setDisableOutstandingTasksCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableOutstandingTasksCheck</h4>
<pre>public&nbsp;void&nbsp;setDisableOutstandingTasksCheck(boolean&nbsp;disableOutstandingTasksCheck)</pre>
<div class="block">When set to <code>true</code> it is considered a test failure to have
 outstanding tasks that are blocked on non external events or timers. Such
 blockage is usually indicates a bug that can lead to a workflow
 "getting stuck". Default is <code>true</code>.</div>
</li>
</ul>
<a name="getDecisionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionContext</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContext.html" title="class in com.amazonaws.services.simpleworkflow.flow">DecisionContext</a>&nbsp;getDecisionContext()</pre>
</li>
</ul>
<a name="setWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowExecution</h4>
<pre>public&nbsp;void&nbsp;setWorkflowExecution(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</pre>
</li>
</ul>
<a name="setWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowType</h4>
<pre>public&nbsp;void&nbsp;setWorkflowType(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</pre>
</li>
</ul>
<a name="getWorkflowExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowExecution</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;getWorkflowExecution()</pre>
</li>
</ul>
<a name="getWorkflowType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowType</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;getWorkflowType()</pre>
</li>
</ul>
<a name="getDefaultActivitiesTaskListToPoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultActivitiesTaskListToPoll</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultActivitiesTaskListToPoll()</pre>
</li>
</ul>
<a name="setDefaultActivitiesTaskListToPoll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultActivitiesTaskListToPoll</h4>
<pre>public&nbsp;void&nbsp;setDefaultActivitiesTaskListToPoll(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultActivitiesTaskListToPoll)</pre>
</li>
</ul>
<a name="getClockAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockAcceleration</h4>
<pre>public&nbsp;double&nbsp;getClockAcceleration()</pre>
</li>
</ul>
<a name="setClockAccelerationCoefficient(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockAccelerationCoefficient</h4>
<pre>public&nbsp;void&nbsp;setClockAccelerationCoefficient(double&nbsp;clockAcceleration)</pre>
<div class="block">Accelerate workflow clock according the coefficient. Note that the clock
 acceleration affects time returned by <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClock.html" title="interface in com.amazonaws.services.simpleworkflow.flow"><code>WorkflowClock</code></a> and timers
 firing only. The default is 1.0 (no acceleration).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clockAcceleration</code> - value that is larger then 1.0</dd></dl>
</li>
</ul>
<a name="apply(Statement, FrameworkMethod, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;Statement&nbsp;apply(Statement&nbsp;base,
              FrameworkMethod&nbsp;method,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
</li>
</ul>
<a name="waitBlocked(com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitBlocked</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;waitBlocked(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
<div class="block">Here blocked means that there are no any tasks that are ready to be
 executed. Usually these tasks wait for timers or some other external
 events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Promise that becomes ready when there are not tasks to execute</dd></dl>
</li>
</ul>
<a name="setClockCurrentTimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockCurrentTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setClockCurrentTimeMillis(long&nbsp;timeMillis)</pre>
</li>
</ul>
<a name="clockAdvanceSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockAdvanceSeconds</h4>
<pre>public&nbsp;void&nbsp;clockAdvanceSeconds(long&nbsp;seconds)</pre>
</li>
</ul>
<a name="clockAdvanceSeconds(long, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockAdvanceSeconds</h4>
<pre>public&nbsp;void&nbsp;clockAdvanceSeconds(long&nbsp;seconds,
                       <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="setTestTimeoutActualTimeMilliseconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestTimeoutActualTimeMilliseconds</h4>
<pre>public&nbsp;void&nbsp;setTestTimeoutActualTimeMilliseconds(long&nbsp;timeout)</pre>
<div class="block">Test timeout time. Uses real clock that ignores acceleration (see
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html#setClockAccelerationCoefficient(double)"><code>setClockAccelerationCoefficient(double)</code></a>). Instead of calling
 this method consider using <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/FlowBlockJUnit4ClassRunner.html" title="class in com.amazonaws.services.simpleworkflow.flow.junit"><code>FlowBlockJUnit4ClassRunner</code></a> or
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/spring/FlowSpringJUnit4ClassRunner.html" title="class in com.amazonaws.services.simpleworkflow.flow.junit.spring"><code>FlowSpringJUnit4ClassRunner</code></a> and timeout parameter of @Test
 annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - time in milliseconds.</dd></dl>
</li>
</ul>
<a name="setExpectedException(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedException</h4>
<pre>public&nbsp;void&nbsp;setExpectedException(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;expectedException)</pre>
</li>
</ul>
<a name="setFlowTestRunner(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFlowTestRunner</h4>
<pre>public&nbsp;void&nbsp;setFlowTestRunner(boolean&nbsp;flowTestRunner)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTest.html" title="class in com.amazonaws.services.simpleworkflow.flow.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestStatement.html" title="class in com.amazonaws.services.simpleworkflow.flow.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/junit/WorkflowTestBase.html" target="_top">Frames</a></li>
<li><a href="WorkflowTestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
