<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:43 PDT 2014 -->
<title>Headers (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Headers (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3URI.html" title="class in com.amazonaws.services.s3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/Headers.html" target="_top">Frames</a></li>
<li><a href="Headers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3</div>
<h2 title="Interface Headers" class="title">Interface Headers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Headers</span></pre>
<div class="block">Common S3 HTTP header values used throughout the AWS S3 Java client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#AMAZON_PREFIX">AMAZON_PREFIX</a></strong></code>
<div class="block">Prefix for general Amazon headers: x-amz-</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CACHE_CONTROL">CACHE_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CONTENT_ENCODING">CONTENT_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CONTENT_LENGTH">CONTENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CONTENT_MD5">CONTENT_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CONTENT_RANGE">CONTENT_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CONTENT_TYPE">CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#COPY_PART_RANGE">COPY_PART_RANGE</a></strong></code>
<div class="block">Range header for the copy part request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#COPY_SOURCE_IF_MATCH">COPY_SOURCE_IF_MATCH</a></strong></code>
<div class="block">ETag matching constraint header for the copy object request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#COPY_SOURCE_IF_MODIFIED_SINCE">COPY_SOURCE_IF_MODIFIED_SINCE</a></strong></code>
<div class="block">Modified since constraint header for the copy object request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#COPY_SOURCE_IF_NO_MATCH">COPY_SOURCE_IF_NO_MATCH</a></strong></code>
<div class="block">ETag non-matching constraint header for the copy object request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#COPY_SOURCE_IF_UNMODIFIED_SINCE">COPY_SOURCE_IF_UNMODIFIED_SINCE</a></strong></code>
<div class="block">Unmodified since constraint header for the copy object request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_ALGORITHM">COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_ALGORITHM</a></strong></code>
<div class="block">Header for the encryption algorithm used when encrypting the object with customer-provided keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY">COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY</a></strong></code>
<div class="block">Header for the customer-provided key for server-side encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY_MD5">COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY_MD5</a></strong></code>
<div class="block">Header for the MD5 digest of the customer-provided key for server-side encryption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CRYPTO_CEK_ALGORITHM">CRYPTO_CEK_ALGORITHM</a></strong></code>
<div class="block">Content encryption algorithm, such as "AES/GCM/NoPadding".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CRYPTO_INSTRUCTION_FILE">CRYPTO_INSTRUCTION_FILE</a></strong></code>
<div class="block">Instruction file header to be placed in the metadata of instruction files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CRYPTO_IV">CRYPTO_IV</a></strong></code>
<div class="block">Initialization vector (IV) header that is used in the symmetric and envelope encryption mechanisms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CRYPTO_KEY">CRYPTO_KEY</a></strong></code>
<div class="block">Encrypted symmetric key header that is used in the Encryption Only (EO) envelope
 encryption mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CRYPTO_KEY_V2">CRYPTO_KEY_V2</a></strong></code>
<div class="block">Encrypted symmetric key header that is used in the Authenticated
 Encryption (AE) cryptographic module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CRYPTO_KEYWRAP_ALGORITHM">CRYPTO_KEYWRAP_ALGORITHM</a></strong></code>
<div class="block">Key wrapping algorithm such as "AESWrap" and "RSA/ECB/OAEPWithSHA-256AndMGF1Padding".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#CRYPTO_TAG_LENGTH">CRYPTO_TAG_LENGTH</a></strong></code>
<div class="block">Tag length applicable to authenticated encrypt/decryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#DATE">DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#ETAG">ETAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#EXPIRATION">EXPIRATION</a></strong></code>
<div class="block">Header for optional object expiration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#EXPIRES">EXPIRES</a></strong></code>
<div class="block">Header for optional object expiration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#EXTENDED_REQUEST_ID">EXTENDED_REQUEST_ID</a></strong></code>
<div class="block">S3 response header for a request's extended debugging ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#GET_OBJECT_IF_MATCH">GET_OBJECT_IF_MATCH</a></strong></code>
<div class="block">ETag matching constraint header for the get object request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#GET_OBJECT_IF_MODIFIED_SINCE">GET_OBJECT_IF_MODIFIED_SINCE</a></strong></code>
<div class="block">Modified since constraint header for the get object request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#GET_OBJECT_IF_NONE_MATCH">GET_OBJECT_IF_NONE_MATCH</a></strong></code>
<div class="block">ETag non-matching constraint header for the get object request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#GET_OBJECT_IF_UNMODIFIED_SINCE">GET_OBJECT_IF_UNMODIFIED_SINCE</a></strong></code>
<div class="block">Unmodified since constraint header for the get object request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#LAST_MODIFIED">LAST_MODIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#MATERIALS_DESCRIPTION">MATERIALS_DESCRIPTION</a></strong></code>
<div class="block">JSON-encoded description of encryption materials used during encryption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#METADATA_DIRECTIVE">METADATA_DIRECTIVE</a></strong></code>
<div class="block">S3 request header indicating how to handle metadata when copying an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#RANGE">RANGE</a></strong></code>
<div class="block">Range header for the get object request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#REDIRECT_LOCATION">REDIRECT_LOCATION</a></strong></code>
<div class="block">Header for optional redirect location of an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#REQUEST_ID">REQUEST_ID</a></strong></code>
<div class="block">S3 response header for a request's AWS request ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#REQUESTER_CHARGED_HEADER">REQUESTER_CHARGED_HEADER</a></strong></code>
<div class="block">Header in the response indicating that the requester has been charged for
 the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#REQUESTER_PAYS_HEADER">REQUESTER_PAYS_HEADER</a></strong></code>
<div class="block">Headers in request indicating that the requester must be charged for data
 transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#RESTORE">RESTORE</a></strong></code>
<div class="block">Header for the optional restore information of an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#S3_ALTERNATE_DATE">S3_ALTERNATE_DATE</a></strong></code>
<div class="block">Amazon's alternative date header: x-amz-date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#S3_CANNED_ACL">S3_CANNED_ACL</a></strong></code>
<div class="block">S3's canned ACL header: x-amz-acl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#S3_MFA">S3_MFA</a></strong></code>
<div class="block">S3's Multi-Factor Authentication header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#S3_USER_METADATA_PREFIX">S3_USER_METADATA_PREFIX</a></strong></code>
<div class="block">Prefix for S3 user metadata: x-amz-meta-</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#S3_VERSION_ID">S3_VERSION_ID</a></strong></code>
<div class="block">S3's version ID header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#SECURITY_TOKEN">SECURITY_TOKEN</a></strong></code>
<div class="block">DevPay token header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#SERVER">SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#SERVER_SIDE_ENCRYPTION">SERVER_SIDE_ENCRYPTION</a></strong></code>
<div class="block">Header for optional server-side encryption algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#SERVER_SIDE_ENCRYPTION_CUSTOMER_ALGORITHM">SERVER_SIDE_ENCRYPTION_CUSTOMER_ALGORITHM</a></strong></code>
<div class="block">Header for the encryption algorithm used when encrypting the object with customer-provided keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY">SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY</a></strong></code>
<div class="block">Header for the customer-provided key for server-side encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY_MD5">SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY_MD5</a></strong></code>
<div class="block">Header for the MD5 digest of the customer-provided key for server-side encryption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#STORAGE_CLASS">STORAGE_CLASS</a></strong></code>
<div class="block">Header describing what class of storage a user wants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#UNENCRYPTED_CONTENT_LENGTH">UNENCRYPTED_CONTENT_LENGTH</a></strong></code>
<div class="block">Header for the original, unencrypted size of an encrypted object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/s3/Headers.html#UNENCRYPTED_CONTENT_MD5">UNENCRYPTED_CONTENT_MD5</a></strong></code>
<div class="block">Header for the optional original unencrypted Content MD5 of an encrypted object</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CACHE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_CONTROL</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CACHE_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_DISPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_DISPOSITION</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_DISPOSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CONTENT_DISPOSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ENCODING</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CONTENT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CONTENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_RANGE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CONTENT_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_MD5</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_MD5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CONTENT_MD5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETAG</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ETAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.ETAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MODIFIED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_MODIFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.LAST_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AMAZON_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAZON_PREFIX</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AMAZON_PREFIX</pre>
<div class="block">Prefix for general Amazon headers: x-amz-</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.AMAZON_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_CANNED_ACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_CANNED_ACL</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S3_CANNED_ACL</pre>
<div class="block">S3's canned ACL header: x-amz-acl</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.S3_CANNED_ACL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_ALTERNATE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_ALTERNATE_DATE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S3_ALTERNATE_DATE</pre>
<div class="block">Amazon's alternative date header: x-amz-date</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.S3_ALTERNATE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_USER_METADATA_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_USER_METADATA_PREFIX</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S3_USER_METADATA_PREFIX</pre>
<div class="block">Prefix for S3 user metadata: x-amz-meta-</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.S3_USER_METADATA_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_VERSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_VERSION_ID</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S3_VERSION_ID</pre>
<div class="block">S3's version ID header</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.S3_VERSION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_MFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_MFA</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S3_MFA</pre>
<div class="block">S3's Multi-Factor Authentication header</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.S3_MFA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ID</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_ID</pre>
<div class="block">S3 response header for a request's AWS request ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.REQUEST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDED_REQUEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_REQUEST_ID</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENDED_REQUEST_ID</pre>
<div class="block">S3 response header for a request's extended debugging ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.EXTENDED_REQUEST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METADATA_DIRECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_DIRECTIVE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METADATA_DIRECTIVE</pre>
<div class="block">S3 request header indicating how to handle metadata when copying an object</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.METADATA_DIRECTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURITY_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_TOKEN</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECURITY_TOKEN</pre>
<div class="block">DevPay token header</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.SECURITY_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_CLASS</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STORAGE_CLASS</pre>
<div class="block">Header describing what class of storage a user wants</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.STORAGE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_SIDE_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_SIDE_ENCRYPTION</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_SIDE_ENCRYPTION</pre>
<div class="block">Header for optional server-side encryption algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.SERVER_SIDE_ENCRYPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_SIDE_ENCRYPTION_CUSTOMER_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_SIDE_ENCRYPTION_CUSTOMER_ALGORITHM</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_SIDE_ENCRYPTION_CUSTOMER_ALGORITHM</pre>
<div class="block">Header for the encryption algorithm used when encrypting the object with customer-provided keys</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.SERVER_SIDE_ENCRYPTION_CUSTOMER_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY</pre>
<div class="block">Header for the customer-provided key for server-side encryption</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY_MD5</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY_MD5</pre>
<div class="block">Header for the MD5 digest of the customer-provided key for server-side encryption</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY_MD5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_ALGORITHM</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_ALGORITHM</pre>
<div class="block">Header for the encryption algorithm used when encrypting the object with customer-provided keys</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY</pre>
<div class="block">Header for the customer-provided key for server-side encryption</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY_MD5</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY_MD5</pre>
<div class="block">Header for the MD5 digest of the customer-provided key for server-side encryption</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_SOURCE_SERVER_SIDE_ENCRYPTION_CUSTOMER_KEY_MD5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPIRATION</pre>
<div class="block">Header for optional object expiration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.EXPIRATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRES</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPIRES</pre>
<div class="block">Header for optional object expiration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.EXPIRES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_SOURCE_IF_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_SOURCE_IF_MATCH</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_SOURCE_IF_MATCH</pre>
<div class="block">ETag matching constraint header for the copy object request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_SOURCE_IF_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_SOURCE_IF_NO_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_SOURCE_IF_NO_MATCH</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_SOURCE_IF_NO_MATCH</pre>
<div class="block">ETag non-matching constraint header for the copy object request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_SOURCE_IF_NO_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_SOURCE_IF_UNMODIFIED_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_SOURCE_IF_UNMODIFIED_SINCE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_SOURCE_IF_UNMODIFIED_SINCE</pre>
<div class="block">Unmodified since constraint header for the copy object request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_SOURCE_IF_UNMODIFIED_SINCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_SOURCE_IF_MODIFIED_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_SOURCE_IF_MODIFIED_SINCE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_SOURCE_IF_MODIFIED_SINCE</pre>
<div class="block">Modified since constraint header for the copy object request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_SOURCE_IF_MODIFIED_SINCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RANGE</pre>
<div class="block">Range header for the get object request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_PART_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_PART_RANGE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_PART_RANGE</pre>
<div class="block">Range header for the copy part request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_PART_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_OBJECT_IF_MODIFIED_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OBJECT_IF_MODIFIED_SINCE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_OBJECT_IF_MODIFIED_SINCE</pre>
<div class="block">Modified since constraint header for the get object request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.GET_OBJECT_IF_MODIFIED_SINCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_OBJECT_IF_UNMODIFIED_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OBJECT_IF_UNMODIFIED_SINCE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_OBJECT_IF_UNMODIFIED_SINCE</pre>
<div class="block">Unmodified since constraint header for the get object request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.GET_OBJECT_IF_UNMODIFIED_SINCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_OBJECT_IF_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OBJECT_IF_MATCH</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_OBJECT_IF_MATCH</pre>
<div class="block">ETag matching constraint header for the get object request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.GET_OBJECT_IF_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_OBJECT_IF_NONE_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OBJECT_IF_NONE_MATCH</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_OBJECT_IF_NONE_MATCH</pre>
<div class="block">ETag non-matching constraint header for the get object request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.GET_OBJECT_IF_NONE_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRYPTO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRYPTO_KEY</pre>
<div class="block">Encrypted symmetric key header that is used in the Encryption Only (EO) envelope
 encryption mechanism.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CRYPTO_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRYPTO_KEY_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_KEY_V2</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRYPTO_KEY_V2</pre>
<div class="block">Encrypted symmetric key header that is used in the Authenticated
 Encryption (AE) cryptographic module. Older versions of S3 encryption
 client with encryption-only capability would not be able to recognize
 this AE key, and therefore will be prevented from mistakenly decrypting
 ciphertext in AE format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CRYPTO_KEY_V2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRYPTO_IV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_IV</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRYPTO_IV</pre>
<div class="block">Initialization vector (IV) header that is used in the symmetric and envelope encryption mechanisms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CRYPTO_IV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATERIALS_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATERIALS_DESCRIPTION</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MATERIALS_DESCRIPTION</pre>
<div class="block">JSON-encoded description of encryption materials used during encryption</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.MATERIALS_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRYPTO_INSTRUCTION_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_INSTRUCTION_FILE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRYPTO_INSTRUCTION_FILE</pre>
<div class="block">Instruction file header to be placed in the metadata of instruction files</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CRYPTO_INSTRUCTION_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNENCRYPTED_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNENCRYPTED_CONTENT_LENGTH</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNENCRYPTED_CONTENT_LENGTH</pre>
<div class="block">Header for the original, unencrypted size of an encrypted object</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.UNENCRYPTED_CONTENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNENCRYPTED_CONTENT_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNENCRYPTED_CONTENT_MD5</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNENCRYPTED_CONTENT_MD5</pre>
<div class="block">Header for the optional original unencrypted Content MD5 of an encrypted object</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.UNENCRYPTED_CONTENT_MD5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDIRECT_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_LOCATION</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDIRECT_LOCATION</pre>
<div class="block">Header for optional redirect location of an object</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.REDIRECT_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTORE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESTORE</pre>
<div class="block">Header for the optional restore information of an object</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.RESTORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRYPTO_KEYWRAP_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_KEYWRAP_ALGORITHM</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRYPTO_KEYWRAP_ALGORITHM</pre>
<div class="block">Key wrapping algorithm such as "AESWrap" and "RSA/ECB/OAEPWithSHA-256AndMGF1Padding".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CRYPTO_KEYWRAP_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRYPTO_CEK_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_CEK_ALGORITHM</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRYPTO_CEK_ALGORITHM</pre>
<div class="block">Content encryption algorithm, such as "AES/GCM/NoPadding".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CRYPTO_CEK_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRYPTO_TAG_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_TAG_LENGTH</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRYPTO_TAG_LENGTH</pre>
<div class="block">Tag length applicable to authenticated encrypt/decryption.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CRYPTO_TAG_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUESTER_PAYS_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTER_PAYS_HEADER</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUESTER_PAYS_HEADER</pre>
<div class="block">Headers in request indicating that the requester must be charged for data
 transfer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.REQUESTER_PAYS_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUESTER_CHARGED_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUESTER_CHARGED_HEADER</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUESTER_CHARGED_HEADER</pre>
<div class="block">Header in the response indicating that the requester has been charged for
 the request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.Headers.REQUESTER_CHARGED_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3URI.html" title="class in com.amazonaws.services.s3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/Headers.html" target="_top">Frames</a></li>
<li><a href="Headers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
