<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:14 PDT 2014 -->
<title>AmazonCloudFormationClient (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonCloudFormationClient (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationAsyncClient.html" title="class in com.amazonaws.services.cloudformation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudFormationClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudformation</div>
<h2 title="Class AmazonCloudFormationClient" class="title">Class AmazonCloudFormationClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudformation.AmazonCloudFormationClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationAsyncClient.html" title="class in com.amazonaws.services.cloudformation">AmazonCloudFormationAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AmazonCloudFormationClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></pre>
<div class="block">Client for accessing AmazonCloudFormation.  All service calls made
 using this client are blocking, and will not return until the service call
 completes.
 <p>
 AWS CloudFormation <p>
 AWS CloudFormation enables you to create and manage AWS infrastructure
 deployments predictably and repeatedly. AWS CloudFormation helps you
 leverage AWS products such as Amazon EC2, EBS, Amazon SNS, ELB, and
 Auto Scaling to build highly-reliable, highly scalable, cost effective
 applications without worrying about creating and configuring the
 underlying AWS infrastructure.
 </p>
 <p>
 With AWS CloudFormation, you declare all of your resources and
 dependencies in a template file. The template defines a collection of
 resources as a single unit called a stack. AWS CloudFormation creates
 and deletes all member resources of the stack together and manages all
 dependencies between the resources for you.
 </p>
 <p>
 For more information about this product, go to the
 <a href="http://aws.amazon.com/cloudformation/"> CloudFormation Product Page </a>
 .
 </p>
 <p>
 Amazon CloudFormation makes use of other AWS products. If you need
 additional technical information about a specific AWS product, you can
 find the product's technical documentation at
 <a href="http://aws.amazon.com/documentation/"> http://aws.amazon.com/documentation/ </a>
 .
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient()">AmazonCloudFormationClient</a></strong>()</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentials)">AmazonCloudFormationClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">AmazonCloudFormationClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials
 and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentialsProvider)">AmazonCloudFormationClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">AmazonCloudFormationClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials
 provider and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, com.amazonaws.metrics.RequestMetricCollector)">AmazonCloudFormationClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                          <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials
 provider, client configuration options, and request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient(com.amazonaws.ClientConfiguration)">AmazonCloudFormationClient</a></strong>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#cancelUpdateStack(com.amazonaws.services.cloudformation.model.CancelUpdateStackRequest)">cancelUpdateStack</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/CancelUpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CancelUpdateStackRequest</a>&nbsp;cancelUpdateStackRequest)</code>
<div class="block">
 Cancels an update on the specified stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/CreateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#createStack(com.amazonaws.services.cloudformation.model.CreateStackRequest)">createStack</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</a>&nbsp;createStackRequest)</code>
<div class="block">
 Creates a stack as specified in the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#deleteStack(com.amazonaws.services.cloudformation.model.DeleteStackRequest)">deleteStack</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/DeleteStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">DeleteStackRequest</a>&nbsp;deleteStackRequest)</code>
<div class="block">
 Deletes a specified stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#describeStackEvents(com.amazonaws.services.cloudformation.model.DescribeStackEventsRequest)">describeStackEvents</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsRequest</a>&nbsp;describeStackEventsRequest)</code>
<div class="block">
 Returns all stack related events for a specified stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourceResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourceResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#describeStackResource(com.amazonaws.services.cloudformation.model.DescribeStackResourceRequest)">describeStackResource</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourceRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourceRequest</a>&nbsp;describeStackResourceRequest)</code>
<div class="block">
 Returns a description of the specified resource in the specified
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#describeStackResources(com.amazonaws.services.cloudformation.model.DescribeStackResourcesRequest)">describeStackResources</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesRequest</a>&nbsp;describeStackResourcesRequest)</code>
<div class="block">
 Returns AWS resource descriptions for running and deleted stacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#describeStacks()">describeStacks</a></strong>()</code>
<div class="block">
 Returns the description for the specified stack; if no stack name was
 specified, then it returns the description for all the stacks created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#describeStacks(com.amazonaws.services.cloudformation.model.DescribeStacksRequest)">describeStacks</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStacksRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksRequest</a>&nbsp;describeStacksRequest)</code>
<div class="block">
 Returns the description for the specified stack; if no stack name was
 specified, then it returns the description for all the stacks created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostResult.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#estimateTemplateCost()">estimateTemplateCost</a></strong>()</code>
<div class="block">
 Returns the estimated monthly cost of a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostResult.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#estimateTemplateCost(com.amazonaws.services.cloudformation.model.EstimateTemplateCostRequest)">estimateTemplateCost</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostRequest.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostRequest</a>&nbsp;estimateTemplateCostRequest)</code>
<div class="block">
 Returns the estimated monthly cost of a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></strong>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/GetStackPolicyResult.html" title="class in com.amazonaws.services.cloudformation.model">GetStackPolicyResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#getStackPolicy(com.amazonaws.services.cloudformation.model.GetStackPolicyRequest)">getStackPolicy</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/GetStackPolicyRequest.html" title="class in com.amazonaws.services.cloudformation.model">GetStackPolicyRequest</a>&nbsp;getStackPolicyRequest)</code>
<div class="block">
 Returns the stack policy for a specified stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/GetTemplateResult.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#getTemplate(com.amazonaws.services.cloudformation.model.GetTemplateRequest)">getTemplate</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/GetTemplateRequest.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateRequest</a>&nbsp;getTemplateRequest)</code>
<div class="block">
 Returns the template body for a specified stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/ListStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStackResourcesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#listStackResources(com.amazonaws.services.cloudformation.model.ListStackResourcesRequest)">listStackResources</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/ListStackResourcesRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListStackResourcesRequest</a>&nbsp;listStackResourcesRequest)</code>
<div class="block">
 Returns descriptions of all resources of the specified stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/ListStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#listStacks()">listStacks</a></strong>()</code>
<div class="block">
 Returns the summary information for stacks whose status matches the
 specified StackStatusFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/ListStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#listStacks(com.amazonaws.services.cloudformation.model.ListStacksRequest)">listStacks</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/ListStacksRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksRequest</a>&nbsp;listStacksRequest)</code>
<div class="block">
 Returns the summary information for stacks whose status matches the
 specified StackStatusFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#setStackPolicy(com.amazonaws.services.cloudformation.model.SetStackPolicyRequest)">setStackPolicy</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/SetStackPolicyRequest.html" title="class in com.amazonaws.services.cloudformation.model">SetStackPolicyRequest</a>&nbsp;setStackPolicyRequest)</code>
<div class="block">
 Sets a stack policy for a specified stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/UpdateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#updateStack(com.amazonaws.services.cloudformation.model.UpdateStackRequest)">updateStack</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;updateStackRequest)</code>
<div class="block">
 Updates a stack as specified in the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudformation/model/ValidateTemplateResult.html" title="class in com.amazonaws.services.cloudformation.model">ValidateTemplateResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#validateTemplate(com.amazonaws.services.cloudformation.model.ValidateTemplateRequest)">validateTemplate</a></strong>(<a href="../../../../com/amazonaws/services/cloudformation/model/ValidateTemplateRequest.html" title="class in com.amazonaws.services.cloudformation.model">ValidateTemplateRequest</a>&nbsp;validateTemplateRequest)</code>
<div class="block">
 Validates a specified template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler2)">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector()">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName()">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI(java.net.URI)">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride()">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset()">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler2)">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration(com.amazonaws.ClientConfiguration)">setConfiguration</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String, java.lang.String, java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern(java.lang.String)">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride(java.lang.String)">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset(int)">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset(int)">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.services.cloudformation.AmazonCloudFormation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.cloudformation.<a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#setEndpoint(java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#shutdown()">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonCloudFormationClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudFormationClient</h4>
<pre>public&nbsp;AmazonCloudFormationClient()</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd></dl>
</li>
</ul>
<a name="AmazonCloudFormationClient(com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudFormationClient</h4>
<pre>public&nbsp;AmazonCloudFormationClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonCloudFormation
                       (ex: proxy settings, retry counts, etc.).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd></dl>
</li>
</ul>
<a name="AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudFormationClient</h4>
<pre>public&nbsp;AmazonCloudFormationClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</dd></dl>
</li>
</ul>
<a name="AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudFormationClient</h4>
<pre>public&nbsp;AmazonCloudFormationClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials
 and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonCloudFormation
                       (ex: proxy settings, retry counts, etc.).</dd></dl>
</li>
</ul>
<a name="AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudFormationClient</h4>
<pre>public&nbsp;AmazonCloudFormationClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd></dl>
</li>
</ul>
<a name="AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudFormationClient</h4>
<pre>public&nbsp;AmazonCloudFormationClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonCloudFormation
                       (ex: proxy settings, retry counts, etc.).</dd></dl>
</li>
</ul>
<a name="AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, com.amazonaws.metrics.RequestMetricCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonCloudFormationClient</h4>
<pre>public&nbsp;AmazonCloudFormationClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                          <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials
 provider, client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonCloudFormation
                       (ex: proxy settings, retry counts, etc.).</dd><dd><code>requestMetricCollector</code> - optional request metric collector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateTemplate(com.amazonaws.services.cloudformation.model.ValidateTemplateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTemplate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/ValidateTemplateResult.html" title="class in com.amazonaws.services.cloudformation.model">ValidateTemplateResult</a>&nbsp;validateTemplate(<a href="../../../../com/amazonaws/services/cloudformation/model/ValidateTemplateRequest.html" title="class in com.amazonaws.services.cloudformation.model">ValidateTemplateRequest</a>&nbsp;validateTemplateRequest)</pre>
<div class="block"><p>
 Validates a specified template.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#validateTemplate(com.amazonaws.services.cloudformation.model.ValidateTemplateRequest)">validateTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>validateTemplateRequest</code> - Container for the necessary parameters
           to execute the ValidateTemplate service method on
           AmazonCloudFormation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ValidateTemplate service method, as
         returned by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeStacks(com.amazonaws.services.cloudformation.model.DescribeStacksRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStacks</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksResult</a>&nbsp;describeStacks(<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStacksRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksRequest</a>&nbsp;describeStacksRequest)</pre>
<div class="block"><p>
 Returns the description for the specified stack; if no stack name was
 specified, then it returns the description for all the stacks created.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStacks(com.amazonaws.services.cloudformation.model.DescribeStacksRequest)">describeStacks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>describeStacksRequest</code> - Container for the necessary parameters to
           execute the DescribeStacks service method on AmazonCloudFormation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeStacks service method, as
         returned by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getTemplate(com.amazonaws.services.cloudformation.model.GetTemplateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/GetTemplateResult.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateResult</a>&nbsp;getTemplate(<a href="../../../../com/amazonaws/services/cloudformation/model/GetTemplateRequest.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateRequest</a>&nbsp;getTemplateRequest)</pre>
<div class="block"><p>
 Returns the template body for a specified stack. You can get the
 template for running or deleted stacks.
 </p>
 <p>
 For deleted stacks, GetTemplate returns the template for up to 90
 days after the stack has been deleted.
 </p>
 <p>
 <b>NOTE:</b> If the template does not exist, a ValidationError is
 returned.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#getTemplate(com.amazonaws.services.cloudformation.model.GetTemplateRequest)">getTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getTemplateRequest</code> - Container for the necessary parameters to
           execute the GetTemplate service method on AmazonCloudFormation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetTemplate service method, as returned
         by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getStackPolicy(com.amazonaws.services.cloudformation.model.GetStackPolicyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/GetStackPolicyResult.html" title="class in com.amazonaws.services.cloudformation.model">GetStackPolicyResult</a>&nbsp;getStackPolicy(<a href="../../../../com/amazonaws/services/cloudformation/model/GetStackPolicyRequest.html" title="class in com.amazonaws.services.cloudformation.model">GetStackPolicyRequest</a>&nbsp;getStackPolicyRequest)</pre>
<div class="block"><p>
 Returns the stack policy for a specified stack. If a stack doesn't
 have a policy, a null value is returned.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#getStackPolicy(com.amazonaws.services.cloudformation.model.GetStackPolicyRequest)">getStackPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getStackPolicyRequest</code> - Container for the necessary parameters to
           execute the GetStackPolicy service method on AmazonCloudFormation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetStackPolicy service method, as
         returned by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listStacks(com.amazonaws.services.cloudformation.model.ListStacksRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStacks</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/ListStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksResult</a>&nbsp;listStacks(<a href="../../../../com/amazonaws/services/cloudformation/model/ListStacksRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksRequest</a>&nbsp;listStacksRequest)</pre>
<div class="block"><p>
 Returns the summary information for stacks whose status matches the
 specified StackStatusFilter. Summary information for stacks that have
 been deleted is kept for 90 days after the stack is deleted. If no
 StackStatusFilter is specified, summary information for all stacks is
 returned (including existing stacks and stacks that have been
 deleted).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#listStacks(com.amazonaws.services.cloudformation.model.ListStacksRequest)">listStacks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listStacksRequest</code> - Container for the necessary parameters to
           execute the ListStacks service method on AmazonCloudFormation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListStacks service method, as returned
         by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createStack(com.amazonaws.services.cloudformation.model.CreateStackRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStack</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/CreateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackResult</a>&nbsp;createStack(<a href="../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</a>&nbsp;createStackRequest)</pre>
<div class="block"><p>
 Creates a stack as specified in the template. After the call
 completes successfully, the stack creation starts. You can check the
 status of the stack via the DescribeStacks API.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#createStack(com.amazonaws.services.cloudformation.model.CreateStackRequest)">createStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>createStackRequest</code> - Container for the necessary parameters to
           execute the CreateStack service method on AmazonCloudFormation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the CreateStack service method, as returned
         by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/model/AlreadyExistsException.html" title="class in com.amazonaws.services.cloudformation.model">AlreadyExistsException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudformation.model">LimitExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/model/InsufficientCapabilitiesException.html" title="class in com.amazonaws.services.cloudformation.model">InsufficientCapabilitiesException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="setStackPolicy(com.amazonaws.services.cloudformation.model.SetStackPolicyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackPolicy</h4>
<pre>public&nbsp;void&nbsp;setStackPolicy(<a href="../../../../com/amazonaws/services/cloudformation/model/SetStackPolicyRequest.html" title="class in com.amazonaws.services.cloudformation.model">SetStackPolicyRequest</a>&nbsp;setStackPolicyRequest)</pre>
<div class="block"><p>
 Sets a stack policy for a specified stack.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#setStackPolicy(com.amazonaws.services.cloudformation.model.SetStackPolicyRequest)">setStackPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>setStackPolicyRequest</code> - Container for the necessary parameters to
           execute the SetStackPolicy service method on AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="estimateTemplateCost(com.amazonaws.services.cloudformation.model.EstimateTemplateCostRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateTemplateCost</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostResult.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostResult</a>&nbsp;estimateTemplateCost(<a href="../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostRequest.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostRequest</a>&nbsp;estimateTemplateCostRequest)</pre>
<div class="block"><p>
 Returns the estimated monthly cost of a template. The return value is
 an AWS Simple Monthly Calculator URL with a query string that
 describes the resources required to run the template.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#estimateTemplateCost(com.amazonaws.services.cloudformation.model.EstimateTemplateCostRequest)">estimateTemplateCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>estimateTemplateCostRequest</code> - Container for the necessary
           parameters to execute the EstimateTemplateCost service method on
           AmazonCloudFormation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the EstimateTemplateCost service method, as
         returned by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeStackEvents(com.amazonaws.services.cloudformation.model.DescribeStackEventsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStackEvents</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsResult</a>&nbsp;describeStackEvents(<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsRequest</a>&nbsp;describeStackEventsRequest)</pre>
<div class="block"><p>
 Returns all stack related events for a specified stack. For more
 information about a stack's event history, go to
 <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/concept-stack.html"> Stacks </a>
 in the AWS CloudFormation User Guide.
 </p>
 <p>
 <b>NOTE:</b>You can list events for stacks that have failed to create
 or have been deleted by specifying the unique stack identifier (stack
 ID).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStackEvents(com.amazonaws.services.cloudformation.model.DescribeStackEventsRequest)">describeStackEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>describeStackEventsRequest</code> - Container for the necessary
           parameters to execute the DescribeStackEvents service method on
           AmazonCloudFormation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeStackEvents service method, as
         returned by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeStackResource(com.amazonaws.services.cloudformation.model.DescribeStackResourceRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStackResource</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourceResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourceResult</a>&nbsp;describeStackResource(<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourceRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourceRequest</a>&nbsp;describeStackResourceRequest)</pre>
<div class="block"><p>
 Returns a description of the specified resource in the specified
 stack.
 </p>
 <p>
 For deleted stacks, DescribeStackResource returns resource
 information for up to 90 days after the stack has been deleted.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStackResource(com.amazonaws.services.cloudformation.model.DescribeStackResourceRequest)">describeStackResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>describeStackResourceRequest</code> - Container for the necessary
           parameters to execute the DescribeStackResource service method on
           AmazonCloudFormation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeStackResource service method, as
         returned by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="cancelUpdateStack(com.amazonaws.services.cloudformation.model.CancelUpdateStackRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUpdateStack</h4>
<pre>public&nbsp;void&nbsp;cancelUpdateStack(<a href="../../../../com/amazonaws/services/cloudformation/model/CancelUpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CancelUpdateStackRequest</a>&nbsp;cancelUpdateStackRequest)</pre>
<div class="block"><p>
 Cancels an update on the specified stack. If the call completes
 successfully, the stack will roll back the update and revert to the
 previous stack configuration.
 </p>
 <p>
 <b>NOTE:</b>Only stacks that are in the UPDATE_IN_PROGRESS state can
 be canceled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#cancelUpdateStack(com.amazonaws.services.cloudformation.model.CancelUpdateStackRequest)">cancelUpdateStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cancelUpdateStackRequest</code> - Container for the necessary parameters
           to execute the CancelUpdateStack service method on
           AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateStack(com.amazonaws.services.cloudformation.model.UpdateStackRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStack</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/UpdateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackResult</a>&nbsp;updateStack(<a href="../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;updateStackRequest)</pre>
<div class="block"><p>
 Updates a stack as specified in the template. After the call
 completes successfully, the stack update starts. You can check the
 status of the stack via the DescribeStacks action.
 </p>
 <p>
 To get a copy of the template for an existing stack, you can use the
 GetTemplate action.
 </p>
 <p>
 Tags that were associated with this stack during creation time will
 still be associated with the stack after an <code>UpdateStack</code>
 operation.
 </p>
 <p>
 For more information about creating an update template, updating a
 stack, and monitoring the progress of the update, see
 <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-updating-stacks.html"> Updating a Stack </a>
 .
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#updateStack(com.amazonaws.services.cloudformation.model.UpdateStackRequest)">updateStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>updateStackRequest</code> - Container for the necessary parameters to
           execute the UpdateStack service method on AmazonCloudFormation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the UpdateStack service method, as returned
         by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/model/InsufficientCapabilitiesException.html" title="class in com.amazonaws.services.cloudformation.model">InsufficientCapabilitiesException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeStackResources(com.amazonaws.services.cloudformation.model.DescribeStackResourcesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStackResources</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesResult</a>&nbsp;describeStackResources(<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesRequest</a>&nbsp;describeStackResourcesRequest)</pre>
<div class="block"><p>
 Returns AWS resource descriptions for running and deleted stacks. If
 <code>StackName</code> is specified, all the associated resources that
 are part of the stack are returned. If <code>PhysicalResourceId</code>
 is specified, the associated resources of the stack that the resource
 belongs to are returned.
 </p>
 <p>
 <b>NOTE:</b>Only the first 100 resources will be returned. If your
 stack has more resources than this, you should use ListStackResources
 instead.
 </p>
 <p>
 For deleted stacks, <code>DescribeStackResources</code> returns
 resource information for up to 90 days after the stack has been
 deleted.
 </p>
 <p>
 You must specify either <code>StackName</code> or
 <code>PhysicalResourceId</code> , but not both. In addition, you can
 specify <code>LogicalResourceId</code> to filter the returned result.
 For more information about resources, the
 <code>LogicalResourceId</code> and <code>PhysicalResourceId</code> ,
 go to the
 <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide"> AWS CloudFormation User Guide </a>
 .
 </p>
 <p>
 <b>NOTE:</b>A ValidationError is returned if you specify both
 StackName and PhysicalResourceId in the same request.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStackResources(com.amazonaws.services.cloudformation.model.DescribeStackResourcesRequest)">describeStackResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>describeStackResourcesRequest</code> - Container for the necessary
           parameters to execute the DescribeStackResources service method on
           AmazonCloudFormation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeStackResources service method,
         as returned by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteStack(com.amazonaws.services.cloudformation.model.DeleteStackRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStack</h4>
<pre>public&nbsp;void&nbsp;deleteStack(<a href="../../../../com/amazonaws/services/cloudformation/model/DeleteStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">DeleteStackRequest</a>&nbsp;deleteStackRequest)</pre>
<div class="block"><p>
 Deletes a specified stack. Once the call completes successfully,
 stack deletion starts. Deleted stacks do not show up in the
 DescribeStacks API if the deletion has been completed successfully.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#deleteStack(com.amazonaws.services.cloudformation.model.DeleteStackRequest)">deleteStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deleteStackRequest</code> - Container for the necessary parameters to
           execute the DeleteStack service method on AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listStackResources(com.amazonaws.services.cloudformation.model.ListStackResourcesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStackResources</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/ListStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStackResourcesResult</a>&nbsp;listStackResources(<a href="../../../../com/amazonaws/services/cloudformation/model/ListStackResourcesRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListStackResourcesRequest</a>&nbsp;listStackResourcesRequest)</pre>
<div class="block"><p>
 Returns descriptions of all resources of the specified stack.
 </p>
 <p>
 For deleted stacks, ListStackResources returns resource information
 for up to 90 days after the stack has been deleted.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#listStackResources(com.amazonaws.services.cloudformation.model.ListStackResourcesRequest)">listStackResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listStackResourcesRequest</code> - Container for the necessary
           parameters to execute the ListStackResources service method on
           AmazonCloudFormation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListStackResources service method, as
         returned by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeStacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStacks</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/DescribeStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksResult</a>&nbsp;describeStacks()
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the description for the specified stack; if no stack name was
 specified, then it returns the description for all the stacks created.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStacks()">describeStacks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeStacks service method, as
         returned by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listStacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStacks</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/ListStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksResult</a>&nbsp;listStacks()
                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the summary information for stacks whose status matches the
 specified StackStatusFilter. Summary information for stacks that have
 been deleted is kept for 90 days after the stack is deleted. If no
 StackStatusFilter is specified, summary information for all stacks is
 returned (including existing stacks and stacks that have been
 deleted).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#listStacks()">listStacks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListStacks service method, as returned
         by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="estimateTemplateCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateTemplateCost</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostResult.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostResult</a>&nbsp;estimateTemplateCost()
                                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the estimated monthly cost of a template. The return value is
 an AWS Simple Monthly Calculator URL with a query string that
 describes the resources required to run the template.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#estimateTemplateCost()">estimateTemplateCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the EstimateTemplateCost service method, as
         returned by AmazonCloudFormation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing the request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The originally executed request</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response metadata for the specified request, or null if none
         is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationAsyncClient.html" title="class in com.amazonaws.services.cloudformation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudFormationClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
