<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.simpleemail.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/simpleemail/model/package-summary.html" target="classFrame">com.amazonaws.services.simpleemail.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Body.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">Body</a></li>
<li><a href="Content.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">Content</a></li>
<li><a href="DeleteIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteIdentityRequest</a></li>
<li><a href="DeleteIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteIdentityResult</a></li>
<li><a href="DeleteVerifiedEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteVerifiedEmailAddressRequest</a></li>
<li><a href="Destination.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">Destination</a></li>
<li><a href="GetIdentityDkimAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityDkimAttributesRequest</a></li>
<li><a href="GetIdentityDkimAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityDkimAttributesResult</a></li>
<li><a href="GetIdentityNotificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityNotificationAttributesRequest</a></li>
<li><a href="GetIdentityNotificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityNotificationAttributesResult</a></li>
<li><a href="GetIdentityVerificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityVerificationAttributesRequest</a></li>
<li><a href="GetIdentityVerificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityVerificationAttributesResult</a></li>
<li><a href="GetSendQuotaRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetSendQuotaRequest</a></li>
<li><a href="GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetSendQuotaResult</a></li>
<li><a href="GetSendStatisticsRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetSendStatisticsRequest</a></li>
<li><a href="GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetSendStatisticsResult</a></li>
<li><a href="IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityDkimAttributes</a></li>
<li><a href="IdentityNotificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityNotificationAttributes</a></li>
<li><a href="IdentityVerificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityVerificationAttributes</a></li>
<li><a href="ListIdentitiesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListIdentitiesRequest</a></li>
<li><a href="ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListIdentitiesResult</a></li>
<li><a href="ListVerifiedEmailAddressesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListVerifiedEmailAddressesRequest</a></li>
<li><a href="ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListVerifiedEmailAddressesResult</a></li>
<li><a href="Message.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">Message</a></li>
<li><a href="RawMessage.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">RawMessage</a></li>
<li><a href="SendDataPoint.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendDataPoint</a></li>
<li><a href="SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendEmailRequest</a></li>
<li><a href="SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendEmailResult</a></li>
<li><a href="SendRawEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendRawEmailRequest</a></li>
<li><a href="SendRawEmailResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendRawEmailResult</a></li>
<li><a href="SetIdentityDkimEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityDkimEnabledRequest</a></li>
<li><a href="SetIdentityDkimEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityDkimEnabledResult</a></li>
<li><a href="SetIdentityFeedbackForwardingEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityFeedbackForwardingEnabledRequest</a></li>
<li><a href="SetIdentityFeedbackForwardingEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityFeedbackForwardingEnabledResult</a></li>
<li><a href="SetIdentityNotificationTopicRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityNotificationTopicRequest</a></li>
<li><a href="SetIdentityNotificationTopicResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityNotificationTopicResult</a></li>
<li><a href="VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyDomainDkimRequest</a></li>
<li><a href="VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyDomainDkimResult</a></li>
<li><a href="VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyDomainIdentityRequest</a></li>
<li><a href="VerifyDomainIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyDomainIdentityResult</a></li>
<li><a href="VerifyEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyEmailAddressRequest</a></li>
<li><a href="VerifyEmailIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyEmailIdentityRequest</a></li>
<li><a href="VerifyEmailIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyEmailIdentityResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IdentityType.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityType</a></li>
<li><a href="NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">NotificationType</a></li>
<li><a href="VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">VerificationStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MessageRejectedException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">MessageRejectedException</a></li>
</ul>
</div>
</body>
</html>
