<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.simpleemail.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.simpleemail.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.simpleemail.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonSimpleEmailService.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/Body.html" title="class in com.amazonaws.services.simpleemail.model">Body</a></td>
<td class="colLast">
<div class="block">
 Represents the body of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/Content.html" title="class in com.amazonaws.services.simpleemail.model">Content</a></td>
<td class="colLast">
<div class="block">
 Represents textual data, plus an optional character set specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#deleteIdentity(com.amazonaws.services.simpleemail.model.DeleteIdentityRequest)"><code>DeleteIdentity operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityResult</a></td>
<td class="colLast">
<div class="block">
 An empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteVerifiedEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteVerifiedEmailAddressRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#deleteVerifiedEmailAddress(com.amazonaws.services.simpleemail.model.DeleteVerifiedEmailAddressRequest)"><code>DeleteVerifiedEmailAddress operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a></td>
<td class="colLast">
<div class="block">
 Represents the destination of the message, consisting of To:, CC:, and
 BCC: fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getIdentityDkimAttributes(com.amazonaws.services.simpleemail.model.GetIdentityDkimAttributesRequest)"><code>GetIdentityDkimAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents a list of all the DKIM attributes for the specified
 identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getIdentityNotificationAttributes(com.amazonaws.services.simpleemail.model.GetIdentityNotificationAttributesRequest)"><code>GetIdentityNotificationAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Describes whether an identity has a bounce topic or complaint topic
 set, or feedback forwarding enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getIdentityVerificationAttributes(com.amazonaws.services.simpleemail.model.GetIdentityVerificationAttributesRequest)"><code>GetIdentityVerificationAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the verification attributes for a list of identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getSendQuota(com.amazonaws.services.simpleemail.model.GetSendQuotaRequest)"><code>GetSendQuota operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaResult</a></td>
<td class="colLast">
<div class="block">
 Represents the user's current activity limits returned from a
 successful <code>GetSendQuota</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getSendStatistics(com.amazonaws.services.simpleemail.model.GetSendStatisticsRequest)"><code>GetSendStatistics operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsResult</a></td>
<td class="colLast">
<div class="block">
 Represents a list of <code>SendDataPoint</code> items returned from a
 successful <code>GetSendStatistics</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the DKIM attributes of a verified email address or a
 domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityNotificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityNotificationAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the notification attributes of an identity, including
 whether a bounce or complaint topic are set, and whether feedback
 forwarding is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityVerificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityVerificationAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the verification attributes of a single identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#listIdentities(com.amazonaws.services.simpleemail.model.ListIdentitiesRequest)"><code>ListIdentities operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesResult</a></td>
<td class="colLast">
<div class="block">
 Represents a list of all verified identities for the AWS Account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#listVerifiedEmailAddresses(com.amazonaws.services.simpleemail.model.ListVerifiedEmailAddressesRequest)"><code>ListVerifiedEmailAddresses operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesResult</a></td>
<td class="colLast">
<div class="block">
 Represents a list of all the email addresses verified for the current
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a></td>
<td class="colLast">
<div class="block">
 Represents the message to be sent, composed of a subject and a body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/RawMessage.html" title="class in com.amazonaws.services.simpleemail.model">RawMessage</a></td>
<td class="colLast">
<div class="block">
 Represents the raw data of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendDataPoint.html" title="class in com.amazonaws.services.simpleemail.model">SendDataPoint</a></td>
<td class="colLast">
<div class="block">
 Represents sending statistics data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#sendEmail(com.amazonaws.services.simpleemail.model.SendEmailRequest)"><code>SendEmail operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailResult</a></td>
<td class="colLast">
<div class="block">
 Represents a unique message ID returned from a successful
 <code>SendEmail</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendRawEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#sendRawEmail(com.amazonaws.services.simpleemail.model.SendRawEmailRequest)"><code>SendRawEmail operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendRawEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailResult</a></td>
<td class="colLast">
<div class="block">
 Represents a unique message ID returned from a successful
 <code>SendRawEmail</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setIdentityDkimEnabled(com.amazonaws.services.simpleemail.model.SetIdentityDkimEnabledRequest)"><code>SetIdentityDkimEnabled operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledResult</a></td>
<td class="colLast">
<div class="block">
 An empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setIdentityFeedbackForwardingEnabled(com.amazonaws.services.simpleemail.model.SetIdentityFeedbackForwardingEnabledRequest)"><code>SetIdentityFeedbackForwardingEnabled operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledResult</a></td>
<td class="colLast">
<div class="block">
 An empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setIdentityNotificationTopic(com.amazonaws.services.simpleemail.model.SetIdentityNotificationTopicRequest)"><code>SetIdentityNotificationTopic operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicResult</a></td>
<td class="colLast">
<div class="block">
 An empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#verifyDomainDkim(com.amazonaws.services.simpleemail.model.VerifyDomainDkimRequest)"><code>VerifyDomainDkim operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimResult</a></td>
<td class="colLast">
<div class="block">
 Represents the DNS records that must be published in the domain name's
 DNS to complete DKIM setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#verifyDomainIdentity(com.amazonaws.services.simpleemail.model.VerifyDomainIdentityRequest)"><code>VerifyDomainIdentity operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityResult</a></td>
<td class="colLast">
<div class="block">
 Represents a token used for domain ownership verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailAddressRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#verifyEmailAddress(com.amazonaws.services.simpleemail.model.VerifyEmailAddressRequest)"><code>VerifyEmailAddress operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#verifyEmailIdentity(com.amazonaws.services.simpleemail.model.VerifyEmailIdentityRequest)"><code>VerifyEmailIdentity operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityResult</a></td>
<td class="colLast">
<div class="block">
 An empty element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityType.html" title="enum in com.amazonaws.services.simpleemail.model">IdentityType</a></td>
<td class="colLast">
<div class="block">Identity Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model">NotificationType</a></td>
<td class="colLast">
<div class="block">Notification Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model">VerificationStatus</a></td>
<td class="colLast">
<div class="block">Verification Status</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageRejectedException.html" title="class in com.amazonaws.services.simpleemail.model">MessageRejectedException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the action failed, and the message could not be sent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.simpleemail.model Description">Package com.amazonaws.services.simpleemail.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonSimpleEmailService.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
