<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:45 PDT 2014 -->
<title>SendEmailRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SendEmailRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SendDataPoint.html" title="class in com.amazonaws.services.simpleemail.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/SendEmailRequest.html" target="_top">Frames</a></li>
<li><a href="SendEmailRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class SendEmailRequest" class="title">Class SendEmailRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.SendEmailRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SendEmailRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#sendEmail(com.amazonaws.services.simpleemail.model.SendEmailRequest)"><code>SendEmail operation</code></a>.
 <p>
 Composes an email message based on input data, and then immediately
 queues the message for sending.
 </p>
 <p>
 <b>IMPORTANT:</b> You can only send email from verified email
 addresses and domains. If you have not requested production access to
 Amazon SES, you must also verify every recipient email address except
 for the recipients provided by the Amazon SES mailbox simulator. For
 more information, go to the Amazon SES Developer Guide.
 </p>
 <p>
 The total size of the message cannot exceed 10 MB.
 </p>
 <p>
 Amazon SES has a limit on the total number of recipients per message:
 The combined number of To:, CC: and BCC: email addresses cannot exceed
 50. If you need to send an email message to a larger audience, you can
 divide your recipient list into groups of 50 or fewer, and then call
 Amazon SES repeatedly to send the message to each group.
 </p>
 <p>
 For every message that you send, the total number of recipients (To:,
 CC: and BCC:) is counted against your <i>sending quota</i> - the
 maximum number of emails you can send in a 24-hour period. For
 information about your sending quota, go to the
 <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/manage-sending-limits.html"> Amazon SES Developer Guide </a>
 .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#sendEmail(com.amazonaws.services.simpleemail.model.SendEmailRequest)"><code>AmazonSimpleEmailService.sendEmail(SendEmailRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.SendEmailRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#SendEmailRequest()">SendEmailRequest</a></strong>()</code>
<div class="block">Default constructor for a new SendEmailRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#SendEmailRequest(java.lang.String, com.amazonaws.services.simpleemail.model.Destination, com.amazonaws.services.simpleemail.model.Message)">SendEmailRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                <a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;destination,
                <a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;message)</code>
<div class="block">Constructs a new SendEmailRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">The destination for this email, composed of To:, CC:, and BCC: fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">The message to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#getReplyToAddresses()">getReplyToAddresses</a></strong>()</code>
<div class="block">The reply-to email address(es) for the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#getReturnPath()">getReturnPath</a></strong>()</code>
<div class="block">The email address to which bounce notifications are to be forwarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#getSource()">getSource</a></strong>()</code>
<div class="block">The identity's email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#setDestination(com.amazonaws.services.simpleemail.model.Destination)">setDestination</a></strong>(<a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;destination)</code>
<div class="block">The destination for this email, composed of To:, CC:, and BCC: fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#setMessage(com.amazonaws.services.simpleemail.model.Message)">setMessage</a></strong>(<a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;message)</code>
<div class="block">The message to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#setReplyToAddresses(java.util.Collection)">setReplyToAddresses</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;replyToAddresses)</code>
<div class="block">The reply-to email address(es) for the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#setReturnPath(java.lang.String)">setReturnPath</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnPath)</code>
<div class="block">The email address to which bounce notifications are to be forwarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#setSource(java.lang.String)">setSource</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">The identity's email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withDestination(com.amazonaws.services.simpleemail.model.Destination)">withDestination</a></strong>(<a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;destination)</code>
<div class="block">The destination for this email, composed of To:, CC:, and BCC: fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withMessage(com.amazonaws.services.simpleemail.model.Message)">withMessage</a></strong>(<a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;message)</code>
<div class="block">The message to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withReplyToAddresses(java.util.Collection)">withReplyToAddresses</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;replyToAddresses)</code>
<div class="block">The reply-to email address(es) for the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withReplyToAddresses(java.lang.String...)">withReplyToAddresses</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;replyToAddresses)</code>
<div class="block">The reply-to email address(es) for the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withReturnPath(java.lang.String)">withReturnPath</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnPath)</code>
<div class="block">The email address to which bounce notifications are to be forwarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withSource(java.lang.String)">withSource</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">The identity's email address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendEmailRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendEmailRequest</h4>
<pre>public&nbsp;SendEmailRequest()</pre>
<div class="block">Default constructor for a new SendEmailRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="SendEmailRequest(java.lang.String, com.amazonaws.services.simpleemail.model.Destination, com.amazonaws.services.simpleemail.model.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendEmailRequest</h4>
<pre>public&nbsp;SendEmailRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                <a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;destination,
                <a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;message)</pre>
<div class="block">Constructs a new SendEmailRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The identity's email address. <p> By default, the string
 must be 7-bit ASCII. If the text must contain any other characters,
 then you must use MIME encoded-word syntax (RFC 2047) instead of a
 literal string. MIME encoded-word syntax uses the following form:
 <code>=?charset?encoding?encoded-text?=</code>. For more information,
 see <a href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.</dd><dd><code>destination</code> - The destination for this email, composed of To:,
 CC:, and BCC: fields.</dd><dd><code>message</code> - The message to be sent.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block">The identity's email address. <p> By default, the string must be 7-bit
 ASCII. If the text must contain any other characters, then you must
 use MIME encoded-word syntax (RFC 2047) instead of a literal string.
 MIME encoded-word syntax uses the following form:
 <code>=?charset?encoding?encoded-text?=</code>. For more information,
 see <a href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identity's email address. <p> By default, the string must be 7-bit
         ASCII. If the text must contain any other characters, then you must
         use MIME encoded-word syntax (RFC 2047) instead of a literal string.
         MIME encoded-word syntax uses the following form:
         <code>=?charset?encoding?encoded-text?=</code>. For more information,
         see <a href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.</dd></dl>
</li>
</ul>
<a name="setSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">The identity's email address. <p> By default, the string must be 7-bit
 ASCII. If the text must contain any other characters, then you must
 use MIME encoded-word syntax (RFC 2047) instead of a literal string.
 MIME encoded-word syntax uses the following form:
 <code>=?charset?encoding?encoded-text?=</code>. For more information,
 see <a href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The identity's email address. <p> By default, the string must be 7-bit
         ASCII. If the text must contain any other characters, then you must
         use MIME encoded-word syntax (RFC 2047) instead of a literal string.
         MIME encoded-word syntax uses the following form:
         <code>=?charset?encoding?encoded-text?=</code>. For more information,
         see <a href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.</dd></dl>
</li>
</ul>
<a name="withSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withSource(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">The identity's email address. <p> By default, the string must be 7-bit
 ASCII. If the text must contain any other characters, then you must
 use MIME encoded-word syntax (RFC 2047) instead of a literal string.
 MIME encoded-word syntax uses the following form:
 <code>=?charset?encoding?encoded-text?=</code>. For more information,
 see <a href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The identity's email address. <p> By default, the string must be 7-bit
         ASCII. If the text must contain any other characters, then you must
         use MIME encoded-word syntax (RFC 2047) instead of a literal string.
         MIME encoded-word syntax uses the following form:
         <code>=?charset?encoding?encoded-text?=</code>. For more information,
         see <a href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;getDestination()</pre>
<div class="block">The destination for this email, composed of To:, CC:, and BCC: fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The destination for this email, composed of To:, CC:, and BCC: fields.</dd></dl>
</li>
</ul>
<a name="setDestination(com.amazonaws.services.simpleemail.model.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;destination)</pre>
<div class="block">The destination for this email, composed of To:, CC:, and BCC: fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - The destination for this email, composed of To:, CC:, and BCC: fields.</dd></dl>
</li>
</ul>
<a name="withDestination(com.amazonaws.services.simpleemail.model.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestination</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withDestination(<a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;destination)</pre>
<div class="block">The destination for this email, composed of To:, CC:, and BCC: fields.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - The destination for this email, composed of To:, CC:, and BCC: fields.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;getMessage()</pre>
<div class="block">The message to be sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message to be sent.</dd></dl>
</li>
</ul>
<a name="setMessage(com.amazonaws.services.simpleemail.model.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;message)</pre>
<div class="block">The message to be sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to be sent.</dd></dl>
</li>
</ul>
<a name="withMessage(com.amazonaws.services.simpleemail.model.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withMessage(<a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;message)</pre>
<div class="block">The message to be sent.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to be sent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getReplyToAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyToAddresses</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getReplyToAddresses()</pre>
<div class="block">The reply-to email address(es) for the message. If the recipient
 replies to the message, each reply-to address will receive the reply.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reply-to email address(es) for the message. If the recipient
         replies to the message, each reply-to address will receive the reply.</dd></dl>
</li>
</ul>
<a name="setReplyToAddresses(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyToAddresses</h4>
<pre>public&nbsp;void&nbsp;setReplyToAddresses(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;replyToAddresses)</pre>
<div class="block">The reply-to email address(es) for the message. If the recipient
 replies to the message, each reply-to address will receive the reply.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replyToAddresses</code> - The reply-to email address(es) for the message. If the recipient
         replies to the message, each reply-to address will receive the reply.</dd></dl>
</li>
</ul>
<a name="withReplyToAddresses(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplyToAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withReplyToAddresses(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;replyToAddresses)</pre>
<div class="block">The reply-to email address(es) for the message. If the recipient
 replies to the message, each reply-to address will receive the reply.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replyToAddresses</code> - The reply-to email address(es) for the message. If the recipient
         replies to the message, each reply-to address will receive the reply.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withReplyToAddresses(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplyToAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withReplyToAddresses(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;replyToAddresses)</pre>
<div class="block">The reply-to email address(es) for the message. If the recipient
 replies to the message, each reply-to address will receive the reply.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replyToAddresses</code> - The reply-to email address(es) for the message. If the recipient
         replies to the message, each reply-to address will receive the reply.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getReturnPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnPath</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnPath()</pre>
<div class="block">The email address to which bounce notifications are to be forwarded.
 If the message cannot be delivered to the recipient, then an error
 message will be returned from the recipient's ISP; this message will
 then be forwarded to the email address specified by the
 <code>ReturnPath</code> parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The email address to which bounce notifications are to be forwarded.
         If the message cannot be delivered to the recipient, then an error
         message will be returned from the recipient's ISP; this message will
         then be forwarded to the email address specified by the
         <code>ReturnPath</code> parameter.</dd></dl>
</li>
</ul>
<a name="setReturnPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnPath</h4>
<pre>public&nbsp;void&nbsp;setReturnPath(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnPath)</pre>
<div class="block">The email address to which bounce notifications are to be forwarded.
 If the message cannot be delivered to the recipient, then an error
 message will be returned from the recipient's ISP; this message will
 then be forwarded to the email address specified by the
 <code>ReturnPath</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnPath</code> - The email address to which bounce notifications are to be forwarded.
         If the message cannot be delivered to the recipient, then an error
         message will be returned from the recipient's ISP; this message will
         then be forwarded to the email address specified by the
         <code>ReturnPath</code> parameter.</dd></dl>
</li>
</ul>
<a name="withReturnPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnPath</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withReturnPath(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnPath)</pre>
<div class="block">The email address to which bounce notifications are to be forwarded.
 If the message cannot be delivered to the recipient, then an error
 message will be returned from the recipient's ISP; this message will
 then be forwarded to the email address specified by the
 <code>ReturnPath</code> parameter.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnPath</code> - The email address to which bounce notifications are to be forwarded.
         If the message cannot be delivered to the recipient, then an error
         message will be returned from the recipient's ISP; this message will
         then be forwarded to the email address specified by the
         <code>ReturnPath</code> parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SendDataPoint.html" title="class in com.amazonaws.services.simpleemail.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/SendEmailRequest.html" target="_top">Frames</a></li>
<li><a href="SendEmailRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
