<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:13 PDT 2014 -->
<title>PredefinedRetryPolicies (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredefinedRetryPolicies (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.SDKDefaultRetryCondition.html" title="class in com.amazonaws.retry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/retry/PredefinedRetryPolicies.html" target="_top">Frames</a></li>
<li><a href="PredefinedRetryPolicies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.retry</div>
<h2 title="Class PredefinedRetryPolicies" class="title">Class PredefinedRetryPolicies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.retry.PredefinedRetryPolicies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PredefinedRetryPolicies</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class includes a set of pre-defined retry policies, including default
 policies used by SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.SDKDefaultRetryCondition.html" title="class in com.amazonaws.retry">PredefinedRetryPolicies.SDKDefaultRetryCondition</a></strong></code>
<div class="block">The default implementation of RetryCondition used by the SDK.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">SDK default retry policy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/retry/RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry">RetryPolicy.BackoffStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html#DEFAULT_BACKOFF_STRATEGY">DEFAULT_BACKOFF_STRATEGY</a></strong></code>
<div class="block">The SDK default back-off strategy, which increases exponentially up to a
 max amount of delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html#DEFAULT_MAX_ERROR_RETRY">DEFAULT_MAX_ERROR_RETRY</a></strong></code>
<div class="block">SDK default max retry count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/retry/RetryPolicy.RetryCondition.html" title="interface in com.amazonaws.retry">RetryPolicy.RetryCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html#DEFAULT_RETRY_CONDITION">DEFAULT_RETRY_CONDITION</a></strong></code>
<div class="block">The SDK default retry condition, which checks for various conditions in
 the following order:
 
   Never retry on requests with non-repeatable content;
   Retry on client exceptions caused by IOException;
   Retry on service exceptions that are either 500 internal server
       errors, 503 service unavailable errors, service throttling errors or
       clock skew errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html#DYNAMODB_DEFAULT">DYNAMODB_DEFAULT</a></strong></code>
<div class="block">Default policy for DynamoDB client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/retry/RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry">RetryPolicy.BackoffStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html#DYNAMODB_DEFAULT_BACKOFF_STRATEGY">DYNAMODB_DEFAULT_BACKOFF_STRATEGY</a></strong></code>
<div class="block">The default back-off strategy for DynamoDB client, which increases
 exponentially up to a max amount of delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html#DYNAMODB_DEFAULT_MAX_ERROR_RETRY">DYNAMODB_DEFAULT_MAX_ERROR_RETRY</a></strong></code>
<div class="block">Default max retry count for DynamoDB client</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html#PredefinedRetryPolicies()">PredefinedRetryPolicies</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html#getDefaultRetryPolicy()">getDefaultRetryPolicy</a></strong>()</code>
<div class="block">Returns the SDK default retry policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html#getDefaultRetryPolicyWithCustomMaxRetries(int)">getDefaultRetryPolicyWithCustomMaxRetries</a></strong>(int&nbsp;maxErrorRetry)</code>
<div class="block">Returns the SDK default retry policy with the specified max retry count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html#getDynamoDBDefaultRetryPolicy()">getDynamoDBDefaultRetryPolicy</a></strong>()</code>
<div class="block">Returns the default retry policy for DynamoDB client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html#getDynamoDBDefaultRetryPolicyWithCustomMaxRetries(int)">getDynamoDBDefaultRetryPolicyWithCustomMaxRetries</a></strong>(int&nbsp;maxErrorRetry)</code>
<div class="block">Returns the default retry policy for DynamoDB client with the specified
 max retry count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_ERROR_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ERROR_RETRY</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_ERROR_RETRY</pre>
<div class="block">SDK default max retry count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.retry.PredefinedRetryPolicies.DEFAULT_MAX_ERROR_RETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a> DEFAULT</pre>
<div class="block">SDK default retry policy</div>
</li>
</ul>
<a name="DYNAMODB_DEFAULT_MAX_ERROR_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMODB_DEFAULT_MAX_ERROR_RETRY</h4>
<pre>public static final&nbsp;int DYNAMODB_DEFAULT_MAX_ERROR_RETRY</pre>
<div class="block">Default max retry count for DynamoDB client</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.retry.PredefinedRetryPolicies.DYNAMODB_DEFAULT_MAX_ERROR_RETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMODB_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMODB_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a> DYNAMODB_DEFAULT</pre>
<div class="block">Default policy for DynamoDB client</div>
</li>
</ul>
<a name="DEFAULT_RETRY_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RETRY_CONDITION</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/retry/RetryPolicy.RetryCondition.html" title="interface in com.amazonaws.retry">RetryPolicy.RetryCondition</a> DEFAULT_RETRY_CONDITION</pre>
<div class="block">The SDK default retry condition, which checks for various conditions in
 the following order:
 <ul>
   <li>Never retry on requests with non-repeatable content;
   <li>Retry on client exceptions caused by IOException;
   <li>Retry on service exceptions that are either 500 internal server
       errors, 503 service unavailable errors, service throttling errors or
       clock skew errors.
 </ul></div>
</li>
</ul>
<a name="DEFAULT_BACKOFF_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKOFF_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/retry/RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry">RetryPolicy.BackoffStrategy</a> DEFAULT_BACKOFF_STRATEGY</pre>
<div class="block">The SDK default back-off strategy, which increases exponentially up to a
 max amount of delay. It also applies a larger scale factor upon service
 throttling exception.</div>
</li>
</ul>
<a name="DYNAMODB_DEFAULT_BACKOFF_STRATEGY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DYNAMODB_DEFAULT_BACKOFF_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/retry/RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry">RetryPolicy.BackoffStrategy</a> DYNAMODB_DEFAULT_BACKOFF_STRATEGY</pre>
<div class="block">The default back-off strategy for DynamoDB client, which increases
 exponentially up to a max amount of delay. Compared to the SDK default
 back-off strategy, it applies a smaller scale factor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredefinedRetryPolicies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredefinedRetryPolicies</h4>
<pre>public&nbsp;PredefinedRetryPolicies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultRetryPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRetryPolicy</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;getDefaultRetryPolicy()</pre>
<div class="block">Returns the SDK default retry policy. This policy will honor the
 maxErrorRetry set in ClientConfiguration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry(int)"><code>ClientConfiguration.setMaxErrorRetry(int)</code></a></dd></dl>
</li>
</ul>
<a name="getDynamoDBDefaultRetryPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamoDBDefaultRetryPolicy</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;getDynamoDBDefaultRetryPolicy()</pre>
<div class="block">Returns the default retry policy for DynamoDB client. This policy will
 honor the maxErrorRetry set in ClientConfiguration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry(int)"><code>ClientConfiguration.setMaxErrorRetry(int)</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultRetryPolicyWithCustomMaxRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRetryPolicyWithCustomMaxRetries</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;getDefaultRetryPolicyWithCustomMaxRetries(int&nbsp;maxErrorRetry)</pre>
<div class="block">Returns the SDK default retry policy with the specified max retry count.</div>
</li>
</ul>
<a name="getDynamoDBDefaultRetryPolicyWithCustomMaxRetries(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDynamoDBDefaultRetryPolicyWithCustomMaxRetries</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;getDynamoDBDefaultRetryPolicyWithCustomMaxRetries(int&nbsp;maxErrorRetry)</pre>
<div class="block">Returns the default retry policy for DynamoDB client with the specified
 max retry count.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.SDKDefaultRetryCondition.html" title="class in com.amazonaws.retry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/retry/PredefinedRetryPolicies.html" target="_top">Frames</a></li>
<li><a href="PredefinedRetryPolicies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
