<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:21 PDT 2014 -->
<title>ScanResult (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScanResult (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodb/model/TableDescription.html" title="class in com.amazonaws.services.dynamodb.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodb/model/ScanResult.html" target="_top">Frames</a></li>
<li><a href="ScanResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodb.model</div>
<h2 title="Class ScanResult" class="title">Class ScanResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodb.model.ScanResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/dynamodbv2/model/ScanResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>ScanResult</code></a> instead.</i></div>
</div>
<br>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">ScanResult</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Scan Result</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodb.model.ScanResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#ScanResult()">ScanResult</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#getConsumedCapacityUnits()">getConsumedCapacityUnits</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The number of Capacity Units of the provisioned throughput of the
 table consumed during the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#getCount()">getCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Number of items in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#getItems()">getItems</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the value of the Items property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#getLastEvaluatedKey()">getLastEvaluatedKey</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Primary key of the item where the scan operation stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#getScannedCount()">getScannedCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Number of items in the complete scan before any filters are applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#hashCode()">hashCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#setConsumedCapacityUnits(java.lang.Double)">setConsumedCapacityUnits</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;consumedCapacityUnits)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The number of Capacity Units of the provisioned throughput of the
 table consumed during the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#setCount(java.lang.Integer)">setCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Number of items in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#setItems(java.util.Collection)">setItems</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</a>&gt;&gt;&nbsp;items)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the value of the Items property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#setLastEvaluatedKey(com.amazonaws.services.dynamodb.model.Key)">setLastEvaluatedKey</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</a>&nbsp;lastEvaluatedKey)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Primary key of the item where the scan operation stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#setScannedCount(java.lang.Integer)">setScannedCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scannedCount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Number of items in the complete scan before any filters are applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#withConsumedCapacityUnits(java.lang.Double)">withConsumedCapacityUnits</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;consumedCapacityUnits)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The number of Capacity Units of the provisioned throughput of the
 table consumed during the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#withCount(java.lang.Integer)">withCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Number of items in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#withItems(java.util.Collection)">withItems</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</a>&gt;&gt;&nbsp;items)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the value of the Items property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#withItems(java.util.Map...)">withItems</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</a>&gt;...&nbsp;items)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the value of the Items property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#withLastEvaluatedKey(com.amazonaws.services.dynamodb.model.Key)">withLastEvaluatedKey</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</a>&nbsp;lastEvaluatedKey)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Primary key of the item where the scan operation stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html#withScannedCount(java.lang.Integer)">withScannedCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scannedCount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Number of items in the complete scan before any filters are applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScanResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScanResult</h4>
<pre>public&nbsp;ScanResult()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</a>&gt;&gt;&nbsp;getItems()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the value of the Items property for this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the Items property for this object.</dd></dl>
</li>
</ul>
<a name="setItems(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</a>&gt;&gt;&nbsp;items)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value of the Items property for this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The new value for the Items property for this object.</dd></dl>
</li>
</ul>
<a name="withItems(java.util.Map...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a>&nbsp;withItems(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</a>&gt;...&nbsp;items)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value of the Items property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The new value for the Items property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="withItems(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a>&nbsp;withItems(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</a>&gt;&gt;&nbsp;items)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value of the Items property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The new value for the Items property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Number of items in the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of items in the response.</dd></dl>
</li>
</ul>
<a name="setCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Number of items in the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Number of items in the response.</dd></dl>
</li>
</ul>
<a name="withCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a>&nbsp;withCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Number of items in the response.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Number of items in the response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getScannedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannedCount</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getScannedCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Number of items in the complete scan before any filters are applied. A
 high <code>ScannedCount</code> value with few, or no,
 <code>Count</code> results indicates an inefficient <code>Scan</code>
 operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of items in the complete scan before any filters are applied. A
         high <code>ScannedCount</code> value with few, or no,
         <code>Count</code> results indicates an inefficient <code>Scan</code>
         operation.</dd></dl>
</li>
</ul>
<a name="setScannedCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScannedCount</h4>
<pre>public&nbsp;void&nbsp;setScannedCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scannedCount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Number of items in the complete scan before any filters are applied. A
 high <code>ScannedCount</code> value with few, or no,
 <code>Count</code> results indicates an inefficient <code>Scan</code>
 operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scannedCount</code> - Number of items in the complete scan before any filters are applied. A
         high <code>ScannedCount</code> value with few, or no,
         <code>Count</code> results indicates an inefficient <code>Scan</code>
         operation.</dd></dl>
</li>
</ul>
<a name="withScannedCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScannedCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a>&nbsp;withScannedCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scannedCount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Number of items in the complete scan before any filters are applied. A
 high <code>ScannedCount</code> value with few, or no,
 <code>Count</code> results indicates an inefficient <code>Scan</code>
 operation.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scannedCount</code> - Number of items in the complete scan before any filters are applied. A
         high <code>ScannedCount</code> value with few, or no,
         <code>Count</code> results indicates an inefficient <code>Scan</code>
         operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getLastEvaluatedKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvaluatedKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</a>&nbsp;getLastEvaluatedKey()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Primary key of the item where the scan operation stopped. Provide this
 value in a subsequent scan operation to continue the operation from
 that point. The <code>LastEvaluatedKey</code> is null when the entire
 scan result set is complete (i.e. the operation processed the "last
 page").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Primary key of the item where the scan operation stopped. Provide this
         value in a subsequent scan operation to continue the operation from
         that point. The <code>LastEvaluatedKey</code> is null when the entire
         scan result set is complete (i.e. the operation processed the "last
         page").</dd></dl>
</li>
</ul>
<a name="setLastEvaluatedKey(com.amazonaws.services.dynamodb.model.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEvaluatedKey</h4>
<pre>public&nbsp;void&nbsp;setLastEvaluatedKey(<a href="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</a>&nbsp;lastEvaluatedKey)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Primary key of the item where the scan operation stopped. Provide this
 value in a subsequent scan operation to continue the operation from
 that point. The <code>LastEvaluatedKey</code> is null when the entire
 scan result set is complete (i.e. the operation processed the "last
 page").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastEvaluatedKey</code> - Primary key of the item where the scan operation stopped. Provide this
         value in a subsequent scan operation to continue the operation from
         that point. The <code>LastEvaluatedKey</code> is null when the entire
         scan result set is complete (i.e. the operation processed the "last
         page").</dd></dl>
</li>
</ul>
<a name="withLastEvaluatedKey(com.amazonaws.services.dynamodb.model.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastEvaluatedKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a>&nbsp;withLastEvaluatedKey(<a href="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</a>&nbsp;lastEvaluatedKey)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Primary key of the item where the scan operation stopped. Provide this
 value in a subsequent scan operation to continue the operation from
 that point. The <code>LastEvaluatedKey</code> is null when the entire
 scan result set is complete (i.e. the operation processed the "last
 page").
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastEvaluatedKey</code> - Primary key of the item where the scan operation stopped. Provide this
         value in a subsequent scan operation to continue the operation from
         that point. The <code>LastEvaluatedKey</code> is null when the entire
         scan result set is complete (i.e. the operation processed the "last
         page").</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getConsumedCapacityUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedCapacityUnits</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getConsumedCapacityUnits()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The number of Capacity Units of the provisioned throughput of the
 table consumed during the operation. <code>GetItem</code>,
 <code>BatchGetItem</code>, <code>BatchWriteItem</code>,
 <code>Query</code>, and <code>Scan</code> operations consume
 <code>ReadCapacityUnits</code>, while <code>PutItem</code>,
 <code>UpdateItem</code>, and <code>DeleteItem</code> operations
 consume <code>WriteCapacityUnits</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of Capacity Units of the provisioned throughput of the
         table consumed during the operation. <code>GetItem</code>,
         <code>BatchGetItem</code>, <code>BatchWriteItem</code>,
         <code>Query</code>, and <code>Scan</code> operations consume
         <code>ReadCapacityUnits</code>, while <code>PutItem</code>,
         <code>UpdateItem</code>, and <code>DeleteItem</code> operations
         consume <code>WriteCapacityUnits</code>.</dd></dl>
</li>
</ul>
<a name="setConsumedCapacityUnits(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumedCapacityUnits</h4>
<pre>public&nbsp;void&nbsp;setConsumedCapacityUnits(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;consumedCapacityUnits)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The number of Capacity Units of the provisioned throughput of the
 table consumed during the operation. <code>GetItem</code>,
 <code>BatchGetItem</code>, <code>BatchWriteItem</code>,
 <code>Query</code>, and <code>Scan</code> operations consume
 <code>ReadCapacityUnits</code>, while <code>PutItem</code>,
 <code>UpdateItem</code>, and <code>DeleteItem</code> operations
 consume <code>WriteCapacityUnits</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumedCapacityUnits</code> - The number of Capacity Units of the provisioned throughput of the
         table consumed during the operation. <code>GetItem</code>,
         <code>BatchGetItem</code>, <code>BatchWriteItem</code>,
         <code>Query</code>, and <code>Scan</code> operations consume
         <code>ReadCapacityUnits</code>, while <code>PutItem</code>,
         <code>UpdateItem</code>, and <code>DeleteItem</code> operations
         consume <code>WriteCapacityUnits</code>.</dd></dl>
</li>
</ul>
<a name="withConsumedCapacityUnits(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsumedCapacityUnits</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a>&nbsp;withConsumedCapacityUnits(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;consumedCapacityUnits)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The number of Capacity Units of the provisioned throughput of the
 table consumed during the operation. <code>GetItem</code>,
 <code>BatchGetItem</code>, <code>BatchWriteItem</code>,
 <code>Query</code>, and <code>Scan</code> operations consume
 <code>ReadCapacityUnits</code>, while <code>PutItem</code>,
 <code>UpdateItem</code>, and <code>DeleteItem</code> operations
 consume <code>WriteCapacityUnits</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumedCapacityUnits</code> - The number of Capacity Units of the provisioned throughput of the
         table consumed during the operation. <code>GetItem</code>,
         <code>BatchGetItem</code>, <code>BatchWriteItem</code>,
         <code>Query</code>, and <code>Scan</code> operations consume
         <code>ReadCapacityUnits</code>, while <code>PutItem</code>,
         <code>UpdateItem</code>, and <code>DeleteItem</code> operations
         consume <code>WriteCapacityUnits</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodb/model/TableDescription.html" title="class in com.amazonaws.services.dynamodb.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodb/model/ScanResult.html" target="_top">Frames</a></li>
<li><a href="ScanResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
