<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:32 PDT 2014 -->
<title>ANetApiRequest (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANetApiRequest (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANetApiRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/AccountTypeEnum.html" title="enum in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ANetApiRequest.html" target="_top">Frames</a></li>
<li><a href="ANetApiRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class ANetApiRequest" class="title">Class ANetApiRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.ANetApiRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/authorize/api/contract/v1/ARBCancelSubscriptionRequest.html" title="class in net.authorize.api.contract.v1">ARBCancelSubscriptionRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/ARBCreateSubscriptionRequest.html" title="class in net.authorize.api.contract.v1">ARBCreateSubscriptionRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/ARBGetSubscriptionListRequest.html" title="class in net.authorize.api.contract.v1">ARBGetSubscriptionListRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/ARBGetSubscriptionStatusRequest.html" title="class in net.authorize.api.contract.v1">ARBGetSubscriptionStatusRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/ARBUpdateSubscriptionRequest.html" title="class in net.authorize.api.contract.v1">ARBUpdateSubscriptionRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/AuthenticateTestRequest.html" title="class in net.authorize.api.contract.v1">AuthenticateTestRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerProfileRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileTransactionRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerProfileTransactionRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/CreateCustomerShippingAddressRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerShippingAddressRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/CreateTransactionRequest.html" title="class in net.authorize.api.contract.v1">CreateTransactionRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/DeleteCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">DeleteCustomerPaymentProfileRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/DeleteCustomerProfileRequest.html" title="class in net.authorize.api.contract.v1">DeleteCustomerProfileRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/DeleteCustomerShippingAddressRequest.html" title="class in net.authorize.api.contract.v1">DeleteCustomerShippingAddressRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/GetBatchStatisticsRequest.html" title="class in net.authorize.api.contract.v1">GetBatchStatisticsRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/GetCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">GetCustomerPaymentProfileRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/GetCustomerProfileIdsRequest.html" title="class in net.authorize.api.contract.v1">GetCustomerProfileIdsRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/GetCustomerProfileRequest.html" title="class in net.authorize.api.contract.v1">GetCustomerProfileRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/GetCustomerShippingAddressRequest.html" title="class in net.authorize.api.contract.v1">GetCustomerShippingAddressRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/GetHostedProfilePageRequest.html" title="class in net.authorize.api.contract.v1">GetHostedProfilePageRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/GetSettledBatchListRequest.html" title="class in net.authorize.api.contract.v1">GetSettledBatchListRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/GetTransactionDetailsRequest.html" title="class in net.authorize.api.contract.v1">GetTransactionDetailsRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/GetTransactionListRequest.html" title="class in net.authorize.api.contract.v1">GetTransactionListRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/GetUnsettledTransactionListRequest.html" title="class in net.authorize.api.contract.v1">GetUnsettledTransactionListRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/LogoutRequest.html" title="class in net.authorize.api.contract.v1">LogoutRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/MobileDeviceLoginRequest.html" title="class in net.authorize.api.contract.v1">MobileDeviceLoginRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/MobileDeviceRegistrationRequest.html" title="class in net.authorize.api.contract.v1">MobileDeviceRegistrationRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/SendCustomerTransactionReceiptRequest.html" title="class in net.authorize.api.contract.v1">SendCustomerTransactionReceiptRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/UpdateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">UpdateCustomerPaymentProfileRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/UpdateCustomerProfileRequest.html" title="class in net.authorize.api.contract.v1">UpdateCustomerProfileRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/UpdateCustomerShippingAddressRequest.html" title="class in net.authorize.api.contract.v1">UpdateCustomerShippingAddressRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/UpdateSplitTenderGroupRequest.html" title="class in net.authorize.api.contract.v1">UpdateSplitTenderGroupRequest</a>, <a href="../../../../../net/authorize/api/contract/v1/ValidateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">ValidateCustomerPaymentProfileRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANetApiRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Java class for ANetApiRequest complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ANetApiRequest">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="merchantAuthentication" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}merchantAuthenticationType"/>
         &lt;element name="refId" minOccurs="0">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
               &lt;maxLength value="20"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.authorize.api.contract.v1.ANetApiRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/MerchantAuthenticationType.html" title="class in net.authorize.api.contract.v1">MerchantAuthenticationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html#merchantAuthentication">merchantAuthentication</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html#refId">refId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html#ANetApiRequest--">ANetApiRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/MerchantAuthenticationType.html" title="class in net.authorize.api.contract.v1">MerchantAuthenticationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html#getMerchantAuthentication--">getMerchantAuthentication</a></span>()</code>
<div class="block">Gets the value of the merchantAuthentication property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html#getRefId--">getRefId</a></span>()</code>
<div class="block">Gets the value of the refId property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html#setMerchantAuthentication-net.authorize.api.contract.v1.MerchantAuthenticationType-">setMerchantAuthentication</a></span>(<a href="../../../../../net/authorize/api/contract/v1/MerchantAuthenticationType.html" title="class in net.authorize.api.contract.v1">MerchantAuthenticationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the merchantAuthentication property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html#setRefId-java.lang.String-">setRefId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the refId property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="merchantAuthentication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantAuthentication</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/MerchantAuthenticationType.html" title="class in net.authorize.api.contract.v1">MerchantAuthenticationType</a> merchantAuthentication</pre>
</li>
</ul>
<a name="refId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refId</h4>
<pre>protected&nbsp;java.lang.String refId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANetApiRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANetApiRequest</h4>
<pre>public&nbsp;ANetApiRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMerchantAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantAuthentication</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/MerchantAuthenticationType.html" title="class in net.authorize.api.contract.v1">MerchantAuthenticationType</a>&nbsp;getMerchantAuthentication()</pre>
<div class="block">Gets the value of the merchantAuthentication property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/MerchantAuthenticationType.html" title="class in net.authorize.api.contract.v1"><code>MerchantAuthenticationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setMerchantAuthentication-net.authorize.api.contract.v1.MerchantAuthenticationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantAuthentication</h4>
<pre>public&nbsp;void&nbsp;setMerchantAuthentication(<a href="../../../../../net/authorize/api/contract/v1/MerchantAuthenticationType.html" title="class in net.authorize.api.contract.v1">MerchantAuthenticationType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the merchantAuthentication property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/MerchantAuthenticationType.html" title="class in net.authorize.api.contract.v1"><code>MerchantAuthenticationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getRefId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefId()</pre>
<div class="block">Gets the value of the refId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setRefId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRefId</h4>
<pre>public&nbsp;void&nbsp;setRefId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the refId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANetApiRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/AccountTypeEnum.html" title="enum in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ANetApiRequest.html" target="_top">Frames</a></li>
<li><a href="ANetApiRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
