<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:32 PDT 2014 -->
<title>ANetApiResponse (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANetApiResponse (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANetApiResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ARBCancelSubscriptionRequest.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ANetApiResponse.html" target="_top">Frames</a></li>
<li><a href="ANetApiResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class ANetApiResponse" class="title">Class ANetApiResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.ANetApiResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/authorize/api/contract/v1/ARBCancelSubscriptionResponse.html" title="class in net.authorize.api.contract.v1">ARBCancelSubscriptionResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/ARBCreateSubscriptionResponse.html" title="class in net.authorize.api.contract.v1">ARBCreateSubscriptionResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/ARBGetSubscriptionListResponse.html" title="class in net.authorize.api.contract.v1">ARBGetSubscriptionListResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/ARBGetSubscriptionStatusResponse.html" title="class in net.authorize.api.contract.v1">ARBGetSubscriptionStatusResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/ARBUpdateSubscriptionResponse.html" title="class in net.authorize.api.contract.v1">ARBUpdateSubscriptionResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/AuthenticateTestResponse.html" title="class in net.authorize.api.contract.v1">AuthenticateTestResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileResponse.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileResponse.html" title="class in net.authorize.api.contract.v1">CreateCustomerProfileResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileTransactionResponse.html" title="class in net.authorize.api.contract.v1">CreateCustomerProfileTransactionResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/CreateCustomerShippingAddressResponse.html" title="class in net.authorize.api.contract.v1">CreateCustomerShippingAddressResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/CreateTransactionResponse.html" title="class in net.authorize.api.contract.v1">CreateTransactionResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/DeleteCustomerPaymentProfileResponse.html" title="class in net.authorize.api.contract.v1">DeleteCustomerPaymentProfileResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/DeleteCustomerProfileResponse.html" title="class in net.authorize.api.contract.v1">DeleteCustomerProfileResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/DeleteCustomerShippingAddressResponse.html" title="class in net.authorize.api.contract.v1">DeleteCustomerShippingAddressResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/ErrorResponse.html" title="class in net.authorize.api.contract.v1">ErrorResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/GetBatchStatisticsResponse.html" title="class in net.authorize.api.contract.v1">GetBatchStatisticsResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/GetCustomerPaymentProfileResponse.html" title="class in net.authorize.api.contract.v1">GetCustomerPaymentProfileResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/GetCustomerProfileIdsResponse.html" title="class in net.authorize.api.contract.v1">GetCustomerProfileIdsResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/GetCustomerProfileResponse.html" title="class in net.authorize.api.contract.v1">GetCustomerProfileResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/GetCustomerShippingAddressResponse.html" title="class in net.authorize.api.contract.v1">GetCustomerShippingAddressResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/GetHostedProfilePageResponse.html" title="class in net.authorize.api.contract.v1">GetHostedProfilePageResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/GetSettledBatchListResponse.html" title="class in net.authorize.api.contract.v1">GetSettledBatchListResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/GetTransactionDetailsResponse.html" title="class in net.authorize.api.contract.v1">GetTransactionDetailsResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/GetTransactionListResponse.html" title="class in net.authorize.api.contract.v1">GetTransactionListResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/GetUnsettledTransactionListResponse.html" title="class in net.authorize.api.contract.v1">GetUnsettledTransactionListResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/IsAliveResponse.html" title="class in net.authorize.api.contract.v1">IsAliveResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/LogoutResponse.html" title="class in net.authorize.api.contract.v1">LogoutResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/MobileDeviceLoginResponse.html" title="class in net.authorize.api.contract.v1">MobileDeviceLoginResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/MobileDeviceRegistrationResponse.html" title="class in net.authorize.api.contract.v1">MobileDeviceRegistrationResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/SendCustomerTransactionReceiptResponse.html" title="class in net.authorize.api.contract.v1">SendCustomerTransactionReceiptResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/UpdateCustomerPaymentProfileResponse.html" title="class in net.authorize.api.contract.v1">UpdateCustomerPaymentProfileResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/UpdateCustomerProfileResponse.html" title="class in net.authorize.api.contract.v1">UpdateCustomerProfileResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/UpdateCustomerShippingAddressResponse.html" title="class in net.authorize.api.contract.v1">UpdateCustomerShippingAddressResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/UpdateSplitTenderGroupResponse.html" title="class in net.authorize.api.contract.v1">UpdateSplitTenderGroupResponse</a>, <a href="../../../../../net/authorize/api/contract/v1/ValidateCustomerPaymentProfileResponse.html" title="class in net.authorize.api.contract.v1">ValidateCustomerPaymentProfileResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANetApiResponse</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Java class for ANetApiResponse complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ANetApiResponse">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="refId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;sequence>
           &lt;element name="messages" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}messagesType"/>
         &lt;/sequence>
         &lt;element name="sessionToken" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.authorize.api.contract.v1.ANetApiResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/MessagesType.html" title="class in net.authorize.api.contract.v1">MessagesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#messages">messages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#refId">refId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#sessionToken">sessionToken</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#ANetApiResponse--">ANetApiResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/MessagesType.html" title="class in net.authorize.api.contract.v1">MessagesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Gets the value of the messages property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#getRefId--">getRefId</a></span>()</code>
<div class="block">Gets the value of the refId property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#getSessionToken--">getSessionToken</a></span>()</code>
<div class="block">Gets the value of the sessionToken property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#setMessages-net.authorize.api.contract.v1.MessagesType-">setMessages</a></span>(<a href="../../../../../net/authorize/api/contract/v1/MessagesType.html" title="class in net.authorize.api.contract.v1">MessagesType</a>&nbsp;value)</code>
<div class="block">Sets the value of the messages property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#setRefId-java.lang.String-">setRefId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the refId property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#setSessionToken-java.lang.String-">setSessionToken</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the sessionToken property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="refId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refId</h4>
<pre>protected&nbsp;java.lang.String refId</pre>
</li>
</ul>
<a name="messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/MessagesType.html" title="class in net.authorize.api.contract.v1">MessagesType</a> messages</pre>
</li>
</ul>
<a name="sessionToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionToken</h4>
<pre>protected&nbsp;java.lang.String sessionToken</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANetApiResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANetApiResponse</h4>
<pre>public&nbsp;ANetApiResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRefId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefId()</pre>
<div class="block">Gets the value of the refId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setRefId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefId</h4>
<pre>public&nbsp;void&nbsp;setRefId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the refId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/MessagesType.html" title="class in net.authorize.api.contract.v1">MessagesType</a>&nbsp;getMessages()</pre>
<div class="block">Gets the value of the messages property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/MessagesType.html" title="class in net.authorize.api.contract.v1"><code>MessagesType</code></a></dd>
</dl>
</li>
</ul>
<a name="setMessages-net.authorize.api.contract.v1.MessagesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessages</h4>
<pre>public&nbsp;void&nbsp;setMessages(<a href="../../../../../net/authorize/api/contract/v1/MessagesType.html" title="class in net.authorize.api.contract.v1">MessagesType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the messages property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/MessagesType.html" title="class in net.authorize.api.contract.v1"><code>MessagesType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSessionToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionToken()</pre>
<div class="block">Gets the value of the sessionToken property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSessionToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionToken</h4>
<pre>public&nbsp;void&nbsp;setSessionToken(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the sessionToken property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANetApiResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ARBCancelSubscriptionRequest.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ANetApiResponse.html" target="_top">Frames</a></li>
<li><a href="ANetApiResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
