<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:33 PDT 2014 -->
<title>ARBSubscriptionType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBSubscriptionType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBSubscriptionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionStatusEnum.html" title="enum in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionUnitEnum.html" title="enum in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ARBSubscriptionType.html" target="_top">Frames</a></li>
<li><a href="ARBSubscriptionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class ARBSubscriptionType" class="title">Class ARBSubscriptionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.ARBSubscriptionType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBSubscriptionType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for ARBSubscriptionType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ARBSubscriptionType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="name" minOccurs="0">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
               &lt;maxLength value="50"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
         &lt;element name="paymentSchedule" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}paymentScheduleType" minOccurs="0"/>
         &lt;element name="amount" minOccurs="0">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
               &lt;minInclusive value="0.01"/>
               &lt;fractionDigits value="4"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
         &lt;element name="trialAmount" minOccurs="0">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
               &lt;fractionDigits value="4"/>
               &lt;minInclusive value="0.00"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
         &lt;element name="payment" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}paymentType" minOccurs="0"/>
         &lt;element name="order" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}orderType" minOccurs="0"/>
         &lt;element name="customer" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}customerType" minOccurs="0"/>
         &lt;element name="billTo" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}nameAndAddressType" minOccurs="0"/>
         &lt;element name="shipTo" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}nameAndAddressType" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#amount">amount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#billTo">billTo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/CustomerType.html" title="class in net.authorize.api.contract.v1">CustomerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#customer">customer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1">OrderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#order">order</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1">PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#payment">payment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/PaymentScheduleType.html" title="class in net.authorize.api.contract.v1">PaymentScheduleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#paymentSchedule">paymentSchedule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#shipTo">shipTo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#trialAmount">trialAmount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#ARBSubscriptionType--">ARBSubscriptionType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Gets the value of the amount property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#getBillTo--">getBillTo</a></span>()</code>
<div class="block">Gets the value of the billTo property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/CustomerType.html" title="class in net.authorize.api.contract.v1">CustomerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Gets the value of the customer property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1">OrderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Gets the value of the order property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1">PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#getPayment--">getPayment</a></span>()</code>
<div class="block">Gets the value of the payment property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/PaymentScheduleType.html" title="class in net.authorize.api.contract.v1">PaymentScheduleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#getPaymentSchedule--">getPaymentSchedule</a></span>()</code>
<div class="block">Gets the value of the paymentSchedule property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#getShipTo--">getShipTo</a></span>()</code>
<div class="block">Gets the value of the shipTo property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#getTrialAmount--">getTrialAmount</a></span>()</code>
<div class="block">Gets the value of the trialAmount property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#setAmount-java.math.BigDecimal-">setAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the amount property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#setBillTo-net.authorize.api.contract.v1.NameAndAddressType-">setBillTo</a></span>(<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a>&nbsp;value)</code>
<div class="block">Sets the value of the billTo property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#setCustomer-net.authorize.api.contract.v1.CustomerType-">setCustomer</a></span>(<a href="../../../../../net/authorize/api/contract/v1/CustomerType.html" title="class in net.authorize.api.contract.v1">CustomerType</a>&nbsp;value)</code>
<div class="block">Sets the value of the customer property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#setOrder-net.authorize.api.contract.v1.OrderType-">setOrder</a></span>(<a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1">OrderType</a>&nbsp;value)</code>
<div class="block">Sets the value of the order property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#setPayment-net.authorize.api.contract.v1.PaymentType-">setPayment</a></span>(<a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1">PaymentType</a>&nbsp;value)</code>
<div class="block">Sets the value of the payment property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#setPaymentSchedule-net.authorize.api.contract.v1.PaymentScheduleType-">setPaymentSchedule</a></span>(<a href="../../../../../net/authorize/api/contract/v1/PaymentScheduleType.html" title="class in net.authorize.api.contract.v1">PaymentScheduleType</a>&nbsp;value)</code>
<div class="block">Sets the value of the paymentSchedule property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#setShipTo-net.authorize.api.contract.v1.NameAndAddressType-">setShipTo</a></span>(<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a>&nbsp;value)</code>
<div class="block">Sets the value of the shipTo property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionType.html#setTrialAmount-java.math.BigDecimal-">setTrialAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the trialAmount property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="paymentSchedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentSchedule</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/PaymentScheduleType.html" title="class in net.authorize.api.contract.v1">PaymentScheduleType</a> paymentSchedule</pre>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>protected&nbsp;java.math.BigDecimal amount</pre>
</li>
</ul>
<a name="trialAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trialAmount</h4>
<pre>protected&nbsp;java.math.BigDecimal trialAmount</pre>
</li>
</ul>
<a name="payment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payment</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1">PaymentType</a> payment</pre>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1">OrderType</a> order</pre>
</li>
</ul>
<a name="customer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerType.html" title="class in net.authorize.api.contract.v1">CustomerType</a> customer</pre>
</li>
</ul>
<a name="billTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billTo</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a> billTo</pre>
</li>
</ul>
<a name="shipTo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shipTo</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a> shipTo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARBSubscriptionType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARBSubscriptionType</h4>
<pre>public&nbsp;ARBSubscriptionType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPaymentSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentSchedule</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/PaymentScheduleType.html" title="class in net.authorize.api.contract.v1">PaymentScheduleType</a>&nbsp;getPaymentSchedule()</pre>
<div class="block">Gets the value of the paymentSchedule property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/PaymentScheduleType.html" title="class in net.authorize.api.contract.v1"><code>PaymentScheduleType</code></a></dd>
</dl>
</li>
</ul>
<a name="setPaymentSchedule-net.authorize.api.contract.v1.PaymentScheduleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentSchedule</h4>
<pre>public&nbsp;void&nbsp;setPaymentSchedule(<a href="../../../../../net/authorize/api/contract/v1/PaymentScheduleType.html" title="class in net.authorize.api.contract.v1">PaymentScheduleType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the paymentSchedule property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/PaymentScheduleType.html" title="class in net.authorize.api.contract.v1"><code>PaymentScheduleType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">Gets the value of the amount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the amount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getTrialAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrialAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTrialAmount()</pre>
<div class="block">Gets the value of the trialAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setTrialAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrialAmount</h4>
<pre>public&nbsp;void&nbsp;setTrialAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the trialAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1">PaymentType</a>&nbsp;getPayment()</pre>
<div class="block">Gets the value of the payment property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1"><code>PaymentType</code></a></dd>
</dl>
</li>
</ul>
<a name="setPayment-net.authorize.api.contract.v1.PaymentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayment</h4>
<pre>public&nbsp;void&nbsp;setPayment(<a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1">PaymentType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the payment property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1"><code>PaymentType</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1">OrderType</a>&nbsp;getOrder()</pre>
<div class="block">Gets the value of the order property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1"><code>OrderType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrder-net.authorize.api.contract.v1.OrderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1">OrderType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the order property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1"><code>OrderType</code></a></dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerType.html" title="class in net.authorize.api.contract.v1">CustomerType</a>&nbsp;getCustomer()</pre>
<div class="block">Gets the value of the customer property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerType.html" title="class in net.authorize.api.contract.v1"><code>CustomerType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCustomer-net.authorize.api.contract.v1.CustomerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../net/authorize/api/contract/v1/CustomerType.html" title="class in net.authorize.api.contract.v1">CustomerType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the customer property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerType.html" title="class in net.authorize.api.contract.v1"><code>CustomerType</code></a></dd>
</dl>
</li>
</ul>
<a name="getBillTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillTo</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a>&nbsp;getBillTo()</pre>
<div class="block">Gets the value of the billTo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1"><code>NameAndAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="setBillTo-net.authorize.api.contract.v1.NameAndAddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillTo</h4>
<pre>public&nbsp;void&nbsp;setBillTo(<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the billTo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1"><code>NameAndAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="getShipTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipTo</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a>&nbsp;getShipTo()</pre>
<div class="block">Gets the value of the shipTo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1"><code>NameAndAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="setShipTo-net.authorize.api.contract.v1.NameAndAddressType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShipTo</h4>
<pre>public&nbsp;void&nbsp;setShipTo(<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the shipTo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1"><code>NameAndAddressType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBSubscriptionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionStatusEnum.html" title="enum in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ARBSubscriptionUnitEnum.html" title="enum in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ARBSubscriptionType.html" target="_top">Frames</a></li>
<li><a href="ARBSubscriptionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
