<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:33 PDT 2014 -->
<title>BankAccountType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankAccountType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankAccountType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/BankAccountMaskedType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/BankAccountTypeEnum.html" title="enum in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/BankAccountType.html" target="_top">Frames</a></li>
<li><a href="BankAccountType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class BankAccountType" class="title">Class BankAccountType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.BankAccountType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankAccountType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for bankAccountType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="bankAccountType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="accountType" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}bankAccountTypeEnum" minOccurs="0"/>
         &lt;element name="routingNumber">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
               &lt;maxLength value="9"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
         &lt;element name="accountNumber">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
               &lt;maxLength value="17"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
         &lt;element name="nameOnAccount">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
               &lt;maxLength value="22"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
         &lt;element name="echeckType" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}echeckTypeEnum" minOccurs="0"/>
         &lt;element name="bankName" minOccurs="0">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
               &lt;maxLength value="50"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
         &lt;element name="checkNumber" minOccurs="0">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
               &lt;maxLength value="15"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#accountNumber">accountNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/BankAccountTypeEnum.html" title="enum in net.authorize.api.contract.v1">BankAccountTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#accountType">accountType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#bankName">bankName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#checkNumber">checkNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/EcheckTypeEnum.html" title="enum in net.authorize.api.contract.v1">EcheckTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#echeckType">echeckType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#nameOnAccount">nameOnAccount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#routingNumber">routingNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#BankAccountType--">BankAccountType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#getAccountNumber--">getAccountNumber</a></span>()</code>
<div class="block">Gets the value of the accountNumber property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/BankAccountTypeEnum.html" title="enum in net.authorize.api.contract.v1">BankAccountTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#getAccountType--">getAccountType</a></span>()</code>
<div class="block">Gets the value of the accountType property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#getBankName--">getBankName</a></span>()</code>
<div class="block">Gets the value of the bankName property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#getCheckNumber--">getCheckNumber</a></span>()</code>
<div class="block">Gets the value of the checkNumber property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/EcheckTypeEnum.html" title="enum in net.authorize.api.contract.v1">EcheckTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#getEcheckType--">getEcheckType</a></span>()</code>
<div class="block">Gets the value of the echeckType property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#getNameOnAccount--">getNameOnAccount</a></span>()</code>
<div class="block">Gets the value of the nameOnAccount property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#getRoutingNumber--">getRoutingNumber</a></span>()</code>
<div class="block">Gets the value of the routingNumber property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#setAccountNumber-java.lang.String-">setAccountNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the accountNumber property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#setAccountType-net.authorize.api.contract.v1.BankAccountTypeEnum-">setAccountType</a></span>(<a href="../../../../../net/authorize/api/contract/v1/BankAccountTypeEnum.html" title="enum in net.authorize.api.contract.v1">BankAccountTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the accountType property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#setBankName-java.lang.String-">setBankName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the bankName property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#setCheckNumber-java.lang.String-">setCheckNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the checkNumber property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#setEcheckType-net.authorize.api.contract.v1.EcheckTypeEnum-">setEcheckType</a></span>(<a href="../../../../../net/authorize/api/contract/v1/EcheckTypeEnum.html" title="enum in net.authorize.api.contract.v1">EcheckTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the echeckType property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#setNameOnAccount-java.lang.String-">setNameOnAccount</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the nameOnAccount property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html#setRoutingNumber-java.lang.String-">setRoutingNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the routingNumber property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountType</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/BankAccountTypeEnum.html" title="enum in net.authorize.api.contract.v1">BankAccountTypeEnum</a> accountType</pre>
</li>
</ul>
<a name="routingNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routingNumber</h4>
<pre>protected&nbsp;java.lang.String routingNumber</pre>
</li>
</ul>
<a name="accountNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountNumber</h4>
<pre>protected&nbsp;java.lang.String accountNumber</pre>
</li>
</ul>
<a name="nameOnAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOnAccount</h4>
<pre>protected&nbsp;java.lang.String nameOnAccount</pre>
</li>
</ul>
<a name="echeckType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echeckType</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/EcheckTypeEnum.html" title="enum in net.authorize.api.contract.v1">EcheckTypeEnum</a> echeckType</pre>
</li>
</ul>
<a name="bankName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankName</h4>
<pre>protected&nbsp;java.lang.String bankName</pre>
</li>
</ul>
<a name="checkNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkNumber</h4>
<pre>protected&nbsp;java.lang.String checkNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankAccountType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankAccountType</h4>
<pre>public&nbsp;BankAccountType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/BankAccountTypeEnum.html" title="enum in net.authorize.api.contract.v1">BankAccountTypeEnum</a>&nbsp;getAccountType()</pre>
<div class="block">Gets the value of the accountType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/BankAccountTypeEnum.html" title="enum in net.authorize.api.contract.v1"><code>BankAccountTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setAccountType-net.authorize.api.contract.v1.BankAccountTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountType</h4>
<pre>public&nbsp;void&nbsp;setAccountType(<a href="../../../../../net/authorize/api/contract/v1/BankAccountTypeEnum.html" title="enum in net.authorize.api.contract.v1">BankAccountTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the accountType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/BankAccountTypeEnum.html" title="enum in net.authorize.api.contract.v1"><code>BankAccountTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getRoutingNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoutingNumber()</pre>
<div class="block">Gets the value of the routingNumber property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setRoutingNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutingNumber</h4>
<pre>public&nbsp;void&nbsp;setRoutingNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the routingNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountNumber()</pre>
<div class="block">Gets the value of the accountNumber property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAccountNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setAccountNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the accountNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getNameOnAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOnAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOnAccount()</pre>
<div class="block">Gets the value of the nameOnAccount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setNameOnAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOnAccount</h4>
<pre>public&nbsp;void&nbsp;setNameOnAccount(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the nameOnAccount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getEcheckType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcheckType</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/EcheckTypeEnum.html" title="enum in net.authorize.api.contract.v1">EcheckTypeEnum</a>&nbsp;getEcheckType()</pre>
<div class="block">Gets the value of the echeckType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/EcheckTypeEnum.html" title="enum in net.authorize.api.contract.v1"><code>EcheckTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setEcheckType-net.authorize.api.contract.v1.EcheckTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcheckType</h4>
<pre>public&nbsp;void&nbsp;setEcheckType(<a href="../../../../../net/authorize/api/contract/v1/EcheckTypeEnum.html" title="enum in net.authorize.api.contract.v1">EcheckTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the echeckType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/EcheckTypeEnum.html" title="enum in net.authorize.api.contract.v1"><code>EcheckTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getBankName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankName()</pre>
<div class="block">Gets the value of the bankName property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setBankName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankName</h4>
<pre>public&nbsp;void&nbsp;setBankName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the bankName property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCheckNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckNumber()</pre>
<div class="block">Gets the value of the checkNumber property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCheckNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckNumber</h4>
<pre>public&nbsp;void&nbsp;setCheckNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the checkNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankAccountType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/BankAccountMaskedType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/BankAccountTypeEnum.html" title="enum in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/BankAccountType.html" target="_top">Frames</a></li>
<li><a href="BankAccountType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
