<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:33 PDT 2014 -->
<title>BatchStatisticType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchStatisticType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchStatisticType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/BatchDetailsType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/CardTypeEnum.html" title="enum in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/BatchStatisticType.html" target="_top">Frames</a></li>
<li><a href="BatchStatisticType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class BatchStatisticType" class="title">Class BatchStatisticType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.BatchStatisticType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchStatisticType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for batchStatisticType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="batchStatisticType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="accountType" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="chargeAmount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
         &lt;element name="chargeCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="refundAmount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
         &lt;element name="refundCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="voidCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="declineCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="errorCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="returnedItemAmount" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="returnedItemCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         &lt;element name="chargebackAmount" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="chargebackCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         &lt;element name="correctionNoticeCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         &lt;element name="chargeChargeBackAmount" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="chargeChargeBackCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         &lt;element name="refundChargeBackAmount" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="refundChargeBackCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         &lt;element name="chargeReturnedItemsAmount" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="chargeReturnedItemsCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         &lt;element name="refundReturnedItemsAmount" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="refundReturnedItemsCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#accountType">accountType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#chargeAmount">chargeAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#chargebackAmount">chargebackAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#chargebackCount">chargebackCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#chargeChargeBackAmount">chargeChargeBackAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#chargeChargeBackCount">chargeChargeBackCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#chargeCount">chargeCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#chargeReturnedItemsAmount">chargeReturnedItemsAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#chargeReturnedItemsCount">chargeReturnedItemsCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#correctionNoticeCount">correctionNoticeCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#declineCount">declineCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#errorCount">errorCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#refundAmount">refundAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#refundChargeBackAmount">refundChargeBackAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#refundChargeBackCount">refundChargeBackCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#refundCount">refundCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#refundReturnedItemsAmount">refundReturnedItemsAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#refundReturnedItemsCount">refundReturnedItemsCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#returnedItemAmount">returnedItemAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#returnedItemCount">returnedItemCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#voidCount">voidCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#BatchStatisticType--">BatchStatisticType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getAccountType--">getAccountType</a></span>()</code>
<div class="block">Gets the value of the accountType property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getChargeAmount--">getChargeAmount</a></span>()</code>
<div class="block">Gets the value of the chargeAmount property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getChargebackAmount--">getChargebackAmount</a></span>()</code>
<div class="block">Gets the value of the chargebackAmount property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getChargebackCount--">getChargebackCount</a></span>()</code>
<div class="block">Gets the value of the chargebackCount property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getChargeChargeBackAmount--">getChargeChargeBackAmount</a></span>()</code>
<div class="block">Gets the value of the chargeChargeBackAmount property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getChargeChargeBackCount--">getChargeChargeBackCount</a></span>()</code>
<div class="block">Gets the value of the chargeChargeBackCount property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getChargeCount--">getChargeCount</a></span>()</code>
<div class="block">Gets the value of the chargeCount property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getChargeReturnedItemsAmount--">getChargeReturnedItemsAmount</a></span>()</code>
<div class="block">Gets the value of the chargeReturnedItemsAmount property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getChargeReturnedItemsCount--">getChargeReturnedItemsCount</a></span>()</code>
<div class="block">Gets the value of the chargeReturnedItemsCount property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getCorrectionNoticeCount--">getCorrectionNoticeCount</a></span>()</code>
<div class="block">Gets the value of the correctionNoticeCount property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getDeclineCount--">getDeclineCount</a></span>()</code>
<div class="block">Gets the value of the declineCount property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getErrorCount--">getErrorCount</a></span>()</code>
<div class="block">Gets the value of the errorCount property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getRefundAmount--">getRefundAmount</a></span>()</code>
<div class="block">Gets the value of the refundAmount property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getRefundChargeBackAmount--">getRefundChargeBackAmount</a></span>()</code>
<div class="block">Gets the value of the refundChargeBackAmount property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getRefundChargeBackCount--">getRefundChargeBackCount</a></span>()</code>
<div class="block">Gets the value of the refundChargeBackCount property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getRefundCount--">getRefundCount</a></span>()</code>
<div class="block">Gets the value of the refundCount property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getRefundReturnedItemsAmount--">getRefundReturnedItemsAmount</a></span>()</code>
<div class="block">Gets the value of the refundReturnedItemsAmount property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getRefundReturnedItemsCount--">getRefundReturnedItemsCount</a></span>()</code>
<div class="block">Gets the value of the refundReturnedItemsCount property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getReturnedItemAmount--">getReturnedItemAmount</a></span>()</code>
<div class="block">Gets the value of the returnedItemAmount property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getReturnedItemCount--">getReturnedItemCount</a></span>()</code>
<div class="block">Gets the value of the returnedItemCount property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#getVoidCount--">getVoidCount</a></span>()</code>
<div class="block">Gets the value of the voidCount property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setAccountType-java.lang.String-">setAccountType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the accountType property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setChargeAmount-java.math.BigDecimal-">setChargeAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the chargeAmount property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setChargebackAmount-java.math.BigDecimal-">setChargebackAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the chargebackAmount property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setChargebackCount-java.lang.Integer-">setChargebackCount</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the chargebackCount property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setChargeChargeBackAmount-java.math.BigDecimal-">setChargeChargeBackAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the chargeChargeBackAmount property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setChargeChargeBackCount-java.lang.Integer-">setChargeChargeBackCount</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the chargeChargeBackCount property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setChargeCount-int-">setChargeCount</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the chargeCount property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setChargeReturnedItemsAmount-java.math.BigDecimal-">setChargeReturnedItemsAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the chargeReturnedItemsAmount property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setChargeReturnedItemsCount-java.lang.Integer-">setChargeReturnedItemsCount</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the chargeReturnedItemsCount property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setCorrectionNoticeCount-java.lang.Integer-">setCorrectionNoticeCount</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the correctionNoticeCount property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setDeclineCount-int-">setDeclineCount</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the declineCount property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setErrorCount-int-">setErrorCount</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the errorCount property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setRefundAmount-java.math.BigDecimal-">setRefundAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the refundAmount property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setRefundChargeBackAmount-java.math.BigDecimal-">setRefundChargeBackAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the refundChargeBackAmount property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setRefundChargeBackCount-java.lang.Integer-">setRefundChargeBackCount</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the refundChargeBackCount property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setRefundCount-int-">setRefundCount</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the refundCount property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setRefundReturnedItemsAmount-java.math.BigDecimal-">setRefundReturnedItemsAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the refundReturnedItemsAmount property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setRefundReturnedItemsCount-java.lang.Integer-">setRefundReturnedItemsCount</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the refundReturnedItemsCount property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setReturnedItemAmount-java.math.BigDecimal-">setReturnedItemAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the returnedItemAmount property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setReturnedItemCount-java.lang.Integer-">setReturnedItemCount</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the returnedItemCount property.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/BatchStatisticType.html#setVoidCount-int-">setVoidCount</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the voidCount property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountType</h4>
<pre>protected&nbsp;java.lang.String accountType</pre>
</li>
</ul>
<a name="chargeAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeAmount</h4>
<pre>protected&nbsp;java.math.BigDecimal chargeAmount</pre>
</li>
</ul>
<a name="chargeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeCount</h4>
<pre>protected&nbsp;int chargeCount</pre>
</li>
</ul>
<a name="refundAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundAmount</h4>
<pre>protected&nbsp;java.math.BigDecimal refundAmount</pre>
</li>
</ul>
<a name="refundCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundCount</h4>
<pre>protected&nbsp;int refundCount</pre>
</li>
</ul>
<a name="voidCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidCount</h4>
<pre>protected&nbsp;int voidCount</pre>
</li>
</ul>
<a name="declineCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineCount</h4>
<pre>protected&nbsp;int declineCount</pre>
</li>
</ul>
<a name="errorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCount</h4>
<pre>protected&nbsp;int errorCount</pre>
</li>
</ul>
<a name="returnedItemAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnedItemAmount</h4>
<pre>protected&nbsp;java.math.BigDecimal returnedItemAmount</pre>
</li>
</ul>
<a name="returnedItemCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnedItemCount</h4>
<pre>protected&nbsp;java.lang.Integer returnedItemCount</pre>
</li>
</ul>
<a name="chargebackAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargebackAmount</h4>
<pre>protected&nbsp;java.math.BigDecimal chargebackAmount</pre>
</li>
</ul>
<a name="chargebackCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargebackCount</h4>
<pre>protected&nbsp;java.lang.Integer chargebackCount</pre>
</li>
</ul>
<a name="correctionNoticeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctionNoticeCount</h4>
<pre>protected&nbsp;java.lang.Integer correctionNoticeCount</pre>
</li>
</ul>
<a name="chargeChargeBackAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeChargeBackAmount</h4>
<pre>protected&nbsp;java.math.BigDecimal chargeChargeBackAmount</pre>
</li>
</ul>
<a name="chargeChargeBackCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeChargeBackCount</h4>
<pre>protected&nbsp;java.lang.Integer chargeChargeBackCount</pre>
</li>
</ul>
<a name="refundChargeBackAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundChargeBackAmount</h4>
<pre>protected&nbsp;java.math.BigDecimal refundChargeBackAmount</pre>
</li>
</ul>
<a name="refundChargeBackCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundChargeBackCount</h4>
<pre>protected&nbsp;java.lang.Integer refundChargeBackCount</pre>
</li>
</ul>
<a name="chargeReturnedItemsAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeReturnedItemsAmount</h4>
<pre>protected&nbsp;java.math.BigDecimal chargeReturnedItemsAmount</pre>
</li>
</ul>
<a name="chargeReturnedItemsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeReturnedItemsCount</h4>
<pre>protected&nbsp;java.lang.Integer chargeReturnedItemsCount</pre>
</li>
</ul>
<a name="refundReturnedItemsAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundReturnedItemsAmount</h4>
<pre>protected&nbsp;java.math.BigDecimal refundReturnedItemsAmount</pre>
</li>
</ul>
<a name="refundReturnedItemsCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refundReturnedItemsCount</h4>
<pre>protected&nbsp;java.lang.Integer refundReturnedItemsCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchStatisticType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchStatisticType</h4>
<pre>public&nbsp;BatchStatisticType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountType()</pre>
<div class="block">Gets the value of the accountType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAccountType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountType</h4>
<pre>public&nbsp;void&nbsp;setAccountType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the accountType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getChargeAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChargeAmount()</pre>
<div class="block">Gets the value of the chargeAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setChargeAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeAmount</h4>
<pre>public&nbsp;void&nbsp;setChargeAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the chargeAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getChargeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeCount</h4>
<pre>public&nbsp;int&nbsp;getChargeCount()</pre>
<div class="block">Gets the value of the chargeCount property.</div>
</li>
</ul>
<a name="setChargeCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeCount</h4>
<pre>public&nbsp;void&nbsp;setChargeCount(int&nbsp;value)</pre>
<div class="block">Sets the value of the chargeCount property.</div>
</li>
</ul>
<a name="getRefundAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRefundAmount()</pre>
<div class="block">Gets the value of the refundAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setRefundAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundAmount</h4>
<pre>public&nbsp;void&nbsp;setRefundAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the refundAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getRefundCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundCount</h4>
<pre>public&nbsp;int&nbsp;getRefundCount()</pre>
<div class="block">Gets the value of the refundCount property.</div>
</li>
</ul>
<a name="setRefundCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundCount</h4>
<pre>public&nbsp;void&nbsp;setRefundCount(int&nbsp;value)</pre>
<div class="block">Sets the value of the refundCount property.</div>
</li>
</ul>
<a name="getVoidCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoidCount</h4>
<pre>public&nbsp;int&nbsp;getVoidCount()</pre>
<div class="block">Gets the value of the voidCount property.</div>
</li>
</ul>
<a name="setVoidCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoidCount</h4>
<pre>public&nbsp;void&nbsp;setVoidCount(int&nbsp;value)</pre>
<div class="block">Sets the value of the voidCount property.</div>
</li>
</ul>
<a name="getDeclineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclineCount</h4>
<pre>public&nbsp;int&nbsp;getDeclineCount()</pre>
<div class="block">Gets the value of the declineCount property.</div>
</li>
</ul>
<a name="setDeclineCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclineCount</h4>
<pre>public&nbsp;void&nbsp;setDeclineCount(int&nbsp;value)</pre>
<div class="block">Sets the value of the declineCount property.</div>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;int&nbsp;getErrorCount()</pre>
<div class="block">Gets the value of the errorCount property.</div>
</li>
</ul>
<a name="setErrorCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCount</h4>
<pre>public&nbsp;void&nbsp;setErrorCount(int&nbsp;value)</pre>
<div class="block">Sets the value of the errorCount property.</div>
</li>
</ul>
<a name="getReturnedItemAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedItemAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getReturnedItemAmount()</pre>
<div class="block">Gets the value of the returnedItemAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setReturnedItemAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedItemAmount</h4>
<pre>public&nbsp;void&nbsp;setReturnedItemAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the returnedItemAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getReturnedItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedItemCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReturnedItemCount()</pre>
<div class="block">Gets the value of the returnedItemCount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setReturnedItemCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedItemCount</h4>
<pre>public&nbsp;void&nbsp;setReturnedItemCount(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the returnedItemCount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getChargebackAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargebackAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChargebackAmount()</pre>
<div class="block">Gets the value of the chargebackAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setChargebackAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargebackAmount</h4>
<pre>public&nbsp;void&nbsp;setChargebackAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the chargebackAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getChargebackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargebackCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getChargebackCount()</pre>
<div class="block">Gets the value of the chargebackCount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setChargebackCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargebackCount</h4>
<pre>public&nbsp;void&nbsp;setChargebackCount(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the chargebackCount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getCorrectionNoticeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionNoticeCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCorrectionNoticeCount()</pre>
<div class="block">Gets the value of the correctionNoticeCount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setCorrectionNoticeCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectionNoticeCount</h4>
<pre>public&nbsp;void&nbsp;setCorrectionNoticeCount(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the correctionNoticeCount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getChargeChargeBackAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeChargeBackAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChargeChargeBackAmount()</pre>
<div class="block">Gets the value of the chargeChargeBackAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setChargeChargeBackAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeChargeBackAmount</h4>
<pre>public&nbsp;void&nbsp;setChargeChargeBackAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the chargeChargeBackAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getChargeChargeBackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeChargeBackCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getChargeChargeBackCount()</pre>
<div class="block">Gets the value of the chargeChargeBackCount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setChargeChargeBackCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeChargeBackCount</h4>
<pre>public&nbsp;void&nbsp;setChargeChargeBackCount(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the chargeChargeBackCount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getRefundChargeBackAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundChargeBackAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRefundChargeBackAmount()</pre>
<div class="block">Gets the value of the refundChargeBackAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setRefundChargeBackAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundChargeBackAmount</h4>
<pre>public&nbsp;void&nbsp;setRefundChargeBackAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the refundChargeBackAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getRefundChargeBackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundChargeBackCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRefundChargeBackCount()</pre>
<div class="block">Gets the value of the refundChargeBackCount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setRefundChargeBackCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundChargeBackCount</h4>
<pre>public&nbsp;void&nbsp;setRefundChargeBackCount(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the refundChargeBackCount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getChargeReturnedItemsAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeReturnedItemsAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChargeReturnedItemsAmount()</pre>
<div class="block">Gets the value of the chargeReturnedItemsAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setChargeReturnedItemsAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeReturnedItemsAmount</h4>
<pre>public&nbsp;void&nbsp;setChargeReturnedItemsAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the chargeReturnedItemsAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getChargeReturnedItemsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeReturnedItemsCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getChargeReturnedItemsCount()</pre>
<div class="block">Gets the value of the chargeReturnedItemsCount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setChargeReturnedItemsCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeReturnedItemsCount</h4>
<pre>public&nbsp;void&nbsp;setChargeReturnedItemsCount(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the chargeReturnedItemsCount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getRefundReturnedItemsAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundReturnedItemsAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRefundReturnedItemsAmount()</pre>
<div class="block">Gets the value of the refundReturnedItemsAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setRefundReturnedItemsAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundReturnedItemsAmount</h4>
<pre>public&nbsp;void&nbsp;setRefundReturnedItemsAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the refundReturnedItemsAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getRefundReturnedItemsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundReturnedItemsCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRefundReturnedItemsCount()</pre>
<div class="block">Gets the value of the refundReturnedItemsCount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setRefundReturnedItemsCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRefundReturnedItemsCount</h4>
<pre>public&nbsp;void&nbsp;setRefundReturnedItemsCount(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the refundReturnedItemsCount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchStatisticType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/BatchDetailsType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/CardTypeEnum.html" title="enum in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/BatchStatisticType.html" target="_top">Frames</a></li>
<li><a href="BatchStatisticType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
