<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:33 PDT 2014 -->
<title>CreateCustomerProfileTransactionResponse (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateCustomerProfileTransactionResponse (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateCustomerProfileTransactionResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileTransactionRequest.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/CreateCustomerShippingAddressRequest.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/CreateCustomerProfileTransactionResponse.html" target="_top">Frames</a></li>
<li><a href="CreateCustomerProfileTransactionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class CreateCustomerProfileTransactionResponse" class="title">Class CreateCustomerProfileTransactionResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">net.authorize.api.contract.v1.ANetApiResponse</a></li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.CreateCustomerProfileTransactionResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateCustomerProfileTransactionResponse</span>
extends <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a></pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;extension base="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}ANetApiResponse">
       &lt;sequence>
         &lt;element name="transactionResponse" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}transactionResponse" minOccurs="0"/>
         &lt;element name="directResponse" minOccurs="0">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
               &lt;maxLength value="2048"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.authorize.api.contract.v1.CreateCustomerProfileTransactionResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileTransactionResponse.html#directResponse">directResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html" title="class in net.authorize.api.contract.v1">TransactionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileTransactionResponse.html#transactionResponse">transactionResponse</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.api.contract.v1.ANetApiResponse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#messages">messages</a>, <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#refId">refId</a>, <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#sessionToken">sessionToken</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileTransactionResponse.html#CreateCustomerProfileTransactionResponse--">CreateCustomerProfileTransactionResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileTransactionResponse.html#getDirectResponse--">getDirectResponse</a></span>()</code>
<div class="block">Gets the value of the directResponse property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html" title="class in net.authorize.api.contract.v1">TransactionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileTransactionResponse.html#getTransactionResponse--">getTransactionResponse</a></span>()</code>
<div class="block">Gets the value of the transactionResponse property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileTransactionResponse.html#setDirectResponse-java.lang.String-">setDirectResponse</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the directResponse property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileTransactionResponse.html#setTransactionResponse-net.authorize.api.contract.v1.TransactionResponse-">setTransactionResponse</a></span>(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html" title="class in net.authorize.api.contract.v1">TransactionResponse</a>&nbsp;value)</code>
<div class="block">Sets the value of the transactionResponse property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.api.contract.v1.ANetApiResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#getMessages--">getMessages</a>, <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#getRefId--">getRefId</a>, <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#getSessionToken--">getSessionToken</a>, <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#setMessages-net.authorize.api.contract.v1.MessagesType-">setMessages</a>, <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#setRefId-java.lang.String-">setRefId</a>, <a href="../../../../../net/authorize/api/contract/v1/ANetApiResponse.html#setSessionToken-java.lang.String-">setSessionToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transactionResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionResponse</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html" title="class in net.authorize.api.contract.v1">TransactionResponse</a> transactionResponse</pre>
</li>
</ul>
<a name="directResponse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directResponse</h4>
<pre>protected&nbsp;java.lang.String directResponse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateCustomerProfileTransactionResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateCustomerProfileTransactionResponse</h4>
<pre>public&nbsp;CreateCustomerProfileTransactionResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionResponse</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html" title="class in net.authorize.api.contract.v1">TransactionResponse</a>&nbsp;getTransactionResponse()</pre>
<div class="block">Gets the value of the transactionResponse property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionResponse-net.authorize.api.contract.v1.TransactionResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionResponse</h4>
<pre>public&nbsp;void&nbsp;setTransactionResponse(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html" title="class in net.authorize.api.contract.v1">TransactionResponse</a>&nbsp;value)</pre>
<div class="block">Sets the value of the transactionResponse property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="getDirectResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectResponse()</pre>
<div class="block">Gets the value of the directResponse property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDirectResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDirectResponse</h4>
<pre>public&nbsp;void&nbsp;setDirectResponse(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the directResponse property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateCustomerProfileTransactionResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/CreateCustomerProfileTransactionRequest.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/CreateCustomerShippingAddressRequest.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/CreateCustomerProfileTransactionResponse.html" target="_top">Frames</a></li>
<li><a href="CreateCustomerProfileTransactionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
