<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:34 PDT 2014 -->
<title>CustomerProfileMaskedType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerProfileMaskedType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerProfileMaskedType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileExType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerProfilePaymentType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/CustomerProfileMaskedType.html" target="_top">Frames</a></li>
<li><a href="CustomerProfileMaskedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class CustomerProfileMaskedType" class="title">Class CustomerProfileMaskedType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileBaseType.html" title="class in net.authorize.api.contract.v1">net.authorize.api.contract.v1.CustomerProfileBaseType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileExType.html" title="class in net.authorize.api.contract.v1">net.authorize.api.contract.v1.CustomerProfileExType</a></li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.CustomerProfileMaskedType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerProfileMaskedType</span>
extends <a href="../../../../../net/authorize/api/contract/v1/CustomerProfileExType.html" title="class in net.authorize.api.contract.v1">CustomerProfileExType</a></pre>
<div class="block"><p>Java class for customerProfileMaskedType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="customerProfileMaskedType">
   &lt;complexContent>
     &lt;extension base="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}customerProfileExType">
       &lt;sequence>
         &lt;element name="paymentProfiles" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}customerPaymentProfileMaskedType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="shipToList" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}customerAddressExType" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileMaskedType.html" title="class in net.authorize.api.contract.v1">CustomerPaymentProfileMaskedType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileMaskedType.html#paymentProfiles">paymentProfiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressExType.html" title="class in net.authorize.api.contract.v1">CustomerAddressExType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileMaskedType.html#shipToList">shipToList</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.api.contract.v1.CustomerProfileExType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/CustomerProfileExType.html" title="class in net.authorize.api.contract.v1">CustomerProfileExType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileExType.html#customerProfileId">customerProfileId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.api.contract.v1.CustomerProfileBaseType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/CustomerProfileBaseType.html" title="class in net.authorize.api.contract.v1">CustomerProfileBaseType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileBaseType.html#description">description</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerProfileBaseType.html#email">email</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerProfileBaseType.html#merchantCustomerId">merchantCustomerId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileMaskedType.html#CustomerProfileMaskedType--">CustomerProfileMaskedType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileMaskedType.html" title="class in net.authorize.api.contract.v1">CustomerPaymentProfileMaskedType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileMaskedType.html#getPaymentProfiles--">getPaymentProfiles</a></span>()</code>
<div class="block">Gets the value of the paymentProfiles property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressExType.html" title="class in net.authorize.api.contract.v1">CustomerAddressExType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileMaskedType.html#getShipToList--">getShipToList</a></span>()</code>
<div class="block">Gets the value of the shipToList property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.api.contract.v1.CustomerProfileExType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/CustomerProfileExType.html" title="class in net.authorize.api.contract.v1">CustomerProfileExType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileExType.html#getCustomerProfileId--">getCustomerProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerProfileExType.html#setCustomerProfileId-java.lang.String-">setCustomerProfileId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.api.contract.v1.CustomerProfileBaseType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/CustomerProfileBaseType.html" title="class in net.authorize.api.contract.v1">CustomerProfileBaseType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileBaseType.html#getDescription--">getDescription</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerProfileBaseType.html#getEmail--">getEmail</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerProfileBaseType.html#getMerchantCustomerId--">getMerchantCustomerId</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerProfileBaseType.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerProfileBaseType.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerProfileBaseType.html#setMerchantCustomerId-java.lang.String-">setMerchantCustomerId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paymentProfiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentProfiles</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileMaskedType.html" title="class in net.authorize.api.contract.v1">CustomerPaymentProfileMaskedType</a>&gt; paymentProfiles</pre>
</li>
</ul>
<a name="shipToList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shipToList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressExType.html" title="class in net.authorize.api.contract.v1">CustomerAddressExType</a>&gt; shipToList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerProfileMaskedType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerProfileMaskedType</h4>
<pre>public&nbsp;CustomerProfileMaskedType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaymentProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentProfiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileMaskedType.html" title="class in net.authorize.api.contract.v1">CustomerPaymentProfileMaskedType</a>&gt;&nbsp;getPaymentProfiles()</pre>
<div class="block">Gets the value of the paymentProfiles property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the paymentProfiles property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getPaymentProfiles().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileMaskedType.html" title="class in net.authorize.api.contract.v1"><code>CustomerPaymentProfileMaskedType</code></a></div>
</li>
</ul>
<a name="getShipToList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShipToList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressExType.html" title="class in net.authorize.api.contract.v1">CustomerAddressExType</a>&gt;&nbsp;getShipToList()</pre>
<div class="block">Gets the value of the shipToList property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the shipToList property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getShipToList().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../net/authorize/api/contract/v1/CustomerAddressExType.html" title="class in net.authorize.api.contract.v1"><code>CustomerAddressExType</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerProfileMaskedType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileExType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerProfilePaymentType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/CustomerProfileMaskedType.html" target="_top">Frames</a></li>
<li><a href="CustomerProfileMaskedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
