<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:34 PDT 2014 -->
<title>CustomerAddressExType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerAddressExType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerAddressExType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/CreditCardType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/CustomerAddressExType.html" target="_top">Frames</a></li>
<li><a href="CustomerAddressExType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class CustomerAddressExType" class="title">Class CustomerAddressExType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">net.authorize.api.contract.v1.NameAndAddressType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">net.authorize.api.contract.v1.CustomerAddressType</a></li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.CustomerAddressExType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerAddressExType</span>
extends <a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a></pre>
<div class="block"><p>Java class for customerAddressExType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="customerAddressExType">
   &lt;complexContent>
     &lt;extension base="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}customerAddressType">
       &lt;sequence>
         &lt;element name="customerAddressId" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}numericString" minOccurs="0"/>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerAddressExType.html#customerAddressId">customerAddressId</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.api.contract.v1.CustomerAddressType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html#faxNumber">faxNumber</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html#phoneNumber">phoneNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.api.contract.v1.NameAndAddressType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#address">address</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#city">city</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#company">company</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#country">country</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#firstName">firstName</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#lastName">lastName</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#state">state</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#zip">zip</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerAddressExType.html#CustomerAddressExType--">CustomerAddressExType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerAddressExType.html#getCustomerAddressId--">getCustomerAddressId</a></span>()</code>
<div class="block">Gets the value of the customerAddressId property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerAddressExType.html#setCustomerAddressId-java.lang.String-">setCustomerAddressId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the customerAddressId property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.api.contract.v1.CustomerAddressType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html#getFaxNumber--">getFaxNumber</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html#setFaxNumber-java.lang.String-">setFaxNumber</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.api.contract.v1.NameAndAddressType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#getAddress--">getAddress</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#getCity--">getCity</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#getCompany--">getCompany</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#getCountry--">getCountry</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#getFirstName--">getFirstName</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#getLastName--">getLastName</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#getState--">getState</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#getZip--">getZip</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#setAddress-java.lang.String-">setAddress</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#setCity-java.lang.String-">setCity</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#setCompany-java.lang.String-">setCompany</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#setCountry-java.lang.String-">setCountry</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#setLastName-java.lang.String-">setLastName</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#setState-java.lang.String-">setState</a>, <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html#setZip-java.lang.String-">setZip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customerAddressId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customerAddressId</h4>
<pre>protected&nbsp;java.lang.String customerAddressId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerAddressExType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerAddressExType</h4>
<pre>public&nbsp;CustomerAddressExType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerAddressId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAddressId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerAddressId()</pre>
<div class="block">Gets the value of the customerAddressId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCustomerAddressId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomerAddressId</h4>
<pre>public&nbsp;void&nbsp;setCustomerAddressId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the customerAddressId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerAddressExType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/CreditCardType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/CustomerAddressExType.html" target="_top">Frames</a></li>
<li><a href="CustomerAddressExType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
