<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:34 PDT 2014 -->
<title>CustomerPaymentProfileBaseType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerPaymentProfileBaseType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerPaymentProfileBaseType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerDataType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileExType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/CustomerPaymentProfileBaseType.html" target="_top">Frames</a></li>
<li><a href="CustomerPaymentProfileBaseType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class CustomerPaymentProfileBaseType" class="title">Class CustomerPaymentProfileBaseType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.CustomerPaymentProfileBaseType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileMaskedType.html" title="class in net.authorize.api.contract.v1">CustomerPaymentProfileMaskedType</a>, <a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileType.html" title="class in net.authorize.api.contract.v1">CustomerPaymentProfileType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerPaymentProfileBaseType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for customerPaymentProfileBaseType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="customerPaymentProfileBaseType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="customerType" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}customerTypeEnum" minOccurs="0"/>
         &lt;element name="billTo" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}customerAddressType" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileBaseType.html#billTo">billTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/CustomerTypeEnum.html" title="enum in net.authorize.api.contract.v1">CustomerTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileBaseType.html#customerType">customerType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileBaseType.html#CustomerPaymentProfileBaseType--">CustomerPaymentProfileBaseType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileBaseType.html#getBillTo--">getBillTo</a></span>()</code>
<div class="block">Gets the value of the billTo property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/CustomerTypeEnum.html" title="enum in net.authorize.api.contract.v1">CustomerTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileBaseType.html#getCustomerType--">getCustomerType</a></span>()</code>
<div class="block">Gets the value of the customerType property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileBaseType.html#setBillTo-net.authorize.api.contract.v1.CustomerAddressType-">setBillTo</a></span>(<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a>&nbsp;value)</code>
<div class="block">Sets the value of the billTo property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileBaseType.html#setCustomerType-net.authorize.api.contract.v1.CustomerTypeEnum-">setCustomerType</a></span>(<a href="../../../../../net/authorize/api/contract/v1/CustomerTypeEnum.html" title="enum in net.authorize.api.contract.v1">CustomerTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the customerType property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerType</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerTypeEnum.html" title="enum in net.authorize.api.contract.v1">CustomerTypeEnum</a> customerType</pre>
</li>
</ul>
<a name="billTo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>billTo</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a> billTo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerPaymentProfileBaseType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerPaymentProfileBaseType</h4>
<pre>public&nbsp;CustomerPaymentProfileBaseType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerType</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerTypeEnum.html" title="enum in net.authorize.api.contract.v1">CustomerTypeEnum</a>&nbsp;getCustomerType()</pre>
<div class="block">Gets the value of the customerType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerTypeEnum.html" title="enum in net.authorize.api.contract.v1"><code>CustomerTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setCustomerType-net.authorize.api.contract.v1.CustomerTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerType</h4>
<pre>public&nbsp;void&nbsp;setCustomerType(<a href="../../../../../net/authorize/api/contract/v1/CustomerTypeEnum.html" title="enum in net.authorize.api.contract.v1">CustomerTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the customerType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerTypeEnum.html" title="enum in net.authorize.api.contract.v1"><code>CustomerTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getBillTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillTo</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a>&nbsp;getBillTo()</pre>
<div class="block">Gets the value of the billTo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1"><code>CustomerAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="setBillTo-net.authorize.api.contract.v1.CustomerAddressType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBillTo</h4>
<pre>public&nbsp;void&nbsp;setBillTo(<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the billTo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1"><code>CustomerAddressType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerPaymentProfileBaseType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerDataType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/CustomerPaymentProfileExType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/CustomerPaymentProfileBaseType.html" target="_top">Frames</a></li>
<li><a href="CustomerPaymentProfileBaseType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
