<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:35 PDT 2014 -->
<title>KeyManagementScheme.DUKPT (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyManagementScheme.DUKPT (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyManagementScheme.DUKPT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.DeviceInfo.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html" target="_top">Frames</a></li>
<li><a href="KeyManagementScheme.DUKPT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class KeyManagementScheme.DUKPT" class="title">Class KeyManagementScheme.DUKPT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.KeyManagementScheme.DUKPT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">KeyManagementScheme.DUKPT</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Operation" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}OperationType"/>
         &lt;element name="Mode">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="PIN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                   &lt;element name="Data" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="DeviceInfo">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="EncryptedData">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="Value" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.DeviceInfo.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.DeviceInfo</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.EncryptedData.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.EncryptedData</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.Mode.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.Mode</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.DeviceInfo.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.DeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#deviceInfo">deviceInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.EncryptedData.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.EncryptedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#encryptedData">encryptedData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.Mode.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/OperationType.html" title="enum in net.authorize.api.contract.v1">OperationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#operation">operation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#DUKPT--">DUKPT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.DeviceInfo.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.DeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#getDeviceInfo--">getDeviceInfo</a></span>()</code>
<div class="block">Gets the value of the deviceInfo property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.EncryptedData.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.EncryptedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#getEncryptedData--">getEncryptedData</a></span>()</code>
<div class="block">Gets the value of the encryptedData property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.Mode.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#getMode--">getMode</a></span>()</code>
<div class="block">Gets the value of the mode property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/OperationType.html" title="enum in net.authorize.api.contract.v1">OperationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#getOperation--">getOperation</a></span>()</code>
<div class="block">Gets the value of the operation property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#setDeviceInfo-net.authorize.api.contract.v1.KeyManagementScheme.DUKPT.DeviceInfo-">setDeviceInfo</a></span>(<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.DeviceInfo.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.DeviceInfo</a>&nbsp;value)</code>
<div class="block">Sets the value of the deviceInfo property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#setEncryptedData-net.authorize.api.contract.v1.KeyManagementScheme.DUKPT.EncryptedData-">setEncryptedData</a></span>(<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.EncryptedData.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.EncryptedData</a>&nbsp;value)</code>
<div class="block">Sets the value of the encryptedData property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#setMode-net.authorize.api.contract.v1.KeyManagementScheme.DUKPT.Mode-">setMode</a></span>(<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.Mode.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.Mode</a>&nbsp;value)</code>
<div class="block">Sets the value of the mode property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html#setOperation-net.authorize.api.contract.v1.OperationType-">setOperation</a></span>(<a href="../../../../../net/authorize/api/contract/v1/OperationType.html" title="enum in net.authorize.api.contract.v1">OperationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the operation property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="operation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/OperationType.html" title="enum in net.authorize.api.contract.v1">OperationType</a> operation</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.Mode.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.Mode</a> mode</pre>
</li>
</ul>
<a name="deviceInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceInfo</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.DeviceInfo.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.DeviceInfo</a> deviceInfo</pre>
</li>
</ul>
<a name="encryptedData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encryptedData</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.EncryptedData.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.EncryptedData</a> encryptedData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DUKPT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DUKPT</h4>
<pre>public&nbsp;DUKPT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/OperationType.html" title="enum in net.authorize.api.contract.v1">OperationType</a>&nbsp;getOperation()</pre>
<div class="block">Gets the value of the operation property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/OperationType.html" title="enum in net.authorize.api.contract.v1"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOperation-net.authorize.api.contract.v1.OperationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(<a href="../../../../../net/authorize/api/contract/v1/OperationType.html" title="enum in net.authorize.api.contract.v1">OperationType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the operation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/OperationType.html" title="enum in net.authorize.api.contract.v1"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.Mode.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.Mode</a>&nbsp;getMode()</pre>
<div class="block">Gets the value of the mode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.Mode.html" title="class in net.authorize.api.contract.v1"><code>KeyManagementScheme.DUKPT.Mode</code></a></dd>
</dl>
</li>
</ul>
<a name="setMode-net.authorize.api.contract.v1.KeyManagementScheme.DUKPT.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.Mode.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.Mode</a>&nbsp;value)</pre>
<div class="block">Sets the value of the mode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.Mode.html" title="class in net.authorize.api.contract.v1"><code>KeyManagementScheme.DUKPT.Mode</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.DeviceInfo.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.DeviceInfo</a>&nbsp;getDeviceInfo()</pre>
<div class="block">Gets the value of the deviceInfo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.DeviceInfo.html" title="class in net.authorize.api.contract.v1"><code>KeyManagementScheme.DUKPT.DeviceInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeviceInfo-net.authorize.api.contract.v1.KeyManagementScheme.DUKPT.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceInfo</h4>
<pre>public&nbsp;void&nbsp;setDeviceInfo(<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.DeviceInfo.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.DeviceInfo</a>&nbsp;value)</pre>
<div class="block">Sets the value of the deviceInfo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.DeviceInfo.html" title="class in net.authorize.api.contract.v1"><code>KeyManagementScheme.DUKPT.DeviceInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="getEncryptedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedData</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.EncryptedData.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.EncryptedData</a>&nbsp;getEncryptedData()</pre>
<div class="block">Gets the value of the encryptedData property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.EncryptedData.html" title="class in net.authorize.api.contract.v1"><code>KeyManagementScheme.DUKPT.EncryptedData</code></a></dd>
</dl>
</li>
</ul>
<a name="setEncryptedData-net.authorize.api.contract.v1.KeyManagementScheme.DUKPT.EncryptedData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncryptedData</h4>
<pre>public&nbsp;void&nbsp;setEncryptedData(<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.EncryptedData.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme.DUKPT.EncryptedData</a>&nbsp;value)</pre>
<div class="block">Sets the value of the encryptedData property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.EncryptedData.html" title="class in net.authorize.api.contract.v1"><code>KeyManagementScheme.DUKPT.EncryptedData</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyManagementScheme.DUKPT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.DeviceInfo.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.html" target="_top">Frames</a></li>
<li><a href="KeyManagementScheme.DUKPT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
