<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:35 PDT 2014 -->
<title>KeyValue (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyValue (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.Mode.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/LineItemType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/KeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class KeyValue" class="title">Class KeyValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.KeyValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyValue</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for KeyValue complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="KeyValue">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Encoding" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}EncodingType"/>
         &lt;element name="EncryptionAlgorithm" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}EncryptionAlgorithmType"/>
         &lt;element name="Scheme" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}KeyManagementScheme"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/EncodingType.html" title="enum in net.authorize.api.contract.v1">EncodingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyValue.html#encoding">encoding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/EncryptionAlgorithmType.html" title="enum in net.authorize.api.contract.v1">EncryptionAlgorithmType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyValue.html#encryptionAlgorithm">encryptionAlgorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyValue.html#scheme">scheme</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyValue.html#KeyValue--">KeyValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/EncodingType.html" title="enum in net.authorize.api.contract.v1">EncodingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyValue.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Gets the value of the encoding property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/EncryptionAlgorithmType.html" title="enum in net.authorize.api.contract.v1">EncryptionAlgorithmType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyValue.html#getEncryptionAlgorithm--">getEncryptionAlgorithm</a></span>()</code>
<div class="block">Gets the value of the encryptionAlgorithm property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyValue.html#getScheme--">getScheme</a></span>()</code>
<div class="block">Gets the value of the scheme property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyValue.html#setEncoding-net.authorize.api.contract.v1.EncodingType-">setEncoding</a></span>(<a href="../../../../../net/authorize/api/contract/v1/EncodingType.html" title="enum in net.authorize.api.contract.v1">EncodingType</a>&nbsp;value)</code>
<div class="block">Sets the value of the encoding property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyValue.html#setEncryptionAlgorithm-net.authorize.api.contract.v1.EncryptionAlgorithmType-">setEncryptionAlgorithm</a></span>(<a href="../../../../../net/authorize/api/contract/v1/EncryptionAlgorithmType.html" title="enum in net.authorize.api.contract.v1">EncryptionAlgorithmType</a>&nbsp;value)</code>
<div class="block">Sets the value of the encryptionAlgorithm property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/KeyValue.html#setScheme-net.authorize.api.contract.v1.KeyManagementScheme-">setScheme</a></span>(<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme</a>&nbsp;value)</code>
<div class="block">Sets the value of the scheme property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/EncodingType.html" title="enum in net.authorize.api.contract.v1">EncodingType</a> encoding</pre>
</li>
</ul>
<a name="encryptionAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionAlgorithm</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/EncryptionAlgorithmType.html" title="enum in net.authorize.api.contract.v1">EncryptionAlgorithmType</a> encryptionAlgorithm</pre>
</li>
</ul>
<a name="scheme">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheme</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme</a> scheme</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyValue</h4>
<pre>public&nbsp;KeyValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/EncodingType.html" title="enum in net.authorize.api.contract.v1">EncodingType</a>&nbsp;getEncoding()</pre>
<div class="block">Gets the value of the encoding property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/EncodingType.html" title="enum in net.authorize.api.contract.v1"><code>EncodingType</code></a></dd>
</dl>
</li>
</ul>
<a name="setEncoding-net.authorize.api.contract.v1.EncodingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="../../../../../net/authorize/api/contract/v1/EncodingType.html" title="enum in net.authorize.api.contract.v1">EncodingType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the encoding property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/EncodingType.html" title="enum in net.authorize.api.contract.v1"><code>EncodingType</code></a></dd>
</dl>
</li>
</ul>
<a name="getEncryptionAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/EncryptionAlgorithmType.html" title="enum in net.authorize.api.contract.v1">EncryptionAlgorithmType</a>&nbsp;getEncryptionAlgorithm()</pre>
<div class="block">Gets the value of the encryptionAlgorithm property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/EncryptionAlgorithmType.html" title="enum in net.authorize.api.contract.v1"><code>EncryptionAlgorithmType</code></a></dd>
</dl>
</li>
</ul>
<a name="setEncryptionAlgorithm-net.authorize.api.contract.v1.EncryptionAlgorithmType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setEncryptionAlgorithm(<a href="../../../../../net/authorize/api/contract/v1/EncryptionAlgorithmType.html" title="enum in net.authorize.api.contract.v1">EncryptionAlgorithmType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the encryptionAlgorithm property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/EncryptionAlgorithmType.html" title="enum in net.authorize.api.contract.v1"><code>EncryptionAlgorithmType</code></a></dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme</a>&nbsp;getScheme()</pre>
<div class="block">Gets the value of the scheme property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.html" title="class in net.authorize.api.contract.v1"><code>KeyManagementScheme</code></a></dd>
</dl>
</li>
</ul>
<a name="setScheme-net.authorize.api.contract.v1.KeyManagementScheme-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;void&nbsp;setScheme(<a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.html" title="class in net.authorize.api.contract.v1">KeyManagementScheme</a>&nbsp;value)</pre>
<div class="block">Sets the value of the scheme property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.html" title="class in net.authorize.api.contract.v1"><code>KeyManagementScheme</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/KeyManagementScheme.DUKPT.Mode.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/LineItemType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/KeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
