<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:35 PDT 2014 -->
<title>PaymentType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/PaymentSimpleType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/PayPalType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/PaymentType.html" target="_top">Frames</a></li>
<li><a href="PaymentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class PaymentType" class="title">Class PaymentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.PaymentType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for paymentType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="paymentType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;choice>
           &lt;element name="creditCard" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}creditCardType"/>
           &lt;element name="bankAccount" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}bankAccountType"/>
           &lt;element name="trackData" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}creditCardTrackType"/>
           &lt;element name="encryptedTrackData" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}encryptedTrackDataType"/>
           &lt;element name="payPal" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}payPalType"/>
         &lt;/choice>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html" title="class in net.authorize.api.contract.v1">BankAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#bankAccount">bankAccount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/CreditCardType.html" title="class in net.authorize.api.contract.v1">CreditCardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#creditCard">creditCard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/EncryptedTrackDataType.html" title="class in net.authorize.api.contract.v1">EncryptedTrackDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#encryptedTrackData">encryptedTrackData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/PayPalType.html" title="class in net.authorize.api.contract.v1">PayPalType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#payPal">payPal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/CreditCardTrackType.html" title="class in net.authorize.api.contract.v1">CreditCardTrackType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#trackData">trackData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#PaymentType--">PaymentType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html" title="class in net.authorize.api.contract.v1">BankAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#getBankAccount--">getBankAccount</a></span>()</code>
<div class="block">Gets the value of the bankAccount property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/CreditCardType.html" title="class in net.authorize.api.contract.v1">CreditCardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#getCreditCard--">getCreditCard</a></span>()</code>
<div class="block">Gets the value of the creditCard property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/EncryptedTrackDataType.html" title="class in net.authorize.api.contract.v1">EncryptedTrackDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#getEncryptedTrackData--">getEncryptedTrackData</a></span>()</code>
<div class="block">Gets the value of the encryptedTrackData property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/PayPalType.html" title="class in net.authorize.api.contract.v1">PayPalType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#getPayPal--">getPayPal</a></span>()</code>
<div class="block">Gets the value of the payPal property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/CreditCardTrackType.html" title="class in net.authorize.api.contract.v1">CreditCardTrackType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#getTrackData--">getTrackData</a></span>()</code>
<div class="block">Gets the value of the trackData property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#setBankAccount-net.authorize.api.contract.v1.BankAccountType-">setBankAccount</a></span>(<a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html" title="class in net.authorize.api.contract.v1">BankAccountType</a>&nbsp;value)</code>
<div class="block">Sets the value of the bankAccount property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#setCreditCard-net.authorize.api.contract.v1.CreditCardType-">setCreditCard</a></span>(<a href="../../../../../net/authorize/api/contract/v1/CreditCardType.html" title="class in net.authorize.api.contract.v1">CreditCardType</a>&nbsp;value)</code>
<div class="block">Sets the value of the creditCard property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#setEncryptedTrackData-net.authorize.api.contract.v1.EncryptedTrackDataType-">setEncryptedTrackData</a></span>(<a href="../../../../../net/authorize/api/contract/v1/EncryptedTrackDataType.html" title="class in net.authorize.api.contract.v1">EncryptedTrackDataType</a>&nbsp;value)</code>
<div class="block">Sets the value of the encryptedTrackData property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#setPayPal-net.authorize.api.contract.v1.PayPalType-">setPayPal</a></span>(<a href="../../../../../net/authorize/api/contract/v1/PayPalType.html" title="class in net.authorize.api.contract.v1">PayPalType</a>&nbsp;value)</code>
<div class="block">Sets the value of the payPal property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html#setTrackData-net.authorize.api.contract.v1.CreditCardTrackType-">setTrackData</a></span>(<a href="../../../../../net/authorize/api/contract/v1/CreditCardTrackType.html" title="class in net.authorize.api.contract.v1">CreditCardTrackType</a>&nbsp;value)</code>
<div class="block">Sets the value of the trackData property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="creditCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCard</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CreditCardType.html" title="class in net.authorize.api.contract.v1">CreditCardType</a> creditCard</pre>
</li>
</ul>
<a name="bankAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankAccount</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html" title="class in net.authorize.api.contract.v1">BankAccountType</a> bankAccount</pre>
</li>
</ul>
<a name="trackData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackData</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CreditCardTrackType.html" title="class in net.authorize.api.contract.v1">CreditCardTrackType</a> trackData</pre>
</li>
</ul>
<a name="encryptedTrackData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedTrackData</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/EncryptedTrackDataType.html" title="class in net.authorize.api.contract.v1">EncryptedTrackDataType</a> encryptedTrackData</pre>
</li>
</ul>
<a name="payPal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payPal</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/PayPalType.html" title="class in net.authorize.api.contract.v1">PayPalType</a> payPal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentType</h4>
<pre>public&nbsp;PaymentType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCard</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CreditCardType.html" title="class in net.authorize.api.contract.v1">CreditCardType</a>&nbsp;getCreditCard()</pre>
<div class="block">Gets the value of the creditCard property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/CreditCardType.html" title="class in net.authorize.api.contract.v1"><code>CreditCardType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCreditCard-net.authorize.api.contract.v1.CreditCardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCard</h4>
<pre>public&nbsp;void&nbsp;setCreditCard(<a href="../../../../../net/authorize/api/contract/v1/CreditCardType.html" title="class in net.authorize.api.contract.v1">CreditCardType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the creditCard property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/CreditCardType.html" title="class in net.authorize.api.contract.v1"><code>CreditCardType</code></a></dd>
</dl>
</li>
</ul>
<a name="getBankAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccount</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html" title="class in net.authorize.api.contract.v1">BankAccountType</a>&nbsp;getBankAccount()</pre>
<div class="block">Gets the value of the bankAccount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html" title="class in net.authorize.api.contract.v1"><code>BankAccountType</code></a></dd>
</dl>
</li>
</ul>
<a name="setBankAccount-net.authorize.api.contract.v1.BankAccountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccount</h4>
<pre>public&nbsp;void&nbsp;setBankAccount(<a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html" title="class in net.authorize.api.contract.v1">BankAccountType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the bankAccount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/BankAccountType.html" title="class in net.authorize.api.contract.v1"><code>BankAccountType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrackData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackData</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CreditCardTrackType.html" title="class in net.authorize.api.contract.v1">CreditCardTrackType</a>&nbsp;getTrackData()</pre>
<div class="block">Gets the value of the trackData property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/CreditCardTrackType.html" title="class in net.authorize.api.contract.v1"><code>CreditCardTrackType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTrackData-net.authorize.api.contract.v1.CreditCardTrackType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackData</h4>
<pre>public&nbsp;void&nbsp;setTrackData(<a href="../../../../../net/authorize/api/contract/v1/CreditCardTrackType.html" title="class in net.authorize.api.contract.v1">CreditCardTrackType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the trackData property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/CreditCardTrackType.html" title="class in net.authorize.api.contract.v1"><code>CreditCardTrackType</code></a></dd>
</dl>
</li>
</ul>
<a name="getEncryptedTrackData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedTrackData</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/EncryptedTrackDataType.html" title="class in net.authorize.api.contract.v1">EncryptedTrackDataType</a>&nbsp;getEncryptedTrackData()</pre>
<div class="block">Gets the value of the encryptedTrackData property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/EncryptedTrackDataType.html" title="class in net.authorize.api.contract.v1"><code>EncryptedTrackDataType</code></a></dd>
</dl>
</li>
</ul>
<a name="setEncryptedTrackData-net.authorize.api.contract.v1.EncryptedTrackDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptedTrackData</h4>
<pre>public&nbsp;void&nbsp;setEncryptedTrackData(<a href="../../../../../net/authorize/api/contract/v1/EncryptedTrackDataType.html" title="class in net.authorize.api.contract.v1">EncryptedTrackDataType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the encryptedTrackData property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/EncryptedTrackDataType.html" title="class in net.authorize.api.contract.v1"><code>EncryptedTrackDataType</code></a></dd>
</dl>
</li>
</ul>
<a name="getPayPal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayPal</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/PayPalType.html" title="class in net.authorize.api.contract.v1">PayPalType</a>&nbsp;getPayPal()</pre>
<div class="block">Gets the value of the payPal property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/PayPalType.html" title="class in net.authorize.api.contract.v1"><code>PayPalType</code></a></dd>
</dl>
</li>
</ul>
<a name="setPayPal-net.authorize.api.contract.v1.PayPalType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPayPal</h4>
<pre>public&nbsp;void&nbsp;setPayPal(<a href="../../../../../net/authorize/api/contract/v1/PayPalType.html" title="class in net.authorize.api.contract.v1">PayPalType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the payPal property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/PayPalType.html" title="class in net.authorize.api.contract.v1"><code>PayPalType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/PaymentSimpleType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/PayPalType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/PaymentType.html" target="_top">Frames</a></li>
<li><a href="PaymentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
