<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:35 PDT 2014 -->
<title>ProfileTransAuthCaptureType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileTransAuthCaptureType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileTransAuthCaptureType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" target="_top">Frames</a></li>
<li><a href="ProfileTransAuthCaptureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.authorize.api.contract.v1.ProfileTransOrderType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.authorize.api.contract.v1.ProfileTransOrderType">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class ProfileTransAuthCaptureType" class="title">Class ProfileTransAuthCaptureType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html" title="class in net.authorize.api.contract.v1">net.authorize.api.contract.v1.ProfileTransAmountType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">net.authorize.api.contract.v1.ProfileTransOrderType</a></li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.ProfileTransAuthCaptureType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileTransAuthCaptureType</span>
extends <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">ProfileTransOrderType</a></pre>
<div class="block"><p>Java class for profileTransAuthCaptureType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="profileTransAuthCaptureType">
   &lt;complexContent>
     &lt;extension base="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}profileTransOrderType">
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.api.contract.v1.ProfileTransOrderType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">ProfileTransOrderType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#cardCode">cardCode</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#customerPaymentProfileId">customerPaymentProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#customerProfileId">customerProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#customerShippingAddressId">customerShippingAddressId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#order">order</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#recurringBilling">recurringBilling</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#splitTenderId">splitTenderId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#taxExempt">taxExempt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.api.contract.v1.ProfileTransAmountType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html" title="class in net.authorize.api.contract.v1">ProfileTransAmountType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#amount">amount</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#duty">duty</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#lineItems">lineItems</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#shipping">shipping</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#tax">tax</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html#ProfileTransAuthCaptureType--">ProfileTransAuthCaptureType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.api.contract.v1.ProfileTransOrderType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">ProfileTransOrderType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#getCardCode--">getCardCode</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#getCustomerPaymentProfileId--">getCustomerPaymentProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#getCustomerProfileId--">getCustomerProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#getCustomerShippingAddressId--">getCustomerShippingAddressId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#getOrder--">getOrder</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#getSplitTenderId--">getSplitTenderId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#isRecurringBilling--">isRecurringBilling</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#isTaxExempt--">isTaxExempt</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setCardCode-java.lang.String-">setCardCode</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setCustomerPaymentProfileId-java.lang.String-">setCustomerPaymentProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setCustomerProfileId-java.lang.String-">setCustomerProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setCustomerShippingAddressId-java.lang.String-">setCustomerShippingAddressId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setOrder-net.authorize.api.contract.v1.OrderExType-">setOrder</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setRecurringBilling-java.lang.Boolean-">setRecurringBilling</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setSplitTenderId-java.lang.String-">setSplitTenderId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setTaxExempt-java.lang.Boolean-">setTaxExempt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.api.contract.v1.ProfileTransAmountType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html" title="class in net.authorize.api.contract.v1">ProfileTransAmountType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getAmount--">getAmount</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getDuty--">getDuty</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getLineItems--">getLineItems</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getShipping--">getShipping</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getTax--">getTax</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#setAmount-java.math.BigDecimal-">setAmount</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#setDuty-net.authorize.api.contract.v1.ExtendedAmountType-">setDuty</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#setShipping-net.authorize.api.contract.v1.ExtendedAmountType-">setShipping</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#setTax-net.authorize.api.contract.v1.ExtendedAmountType-">setTax</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileTransAuthCaptureType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileTransAuthCaptureType</h4>
<pre>public&nbsp;ProfileTransAuthCaptureType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileTransAuthCaptureType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" target="_top">Frames</a></li>
<li><a href="ProfileTransAuthCaptureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.authorize.api.contract.v1.ProfileTransOrderType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.authorize.api.contract.v1.ProfileTransOrderType">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
