<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:35 PDT 2014 -->
<title>ProfileTransAmountType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileTransAmountType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileTransAmountType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ProfileTransAmountType.html" target="_top">Frames</a></li>
<li><a href="ProfileTransAmountType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class ProfileTransAmountType" class="title">Class ProfileTransAmountType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.ProfileTransAmountType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">ProfileTransOrderType</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransPriorAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransPriorAuthCaptureType</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransRefundType.html" title="class in net.authorize.api.contract.v1">ProfileTransRefundType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileTransAmountType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for profileTransAmountType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="profileTransAmountType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="amount">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
               &lt;minInclusive value="0.01"/>
               &lt;fractionDigits value="4"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
         &lt;element name="tax" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}extendedAmountType" minOccurs="0"/>
         &lt;element name="shipping" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}extendedAmountType" minOccurs="0"/>
         &lt;element name="duty" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}extendedAmountType" minOccurs="0"/>
         &lt;element name="lineItems" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}lineItemType" maxOccurs="30" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#amount">amount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#duty">duty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/authorize/api/contract/v1/LineItemType.html" title="class in net.authorize.api.contract.v1">LineItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#lineItems">lineItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#shipping">shipping</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#tax">tax</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#ProfileTransAmountType--">ProfileTransAmountType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Gets the value of the amount property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getDuty--">getDuty</a></span>()</code>
<div class="block">Gets the value of the duty property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/authorize/api/contract/v1/LineItemType.html" title="class in net.authorize.api.contract.v1">LineItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getLineItems--">getLineItems</a></span>()</code>
<div class="block">Gets the value of the lineItems property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getShipping--">getShipping</a></span>()</code>
<div class="block">Gets the value of the shipping property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getTax--">getTax</a></span>()</code>
<div class="block">Gets the value of the tax property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#setAmount-java.math.BigDecimal-">setAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the amount property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#setDuty-net.authorize.api.contract.v1.ExtendedAmountType-">setDuty</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;value)</code>
<div class="block">Sets the value of the duty property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#setShipping-net.authorize.api.contract.v1.ExtendedAmountType-">setShipping</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;value)</code>
<div class="block">Sets the value of the shipping property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#setTax-net.authorize.api.contract.v1.ExtendedAmountType-">setTax</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;value)</code>
<div class="block">Sets the value of the tax property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>protected&nbsp;java.math.BigDecimal amount</pre>
</li>
</ul>
<a name="tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tax</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a> tax</pre>
</li>
</ul>
<a name="shipping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipping</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a> shipping</pre>
</li>
</ul>
<a name="duty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duty</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a> duty</pre>
</li>
</ul>
<a name="lineItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineItems</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/authorize/api/contract/v1/LineItemType.html" title="class in net.authorize.api.contract.v1">LineItemType</a>&gt; lineItems</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileTransAmountType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileTransAmountType</h4>
<pre>public&nbsp;ProfileTransAmountType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">Gets the value of the amount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the amount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;getTax()</pre>
<div class="block">Gets the value of the tax property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1"><code>ExtendedAmountType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTax-net.authorize.api.contract.v1.ExtendedAmountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTax</h4>
<pre>public&nbsp;void&nbsp;setTax(<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the tax property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1"><code>ExtendedAmountType</code></a></dd>
</dl>
</li>
</ul>
<a name="getShipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipping</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;getShipping()</pre>
<div class="block">Gets the value of the shipping property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1"><code>ExtendedAmountType</code></a></dd>
</dl>
</li>
</ul>
<a name="setShipping-net.authorize.api.contract.v1.ExtendedAmountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipping</h4>
<pre>public&nbsp;void&nbsp;setShipping(<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the shipping property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1"><code>ExtendedAmountType</code></a></dd>
</dl>
</li>
</ul>
<a name="getDuty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuty</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;getDuty()</pre>
<div class="block">Gets the value of the duty property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1"><code>ExtendedAmountType</code></a></dd>
</dl>
</li>
</ul>
<a name="setDuty-net.authorize.api.contract.v1.ExtendedAmountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuty</h4>
<pre>public&nbsp;void&nbsp;setDuty(<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the duty property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1"><code>ExtendedAmountType</code></a></dd>
</dl>
</li>
</ul>
<a name="getLineItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/authorize/api/contract/v1/LineItemType.html" title="class in net.authorize.api.contract.v1">LineItemType</a>&gt;&nbsp;getLineItems()</pre>
<div class="block">Gets the value of the lineItems property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the lineItems property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getLineItems().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../net/authorize/api/contract/v1/LineItemType.html" title="class in net.authorize.api.contract.v1"><code>LineItemType</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileTransAmountType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ProfileTransAmountType.html" target="_top">Frames</a></li>
<li><a href="ProfileTransAmountType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
