<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:35 PDT 2014 -->
<title>ProfileTransactionType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileTransactionType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileTransactionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/PermissionType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ProfileTransactionType.html" target="_top">Frames</a></li>
<li><a href="ProfileTransactionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class ProfileTransactionType" class="title">Class ProfileTransactionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.ProfileTransactionType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileTransactionType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for profileTransactionType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="profileTransactionType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;choice>
         &lt;element name="profileTransAuthCapture" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}profileTransAuthCaptureType"/>
         &lt;element name="profileTransAuthOnly" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}profileTransAuthOnlyType"/>
         &lt;element name="profileTransPriorAuthCapture" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}profileTransPriorAuthCaptureType"/>
         &lt;element name="profileTransCaptureOnly" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}profileTransCaptureOnlyType"/>
         &lt;element name="profileTransRefund" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}profileTransRefundType"/>
         &lt;element name="profileTransVoid" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}profileTransVoidType"/>
       &lt;/choice>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthCaptureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#profileTransAuthCapture">profileTransAuthCapture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthOnlyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#profileTransAuthOnly">profileTransAuthOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransCaptureOnlyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#profileTransCaptureOnly">profileTransCaptureOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ProfileTransPriorAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransPriorAuthCaptureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#profileTransPriorAuthCapture">profileTransPriorAuthCapture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ProfileTransRefundType.html" title="class in net.authorize.api.contract.v1">ProfileTransRefundType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#profileTransRefund">profileTransRefund</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ProfileTransVoidType.html" title="class in net.authorize.api.contract.v1">ProfileTransVoidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#profileTransVoid">profileTransVoid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#ProfileTransactionType--">ProfileTransactionType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthCaptureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#getProfileTransAuthCapture--">getProfileTransAuthCapture</a></span>()</code>
<div class="block">Gets the value of the profileTransAuthCapture property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthOnlyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#getProfileTransAuthOnly--">getProfileTransAuthOnly</a></span>()</code>
<div class="block">Gets the value of the profileTransAuthOnly property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransCaptureOnlyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#getProfileTransCaptureOnly--">getProfileTransCaptureOnly</a></span>()</code>
<div class="block">Gets the value of the profileTransCaptureOnly property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransPriorAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransPriorAuthCaptureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#getProfileTransPriorAuthCapture--">getProfileTransPriorAuthCapture</a></span>()</code>
<div class="block">Gets the value of the profileTransPriorAuthCapture property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransRefundType.html" title="class in net.authorize.api.contract.v1">ProfileTransRefundType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#getProfileTransRefund--">getProfileTransRefund</a></span>()</code>
<div class="block">Gets the value of the profileTransRefund property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransVoidType.html" title="class in net.authorize.api.contract.v1">ProfileTransVoidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#getProfileTransVoid--">getProfileTransVoid</a></span>()</code>
<div class="block">Gets the value of the profileTransVoid property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#setProfileTransAuthCapture-net.authorize.api.contract.v1.ProfileTransAuthCaptureType-">setProfileTransAuthCapture</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthCaptureType</a>&nbsp;value)</code>
<div class="block">Sets the value of the profileTransAuthCapture property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#setProfileTransAuthOnly-net.authorize.api.contract.v1.ProfileTransAuthOnlyType-">setProfileTransAuthOnly</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthOnlyType</a>&nbsp;value)</code>
<div class="block">Sets the value of the profileTransAuthOnly property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#setProfileTransCaptureOnly-net.authorize.api.contract.v1.ProfileTransCaptureOnlyType-">setProfileTransCaptureOnly</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransCaptureOnlyType</a>&nbsp;value)</code>
<div class="block">Sets the value of the profileTransCaptureOnly property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#setProfileTransPriorAuthCapture-net.authorize.api.contract.v1.ProfileTransPriorAuthCaptureType-">setProfileTransPriorAuthCapture</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ProfileTransPriorAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransPriorAuthCaptureType</a>&nbsp;value)</code>
<div class="block">Sets the value of the profileTransPriorAuthCapture property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#setProfileTransRefund-net.authorize.api.contract.v1.ProfileTransRefundType-">setProfileTransRefund</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ProfileTransRefundType.html" title="class in net.authorize.api.contract.v1">ProfileTransRefundType</a>&nbsp;value)</code>
<div class="block">Sets the value of the profileTransRefund property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransactionType.html#setProfileTransVoid-net.authorize.api.contract.v1.ProfileTransVoidType-">setProfileTransVoid</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ProfileTransVoidType.html" title="class in net.authorize.api.contract.v1">ProfileTransVoidType</a>&nbsp;value)</code>
<div class="block">Sets the value of the profileTransVoid property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="profileTransAuthCapture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileTransAuthCapture</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthCaptureType</a> profileTransAuthCapture</pre>
</li>
</ul>
<a name="profileTransAuthOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileTransAuthOnly</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthOnlyType</a> profileTransAuthOnly</pre>
</li>
</ul>
<a name="profileTransPriorAuthCapture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileTransPriorAuthCapture</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ProfileTransPriorAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransPriorAuthCaptureType</a> profileTransPriorAuthCapture</pre>
</li>
</ul>
<a name="profileTransCaptureOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileTransCaptureOnly</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransCaptureOnlyType</a> profileTransCaptureOnly</pre>
</li>
</ul>
<a name="profileTransRefund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileTransRefund</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ProfileTransRefundType.html" title="class in net.authorize.api.contract.v1">ProfileTransRefundType</a> profileTransRefund</pre>
</li>
</ul>
<a name="profileTransVoid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>profileTransVoid</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ProfileTransVoidType.html" title="class in net.authorize.api.contract.v1">ProfileTransVoidType</a> profileTransVoid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileTransactionType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileTransactionType</h4>
<pre>public&nbsp;ProfileTransactionType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfileTransAuthCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileTransAuthCapture</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthCaptureType</a>&nbsp;getProfileTransAuthCapture()</pre>
<div class="block">Gets the value of the profileTransAuthCapture property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransAuthCaptureType</code></a></dd>
</dl>
</li>
</ul>
<a name="setProfileTransAuthCapture-net.authorize.api.contract.v1.ProfileTransAuthCaptureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileTransAuthCapture</h4>
<pre>public&nbsp;void&nbsp;setProfileTransAuthCapture(<a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthCaptureType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the profileTransAuthCapture property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransAuthCaptureType</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfileTransAuthOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileTransAuthOnly</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthOnlyType</a>&nbsp;getProfileTransAuthOnly()</pre>
<div class="block">Gets the value of the profileTransAuthOnly property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransAuthOnlyType</code></a></dd>
</dl>
</li>
</ul>
<a name="setProfileTransAuthOnly-net.authorize.api.contract.v1.ProfileTransAuthOnlyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileTransAuthOnly</h4>
<pre>public&nbsp;void&nbsp;setProfileTransAuthOnly(<a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthOnlyType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the profileTransAuthOnly property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransAuthOnlyType</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfileTransPriorAuthCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileTransPriorAuthCapture</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ProfileTransPriorAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransPriorAuthCaptureType</a>&nbsp;getProfileTransPriorAuthCapture()</pre>
<div class="block">Gets the value of the profileTransPriorAuthCapture property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ProfileTransPriorAuthCaptureType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransPriorAuthCaptureType</code></a></dd>
</dl>
</li>
</ul>
<a name="setProfileTransPriorAuthCapture-net.authorize.api.contract.v1.ProfileTransPriorAuthCaptureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileTransPriorAuthCapture</h4>
<pre>public&nbsp;void&nbsp;setProfileTransPriorAuthCapture(<a href="../../../../../net/authorize/api/contract/v1/ProfileTransPriorAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransPriorAuthCaptureType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the profileTransPriorAuthCapture property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ProfileTransPriorAuthCaptureType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransPriorAuthCaptureType</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfileTransCaptureOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileTransCaptureOnly</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransCaptureOnlyType</a>&nbsp;getProfileTransCaptureOnly()</pre>
<div class="block">Gets the value of the profileTransCaptureOnly property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransCaptureOnlyType</code></a></dd>
</dl>
</li>
</ul>
<a name="setProfileTransCaptureOnly-net.authorize.api.contract.v1.ProfileTransCaptureOnlyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileTransCaptureOnly</h4>
<pre>public&nbsp;void&nbsp;setProfileTransCaptureOnly(<a href="../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransCaptureOnlyType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the profileTransCaptureOnly property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransCaptureOnlyType</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfileTransRefund--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileTransRefund</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ProfileTransRefundType.html" title="class in net.authorize.api.contract.v1">ProfileTransRefundType</a>&nbsp;getProfileTransRefund()</pre>
<div class="block">Gets the value of the profileTransRefund property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ProfileTransRefundType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransRefundType</code></a></dd>
</dl>
</li>
</ul>
<a name="setProfileTransRefund-net.authorize.api.contract.v1.ProfileTransRefundType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileTransRefund</h4>
<pre>public&nbsp;void&nbsp;setProfileTransRefund(<a href="../../../../../net/authorize/api/contract/v1/ProfileTransRefundType.html" title="class in net.authorize.api.contract.v1">ProfileTransRefundType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the profileTransRefund property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ProfileTransRefundType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransRefundType</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfileTransVoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileTransVoid</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ProfileTransVoidType.html" title="class in net.authorize.api.contract.v1">ProfileTransVoidType</a>&nbsp;getProfileTransVoid()</pre>
<div class="block">Gets the value of the profileTransVoid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ProfileTransVoidType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransVoidType</code></a></dd>
</dl>
</li>
</ul>
<a name="setProfileTransVoid-net.authorize.api.contract.v1.ProfileTransVoidType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProfileTransVoid</h4>
<pre>public&nbsp;void&nbsp;setProfileTransVoid(<a href="../../../../../net/authorize/api/contract/v1/ProfileTransVoidType.html" title="class in net.authorize.api.contract.v1">ProfileTransVoidType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the profileTransVoid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ProfileTransVoidType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransVoidType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileTransactionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/PermissionType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ProfileTransactionType.html" target="_top">Frames</a></li>
<li><a href="ProfileTransactionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
