<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:35 PDT 2014 -->
<title>ProfileTransCaptureOnlyType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileTransCaptureOnlyType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileTransCaptureOnlyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html" target="_top">Frames</a></li>
<li><a href="ProfileTransCaptureOnlyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class ProfileTransCaptureOnlyType" class="title">Class ProfileTransCaptureOnlyType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html" title="class in net.authorize.api.contract.v1">net.authorize.api.contract.v1.ProfileTransAmountType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">net.authorize.api.contract.v1.ProfileTransOrderType</a></li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.ProfileTransCaptureOnlyType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileTransCaptureOnlyType</span>
extends <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">ProfileTransOrderType</a></pre>
<div class="block"><p>Java class for profileTransCaptureOnlyType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="profileTransCaptureOnlyType">
   &lt;complexContent>
     &lt;extension base="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}profileTransOrderType">
       &lt;sequence>
         &lt;element name="approvalCode">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
               &lt;maxLength value="6"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html#approvalCode">approvalCode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.api.contract.v1.ProfileTransOrderType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">ProfileTransOrderType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#cardCode">cardCode</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#customerPaymentProfileId">customerPaymentProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#customerProfileId">customerProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#customerShippingAddressId">customerShippingAddressId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#order">order</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#recurringBilling">recurringBilling</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#splitTenderId">splitTenderId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#taxExempt">taxExempt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.api.contract.v1.ProfileTransAmountType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html" title="class in net.authorize.api.contract.v1">ProfileTransAmountType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#amount">amount</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#duty">duty</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#lineItems">lineItems</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#shipping">shipping</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#tax">tax</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html#ProfileTransCaptureOnlyType--">ProfileTransCaptureOnlyType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html#getApprovalCode--">getApprovalCode</a></span>()</code>
<div class="block">Gets the value of the approvalCode property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html#setApprovalCode-java.lang.String-">setApprovalCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the approvalCode property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.api.contract.v1.ProfileTransOrderType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">ProfileTransOrderType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#getCardCode--">getCardCode</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#getCustomerPaymentProfileId--">getCustomerPaymentProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#getCustomerProfileId--">getCustomerProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#getCustomerShippingAddressId--">getCustomerShippingAddressId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#getOrder--">getOrder</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#getSplitTenderId--">getSplitTenderId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#isRecurringBilling--">isRecurringBilling</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#isTaxExempt--">isTaxExempt</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setCardCode-java.lang.String-">setCardCode</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setCustomerPaymentProfileId-java.lang.String-">setCustomerPaymentProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setCustomerProfileId-java.lang.String-">setCustomerProfileId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setCustomerShippingAddressId-java.lang.String-">setCustomerShippingAddressId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setOrder-net.authorize.api.contract.v1.OrderExType-">setOrder</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setRecurringBilling-java.lang.Boolean-">setRecurringBilling</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setSplitTenderId-java.lang.String-">setSplitTenderId</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html#setTaxExempt-java.lang.Boolean-">setTaxExempt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.api.contract.v1.ProfileTransAmountType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.api.contract.v1.<a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html" title="class in net.authorize.api.contract.v1">ProfileTransAmountType</a></h3>
<code><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getAmount--">getAmount</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getDuty--">getDuty</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getLineItems--">getLineItems</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getShipping--">getShipping</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#getTax--">getTax</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#setAmount-java.math.BigDecimal-">setAmount</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#setDuty-net.authorize.api.contract.v1.ExtendedAmountType-">setDuty</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#setShipping-net.authorize.api.contract.v1.ExtendedAmountType-">setShipping</a>, <a href="../../../../../net/authorize/api/contract/v1/ProfileTransAmountType.html#setTax-net.authorize.api.contract.v1.ExtendedAmountType-">setTax</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="approvalCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>approvalCode</h4>
<pre>protected&nbsp;java.lang.String approvalCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileTransCaptureOnlyType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileTransCaptureOnlyType</h4>
<pre>public&nbsp;ProfileTransCaptureOnlyType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApprovalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApprovalCode()</pre>
<div class="block">Gets the value of the approvalCode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setApprovalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApprovalCode</h4>
<pre>public&nbsp;void&nbsp;setApprovalCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the approvalCode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileTransCaptureOnlyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html" target="_top">Frames</a></li>
<li><a href="ProfileTransCaptureOnlyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
