<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:36 PDT 2014 -->
<title>SettingNameEnum (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingNameEnum (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingNameEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/SendCustomerTransactionReceiptResponse.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/SettingType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/SettingNameEnum.html" target="_top">Frames</a></li>
<li><a href="SettingNameEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Enum SettingNameEnum" class="title">Enum SettingNameEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.SettingNameEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SettingNameEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a>&gt;</pre>
<div class="block"><p>Java class for settingNameEnum.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 <p>
 <pre>
 &lt;simpleType name="settingNameEnum">
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     &lt;enumeration value="emailCustomer"/>
     &lt;enumeration value="merchantEmail"/>
     &lt;enumeration value="allowPartialAuth"/>
     &lt;enumeration value="headerEmailReceipt"/>
     &lt;enumeration value="footerEmailReceipt"/>
     &lt;enumeration value="recurringBilling"/>
     &lt;enumeration value="duplicateWindow"/>
     &lt;enumeration value="testRequest"/>
     &lt;enumeration value="hostedProfileReturnUrl"/>
     &lt;enumeration value="hostedProfileReturnUrlText"/>
     &lt;enumeration value="hostedProfilePageBorderVisible"/>
     &lt;enumeration value="hostedProfileIFrameCommunicatorUrl"/>
     &lt;enumeration value="hostedProfileHeadingBgColor"/>
     &lt;enumeration value="hostedProfileValidationMode"/>
   &lt;/restriction>
 &lt;/simpleType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#ALLOW_PARTIAL_AUTH">ALLOW_PARTIAL_AUTH</a></span></code>
<div class="block">true/false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#DUPLICATE_WINDOW">DUPLICATE_WINDOW</a></span></code>
<div class="block">number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#EMAIL_CUSTOMER">EMAIL_CUSTOMER</a></span></code>
<div class="block">true/false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#FOOTER_EMAIL_RECEIPT">FOOTER_EMAIL_RECEIPT</a></span></code>
<div class="block">string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#HEADER_EMAIL_RECEIPT">HEADER_EMAIL_RECEIPT</a></span></code>
<div class="block">string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#HOSTED_PROFILE_HEADING_BG_COLOR">HOSTED_PROFILE_HEADING_BG_COLOR</a></span></code>
<div class="block">#e0e0e0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#HOSTED_PROFILE_I_FRAME_COMMUNICATOR_URL">HOSTED_PROFILE_I_FRAME_COMMUNICATOR_URL</a></span></code>
<div class="block">string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#HOSTED_PROFILE_PAGE_BORDER_VISIBLE">HOSTED_PROFILE_PAGE_BORDER_VISIBLE</a></span></code>
<div class="block">true/false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#HOSTED_PROFILE_RETURN_URL">HOSTED_PROFILE_RETURN_URL</a></span></code>
<div class="block">string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#HOSTED_PROFILE_RETURN_URL_TEXT">HOSTED_PROFILE_RETURN_URL_TEXT</a></span></code>
<div class="block">string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#HOSTED_PROFILE_VALIDATION_MODE">HOSTED_PROFILE_VALIDATION_MODE</a></span></code>
<div class="block">liveMode/testMode 
                         liveMode: generates a transaction to the processor in the amount of 0.01 or 0.00.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#MERCHANT_EMAIL">MERCHANT_EMAIL</a></span></code>
<div class="block">string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#RECURRING_BILLING">RECURRING_BILLING</a></span></code>
<div class="block">true/false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#TEST_REQUEST">TEST_REQUEST</a></span></code>
<div class="block">true/false.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#fromValue-java.lang.String-">fromValue</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EMAIL_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_CUSTOMER</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> EMAIL_CUSTOMER</pre>
<div class="block">true/false. Used by createTransaction method.</div>
</li>
</ul>
<a name="MERCHANT_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCHANT_EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> MERCHANT_EMAIL</pre>
<div class="block">string. Used by createTransaction method.</div>
</li>
</ul>
<a name="ALLOW_PARTIAL_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_PARTIAL_AUTH</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> ALLOW_PARTIAL_AUTH</pre>
<div class="block">true/false. Used by createTransaction method.</div>
</li>
</ul>
<a name="HEADER_EMAIL_RECEIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_EMAIL_RECEIPT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> HEADER_EMAIL_RECEIPT</pre>
<div class="block">string. Used by createTransaction method.</div>
</li>
</ul>
<a name="FOOTER_EMAIL_RECEIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTER_EMAIL_RECEIPT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> FOOTER_EMAIL_RECEIPT</pre>
<div class="block">string. Used by createTransaction method.</div>
</li>
</ul>
<a name="RECURRING_BILLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECURRING_BILLING</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> RECURRING_BILLING</pre>
<div class="block">true/false. Used by createTransaction method.</div>
</li>
</ul>
<a name="DUPLICATE_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_WINDOW</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> DUPLICATE_WINDOW</pre>
<div class="block">number. Used by createTransaction method.</div>
</li>
</ul>
<a name="TEST_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> TEST_REQUEST</pre>
<div class="block">true/false. Used by createTransaction method.</div>
</li>
</ul>
<a name="HOSTED_PROFILE_RETURN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTED_PROFILE_RETURN_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> HOSTED_PROFILE_RETURN_URL</pre>
<div class="block">string. Used by getHostedProfilePage method.</div>
</li>
</ul>
<a name="HOSTED_PROFILE_RETURN_URL_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTED_PROFILE_RETURN_URL_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> HOSTED_PROFILE_RETURN_URL_TEXT</pre>
<div class="block">string. Used by getHostedProfilePage method.</div>
</li>
</ul>
<a name="HOSTED_PROFILE_PAGE_BORDER_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTED_PROFILE_PAGE_BORDER_VISIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> HOSTED_PROFILE_PAGE_BORDER_VISIBLE</pre>
<div class="block">true/false. Used by getHostedProfilePage method.</div>
</li>
</ul>
<a name="HOSTED_PROFILE_I_FRAME_COMMUNICATOR_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTED_PROFILE_I_FRAME_COMMUNICATOR_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> HOSTED_PROFILE_I_FRAME_COMMUNICATOR_URL</pre>
<div class="block">string. Used by getHostedProfilePage method.</div>
</li>
</ul>
<a name="HOSTED_PROFILE_HEADING_BG_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTED_PROFILE_HEADING_BG_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> HOSTED_PROFILE_HEADING_BG_COLOR</pre>
<div class="block">#e0e0e0. Used by getHostedProfilePage method.</div>
</li>
</ul>
<a name="HOSTED_PROFILE_VALIDATION_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOSTED_PROFILE_VALIDATION_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> HOSTED_PROFILE_VALIDATION_MODE</pre>
<div class="block">liveMode/testMode 
                         liveMode: generates a transaction to the processor in the amount of 0.01 or 0.00. is immediately voided, if successful.
                         testMode: performs field validation only, all fields are validated except unrestricted field definitions (viz. telephone number) do not generate errors.
                         If a validation transaction is unsuccessful, the profile is not created, and the merchant receives an error.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SettingNameEnum c : SettingNameEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a>&nbsp;fromValue(java.lang.String&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingNameEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/SendCustomerTransactionReceiptResponse.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/SettingType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/SettingNameEnum.html" target="_top">Frames</a></li>
<li><a href="SettingNameEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
