<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:36 PDT 2014 -->
<title>TransactionStatusEnum (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionStatusEnum (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionStatusEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionSummaryType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/TransactionStatusEnum.html" target="_top">Frames</a></li>
<li><a href="TransactionStatusEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Enum TransactionStatusEnum" class="title">Enum TransactionStatusEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.TransactionStatusEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TransactionStatusEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a>&gt;</pre>
<div class="block"><p>Java class for transactionStatusEnum.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 <p>
 <pre>
 &lt;simpleType name="transactionStatusEnum">
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     &lt;enumeration value="authorizedPendingCapture"/>
     &lt;enumeration value="capturedPendingSettlement"/>
     &lt;enumeration value="communicationError"/>
     &lt;enumeration value="refundSettledSuccessfully"/>
     &lt;enumeration value="refundPendingSettlement"/>
     &lt;enumeration value="approvedReview"/>
     &lt;enumeration value="declined"/>
     &lt;enumeration value="couldNotVoid"/>
     &lt;enumeration value="expired"/>
     &lt;enumeration value="generalError"/>
     &lt;enumeration value="pendingFinalSettlement"/>
     &lt;enumeration value="pendingSettlement"/>
     &lt;enumeration value="failedReview"/>
     &lt;enumeration value="settledSuccessfully"/>
     &lt;enumeration value="settlementError"/>
     &lt;enumeration value="underReview"/>
     &lt;enumeration value="updatingSettlement"/>
     &lt;enumeration value="voided"/>
     &lt;enumeration value="FDSPendingReview"/>
     &lt;enumeration value="FDSAuthorizedPendingReview"/>
     &lt;enumeration value="returnedItem"/>
     &lt;enumeration value="chargeback"/>
     &lt;enumeration value="chargebackReversal"/>
     &lt;enumeration value="authorizedPendingRelease"/>
   &lt;/restriction>
 &lt;/simpleType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#APPROVED_REVIEW">APPROVED_REVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#AUTHORIZED_PENDING_CAPTURE">AUTHORIZED_PENDING_CAPTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#AUTHORIZED_PENDING_RELEASE">AUTHORIZED_PENDING_RELEASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#CAPTURED_PENDING_SETTLEMENT">CAPTURED_PENDING_SETTLEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#CHARGEBACK">CHARGEBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#CHARGEBACK_REVERSAL">CHARGEBACK_REVERSAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#COMMUNICATION_ERROR">COMMUNICATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#COULD_NOT_VOID">COULD_NOT_VOID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#DECLINED">DECLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#EXPIRED">EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#FAILED_REVIEW">FAILED_REVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#FDS_AUTHORIZED_PENDING_REVIEW">FDS_AUTHORIZED_PENDING_REVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#FDS_PENDING_REVIEW">FDS_PENDING_REVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#GENERAL_ERROR">GENERAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#PENDING_FINAL_SETTLEMENT">PENDING_FINAL_SETTLEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#PENDING_SETTLEMENT">PENDING_SETTLEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#REFUND_PENDING_SETTLEMENT">REFUND_PENDING_SETTLEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#REFUND_SETTLED_SUCCESSFULLY">REFUND_SETTLED_SUCCESSFULLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#RETURNED_ITEM">RETURNED_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#SETTLED_SUCCESSFULLY">SETTLED_SUCCESSFULLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#SETTLEMENT_ERROR">SETTLEMENT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#UNDER_REVIEW">UNDER_REVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#UPDATING_SETTLEMENT">UPDATING_SETTLEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#VOIDED">VOIDED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#fromValue-java.lang.String-">fromValue</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTHORIZED_PENDING_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZED_PENDING_CAPTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> AUTHORIZED_PENDING_CAPTURE</pre>
</li>
</ul>
<a name="CAPTURED_PENDING_SETTLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURED_PENDING_SETTLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> CAPTURED_PENDING_SETTLEMENT</pre>
</li>
</ul>
<a name="COMMUNICATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> COMMUNICATION_ERROR</pre>
</li>
</ul>
<a name="REFUND_SETTLED_SUCCESSFULLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUND_SETTLED_SUCCESSFULLY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> REFUND_SETTLED_SUCCESSFULLY</pre>
</li>
</ul>
<a name="REFUND_PENDING_SETTLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUND_PENDING_SETTLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> REFUND_PENDING_SETTLEMENT</pre>
</li>
</ul>
<a name="APPROVED_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROVED_REVIEW</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> APPROVED_REVIEW</pre>
</li>
</ul>
<a name="DECLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLINED</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> DECLINED</pre>
</li>
</ul>
<a name="COULD_NOT_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULD_NOT_VOID</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> COULD_NOT_VOID</pre>
</li>
</ul>
<a name="EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> EXPIRED</pre>
</li>
</ul>
<a name="GENERAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> GENERAL_ERROR</pre>
</li>
</ul>
<a name="PENDING_FINAL_SETTLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_FINAL_SETTLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> PENDING_FINAL_SETTLEMENT</pre>
</li>
</ul>
<a name="PENDING_SETTLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_SETTLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> PENDING_SETTLEMENT</pre>
</li>
</ul>
<a name="FAILED_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_REVIEW</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> FAILED_REVIEW</pre>
</li>
</ul>
<a name="SETTLED_SUCCESSFULLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLED_SUCCESSFULLY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> SETTLED_SUCCESSFULLY</pre>
</li>
</ul>
<a name="SETTLEMENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLEMENT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> SETTLEMENT_ERROR</pre>
</li>
</ul>
<a name="UNDER_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDER_REVIEW</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> UNDER_REVIEW</pre>
</li>
</ul>
<a name="UPDATING_SETTLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATING_SETTLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> UPDATING_SETTLEMENT</pre>
</li>
</ul>
<a name="VOIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOIDED</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> VOIDED</pre>
</li>
</ul>
<a name="FDS_PENDING_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDS_PENDING_REVIEW</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> FDS_PENDING_REVIEW</pre>
</li>
</ul>
<a name="FDS_AUTHORIZED_PENDING_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDS_AUTHORIZED_PENDING_REVIEW</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> FDS_AUTHORIZED_PENDING_REVIEW</pre>
</li>
</ul>
<a name="RETURNED_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURNED_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> RETURNED_ITEM</pre>
</li>
</ul>
<a name="CHARGEBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGEBACK</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> CHARGEBACK</pre>
</li>
</ul>
<a name="CHARGEBACK_REVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGEBACK_REVERSAL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> CHARGEBACK_REVERSAL</pre>
</li>
</ul>
<a name="AUTHORIZED_PENDING_RELEASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTHORIZED_PENDING_RELEASE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> AUTHORIZED_PENDING_RELEASE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransactionStatusEnum c : TransactionStatusEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a>&nbsp;fromValue(java.lang.String&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionStatusEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionSummaryType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/TransactionStatusEnum.html" target="_top">Frames</a></li>
<li><a href="TransactionStatusEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
