<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:36 PDT 2014 -->
<title>TransactionResponse.SplitTenderPayments.SplitTenderPayment (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionResponse.SplitTenderPayments.SplitTenderPayment (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html" target="_top">Frames</a></li>
<li><a href="TransactionResponse.SplitTenderPayments.SplitTenderPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class TransactionResponse.SplitTenderPayments.SplitTenderPayment" class="title">Class TransactionResponse.SplitTenderPayments.SplitTenderPayment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.TransactionResponse.SplitTenderPayments.SplitTenderPayment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SplitTenderPayments</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TransactionResponse.SplitTenderPayments.SplitTenderPayment</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="transId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="responseCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="responseToCustomer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="authCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="accountNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="accountType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="requestedAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="approvedAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="balanceOnCard" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#accountNumber">accountNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#accountType">accountType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#approvedAmount">approvedAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#authCode">authCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#balanceOnCard">balanceOnCard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#requestedAmount">requestedAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#responseCode">responseCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#responseToCustomer">responseToCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#transId">transId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#SplitTenderPayment--">SplitTenderPayment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#getAccountNumber--">getAccountNumber</a></span>()</code>
<div class="block">Gets the value of the accountNumber property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#getAccountType--">getAccountType</a></span>()</code>
<div class="block">Gets the value of the accountType property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#getApprovedAmount--">getApprovedAmount</a></span>()</code>
<div class="block">Gets the value of the approvedAmount property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#getAuthCode--">getAuthCode</a></span>()</code>
<div class="block">Gets the value of the authCode property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#getBalanceOnCard--">getBalanceOnCard</a></span>()</code>
<div class="block">Gets the value of the balanceOnCard property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#getRequestedAmount--">getRequestedAmount</a></span>()</code>
<div class="block">Gets the value of the requestedAmount property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#getResponseCode--">getResponseCode</a></span>()</code>
<div class="block">Gets the value of the responseCode property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#getResponseToCustomer--">getResponseToCustomer</a></span>()</code>
<div class="block">Gets the value of the responseToCustomer property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#getTransId--">getTransId</a></span>()</code>
<div class="block">Gets the value of the transId property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#setAccountNumber-java.lang.String-">setAccountNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the accountNumber property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#setAccountType-java.lang.String-">setAccountType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the accountType property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#setApprovedAmount-java.lang.String-">setApprovedAmount</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the approvedAmount property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#setAuthCode-java.lang.String-">setAuthCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the authCode property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#setBalanceOnCard-java.lang.String-">setBalanceOnCard</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the balanceOnCard property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#setRequestedAmount-java.lang.String-">setRequestedAmount</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the requestedAmount property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#setResponseCode-java.lang.String-">setResponseCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the responseCode property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#setResponseToCustomer-java.lang.String-">setResponseToCustomer</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the responseToCustomer property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html#setTransId-java.lang.String-">setTransId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the transId property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transId</h4>
<pre>protected&nbsp;java.lang.String transId</pre>
</li>
</ul>
<a name="responseCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>protected&nbsp;java.lang.String responseCode</pre>
</li>
</ul>
<a name="responseToCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseToCustomer</h4>
<pre>protected&nbsp;java.lang.String responseToCustomer</pre>
</li>
</ul>
<a name="authCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authCode</h4>
<pre>protected&nbsp;java.lang.String authCode</pre>
</li>
</ul>
<a name="accountNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountNumber</h4>
<pre>protected&nbsp;java.lang.String accountNumber</pre>
</li>
</ul>
<a name="accountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountType</h4>
<pre>protected&nbsp;java.lang.String accountType</pre>
</li>
</ul>
<a name="requestedAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedAmount</h4>
<pre>protected&nbsp;java.lang.String requestedAmount</pre>
</li>
</ul>
<a name="approvedAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approvedAmount</h4>
<pre>protected&nbsp;java.lang.String approvedAmount</pre>
</li>
</ul>
<a name="balanceOnCard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>balanceOnCard</h4>
<pre>protected&nbsp;java.lang.String balanceOnCard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitTenderPayment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitTenderPayment</h4>
<pre>public&nbsp;SplitTenderPayment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransId()</pre>
<div class="block">Gets the value of the transId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTransId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransId</h4>
<pre>public&nbsp;void&nbsp;setTransId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the transId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseCode()</pre>
<div class="block">Gets the value of the responseCode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setResponseCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseCode</h4>
<pre>public&nbsp;void&nbsp;setResponseCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the responseCode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getResponseToCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseToCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseToCustomer()</pre>
<div class="block">Gets the value of the responseToCustomer property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setResponseToCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseToCustomer</h4>
<pre>public&nbsp;void&nbsp;setResponseToCustomer(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the responseToCustomer property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAuthCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthCode()</pre>
<div class="block">Gets the value of the authCode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAuthCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthCode</h4>
<pre>public&nbsp;void&nbsp;setAuthCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the authCode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountNumber()</pre>
<div class="block">Gets the value of the accountNumber property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAccountNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setAccountNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the accountNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountType()</pre>
<div class="block">Gets the value of the accountType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAccountType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountType</h4>
<pre>public&nbsp;void&nbsp;setAccountType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the accountType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getRequestedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestedAmount()</pre>
<div class="block">Gets the value of the requestedAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setRequestedAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedAmount</h4>
<pre>public&nbsp;void&nbsp;setRequestedAmount(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the requestedAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getApprovedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovedAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApprovedAmount()</pre>
<div class="block">Gets the value of the approvedAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setApprovedAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovedAmount</h4>
<pre>public&nbsp;void&nbsp;setApprovedAmount(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the approvedAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getBalanceOnCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceOnCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBalanceOnCard()</pre>
<div class="block">Gets the value of the balanceOnCard property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setBalanceOnCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBalanceOnCard</h4>
<pre>public&nbsp;void&nbsp;setBalanceOnCard(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the balanceOnCard property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.SplitTenderPayment.html" target="_top">Frames</a></li>
<li><a href="TransactionResponse.SplitTenderPayments.SplitTenderPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
