<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:36 PDT 2014 -->
<title>TransactionResponse (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionResponse (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Errors.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/TransactionResponse.html" target="_top">Frames</a></li>
<li><a href="TransactionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class TransactionResponse" class="title">Class TransactionResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.TransactionResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionResponse</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for transactionResponse complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="transactionResponse">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="responseCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="rawResponseCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="authCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="avsResultCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="cvvResultCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="cavvResultCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="transId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="refTransID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="transHash" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="testRequest" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="accountNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="accountType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="splitTenderId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="prePaidCard" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="requestedAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                   &lt;element name="approvedAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                   &lt;element name="balanceOnCard" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="messages" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="message" maxOccurs="unbounded" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;element name="code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                             &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                           &lt;/sequence>
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="errors" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="error" maxOccurs="unbounded" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;element name="errorCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                             &lt;element name="errorText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                           &lt;/sequence>
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="splitTenderPayments" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="splitTenderPayment" maxOccurs="unbounded" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;element name="transId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                             &lt;element name="responseCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                             &lt;element name="responseToCustomer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                             &lt;element name="authCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                             &lt;element name="accountNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                             &lt;element name="accountType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                             &lt;element name="requestedAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                             &lt;element name="approvedAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                             &lt;element name="balanceOnCard" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                           &lt;/sequence>
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="userFields" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="userField" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}userField" maxOccurs="20" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="shipTo" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}nameAndAddressType" minOccurs="0"/>
         &lt;element name="secureAcceptance" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="SecureAcceptanceUrl" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                   &lt;element name="PayerID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Errors.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Errors</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Messages.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Messages</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.PrePaidCard.html" title="class in net.authorize.api.contract.v1">TransactionResponse.PrePaidCard</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SecureAcceptance.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SecureAcceptance</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SplitTenderPayments</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionResponse.UserFields</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#accountNumber">accountNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#accountType">accountType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#authCode">authCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#avsResultCode">avsResultCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#cavvResultCode">cavvResultCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#cvvResultCode">cvvResultCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Errors.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Errors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#errors">errors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Messages.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Messages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#messages">messages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.PrePaidCard.html" title="class in net.authorize.api.contract.v1">TransactionResponse.PrePaidCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#prePaidCard">prePaidCard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#rawResponseCode">rawResponseCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#refTransID">refTransID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#responseCode">responseCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SecureAcceptance.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SecureAcceptance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#secureAcceptance">secureAcceptance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#shipTo">shipTo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#splitTenderId">splitTenderId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SplitTenderPayments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#splitTenderPayments">splitTenderPayments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#testRequest">testRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#transHash">transHash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#transId">transId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionResponse.UserFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#userFields">userFields</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#TransactionResponse--">TransactionResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getAccountNumber--">getAccountNumber</a></span>()</code>
<div class="block">Gets the value of the accountNumber property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getAccountType--">getAccountType</a></span>()</code>
<div class="block">Gets the value of the accountType property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getAuthCode--">getAuthCode</a></span>()</code>
<div class="block">Gets the value of the authCode property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getAvsResultCode--">getAvsResultCode</a></span>()</code>
<div class="block">Gets the value of the avsResultCode property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getCavvResultCode--">getCavvResultCode</a></span>()</code>
<div class="block">Gets the value of the cavvResultCode property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getCvvResultCode--">getCvvResultCode</a></span>()</code>
<div class="block">Gets the value of the cvvResultCode property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Errors.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Errors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getErrors--">getErrors</a></span>()</code>
<div class="block">Gets the value of the errors property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Messages.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Messages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Gets the value of the messages property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.PrePaidCard.html" title="class in net.authorize.api.contract.v1">TransactionResponse.PrePaidCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getPrePaidCard--">getPrePaidCard</a></span>()</code>
<div class="block">Gets the value of the prePaidCard property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getRawResponseCode--">getRawResponseCode</a></span>()</code>
<div class="block">Gets the value of the rawResponseCode property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getRefTransID--">getRefTransID</a></span>()</code>
<div class="block">Gets the value of the refTransID property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getResponseCode--">getResponseCode</a></span>()</code>
<div class="block">Gets the value of the responseCode property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SecureAcceptance.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SecureAcceptance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getSecureAcceptance--">getSecureAcceptance</a></span>()</code>
<div class="block">Gets the value of the secureAcceptance property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getShipTo--">getShipTo</a></span>()</code>
<div class="block">Gets the value of the shipTo property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getSplitTenderId--">getSplitTenderId</a></span>()</code>
<div class="block">Gets the value of the splitTenderId property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SplitTenderPayments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getSplitTenderPayments--">getSplitTenderPayments</a></span>()</code>
<div class="block">Gets the value of the splitTenderPayments property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getTestRequest--">getTestRequest</a></span>()</code>
<div class="block">Gets the value of the testRequest property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getTransHash--">getTransHash</a></span>()</code>
<div class="block">Gets the value of the transHash property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getTransId--">getTransId</a></span>()</code>
<div class="block">Gets the value of the transId property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionResponse.UserFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#getUserFields--">getUserFields</a></span>()</code>
<div class="block">Gets the value of the userFields property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setAccountNumber-java.lang.String-">setAccountNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the accountNumber property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setAccountType-java.lang.String-">setAccountType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the accountType property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setAuthCode-java.lang.String-">setAuthCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the authCode property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setAvsResultCode-java.lang.String-">setAvsResultCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the avsResultCode property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setCavvResultCode-java.lang.String-">setCavvResultCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the cavvResultCode property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setCvvResultCode-java.lang.String-">setCvvResultCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the cvvResultCode property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setErrors-net.authorize.api.contract.v1.TransactionResponse.Errors-">setErrors</a></span>(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Errors.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Errors</a>&nbsp;value)</code>
<div class="block">Sets the value of the errors property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setMessages-net.authorize.api.contract.v1.TransactionResponse.Messages-">setMessages</a></span>(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Messages.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Messages</a>&nbsp;value)</code>
<div class="block">Sets the value of the messages property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setPrePaidCard-net.authorize.api.contract.v1.TransactionResponse.PrePaidCard-">setPrePaidCard</a></span>(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.PrePaidCard.html" title="class in net.authorize.api.contract.v1">TransactionResponse.PrePaidCard</a>&nbsp;value)</code>
<div class="block">Sets the value of the prePaidCard property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setRawResponseCode-java.lang.String-">setRawResponseCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the rawResponseCode property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setRefTransID-java.lang.String-">setRefTransID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the refTransID property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setResponseCode-java.lang.String-">setResponseCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the responseCode property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setSecureAcceptance-net.authorize.api.contract.v1.TransactionResponse.SecureAcceptance-">setSecureAcceptance</a></span>(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SecureAcceptance.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SecureAcceptance</a>&nbsp;value)</code>
<div class="block">Sets the value of the secureAcceptance property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setShipTo-net.authorize.api.contract.v1.NameAndAddressType-">setShipTo</a></span>(<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a>&nbsp;value)</code>
<div class="block">Sets the value of the shipTo property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setSplitTenderId-java.lang.String-">setSplitTenderId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the splitTenderId property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setSplitTenderPayments-net.authorize.api.contract.v1.TransactionResponse.SplitTenderPayments-">setSplitTenderPayments</a></span>(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SplitTenderPayments</a>&nbsp;value)</code>
<div class="block">Sets the value of the splitTenderPayments property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setTestRequest-java.lang.String-">setTestRequest</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the testRequest property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setTransHash-java.lang.String-">setTransHash</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the transHash property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setTransId-java.lang.String-">setTransId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the transId property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.html#setUserFields-net.authorize.api.contract.v1.TransactionResponse.UserFields-">setUserFields</a></span>(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionResponse.UserFields</a>&nbsp;value)</code>
<div class="block">Sets the value of the userFields property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="responseCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>protected&nbsp;java.lang.String responseCode</pre>
</li>
</ul>
<a name="rawResponseCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawResponseCode</h4>
<pre>protected&nbsp;java.lang.String rawResponseCode</pre>
</li>
</ul>
<a name="authCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authCode</h4>
<pre>protected&nbsp;java.lang.String authCode</pre>
</li>
</ul>
<a name="avsResultCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avsResultCode</h4>
<pre>protected&nbsp;java.lang.String avsResultCode</pre>
</li>
</ul>
<a name="cvvResultCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvvResultCode</h4>
<pre>protected&nbsp;java.lang.String cvvResultCode</pre>
</li>
</ul>
<a name="cavvResultCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cavvResultCode</h4>
<pre>protected&nbsp;java.lang.String cavvResultCode</pre>
</li>
</ul>
<a name="transId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transId</h4>
<pre>protected&nbsp;java.lang.String transId</pre>
</li>
</ul>
<a name="refTransID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refTransID</h4>
<pre>protected&nbsp;java.lang.String refTransID</pre>
</li>
</ul>
<a name="transHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transHash</h4>
<pre>protected&nbsp;java.lang.String transHash</pre>
</li>
</ul>
<a name="testRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRequest</h4>
<pre>protected&nbsp;java.lang.String testRequest</pre>
</li>
</ul>
<a name="accountNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountNumber</h4>
<pre>protected&nbsp;java.lang.String accountNumber</pre>
</li>
</ul>
<a name="accountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountType</h4>
<pre>protected&nbsp;java.lang.String accountType</pre>
</li>
</ul>
<a name="splitTenderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTenderId</h4>
<pre>protected&nbsp;java.lang.String splitTenderId</pre>
</li>
</ul>
<a name="prePaidCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePaidCard</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.PrePaidCard.html" title="class in net.authorize.api.contract.v1">TransactionResponse.PrePaidCard</a> prePaidCard</pre>
</li>
</ul>
<a name="messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Messages.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Messages</a> messages</pre>
</li>
</ul>
<a name="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Errors.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Errors</a> errors</pre>
</li>
</ul>
<a name="splitTenderPayments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTenderPayments</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SplitTenderPayments</a> splitTenderPayments</pre>
</li>
</ul>
<a name="userFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userFields</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionResponse.UserFields</a> userFields</pre>
</li>
</ul>
<a name="shipTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipTo</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a> shipTo</pre>
</li>
</ul>
<a name="secureAcceptance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secureAcceptance</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SecureAcceptance.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SecureAcceptance</a> secureAcceptance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionResponse</h4>
<pre>public&nbsp;TransactionResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseCode()</pre>
<div class="block">Gets the value of the responseCode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setResponseCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseCode</h4>
<pre>public&nbsp;void&nbsp;setResponseCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the responseCode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getRawResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawResponseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawResponseCode()</pre>
<div class="block">Gets the value of the rawResponseCode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setRawResponseCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawResponseCode</h4>
<pre>public&nbsp;void&nbsp;setRawResponseCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the rawResponseCode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAuthCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthCode()</pre>
<div class="block">Gets the value of the authCode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAuthCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthCode</h4>
<pre>public&nbsp;void&nbsp;setAuthCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the authCode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAvsResultCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvsResultCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvsResultCode()</pre>
<div class="block">Gets the value of the avsResultCode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAvsResultCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvsResultCode</h4>
<pre>public&nbsp;void&nbsp;setAvsResultCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the avsResultCode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCvvResultCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCvvResultCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCvvResultCode()</pre>
<div class="block">Gets the value of the cvvResultCode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCvvResultCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCvvResultCode</h4>
<pre>public&nbsp;void&nbsp;setCvvResultCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the cvvResultCode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCavvResultCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCavvResultCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCavvResultCode()</pre>
<div class="block">Gets the value of the cavvResultCode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCavvResultCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCavvResultCode</h4>
<pre>public&nbsp;void&nbsp;setCavvResultCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the cavvResultCode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTransId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransId()</pre>
<div class="block">Gets the value of the transId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTransId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransId</h4>
<pre>public&nbsp;void&nbsp;setTransId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the transId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getRefTransID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTransID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefTransID()</pre>
<div class="block">Gets the value of the refTransID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setRefTransID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefTransID</h4>
<pre>public&nbsp;void&nbsp;setRefTransID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the refTransID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTransHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransHash()</pre>
<div class="block">Gets the value of the transHash property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTransHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransHash</h4>
<pre>public&nbsp;void&nbsp;setTransHash(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the transHash property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTestRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestRequest()</pre>
<div class="block">Gets the value of the testRequest property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTestRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRequest</h4>
<pre>public&nbsp;void&nbsp;setTestRequest(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the testRequest property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountNumber()</pre>
<div class="block">Gets the value of the accountNumber property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAccountNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setAccountNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the accountNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountType()</pre>
<div class="block">Gets the value of the accountType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAccountType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountType</h4>
<pre>public&nbsp;void&nbsp;setAccountType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the accountType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSplitTenderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitTenderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSplitTenderId()</pre>
<div class="block">Gets the value of the splitTenderId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSplitTenderId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitTenderId</h4>
<pre>public&nbsp;void&nbsp;setSplitTenderId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the splitTenderId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPrePaidCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrePaidCard</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.PrePaidCard.html" title="class in net.authorize.api.contract.v1">TransactionResponse.PrePaidCard</a>&nbsp;getPrePaidCard()</pre>
<div class="block">Gets the value of the prePaidCard property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.PrePaidCard.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse.PrePaidCard</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrePaidCard-net.authorize.api.contract.v1.TransactionResponse.PrePaidCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrePaidCard</h4>
<pre>public&nbsp;void&nbsp;setPrePaidCard(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.PrePaidCard.html" title="class in net.authorize.api.contract.v1">TransactionResponse.PrePaidCard</a>&nbsp;value)</pre>
<div class="block">Sets the value of the prePaidCard property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.PrePaidCard.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse.PrePaidCard</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Messages.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Messages</a>&nbsp;getMessages()</pre>
<div class="block">Gets the value of the messages property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Messages.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse.Messages</code></a></dd>
</dl>
</li>
</ul>
<a name="setMessages-net.authorize.api.contract.v1.TransactionResponse.Messages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessages</h4>
<pre>public&nbsp;void&nbsp;setMessages(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Messages.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Messages</a>&nbsp;value)</pre>
<div class="block">Sets the value of the messages property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Messages.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse.Messages</code></a></dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Errors.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Errors</a>&nbsp;getErrors()</pre>
<div class="block">Gets the value of the errors property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Errors.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse.Errors</code></a></dd>
</dl>
</li>
</ul>
<a name="setErrors-net.authorize.api.contract.v1.TransactionResponse.Errors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrors</h4>
<pre>public&nbsp;void&nbsp;setErrors(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Errors.html" title="class in net.authorize.api.contract.v1">TransactionResponse.Errors</a>&nbsp;value)</pre>
<div class="block">Sets the value of the errors property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Errors.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse.Errors</code></a></dd>
</dl>
</li>
</ul>
<a name="getSplitTenderPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitTenderPayments</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SplitTenderPayments</a>&nbsp;getSplitTenderPayments()</pre>
<div class="block">Gets the value of the splitTenderPayments property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse.SplitTenderPayments</code></a></dd>
</dl>
</li>
</ul>
<a name="setSplitTenderPayments-net.authorize.api.contract.v1.TransactionResponse.SplitTenderPayments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitTenderPayments</h4>
<pre>public&nbsp;void&nbsp;setSplitTenderPayments(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SplitTenderPayments</a>&nbsp;value)</pre>
<div class="block">Sets the value of the splitTenderPayments property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SplitTenderPayments.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse.SplitTenderPayments</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFields</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionResponse.UserFields</a>&nbsp;getUserFields()</pre>
<div class="block">Gets the value of the userFields property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse.UserFields</code></a></dd>
</dl>
</li>
</ul>
<a name="setUserFields-net.authorize.api.contract.v1.TransactionResponse.UserFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFields</h4>
<pre>public&nbsp;void&nbsp;setUserFields(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionResponse.UserFields</a>&nbsp;value)</pre>
<div class="block">Sets the value of the userFields property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.UserFields.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse.UserFields</code></a></dd>
</dl>
</li>
</ul>
<a name="getShipTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipTo</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a>&nbsp;getShipTo()</pre>
<div class="block">Gets the value of the shipTo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1"><code>NameAndAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="setShipTo-net.authorize.api.contract.v1.NameAndAddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipTo</h4>
<pre>public&nbsp;void&nbsp;setShipTo(<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the shipTo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1"><code>NameAndAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSecureAcceptance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureAcceptance</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SecureAcceptance.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SecureAcceptance</a>&nbsp;getSecureAcceptance()</pre>
<div class="block">Gets the value of the secureAcceptance property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SecureAcceptance.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse.SecureAcceptance</code></a></dd>
</dl>
</li>
</ul>
<a name="setSecureAcceptance-net.authorize.api.contract.v1.TransactionResponse.SecureAcceptance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecureAcceptance</h4>
<pre>public&nbsp;void&nbsp;setSecureAcceptance(<a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SecureAcceptance.html" title="class in net.authorize.api.contract.v1">TransactionResponse.SecureAcceptance</a>&nbsp;value)</pre>
<div class="block">Sets the value of the secureAcceptance property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.SecureAcceptance.html" title="class in net.authorize.api.contract.v1"><code>TransactionResponse.SecureAcceptance</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionResponse.Errors.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/TransactionResponse.html" target="_top">Frames</a></li>
<li><a href="TransactionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
