<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:36 PDT 2014 -->
<title>TransactionRequestType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionRequestType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionRequestType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionDetailsType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/TransactionRequestType.html" target="_top">Frames</a></li>
<li><a href="TransactionRequestType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class TransactionRequestType" class="title">Class TransactionRequestType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.TransactionRequestType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionRequestType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for transactionRequestType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="transactionRequestType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="transactionType" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="amount" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="payment" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}paymentType" minOccurs="0"/>
         &lt;element name="profile" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}customerProfilePaymentType" minOccurs="0"/>
         &lt;element name="authCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="refTransId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="splitTenderId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="order" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}orderType" minOccurs="0"/>
         &lt;element name="lineItems" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}ArrayOfLineItem" minOccurs="0"/>
         &lt;element name="tax" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}extendedAmountType" minOccurs="0"/>
         &lt;element name="duty" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}extendedAmountType" minOccurs="0"/>
         &lt;element name="shipping" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}extendedAmountType" minOccurs="0"/>
         &lt;element name="taxExempt" minOccurs="0">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}boolean">
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
         &lt;element name="poNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="customer" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}customerDataType" minOccurs="0"/>
         &lt;element name="billTo" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}customerAddressType" minOccurs="0"/>
         &lt;element name="shipTo" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}nameAndAddressType" minOccurs="0"/>
         &lt;element name="customerIP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="cardholderAuthentication" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}ccAuthenticationType" minOccurs="0"/>
         &lt;element name="retail" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}transRetailInfoType" minOccurs="0"/>
         &lt;element name="transactionSettings" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}ArrayOfSetting" minOccurs="0"/>
         &lt;element name="userFields" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="userField" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}userField" maxOccurs="20" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionRequestType.UserFields</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#amount">amount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#authCode">authCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#billTo">billTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/CcAuthenticationType.html" title="class in net.authorize.api.contract.v1">CcAuthenticationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#cardholderAuthentication">cardholderAuthentication</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/CustomerDataType.html" title="class in net.authorize.api.contract.v1">CustomerDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#customer">customer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#customerIP">customerIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#duty">duty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ArrayOfLineItem.html" title="class in net.authorize.api.contract.v1">ArrayOfLineItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#lineItems">lineItems</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1">OrderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#order">order</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1">PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#payment">payment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#poNumber">poNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/CustomerProfilePaymentType.html" title="class in net.authorize.api.contract.v1">CustomerProfilePaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#profile">profile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#refTransId">refTransId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/TransRetailInfoType.html" title="class in net.authorize.api.contract.v1">TransRetailInfoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#retail">retail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#shipping">shipping</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#shipTo">shipTo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#splitTenderId">splitTenderId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#tax">tax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#taxExempt">taxExempt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/ArrayOfSetting.html" title="class in net.authorize.api.contract.v1">ArrayOfSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#transactionSettings">transactionSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#transactionType">transactionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionRequestType.UserFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#userFields">userFields</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#TransactionRequestType--">TransactionRequestType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Gets the value of the amount property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getAuthCode--">getAuthCode</a></span>()</code>
<div class="block">Gets the value of the authCode property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getBillTo--">getBillTo</a></span>()</code>
<div class="block">Gets the value of the billTo property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/CcAuthenticationType.html" title="class in net.authorize.api.contract.v1">CcAuthenticationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getCardholderAuthentication--">getCardholderAuthentication</a></span>()</code>
<div class="block">Gets the value of the cardholderAuthentication property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/CustomerDataType.html" title="class in net.authorize.api.contract.v1">CustomerDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Gets the value of the customer property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getCustomerIP--">getCustomerIP</a></span>()</code>
<div class="block">Gets the value of the customerIP property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getDuty--">getDuty</a></span>()</code>
<div class="block">Gets the value of the duty property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ArrayOfLineItem.html" title="class in net.authorize.api.contract.v1">ArrayOfLineItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getLineItems--">getLineItems</a></span>()</code>
<div class="block">Gets the value of the lineItems property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1">OrderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Gets the value of the order property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1">PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getPayment--">getPayment</a></span>()</code>
<div class="block">Gets the value of the payment property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getPoNumber--">getPoNumber</a></span>()</code>
<div class="block">Gets the value of the poNumber property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/CustomerProfilePaymentType.html" title="class in net.authorize.api.contract.v1">CustomerProfilePaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getProfile--">getProfile</a></span>()</code>
<div class="block">Gets the value of the profile property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getRefTransId--">getRefTransId</a></span>()</code>
<div class="block">Gets the value of the refTransId property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/TransRetailInfoType.html" title="class in net.authorize.api.contract.v1">TransRetailInfoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getRetail--">getRetail</a></span>()</code>
<div class="block">Gets the value of the retail property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getShipping--">getShipping</a></span>()</code>
<div class="block">Gets the value of the shipping property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getShipTo--">getShipTo</a></span>()</code>
<div class="block">Gets the value of the shipTo property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getSplitTenderId--">getSplitTenderId</a></span>()</code>
<div class="block">Gets the value of the splitTenderId property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getTax--">getTax</a></span>()</code>
<div class="block">Gets the value of the tax property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/ArrayOfSetting.html" title="class in net.authorize.api.contract.v1">ArrayOfSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getTransactionSettings--">getTransactionSettings</a></span>()</code>
<div class="block">Gets the value of the transactionSettings property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getTransactionType--">getTransactionType</a></span>()</code>
<div class="block">Gets the value of the transactionType property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionRequestType.UserFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#getUserFields--">getUserFields</a></span>()</code>
<div class="block">Gets the value of the userFields property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#isTaxExempt--">isTaxExempt</a></span>()</code>
<div class="block">Gets the value of the taxExempt property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setAmount-java.math.BigDecimal-">setAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the amount property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setAuthCode-java.lang.String-">setAuthCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the authCode property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setBillTo-net.authorize.api.contract.v1.CustomerAddressType-">setBillTo</a></span>(<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a>&nbsp;value)</code>
<div class="block">Sets the value of the billTo property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setCardholderAuthentication-net.authorize.api.contract.v1.CcAuthenticationType-">setCardholderAuthentication</a></span>(<a href="../../../../../net/authorize/api/contract/v1/CcAuthenticationType.html" title="class in net.authorize.api.contract.v1">CcAuthenticationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the cardholderAuthentication property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setCustomer-net.authorize.api.contract.v1.CustomerDataType-">setCustomer</a></span>(<a href="../../../../../net/authorize/api/contract/v1/CustomerDataType.html" title="class in net.authorize.api.contract.v1">CustomerDataType</a>&nbsp;value)</code>
<div class="block">Sets the value of the customer property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setCustomerIP-java.lang.String-">setCustomerIP</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the customerIP property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setDuty-net.authorize.api.contract.v1.ExtendedAmountType-">setDuty</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;value)</code>
<div class="block">Sets the value of the duty property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setLineItems-net.authorize.api.contract.v1.ArrayOfLineItem-">setLineItems</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ArrayOfLineItem.html" title="class in net.authorize.api.contract.v1">ArrayOfLineItem</a>&nbsp;value)</code>
<div class="block">Sets the value of the lineItems property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setOrder-net.authorize.api.contract.v1.OrderType-">setOrder</a></span>(<a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1">OrderType</a>&nbsp;value)</code>
<div class="block">Sets the value of the order property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setPayment-net.authorize.api.contract.v1.PaymentType-">setPayment</a></span>(<a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1">PaymentType</a>&nbsp;value)</code>
<div class="block">Sets the value of the payment property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setPoNumber-java.lang.String-">setPoNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the poNumber property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setProfile-net.authorize.api.contract.v1.CustomerProfilePaymentType-">setProfile</a></span>(<a href="../../../../../net/authorize/api/contract/v1/CustomerProfilePaymentType.html" title="class in net.authorize.api.contract.v1">CustomerProfilePaymentType</a>&nbsp;value)</code>
<div class="block">Sets the value of the profile property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setRefTransId-java.lang.String-">setRefTransId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the refTransId property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setRetail-net.authorize.api.contract.v1.TransRetailInfoType-">setRetail</a></span>(<a href="../../../../../net/authorize/api/contract/v1/TransRetailInfoType.html" title="class in net.authorize.api.contract.v1">TransRetailInfoType</a>&nbsp;value)</code>
<div class="block">Sets the value of the retail property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setShipping-net.authorize.api.contract.v1.ExtendedAmountType-">setShipping</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;value)</code>
<div class="block">Sets the value of the shipping property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setShipTo-net.authorize.api.contract.v1.NameAndAddressType-">setShipTo</a></span>(<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a>&nbsp;value)</code>
<div class="block">Sets the value of the shipTo property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setSplitTenderId-java.lang.String-">setSplitTenderId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the splitTenderId property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setTax-net.authorize.api.contract.v1.ExtendedAmountType-">setTax</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;value)</code>
<div class="block">Sets the value of the tax property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setTaxExempt-java.lang.Boolean-">setTaxExempt</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the taxExempt property.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setTransactionSettings-net.authorize.api.contract.v1.ArrayOfSetting-">setTransactionSettings</a></span>(<a href="../../../../../net/authorize/api/contract/v1/ArrayOfSetting.html" title="class in net.authorize.api.contract.v1">ArrayOfSetting</a>&nbsp;value)</code>
<div class="block">Sets the value of the transactionSettings property.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setTransactionType-java.lang.String-">setTransactionType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the transactionType property.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.html#setUserFields-net.authorize.api.contract.v1.TransactionRequestType.UserFields-">setUserFields</a></span>(<a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionRequestType.UserFields</a>&nbsp;value)</code>
<div class="block">Sets the value of the userFields property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transactionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionType</h4>
<pre>protected&nbsp;java.lang.String transactionType</pre>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>protected&nbsp;java.math.BigDecimal amount</pre>
</li>
</ul>
<a name="payment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payment</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1">PaymentType</a> payment</pre>
</li>
</ul>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerProfilePaymentType.html" title="class in net.authorize.api.contract.v1">CustomerProfilePaymentType</a> profile</pre>
</li>
</ul>
<a name="authCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authCode</h4>
<pre>protected&nbsp;java.lang.String authCode</pre>
</li>
</ul>
<a name="refTransId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refTransId</h4>
<pre>protected&nbsp;java.lang.String refTransId</pre>
</li>
</ul>
<a name="splitTenderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTenderId</h4>
<pre>protected&nbsp;java.lang.String splitTenderId</pre>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1">OrderType</a> order</pre>
</li>
</ul>
<a name="lineItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineItems</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ArrayOfLineItem.html" title="class in net.authorize.api.contract.v1">ArrayOfLineItem</a> lineItems</pre>
</li>
</ul>
<a name="tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tax</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a> tax</pre>
</li>
</ul>
<a name="duty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duty</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a> duty</pre>
</li>
</ul>
<a name="shipping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipping</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a> shipping</pre>
</li>
</ul>
<a name="taxExempt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxExempt</h4>
<pre>protected&nbsp;java.lang.Boolean taxExempt</pre>
</li>
</ul>
<a name="poNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poNumber</h4>
<pre>protected&nbsp;java.lang.String poNumber</pre>
</li>
</ul>
<a name="customer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerDataType.html" title="class in net.authorize.api.contract.v1">CustomerDataType</a> customer</pre>
</li>
</ul>
<a name="billTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billTo</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a> billTo</pre>
</li>
</ul>
<a name="shipTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipTo</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a> shipTo</pre>
</li>
</ul>
<a name="customerIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerIP</h4>
<pre>protected&nbsp;java.lang.String customerIP</pre>
</li>
</ul>
<a name="cardholderAuthentication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardholderAuthentication</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CcAuthenticationType.html" title="class in net.authorize.api.contract.v1">CcAuthenticationType</a> cardholderAuthentication</pre>
</li>
</ul>
<a name="retail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retail</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransRetailInfoType.html" title="class in net.authorize.api.contract.v1">TransRetailInfoType</a> retail</pre>
</li>
</ul>
<a name="transactionSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionSettings</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ArrayOfSetting.html" title="class in net.authorize.api.contract.v1">ArrayOfSetting</a> transactionSettings</pre>
</li>
</ul>
<a name="userFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userFields</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionRequestType.UserFields</a> userFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionRequestType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionRequestType</h4>
<pre>public&nbsp;TransactionRequestType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionType()</pre>
<div class="block">Gets the value of the transactionType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTransactionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionType</h4>
<pre>public&nbsp;void&nbsp;setTransactionType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the transactionType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">Gets the value of the amount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the amount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1">PaymentType</a>&nbsp;getPayment()</pre>
<div class="block">Gets the value of the payment property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1"><code>PaymentType</code></a></dd>
</dl>
</li>
</ul>
<a name="setPayment-net.authorize.api.contract.v1.PaymentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayment</h4>
<pre>public&nbsp;void&nbsp;setPayment(<a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1">PaymentType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the payment property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/PaymentType.html" title="class in net.authorize.api.contract.v1"><code>PaymentType</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerProfilePaymentType.html" title="class in net.authorize.api.contract.v1">CustomerProfilePaymentType</a>&nbsp;getProfile()</pre>
<div class="block">Gets the value of the profile property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerProfilePaymentType.html" title="class in net.authorize.api.contract.v1"><code>CustomerProfilePaymentType</code></a></dd>
</dl>
</li>
</ul>
<a name="setProfile-net.authorize.api.contract.v1.CustomerProfilePaymentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(<a href="../../../../../net/authorize/api/contract/v1/CustomerProfilePaymentType.html" title="class in net.authorize.api.contract.v1">CustomerProfilePaymentType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the profile property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerProfilePaymentType.html" title="class in net.authorize.api.contract.v1"><code>CustomerProfilePaymentType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAuthCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthCode()</pre>
<div class="block">Gets the value of the authCode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAuthCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthCode</h4>
<pre>public&nbsp;void&nbsp;setAuthCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the authCode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getRefTransId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTransId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefTransId()</pre>
<div class="block">Gets the value of the refTransId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setRefTransId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefTransId</h4>
<pre>public&nbsp;void&nbsp;setRefTransId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the refTransId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSplitTenderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitTenderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSplitTenderId()</pre>
<div class="block">Gets the value of the splitTenderId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSplitTenderId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitTenderId</h4>
<pre>public&nbsp;void&nbsp;setSplitTenderId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the splitTenderId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1">OrderType</a>&nbsp;getOrder()</pre>
<div class="block">Gets the value of the order property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1"><code>OrderType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrder-net.authorize.api.contract.v1.OrderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1">OrderType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the order property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/OrderType.html" title="class in net.authorize.api.contract.v1"><code>OrderType</code></a></dd>
</dl>
</li>
</ul>
<a name="getLineItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineItems</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ArrayOfLineItem.html" title="class in net.authorize.api.contract.v1">ArrayOfLineItem</a>&nbsp;getLineItems()</pre>
<div class="block">Gets the value of the lineItems property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ArrayOfLineItem.html" title="class in net.authorize.api.contract.v1"><code>ArrayOfLineItem</code></a></dd>
</dl>
</li>
</ul>
<a name="setLineItems-net.authorize.api.contract.v1.ArrayOfLineItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineItems</h4>
<pre>public&nbsp;void&nbsp;setLineItems(<a href="../../../../../net/authorize/api/contract/v1/ArrayOfLineItem.html" title="class in net.authorize.api.contract.v1">ArrayOfLineItem</a>&nbsp;value)</pre>
<div class="block">Sets the value of the lineItems property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ArrayOfLineItem.html" title="class in net.authorize.api.contract.v1"><code>ArrayOfLineItem</code></a></dd>
</dl>
</li>
</ul>
<a name="getTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;getTax()</pre>
<div class="block">Gets the value of the tax property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1"><code>ExtendedAmountType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTax-net.authorize.api.contract.v1.ExtendedAmountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTax</h4>
<pre>public&nbsp;void&nbsp;setTax(<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the tax property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1"><code>ExtendedAmountType</code></a></dd>
</dl>
</li>
</ul>
<a name="getDuty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuty</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;getDuty()</pre>
<div class="block">Gets the value of the duty property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1"><code>ExtendedAmountType</code></a></dd>
</dl>
</li>
</ul>
<a name="setDuty-net.authorize.api.contract.v1.ExtendedAmountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuty</h4>
<pre>public&nbsp;void&nbsp;setDuty(<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the duty property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1"><code>ExtendedAmountType</code></a></dd>
</dl>
</li>
</ul>
<a name="getShipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipping</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;getShipping()</pre>
<div class="block">Gets the value of the shipping property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1"><code>ExtendedAmountType</code></a></dd>
</dl>
</li>
</ul>
<a name="setShipping-net.authorize.api.contract.v1.ExtendedAmountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipping</h4>
<pre>public&nbsp;void&nbsp;setShipping(<a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1">ExtendedAmountType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the shipping property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ExtendedAmountType.html" title="class in net.authorize.api.contract.v1"><code>ExtendedAmountType</code></a></dd>
</dl>
</li>
</ul>
<a name="isTaxExempt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaxExempt</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTaxExempt()</pre>
<div class="block">Gets the value of the taxExempt property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="setTaxExempt-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxExempt</h4>
<pre>public&nbsp;void&nbsp;setTaxExempt(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the taxExempt property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="getPoNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoNumber()</pre>
<div class="block">Gets the value of the poNumber property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPoNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoNumber</h4>
<pre>public&nbsp;void&nbsp;setPoNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the poNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerDataType.html" title="class in net.authorize.api.contract.v1">CustomerDataType</a>&nbsp;getCustomer()</pre>
<div class="block">Gets the value of the customer property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerDataType.html" title="class in net.authorize.api.contract.v1"><code>CustomerDataType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCustomer-net.authorize.api.contract.v1.CustomerDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../net/authorize/api/contract/v1/CustomerDataType.html" title="class in net.authorize.api.contract.v1">CustomerDataType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the customer property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerDataType.html" title="class in net.authorize.api.contract.v1"><code>CustomerDataType</code></a></dd>
</dl>
</li>
</ul>
<a name="getBillTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillTo</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a>&nbsp;getBillTo()</pre>
<div class="block">Gets the value of the billTo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1"><code>CustomerAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="setBillTo-net.authorize.api.contract.v1.CustomerAddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillTo</h4>
<pre>public&nbsp;void&nbsp;setBillTo(<a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1">CustomerAddressType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the billTo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerAddressType.html" title="class in net.authorize.api.contract.v1"><code>CustomerAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="getShipTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipTo</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a>&nbsp;getShipTo()</pre>
<div class="block">Gets the value of the shipTo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1"><code>NameAndAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="setShipTo-net.authorize.api.contract.v1.NameAndAddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipTo</h4>
<pre>public&nbsp;void&nbsp;setShipTo(<a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1">NameAndAddressType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the shipTo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/NameAndAddressType.html" title="class in net.authorize.api.contract.v1"><code>NameAndAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="getCustomerIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerIP()</pre>
<div class="block">Gets the value of the customerIP property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCustomerIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerIP</h4>
<pre>public&nbsp;void&nbsp;setCustomerIP(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the customerIP property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCardholderAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardholderAuthentication</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CcAuthenticationType.html" title="class in net.authorize.api.contract.v1">CcAuthenticationType</a>&nbsp;getCardholderAuthentication()</pre>
<div class="block">Gets the value of the cardholderAuthentication property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/CcAuthenticationType.html" title="class in net.authorize.api.contract.v1"><code>CcAuthenticationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCardholderAuthentication-net.authorize.api.contract.v1.CcAuthenticationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardholderAuthentication</h4>
<pre>public&nbsp;void&nbsp;setCardholderAuthentication(<a href="../../../../../net/authorize/api/contract/v1/CcAuthenticationType.html" title="class in net.authorize.api.contract.v1">CcAuthenticationType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the cardholderAuthentication property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/CcAuthenticationType.html" title="class in net.authorize.api.contract.v1"><code>CcAuthenticationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getRetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetail</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransRetailInfoType.html" title="class in net.authorize.api.contract.v1">TransRetailInfoType</a>&nbsp;getRetail()</pre>
<div class="block">Gets the value of the retail property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/TransRetailInfoType.html" title="class in net.authorize.api.contract.v1"><code>TransRetailInfoType</code></a></dd>
</dl>
</li>
</ul>
<a name="setRetail-net.authorize.api.contract.v1.TransRetailInfoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetail</h4>
<pre>public&nbsp;void&nbsp;setRetail(<a href="../../../../../net/authorize/api/contract/v1/TransRetailInfoType.html" title="class in net.authorize.api.contract.v1">TransRetailInfoType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the retail property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/TransRetailInfoType.html" title="class in net.authorize.api.contract.v1"><code>TransRetailInfoType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionSettings</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/ArrayOfSetting.html" title="class in net.authorize.api.contract.v1">ArrayOfSetting</a>&nbsp;getTransactionSettings()</pre>
<div class="block">Gets the value of the transactionSettings property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/ArrayOfSetting.html" title="class in net.authorize.api.contract.v1"><code>ArrayOfSetting</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionSettings-net.authorize.api.contract.v1.ArrayOfSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionSettings</h4>
<pre>public&nbsp;void&nbsp;setTransactionSettings(<a href="../../../../../net/authorize/api/contract/v1/ArrayOfSetting.html" title="class in net.authorize.api.contract.v1">ArrayOfSetting</a>&nbsp;value)</pre>
<div class="block">Sets the value of the transactionSettings property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/ArrayOfSetting.html" title="class in net.authorize.api.contract.v1"><code>ArrayOfSetting</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFields</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionRequestType.UserFields</a>&nbsp;getUserFields()</pre>
<div class="block">Gets the value of the userFields property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1"><code>TransactionRequestType.UserFields</code></a></dd>
</dl>
</li>
</ul>
<a name="setUserFields-net.authorize.api.contract.v1.TransactionRequestType.UserFields-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserFields</h4>
<pre>public&nbsp;void&nbsp;setUserFields(<a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1">TransactionRequestType.UserFields</a>&nbsp;value)</pre>
<div class="block">Sets the value of the userFields property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1"><code>TransactionRequestType.UserFields</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionRequestType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionDetailsType.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/api/contract/v1/TransactionRequestType.UserFields.html" title="class in net.authorize.api.contract.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/TransactionRequestType.html" target="_top">Frames</a></li>
<li><a href="TransactionRequestType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
