<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:36 PDT 2014 -->
<title>XXDoNotUseDummyRequest (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XXDoNotUseDummyRequest (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XXDoNotUseDummyRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/ValidationModeEnum.html" title="enum in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html" target="_top">Frames</a></li>
<li><a href="XXDoNotUseDummyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.api.contract.v1</div>
<h2 title="Class XXDoNotUseDummyRequest" class="title">Class XXDoNotUseDummyRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.api.contract.v1.XXDoNotUseDummyRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XXDoNotUseDummyRequest</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="customerProfileSummaryType" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}customerProfileSummaryType"/>
         &lt;element name="paymentSimpleType" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}paymentSimpleType"/>
         &lt;element name="accountTypeEnum" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}accountTypeEnum"/>
         &lt;element name="cardTypeEnum" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}cardTypeEnum"/>
         &lt;element name="FDSFilterActionEnum" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}FDSFilterActionEnum"/>
         &lt;element name="permissionsEnum" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}permissionsEnum"/>
         &lt;element name="settingNameEnum" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}settingNameEnum"/>
         &lt;element name="settlementStateEnum" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}settlementStateEnum"/>
         &lt;element name="transactionStatusEnum" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}transactionStatusEnum"/>
         &lt;element name="transactionTypeEnum" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}transactionTypeEnum"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/AccountTypeEnum.html" title="enum in net.authorize.api.contract.v1">AccountTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#accountTypeEnum">accountTypeEnum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/CardTypeEnum.html" title="enum in net.authorize.api.contract.v1">CardTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#cardTypeEnum">cardTypeEnum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/CustomerProfileSummaryType.html" title="class in net.authorize.api.contract.v1">CustomerProfileSummaryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#customerProfileSummaryType">customerProfileSummaryType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/FDSFilterActionEnum.html" title="enum in net.authorize.api.contract.v1">FDSFilterActionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#fdsFilterActionEnum">fdsFilterActionEnum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/PaymentSimpleType.html" title="class in net.authorize.api.contract.v1">PaymentSimpleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#paymentSimpleType">paymentSimpleType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/PermissionsEnum.html" title="enum in net.authorize.api.contract.v1">PermissionsEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#permissionsEnum">permissionsEnum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#settingNameEnum">settingNameEnum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/SettlementStateEnum.html" title="enum in net.authorize.api.contract.v1">SettlementStateEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#settlementStateEnum">settlementStateEnum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#transactionStatusEnum">transactionStatusEnum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/authorize/api/contract/v1/TransactionTypeEnum.html" title="enum in net.authorize.api.contract.v1">TransactionTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#transactionTypeEnum">transactionTypeEnum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#XXDoNotUseDummyRequest--">XXDoNotUseDummyRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/AccountTypeEnum.html" title="enum in net.authorize.api.contract.v1">AccountTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#getAccountTypeEnum--">getAccountTypeEnum</a></span>()</code>
<div class="block">Gets the value of the accountTypeEnum property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/CardTypeEnum.html" title="enum in net.authorize.api.contract.v1">CardTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#getCardTypeEnum--">getCardTypeEnum</a></span>()</code>
<div class="block">Gets the value of the cardTypeEnum property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/CustomerProfileSummaryType.html" title="class in net.authorize.api.contract.v1">CustomerProfileSummaryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#getCustomerProfileSummaryType--">getCustomerProfileSummaryType</a></span>()</code>
<div class="block">Gets the value of the customerProfileSummaryType property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/FDSFilterActionEnum.html" title="enum in net.authorize.api.contract.v1">FDSFilterActionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#getFDSFilterActionEnum--">getFDSFilterActionEnum</a></span>()</code>
<div class="block">Gets the value of the fdsFilterActionEnum property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/PaymentSimpleType.html" title="class in net.authorize.api.contract.v1">PaymentSimpleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#getPaymentSimpleType--">getPaymentSimpleType</a></span>()</code>
<div class="block">Gets the value of the paymentSimpleType property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/PermissionsEnum.html" title="enum in net.authorize.api.contract.v1">PermissionsEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#getPermissionsEnum--">getPermissionsEnum</a></span>()</code>
<div class="block">Gets the value of the permissionsEnum property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#getSettingNameEnum--">getSettingNameEnum</a></span>()</code>
<div class="block">Gets the value of the settingNameEnum property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/SettlementStateEnum.html" title="enum in net.authorize.api.contract.v1">SettlementStateEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#getSettlementStateEnum--">getSettlementStateEnum</a></span>()</code>
<div class="block">Gets the value of the settlementStateEnum property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#getTransactionStatusEnum--">getTransactionStatusEnum</a></span>()</code>
<div class="block">Gets the value of the transactionStatusEnum property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/api/contract/v1/TransactionTypeEnum.html" title="enum in net.authorize.api.contract.v1">TransactionTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#getTransactionTypeEnum--">getTransactionTypeEnum</a></span>()</code>
<div class="block">Gets the value of the transactionTypeEnum property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#setAccountTypeEnum-net.authorize.api.contract.v1.AccountTypeEnum-">setAccountTypeEnum</a></span>(<a href="../../../../../net/authorize/api/contract/v1/AccountTypeEnum.html" title="enum in net.authorize.api.contract.v1">AccountTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the accountTypeEnum property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#setCardTypeEnum-net.authorize.api.contract.v1.CardTypeEnum-">setCardTypeEnum</a></span>(<a href="../../../../../net/authorize/api/contract/v1/CardTypeEnum.html" title="enum in net.authorize.api.contract.v1">CardTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the cardTypeEnum property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#setCustomerProfileSummaryType-net.authorize.api.contract.v1.CustomerProfileSummaryType-">setCustomerProfileSummaryType</a></span>(<a href="../../../../../net/authorize/api/contract/v1/CustomerProfileSummaryType.html" title="class in net.authorize.api.contract.v1">CustomerProfileSummaryType</a>&nbsp;value)</code>
<div class="block">Sets the value of the customerProfileSummaryType property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#setFDSFilterActionEnum-net.authorize.api.contract.v1.FDSFilterActionEnum-">setFDSFilterActionEnum</a></span>(<a href="../../../../../net/authorize/api/contract/v1/FDSFilterActionEnum.html" title="enum in net.authorize.api.contract.v1">FDSFilterActionEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the fdsFilterActionEnum property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#setPaymentSimpleType-net.authorize.api.contract.v1.PaymentSimpleType-">setPaymentSimpleType</a></span>(<a href="../../../../../net/authorize/api/contract/v1/PaymentSimpleType.html" title="class in net.authorize.api.contract.v1">PaymentSimpleType</a>&nbsp;value)</code>
<div class="block">Sets the value of the paymentSimpleType property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#setPermissionsEnum-net.authorize.api.contract.v1.PermissionsEnum-">setPermissionsEnum</a></span>(<a href="../../../../../net/authorize/api/contract/v1/PermissionsEnum.html" title="enum in net.authorize.api.contract.v1">PermissionsEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the permissionsEnum property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#setSettingNameEnum-net.authorize.api.contract.v1.SettingNameEnum-">setSettingNameEnum</a></span>(<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the settingNameEnum property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#setSettlementStateEnum-net.authorize.api.contract.v1.SettlementStateEnum-">setSettlementStateEnum</a></span>(<a href="../../../../../net/authorize/api/contract/v1/SettlementStateEnum.html" title="enum in net.authorize.api.contract.v1">SettlementStateEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the settlementStateEnum property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#setTransactionStatusEnum-net.authorize.api.contract.v1.TransactionStatusEnum-">setTransactionStatusEnum</a></span>(<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the transactionStatusEnum property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html#setTransactionTypeEnum-net.authorize.api.contract.v1.TransactionTypeEnum-">setTransactionTypeEnum</a></span>(<a href="../../../../../net/authorize/api/contract/v1/TransactionTypeEnum.html" title="enum in net.authorize.api.contract.v1">TransactionTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the transactionTypeEnum property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customerProfileSummaryType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerProfileSummaryType</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerProfileSummaryType.html" title="class in net.authorize.api.contract.v1">CustomerProfileSummaryType</a> customerProfileSummaryType</pre>
</li>
</ul>
<a name="paymentSimpleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentSimpleType</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/PaymentSimpleType.html" title="class in net.authorize.api.contract.v1">PaymentSimpleType</a> paymentSimpleType</pre>
</li>
</ul>
<a name="accountTypeEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountTypeEnum</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/AccountTypeEnum.html" title="enum in net.authorize.api.contract.v1">AccountTypeEnum</a> accountTypeEnum</pre>
</li>
</ul>
<a name="cardTypeEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardTypeEnum</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CardTypeEnum.html" title="enum in net.authorize.api.contract.v1">CardTypeEnum</a> cardTypeEnum</pre>
</li>
</ul>
<a name="fdsFilterActionEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fdsFilterActionEnum</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/FDSFilterActionEnum.html" title="enum in net.authorize.api.contract.v1">FDSFilterActionEnum</a> fdsFilterActionEnum</pre>
</li>
</ul>
<a name="permissionsEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionsEnum</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/PermissionsEnum.html" title="enum in net.authorize.api.contract.v1">PermissionsEnum</a> permissionsEnum</pre>
</li>
</ul>
<a name="settingNameEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingNameEnum</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a> settingNameEnum</pre>
</li>
</ul>
<a name="settlementStateEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settlementStateEnum</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettlementStateEnum.html" title="enum in net.authorize.api.contract.v1">SettlementStateEnum</a> settlementStateEnum</pre>
</li>
</ul>
<a name="transactionStatusEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionStatusEnum</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a> transactionStatusEnum</pre>
</li>
</ul>
<a name="transactionTypeEnum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transactionTypeEnum</h4>
<pre>protected&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionTypeEnum.html" title="enum in net.authorize.api.contract.v1">TransactionTypeEnum</a> transactionTypeEnum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XXDoNotUseDummyRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XXDoNotUseDummyRequest</h4>
<pre>public&nbsp;XXDoNotUseDummyRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerProfileSummaryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerProfileSummaryType</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CustomerProfileSummaryType.html" title="class in net.authorize.api.contract.v1">CustomerProfileSummaryType</a>&nbsp;getCustomerProfileSummaryType()</pre>
<div class="block">Gets the value of the customerProfileSummaryType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerProfileSummaryType.html" title="class in net.authorize.api.contract.v1"><code>CustomerProfileSummaryType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCustomerProfileSummaryType-net.authorize.api.contract.v1.CustomerProfileSummaryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerProfileSummaryType</h4>
<pre>public&nbsp;void&nbsp;setCustomerProfileSummaryType(<a href="../../../../../net/authorize/api/contract/v1/CustomerProfileSummaryType.html" title="class in net.authorize.api.contract.v1">CustomerProfileSummaryType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the customerProfileSummaryType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/CustomerProfileSummaryType.html" title="class in net.authorize.api.contract.v1"><code>CustomerProfileSummaryType</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaymentSimpleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentSimpleType</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/PaymentSimpleType.html" title="class in net.authorize.api.contract.v1">PaymentSimpleType</a>&nbsp;getPaymentSimpleType()</pre>
<div class="block">Gets the value of the paymentSimpleType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/PaymentSimpleType.html" title="class in net.authorize.api.contract.v1"><code>PaymentSimpleType</code></a></dd>
</dl>
</li>
</ul>
<a name="setPaymentSimpleType-net.authorize.api.contract.v1.PaymentSimpleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentSimpleType</h4>
<pre>public&nbsp;void&nbsp;setPaymentSimpleType(<a href="../../../../../net/authorize/api/contract/v1/PaymentSimpleType.html" title="class in net.authorize.api.contract.v1">PaymentSimpleType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the paymentSimpleType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/PaymentSimpleType.html" title="class in net.authorize.api.contract.v1"><code>PaymentSimpleType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccountTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountTypeEnum</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/AccountTypeEnum.html" title="enum in net.authorize.api.contract.v1">AccountTypeEnum</a>&nbsp;getAccountTypeEnum()</pre>
<div class="block">Gets the value of the accountTypeEnum property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/AccountTypeEnum.html" title="enum in net.authorize.api.contract.v1"><code>AccountTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setAccountTypeEnum-net.authorize.api.contract.v1.AccountTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountTypeEnum</h4>
<pre>public&nbsp;void&nbsp;setAccountTypeEnum(<a href="../../../../../net/authorize/api/contract/v1/AccountTypeEnum.html" title="enum in net.authorize.api.contract.v1">AccountTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the accountTypeEnum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/AccountTypeEnum.html" title="enum in net.authorize.api.contract.v1"><code>AccountTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getCardTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardTypeEnum</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/CardTypeEnum.html" title="enum in net.authorize.api.contract.v1">CardTypeEnum</a>&nbsp;getCardTypeEnum()</pre>
<div class="block">Gets the value of the cardTypeEnum property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/CardTypeEnum.html" title="enum in net.authorize.api.contract.v1"><code>CardTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setCardTypeEnum-net.authorize.api.contract.v1.CardTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardTypeEnum</h4>
<pre>public&nbsp;void&nbsp;setCardTypeEnum(<a href="../../../../../net/authorize/api/contract/v1/CardTypeEnum.html" title="enum in net.authorize.api.contract.v1">CardTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the cardTypeEnum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/CardTypeEnum.html" title="enum in net.authorize.api.contract.v1"><code>CardTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getFDSFilterActionEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFDSFilterActionEnum</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/FDSFilterActionEnum.html" title="enum in net.authorize.api.contract.v1">FDSFilterActionEnum</a>&nbsp;getFDSFilterActionEnum()</pre>
<div class="block">Gets the value of the fdsFilterActionEnum property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/FDSFilterActionEnum.html" title="enum in net.authorize.api.contract.v1"><code>FDSFilterActionEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setFDSFilterActionEnum-net.authorize.api.contract.v1.FDSFilterActionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFDSFilterActionEnum</h4>
<pre>public&nbsp;void&nbsp;setFDSFilterActionEnum(<a href="../../../../../net/authorize/api/contract/v1/FDSFilterActionEnum.html" title="enum in net.authorize.api.contract.v1">FDSFilterActionEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the fdsFilterActionEnum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/FDSFilterActionEnum.html" title="enum in net.authorize.api.contract.v1"><code>FDSFilterActionEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getPermissionsEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionsEnum</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/PermissionsEnum.html" title="enum in net.authorize.api.contract.v1">PermissionsEnum</a>&nbsp;getPermissionsEnum()</pre>
<div class="block">Gets the value of the permissionsEnum property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/PermissionsEnum.html" title="enum in net.authorize.api.contract.v1"><code>PermissionsEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setPermissionsEnum-net.authorize.api.contract.v1.PermissionsEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionsEnum</h4>
<pre>public&nbsp;void&nbsp;setPermissionsEnum(<a href="../../../../../net/authorize/api/contract/v1/PermissionsEnum.html" title="enum in net.authorize.api.contract.v1">PermissionsEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the permissionsEnum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/PermissionsEnum.html" title="enum in net.authorize.api.contract.v1"><code>PermissionsEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getSettingNameEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingNameEnum</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a>&nbsp;getSettingNameEnum()</pre>
<div class="block">Gets the value of the settingNameEnum property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1"><code>SettingNameEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setSettingNameEnum-net.authorize.api.contract.v1.SettingNameEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingNameEnum</h4>
<pre>public&nbsp;void&nbsp;setSettingNameEnum(<a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1">SettingNameEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the settingNameEnum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/SettingNameEnum.html" title="enum in net.authorize.api.contract.v1"><code>SettingNameEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getSettlementStateEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementStateEnum</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/SettlementStateEnum.html" title="enum in net.authorize.api.contract.v1">SettlementStateEnum</a>&nbsp;getSettlementStateEnum()</pre>
<div class="block">Gets the value of the settlementStateEnum property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/SettlementStateEnum.html" title="enum in net.authorize.api.contract.v1"><code>SettlementStateEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setSettlementStateEnum-net.authorize.api.contract.v1.SettlementStateEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementStateEnum</h4>
<pre>public&nbsp;void&nbsp;setSettlementStateEnum(<a href="../../../../../net/authorize/api/contract/v1/SettlementStateEnum.html" title="enum in net.authorize.api.contract.v1">SettlementStateEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the settlementStateEnum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/SettlementStateEnum.html" title="enum in net.authorize.api.contract.v1"><code>SettlementStateEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionStatusEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStatusEnum</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a>&nbsp;getTransactionStatusEnum()</pre>
<div class="block">Gets the value of the transactionStatusEnum property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1"><code>TransactionStatusEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionStatusEnum-net.authorize.api.contract.v1.TransactionStatusEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionStatusEnum</h4>
<pre>public&nbsp;void&nbsp;setTransactionStatusEnum(<a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1">TransactionStatusEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the transactionStatusEnum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionStatusEnum.html" title="enum in net.authorize.api.contract.v1"><code>TransactionStatusEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTypeEnum</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/api/contract/v1/TransactionTypeEnum.html" title="enum in net.authorize.api.contract.v1">TransactionTypeEnum</a>&nbsp;getTransactionTypeEnum()</pre>
<div class="block">Gets the value of the transactionTypeEnum property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionTypeEnum.html" title="enum in net.authorize.api.contract.v1"><code>TransactionTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionTypeEnum-net.authorize.api.contract.v1.TransactionTypeEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransactionTypeEnum</h4>
<pre>public&nbsp;void&nbsp;setTransactionTypeEnum(<a href="../../../../../net/authorize/api/contract/v1/TransactionTypeEnum.html" title="enum in net.authorize.api.contract.v1">TransactionTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the transactionTypeEnum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../net/authorize/api/contract/v1/TransactionTypeEnum.html" title="enum in net.authorize.api.contract.v1"><code>TransactionTypeEnum</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XXDoNotUseDummyRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/api/contract/v1/ValidationModeEnum.html" title="enum in net.authorize.api.contract.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/api/contract/v1/XXDoNotUseDummyRequest.html" target="_top">Frames</a></li>
<li><a href="XXDoNotUseDummyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
