<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:50 PDT 2014 -->
<title>ActivateGatewayRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivateGatewayRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" target="_top">Frames</a></li>
<li><a href="ActivateGatewayRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.storagegateway.model</div>
<h2 title="Class ActivateGatewayRequest" class="title">Class ActivateGatewayRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.storagegateway.model.ActivateGatewayRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivateGatewayRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#activateGateway(com.amazonaws.services.storagegateway.model.ActivateGatewayRequest)"><code>ActivateGateway operation</code></a>.
 <p>
 This operation activates the gateway you previously deployed on your
 host. For more information, see
 <a href="http://docs.aws.amazon.com/storagegateway/latest/userguide/DownloadAndDeploy.html"> Downloading and Deploying AWS Storage Gateway VM </a>
 . In the activation process you specify information such as the
 region you want to use for storing snapshots, the time zone for
 scheduled snapshots and the gateway schedule window, an activation
 key, and a name for your gateway. The activation process also
 associates your gateway with your account (see
 UpdateGatewayInformation).
 </p>
 <p>
 <b>NOTE:</b>You must power on the gateway VM before you can activate
 your gateway.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#activateGateway(com.amazonaws.services.storagegateway.model.ActivateGatewayRequest)"><code>AWSStorageGateway.activateGateway(ActivateGatewayRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.storagegateway.model.ActivateGatewayRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#ActivateGatewayRequest()">ActivateGatewayRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getActivationKey()">getActivationKey</a></strong>()</code>
<div class="block">Your gateway activation key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getGatewayName()">getGatewayName</a></strong>()</code>
<div class="block">A unique identifier for your gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getGatewayRegion()">getGatewayRegion</a></strong>()</code>
<div class="block">One of the values that indicates the region where you want to store
 the snapshot backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getGatewayTimezone()">getGatewayTimezone</a></strong>()</code>
<div class="block">One of the values that indicates the time zone you want to set for the
 gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getGatewayType()">getGatewayType</a></strong>()</code>
<div class="block">One of the values that defines the type of gateway to activate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getMediumChangerType()">getMediumChangerType</a></strong>()</code>
<div class="block">Returns the value of the MediumChangerType property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getTapeDriveType()">getTapeDriveType</a></strong>()</code>
<div class="block">Returns the value of the TapeDriveType property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setActivationKey(java.lang.String)">setActivationKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activationKey)</code>
<div class="block">Your gateway activation key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayName(java.lang.String)">setGatewayName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayName)</code>
<div class="block">A unique identifier for your gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayRegion(java.lang.String)">setGatewayRegion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayRegion)</code>
<div class="block">One of the values that indicates the region where you want to store
 the snapshot backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayTimezone(java.lang.String)">setGatewayTimezone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayTimezone)</code>
<div class="block">One of the values that indicates the time zone you want to set for the
 gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayType(java.lang.String)">setGatewayType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayType)</code>
<div class="block">One of the values that defines the type of gateway to activate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setMediumChangerType(java.lang.String)">setMediumChangerType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediumChangerType)</code>
<div class="block">Sets the value of the MediumChangerType property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setTapeDriveType(java.lang.String)">setTapeDriveType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tapeDriveType)</code>
<div class="block">Sets the value of the TapeDriveType property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withActivationKey(java.lang.String)">withActivationKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activationKey)</code>
<div class="block">Your gateway activation key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayName(java.lang.String)">withGatewayName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayName)</code>
<div class="block">A unique identifier for your gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayRegion(java.lang.String)">withGatewayRegion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayRegion)</code>
<div class="block">One of the values that indicates the region where you want to store
 the snapshot backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayTimezone(java.lang.String)">withGatewayTimezone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayTimezone)</code>
<div class="block">One of the values that indicates the time zone you want to set for the
 gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayType(java.lang.String)">withGatewayType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayType)</code>
<div class="block">One of the values that defines the type of gateway to activate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withMediumChangerType(java.lang.String)">withMediumChangerType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediumChangerType)</code>
<div class="block">Sets the value of the MediumChangerType property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withTapeDriveType(java.lang.String)">withTapeDriveType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tapeDriveType)</code>
<div class="block">Sets the value of the TapeDriveType property for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivateGatewayRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivateGatewayRequest</h4>
<pre>public&nbsp;ActivateGatewayRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActivationKey()</pre>
<div class="block">Your gateway activation key. You can obtain the activation key by
 sending an HTTP GET request with redirects enabled to the gateway IP
 address (port 80). The redirect URL returned in the response provides
 you the activation key for your gateway in the query string parameter
 <code>activationKey</code>. It may also include other
 activation-related parameters, however, these are merely defaults --
 the arguments you pass to the <code>ActivateGateway</code> API call
 determine the actual configuration of your gateway.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 50<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Your gateway activation key. You can obtain the activation key by
         sending an HTTP GET request with redirects enabled to the gateway IP
         address (port 80). The redirect URL returned in the response provides
         you the activation key for your gateway in the query string parameter
         <code>activationKey</code>. It may also include other
         activation-related parameters, however, these are merely defaults --
         the arguments you pass to the <code>ActivateGateway</code> API call
         determine the actual configuration of your gateway.</dd></dl>
</li>
</ul>
<a name="setActivationKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationKey</h4>
<pre>public&nbsp;void&nbsp;setActivationKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activationKey)</pre>
<div class="block">Your gateway activation key. You can obtain the activation key by
 sending an HTTP GET request with redirects enabled to the gateway IP
 address (port 80). The redirect URL returned in the response provides
 you the activation key for your gateway in the query string parameter
 <code>activationKey</code>. It may also include other
 activation-related parameters, however, these are merely defaults --
 the arguments you pass to the <code>ActivateGateway</code> API call
 determine the actual configuration of your gateway.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 50<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationKey</code> - Your gateway activation key. You can obtain the activation key by
         sending an HTTP GET request with redirects enabled to the gateway IP
         address (port 80). The redirect URL returned in the response provides
         you the activation key for your gateway in the query string parameter
         <code>activationKey</code>. It may also include other
         activation-related parameters, however, these are merely defaults --
         the arguments you pass to the <code>ActivateGateway</code> API call
         determine the actual configuration of your gateway.</dd></dl>
</li>
</ul>
<a name="withActivationKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivationKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withActivationKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activationKey)</pre>
<div class="block">Your gateway activation key. You can obtain the activation key by
 sending an HTTP GET request with redirects enabled to the gateway IP
 address (port 80). The redirect URL returned in the response provides
 you the activation key for your gateway in the query string parameter
 <code>activationKey</code>. It may also include other
 activation-related parameters, however, these are merely defaults --
 the arguments you pass to the <code>ActivateGateway</code> API call
 determine the actual configuration of your gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 50<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationKey</code> - Your gateway activation key. You can obtain the activation key by
         sending an HTTP GET request with redirects enabled to the gateway IP
         address (port 80). The redirect URL returned in the response provides
         you the activation key for your gateway in the query string parameter
         <code>activationKey</code>. It may also include other
         activation-related parameters, however, these are merely defaults --
         the arguments you pass to the <code>ActivateGateway</code> API call
         determine the actual configuration of your gateway.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getGatewayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGatewayName()</pre>
<div class="block">A unique identifier for your gateway. This name becomes part of the
 gateway Amazon Resources Name (ARN) which is what you use as an input
 to other operations.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 255<br/>
 <b>Pattern: </b>^[ -\.0-\[\]-~]*[!-\.0-\[\]-~][ -\.0-\[\]-~]*$<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A unique identifier for your gateway. This name becomes part of the
         gateway Amazon Resources Name (ARN) which is what you use as an input
         to other operations.</dd></dl>
</li>
</ul>
<a name="setGatewayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayName</h4>
<pre>public&nbsp;void&nbsp;setGatewayName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayName)</pre>
<div class="block">A unique identifier for your gateway. This name becomes part of the
 gateway Amazon Resources Name (ARN) which is what you use as an input
 to other operations.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 255<br/>
 <b>Pattern: </b>^[ -\.0-\[\]-~]*[!-\.0-\[\]-~][ -\.0-\[\]-~]*$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatewayName</code> - A unique identifier for your gateway. This name becomes part of the
         gateway Amazon Resources Name (ARN) which is what you use as an input
         to other operations.</dd></dl>
</li>
</ul>
<a name="withGatewayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGatewayName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withGatewayName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayName)</pre>
<div class="block">A unique identifier for your gateway. This name becomes part of the
 gateway Amazon Resources Name (ARN) which is what you use as an input
 to other operations.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 255<br/>
 <b>Pattern: </b>^[ -\.0-\[\]-~]*[!-\.0-\[\]-~][ -\.0-\[\]-~]*$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatewayName</code> - A unique identifier for your gateway. This name becomes part of the
         gateway Amazon Resources Name (ARN) which is what you use as an input
         to other operations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getGatewayTimezone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayTimezone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGatewayTimezone()</pre>
<div class="block">One of the values that indicates the time zone you want to set for the
 gateway. The time zone is used, for example, for scheduling snapshots
 and your gateway's maintenance schedule.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 10<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of the values that indicates the time zone you want to set for the
         gateway. The time zone is used, for example, for scheduling snapshots
         and your gateway's maintenance schedule.</dd></dl>
</li>
</ul>
<a name="setGatewayTimezone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayTimezone</h4>
<pre>public&nbsp;void&nbsp;setGatewayTimezone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayTimezone)</pre>
<div class="block">One of the values that indicates the time zone you want to set for the
 gateway. The time zone is used, for example, for scheduling snapshots
 and your gateway's maintenance schedule.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 10<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatewayTimezone</code> - One of the values that indicates the time zone you want to set for the
         gateway. The time zone is used, for example, for scheduling snapshots
         and your gateway's maintenance schedule.</dd></dl>
</li>
</ul>
<a name="withGatewayTimezone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGatewayTimezone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withGatewayTimezone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayTimezone)</pre>
<div class="block">One of the values that indicates the time zone you want to set for the
 gateway. The time zone is used, for example, for scheduling snapshots
 and your gateway's maintenance schedule.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 10<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatewayTimezone</code> - One of the values that indicates the time zone you want to set for the
         gateway. The time zone is used, for example, for scheduling snapshots
         and your gateway's maintenance schedule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getGatewayRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayRegion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGatewayRegion()</pre>
<div class="block">One of the values that indicates the region where you want to store
 the snapshot backups. The gateway region specified must be the same
 region as the region in your <code>Host</code> header in the request.
 For more information about available regions and endpoints for AWS
 Storage Gateway, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions
 and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
 <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
 "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of the values that indicates the region where you want to store
         the snapshot backups. The gateway region specified must be the same
         region as the region in your <code>Host</code> header in the request.
         For more information about available regions and endpoints for AWS
         Storage Gateway, see <a
         href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions
         and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
         <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
         "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"</dd></dl>
</li>
</ul>
<a name="setGatewayRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayRegion</h4>
<pre>public&nbsp;void&nbsp;setGatewayRegion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayRegion)</pre>
<div class="block">One of the values that indicates the region where you want to store
 the snapshot backups. The gateway region specified must be the same
 region as the region in your <code>Host</code> header in the request.
 For more information about available regions and endpoints for AWS
 Storage Gateway, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions
 and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
 <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
 "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatewayRegion</code> - One of the values that indicates the region where you want to store
         the snapshot backups. The gateway region specified must be the same
         region as the region in your <code>Host</code> header in the request.
         For more information about available regions and endpoints for AWS
         Storage Gateway, see <a
         href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions
         and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
         <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
         "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"</dd></dl>
</li>
</ul>
<a name="withGatewayRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGatewayRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withGatewayRegion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayRegion)</pre>
<div class="block">One of the values that indicates the region where you want to store
 the snapshot backups. The gateway region specified must be the same
 region as the region in your <code>Host</code> header in the request.
 For more information about available regions and endpoints for AWS
 Storage Gateway, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions
 and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
 <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
 "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatewayRegion</code> - One of the values that indicates the region where you want to store
         the snapshot backups. The gateway region specified must be the same
         region as the region in your <code>Host</code> header in the request.
         For more information about available regions and endpoints for AWS
         Storage Gateway, see <a
         href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions
         and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
         <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
         "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getGatewayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGatewayType()</pre>
<div class="block">One of the values that defines the type of gateway to activate. The
 type specified is critical to all later functions of the gateway and
 cannot be changed after activation. The default value is
 <code>STORED</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 20<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of the values that defines the type of gateway to activate. The
         type specified is critical to all later functions of the gateway and
         cannot be changed after activation. The default value is
         <code>STORED</code>.</dd></dl>
</li>
</ul>
<a name="setGatewayType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayType</h4>
<pre>public&nbsp;void&nbsp;setGatewayType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayType)</pre>
<div class="block">One of the values that defines the type of gateway to activate. The
 type specified is critical to all later functions of the gateway and
 cannot be changed after activation. The default value is
 <code>STORED</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 20<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatewayType</code> - One of the values that defines the type of gateway to activate. The
         type specified is critical to all later functions of the gateway and
         cannot be changed after activation. The default value is
         <code>STORED</code>.</dd></dl>
</li>
</ul>
<a name="withGatewayType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGatewayType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withGatewayType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayType)</pre>
<div class="block">One of the values that defines the type of gateway to activate. The
 type specified is critical to all later functions of the gateway and
 cannot be changed after activation. The default value is
 <code>STORED</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 20<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatewayType</code> - One of the values that defines the type of gateway to activate. The
         type specified is critical to all later functions of the gateway and
         cannot be changed after activation. The default value is
         <code>STORED</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTapeDriveType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTapeDriveType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTapeDriveType()</pre>
<div class="block">Returns the value of the TapeDriveType property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 50<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the TapeDriveType property for this object.</dd></dl>
</li>
</ul>
<a name="setTapeDriveType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTapeDriveType</h4>
<pre>public&nbsp;void&nbsp;setTapeDriveType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tapeDriveType)</pre>
<div class="block">Sets the value of the TapeDriveType property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 50<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tapeDriveType</code> - The new value for the TapeDriveType property for this object.</dd></dl>
</li>
</ul>
<a name="withTapeDriveType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTapeDriveType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withTapeDriveType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tapeDriveType)</pre>
<div class="block">Sets the value of the TapeDriveType property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 50<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tapeDriveType</code> - The new value for the TapeDriveType property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMediumChangerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumChangerType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediumChangerType()</pre>
<div class="block">Returns the value of the MediumChangerType property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 50<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the MediumChangerType property for this object.</dd></dl>
</li>
</ul>
<a name="setMediumChangerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediumChangerType</h4>
<pre>public&nbsp;void&nbsp;setMediumChangerType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediumChangerType)</pre>
<div class="block">Sets the value of the MediumChangerType property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 50<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediumChangerType</code> - The new value for the MediumChangerType property for this object.</dd></dl>
</li>
</ul>
<a name="withMediumChangerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMediumChangerType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withMediumChangerType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediumChangerType)</pre>
<div class="block">Sets the value of the MediumChangerType property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 50<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediumChangerType</code> - The new value for the MediumChangerType property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" target="_top">Frames</a></li>
<li><a href="ActivateGatewayRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
