<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:51 PDT 2014 -->
<title>ErrorCode (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCode (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/storagegateway/model/Disk.html" title="class in com.amazonaws.services.storagegateway.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/storagegateway/model/GatewayInfo.html" title="class in com.amazonaws.services.storagegateway.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/storagegateway/model/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.storagegateway.model</div>
<h2 title="Enum ErrorCode" class="title">Enum ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.storagegateway.model.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ErrorCode</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a>&gt;</pre>
<div class="block">Error Code</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#ActivationKeyExpired">ActivationKeyExpired</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#ActivationKeyInvalid">ActivationKeyInvalid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#ActivationKeyNotFound">ActivationKeyNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#AuthenticationFailure">AuthenticationFailure</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#BandwidthThrottleScheduleNotFound">BandwidthThrottleScheduleNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#Blocked">Blocked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#CannotExportSnapshot">CannotExportSnapshot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#ChapCredentialNotFound">ChapCredentialNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DiskAlreadyAllocated">DiskAlreadyAllocated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DiskDoesNotExist">DiskDoesNotExist</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DiskSizeGreaterThanVolumeMaxSize">DiskSizeGreaterThanVolumeMaxSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DiskSizeLessThanVolumeSize">DiskSizeLessThanVolumeSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DiskSizeNotGigAligned">DiskSizeNotGigAligned</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DuplicateCertificateInfo">DuplicateCertificateInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DuplicateSchedule">DuplicateSchedule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#EndpointNotFound">EndpointNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#GatewayInternalError">GatewayInternalError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#GatewayNotConnected">GatewayNotConnected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#GatewayNotFound">GatewayNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#GatewayProxyNetworkConnectionBusy">GatewayProxyNetworkConnectionBusy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#IAMNotSupported">IAMNotSupported</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InitiatorInvalid">InitiatorInvalid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InitiatorNotFound">InitiatorNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InternalError">InternalError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InvalidEndpoint">InvalidEndpoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InvalidGateway">InvalidGateway</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InvalidParameters">InvalidParameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InvalidSchedule">InvalidSchedule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#LocalStorageLimitExceeded">LocalStorageLimitExceeded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#LunAlreadyAllocated">LunAlreadyAllocated</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#LunInvalid">LunInvalid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#MaximumContentLengthExceeded">MaximumContentLengthExceeded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#MaximumTapeCartridgeCountExceeded">MaximumTapeCartridgeCountExceeded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#MaximumVolumeCountExceeded">MaximumVolumeCountExceeded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#NetworkConfigurationChanged">NetworkConfigurationChanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#NoDisksAvailable">NoDisksAvailable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#NotImplemented">NotImplemented</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#NotSupported">NotSupported</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#OperationAborted">OperationAborted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#OutdatedGateway">OutdatedGateway</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#ParametersNotImplemented">ParametersNotImplemented</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#RegionInvalid">RegionInvalid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#RequestTimeout">RequestTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#ServiceUnavailable">ServiceUnavailable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#SnapshotDeleted">SnapshotDeleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#SnapshotIdInvalid">SnapshotIdInvalid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#SnapshotInProgress">SnapshotInProgress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#SnapshotNotFound">SnapshotNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#SnapshotScheduleNotFound">SnapshotScheduleNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#StagingAreaFull">StagingAreaFull</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#StorageFailure">StorageFailure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#TapeCartridgeNotFound">TapeCartridgeNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#TargetAlreadyExists">TargetAlreadyExists</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#TargetInvalid">TargetInvalid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#TargetNotFound">TargetNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#UnauthorizedOperation">UnauthorizedOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#VolumeAlreadyExists">VolumeAlreadyExists</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#VolumeIdInvalid">VolumeIdInvalid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#VolumeInUse">VolumeInUse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#VolumeNotFound">VolumeNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#VolumeNotReady">VolumeNotReady</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#fromValue(java.lang.String)">fromValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Use this in place of valueOf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ActivationKeyExpired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivationKeyExpired</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> ActivationKeyExpired</pre>
</li>
</ul>
<a name="ActivationKeyInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivationKeyInvalid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> ActivationKeyInvalid</pre>
</li>
</ul>
<a name="ActivationKeyNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivationKeyNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> ActivationKeyNotFound</pre>
</li>
</ul>
<a name="GatewayInternalError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayInternalError</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> GatewayInternalError</pre>
</li>
</ul>
<a name="GatewayNotConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayNotConnected</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> GatewayNotConnected</pre>
</li>
</ul>
<a name="GatewayNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> GatewayNotFound</pre>
</li>
</ul>
<a name="GatewayProxyNetworkConnectionBusy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayProxyNetworkConnectionBusy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> GatewayProxyNetworkConnectionBusy</pre>
</li>
</ul>
<a name="AuthenticationFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticationFailure</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> AuthenticationFailure</pre>
</li>
</ul>
<a name="BandwidthThrottleScheduleNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BandwidthThrottleScheduleNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> BandwidthThrottleScheduleNotFound</pre>
</li>
</ul>
<a name="Blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blocked</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> Blocked</pre>
</li>
</ul>
<a name="CannotExportSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotExportSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> CannotExportSnapshot</pre>
</li>
</ul>
<a name="ChapCredentialNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChapCredentialNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> ChapCredentialNotFound</pre>
</li>
</ul>
<a name="DiskAlreadyAllocated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskAlreadyAllocated</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> DiskAlreadyAllocated</pre>
</li>
</ul>
<a name="DiskDoesNotExist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskDoesNotExist</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> DiskDoesNotExist</pre>
</li>
</ul>
<a name="DiskSizeGreaterThanVolumeMaxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskSizeGreaterThanVolumeMaxSize</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> DiskSizeGreaterThanVolumeMaxSize</pre>
</li>
</ul>
<a name="DiskSizeLessThanVolumeSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskSizeLessThanVolumeSize</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> DiskSizeLessThanVolumeSize</pre>
</li>
</ul>
<a name="DiskSizeNotGigAligned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskSizeNotGigAligned</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> DiskSizeNotGigAligned</pre>
</li>
</ul>
<a name="DuplicateCertificateInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuplicateCertificateInfo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> DuplicateCertificateInfo</pre>
</li>
</ul>
<a name="DuplicateSchedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuplicateSchedule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> DuplicateSchedule</pre>
</li>
</ul>
<a name="EndpointNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndpointNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> EndpointNotFound</pre>
</li>
</ul>
<a name="IAMNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAMNotSupported</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> IAMNotSupported</pre>
</li>
</ul>
<a name="InitiatorInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitiatorInvalid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> InitiatorInvalid</pre>
</li>
</ul>
<a name="InitiatorNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitiatorNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> InitiatorNotFound</pre>
</li>
</ul>
<a name="InternalError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternalError</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> InternalError</pre>
</li>
</ul>
<a name="InvalidGateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidGateway</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> InvalidGateway</pre>
</li>
</ul>
<a name="InvalidEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidEndpoint</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> InvalidEndpoint</pre>
</li>
</ul>
<a name="InvalidParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidParameters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> InvalidParameters</pre>
</li>
</ul>
<a name="InvalidSchedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidSchedule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> InvalidSchedule</pre>
</li>
</ul>
<a name="LocalStorageLimitExceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalStorageLimitExceeded</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> LocalStorageLimitExceeded</pre>
</li>
</ul>
<a name="LunAlreadyAllocated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LunAlreadyAllocated</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> LunAlreadyAllocated</pre>
</li>
</ul>
<a name="LunInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LunInvalid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> LunInvalid</pre>
</li>
</ul>
<a name="MaximumContentLengthExceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaximumContentLengthExceeded</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> MaximumContentLengthExceeded</pre>
</li>
</ul>
<a name="MaximumTapeCartridgeCountExceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaximumTapeCartridgeCountExceeded</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> MaximumTapeCartridgeCountExceeded</pre>
</li>
</ul>
<a name="MaximumVolumeCountExceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaximumVolumeCountExceeded</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> MaximumVolumeCountExceeded</pre>
</li>
</ul>
<a name="NetworkConfigurationChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkConfigurationChanged</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> NetworkConfigurationChanged</pre>
</li>
</ul>
<a name="NoDisksAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoDisksAvailable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> NoDisksAvailable</pre>
</li>
</ul>
<a name="NotImplemented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotImplemented</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> NotImplemented</pre>
</li>
</ul>
<a name="NotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotSupported</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> NotSupported</pre>
</li>
</ul>
<a name="OperationAborted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperationAborted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> OperationAborted</pre>
</li>
</ul>
<a name="OutdatedGateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutdatedGateway</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> OutdatedGateway</pre>
</li>
</ul>
<a name="ParametersNotImplemented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParametersNotImplemented</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> ParametersNotImplemented</pre>
</li>
</ul>
<a name="RegionInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegionInvalid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> RegionInvalid</pre>
</li>
</ul>
<a name="RequestTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestTimeout</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> RequestTimeout</pre>
</li>
</ul>
<a name="ServiceUnavailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceUnavailable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> ServiceUnavailable</pre>
</li>
</ul>
<a name="SnapshotDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotDeleted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> SnapshotDeleted</pre>
</li>
</ul>
<a name="SnapshotIdInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotIdInvalid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> SnapshotIdInvalid</pre>
</li>
</ul>
<a name="SnapshotInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotInProgress</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> SnapshotInProgress</pre>
</li>
</ul>
<a name="SnapshotNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> SnapshotNotFound</pre>
</li>
</ul>
<a name="SnapshotScheduleNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotScheduleNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> SnapshotScheduleNotFound</pre>
</li>
</ul>
<a name="StagingAreaFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StagingAreaFull</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> StagingAreaFull</pre>
</li>
</ul>
<a name="StorageFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageFailure</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> StorageFailure</pre>
</li>
</ul>
<a name="TapeCartridgeNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapeCartridgeNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> TapeCartridgeNotFound</pre>
</li>
</ul>
<a name="TargetAlreadyExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetAlreadyExists</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> TargetAlreadyExists</pre>
</li>
</ul>
<a name="TargetInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetInvalid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> TargetInvalid</pre>
</li>
</ul>
<a name="TargetNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> TargetNotFound</pre>
</li>
</ul>
<a name="UnauthorizedOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnauthorizedOperation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> UnauthorizedOperation</pre>
</li>
</ul>
<a name="VolumeAlreadyExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeAlreadyExists</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> VolumeAlreadyExists</pre>
</li>
</ul>
<a name="VolumeIdInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeIdInvalid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> VolumeIdInvalid</pre>
</li>
</ul>
<a name="VolumeInUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeInUse</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> VolumeInUse</pre>
</li>
</ul>
<a name="VolumeNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> VolumeNotFound</pre>
</li>
</ul>
<a name="VolumeNotReady">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VolumeNotReady</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a> VolumeNotReady</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCode c : ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a>&nbsp;valueOf(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a>&nbsp;fromValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Use this in place of valueOf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - real value</dd>
<dt><span class="strong">Returns:</span></dt><dd>ErrorCode corresponding to the value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/storagegateway/model/Disk.html" title="class in com.amazonaws.services.storagegateway.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/storagegateway/model/GatewayInfo.html" title="class in com.amazonaws.services.storagegateway.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/storagegateway/model/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
