<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.storagegateway.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/storagegateway/model/package-summary.html" target="classFrame">com.amazonaws.services.storagegateway.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ActivateGatewayRequest</a></li>
<li><a href="ActivateGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ActivateGatewayResult</a></li>
<li><a href="AddCacheRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">AddCacheRequest</a></li>
<li><a href="AddCacheResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">AddCacheResult</a></li>
<li><a href="AddUploadBufferRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">AddUploadBufferRequest</a></li>
<li><a href="AddUploadBufferResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">AddUploadBufferResult</a></li>
<li><a href="AddWorkingStorageRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">AddWorkingStorageRequest</a></li>
<li><a href="AddWorkingStorageResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">AddWorkingStorageResult</a></li>
<li><a href="CachediSCSIVolume.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CachediSCSIVolume</a></li>
<li><a href="CancelArchivalRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CancelArchivalRequest</a></li>
<li><a href="CancelArchivalResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CancelArchivalResult</a></li>
<li><a href="CancelRetrievalRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CancelRetrievalRequest</a></li>
<li><a href="CancelRetrievalResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CancelRetrievalResult</a></li>
<li><a href="ChapInfo.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ChapInfo</a></li>
<li><a href="CreateCachediSCSIVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateCachediSCSIVolumeRequest</a></li>
<li><a href="CreateCachediSCSIVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateCachediSCSIVolumeResult</a></li>
<li><a href="CreateSnapshotFromVolumeRecoveryPointRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateSnapshotFromVolumeRecoveryPointRequest</a></li>
<li><a href="CreateSnapshotFromVolumeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateSnapshotFromVolumeRecoveryPointResult</a></li>
<li><a href="CreateSnapshotRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateSnapshotRequest</a></li>
<li><a href="CreateSnapshotResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateSnapshotResult</a></li>
<li><a href="CreateStorediSCSIVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateStorediSCSIVolumeRequest</a></li>
<li><a href="CreateStorediSCSIVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateStorediSCSIVolumeResult</a></li>
<li><a href="CreateTapesRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateTapesRequest</a></li>
<li><a href="CreateTapesResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateTapesResult</a></li>
<li><a href="DeleteBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteBandwidthRateLimitRequest</a></li>
<li><a href="DeleteBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteBandwidthRateLimitResult</a></li>
<li><a href="DeleteChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteChapCredentialsRequest</a></li>
<li><a href="DeleteChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteChapCredentialsResult</a></li>
<li><a href="DeleteGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteGatewayRequest</a></li>
<li><a href="DeleteGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteGatewayResult</a></li>
<li><a href="DeleteSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteSnapshotScheduleRequest</a></li>
<li><a href="DeleteSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteSnapshotScheduleResult</a></li>
<li><a href="DeleteTapeArchiveRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteTapeArchiveRequest</a></li>
<li><a href="DeleteTapeArchiveResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteTapeArchiveResult</a></li>
<li><a href="DeleteTapeRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteTapeRequest</a></li>
<li><a href="DeleteTapeResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteTapeResult</a></li>
<li><a href="DeleteVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteVolumeRequest</a></li>
<li><a href="DeleteVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteVolumeResult</a></li>
<li><a href="DescribeBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeBandwidthRateLimitRequest</a></li>
<li><a href="DescribeBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeBandwidthRateLimitResult</a></li>
<li><a href="DescribeCachediSCSIVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeCachediSCSIVolumesRequest</a></li>
<li><a href="DescribeCachediSCSIVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeCachediSCSIVolumesResult</a></li>
<li><a href="DescribeCacheRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeCacheRequest</a></li>
<li><a href="DescribeCacheResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeCacheResult</a></li>
<li><a href="DescribeChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeChapCredentialsRequest</a></li>
<li><a href="DescribeChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeChapCredentialsResult</a></li>
<li><a href="DescribeGatewayInformationRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeGatewayInformationRequest</a></li>
<li><a href="DescribeGatewayInformationResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeGatewayInformationResult</a></li>
<li><a href="DescribeMaintenanceStartTimeRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeMaintenanceStartTimeRequest</a></li>
<li><a href="DescribeMaintenanceStartTimeResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeMaintenanceStartTimeResult</a></li>
<li><a href="DescribeSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeSnapshotScheduleRequest</a></li>
<li><a href="DescribeSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeSnapshotScheduleResult</a></li>
<li><a href="DescribeStorediSCSIVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeStorediSCSIVolumesRequest</a></li>
<li><a href="DescribeStorediSCSIVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeStorediSCSIVolumesResult</a></li>
<li><a href="DescribeTapeArchivesRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeTapeArchivesRequest</a></li>
<li><a href="DescribeTapeArchivesResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeTapeArchivesResult</a></li>
<li><a href="DescribeTapeRecoveryPointsRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeTapeRecoveryPointsRequest</a></li>
<li><a href="DescribeTapeRecoveryPointsResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeTapeRecoveryPointsResult</a></li>
<li><a href="DescribeTapesRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeTapesRequest</a></li>
<li><a href="DescribeTapesResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeTapesResult</a></li>
<li><a href="DescribeUploadBufferRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeUploadBufferRequest</a></li>
<li><a href="DescribeUploadBufferResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeUploadBufferResult</a></li>
<li><a href="DescribeVTLDevicesRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeVTLDevicesRequest</a></li>
<li><a href="DescribeVTLDevicesResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeVTLDevicesResult</a></li>
<li><a href="DescribeWorkingStorageRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeWorkingStorageRequest</a></li>
<li><a href="DescribeWorkingStorageResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeWorkingStorageResult</a></li>
<li><a href="DeviceiSCSIAttributes.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeviceiSCSIAttributes</a></li>
<li><a href="DisableGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DisableGatewayRequest</a></li>
<li><a href="DisableGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DisableGatewayResult</a></li>
<li><a href="Disk.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">Disk</a></li>
<li><a href="GatewayInfo.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">GatewayInfo</a></li>
<li><a href="ListGatewaysRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListGatewaysRequest</a></li>
<li><a href="ListGatewaysResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListGatewaysResult</a></li>
<li><a href="ListLocalDisksRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListLocalDisksRequest</a></li>
<li><a href="ListLocalDisksResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListLocalDisksResult</a></li>
<li><a href="ListVolumeRecoveryPointsRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListVolumeRecoveryPointsRequest</a></li>
<li><a href="ListVolumeRecoveryPointsResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListVolumeRecoveryPointsResult</a></li>
<li><a href="ListVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListVolumesRequest</a></li>
<li><a href="ListVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListVolumesResult</a></li>
<li><a href="NetworkInterface.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">NetworkInterface</a></li>
<li><a href="RetrieveTapeArchiveRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">RetrieveTapeArchiveRequest</a></li>
<li><a href="RetrieveTapeArchiveResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">RetrieveTapeArchiveResult</a></li>
<li><a href="RetrieveTapeRecoveryPointRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">RetrieveTapeRecoveryPointRequest</a></li>
<li><a href="RetrieveTapeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">RetrieveTapeRecoveryPointResult</a></li>
<li><a href="ShutdownGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ShutdownGatewayRequest</a></li>
<li><a href="ShutdownGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ShutdownGatewayResult</a></li>
<li><a href="StartGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">StartGatewayRequest</a></li>
<li><a href="StartGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">StartGatewayResult</a></li>
<li><a href="StorediSCSIVolume.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">StorediSCSIVolume</a></li>
<li><a href="Tape.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">Tape</a></li>
<li><a href="TapeArchive.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">TapeArchive</a></li>
<li><a href="TapeRecoveryPointInfo.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">TapeRecoveryPointInfo</a></li>
<li><a href="UpdateBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateBandwidthRateLimitRequest</a></li>
<li><a href="UpdateBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateBandwidthRateLimitResult</a></li>
<li><a href="UpdateChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateChapCredentialsRequest</a></li>
<li><a href="UpdateChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateChapCredentialsResult</a></li>
<li><a href="UpdateGatewayInformationRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateGatewayInformationRequest</a></li>
<li><a href="UpdateGatewayInformationResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateGatewayInformationResult</a></li>
<li><a href="UpdateGatewaySoftwareNowRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateGatewaySoftwareNowRequest</a></li>
<li><a href="UpdateGatewaySoftwareNowResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateGatewaySoftwareNowResult</a></li>
<li><a href="UpdateMaintenanceStartTimeRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateMaintenanceStartTimeRequest</a></li>
<li><a href="UpdateMaintenanceStartTimeResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateMaintenanceStartTimeResult</a></li>
<li><a href="UpdateSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateSnapshotScheduleRequest</a></li>
<li><a href="UpdateSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateSnapshotScheduleResult</a></li>
<li><a href="VolumeInfo.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">VolumeInfo</a></li>
<li><a href="VolumeiSCSIAttributes.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">VolumeiSCSIAttributes</a></li>
<li><a href="VolumeRecoveryPointInfo.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">VolumeRecoveryPointInfo</a></li>
<li><a href="VTLDevice.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">VTLDevice</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model" target="classFrame">ErrorCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InternalServerErrorException.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">InternalServerErrorException</a></li>
<li><a href="InvalidGatewayRequestException.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">InvalidGatewayRequestException</a></li>
</ul>
</div>
</body>
</html>
