<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.storagegateway.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.storagegateway.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/storagegateway/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/support/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/storagegateway/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.storagegateway.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AWSStorageGateway.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#activateGateway(com.amazonaws.services.storagegateway.model.ActivateGatewayRequest)"><code>ActivateGateway operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayResult</a></td>
<td class="colLast">
<div class="block">
 AWS Storage Gateway returns the Amazon Resource Name (ARN) of the
 activated gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddCacheRequest.html" title="class in com.amazonaws.services.storagegateway.model">AddCacheRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#addCache(com.amazonaws.services.storagegateway.model.AddCacheRequest)"><code>AddCache operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddCacheResult.html" title="class in com.amazonaws.services.storagegateway.model">AddCacheResult</a></td>
<td class="colLast">
<div class="block">Add Cache Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddUploadBufferRequest.html" title="class in com.amazonaws.services.storagegateway.model">AddUploadBufferRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#addUploadBuffer(com.amazonaws.services.storagegateway.model.AddUploadBufferRequest)"><code>AddUploadBuffer operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddUploadBufferResult.html" title="class in com.amazonaws.services.storagegateway.model">AddUploadBufferResult</a></td>
<td class="colLast">
<div class="block">Add Upload Buffer Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddWorkingStorageRequest.html" title="class in com.amazonaws.services.storagegateway.model">AddWorkingStorageRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#addWorkingStorage(com.amazonaws.services.storagegateway.model.AddWorkingStorageRequest)"><code>AddWorkingStorage operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddWorkingStorageResult.html" title="class in com.amazonaws.services.storagegateway.model">AddWorkingStorageResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway for which working storage
 was configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CachediSCSIVolume.html" title="class in com.amazonaws.services.storagegateway.model">CachediSCSIVolume</a></td>
<td class="colLast">
<div class="block">Cachedi S C S I Volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CancelArchivalRequest.html" title="class in com.amazonaws.services.storagegateway.model">CancelArchivalRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#cancelArchival(com.amazonaws.services.storagegateway.model.CancelArchivalRequest)"><code>CancelArchival operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CancelArchivalResult.html" title="class in com.amazonaws.services.storagegateway.model">CancelArchivalResult</a></td>
<td class="colLast">
<div class="block">
 CancelArchivalOutput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CancelRetrievalRequest.html" title="class in com.amazonaws.services.storagegateway.model">CancelRetrievalRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#cancelRetrieval(com.amazonaws.services.storagegateway.model.CancelRetrievalRequest)"><code>CancelRetrieval operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CancelRetrievalResult.html" title="class in com.amazonaws.services.storagegateway.model">CancelRetrievalResult</a></td>
<td class="colLast">
<div class="block">
 CancelRetrievalOutput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ChapInfo.html" title="class in com.amazonaws.services.storagegateway.model">ChapInfo</a></td>
<td class="colLast">
<div class="block">
 Describes Challenge-Handshake Authentication Protocol (CHAP)
 information that supports authentication between your gateway and
 iSCSI initiators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateCachediSCSIVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateCachediSCSIVolumeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#createCachediSCSIVolume(com.amazonaws.services.storagegateway.model.CreateCachediSCSIVolumeRequest)"><code>CreateCachediSCSIVolume operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateCachediSCSIVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateCachediSCSIVolumeResult</a></td>
<td class="colLast">
<div class="block">Create Cachedi S C S I Volume Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotFromVolumeRecoveryPointRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#createSnapshotFromVolumeRecoveryPoint(com.amazonaws.services.storagegateway.model.CreateSnapshotFromVolumeRecoveryPointRequest)"><code>CreateSnapshotFromVolumeRecoveryPoint operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotFromVolumeRecoveryPointResult</a></td>
<td class="colLast">
<div class="block">Create Snapshot From Volume Recovery Point Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#createSnapshot(com.amazonaws.services.storagegateway.model.CreateSnapshotRequest)"><code>CreateSnapshot operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateStorediSCSIVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateStorediSCSIVolumeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#createStorediSCSIVolume(com.amazonaws.services.storagegateway.model.CreateStorediSCSIVolumeRequest)"><code>CreateStorediSCSIVolume operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateStorediSCSIVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateStorediSCSIVolumeResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateTapesRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateTapesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#createTapes(com.amazonaws.services.storagegateway.model.CreateTapesRequest)"><code>CreateTapes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateTapesResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateTapesResult</a></td>
<td class="colLast">
<div class="block">
 CreateTapeOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteBandwidthRateLimitRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#deleteBandwidthRateLimit(com.amazonaws.services.storagegateway.model.DeleteBandwidthRateLimitRequest)"><code>DeleteBandwidthRateLimit operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteBandwidthRateLimitResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway whose bandwidth rate
 information was deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteChapCredentialsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#deleteChapCredentials(com.amazonaws.services.storagegateway.model.DeleteChapCredentialsRequest)"><code>DeleteChapCredentials operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteChapCredentialsResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteGatewayRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#deleteGateway(com.amazonaws.services.storagegateway.model.DeleteGatewayRequest)"><code>DeleteGateway operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteGatewayResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the deleted gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteSnapshotScheduleRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#deleteSnapshotSchedule(com.amazonaws.services.storagegateway.model.DeleteSnapshotScheduleRequest)"><code>DeleteSnapshotSchedule operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteSnapshotScheduleResult</a></td>
<td class="colLast">
<div class="block">Delete Snapshot Schedule Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteTapeArchiveRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteTapeArchiveRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#deleteTapeArchive(com.amazonaws.services.storagegateway.model.DeleteTapeArchiveRequest)"><code>DeleteTapeArchive operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteTapeArchiveResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteTapeArchiveResult</a></td>
<td class="colLast">
<div class="block">
 DeleteTapeArchiveOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteTapeRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteTapeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#deleteTape(com.amazonaws.services.storagegateway.model.DeleteTapeRequest)"><code>DeleteTape operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteTapeResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteTapeResult</a></td>
<td class="colLast">
<div class="block">
 DeleteTapeOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteVolumeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#deleteVolume(com.amazonaws.services.storagegateway.model.DeleteVolumeRequest)"><code>DeleteVolume operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteVolumeResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the storage volume that was deleted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeBandwidthRateLimitRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeBandwidthRateLimit(com.amazonaws.services.storagegateway.model.DescribeBandwidthRateLimitRequest)"><code>DescribeBandwidthRateLimit operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeBandwidthRateLimitResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeCachediSCSIVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeCachediSCSIVolumesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeCachediSCSIVolumes(com.amazonaws.services.storagegateway.model.DescribeCachediSCSIVolumesRequest)"><code>DescribeCachediSCSIVolumes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeCachediSCSIVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeCachediSCSIVolumesResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeCacheRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeCacheRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeCache(com.amazonaws.services.storagegateway.model.DescribeCacheRequest)"><code>DescribeCache operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeCacheResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeCacheResult</a></td>
<td class="colLast">
<div class="block">Describe Cache Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeChapCredentialsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeChapCredentials(com.amazonaws.services.storagegateway.model.DescribeChapCredentialsRequest)"><code>DescribeChapCredentials operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeChapCredentialsResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing a .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeGatewayInformationRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeGatewayInformationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeGatewayInformation(com.amazonaws.services.storagegateway.model.DescribeGatewayInformationRequest)"><code>DescribeGatewayInformation operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeGatewayInformationResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeGatewayInformationResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeMaintenanceStartTimeRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeMaintenanceStartTimeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeMaintenanceStartTime(com.amazonaws.services.storagegateway.model.DescribeMaintenanceStartTimeRequest)"><code>DescribeMaintenanceStartTime operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeMaintenanceStartTimeResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeMaintenanceStartTimeResult</a></td>
<td class="colLast">
<div class="block">Describe Maintenance Start Time Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeSnapshotScheduleRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeSnapshotSchedule(com.amazonaws.services.storagegateway.model.DescribeSnapshotScheduleRequest)"><code>DescribeSnapshotSchedule operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeSnapshotScheduleResult</a></td>
<td class="colLast">
<div class="block">Describe Snapshot Schedule Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeStorediSCSIVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeStorediSCSIVolumesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeStorediSCSIVolumes(com.amazonaws.services.storagegateway.model.DescribeStorediSCSIVolumesRequest)"><code>DescribeStorediSCSIVolumes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeStorediSCSIVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeStorediSCSIVolumesResult</a></td>
<td class="colLast">
<div class="block">Describe Storedi S C S I Volumes Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeTapeArchivesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeTapeArchivesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeTapeArchives(com.amazonaws.services.storagegateway.model.DescribeTapeArchivesRequest)"><code>DescribeTapeArchives operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeTapeArchivesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeTapeArchivesResult</a></td>
<td class="colLast">
<div class="block">
 DescribeTapeArchivesOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeTapeRecoveryPointsRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeTapeRecoveryPointsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeTapeRecoveryPoints(com.amazonaws.services.storagegateway.model.DescribeTapeRecoveryPointsRequest)"><code>DescribeTapeRecoveryPoints operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeTapeRecoveryPointsResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeTapeRecoveryPointsResult</a></td>
<td class="colLast">
<div class="block">
 DescribeTapeRecoveryPointsOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeTapesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeTapesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeTapes(com.amazonaws.services.storagegateway.model.DescribeTapesRequest)"><code>DescribeTapes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeTapesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeTapesResult</a></td>
<td class="colLast">
<div class="block">
 DescribeTapesOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeUploadBufferRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeUploadBufferRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeUploadBuffer(com.amazonaws.services.storagegateway.model.DescribeUploadBufferRequest)"><code>DescribeUploadBuffer operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeUploadBufferResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeUploadBufferResult</a></td>
<td class="colLast">
<div class="block">Describe Upload Buffer Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeVTLDevicesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeVTLDevicesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeVTLDevices(com.amazonaws.services.storagegateway.model.DescribeVTLDevicesRequest)"><code>DescribeVTLDevices operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeVTLDevicesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeVTLDevicesResult</a></td>
<td class="colLast">
<div class="block">
 DescribeVTLDevicesOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeWorkingStorageRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeWorkingStorageRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeWorkingStorage(com.amazonaws.services.storagegateway.model.DescribeWorkingStorageRequest)"><code>DescribeWorkingStorage operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeWorkingStorageResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeWorkingStorageResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeviceiSCSIAttributes.html" title="class in com.amazonaws.services.storagegateway.model">DeviceiSCSIAttributes</a></td>
<td class="colLast">
<div class="block">
 Lists iSCSI information about a VTL device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DisableGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">DisableGatewayRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#disableGateway(com.amazonaws.services.storagegateway.model.DisableGatewayRequest)"><code>DisableGateway operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DisableGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">DisableGatewayResult</a></td>
<td class="colLast">
<div class="block">
 DisableGatewayOutput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/Disk.html" title="class in com.amazonaws.services.storagegateway.model">Disk</a></td>
<td class="colLast">
<div class="block">Disk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/GatewayInfo.html" title="class in com.amazonaws.services.storagegateway.model">GatewayInfo</a></td>
<td class="colLast">
<div class="block">Gateway Info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListGatewaysRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListGatewaysRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#listGateways(com.amazonaws.services.storagegateway.model.ListGatewaysRequest)"><code>ListGateways operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListGatewaysResult.html" title="class in com.amazonaws.services.storagegateway.model">ListGatewaysResult</a></td>
<td class="colLast">
<div class="block">List Gateways Result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListLocalDisksRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListLocalDisksRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#listLocalDisks(com.amazonaws.services.storagegateway.model.ListLocalDisksRequest)"><code>ListLocalDisks operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListLocalDisksResult.html" title="class in com.amazonaws.services.storagegateway.model">ListLocalDisksResult</a></td>
<td class="colLast">
<div class="block">List Local Disks Result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListVolumeRecoveryPointsRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumeRecoveryPointsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#listVolumeRecoveryPoints(com.amazonaws.services.storagegateway.model.ListVolumeRecoveryPointsRequest)"><code>ListVolumeRecoveryPoints operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListVolumeRecoveryPointsResult.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumeRecoveryPointsResult</a></td>
<td class="colLast">
<div class="block">List Volume Recovery Points Result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#listVolumes(com.amazonaws.services.storagegateway.model.ListVolumesRequest)"><code>ListVolumes operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumesResult</a></td>
<td class="colLast">
<div class="block">List Volumes Result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/NetworkInterface.html" title="class in com.amazonaws.services.storagegateway.model">NetworkInterface</a></td>
<td class="colLast">
<div class="block">
 Describes a gateway's network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/RetrieveTapeArchiveRequest.html" title="class in com.amazonaws.services.storagegateway.model">RetrieveTapeArchiveRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#retrieveTapeArchive(com.amazonaws.services.storagegateway.model.RetrieveTapeArchiveRequest)"><code>RetrieveTapeArchive operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/RetrieveTapeArchiveResult.html" title="class in com.amazonaws.services.storagegateway.model">RetrieveTapeArchiveResult</a></td>
<td class="colLast">
<div class="block">
 RetrieveTapeArchiveOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/RetrieveTapeRecoveryPointRequest.html" title="class in com.amazonaws.services.storagegateway.model">RetrieveTapeRecoveryPointRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#retrieveTapeRecoveryPoint(com.amazonaws.services.storagegateway.model.RetrieveTapeRecoveryPointRequest)"><code>RetrieveTapeRecoveryPoint operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/RetrieveTapeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model">RetrieveTapeRecoveryPointResult</a></td>
<td class="colLast">
<div class="block">
 RetrieveTapeRecoveryPointOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ShutdownGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ShutdownGatewayRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#shutdownGateway(com.amazonaws.services.storagegateway.model.ShutdownGatewayRequest)"><code>ShutdownGateway operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ShutdownGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">ShutdownGatewayResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway that was shut down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/StartGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">StartGatewayRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#startGateway(com.amazonaws.services.storagegateway.model.StartGatewayRequest)"><code>StartGateway operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/StartGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">StartGatewayResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway that was restarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/StorediSCSIVolume.html" title="class in com.amazonaws.services.storagegateway.model">StorediSCSIVolume</a></td>
<td class="colLast">
<div class="block">Storedi S C S I Volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/Tape.html" title="class in com.amazonaws.services.storagegateway.model">Tape</a></td>
<td class="colLast">
<div class="block">
 Describes a virtual tape object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/TapeArchive.html" title="class in com.amazonaws.services.storagegateway.model">TapeArchive</a></td>
<td class="colLast">
<div class="block">
 Represents a virtual tape that is archived in the Virtual Tape Shelf
 (VTS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/TapeRecoveryPointInfo.html" title="class in com.amazonaws.services.storagegateway.model">TapeRecoveryPointInfo</a></td>
<td class="colLast">
<div class="block">
 Describes a recovery point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateBandwidthRateLimitRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#updateBandwidthRateLimit(com.amazonaws.services.storagegateway.model.UpdateBandwidthRateLimitRequest)"><code>UpdateBandwidthRateLimit operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateBandwidthRateLimitResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway whose throttle information
 was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateChapCredentialsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#updateChapCredentials(com.amazonaws.services.storagegateway.model.UpdateChapCredentialsRequest)"><code>UpdateChapCredentials operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateChapCredentialsResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateGatewayInformationRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateGatewayInformationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#updateGatewayInformation(com.amazonaws.services.storagegateway.model.UpdateGatewayInformationRequest)"><code>UpdateGatewayInformation operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateGatewayInformationResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateGatewayInformationResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway that was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateGatewaySoftwareNowRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateGatewaySoftwareNowRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#updateGatewaySoftwareNow(com.amazonaws.services.storagegateway.model.UpdateGatewaySoftwareNowRequest)"><code>UpdateGatewaySoftwareNow operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateGatewaySoftwareNowResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateGatewaySoftwareNowResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway that was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateMaintenanceStartTimeRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateMaintenanceStartTimeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#updateMaintenanceStartTime(com.amazonaws.services.storagegateway.model.UpdateMaintenanceStartTimeRequest)"><code>UpdateMaintenanceStartTime operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateMaintenanceStartTimeResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateMaintenanceStartTimeResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway whose maintenance start
 time is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateSnapshotScheduleRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#updateSnapshotSchedule(com.amazonaws.services.storagegateway.model.UpdateSnapshotScheduleRequest)"><code>UpdateSnapshotSchedule operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateSnapshotScheduleResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the updated storage volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/VolumeInfo.html" title="class in com.amazonaws.services.storagegateway.model">VolumeInfo</a></td>
<td class="colLast">
<div class="block">Volume Info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/VolumeiSCSIAttributes.html" title="class in com.amazonaws.services.storagegateway.model">VolumeiSCSIAttributes</a></td>
<td class="colLast">
<div class="block">
 Lists iSCSI information about a volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/VolumeRecoveryPointInfo.html" title="class in com.amazonaws.services.storagegateway.model">VolumeRecoveryPointInfo</a></td>
<td class="colLast">
<div class="block">Volume Recovery Point Info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/VTLDevice.html" title="class in com.amazonaws.services.storagegateway.model">VTLDevice</a></td>
<td class="colLast">
<div class="block">
 Represents a device object associated with a Gateway-Virtual Tape
 Library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a></td>
<td class="colLast">
<div class="block">Error Code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/InternalServerErrorException.html" title="class in com.amazonaws.services.storagegateway.model">InternalServerErrorException</a></td>
<td class="colLast">
<div class="block">
 An internal server error has occurred during the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/InvalidGatewayRequestException.html" title="class in com.amazonaws.services.storagegateway.model">InvalidGatewayRequestException</a></td>
<td class="colLast">
<div class="block">
 An exception occurred because an invalid gateway request was issued to
 the service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.storagegateway.model Description">Package com.amazonaws.services.storagegateway.model Description</h2>
<div class="block">Classes modeling the various types represented by AWSStorageGateway.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/storagegateway/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/support/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/storagegateway/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
