<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:43 PDT 2014 -->
<title>AmazonRoute53Client (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonRoute53Client (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/route53/AmazonRoute53AsyncClient.html" title="class in com.amazonaws.services.route53"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/route53/AmazonRoute53Client.html" target="_top">Frames</a></li>
<li><a href="AmazonRoute53Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.route53</div>
<h2 title="Class AmazonRoute53Client" class="title">Class AmazonRoute53Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.route53.AmazonRoute53Client</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/route53/AmazonRoute53AsyncClient.html" title="class in com.amazonaws.services.route53">AmazonRoute53AsyncClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AmazonRoute53Client</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></pre>
<div class="block">Client for accessing AmazonRoute53.  All service calls made
 using this client are blocking, and will not return until the service call
 completes.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#AmazonRoute53Client()">AmazonRoute53Client</a></strong>()</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#AmazonRoute53Client(com.amazonaws.auth.AWSCredentials)">AmazonRoute53Client</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53 using the specified AWS account credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#AmazonRoute53Client(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">AmazonRoute53Client</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53 using the specified AWS account credentials
 and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#AmazonRoute53Client(com.amazonaws.auth.AWSCredentialsProvider)">AmazonRoute53Client</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53 using the specified AWS account credentials provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#AmazonRoute53Client(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">AmazonRoute53Client</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53 using the specified AWS account credentials
 provider and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#AmazonRoute53Client(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, com.amazonaws.metrics.RequestMetricCollector)">AmazonRoute53Client</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                   <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53 using the specified AWS account credentials
 provider, client configuration options, and request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#AmazonRoute53Client(com.amazonaws.ClientConfiguration)">AmazonRoute53Client</a></strong>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#changeResourceRecordSets(com.amazonaws.services.route53.model.ChangeResourceRecordSetsRequest)">changeResourceRecordSets</a></strong>(<a href="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</a>&nbsp;changeResourceRecordSetsRequest)</code>
<div class="block">
 Use this action to create or change your authoritative DNS
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/CreateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#createHealthCheck(com.amazonaws.services.route53.model.CreateHealthCheckRequest)">createHealthCheck</a></strong>(<a href="../../../../com/amazonaws/services/route53/model/CreateHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckRequest</a>&nbsp;createHealthCheckRequest)</code>
<div class="block">
 This action creates a new health check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#createHostedZone(com.amazonaws.services.route53.model.CreateHostedZoneRequest)">createHostedZone</a></strong>(<a href="../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a>&nbsp;createHostedZoneRequest)</code>
<div class="block">
 This action creates a new hosted zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/DeleteHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#deleteHealthCheck(com.amazonaws.services.route53.model.DeleteHealthCheckRequest)">deleteHealthCheck</a></strong>(<a href="../../../../com/amazonaws/services/route53/model/DeleteHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckRequest</a>&nbsp;deleteHealthCheckRequest)</code>
<div class="block">
 This action deletes a health check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#deleteHostedZone(com.amazonaws.services.route53.model.DeleteHostedZoneRequest)">deleteHostedZone</a></strong>(<a href="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</a>&nbsp;deleteHostedZoneRequest)</code>
<div class="block">
 This action deletes a hosted zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></strong>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#getChange(com.amazonaws.services.route53.model.GetChangeRequest)">getChange</a></strong>(<a href="../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</a>&nbsp;getChangeRequest)</code>
<div class="block">
 This action returns the current status of a change batch request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/GetHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#getHealthCheck(com.amazonaws.services.route53.model.GetHealthCheckRequest)">getHealthCheck</a></strong>(<a href="../../../../com/amazonaws/services/route53/model/GetHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckRequest</a>&nbsp;getHealthCheckRequest)</code>
<div class="block">
 To retrieve the health check, send a <code>GET</code> request to the
 <code>2013-04-01/healthcheck/health check ID </code> resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#getHostedZone(com.amazonaws.services.route53.model.GetHostedZoneRequest)">getHostedZone</a></strong>(<a href="../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</a>&nbsp;getHostedZoneRequest)</code>
<div class="block">
 To retrieve the delegation set for a hosted zone, send a
 <code>GET</code> request to the <code>2013-04-01/hostedzone/hosted
 zone ID </code> resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#listHealthChecks()">listHealthChecks</a></strong>()</code>
<div class="block">
 To retrieve a list of your health checks, send a <code>GET</code>
 request to the <code>2013-04-01/healthcheck</code> resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#listHealthChecks(com.amazonaws.services.route53.model.ListHealthChecksRequest)">listHealthChecks</a></strong>(<a href="../../../../com/amazonaws/services/route53/model/ListHealthChecksRequest.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksRequest</a>&nbsp;listHealthChecksRequest)</code>
<div class="block">
 To retrieve a list of your health checks, send a <code>GET</code>
 request to the <code>2013-04-01/healthcheck</code> resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#listHostedZones()">listHostedZones</a></strong>()</code>
<div class="block">
 To retrieve a list of your hosted zones, send a <code>GET</code>
 request to the <code>2013-04-01/hostedzone</code> resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#listHostedZones(com.amazonaws.services.route53.model.ListHostedZonesRequest)">listHostedZones</a></strong>(<a href="../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</a>&nbsp;listHostedZonesRequest)</code>
<div class="block">
 To retrieve a list of your hosted zones, send a <code>GET</code>
 request to the <code>2013-04-01/hostedzone</code> resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html#listResourceRecordSets(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)">listResourceRecordSets</a></strong>(<a href="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a>&nbsp;listResourceRecordSetsRequest)</code>
<div class="block">
 Imagine all the resource record sets in a zone listed out in front of
 you.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler2)">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector()">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName()">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI(java.net.URI)">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride()">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset()">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler2)">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration(com.amazonaws.ClientConfiguration)">setConfiguration</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String, java.lang.String, java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern(java.lang.String)">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride(java.lang.String)">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset(int)">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset(int)">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.services.route53.AmazonRoute53">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.route53.<a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></h3>
<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#setEndpoint(java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#shutdown()">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonRoute53Client()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonRoute53Client</h4>
<pre>public&nbsp;AmazonRoute53Client()</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd></dl>
</li>
</ul>
<a name="AmazonRoute53Client(com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonRoute53Client</h4>
<pre>public&nbsp;AmazonRoute53Client(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonRoute53
                       (ex: proxy settings, retry counts, etc.).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd></dl>
</li>
</ul>
<a name="AmazonRoute53Client(com.amazonaws.auth.AWSCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonRoute53Client</h4>
<pre>public&nbsp;AmazonRoute53Client(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53 using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</dd></dl>
</li>
</ul>
<a name="AmazonRoute53Client(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonRoute53Client</h4>
<pre>public&nbsp;AmazonRoute53Client(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53 using the specified AWS account credentials
 and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonRoute53
                       (ex: proxy settings, retry counts, etc.).</dd></dl>
</li>
</ul>
<a name="AmazonRoute53Client(com.amazonaws.auth.AWSCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonRoute53Client</h4>
<pre>public&nbsp;AmazonRoute53Client(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53 using the specified AWS account credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd></dl>
</li>
</ul>
<a name="AmazonRoute53Client(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonRoute53Client</h4>
<pre>public&nbsp;AmazonRoute53Client(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53 using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonRoute53
                       (ex: proxy settings, retry counts, etc.).</dd></dl>
</li>
</ul>
<a name="AmazonRoute53Client(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, com.amazonaws.metrics.RequestMetricCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonRoute53Client</h4>
<pre>public&nbsp;AmazonRoute53Client(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                   <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonRoute53 using the specified AWS account credentials
 provider, client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonRoute53
                       (ex: proxy settings, retry counts, etc.).</dd><dd><code>requestMetricCollector</code> - optional request metric collector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHealthCheck(com.amazonaws.services.route53.model.GetHealthCheckRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheck</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/GetHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckResult</a>&nbsp;getHealthCheck(<a href="../../../../com/amazonaws/services/route53/model/GetHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckRequest</a>&nbsp;getHealthCheckRequest)</pre>
<div class="block"><p>
 To retrieve the health check, send a <code>GET</code> request to the
 <code>2013-04-01/healthcheck/health check ID </code> resource.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#getHealthCheck(com.amazonaws.services.route53.model.GetHealthCheckRequest)">getHealthCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getHealthCheckRequest</code> - Container for the necessary parameters to
           execute the GetHealthCheck service method on AmazonRoute53.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetHealthCheck service method, as
         returned by AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/NoSuchHealthCheckException.html" title="class in com.amazonaws.services.route53.model">NoSuchHealthCheckException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/IncompatibleVersionException.html" title="class in com.amazonaws.services.route53.model">IncompatibleVersionException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getHostedZone(com.amazonaws.services.route53.model.GetHostedZoneRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedZone</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</a>&nbsp;getHostedZone(<a href="../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</a>&nbsp;getHostedZoneRequest)</pre>
<div class="block"><p>
 To retrieve the delegation set for a hosted zone, send a
 <code>GET</code> request to the <code>2013-04-01/hostedzone/hosted
 zone ID </code> resource. The delegation set is the four Route 53 name
 servers that were assigned to the hosted zone when you created it.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#getHostedZone(com.amazonaws.services.route53.model.GetHostedZoneRequest)">getHostedZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getHostedZoneRequest</code> - Container for the necessary parameters to
           execute the GetHostedZone service method on AmazonRoute53.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetHostedZone service method, as
         returned by AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model">NoSuchHostedZoneException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteHostedZone(com.amazonaws.services.route53.model.DeleteHostedZoneRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHostedZone</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</a>&nbsp;deleteHostedZone(<a href="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</a>&nbsp;deleteHostedZoneRequest)</pre>
<div class="block"><p>
 This action deletes a hosted zone. To delete a hosted zone, send a
 <code>DELETE</code> request to the <code>2013-04-01/hostedzone/hosted
 zone ID </code> resource.
 </p>
 <p>
 For more information about deleting a hosted zone, see
 <a href="http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/DeleteHostedZone.html"> Deleting a Hosted Zone </a>
 in the <i>Amazon Route 53 Developer Guide</i> .
 </p>
 <p>
 <b>IMPORTANT:</b> You can delete a hosted zone only if there are no
 resource record sets other than the default SOA record and NS resource
 record sets. If your hosted zone contains other resource record sets,
 you must delete them before you can delete your hosted zone. If you
 try to delete a hosted zone that contains other resource record sets,
 Route 53 will deny your request with a HostedZoneNotEmpty error. For
 information about deleting records from your hosted zone, see
 ChangeResourceRecordSets.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#deleteHostedZone(com.amazonaws.services.route53.model.DeleteHostedZoneRequest)">deleteHostedZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deleteHostedZoneRequest</code> - Container for the necessary parameters
           to execute the DeleteHostedZone service method on AmazonRoute53.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DeleteHostedZone service method, as
         returned by AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/PriorRequestNotCompleteException.html" title="class in com.amazonaws.services.route53.model">PriorRequestNotCompleteException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/HostedZoneNotEmptyException.html" title="class in com.amazonaws.services.route53.model">HostedZoneNotEmptyException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model">NoSuchHostedZoneException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getChange(com.amazonaws.services.route53.model.GetChangeRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</a>&nbsp;getChange(<a href="../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</a>&nbsp;getChangeRequest)</pre>
<div class="block"><p>
 This action returns the current status of a change batch request. The
 status is one of the following values:
 </p>
 <p>
 - <code>PENDING</code> indicates that the changes in this request
 have not replicated to all Route 53 DNS servers. This is the initial
 status of all change batch requests.
 </p>
 <p>
 - <code>INSYNC</code> indicates that the changes have replicated to
 all Amazon Route 53 DNS servers.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#getChange(com.amazonaws.services.route53.model.GetChangeRequest)">getChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getChangeRequest</code> - Container for the necessary parameters to
           execute the GetChange service method on AmazonRoute53.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetChange service method, as returned by
         AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/NoSuchChangeException.html" title="class in com.amazonaws.services.route53.model">NoSuchChangeException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listHostedZones(com.amazonaws.services.route53.model.ListHostedZonesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHostedZones</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</a>&nbsp;listHostedZones(<a href="../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</a>&nbsp;listHostedZonesRequest)</pre>
<div class="block"><p>
 To retrieve a list of your hosted zones, send a <code>GET</code>
 request to the <code>2013-04-01/hostedzone</code> resource. The
 response to this request includes a <code>HostedZones</code> element
 with zero, one, or multiple <code>HostedZone</code> child elements. By
 default, the list of hosted zones is displayed on a single page. You
 can control the length of the page that is displayed by using the
 <code>MaxItems</code> parameter. You can use the <code>Marker</code>
 parameter to control the hosted zone that the list begins with.
 </p>
 <p>
 <b>NOTE:</b> Amazon Route 53 returns a maximum of 100 items. If you
 set MaxItems to a value greater than 100, Amazon Route 53 returns only
 the first 100.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHostedZones(com.amazonaws.services.route53.model.ListHostedZonesRequest)">listHostedZones</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listHostedZonesRequest</code> - Container for the necessary parameters
           to execute the ListHostedZones service method on AmazonRoute53.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListHostedZones service method, as
         returned by AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createHostedZone(com.amazonaws.services.route53.model.CreateHostedZoneRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHostedZone</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</a>&nbsp;createHostedZone(<a href="../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a>&nbsp;createHostedZoneRequest)</pre>
<div class="block"><p>
 This action creates a new hosted zone.
 </p>
 <p>
 To create a new hosted zone, send a <code>POST</code> request to the
 <code>2013-04-01/hostedzone</code> resource. The request body must
 include an XML document with a <code>CreateHostedZoneRequest</code>
 element. The response returns the
 <code>CreateHostedZoneResponse</code> element that contains metadata
 about the hosted zone.
 </p>
 <p>
 Route 53 automatically creates a default SOA record and four NS
 records for the zone. The NS records in the hosted zone are the name
 servers you give your registrar to delegate your domain to. For more
 information about SOA and NS records, see
 <a href="http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/SOA-NSrecords.html"> NS and SOA Records that Route 53 Creates for a Hosted Zone </a>
 in the <i>Amazon Route 53 Developer Guide</i> .
 </p>
 <p>
 When you create a zone, its initial status is <code>PENDING</code> .
 This means that it is not yet available on all DNS servers. The status
 of the zone changes to <code>INSYNC</code> when the NS and SOA records
 are available on all Route 53 DNS servers.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#createHostedZone(com.amazonaws.services.route53.model.CreateHostedZoneRequest)">createHostedZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>createHostedZoneRequest</code> - Container for the necessary parameters
           to execute the CreateHostedZone service method on AmazonRoute53.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the CreateHostedZone service method, as
         returned by AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/TooManyHostedZonesException.html" title="class in com.amazonaws.services.route53.model">TooManyHostedZonesException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/DelegationSetNotAvailableException.html" title="class in com.amazonaws.services.route53.model">DelegationSetNotAvailableException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidDomainNameException.html" title="class in com.amazonaws.services.route53.model">InvalidDomainNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/HostedZoneAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model">HostedZoneAlreadyExistsException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="changeResourceRecordSets(com.amazonaws.services.route53.model.ChangeResourceRecordSetsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeResourceRecordSets</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</a>&nbsp;changeResourceRecordSets(<a href="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</a>&nbsp;changeResourceRecordSetsRequest)</pre>
<div class="block"><p>
 Use this action to create or change your authoritative DNS
 information. To use this action, send a <code>POST</code> request to
 the <code>2013-04-01/hostedzone/hosted Zone ID/rrset</code> resource.
 The request body must include an XML document with a
 <code>ChangeResourceRecordSetsRequest</code> element.
 </p>
 <p>
 Changes are a list of change items and are considered transactional.
 For more information on transactional changes, also known as change
 batches, see
 <a href="http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/RRSchanges.html#RRSchanges_API"> Creating, Changing, and Deleting Resource Record Sets Using the Route 53 API </a>
 in the <i>Amazon Route 53 Developer Guide</i> .
 </p>
 <p>
 <b>IMPORTANT:</b>Due to the nature of transactional changes, you
 cannot delete the same resource record set more than once in a single
 change batch. If you attempt to delete the same change batch more than
 once, Route 53 returns an InvalidChangeBatch error.
 </p>
 <p>
 In response to a <code>ChangeResourceRecordSets</code> request, your
 DNS data is changed on all Route 53 DNS servers. Initially, the status
 of a change is <code>PENDING</code> . This means the change has not
 yet propagated to all the authoritative Route 53 DNS servers. When the
 change is propagated to all hosts, the change returns a status of
 <code>INSYNC</code> .
 </p>
 <p>
 Note the following limitations on a
 <code>ChangeResourceRecordSets</code> request:
 </p>
 <p>
 - A request cannot contain more than 100 Change elements.
 </p>
 <p>
 - A request cannot contain more than 1000 ResourceRecord elements.
 </p>
 <p>
 The sum of the number of characters (including spaces) in all
 <code>Value</code> elements in a request cannot exceed 32,000
 characters.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#changeResourceRecordSets(com.amazonaws.services.route53.model.ChangeResourceRecordSetsRequest)">changeResourceRecordSets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>changeResourceRecordSetsRequest</code> - Container for the necessary
           parameters to execute the ChangeResourceRecordSets service method on
           AmazonRoute53.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ChangeResourceRecordSets service method,
         as returned by AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/PriorRequestNotCompleteException.html" title="class in com.amazonaws.services.route53.model">PriorRequestNotCompleteException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/NoSuchHealthCheckException.html" title="class in com.amazonaws.services.route53.model">NoSuchHealthCheckException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model">NoSuchHostedZoneException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidChangeBatchException.html" title="class in com.amazonaws.services.route53.model">InvalidChangeBatchException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createHealthCheck(com.amazonaws.services.route53.model.CreateHealthCheckRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHealthCheck</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/CreateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckResult</a>&nbsp;createHealthCheck(<a href="../../../../com/amazonaws/services/route53/model/CreateHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckRequest</a>&nbsp;createHealthCheckRequest)</pre>
<div class="block"><p>
 This action creates a new health check.
 </p>
 <p>
 To create a new health check, send a <code>POST</code> request to the
 <code>2013-04-01/healthcheck</code> resource. The request body must
 include an XML document with a <code>CreateHealthCheckRequest</code>
 element. The response returns the
 <code>CreateHealthCheckResponse</code> element that contains metadata
 about the health check.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#createHealthCheck(com.amazonaws.services.route53.model.CreateHealthCheckRequest)">createHealthCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>createHealthCheckRequest</code> - Container for the necessary parameters
           to execute the CreateHealthCheck service method on AmazonRoute53.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the CreateHealthCheck service method, as
         returned by AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/HealthCheckAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model">HealthCheckAlreadyExistsException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/TooManyHealthChecksException.html" title="class in com.amazonaws.services.route53.model">TooManyHealthChecksException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listHealthChecks(com.amazonaws.services.route53.model.ListHealthChecksRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHealthChecks</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksResult</a>&nbsp;listHealthChecks(<a href="../../../../com/amazonaws/services/route53/model/ListHealthChecksRequest.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksRequest</a>&nbsp;listHealthChecksRequest)</pre>
<div class="block"><p>
 To retrieve a list of your health checks, send a <code>GET</code>
 request to the <code>2013-04-01/healthcheck</code> resource. The
 response to this request includes a <code>HealthChecks</code> element
 with zero, one, or multiple <code>HealthCheck</code> child elements.
 By default, the list of health checks is displayed on a single page.
 You can control the length of the page that is displayed by using the
 <code>MaxItems</code> parameter. You can use the <code>Marker</code>
 parameter to control the health check that the list begins with.
 </p>
 <p>
 <b>NOTE:</b> Amazon Route 53 returns a maximum of 100 items. If you
 set MaxItems to a value greater than 100, Amazon Route 53 returns only
 the first 100.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHealthChecks(com.amazonaws.services.route53.model.ListHealthChecksRequest)">listHealthChecks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listHealthChecksRequest</code> - Container for the necessary parameters
           to execute the ListHealthChecks service method on AmazonRoute53.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListHealthChecks service method, as
         returned by AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/IncompatibleVersionException.html" title="class in com.amazonaws.services.route53.model">IncompatibleVersionException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteHealthCheck(com.amazonaws.services.route53.model.DeleteHealthCheckRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHealthCheck</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/DeleteHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckResult</a>&nbsp;deleteHealthCheck(<a href="../../../../com/amazonaws/services/route53/model/DeleteHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckRequest</a>&nbsp;deleteHealthCheckRequest)</pre>
<div class="block"><p>
 This action deletes a health check. To delete a health check, send a
 <code>DELETE</code> request to the <code>2013-04-01/healthcheck/health
 check ID </code> resource.
 </p>
 <p>
 <b>IMPORTANT:</b> You can delete a health check only if there are no
 resource record sets associated with this health check. If resource
 record sets are associated with this health check, you must
 disassociate them before you can delete your health check. If you try
 to delete a health check that is associated with resource record sets,
 Route 53 will deny your request with a HealthCheckInUse error. For
 information about disassociating the records from your health check,
 see ChangeResourceRecordSets.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#deleteHealthCheck(com.amazonaws.services.route53.model.DeleteHealthCheckRequest)">deleteHealthCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deleteHealthCheckRequest</code> - Container for the necessary parameters
           to execute the DeleteHealthCheck service method on AmazonRoute53.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DeleteHealthCheck service method, as
         returned by AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/NoSuchHealthCheckException.html" title="class in com.amazonaws.services.route53.model">NoSuchHealthCheckException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/HealthCheckInUseException.html" title="class in com.amazonaws.services.route53.model">HealthCheckInUseException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listResourceRecordSets(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listResourceRecordSets</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</a>&nbsp;listResourceRecordSets(<a href="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a>&nbsp;listResourceRecordSetsRequest)</pre>
<div class="block"><p>
 Imagine all the resource record sets in a zone listed out in front of
 you. Imagine them sorted lexicographically first by DNS name (with the
 labels reversed, like "com.amazon.www" for example), and secondarily,
 lexicographically by record type. This operation retrieves at most
 MaxItems resource record sets from this list, in order, starting at a
 position specified by the Name and Type arguments:
 </p>
 
 <ul>
 <li>If both Name and Type are omitted, this means start the results
 at the first RRSET in the HostedZone.</li>
 <li>If Name is specified but Type is omitted, this means start the
 results at the first RRSET in the list whose name is greater than or
 equal to Name. </li>
 <li>If both Name and Type are specified, this means start the results
 at the first RRSET in the list whose name is greater than or equal to
 Name and whose type is greater than or equal to Type.</li>
 <li>It is an error to specify the Type but not the Name.</li>
 
 </ul>
 <p>
 Use ListResourceRecordSets to retrieve a single known record set by
 specifying the record set's name and type, and setting MaxItems = 1
 </p>
 <p>
 To retrieve all the records in a HostedZone, first pause any
 processes making calls to ChangeResourceRecordSets. Initially call
 ListResourceRecordSets without a Name and Type to get the first page
 of record sets. For subsequent calls, set Name and Type to the
 NextName and NextType values returned by the previous response.
 </p>
 <p>
 In the presence of concurrent ChangeResourceRecordSets calls, there
 is no consistency of results across calls to ListResourceRecordSets.
 The only way to get a consistent multi-page snapshot of all RRSETs in
 a zone is to stop making changes while pagination is in progress.
 </p>
 <p>
 However, the results from ListResourceRecordSets are consistent
 within a page. If MakeChange calls are taking place concurrently, the
 result of each one will either be completely visible in your results
 or not at all. You will not see partial changes, or changes that do
 not ultimately succeed. (This follows from the fact that MakeChange is
 atomic)
 </p>
 <p>
 The results from ListResourceRecordSets are strongly consistent with
 ChangeResourceRecordSets. To be precise, if a single process makes a
 call to ChangeResourceRecordSets and receives a successful response,
 the effects of that change will be visible in a subsequent call to
 ListResourceRecordSets by that process.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listResourceRecordSets(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)">listResourceRecordSets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listResourceRecordSetsRequest</code> - Container for the necessary
           parameters to execute the ListResourceRecordSets service method on
           AmazonRoute53.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListResourceRecordSets service method,
         as returned by AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model">NoSuchHostedZoneException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listHostedZones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHostedZones</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</a>&nbsp;listHostedZones()
                                      throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                             <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 To retrieve a list of your hosted zones, send a <code>GET</code>
 request to the <code>2013-04-01/hostedzone</code> resource. The
 response to this request includes a <code>HostedZones</code> element
 with zero, one, or multiple <code>HostedZone</code> child elements. By
 default, the list of hosted zones is displayed on a single page. You
 can control the length of the page that is displayed by using the
 <code>MaxItems</code> parameter. You can use the <code>Marker</code>
 parameter to control the hosted zone that the list begins with.
 </p>
 <p>
 <b>NOTE:</b> Amazon Route 53 returns a maximum of 100 items. If you
 set MaxItems to a value greater than 100, Amazon Route 53 returns only
 the first 100.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHostedZones()">listHostedZones</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListHostedZones service method, as
         returned by AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listHealthChecks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHealthChecks</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/route53/model/ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksResult</a>&nbsp;listHealthChecks()
                                        throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                               <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 To retrieve a list of your health checks, send a <code>GET</code>
 request to the <code>2013-04-01/healthcheck</code> resource. The
 response to this request includes a <code>HealthChecks</code> element
 with zero, one, or multiple <code>HealthCheck</code> child elements.
 By default, the list of health checks is displayed on a single page.
 You can control the length of the page that is displayed by using the
 <code>MaxItems</code> parameter. You can use the <code>Marker</code>
 parameter to control the health check that the list begins with.
 </p>
 <p>
 <b>NOTE:</b> Amazon Route 53 returns a maximum of 100 items. If you
 set MaxItems to a value greater than 100, Amazon Route 53 returns only
 the first 100.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHealthChecks()">listHealthChecks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListHealthChecks service method, as
         returned by AmazonRoute53.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/IncompatibleVersionException.html" title="class in com.amazonaws.services.route53.model">IncompatibleVersionException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing the request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The originally executed request</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response metadata for the specified request, or null if none
         is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/route53/AmazonRoute53AsyncClient.html" title="class in com.amazonaws.services.route53"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/route53/AmazonRoute53Client.html" target="_top">Frames</a></li>
<li><a href="AmazonRoute53Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
