<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:40 PDT 2014 -->
<title>Constant Field Values (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.authorize">net.authorize.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.authorize">
<!--   -->
</a>
<h2 title="net.authorize">net.authorize.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.<a href="net/authorize/Merchant.html" title="class in net.authorize">Merchant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.Merchant.CP_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/Merchant.html#CP_VERSION">CP_VERSION</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.Merchant.MAX_LOGIN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/Merchant.html#MAX_LOGIN_LENGTH">MAX_LOGIN_LENGTH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.Merchant.MAX_TRANSACTION_KEY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/Merchant.html#MAX_TRANSACTION_KEY_LENGTH">MAX_TRANSACTION_KEY_LENGTH</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.<a href="net/authorize/Result.html" title="class in net.authorize">Result</a>&lt;<a href="net/authorize/Result.html" title="type parameter in Result">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.Result.MessageDigestAlgorithm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/Result.html#MessageDigestAlgorithm">MessageDigestAlgorithm</a></code></td>
<td class="colLast"><code>"MD5"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.<a href="net/authorize/Transaction.html" title="class in net.authorize">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.Transaction.BRACKET_PIPE_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/Transaction.html#BRACKET_PIPE_DELIMITER">BRACKET_PIPE_DELIMITER</a></code></td>
<td class="colLast"><code>"&lt;|&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.Transaction.CURRENCY_DECIMAL_PLACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/Transaction.html#CURRENCY_DECIMAL_PLACES">CURRENCY_DECIMAL_PLACES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.Transaction.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/Transaction.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.Transaction.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/Transaction.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>"FALSE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.Transaction.MAX_AUTH_CODE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/Transaction.html#MAX_AUTH_CODE_LENGTH">MAX_AUTH_CODE_LENGTH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.Transaction.QUANTITY_DECIMAL_PLACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/Transaction.html#QUANTITY_DECIMAL_PLACES">QUANTITY_DECIMAL_PLACES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.Transaction.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/Transaction.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>"TRUE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.Transaction.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/Transaction.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"3.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.Transaction.ZERO_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/Transaction.html#ZERO_STRING">ZERO_STRING</a></code></td>
<td class="colLast"><code>"0.00"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.data.<a href="net/authorize/data/Address.html" title="class in net.authorize.data">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.Address.MAX_ADDRESS_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Address.html#MAX_ADDRESS_LENGTH">MAX_ADDRESS_LENGTH</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.Address.MAX_CITY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Address.html#MAX_CITY_LENGTH">MAX_CITY_LENGTH</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.Address.MAX_COMPANY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Address.html#MAX_COMPANY_LENGTH">MAX_COMPANY_LENGTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.Address.MAX_COUNTRY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Address.html#MAX_COUNTRY_LENGTH">MAX_COUNTRY_LENGTH</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.Address.MAX_FIRST_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Address.html#MAX_FIRST_NAME_LENGTH">MAX_FIRST_NAME_LENGTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.Address.MAX_LAST_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Address.html#MAX_LAST_NAME_LENGTH">MAX_LAST_NAME_LENGTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.Address.MAX_STATE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Address.html#MAX_STATE_LENGTH">MAX_STATE_LENGTH</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.Address.MAX_ZIP_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Address.html#MAX_ZIP_LENGTH">MAX_ZIP_LENGTH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.data.<a href="net/authorize/data/Customer.html" title="class in net.authorize.data">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.Customer.MAX_ADDRES_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Customer.html#MAX_ADDRES_LENGTH">MAX_ADDRES_LENGTH</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.Customer.MAX_CITY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Customer.html#MAX_CITY_LENGTH">MAX_CITY_LENGTH</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.Customer.MAX_COMPANY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Customer.html#MAX_COMPANY_LENGTH">MAX_COMPANY_LENGTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.Customer.MAX_COUNTRY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Customer.html#MAX_COUNTRY_LENGTH">MAX_COUNTRY_LENGTH</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.Customer.MAX_CUSTOMER_ID_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Customer.html#MAX_CUSTOMER_ID_LENGTH">MAX_CUSTOMER_ID_LENGTH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.Customer.MAX_CUSTOMER_IP_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Customer.html#MAX_CUSTOMER_IP_LENGTH">MAX_CUSTOMER_IP_LENGTH</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.Customer.MAX_EMAIL_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Customer.html#MAX_EMAIL_LENGTH">MAX_EMAIL_LENGTH</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.Customer.MAX_FAX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Customer.html#MAX_FAX_LENGTH">MAX_FAX_LENGTH</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.Customer.MAX_FIRST_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Customer.html#MAX_FIRST_NAME_LENGTH">MAX_FIRST_NAME_LENGTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.Customer.MAX_LAST_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Customer.html#MAX_LAST_NAME_LENGTH">MAX_LAST_NAME_LENGTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.Customer.MAX_STATE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Customer.html#MAX_STATE_LENGTH">MAX_STATE_LENGTH</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.Customer.MAX_ZIP_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Customer.html#MAX_ZIP_LENGTH">MAX_ZIP_LENGTH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.data.<a href="net/authorize/data/EmailReceipt.html" title="class in net.authorize.data">EmailReceipt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.EmailReceipt.MAX_EMAIL_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/EmailReceipt.html#MAX_EMAIL_LENGTH">MAX_EMAIL_LENGTH</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.data.<a href="net/authorize/data/Order.html" title="class in net.authorize.data">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.Order.MAX_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Order.html#MAX_DESCRIPTION_LENGTH">MAX_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.Order.MAX_INVOICE_NUMBER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Order.html#MAX_INVOICE_NUMBER_LENGTH">MAX_INVOICE_NUMBER_LENGTH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.Order.MAX_ORDER_ITEM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/Order.html#MAX_ORDER_ITEM_SIZE">MAX_ORDER_ITEM_SIZE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.data.<a href="net/authorize/data/OrderItem.html" title="class in net.authorize.data">OrderItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.OrderItem.MAX_ITEM_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/OrderItem.html#MAX_ITEM_DESCRIPTION_LENGTH">MAX_ITEM_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.OrderItem.MAX_ITEM_ID_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/OrderItem.html#MAX_ITEM_ID_LENGTH">MAX_ITEM_ID_LENGTH</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.OrderItem.MAX_ITEM_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/OrderItem.html#MAX_ITEM_NAME_LENGTH">MAX_ITEM_NAME_LENGTH</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.data.<a href="net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.ShippingCharges.MAX_PO_NUMBER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/ShippingCharges.html#MAX_PO_NUMBER_LENGTH">MAX_PO_NUMBER_LENGTH</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.data.cim.<a href="net/authorize/data/cim/DirectResponse.html" title="class in net.authorize.data.cim">DirectResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.cim.DirectResponse.RESPONSE_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/data/cim/DirectResponse.html#RESPONSE_DELIMITER">RESPONSE_DELIMITER</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.data.creditcard.<a href="net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.creditcard.CreditCard.MASKED_EXPIRY_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/data/creditcard/CreditCard.html#MASKED_EXPIRY_DATE">MASKED_EXPIRY_DATE</a></code></td>
<td class="colLast"><code>"XXXX"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.data.echeck.<a href="net/authorize/data/echeck/ECheck.html" title="class in net.authorize.data.echeck">ECheck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.echeck.ECheck.MAX_ACCOUNT_NUMBER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/echeck/ECheck.html#MAX_ACCOUNT_NUMBER_LENGTH">MAX_ACCOUNT_NUMBER_LENGTH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.echeck.ECheck.MAX_BANK_ACCOUNT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/echeck/ECheck.html#MAX_BANK_ACCOUNT_LENGTH">MAX_BANK_ACCOUNT_LENGTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.echeck.ECheck.MAX_BANK_CHECK_NUMBER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/echeck/ECheck.html#MAX_BANK_CHECK_NUMBER_LENGTH">MAX_BANK_CHECK_NUMBER_LENGTH</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.data.echeck.ECheck.MAX_BANK_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/echeck/ECheck.html#MAX_BANK_NAME_LENGTH">MAX_BANK_NAME_LENGTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.data.echeck.ECheck.MAX_ROUTING_NUMBER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/data/echeck/ECheck.html#MAX_ROUTING_NUMBER_LENGTH">MAX_ROUTING_NUMBER_LENGTH</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.sim.<a href="net/authorize/sim/Transaction.html" title="class in net.authorize.sim">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.sim.Transaction.MAX_RECEIPT_LINK_TEXT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/authorize/sim/Transaction.html#MAX_RECEIPT_LINK_TEXT_LENGTH">MAX_RECEIPT_LINK_TEXT_LENGTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.sim.Transaction.PAYMENT_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/sim/Transaction.html#PAYMENT_FORM">PAYMENT_FORM</a></code></td>
<td class="colLast"><code>"PAYMENT_FORM"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.util.<a href="net/authorize/util/Constants.html" title="class in net.authorize.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.util.Constants.ENV_API_LOGINID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#ENV_API_LOGINID">ENV_API_LOGINID</a></code></td>
<td class="colLast"><code>"API_LOGIN_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.util.Constants.ENV_CP_API_LOGINID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#ENV_CP_API_LOGINID">ENV_CP_API_LOGINID</a></code></td>
<td class="colLast"><code>"CP_API_LOGIN_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.util.Constants.ENV_CP_TRANSACTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#ENV_CP_TRANSACTION_KEY">ENV_CP_TRANSACTION_KEY</a></code></td>
<td class="colLast"><code>"CP_TRANSACTION_KEY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.util.Constants.ENV_MD5_HASHKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#ENV_MD5_HASHKEY">ENV_MD5_HASHKEY</a></code></td>
<td class="colLast"><code>"MD5_HASH_KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.util.Constants.ENV_TRANSACTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#ENV_TRANSACTION_KEY">ENV_TRANSACTION_KEY</a></code></td>
<td class="colLast"><code>"TRANSACTION_KEY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.util.Constants.HTTP_PROXY_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#HTTP_PROXY_HOST">HTTP_PROXY_HOST</a></code></td>
<td class="colLast"><code>"http.proxyHost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.util.Constants.HTTP_PROXY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#HTTP_PROXY_PORT">HTTP_PROXY_PORT</a></code></td>
<td class="colLast"><code>"http.proxyPort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.util.Constants.HTTP_USE_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#HTTP_USE_PROXY">HTTP_USE_PROXY</a></code></td>
<td class="colLast"><code>"http.proxyUse"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.util.Constants.HTTPS_PROXY_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#HTTPS_PROXY_HOST">HTTPS_PROXY_HOST</a></code></td>
<td class="colLast"><code>"https.proxyHost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.util.Constants.HTTPS_PROXY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#HTTPS_PROXY_PORT">HTTPS_PROXY_PORT</a></code></td>
<td class="colLast"><code>"https.proxyPort"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.util.Constants.HTTPS_USE_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#HTTPS_USE_PROXY">HTTPS_USE_PROXY</a></code></td>
<td class="colLast"><code>"https.proxyUse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.util.Constants.PROP_API_LOGINID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#PROP_API_LOGINID">PROP_API_LOGINID</a></code></td>
<td class="colLast"><code>"api.login.id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.util.Constants.PROP_CP_API_LOGINID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#PROP_CP_API_LOGINID">PROP_CP_API_LOGINID</a></code></td>
<td class="colLast"><code>"cp.api.login.id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.util.Constants.PROP_CP_TRANSACTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#PROP_CP_TRANSACTION_KEY">PROP_CP_TRANSACTION_KEY</a></code></td>
<td class="colLast"><code>"cp.transaction.key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.util.Constants.PROP_MD5_HASHKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#PROP_MD5_HASHKEY">PROP_MD5_HASHKEY</a></code></td>
<td class="colLast"><code>"md5.hash.key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.util.Constants.PROP_TRANSACTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#PROP_TRANSACTION_KEY">PROP_TRANSACTION_KEY</a></code></td>
<td class="colLast"><code>"transaction.key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.util.Constants.PROXY_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/Constants.html#PROXY_PROTOCOL">PROXY_PROTOCOL</a></code></td>
<td class="colLast"><code>"http"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.util.<a href="net/authorize/util/HttpClient.html" title="class in net.authorize.util">HttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.util.HttpClient.ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/util/HttpClient.html#ENCODING">ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.authorize.xml.<a href="net/authorize/xml/Result.html" title="class in net.authorize.xml">Result</a>&lt;<a href="net/authorize/xml/Result.html" title="type parameter in Result">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.authorize.xml.Result.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/xml/Result.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"Error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.authorize.xml.Result.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/authorize/xml/Result.html#OK">OK</a></code></td>
<td class="colLast"><code>"Ok"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
