<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>BatchStatistics (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchStatistics (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html" title="class in net.authorize.data.xml.reporting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/data/xml/reporting/CardCodeResponseType.html" title="enum in net.authorize.data.xml.reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/data/xml/reporting/BatchStatistics.html" target="_top">Frames</a></li>
<li><a href="BatchStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.xml.reporting</div>
<h2 title="Class BatchStatistics" class="title">Class BatchStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.xml.reporting.BatchStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchStatistics</span>
extends java.lang.Object</pre>
<div class="block">Batch statistical data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html" title="class in net.authorize.data.xml.reporting">BatchStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#createBatchStatistics--">createBatchStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getAccountType--">getAccountType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getChargeAmount--">getChargeAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getChargebackAmount--">getChargebackAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getChargebackCount--">getChargebackCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getChargeChargebackAmount--">getChargeChargebackAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getChargeChargebackCount--">getChargeChargebackCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getChargeCount--">getChargeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getChargeReturnedItemsAmount--">getChargeReturnedItemsAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getChargeReturnedItemsCount--">getChargeReturnedItemsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getCorrectionNoticeCount--">getCorrectionNoticeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getDeclineCount--">getDeclineCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getErrorCount--">getErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getRefundAmount--">getRefundAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getRefundChargebackAmount--">getRefundChargebackAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getRefundChargebackCount--">getRefundChargebackCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getRefundCount--">getRefundCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getRefundReturnedItemsAmount--">getRefundReturnedItemsAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getRefundReturnedItemsCount--">getRefundReturnedItemsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getReturnedItemAmount--">getReturnedItemAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getReturnedItemCount--">getReturnedItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#getVoidCount--">getVoidCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setAccountType-net.authorize.data.creditcard.CardType-">setAccountType</a></span>(<a href="../../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard">CardType</a>&nbsp;accountType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargeAmount-java.math.BigDecimal-">setChargeAmount</a></span>(java.math.BigDecimal&nbsp;chargeAmount)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargeAmount-java.lang.String-">setChargeAmount</a></span>(java.lang.String&nbsp;chargeAmount)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargebackAmount-java.math.BigDecimal-">setChargebackAmount</a></span>(java.math.BigDecimal&nbsp;ChargebackAmount)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargebackAmount-java.lang.String-">setChargebackAmount</a></span>(java.lang.String&nbsp;ChargebackAmount)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargebackCount-long-">setChargebackCount</a></span>(long&nbsp;ChargebackCount)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargebackCount-java.lang.String-">setChargebackCount</a></span>(java.lang.String&nbsp;ChargebackCount)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargeChargebackAmount-java.math.BigDecimal-">setChargeChargebackAmount</a></span>(java.math.BigDecimal&nbsp;chargeChargebackAmount)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargeChargebackAmount-java.lang.String-">setChargeChargebackAmount</a></span>(java.lang.String&nbsp;chargeChargebackAmount)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargeChargebackCount-long-">setChargeChargebackCount</a></span>(long&nbsp;chargeChargebackCount)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargeChargebackCount-java.lang.String-">setChargeChargebackCount</a></span>(java.lang.String&nbsp;chargeChargebackCount)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargeCount-long-">setChargeCount</a></span>(long&nbsp;chargeCount)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargeCount-java.lang.String-">setChargeCount</a></span>(java.lang.String&nbsp;chargeCount)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargeReturnedItemsAmount-java.math.BigDecimal-">setChargeReturnedItemsAmount</a></span>(java.math.BigDecimal&nbsp;chargeReturnedItemsAmount)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargeReturnedItemsAmount-java.lang.String-">setChargeReturnedItemsAmount</a></span>(java.lang.String&nbsp;chargeReturnedItemsAmount)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargeReturnedItemsCount-long-">setChargeReturnedItemsCount</a></span>(long&nbsp;chargeReturnedItemsCount)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setChargeReturnedItemsCount-java.lang.String-">setChargeReturnedItemsCount</a></span>(java.lang.String&nbsp;chargeReturnedItemsCount)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setCorrectionNoticeCount-long-">setCorrectionNoticeCount</a></span>(long&nbsp;correctionNoticeCount)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setCorrectionNoticeCount-java.lang.String-">setCorrectionNoticeCount</a></span>(java.lang.String&nbsp;correctionNoticeCount)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setDeclineCount-long-">setDeclineCount</a></span>(long&nbsp;declineCount)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setDeclineCount-java.lang.String-">setDeclineCount</a></span>(java.lang.String&nbsp;declineCount)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setErrorCount-long-">setErrorCount</a></span>(long&nbsp;errorCount)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setErrorCount-java.lang.String-">setErrorCount</a></span>(java.lang.String&nbsp;errorCount)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setRefundAmount-java.math.BigDecimal-">setRefundAmount</a></span>(java.math.BigDecimal&nbsp;refundAmount)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setRefundAmount-java.lang.String-">setRefundAmount</a></span>(java.lang.String&nbsp;refundAmount)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setRefundChargebackAmount-java.math.BigDecimal-">setRefundChargebackAmount</a></span>(java.math.BigDecimal&nbsp;refundChargebackAmount)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setRefundChargebackAmount-java.lang.String-">setRefundChargebackAmount</a></span>(java.lang.String&nbsp;refundChargebackAmount)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setRefundChargebackCount-long-">setRefundChargebackCount</a></span>(long&nbsp;refundChargebackCount)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setRefundChargebackCount-java.lang.String-">setRefundChargebackCount</a></span>(java.lang.String&nbsp;refundChargebackCount)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setRefundCount-long-">setRefundCount</a></span>(long&nbsp;refundCount)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setRefundCount-java.lang.String-">setRefundCount</a></span>(java.lang.String&nbsp;refundCount)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setRefundReturnedItemsAmount-java.math.BigDecimal-">setRefundReturnedItemsAmount</a></span>(java.math.BigDecimal&nbsp;refundReturnedItemsAmount)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setRefundReturnedItemsAmount-java.lang.String-">setRefundReturnedItemsAmount</a></span>(java.lang.String&nbsp;refundReturnedItemsAmount)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setRefundReturnedItemsCount-long-">setRefundReturnedItemsCount</a></span>(long&nbsp;refundReturnedItemsCount)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setRefundReturnedItemsCount-java.lang.String-">setRefundReturnedItemsCount</a></span>(java.lang.String&nbsp;refundReturnedItemsCount)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setReturnedItemAmount-java.math.BigDecimal-">setReturnedItemAmount</a></span>(java.math.BigDecimal&nbsp;returnedItemAmount)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setReturnedItemAmount-java.lang.String-">setReturnedItemAmount</a></span>(java.lang.String&nbsp;returnedItemAmount)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setReturnedItemCount-long-">setReturnedItemCount</a></span>(long&nbsp;returnedItemCount)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setReturnedItemCount-java.lang.String-">setReturnedItemCount</a></span>(java.lang.String&nbsp;returnedItemCount)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setVoidCount-long-">setVoidCount</a></span>(long&nbsp;voidCount)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html#setVoidCount-java.lang.String-">setVoidCount</a></span>(java.lang.String&nbsp;voidCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBatchStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatchStatistics</h4>
<pre>public static&nbsp;<a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html" title="class in net.authorize.data.xml.reporting">BatchStatistics</a>&nbsp;createBatchStatistics()</pre>
</li>
</ul>
<a name="getAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard">CardType</a>&nbsp;getAccountType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accountType</dd>
</dl>
</li>
</ul>
<a name="setAccountType-net.authorize.data.creditcard.CardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountType</h4>
<pre>public&nbsp;void&nbsp;setAccountType(<a href="../../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard">CardType</a>&nbsp;accountType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - the accountType to set</dd>
</dl>
</li>
</ul>
<a name="getChargeAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChargeAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chargeAmount</dd>
</dl>
</li>
</ul>
<a name="setChargeAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeAmount</h4>
<pre>public&nbsp;void&nbsp;setChargeAmount(java.math.BigDecimal&nbsp;chargeAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeAmount</code> - the chargeAmount to set</dd>
</dl>
</li>
</ul>
<a name="setChargeAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeAmount</h4>
<pre>public&nbsp;void&nbsp;setChargeAmount(java.lang.String&nbsp;chargeAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeAmount</code> - the chargeAmount to set</dd>
</dl>
</li>
</ul>
<a name="getChargeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeCount</h4>
<pre>public&nbsp;long&nbsp;getChargeCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chargeCount</dd>
</dl>
</li>
</ul>
<a name="setChargeCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeCount</h4>
<pre>public&nbsp;void&nbsp;setChargeCount(long&nbsp;chargeCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeCount</code> - the chargeCount to set</dd>
</dl>
</li>
</ul>
<a name="setChargeCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeCount</h4>
<pre>public&nbsp;void&nbsp;setChargeCount(java.lang.String&nbsp;chargeCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeCount</code> - the chargeCount to set</dd>
</dl>
</li>
</ul>
<a name="getRefundAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRefundAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refundAmount</dd>
</dl>
</li>
</ul>
<a name="setRefundAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundAmount</h4>
<pre>public&nbsp;void&nbsp;setRefundAmount(java.math.BigDecimal&nbsp;refundAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundAmount</code> - the refundAmount to set</dd>
</dl>
</li>
</ul>
<a name="setRefundAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundAmount</h4>
<pre>public&nbsp;void&nbsp;setRefundAmount(java.lang.String&nbsp;refundAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundAmount</code> - the refundAmount to set</dd>
</dl>
</li>
</ul>
<a name="getRefundCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundCount</h4>
<pre>public&nbsp;long&nbsp;getRefundCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refundCount</dd>
</dl>
</li>
</ul>
<a name="setRefundCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundCount</h4>
<pre>public&nbsp;void&nbsp;setRefundCount(long&nbsp;refundCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundCount</code> - the refundCount to set</dd>
</dl>
</li>
</ul>
<a name="setRefundCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundCount</h4>
<pre>public&nbsp;void&nbsp;setRefundCount(java.lang.String&nbsp;refundCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundCount</code> - the refundCount to set</dd>
</dl>
</li>
</ul>
<a name="getVoidCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoidCount</h4>
<pre>public&nbsp;long&nbsp;getVoidCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the voidCount</dd>
</dl>
</li>
</ul>
<a name="setVoidCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoidCount</h4>
<pre>public&nbsp;void&nbsp;setVoidCount(long&nbsp;voidCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voidCount</code> - the voidCount to set</dd>
</dl>
</li>
</ul>
<a name="setVoidCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoidCount</h4>
<pre>public&nbsp;void&nbsp;setVoidCount(java.lang.String&nbsp;voidCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voidCount</code> - the voidCount to set</dd>
</dl>
</li>
</ul>
<a name="getDeclineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclineCount</h4>
<pre>public&nbsp;long&nbsp;getDeclineCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the declineCount</dd>
</dl>
</li>
</ul>
<a name="setDeclineCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclineCount</h4>
<pre>public&nbsp;void&nbsp;setDeclineCount(long&nbsp;declineCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declineCount</code> - the declineCount to set</dd>
</dl>
</li>
</ul>
<a name="setDeclineCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclineCount</h4>
<pre>public&nbsp;void&nbsp;setDeclineCount(java.lang.String&nbsp;declineCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declineCount</code> - the declineCount to set</dd>
</dl>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;long&nbsp;getErrorCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the errorCount</dd>
</dl>
</li>
</ul>
<a name="setErrorCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCount</h4>
<pre>public&nbsp;void&nbsp;setErrorCount(long&nbsp;errorCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCount</code> - the errorCount to set</dd>
</dl>
</li>
</ul>
<a name="setErrorCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCount</h4>
<pre>public&nbsp;void&nbsp;setErrorCount(java.lang.String&nbsp;errorCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCount</code> - the errorCount to set</dd>
</dl>
</li>
</ul>
<a name="getReturnedItemAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedItemAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getReturnedItemAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returnedItemAmount</dd>
</dl>
</li>
</ul>
<a name="setReturnedItemAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedItemAmount</h4>
<pre>public&nbsp;void&nbsp;setReturnedItemAmount(java.math.BigDecimal&nbsp;returnedItemAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnedItemAmount</code> - the returnedItemAmount to set</dd>
</dl>
</li>
</ul>
<a name="setReturnedItemAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedItemAmount</h4>
<pre>public&nbsp;void&nbsp;setReturnedItemAmount(java.lang.String&nbsp;returnedItemAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnedItemAmount</code> - the returnedItemAmount to set</dd>
</dl>
</li>
</ul>
<a name="getReturnedItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedItemCount</h4>
<pre>public&nbsp;long&nbsp;getReturnedItemCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returnedItemCount</dd>
</dl>
</li>
</ul>
<a name="setReturnedItemCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedItemCount</h4>
<pre>public&nbsp;void&nbsp;setReturnedItemCount(long&nbsp;returnedItemCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnedItemCount</code> - the returnedItemCount to set</dd>
</dl>
</li>
</ul>
<a name="setReturnedItemCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedItemCount</h4>
<pre>public&nbsp;void&nbsp;setReturnedItemCount(java.lang.String&nbsp;returnedItemCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnedItemCount</code> - the returnedItemCount to set</dd>
</dl>
</li>
</ul>
<a name="getChargebackAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargebackAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChargebackAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ChargebackAmount</dd>
</dl>
</li>
</ul>
<a name="setChargebackAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargebackAmount</h4>
<pre>public&nbsp;void&nbsp;setChargebackAmount(java.math.BigDecimal&nbsp;ChargebackAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ChargebackAmount</code> - the ChargebackAmount to set</dd>
</dl>
</li>
</ul>
<a name="setChargebackAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargebackAmount</h4>
<pre>public&nbsp;void&nbsp;setChargebackAmount(java.lang.String&nbsp;ChargebackAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ChargebackAmount</code> - the ChargebackAmount to set</dd>
</dl>
</li>
</ul>
<a name="getChargebackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargebackCount</h4>
<pre>public&nbsp;long&nbsp;getChargebackCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ChargebackCount</dd>
</dl>
</li>
</ul>
<a name="setChargebackCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargebackCount</h4>
<pre>public&nbsp;void&nbsp;setChargebackCount(long&nbsp;ChargebackCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ChargebackCount</code> - the ChargebackCount to set</dd>
</dl>
</li>
</ul>
<a name="setChargebackCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargebackCount</h4>
<pre>public&nbsp;void&nbsp;setChargebackCount(java.lang.String&nbsp;ChargebackCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ChargebackCount</code> - the ChargebackCount to set</dd>
</dl>
</li>
</ul>
<a name="getCorrectionNoticeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionNoticeCount</h4>
<pre>public&nbsp;long&nbsp;getCorrectionNoticeCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correctionNoticeCount</dd>
</dl>
</li>
</ul>
<a name="setCorrectionNoticeCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectionNoticeCount</h4>
<pre>public&nbsp;void&nbsp;setCorrectionNoticeCount(long&nbsp;correctionNoticeCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correctionNoticeCount</code> - the correctionNoticeCount to set</dd>
</dl>
</li>
</ul>
<a name="setCorrectionNoticeCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectionNoticeCount</h4>
<pre>public&nbsp;void&nbsp;setCorrectionNoticeCount(java.lang.String&nbsp;correctionNoticeCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correctionNoticeCount</code> - the correctionNoticeCount to set</dd>
</dl>
</li>
</ul>
<a name="getChargeChargebackAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeChargebackAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChargeChargebackAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chargeChargebackAmount</dd>
</dl>
</li>
</ul>
<a name="setChargeChargebackAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeChargebackAmount</h4>
<pre>public&nbsp;void&nbsp;setChargeChargebackAmount(java.math.BigDecimal&nbsp;chargeChargebackAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeChargebackAmount</code> - the chargeChargebackAmount to set</dd>
</dl>
</li>
</ul>
<a name="setChargeChargebackAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeChargebackAmount</h4>
<pre>public&nbsp;void&nbsp;setChargeChargebackAmount(java.lang.String&nbsp;chargeChargebackAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeChargebackAmount</code> - the chargeChargebackAmount to set</dd>
</dl>
</li>
</ul>
<a name="getChargeChargebackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeChargebackCount</h4>
<pre>public&nbsp;long&nbsp;getChargeChargebackCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chargeChargebackCount</dd>
</dl>
</li>
</ul>
<a name="setChargeChargebackCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeChargebackCount</h4>
<pre>public&nbsp;void&nbsp;setChargeChargebackCount(long&nbsp;chargeChargebackCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeChargebackCount</code> - the chargeChargebackCount to set</dd>
</dl>
</li>
</ul>
<a name="setChargeChargebackCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeChargebackCount</h4>
<pre>public&nbsp;void&nbsp;setChargeChargebackCount(java.lang.String&nbsp;chargeChargebackCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeChargebackCount</code> - the chargeChargebackCount to set</dd>
</dl>
</li>
</ul>
<a name="getRefundChargebackAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundChargebackAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRefundChargebackAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refundChargebackAmount</dd>
</dl>
</li>
</ul>
<a name="setRefundChargebackAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundChargebackAmount</h4>
<pre>public&nbsp;void&nbsp;setRefundChargebackAmount(java.math.BigDecimal&nbsp;refundChargebackAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundChargebackAmount</code> - the refundChargebackAmount to set</dd>
</dl>
</li>
</ul>
<a name="setRefundChargebackAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundChargebackAmount</h4>
<pre>public&nbsp;void&nbsp;setRefundChargebackAmount(java.lang.String&nbsp;refundChargebackAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundChargebackAmount</code> - the refundChargebackAmount to set</dd>
</dl>
</li>
</ul>
<a name="getRefundChargebackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundChargebackCount</h4>
<pre>public&nbsp;long&nbsp;getRefundChargebackCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refundChargebackCount</dd>
</dl>
</li>
</ul>
<a name="setRefundChargebackCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundChargebackCount</h4>
<pre>public&nbsp;void&nbsp;setRefundChargebackCount(long&nbsp;refundChargebackCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundChargebackCount</code> - the refundChargebackCount to set</dd>
</dl>
</li>
</ul>
<a name="setRefundChargebackCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundChargebackCount</h4>
<pre>public&nbsp;void&nbsp;setRefundChargebackCount(java.lang.String&nbsp;refundChargebackCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundChargebackCount</code> - the refundChargebackCount to set</dd>
</dl>
</li>
</ul>
<a name="getChargeReturnedItemsAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeReturnedItemsAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChargeReturnedItemsAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chargeReturnedItemsAmount</dd>
</dl>
</li>
</ul>
<a name="setChargeReturnedItemsAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeReturnedItemsAmount</h4>
<pre>public&nbsp;void&nbsp;setChargeReturnedItemsAmount(java.math.BigDecimal&nbsp;chargeReturnedItemsAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeReturnedItemsAmount</code> - the chargeReturnedItemsAmount to set</dd>
</dl>
</li>
</ul>
<a name="setChargeReturnedItemsAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeReturnedItemsAmount</h4>
<pre>public&nbsp;void&nbsp;setChargeReturnedItemsAmount(java.lang.String&nbsp;chargeReturnedItemsAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeReturnedItemsAmount</code> - the chargeReturnedItemsAmount to set</dd>
</dl>
</li>
</ul>
<a name="getChargeReturnedItemsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeReturnedItemsCount</h4>
<pre>public&nbsp;long&nbsp;getChargeReturnedItemsCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chargeReturnedItemsCount</dd>
</dl>
</li>
</ul>
<a name="setChargeReturnedItemsCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeReturnedItemsCount</h4>
<pre>public&nbsp;void&nbsp;setChargeReturnedItemsCount(long&nbsp;chargeReturnedItemsCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeReturnedItemsCount</code> - the chargeReturnedItemsCount to set</dd>
</dl>
</li>
</ul>
<a name="setChargeReturnedItemsCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeReturnedItemsCount</h4>
<pre>public&nbsp;void&nbsp;setChargeReturnedItemsCount(java.lang.String&nbsp;chargeReturnedItemsCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeReturnedItemsCount</code> - the chargeReturnedItemsCount to set</dd>
</dl>
</li>
</ul>
<a name="getRefundReturnedItemsAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundReturnedItemsAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRefundReturnedItemsAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refundReturnedItemsAmount</dd>
</dl>
</li>
</ul>
<a name="setRefundReturnedItemsAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundReturnedItemsAmount</h4>
<pre>public&nbsp;void&nbsp;setRefundReturnedItemsAmount(java.math.BigDecimal&nbsp;refundReturnedItemsAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundReturnedItemsAmount</code> - the refundReturnedItemsAmount to set</dd>
</dl>
</li>
</ul>
<a name="setRefundReturnedItemsAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundReturnedItemsAmount</h4>
<pre>public&nbsp;void&nbsp;setRefundReturnedItemsAmount(java.lang.String&nbsp;refundReturnedItemsAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundReturnedItemsAmount</code> - the refundReturnedItemsAmount to set</dd>
</dl>
</li>
</ul>
<a name="getRefundReturnedItemsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundReturnedItemsCount</h4>
<pre>public&nbsp;long&nbsp;getRefundReturnedItemsCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refundReturnedItemsCount</dd>
</dl>
</li>
</ul>
<a name="setRefundReturnedItemsCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundReturnedItemsCount</h4>
<pre>public&nbsp;void&nbsp;setRefundReturnedItemsCount(long&nbsp;refundReturnedItemsCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundReturnedItemsCount</code> - the refundReturnedItemsCount to set</dd>
</dl>
</li>
</ul>
<a name="setRefundReturnedItemsCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRefundReturnedItemsCount</h4>
<pre>public&nbsp;void&nbsp;setRefundReturnedItemsCount(java.lang.String&nbsp;refundReturnedItemsCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundReturnedItemsCount</code> - the refundReturnedItemsCount to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html" title="class in net.authorize.data.xml.reporting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/data/xml/reporting/CardCodeResponseType.html" title="enum in net.authorize.data.xml.reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/data/xml/reporting/BatchStatistics.html" target="_top">Frames</a></li>
<li><a href="BatchStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
