<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>BatchDetails (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchDetails (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html" title="class in net.authorize.data.xml.reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/data/xml/reporting/BatchDetails.html" target="_top">Frames</a></li>
<li><a href="BatchDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.xml.reporting</div>
<h2 title="Class BatchDetails" class="title">Class BatchDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.xml.reporting.BatchDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchDetails</span>
extends java.lang.Object</pre>
<div class="block">Batch related reporting information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#addBatchStatistics-net.authorize.data.xml.reporting.BatchStatistics-">addBatchStatistics</a></span>(<a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html" title="class in net.authorize.data.xml.reporting">BatchStatistics</a>&nbsp;batchStatistics)</code>
<div class="block">Add batch statistics object to the existing list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html" title="class in net.authorize.data.xml.reporting">BatchDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#createBatchDetail--">createBatchDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#getBatchId--">getBatchId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html" title="class in net.authorize.data.xml.reporting">BatchStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#getBatchStatisticsList--">getBatchStatisticsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#getMarketType--">getMarketType</a></span>()</code>
<div class="block">marketTypeEnum</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#getPaymentMethod--">getPaymentMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#getProduct--">getProduct</a></span>()</code>
<div class="block">productEnum</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/xml/reporting/SettlementStateType.html" title="enum in net.authorize.data.xml.reporting">SettlementStateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#getSettlementState--">getSettlementState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#getSettlementTimeLocal--">getSettlementTimeLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#getSettlementTimeUTC--">getSettlementTimeUTC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#setBatchId-java.lang.String-">setBatchId</a></span>(java.lang.String&nbsp;batchId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#setBatchStatisticsList-java.util.ArrayList-">setBatchStatisticsList</a></span>(java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html" title="class in net.authorize.data.xml.reporting">BatchStatistics</a>&gt;&nbsp;batchStatisticsList)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#setMarketType-java.lang.String-">setMarketType</a></span>(java.lang.String&nbsp;marketType)</code>
<div class="block">marketTypeEnum</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#setPaymentMethod-java.lang.String-">setPaymentMethod</a></span>(java.lang.String&nbsp;paymentMethod)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#setProduct-java.lang.String-">setProduct</a></span>(java.lang.String&nbsp;product)</code>
<div class="block">productEnum</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#setSettlementState-net.authorize.data.xml.reporting.SettlementStateType-">setSettlementState</a></span>(<a href="../../../../../net/authorize/data/xml/reporting/SettlementStateType.html" title="enum in net.authorize.data.xml.reporting">SettlementStateType</a>&nbsp;settlementState)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#setSettlementTimeLocal-java.util.Date-">setSettlementTimeLocal</a></span>(java.util.Date&nbsp;settlementTimeLocal)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#setSettlementTimeLocal-java.lang.String-">setSettlementTimeLocal</a></span>(java.lang.String&nbsp;settlementTimeLocal)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#setSettlementTimeUTC-java.util.Date-">setSettlementTimeUTC</a></span>(java.util.Date&nbsp;settlementTimeUTC)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html#setSettlementTimeUTC-java.lang.String-">setSettlementTimeUTC</a></span>(java.lang.String&nbsp;settlementTimeUTC)</code>
<div class="block">Set the settlement time UTC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBatchDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatchDetail</h4>
<pre>public static&nbsp;<a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html" title="class in net.authorize.data.xml.reporting">BatchDetails</a>&nbsp;createBatchDetail()</pre>
</li>
</ul>
<a name="getBatchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatchId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batchId</dd>
</dl>
</li>
</ul>
<a name="setBatchId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchId</h4>
<pre>public&nbsp;void&nbsp;setBatchId(java.lang.String&nbsp;batchId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchId</code> - the batchId to set</dd>
</dl>
</li>
</ul>
<a name="getSettlementTimeUTC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementTimeUTC</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSettlementTimeUTC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settlementTimeUTC</dd>
</dl>
</li>
</ul>
<a name="setSettlementTimeUTC-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementTimeUTC</h4>
<pre>public&nbsp;void&nbsp;setSettlementTimeUTC(java.util.Date&nbsp;settlementTimeUTC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settlementTimeUTC</code> - the settlementTimeUTC to set</dd>
</dl>
</li>
</ul>
<a name="setSettlementTimeUTC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementTimeUTC</h4>
<pre>public&nbsp;void&nbsp;setSettlementTimeUTC(java.lang.String&nbsp;settlementTimeUTC)</pre>
<div class="block">Set the settlement time UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settlementTimeUTC</code> - </dd>
</dl>
</li>
</ul>
<a name="getSettlementTimeLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementTimeLocal</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSettlementTimeLocal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settlementTimeLocal</dd>
</dl>
</li>
</ul>
<a name="setSettlementTimeLocal-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementTimeLocal</h4>
<pre>public&nbsp;void&nbsp;setSettlementTimeLocal(java.util.Date&nbsp;settlementTimeLocal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settlementTimeLocal</code> - the settlementTimeLocal to set</dd>
</dl>
</li>
</ul>
<a name="setSettlementTimeLocal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementTimeLocal</h4>
<pre>public&nbsp;void&nbsp;setSettlementTimeLocal(java.lang.String&nbsp;settlementTimeLocal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settlementTimeLocal</code> - the settlementTimeLocal to set</dd>
</dl>
</li>
</ul>
<a name="getSettlementState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementState</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/xml/reporting/SettlementStateType.html" title="enum in net.authorize.data.xml.reporting">SettlementStateType</a>&nbsp;getSettlementState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settlementState</dd>
</dl>
</li>
</ul>
<a name="setSettlementState-net.authorize.data.xml.reporting.SettlementStateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementState</h4>
<pre>public&nbsp;void&nbsp;setSettlementState(<a href="../../../../../net/authorize/data/xml/reporting/SettlementStateType.html" title="enum in net.authorize.data.xml.reporting">SettlementStateType</a>&nbsp;settlementState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settlementState</code> - the settlementState to set</dd>
</dl>
</li>
</ul>
<a name="getBatchStatisticsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchStatisticsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html" title="class in net.authorize.data.xml.reporting">BatchStatistics</a>&gt;&nbsp;getBatchStatisticsList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batchStatisticsList</dd>
</dl>
</li>
</ul>
<a name="addBatchStatistics-net.authorize.data.xml.reporting.BatchStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchStatistics</h4>
<pre>public&nbsp;void&nbsp;addBatchStatistics(<a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html" title="class in net.authorize.data.xml.reporting">BatchStatistics</a>&nbsp;batchStatistics)</pre>
<div class="block">Add batch statistics object to the existing list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchStatistics</code> - </dd>
</dl>
</li>
</ul>
<a name="setBatchStatisticsList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchStatisticsList</h4>
<pre>public&nbsp;void&nbsp;setBatchStatisticsList(java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html" title="class in net.authorize.data.xml.reporting">BatchStatistics</a>&gt;&nbsp;batchStatisticsList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchStatisticsList</code> - the batchStatisticsList to set</dd>
</dl>
</li>
</ul>
<a name="getPaymentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentMethod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paymentMethod</dd>
</dl>
</li>
</ul>
<a name="setPaymentMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentMethod</h4>
<pre>public&nbsp;void&nbsp;setPaymentMethod(java.lang.String&nbsp;paymentMethod)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentMethod</code> - the paymentMethod to set</dd>
</dl>
</li>
</ul>
<a name="getMarketType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarketType()</pre>
<div class="block">marketTypeEnum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marketTypeEnum</dd>
</dl>
</li>
</ul>
<a name="setMarketType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketType</h4>
<pre>public&nbsp;void&nbsp;setMarketType(java.lang.String&nbsp;marketType)</pre>
<div class="block">marketTypeEnum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marketType</code> - marketTypeEnum</dd>
</dl>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProduct()</pre>
<div class="block">productEnum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productEnum</dd>
</dl>
</li>
</ul>
<a name="setProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(java.lang.String&nbsp;product)</pre>
<div class="block">productEnum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - productEnum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/authorize/data/xml/reporting/BatchStatistics.html" title="class in net.authorize.data.xml.reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/data/xml/reporting/BatchDetails.html" target="_top">Frames</a></li>
<li><a href="BatchDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
