<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:45 PDT 2014 -->
<title>Uses of Package net.authorize.data.xml.reporting (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.authorize.data.xml.reporting (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/data/xml/reporting/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.authorize.data.xml.reporting" class="title">Uses of Package<br>net.authorize.data.xml.reporting</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/authorize/data/xml/reporting/package-summary.html">net.authorize.data.xml.reporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.aim.cardpresent">net.authorize.aim.cardpresent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.authorize.data.xml.reporting">net.authorize.data.xml.reporting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.reporting">net.authorize.reporting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.aim.cardpresent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/authorize/data/xml/reporting/package-summary.html">net.authorize.data.xml.reporting</a> used by <a href="../../../../../net/authorize/aim/cardpresent/package-summary.html">net.authorize.aim.cardpresent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/CardCodeResponseType.html#net.authorize.aim.cardpresent">CardCodeResponseType</a>
<div class="block">Card code type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.data.xml.reporting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/authorize/data/xml/reporting/package-summary.html">net.authorize.data.xml.reporting</a> used by <a href="../../../../../net/authorize/data/xml/reporting/package-summary.html">net.authorize.data.xml.reporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/BatchDetails.html#net.authorize.data.xml.reporting">BatchDetails</a>
<div class="block">Batch related reporting information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/BatchStatistics.html#net.authorize.data.xml.reporting">BatchStatistics</a>
<div class="block">Batch statistical data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/CardCodeResponseType.html#net.authorize.data.xml.reporting">CardCodeResponseType</a>
<div class="block">Card code type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/CAVVResponseType.html#net.authorize.data.xml.reporting">CAVVResponseType</a>
<div class="block">Cardholder Authentication Verification type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/FDSFilter.html#net.authorize.data.xml.reporting">FDSFilter</a>
<div class="block">Fraud Detection Suite filter enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/FDSFilterActionType.html#net.authorize.data.xml.reporting">FDSFilterActionType</a>
<div class="block">The action taken for a transaction that triggered one or more of the
 Advanced Fraud Detection Suite filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/ReportingDetails.html#net.authorize.data.xml.reporting">ReportingDetails</a>
<div class="block">Reporting details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/ReportingTransactionType.html#net.authorize.data.xml.reporting">ReportingTransactionType</a>
<div class="block">ReportingTransactionType enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/SettlementStateType.html#net.authorize.data.xml.reporting">SettlementStateType</a>
<div class="block">Settlement state enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/TransactionDetails.html#net.authorize.data.xml.reporting">TransactionDetails</a>
<div class="block">Reporting transaction details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/TransactionStatusType.html#net.authorize.data.xml.reporting">TransactionStatusType</a>
<div class="block">Transaction status enumeration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.reporting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/authorize/data/xml/reporting/package-summary.html">net.authorize.data.xml.reporting</a> used by <a href="../../../../../net/authorize/reporting/package-summary.html">net.authorize.reporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/authorize/data/xml/reporting/class-use/ReportingDetails.html#net.authorize.reporting">ReportingDetails</a>
<div class="block">Reporting details.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/data/xml/reporting/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
