<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:39 PDT 2014 -->
<title>net.authorize.data.xml.reporting (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/authorize/data/xml/reporting/package-summary.html" target="classFrame">net.authorize.data.xml.reporting</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchDetails.html" title="class in net.authorize.data.xml.reporting" target="classFrame">BatchDetails</a></li>
<li><a href="BatchStatistics.html" title="class in net.authorize.data.xml.reporting" target="classFrame">BatchStatistics</a></li>
<li><a href="FDSFilter.html" title="class in net.authorize.data.xml.reporting" target="classFrame">FDSFilter</a></li>
<li><a href="ReportingDetails.html" title="class in net.authorize.data.xml.reporting" target="classFrame">ReportingDetails</a></li>
<li><a href="TransactionDetails.html" title="class in net.authorize.data.xml.reporting" target="classFrame">TransactionDetails</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CardCodeResponseType.html" title="enum in net.authorize.data.xml.reporting" target="classFrame">CardCodeResponseType</a></li>
<li><a href="CAVVResponseType.html" title="enum in net.authorize.data.xml.reporting" target="classFrame">CAVVResponseType</a></li>
<li><a href="FDSFilterActionType.html" title="enum in net.authorize.data.xml.reporting" target="classFrame">FDSFilterActionType</a></li>
<li><a href="ReportingTransactionType.html" title="enum in net.authorize.data.xml.reporting" target="classFrame">ReportingTransactionType</a></li>
<li><a href="SettlementStateType.html" title="enum in net.authorize.data.xml.reporting" target="classFrame">SettlementStateType</a></li>
<li><a href="TransactionStatusType.html" title="enum in net.authorize.data.xml.reporting" target="classFrame">TransactionStatusType</a></li>
</ul>
</div>
</body>
</html>
