<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>ReportingDetails (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportingDetails (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportingDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/data/xml/reporting/FDSFilterActionType.html" title="enum in net.authorize.data.xml.reporting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/data/xml/reporting/ReportingTransactionType.html" title="enum in net.authorize.data.xml.reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/data/xml/reporting/ReportingDetails.html" target="_top">Frames</a></li>
<li><a href="ReportingDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.xml.reporting</div>
<h2 title="Class ReportingDetails" class="title">Class ReportingDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.xml.reporting.ReportingDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportingDetails</span>
extends java.lang.Object</pre>
<div class="block">Reporting details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#DATE_FORMAT">DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#DATE_FORMAT_FULL">DATE_FORMAT_FULL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html" title="class in net.authorize.data.xml.reporting">ReportingDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#createReportingDetails--">createReportingDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html" title="class in net.authorize.data.xml.reporting">BatchDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#getBatchDetailsList--">getBatchDetailsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#getBatchFirstSettlementDate--">getBatchFirstSettlementDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#getBatchId--">getBatchId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#getBatchLastSettlementDate--">getBatchLastSettlementDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html" title="class in net.authorize.data.xml.reporting">TransactionDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#getTransactionDetailList--">getTransactionDetailList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#getTransactionId--">getTransactionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#isBatchIncludeStatistics--">isBatchIncludeStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#setBatchDetailsList-java.util.ArrayList-">setBatchDetailsList</a></span>(java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html" title="class in net.authorize.data.xml.reporting">BatchDetails</a>&gt;&nbsp;batchDetailList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#setBatchFirstSettlementDate-java.util.Date-">setBatchFirstSettlementDate</a></span>(java.util.Date&nbsp;batchFirstSettlementDate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#setBatchFirstSettlementDate-java.lang.String-">setBatchFirstSettlementDate</a></span>(java.lang.String&nbsp;batchFirstSettlementDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#setBatchId-java.lang.String-">setBatchId</a></span>(java.lang.String&nbsp;batchId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#setBatchIncludeStatistics-boolean-">setBatchIncludeStatistics</a></span>(boolean&nbsp;batchIncludeStatistics)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#setBatchLastSettlementDate-java.util.Date-">setBatchLastSettlementDate</a></span>(java.util.Date&nbsp;batchLastSettlementDate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#setBatchLastSettlementDate-java.lang.String-">setBatchLastSettlementDate</a></span>(java.lang.String&nbsp;batchLastSettlementDate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#setTransactionDetailList-java.util.ArrayList-">setTransactionDetailList</a></span>(java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html" title="class in net.authorize.data.xml.reporting">TransactionDetails</a>&gt;&nbsp;transactionDetailList)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html#setTransactionId-java.lang.String-">setTransactionId</a></span>(java.lang.String&nbsp;transactionId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static&nbsp;java.lang.String DATE_FORMAT</pre>
</li>
</ul>
<a name="DATE_FORMAT_FULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_FORMAT_FULL</h4>
<pre>public static&nbsp;java.lang.String DATE_FORMAT_FULL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReportingDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportingDetails</h4>
<pre>public static&nbsp;<a href="../../../../../net/authorize/data/xml/reporting/ReportingDetails.html" title="class in net.authorize.data.xml.reporting">ReportingDetails</a>&nbsp;createReportingDetails()</pre>
</li>
</ul>
<a name="isBatchIncludeStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchIncludeStatistics</h4>
<pre>public&nbsp;boolean&nbsp;isBatchIncludeStatistics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batchIncludeStatistics</dd>
</dl>
</li>
</ul>
<a name="setBatchIncludeStatistics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchIncludeStatistics</h4>
<pre>public&nbsp;void&nbsp;setBatchIncludeStatistics(boolean&nbsp;batchIncludeStatistics)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchIncludeStatistics</code> - the batchIncludeStatistics to set</dd>
</dl>
</li>
</ul>
<a name="getBatchFirstSettlementDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchFirstSettlementDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBatchFirstSettlementDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batchFirstSettlementDate</dd>
</dl>
</li>
</ul>
<a name="setBatchFirstSettlementDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchFirstSettlementDate</h4>
<pre>public&nbsp;void&nbsp;setBatchFirstSettlementDate(java.util.Date&nbsp;batchFirstSettlementDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchFirstSettlementDate</code> - the batchFirstSettlementDate to set</dd>
</dl>
</li>
</ul>
<a name="setBatchFirstSettlementDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchFirstSettlementDate</h4>
<pre>public&nbsp;void&nbsp;setBatchFirstSettlementDate(java.lang.String&nbsp;batchFirstSettlementDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchFirstSettlementDate</code> - the batchFirstSettlementDate to set</dd>
</dl>
</li>
</ul>
<a name="getBatchLastSettlementDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchLastSettlementDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBatchLastSettlementDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batchLastSettlementDate</dd>
</dl>
</li>
</ul>
<a name="setBatchLastSettlementDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchLastSettlementDate</h4>
<pre>public&nbsp;void&nbsp;setBatchLastSettlementDate(java.util.Date&nbsp;batchLastSettlementDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchLastSettlementDate</code> - the batchLastSettlementDate to set</dd>
</dl>
</li>
</ul>
<a name="setBatchLastSettlementDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchLastSettlementDate</h4>
<pre>public&nbsp;void&nbsp;setBatchLastSettlementDate(java.lang.String&nbsp;batchLastSettlementDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchLastSettlementDate</code> - the batchLastSettlementDate to set</dd>
</dl>
</li>
</ul>
<a name="getBatchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatchId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batchId</dd>
</dl>
</li>
</ul>
<a name="setBatchId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchId</h4>
<pre>public&nbsp;void&nbsp;setBatchId(java.lang.String&nbsp;batchId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchId</code> - the batchId to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionId</dd>
</dl>
</li>
</ul>
<a name="setTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(java.lang.String&nbsp;transactionId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - the transactionId to set</dd>
</dl>
</li>
</ul>
<a name="getBatchDetailsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchDetailsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html" title="class in net.authorize.data.xml.reporting">BatchDetails</a>&gt;&nbsp;getBatchDetailsList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batchDetailList</dd>
</dl>
</li>
</ul>
<a name="setBatchDetailsList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchDetailsList</h4>
<pre>public&nbsp;void&nbsp;setBatchDetailsList(java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html" title="class in net.authorize.data.xml.reporting">BatchDetails</a>&gt;&nbsp;batchDetailList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchDetailList</code> - the batchDetailList to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionDetailList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDetailList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html" title="class in net.authorize.data.xml.reporting">TransactionDetails</a>&gt;&nbsp;getTransactionDetailList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionDetailList</dd>
</dl>
</li>
</ul>
<a name="setTransactionDetailList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransactionDetailList</h4>
<pre>public&nbsp;void&nbsp;setTransactionDetailList(java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html" title="class in net.authorize.data.xml.reporting">TransactionDetails</a>&gt;&nbsp;transactionDetailList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionDetailList</code> - the transactionDetailList to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportingDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/data/xml/reporting/FDSFilterActionType.html" title="enum in net.authorize.data.xml.reporting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/data/xml/reporting/ReportingTransactionType.html" title="enum in net.authorize.data.xml.reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/data/xml/reporting/ReportingDetails.html" target="_top">Frames</a></li>
<li><a href="ReportingDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
