<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>TransactionDetails (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionDetails (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/data/xml/reporting/SettlementStateType.html" title="enum in net.authorize.data.xml.reporting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/data/xml/reporting/TransactionStatusType.html" title="enum in net.authorize.data.xml.reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/data/xml/reporting/TransactionDetails.html" target="_top">Frames</a></li>
<li><a href="TransactionDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.xml.reporting</div>
<h2 title="Class TransactionDetails" class="title">Class TransactionDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.xml.reporting.TransactionDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionDetails</span>
extends java.lang.Object</pre>
<div class="block">Reporting transaction details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html" title="class in net.authorize.data.xml.reporting">TransactionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#createTransactionDetails--">createTransactionDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getAccountNumber--">getAccountNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getAccountType--">getAccountType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getAuthAmount--">getAuthAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getAuthCode--">getAuthCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/creditcard/AVSCode.html" title="enum in net.authorize.data.creditcard">AVSCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getAvsResponse--">getAvsResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html" title="class in net.authorize.data.xml.reporting">BatchDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getBatch--">getBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/xml/reporting/CardCodeResponseType.html" title="enum in net.authorize.data.xml.reporting">CardCodeResponseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getCardCodeResponse--">getCardCodeResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/xml/reporting/CAVVResponseType.html" title="enum in net.authorize.data.xml.reporting">CAVVResponseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getCAVVResponse--">getCAVVResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/xml/Customer.html" title="class in net.authorize.data.xml">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getCustomerIP--">getCustomerIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/xml/reporting/FDSFilterActionType.html" title="enum in net.authorize.data.xml.reporting">FDSFilterActionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getFDSFilterAction--">getFDSFilterAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/FDSFilter.html" title="class in net.authorize.data.xml.reporting">FDSFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getFDSFilterList--">getFDSFilterList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getInvoiceNumber--">getInvoiceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getPayment--">getPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getPrepaidBalanceRemaining--">getPrepaidBalanceRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getRefTransId--">getRefTransId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getRequestedAmount--">getRequestedAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/ResponseCode.html" title="enum in net.authorize">ResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getResponseCode--">getResponseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getResponseReasonCode--">getResponseReasonCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/reporting/ReturnedItem.html" title="class in net.authorize.data.reporting">ReturnedItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getReturnedItems--">getReturnedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getSettleAmount--">getSettleAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/reporting/Solution.html" title="class in net.authorize.data.reporting">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getSolution--">getSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getSplitTenderId--">getSplitTenderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getSubmitTimeLocal--">getSubmitTimeLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getSubmitTimeUTC--">getSubmitTimeUTC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/reporting/Subscription.html" title="class in net.authorize.data.reporting">Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getSubscription--">getSubscription</a></span>()</code>
<div class="block">Gets subscription for transaction details</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/xml/reporting/TransactionStatusType.html" title="enum in net.authorize.data.xml.reporting">TransactionStatusType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getTransactionStatus--">getTransactionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/authorize/data/xml/reporting/ReportingTransactionType.html" title="enum in net.authorize.data.xml.reporting">ReportingTransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getTransactionType--">getTransactionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#getTransId--">getTransId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#isFullTransactionDetails--">isFullTransactionDetails</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#isHasReturnedItems--">isHasReturnedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#isItemTaxExempt--">isItemTaxExempt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#isRecurringBilling--">isRecurringBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setAccountNumber-java.lang.String-">setAccountNumber</a></span>(java.lang.String&nbsp;accountNumber)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setAccountType-net.authorize.data.creditcard.CardType-">setAccountType</a></span>(<a href="../../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard">CardType</a>&nbsp;accountType)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setAccountType-java.lang.String-">setAccountType</a></span>(java.lang.String&nbsp;accountType)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setAuthAmount-java.math.BigDecimal-">setAuthAmount</a></span>(java.math.BigDecimal&nbsp;authAmount)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setAuthAmount-java.lang.String-">setAuthAmount</a></span>(java.lang.String&nbsp;authAmount)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setAuthCode-java.lang.String-">setAuthCode</a></span>(java.lang.String&nbsp;authCode)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setAvsResponse-net.authorize.data.creditcard.AVSCode-">setAvsResponse</a></span>(<a href="../../../../../net/authorize/data/creditcard/AVSCode.html" title="enum in net.authorize.data.creditcard">AVSCode</a>&nbsp;avsResponse)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setBatch-net.authorize.data.xml.reporting.BatchDetails-">setBatch</a></span>(<a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html" title="class in net.authorize.data.xml.reporting">BatchDetails</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setCardCodeResponse-net.authorize.data.xml.reporting.CardCodeResponseType-">setCardCodeResponse</a></span>(<a href="../../../../../net/authorize/data/xml/reporting/CardCodeResponseType.html" title="enum in net.authorize.data.xml.reporting">CardCodeResponseType</a>&nbsp;cardCodeResponse)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setCAVVResponse-net.authorize.data.xml.reporting.CAVVResponseType-">setCAVVResponse</a></span>(<a href="../../../../../net/authorize/data/xml/reporting/CAVVResponseType.html" title="enum in net.authorize.data.xml.reporting">CAVVResponseType</a>&nbsp;cAVVResponse)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setCustomer-net.authorize.data.xml.Customer-">setCustomer</a></span>(<a href="../../../../../net/authorize/data/xml/Customer.html" title="class in net.authorize.data.xml">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setCustomerIP-java.lang.String-">setCustomerIP</a></span>(java.lang.String&nbsp;customerIP)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setFDSFilterAction-net.authorize.data.xml.reporting.FDSFilterActionType-">setFDSFilterAction</a></span>(<a href="../../../../../net/authorize/data/xml/reporting/FDSFilterActionType.html" title="enum in net.authorize.data.xml.reporting">FDSFilterActionType</a>&nbsp;fDSFilterAction)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setFDSFilterList-java.util.ArrayList-">setFDSFilterList</a></span>(java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/FDSFilter.html" title="class in net.authorize.data.xml.reporting">FDSFilter</a>&gt;&nbsp;fDSFilterList)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setFullTransactionDetails-boolean-">setFullTransactionDetails</a></span>(boolean&nbsp;fullTransactionDetails)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setHasReturnedItems-boolean-">setHasReturnedItems</a></span>(boolean&nbsp;hasReturnedItems)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setHasReturnedItems-java.lang.String-">setHasReturnedItems</a></span>(java.lang.String&nbsp;hasReturnedItems)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setInvoiceNumber-java.lang.String-">setInvoiceNumber</a></span>(java.lang.String&nbsp;invoiceNumber)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setItemTaxExempt-boolean-">setItemTaxExempt</a></span>(boolean&nbsp;itemTaxExempt)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setItemTaxExempt-java.lang.String-">setItemTaxExempt</a></span>(java.lang.String&nbsp;itemTaxExempt)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setOrder-net.authorize.data.Order-">setOrder</a></span>(<a href="../../../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setPayment-net.authorize.data.xml.Payment-">setPayment</a></span>(<a href="../../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&nbsp;payment)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setPrepaidBalanceRemaining-java.math.BigDecimal-">setPrepaidBalanceRemaining</a></span>(java.math.BigDecimal&nbsp;prepaidBalanceRemaining)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setPrepaidBalanceRemaining-java.lang.String-">setPrepaidBalanceRemaining</a></span>(java.lang.String&nbsp;prepaidBalanceRemaining)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setRecurringBilling-boolean-">setRecurringBilling</a></span>(boolean&nbsp;recurringBilling)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setRecurringBilling-java.lang.String-">setRecurringBilling</a></span>(java.lang.String&nbsp;recurringBilling)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setRefTransId-java.lang.String-">setRefTransId</a></span>(java.lang.String&nbsp;refTransId)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setRequestedAmount-java.math.BigDecimal-">setRequestedAmount</a></span>(java.math.BigDecimal&nbsp;requestedAmount)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setRequestedAmount-java.lang.String-">setRequestedAmount</a></span>(java.lang.String&nbsp;requestedAmount)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setResponseCode-net.authorize.ResponseCode-">setResponseCode</a></span>(<a href="../../../../../net/authorize/ResponseCode.html" title="enum in net.authorize">ResponseCode</a>&nbsp;responseCode)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setResponseReasonCode-net.authorize.ResponseReasonCode-">setResponseReasonCode</a></span>(<a href="../../../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a>&nbsp;responseReasonCode)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setReturnedItems-java.util.ArrayList-">setReturnedItems</a></span>(java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/reporting/ReturnedItem.html" title="class in net.authorize.data.reporting">ReturnedItem</a>&gt;&nbsp;returnedItems)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setSettleAmount-java.math.BigDecimal-">setSettleAmount</a></span>(java.math.BigDecimal&nbsp;settleAmount)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setSettleAmount-java.lang.String-">setSettleAmount</a></span>(java.lang.String&nbsp;settleAmount)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setSolution-net.authorize.data.reporting.Solution-">setSolution</a></span>(<a href="../../../../../net/authorize/data/reporting/Solution.html" title="class in net.authorize.data.reporting">Solution</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setSplitTenderId-java.lang.String-">setSplitTenderId</a></span>(java.lang.String&nbsp;splitTenderId)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setSubmitTimeLocal-java.util.Date-">setSubmitTimeLocal</a></span>(java.util.Date&nbsp;submitTimeLocal)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setSubmitTimeLocal-java.lang.String-">setSubmitTimeLocal</a></span>(java.lang.String&nbsp;submitTimeLocal)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setSubmitTimeUTC-java.util.Date-">setSubmitTimeUTC</a></span>(java.util.Date&nbsp;submitTimeUTC)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setSubmitTimeUTC-java.lang.String-">setSubmitTimeUTC</a></span>(java.lang.String&nbsp;submitTimeUTC)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setSubscription-net.authorize.data.reporting.Subscription-">setSubscription</a></span>(<a href="../../../../../net/authorize/data/reporting/Subscription.html" title="class in net.authorize.data.reporting">Subscription</a>&nbsp;subscription)</code>
<div class="block">Sets subscription for transaction details</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setTransactionStatus-java.lang.String-">setTransactionStatus</a></span>(java.lang.String&nbsp;transactionStatus)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setTransactionStatus-net.authorize.data.xml.reporting.TransactionStatusType-">setTransactionStatus</a></span>(<a href="../../../../../net/authorize/data/xml/reporting/TransactionStatusType.html" title="enum in net.authorize.data.xml.reporting">TransactionStatusType</a>&nbsp;transactionStatus)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setTransactionType-net.authorize.data.xml.reporting.ReportingTransactionType-">setTransactionType</a></span>(<a href="../../../../../net/authorize/data/xml/reporting/ReportingTransactionType.html" title="enum in net.authorize.data.xml.reporting">ReportingTransactionType</a>&nbsp;transactionType)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html#setTransId-java.lang.String-">setTransId</a></span>(java.lang.String&nbsp;transId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTransactionDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionDetails</h4>
<pre>public static&nbsp;<a href="../../../../../net/authorize/data/xml/reporting/TransactionDetails.html" title="class in net.authorize.data.xml.reporting">TransactionDetails</a>&nbsp;createTransactionDetails()</pre>
</li>
</ul>
<a name="getTransId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transId</dd>
</dl>
</li>
</ul>
<a name="setTransId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransId</h4>
<pre>public&nbsp;void&nbsp;setTransId(java.lang.String&nbsp;transId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transId</code> - the transId to set</dd>
</dl>
</li>
</ul>
<a name="getSubmitTimeUTC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitTimeUTC</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSubmitTimeUTC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the submitTimeUTC</dd>
</dl>
</li>
</ul>
<a name="setSubmitTimeUTC-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitTimeUTC</h4>
<pre>public&nbsp;void&nbsp;setSubmitTimeUTC(java.util.Date&nbsp;submitTimeUTC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitTimeUTC</code> - the submitTimeUTC to set</dd>
</dl>
</li>
</ul>
<a name="setSubmitTimeUTC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitTimeUTC</h4>
<pre>public&nbsp;void&nbsp;setSubmitTimeUTC(java.lang.String&nbsp;submitTimeUTC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitTimeUTC</code> - the submitTimeUTC to set</dd>
</dl>
</li>
</ul>
<a name="getSubmitTimeLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitTimeLocal</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSubmitTimeLocal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the submitTimeLocal</dd>
</dl>
</li>
</ul>
<a name="setSubmitTimeLocal-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitTimeLocal</h4>
<pre>public&nbsp;void&nbsp;setSubmitTimeLocal(java.util.Date&nbsp;submitTimeLocal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitTimeLocal</code> - the submitTimeLocal to set</dd>
</dl>
</li>
</ul>
<a name="setSubmitTimeLocal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitTimeLocal</h4>
<pre>public&nbsp;void&nbsp;setSubmitTimeLocal(java.lang.String&nbsp;submitTimeLocal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitTimeLocal</code> - the submitTimeLocal to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStatus</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/xml/reporting/TransactionStatusType.html" title="enum in net.authorize.data.xml.reporting">TransactionStatusType</a>&nbsp;getTransactionStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionStatus</dd>
</dl>
</li>
</ul>
<a name="setTransactionStatus-net.authorize.data.xml.reporting.TransactionStatusType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionStatus</h4>
<pre>public&nbsp;void&nbsp;setTransactionStatus(<a href="../../../../../net/authorize/data/xml/reporting/TransactionStatusType.html" title="enum in net.authorize.data.xml.reporting">TransactionStatusType</a>&nbsp;transactionStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionStatus</code> - the transactionStatus to set</dd>
</dl>
</li>
</ul>
<a name="setTransactionStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionStatus</h4>
<pre>public&nbsp;void&nbsp;setTransactionStatus(java.lang.String&nbsp;transactionStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionStatus</code> - the transactionStatus to set</dd>
</dl>
</li>
</ul>
<a name="getInvoiceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invoiceNumber</dd>
</dl>
</li>
</ul>
<a name="setInvoiceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceNumber</h4>
<pre>public&nbsp;void&nbsp;setInvoiceNumber(java.lang.String&nbsp;invoiceNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceNumber</code> - the invoiceNumber to set</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firstName</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the firstName to set</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastName</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - the lastName to set</dd>
</dl>
</li>
</ul>
<a name="getAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard">CardType</a>&nbsp;getAccountType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accountType</dd>
</dl>
</li>
</ul>
<a name="setAccountType-net.authorize.data.creditcard.CardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountType</h4>
<pre>public&nbsp;void&nbsp;setAccountType(<a href="../../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard">CardType</a>&nbsp;accountType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - the accountType to set</dd>
</dl>
</li>
</ul>
<a name="setAccountType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountType</h4>
<pre>public&nbsp;void&nbsp;setAccountType(java.lang.String&nbsp;accountType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - the accountType to set</dd>
</dl>
</li>
</ul>
<a name="getAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accountNumber</dd>
</dl>
</li>
</ul>
<a name="setAccountNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setAccountNumber(java.lang.String&nbsp;accountNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - the accountNumber to set</dd>
</dl>
</li>
</ul>
<a name="isFullTransactionDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullTransactionDetails</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isFullTransactionDetails()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fullTransactionDetails</dd>
</dl>
</li>
</ul>
<a name="setFullTransactionDetails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullTransactionDetails</h4>
<pre>public&nbsp;void&nbsp;setFullTransactionDetails(boolean&nbsp;fullTransactionDetails)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullTransactionDetails</code> - the fullTransactionDetails to set</dd>
</dl>
</li>
</ul>
<a name="getRefTransId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTransId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefTransId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refTransId</dd>
</dl>
</li>
</ul>
<a name="setRefTransId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefTransId</h4>
<pre>public&nbsp;void&nbsp;setRefTransId(java.lang.String&nbsp;refTransId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refTransId</code> - the refTransId to set</dd>
</dl>
</li>
</ul>
<a name="getSplitTenderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitTenderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSplitTenderId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the splitTenderId</dd>
</dl>
</li>
</ul>
<a name="setSplitTenderId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitTenderId</h4>
<pre>public&nbsp;void&nbsp;setSplitTenderId(java.lang.String&nbsp;splitTenderId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitTenderId</code> - the splitTenderId to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/xml/reporting/ReportingTransactionType.html" title="enum in net.authorize.data.xml.reporting">ReportingTransactionType</a>&nbsp;getTransactionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionType</dd>
</dl>
</li>
</ul>
<a name="setTransactionType-net.authorize.data.xml.reporting.ReportingTransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionType</h4>
<pre>public&nbsp;void&nbsp;setTransactionType(<a href="../../../../../net/authorize/data/xml/reporting/ReportingTransactionType.html" title="enum in net.authorize.data.xml.reporting">ReportingTransactionType</a>&nbsp;transactionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - the transactionType to set</dd>
</dl>
</li>
</ul>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/ResponseCode.html" title="enum in net.authorize">ResponseCode</a>&nbsp;getResponseCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseCode</dd>
</dl>
</li>
</ul>
<a name="setResponseCode-net.authorize.ResponseCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseCode</h4>
<pre>public&nbsp;void&nbsp;setResponseCode(<a href="../../../../../net/authorize/ResponseCode.html" title="enum in net.authorize">ResponseCode</a>&nbsp;responseCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseCode</code> - the responseCode to set</dd>
</dl>
</li>
</ul>
<a name="getResponseReasonCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseReasonCode</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a>&nbsp;getResponseReasonCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseReasonCode</dd>
</dl>
</li>
</ul>
<a name="setResponseReasonCode-net.authorize.ResponseReasonCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseReasonCode</h4>
<pre>public&nbsp;void&nbsp;setResponseReasonCode(<a href="../../../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a>&nbsp;responseReasonCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseReasonCode</code> - the responseReasonCode to set</dd>
</dl>
</li>
</ul>
<a name="getAuthCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authCode</dd>
</dl>
</li>
</ul>
<a name="setAuthCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthCode</h4>
<pre>public&nbsp;void&nbsp;setAuthCode(java.lang.String&nbsp;authCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authCode</code> - the authCode to set</dd>
</dl>
</li>
</ul>
<a name="getAvsResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvsResponse</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/creditcard/AVSCode.html" title="enum in net.authorize.data.creditcard">AVSCode</a>&nbsp;getAvsResponse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avsResponse</dd>
</dl>
</li>
</ul>
<a name="setAvsResponse-net.authorize.data.creditcard.AVSCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvsResponse</h4>
<pre>public&nbsp;void&nbsp;setAvsResponse(<a href="../../../../../net/authorize/data/creditcard/AVSCode.html" title="enum in net.authorize.data.creditcard">AVSCode</a>&nbsp;avsResponse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avsResponse</code> - the avsResponse to set</dd>
</dl>
</li>
</ul>
<a name="getCardCodeResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardCodeResponse</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/xml/reporting/CardCodeResponseType.html" title="enum in net.authorize.data.xml.reporting">CardCodeResponseType</a>&nbsp;getCardCodeResponse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardCodeResponse</dd>
</dl>
</li>
</ul>
<a name="setCardCodeResponse-net.authorize.data.xml.reporting.CardCodeResponseType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardCodeResponse</h4>
<pre>public&nbsp;void&nbsp;setCardCodeResponse(<a href="../../../../../net/authorize/data/xml/reporting/CardCodeResponseType.html" title="enum in net.authorize.data.xml.reporting">CardCodeResponseType</a>&nbsp;cardCodeResponse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardCodeResponse</code> - the cardCodeResponse to set</dd>
</dl>
</li>
</ul>
<a name="getCAVVResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAVVResponse</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/xml/reporting/CAVVResponseType.html" title="enum in net.authorize.data.xml.reporting">CAVVResponseType</a>&nbsp;getCAVVResponse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cAVVResponse</dd>
</dl>
</li>
</ul>
<a name="setCAVVResponse-net.authorize.data.xml.reporting.CAVVResponseType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCAVVResponse</h4>
<pre>public&nbsp;void&nbsp;setCAVVResponse(<a href="../../../../../net/authorize/data/xml/reporting/CAVVResponseType.html" title="enum in net.authorize.data.xml.reporting">CAVVResponseType</a>&nbsp;cAVVResponse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cAVVResponse</code> - the cAVVResponse to set</dd>
</dl>
</li>
</ul>
<a name="getFDSFilterAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFDSFilterAction</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/xml/reporting/FDSFilterActionType.html" title="enum in net.authorize.data.xml.reporting">FDSFilterActionType</a>&nbsp;getFDSFilterAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fDSFilterAction</dd>
</dl>
</li>
</ul>
<a name="setFDSFilterAction-net.authorize.data.xml.reporting.FDSFilterActionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFDSFilterAction</h4>
<pre>public&nbsp;void&nbsp;setFDSFilterAction(<a href="../../../../../net/authorize/data/xml/reporting/FDSFilterActionType.html" title="enum in net.authorize.data.xml.reporting">FDSFilterActionType</a>&nbsp;fDSFilterAction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fDSFilterAction</code> - the fDSFilterAction to set</dd>
</dl>
</li>
</ul>
<a name="getFDSFilterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFDSFilterList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/FDSFilter.html" title="class in net.authorize.data.xml.reporting">FDSFilter</a>&gt;&nbsp;getFDSFilterList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fDSFilterList</dd>
</dl>
</li>
</ul>
<a name="setFDSFilterList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFDSFilterList</h4>
<pre>public&nbsp;void&nbsp;setFDSFilterList(java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/xml/reporting/FDSFilter.html" title="class in net.authorize.data.xml.reporting">FDSFilter</a>&gt;&nbsp;fDSFilterList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fDSFilterList</code> - the fDSFilterList to set</dd>
</dl>
</li>
</ul>
<a name="getBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html" title="class in net.authorize.data.xml.reporting">BatchDetails</a>&nbsp;getBatch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batch</dd>
</dl>
</li>
</ul>
<a name="setBatch-net.authorize.data.xml.reporting.BatchDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatch</h4>
<pre>public&nbsp;void&nbsp;setBatch(<a href="../../../../../net/authorize/data/xml/reporting/BatchDetails.html" title="class in net.authorize.data.xml.reporting">BatchDetails</a>&nbsp;batch)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the batch to set</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;getOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order</dd>
</dl>
</li>
</ul>
<a name="setOrder-net.authorize.data.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="../../../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;order)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order to set</dd>
</dl>
</li>
</ul>
<a name="getRequestedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRequestedAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requestedAmount</dd>
</dl>
</li>
</ul>
<a name="setRequestedAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedAmount</h4>
<pre>public&nbsp;void&nbsp;setRequestedAmount(java.math.BigDecimal&nbsp;requestedAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedAmount</code> - the requestedAmount to set</dd>
</dl>
</li>
</ul>
<a name="setRequestedAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedAmount</h4>
<pre>public&nbsp;void&nbsp;setRequestedAmount(java.lang.String&nbsp;requestedAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedAmount</code> - the requestedAmount to set</dd>
</dl>
</li>
</ul>
<a name="getAuthAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAuthAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authAmount</dd>
</dl>
</li>
</ul>
<a name="setAuthAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthAmount</h4>
<pre>public&nbsp;void&nbsp;setAuthAmount(java.math.BigDecimal&nbsp;authAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authAmount</code> - the authAmount to set</dd>
</dl>
</li>
</ul>
<a name="setAuthAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthAmount</h4>
<pre>public&nbsp;void&nbsp;setAuthAmount(java.lang.String&nbsp;authAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authAmount</code> - the authAmount to set</dd>
</dl>
</li>
</ul>
<a name="getSettleAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettleAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSettleAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settleAmount</dd>
</dl>
</li>
</ul>
<a name="setSettleAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettleAmount</h4>
<pre>public&nbsp;void&nbsp;setSettleAmount(java.math.BigDecimal&nbsp;settleAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settleAmount</code> - the settleAmount to set</dd>
</dl>
</li>
</ul>
<a name="setSettleAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettleAmount</h4>
<pre>public&nbsp;void&nbsp;setSettleAmount(java.lang.String&nbsp;settleAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settleAmount</code> - the settleAmount to set</dd>
</dl>
</li>
</ul>
<a name="getPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&nbsp;getPayment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payment</dd>
</dl>
</li>
</ul>
<a name="setPayment-net.authorize.data.xml.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayment</h4>
<pre>public&nbsp;void&nbsp;setPayment(<a href="../../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&nbsp;payment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - the payment to set</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/xml/Customer.html" title="class in net.authorize.data.xml">Customer</a>&nbsp;getCustomer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-net.authorize.data.xml.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../net/authorize/data/xml/Customer.html" title="class in net.authorize.data.xml">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer to set</dd>
</dl>
</li>
</ul>
<a name="isRecurringBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurringBilling</h4>
<pre>public&nbsp;boolean&nbsp;isRecurringBilling()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recurringBilling</dd>
</dl>
</li>
</ul>
<a name="setRecurringBilling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringBilling</h4>
<pre>public&nbsp;void&nbsp;setRecurringBilling(boolean&nbsp;recurringBilling)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringBilling</code> - the recurringBilling to set</dd>
</dl>
</li>
</ul>
<a name="setRecurringBilling-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringBilling</h4>
<pre>public&nbsp;void&nbsp;setRecurringBilling(java.lang.String&nbsp;recurringBilling)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringBilling</code> - the recurringBilling to set</dd>
</dl>
</li>
</ul>
<a name="getCustomerIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerIP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customerIP</dd>
</dl>
</li>
</ul>
<a name="setCustomerIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerIP</h4>
<pre>public&nbsp;void&nbsp;setCustomerIP(java.lang.String&nbsp;customerIP)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerIP</code> - the customerIP to set</dd>
</dl>
</li>
</ul>
<a name="getPrepaidBalanceRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrepaidBalanceRemaining</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrepaidBalanceRemaining()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepaidBalanceRemaining</dd>
</dl>
</li>
</ul>
<a name="setPrepaidBalanceRemaining-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrepaidBalanceRemaining</h4>
<pre>public&nbsp;void&nbsp;setPrepaidBalanceRemaining(java.math.BigDecimal&nbsp;prepaidBalanceRemaining)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prepaidBalanceRemaining</code> - the prepaidBalanceRemaining to set</dd>
</dl>
</li>
</ul>
<a name="setPrepaidBalanceRemaining-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrepaidBalanceRemaining</h4>
<pre>public&nbsp;void&nbsp;setPrepaidBalanceRemaining(java.lang.String&nbsp;prepaidBalanceRemaining)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prepaidBalanceRemaining</code> - the prepaidBalanceRemaining to set</dd>
</dl>
</li>
</ul>
<a name="isItemTaxExempt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemTaxExempt</h4>
<pre>public&nbsp;boolean&nbsp;isItemTaxExempt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemTaxExempt</dd>
</dl>
</li>
</ul>
<a name="setItemTaxExempt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemTaxExempt</h4>
<pre>public&nbsp;void&nbsp;setItemTaxExempt(boolean&nbsp;itemTaxExempt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemTaxExempt</code> - the itemTaxExempt to set</dd>
</dl>
</li>
</ul>
<a name="setItemTaxExempt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemTaxExempt</h4>
<pre>public&nbsp;void&nbsp;setItemTaxExempt(java.lang.String&nbsp;itemTaxExempt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemTaxExempt</code> - the itemTaxExempt to set</dd>
</dl>
</li>
</ul>
<a name="getSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/reporting/Subscription.html" title="class in net.authorize.data.reporting">Subscription</a>&nbsp;getSubscription()</pre>
<div class="block">Gets subscription for transaction details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subscription  Gets the subscription for the transaction</dd>
</dl>
</li>
</ul>
<a name="setSubscription-net.authorize.data.reporting.Subscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscription</h4>
<pre>public&nbsp;void&nbsp;setSubscription(<a href="../../../../../net/authorize/data/reporting/Subscription.html" title="class in net.authorize.data.reporting">Subscription</a>&nbsp;subscription)</pre>
<div class="block">Sets subscription for transaction details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscription</code> - Sets the subscription for the transaction</dd>
</dl>
</li>
</ul>
<a name="isHasReturnedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasReturnedItems</h4>
<pre>public&nbsp;boolean&nbsp;isHasReturnedItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hasReturnedItems</dd>
</dl>
</li>
</ul>
<a name="setHasReturnedItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasReturnedItems</h4>
<pre>public&nbsp;void&nbsp;setHasReturnedItems(boolean&nbsp;hasReturnedItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasReturnedItems</code> - the hasReturnedItems to set</dd>
</dl>
</li>
</ul>
<a name="setHasReturnedItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasReturnedItems</h4>
<pre>public&nbsp;void&nbsp;setHasReturnedItems(java.lang.String&nbsp;hasReturnedItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasReturnedItems</code> - the hasReturnedItems to set</dd>
</dl>
</li>
</ul>
<a name="getReturnedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/reporting/ReturnedItem.html" title="class in net.authorize.data.reporting">ReturnedItem</a>&gt;&nbsp;getReturnedItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returnedItems</dd>
</dl>
</li>
</ul>
<a name="setReturnedItems-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedItems</h4>
<pre>public&nbsp;void&nbsp;setReturnedItems(java.util.ArrayList&lt;<a href="../../../../../net/authorize/data/reporting/ReturnedItem.html" title="class in net.authorize.data.reporting">ReturnedItem</a>&gt;&nbsp;returnedItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnedItems</code> - the returnedItems to set</dd>
</dl>
</li>
</ul>
<a name="getSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../../../../../net/authorize/data/reporting/Solution.html" title="class in net.authorize.data.reporting">Solution</a>&nbsp;getSolution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solution</dd>
</dl>
</li>
</ul>
<a name="setSolution-net.authorize.data.reporting.Solution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSolution</h4>
<pre>public&nbsp;void&nbsp;setSolution(<a href="../../../../../net/authorize/data/reporting/Solution.html" title="class in net.authorize.data.reporting">Solution</a>&nbsp;solution)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - the solution to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/authorize/data/xml/reporting/SettlementStateType.html" title="enum in net.authorize.data.xml.reporting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/authorize/data/xml/reporting/TransactionStatusType.html" title="enum in net.authorize.data.xml.reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/authorize/data/xml/reporting/TransactionDetails.html" target="_top">Frames</a></li>
<li><a href="TransactionDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
