<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:16 PDT 2014 -->
<title>DistributionConfig (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributionConfig (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" target="_top">Frames</a></li>
<li><a href="DistributionConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront_2012_03_15.model</div>
<h2 title="Class DistributionConfig" class="title">Class DistributionConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudfront_2012_03_15.model.DistributionConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DistributionConfig</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 A distribution Configuration.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#DistributionConfig()">DistributionConfig</a></strong>()</code>
<div class="block">Default constructor for a new DistributionConfig object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#DistributionConfig(java.lang.String, java.lang.Boolean)">DistributionConfig</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</code>
<div class="block">Constructs a new DistributionConfig object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CachingBehavior.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CachingBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#getCachingBehavior()">getCachingBehavior</a></strong>()</code>
<div class="block">Determines the minimum TTL for objects in the CloudFront cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#getCallerReference()">getCallerReference</a></strong>()</code>
<div class="block">A unique number that ensures the request can't be replayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#getCNAME()">getCNAME</a></strong>()</code>
<div class="block">A CNAME alias you want to associate with this distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#getComment()">getComment</a></strong>()</code>
<div class="block">Any comments you want to include about the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CustomOrigin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CustomOrigin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#getCustomOrigin()">getCustomOrigin</a></strong>()</code>
<div class="block">Origin information to associate with the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#getDefaultRootObject()">getDefaultRootObject</a></strong>()</code>
<div class="block">Designates a default root object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#getEnabled()">getEnabled</a></strong>()</code>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#getLogging()">getLogging</a></strong>()</code>
<div class="block">A complex type that controls whether access logs are written for the
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/RequiredProtocols.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">RequiredProtocols</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#getRequiredProtocols()">getRequiredProtocols</a></strong>()</code>
<div class="block">Defines the protocols required for your distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#getS3Origin()">getS3Origin</a></strong>()</code>
<div class="block">Origin information to associate with the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#getTrustedSigners()">getTrustedSigners</a></strong>()</code>
<div class="block">A complex type that specifies any AWS accounts you want to permit to
 create signed URLs for private content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#setCachingBehavior(com.amazonaws.services.cloudfront_2012_03_15.model.CachingBehavior)">setCachingBehavior</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CachingBehavior.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CachingBehavior</a>&nbsp;cachingBehavior)</code>
<div class="block">Determines the minimum TTL for objects in the CloudFront cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#setCallerReference(java.lang.String)">setCallerReference</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</code>
<div class="block">A unique number that ensures the request can't be replayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#setCNAME(java.util.Collection)">setCNAME</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cNAME)</code>
<div class="block">A CNAME alias you want to associate with this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#setComment(java.lang.String)">setComment</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Any comments you want to include about the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#setCustomOrigin(com.amazonaws.services.cloudfront_2012_03_15.model.CustomOrigin)">setCustomOrigin</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CustomOrigin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CustomOrigin</a>&nbsp;customOrigin)</code>
<div class="block">Origin information to associate with the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#setDefaultRootObject(java.lang.String)">setDefaultRootObject</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultRootObject)</code>
<div class="block">Designates a default root object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#setEnabled(java.lang.Boolean)">setEnabled</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</code>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#setLogging(com.amazonaws.services.cloudfront_2012_03_15.model.LoggingConfig)">setLogging</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</a>&nbsp;logging)</code>
<div class="block">A complex type that controls whether access logs are written for the
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#setRequiredProtocols(com.amazonaws.services.cloudfront_2012_03_15.model.RequiredProtocols)">setRequiredProtocols</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/RequiredProtocols.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">RequiredProtocols</a>&nbsp;requiredProtocols)</code>
<div class="block">Defines the protocols required for your distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#setS3Origin(com.amazonaws.services.cloudfront_2012_03_15.model.S3Origin)">setS3Origin</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</a>&nbsp;s3Origin)</code>
<div class="block">Origin information to associate with the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#setTrustedSigners(com.amazonaws.services.cloudfront_2012_03_15.model.TrustedSigners)">setTrustedSigners</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</a>&nbsp;trustedSigners)</code>
<div class="block">A complex type that specifies any AWS accounts you want to permit to
 create signed URLs for private content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#withCachingBehavior(com.amazonaws.services.cloudfront_2012_03_15.model.CachingBehavior)">withCachingBehavior</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CachingBehavior.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CachingBehavior</a>&nbsp;cachingBehavior)</code>
<div class="block">Determines the minimum TTL for objects in the CloudFront cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#withCallerReference(java.lang.String)">withCallerReference</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</code>
<div class="block">A unique number that ensures the request can't be replayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#withCNAME(java.util.Collection)">withCNAME</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cNAME)</code>
<div class="block">A CNAME alias you want to associate with this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#withCNAME(java.lang.String...)">withCNAME</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;cNAME)</code>
<div class="block">A CNAME alias you want to associate with this distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#withComment(java.lang.String)">withComment</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Any comments you want to include about the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#withCustomOrigin(com.amazonaws.services.cloudfront_2012_03_15.model.CustomOrigin)">withCustomOrigin</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CustomOrigin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CustomOrigin</a>&nbsp;customOrigin)</code>
<div class="block">Origin information to associate with the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#withDefaultRootObject(java.lang.String)">withDefaultRootObject</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultRootObject)</code>
<div class="block">Designates a default root object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#withEnabled(java.lang.Boolean)">withEnabled</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</code>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#withLogging(com.amazonaws.services.cloudfront_2012_03_15.model.LoggingConfig)">withLogging</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</a>&nbsp;logging)</code>
<div class="block">A complex type that controls whether access logs are written for the
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#withRequiredProtocols(com.amazonaws.services.cloudfront_2012_03_15.model.RequiredProtocols)">withRequiredProtocols</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/RequiredProtocols.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">RequiredProtocols</a>&nbsp;requiredProtocols)</code>
<div class="block">Defines the protocols required for your distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#withS3Origin(com.amazonaws.services.cloudfront_2012_03_15.model.S3Origin)">withS3Origin</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</a>&nbsp;s3Origin)</code>
<div class="block">Origin information to associate with the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html#withTrustedSigners(com.amazonaws.services.cloudfront_2012_03_15.model.TrustedSigners)">withTrustedSigners</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</a>&nbsp;trustedSigners)</code>
<div class="block">A complex type that specifies any AWS accounts you want to permit to
 create signed URLs for private content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributionConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributionConfig</h4>
<pre>public&nbsp;DistributionConfig()</pre>
<div class="block">Default constructor for a new DistributionConfig object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="DistributionConfig(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributionConfig</h4>
<pre>public&nbsp;DistributionConfig(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</pre>
<div class="block">Constructs a new DistributionConfig object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerReference</code> - A unique number that ensures the request can't
 be replayed. If the CallerReference is new (no matter the content of
 the DistributionConfig object), a new distribution is created. If the
 CallerReference is a value you already sent in a previous request to
 create a distribution, and the content of the DistributionConfig is
 identical to the original request (ignoring white space), the response
 includes the same information returned to the original request. If the
 CallerReference is a value you already sent in a previous request to
 create a distribution but the content of the DistributionConfig is
 different from the original request, CloudFront returns a
 DistributionAlreadyExists error.</dd><dd><code>enabled</code> - Whether the distribution is enabled to accept end user
 requests for content.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getS3Origin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3Origin</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</a>&nbsp;getS3Origin()</pre>
<div class="block">Origin information to associate with the distribution. If your
 distribution will use an Amazon S3 origin, then you use the S3Origin
 element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Origin information to associate with the distribution. If your
         distribution will use an Amazon S3 origin, then you use the S3Origin
         element.</dd></dl>
</li>
</ul>
<a name="setS3Origin(com.amazonaws.services.cloudfront_2012_03_15.model.S3Origin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3Origin</h4>
<pre>public&nbsp;void&nbsp;setS3Origin(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</a>&nbsp;s3Origin)</pre>
<div class="block">Origin information to associate with the distribution. If your
 distribution will use an Amazon S3 origin, then you use the S3Origin
 element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s3Origin</code> - Origin information to associate with the distribution. If your
         distribution will use an Amazon S3 origin, then you use the S3Origin
         element.</dd></dl>
</li>
</ul>
<a name="withS3Origin(com.amazonaws.services.cloudfront_2012_03_15.model.S3Origin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3Origin</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a>&nbsp;withS3Origin(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</a>&nbsp;s3Origin)</pre>
<div class="block">Origin information to associate with the distribution. If your
 distribution will use an Amazon S3 origin, then you use the S3Origin
 element.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s3Origin</code> - Origin information to associate with the distribution. If your
         distribution will use an Amazon S3 origin, then you use the S3Origin
         element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getCustomOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomOrigin</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CustomOrigin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CustomOrigin</a>&nbsp;getCustomOrigin()</pre>
<div class="block">Origin information to associate with the distribution. If your
 distribution will use a custom origin (non Amazon S3), then you use
 the CustomOrigin element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Origin information to associate with the distribution. If your
         distribution will use a custom origin (non Amazon S3), then you use
         the CustomOrigin element.</dd></dl>
</li>
</ul>
<a name="setCustomOrigin(com.amazonaws.services.cloudfront_2012_03_15.model.CustomOrigin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomOrigin</h4>
<pre>public&nbsp;void&nbsp;setCustomOrigin(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CustomOrigin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CustomOrigin</a>&nbsp;customOrigin)</pre>
<div class="block">Origin information to associate with the distribution. If your
 distribution will use a custom origin (non Amazon S3), then you use
 the CustomOrigin element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customOrigin</code> - Origin information to associate with the distribution. If your
         distribution will use a custom origin (non Amazon S3), then you use
         the CustomOrigin element.</dd></dl>
</li>
</ul>
<a name="withCustomOrigin(com.amazonaws.services.cloudfront_2012_03_15.model.CustomOrigin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomOrigin</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a>&nbsp;withCustomOrigin(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CustomOrigin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CustomOrigin</a>&nbsp;customOrigin)</pre>
<div class="block">Origin information to associate with the distribution. If your
 distribution will use a custom origin (non Amazon S3), then you use
 the CustomOrigin element.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customOrigin</code> - Origin information to associate with the distribution. If your
         distribution will use a custom origin (non Amazon S3), then you use
         the CustomOrigin element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getCallerReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerReference</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCallerReference()</pre>
<div class="block">A unique number that ensures the request can't be replayed. If the
 CallerReference is new (no matter the content of the
 DistributionConfig object), a new distribution is created. If the
 CallerReference is a value you already sent in a previous request to
 create a distribution, and the content of the DistributionConfig is
 identical to the original request (ignoring white space), the response
 includes the same information returned to the original request. If the
 CallerReference is a value you already sent in a previous request to
 create a distribution but the content of the DistributionConfig is
 different from the original request, CloudFront returns a
 DistributionAlreadyExists error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A unique number that ensures the request can't be replayed. If the
         CallerReference is new (no matter the content of the
         DistributionConfig object), a new distribution is created. If the
         CallerReference is a value you already sent in a previous request to
         create a distribution, and the content of the DistributionConfig is
         identical to the original request (ignoring white space), the response
         includes the same information returned to the original request. If the
         CallerReference is a value you already sent in a previous request to
         create a distribution but the content of the DistributionConfig is
         different from the original request, CloudFront returns a
         DistributionAlreadyExists error.</dd></dl>
</li>
</ul>
<a name="setCallerReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallerReference</h4>
<pre>public&nbsp;void&nbsp;setCallerReference(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</pre>
<div class="block">A unique number that ensures the request can't be replayed. If the
 CallerReference is new (no matter the content of the
 DistributionConfig object), a new distribution is created. If the
 CallerReference is a value you already sent in a previous request to
 create a distribution, and the content of the DistributionConfig is
 identical to the original request (ignoring white space), the response
 includes the same information returned to the original request. If the
 CallerReference is a value you already sent in a previous request to
 create a distribution but the content of the DistributionConfig is
 different from the original request, CloudFront returns a
 DistributionAlreadyExists error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerReference</code> - A unique number that ensures the request can't be replayed. If the
         CallerReference is new (no matter the content of the
         DistributionConfig object), a new distribution is created. If the
         CallerReference is a value you already sent in a previous request to
         create a distribution, and the content of the DistributionConfig is
         identical to the original request (ignoring white space), the response
         includes the same information returned to the original request. If the
         CallerReference is a value you already sent in a previous request to
         create a distribution but the content of the DistributionConfig is
         different from the original request, CloudFront returns a
         DistributionAlreadyExists error.</dd></dl>
</li>
</ul>
<a name="withCallerReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCallerReference</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a>&nbsp;withCallerReference(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</pre>
<div class="block">A unique number that ensures the request can't be replayed. If the
 CallerReference is new (no matter the content of the
 DistributionConfig object), a new distribution is created. If the
 CallerReference is a value you already sent in a previous request to
 create a distribution, and the content of the DistributionConfig is
 identical to the original request (ignoring white space), the response
 includes the same information returned to the original request. If the
 CallerReference is a value you already sent in a previous request to
 create a distribution but the content of the DistributionConfig is
 different from the original request, CloudFront returns a
 DistributionAlreadyExists error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerReference</code> - A unique number that ensures the request can't be replayed. If the
         CallerReference is new (no matter the content of the
         DistributionConfig object), a new distribution is created. If the
         CallerReference is a value you already sent in a previous request to
         create a distribution, and the content of the DistributionConfig is
         identical to the original request (ignoring white space), the response
         includes the same information returned to the original request. If the
         CallerReference is a value you already sent in a previous request to
         create a distribution but the content of the DistributionConfig is
         different from the original request, CloudFront returns a
         DistributionAlreadyExists error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getCNAME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCNAME</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCNAME()</pre>
<div class="block">A CNAME alias you want to associate with this distribution. You can
 have up to 10 CNAME aliases per distribution. Only include a CNAME
 element if you have a CNAME to associate with the distribution. Don't
 include an empty CNAME element in the DistributionConfig object. If
 you do, CloudFront returns a MalformedXML error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A CNAME alias you want to associate with this distribution. You can
         have up to 10 CNAME aliases per distribution. Only include a CNAME
         element if you have a CNAME to associate with the distribution. Don't
         include an empty CNAME element in the DistributionConfig object. If
         you do, CloudFront returns a MalformedXML error.</dd></dl>
</li>
</ul>
<a name="setCNAME(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCNAME</h4>
<pre>public&nbsp;void&nbsp;setCNAME(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cNAME)</pre>
<div class="block">A CNAME alias you want to associate with this distribution. You can
 have up to 10 CNAME aliases per distribution. Only include a CNAME
 element if you have a CNAME to associate with the distribution. Don't
 include an empty CNAME element in the DistributionConfig object. If
 you do, CloudFront returns a MalformedXML error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cNAME</code> - A CNAME alias you want to associate with this distribution. You can
         have up to 10 CNAME aliases per distribution. Only include a CNAME
         element if you have a CNAME to associate with the distribution. Don't
         include an empty CNAME element in the DistributionConfig object. If
         you do, CloudFront returns a MalformedXML error.</dd></dl>
</li>
</ul>
<a name="withCNAME(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCNAME</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a>&nbsp;withCNAME(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;cNAME)</pre>
<div class="block">A CNAME alias you want to associate with this distribution. You can
 have up to 10 CNAME aliases per distribution. Only include a CNAME
 element if you have a CNAME to associate with the distribution. Don't
 include an empty CNAME element in the DistributionConfig object. If
 you do, CloudFront returns a MalformedXML error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cNAME</code> - A CNAME alias you want to associate with this distribution. You can
         have up to 10 CNAME aliases per distribution. Only include a CNAME
         element if you have a CNAME to associate with the distribution. Don't
         include an empty CNAME element in the DistributionConfig object. If
         you do, CloudFront returns a MalformedXML error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="withCNAME(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCNAME</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a>&nbsp;withCNAME(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cNAME)</pre>
<div class="block">A CNAME alias you want to associate with this distribution. You can
 have up to 10 CNAME aliases per distribution. Only include a CNAME
 element if you have a CNAME to associate with the distribution. Don't
 include an empty CNAME element in the DistributionConfig object. If
 you do, CloudFront returns a MalformedXML error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cNAME</code> - A CNAME alias you want to associate with this distribution. You can
         have up to 10 CNAME aliases per distribution. Only include a CNAME
         element if you have a CNAME to associate with the distribution. Don't
         include an empty CNAME element in the DistributionConfig object. If
         you do, CloudFront returns a MalformedXML error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<div class="block">Any comments you want to include about the distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Any comments you want to include about the distribution.</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Any comments you want to include about the distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - Any comments you want to include about the distribution.</dd></dl>
</li>
</ul>
<a name="withComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a>&nbsp;withComment(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Any comments you want to include about the distribution.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - Any comments you want to include about the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isEnabled()</pre>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the distribution is enabled to accept end user requests for
         content.</dd></dl>
</li>
</ul>
<a name="setEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</pre>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether the distribution is enabled to accept end user requests for
         content.</dd></dl>
</li>
</ul>
<a name="withEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a>&nbsp;withEnabled(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</pre>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether the distribution is enabled to accept end user requests for
         content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEnabled()</pre>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the distribution is enabled to accept end user requests for
         content.</dd></dl>
</li>
</ul>
<a name="getLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogging</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</a>&nbsp;getLogging()</pre>
<div class="block">A complex type that controls whether access logs are written for the
 distribution. If you want to turn on access logs, include this
 element; if you want to turn off access logs, remove this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that controls whether access logs are written for the
         distribution. If you want to turn on access logs, include this
         element; if you want to turn off access logs, remove this element.</dd></dl>
</li>
</ul>
<a name="setLogging(com.amazonaws.services.cloudfront_2012_03_15.model.LoggingConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>public&nbsp;void&nbsp;setLogging(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</a>&nbsp;logging)</pre>
<div class="block">A complex type that controls whether access logs are written for the
 distribution. If you want to turn on access logs, include this
 element; if you want to turn off access logs, remove this element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logging</code> - A complex type that controls whether access logs are written for the
         distribution. If you want to turn on access logs, include this
         element; if you want to turn off access logs, remove this element.</dd></dl>
</li>
</ul>
<a name="withLogging(com.amazonaws.services.cloudfront_2012_03_15.model.LoggingConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogging</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a>&nbsp;withLogging(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</a>&nbsp;logging)</pre>
<div class="block">A complex type that controls whether access logs are written for the
 distribution. If you want to turn on access logs, include this
 element; if you want to turn off access logs, remove this element.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logging</code> - A complex type that controls whether access logs are written for the
         distribution. If you want to turn on access logs, include this
         element; if you want to turn off access logs, remove this element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getTrustedSigners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustedSigners</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</a>&nbsp;getTrustedSigners()</pre>
<div class="block">A complex type that specifies any AWS accounts you want to permit to
 create signed URLs for private content. If you want the distribution
 to use signed URLs, include this element; if you want the distribution
 to use basic URLs, remove this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that specifies any AWS accounts you want to permit to
         create signed URLs for private content. If you want the distribution
         to use signed URLs, include this element; if you want the distribution
         to use basic URLs, remove this element.</dd></dl>
</li>
</ul>
<a name="setTrustedSigners(com.amazonaws.services.cloudfront_2012_03_15.model.TrustedSigners)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustedSigners</h4>
<pre>public&nbsp;void&nbsp;setTrustedSigners(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</a>&nbsp;trustedSigners)</pre>
<div class="block">A complex type that specifies any AWS accounts you want to permit to
 create signed URLs for private content. If you want the distribution
 to use signed URLs, include this element; if you want the distribution
 to use basic URLs, remove this element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustedSigners</code> - A complex type that specifies any AWS accounts you want to permit to
         create signed URLs for private content. If you want the distribution
         to use signed URLs, include this element; if you want the distribution
         to use basic URLs, remove this element.</dd></dl>
</li>
</ul>
<a name="withTrustedSigners(com.amazonaws.services.cloudfront_2012_03_15.model.TrustedSigners)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrustedSigners</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a>&nbsp;withTrustedSigners(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</a>&nbsp;trustedSigners)</pre>
<div class="block">A complex type that specifies any AWS accounts you want to permit to
 create signed URLs for private content. If you want the distribution
 to use signed URLs, include this element; if you want the distribution
 to use basic URLs, remove this element.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustedSigners</code> - A complex type that specifies any AWS accounts you want to permit to
         create signed URLs for private content. If you want the distribution
         to use signed URLs, include this element; if you want the distribution
         to use basic URLs, remove this element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getRequiredProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredProtocols</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/RequiredProtocols.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">RequiredProtocols</a>&nbsp;getRequiredProtocols()</pre>
<div class="block">Defines the protocols required for your distribution. Use this element
 to restrict access to your distribution solely to HTTPS requests.
 Without this element, CloudFront can use any available protocol to
 serve the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Defines the protocols required for your distribution. Use this element
         to restrict access to your distribution solely to HTTPS requests.
         Without this element, CloudFront can use any available protocol to
         serve the request.</dd></dl>
</li>
</ul>
<a name="setRequiredProtocols(com.amazonaws.services.cloudfront_2012_03_15.model.RequiredProtocols)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredProtocols</h4>
<pre>public&nbsp;void&nbsp;setRequiredProtocols(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/RequiredProtocols.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">RequiredProtocols</a>&nbsp;requiredProtocols)</pre>
<div class="block">Defines the protocols required for your distribution. Use this element
 to restrict access to your distribution solely to HTTPS requests.
 Without this element, CloudFront can use any available protocol to
 serve the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiredProtocols</code> - Defines the protocols required for your distribution. Use this element
         to restrict access to your distribution solely to HTTPS requests.
         Without this element, CloudFront can use any available protocol to
         serve the request.</dd></dl>
</li>
</ul>
<a name="withRequiredProtocols(com.amazonaws.services.cloudfront_2012_03_15.model.RequiredProtocols)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequiredProtocols</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a>&nbsp;withRequiredProtocols(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/RequiredProtocols.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">RequiredProtocols</a>&nbsp;requiredProtocols)</pre>
<div class="block">Defines the protocols required for your distribution. Use this element
 to restrict access to your distribution solely to HTTPS requests.
 Without this element, CloudFront can use any available protocol to
 serve the request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiredProtocols</code> - Defines the protocols required for your distribution. Use this element
         to restrict access to your distribution solely to HTTPS requests.
         Without this element, CloudFront can use any available protocol to
         serve the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getDefaultRootObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRootObject</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultRootObject()</pre>
<div class="block">Designates a default root object. Only include a DefaultRootObject
 element if you are going to assign a default root object for the
 distribution. Don't include an empty DefaultRootObject element in the
 DistributionConfig object. If you do, CloudFront returns a
 MalformedXML error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Designates a default root object. Only include a DefaultRootObject
         element if you are going to assign a default root object for the
         distribution. Don't include an empty DefaultRootObject element in the
         DistributionConfig object. If you do, CloudFront returns a
         MalformedXML error.</dd></dl>
</li>
</ul>
<a name="setDefaultRootObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRootObject</h4>
<pre>public&nbsp;void&nbsp;setDefaultRootObject(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultRootObject)</pre>
<div class="block">Designates a default root object. Only include a DefaultRootObject
 element if you are going to assign a default root object for the
 distribution. Don't include an empty DefaultRootObject element in the
 DistributionConfig object. If you do, CloudFront returns a
 MalformedXML error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultRootObject</code> - Designates a default root object. Only include a DefaultRootObject
         element if you are going to assign a default root object for the
         distribution. Don't include an empty DefaultRootObject element in the
         DistributionConfig object. If you do, CloudFront returns a
         MalformedXML error.</dd></dl>
</li>
</ul>
<a name="withDefaultRootObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultRootObject</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a>&nbsp;withDefaultRootObject(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultRootObject)</pre>
<div class="block">Designates a default root object. Only include a DefaultRootObject
 element if you are going to assign a default root object for the
 distribution. Don't include an empty DefaultRootObject element in the
 DistributionConfig object. If you do, CloudFront returns a
 MalformedXML error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultRootObject</code> - Designates a default root object. Only include a DefaultRootObject
         element if you are going to assign a default root object for the
         distribution. Don't include an empty DefaultRootObject element in the
         DistributionConfig object. If you do, CloudFront returns a
         MalformedXML error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getCachingBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachingBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CachingBehavior.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CachingBehavior</a>&nbsp;getCachingBehavior()</pre>
<div class="block">Determines the minimum TTL for objects in the CloudFront cache. This
 value specifies a lower bound for values in the headers for an object,
 for example, in the Cache-Control max-age directive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Determines the minimum TTL for objects in the CloudFront cache. This
         value specifies a lower bound for values in the headers for an object,
         for example, in the Cache-Control max-age directive.</dd></dl>
</li>
</ul>
<a name="setCachingBehavior(com.amazonaws.services.cloudfront_2012_03_15.model.CachingBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachingBehavior</h4>
<pre>public&nbsp;void&nbsp;setCachingBehavior(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CachingBehavior.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CachingBehavior</a>&nbsp;cachingBehavior)</pre>
<div class="block">Determines the minimum TTL for objects in the CloudFront cache. This
 value specifies a lower bound for values in the headers for an object,
 for example, in the Cache-Control max-age directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cachingBehavior</code> - Determines the minimum TTL for objects in the CloudFront cache. This
         value specifies a lower bound for values in the headers for an object,
         for example, in the Cache-Control max-age directive.</dd></dl>
</li>
</ul>
<a name="withCachingBehavior(com.amazonaws.services.cloudfront_2012_03_15.model.CachingBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCachingBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a>&nbsp;withCachingBehavior(<a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CachingBehavior.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CachingBehavior</a>&nbsp;cachingBehavior)</pre>
<div class="block">Determines the minimum TTL for objects in the CloudFront cache. This
 value specifies a lower bound for values in the headers for an object,
 for example, in the Cache-Control max-age directive.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cachingBehavior</code> - Determines the minimum TTL for objects in the CloudFront cache. This
         value specifies a lower bound for values in the headers for an object,
         for example, in the Cache-Control max-age directive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" target="_top">Frames</a></li>
<li><a href="DistributionConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
