<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.cloudfront_2012_03_15.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.cloudfront_2012_03_15.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront_2012_03_15/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.cloudfront_2012_03_15.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonCloudFront.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ActiveTrustedSigners</a></td>
<td class="colLast">
<div class="block">
 CloudFront automatically adds this element to the response only if
 you've set up the distribution to serve private content with signed
 URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CachingBehavior.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CachingBehavior</a></td>
<td class="colLast">
<div class="block">
 Specifies options that affects caching behavior, such as minimum TTL
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CloudFrontOriginAccessIdentity.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CloudFrontOriginAccessIdentity</a></td>
<td class="colLast">
<div class="block">
 CloudFront origin access identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CloudFrontOriginAccessIdentityConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CloudFrontOriginAccessIdentityConfig</a></td>
<td class="colLast">
<div class="block">
 Origin access identity configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CloudFrontOriginAccessIdentityList</a></td>
<td class="colLast">
<div class="block">
 The CloudFrontOriginAccessIdentityList type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CloudFrontOriginAccessIdentitySummary</a></td>
<td class="colLast">
<div class="block">
 Summary of the information about a CloudFront origin access identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateCloudFrontOriginAccessIdentityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>CreateCloudFrontOriginAccessIdentity operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateCloudFrontOriginAccessIdentityResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>CreateDistribution operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateDistributionResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateInvalidationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>CreateInvalidation operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateInvalidationResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateStreamingDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>CreateStreamingDistribution operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateStreamingDistributionResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CustomOrigin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CustomOrigin</a></td>
<td class="colLast">
<div class="block">
 A customer origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteCloudFrontOriginAccessIdentityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>DeleteCloudFrontOriginAccessIdentity operation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>DeleteDistribution operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteStreamingDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>DeleteStreamingDistribution operation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/Distribution.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">Distribution</a></td>
<td class="colLast">
<div class="block">
 A distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</a></td>
<td class="colLast">
<div class="block">
 A distribution Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionList</a></td>
<td class="colLast">
<div class="block">
 A distribution list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionSummary</a></td>
<td class="colLast">
<div class="block">
 A summary of the information for an Amazon CloudFront distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityConfigRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>GetCloudFrontOriginAccessIdentityConfig operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityConfigResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>GetCloudFrontOriginAccessIdentity operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionConfigRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>GetDistributionConfig operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionConfigResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>GetDistribution operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetInvalidationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>GetInvalidation operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetInvalidationResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionConfigRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>GetStreamingDistributionConfig operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionConfigResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>GetStreamingDistribution operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/Invalidation.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">Invalidation</a></td>
<td class="colLast">
<div class="block">
 An invalidation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidationBatch.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidationBatch</a></td>
<td class="colLast">
<div class="block">
 An invalidation batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidationList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidationList</a></td>
<td class="colLast">
<div class="block">
 An invalidation list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidationSummary.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidationSummary</a></td>
<td class="colLast">
<div class="block">
 Summary of an invalidation request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListCloudFrontOriginAccessIdentitiesRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListCloudFrontOriginAccessIdentitiesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>ListCloudFrontOriginAccessIdentities operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListCloudFrontOriginAccessIdentitiesResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListCloudFrontOriginAccessIdentitiesResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListDistributionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>ListDistributions operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListDistributionsResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListInvalidationsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListInvalidationsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>ListInvalidations operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListInvalidationsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListInvalidationsResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListStreamingDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListStreamingDistributionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>ListStreamingDistributions operation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListStreamingDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListStreamingDistributionsResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</a></td>
<td class="colLast">
<div class="block">
 Configuration for access logging for a distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/RequiredProtocols.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">RequiredProtocols</a></td>
<td class="colLast">
<div class="block">
 The required protocol to access your distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</a></td>
<td class="colLast">
<div class="block">
 Your S3 origin bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/Signer.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">Signer</a></td>
<td class="colLast">
<div class="block">Signer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistribution</a></td>
<td class="colLast">
<div class="block">
 A streaming distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</a></td>
<td class="colLast">
<div class="block">
 The configuration for the streaming distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionList</a></td>
<td class="colLast">
<div class="block">
 A streaming distribution list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionSummary.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionSummary</a></td>
<td class="colLast">
<div class="block">
 A summary of the information for an Amazon CloudFront streaming
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</a></td>
<td class="colLast">
<div class="block">
 The trusted signers of the URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateCloudFrontOriginAccessIdentityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>UpdateCloudFrontOriginAccessIdentity operation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateCloudFrontOriginAccessIdentityResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>UpdateDistribution operation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateDistributionResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateStreamingDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <code>UpdateStreamingDistribution operation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateStreamingDistributionResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/OriginProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront_2012_03_15.model">OriginProtocolPolicy</a></td>
<td class="colLast">
<div class="block">Origin Protocol Policy</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">
 Access denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/BatchTooLargeException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">BatchTooLargeException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CloudFrontOriginAccessIdentityAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CloudFrontOriginAccessIdentityAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 If the CallerReference is a value you already sent in a previous
 request to create an identity but the content of the
 CloudFrontOriginAccessIdentityConfig is different from the original
 request, CloudFront returns a
 CloudFrontOriginAccessIdentityAlreadyExists error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CloudFrontOriginAccessIdentityInUseException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CloudFrontOriginAccessIdentityInUseException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CNAMEAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CNAMEAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The caller reference you attempted to create the distribution with is
 associated with another distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionNotDisabledException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/IllegalUpdateException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">IllegalUpdateException</a></td>
<td class="colLast">
<div class="block">
 Origin and CallerReference cannot be updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidArgumentException</a></td>
<td class="colLast">
<div class="block">
 The argument is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidDefaultRootObjectException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidDefaultRootObjectException</a></td>
<td class="colLast">
<div class="block">
 The default root object file name is too big or contains an invalid
 character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidIfMatchVersionException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidIfMatchVersionException</a></td>
<td class="colLast">
<div class="block">
 The If-Match version is missing or not valid for the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidOriginAccessIdentityException</a></td>
<td class="colLast">
<div class="block">
 The origin access identity is not valid or doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidOriginException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidOriginException</a></td>
<td class="colLast">
<div class="block">
 The Amazon S3 origin server specified does not refer to a valid
 Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidRequiredProtocolException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidRequiredProtocolException</a></td>
<td class="colLast">
<div class="block">
 This operation requires the HTTPS protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/MissingBodyException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">MissingBodyException</a></td>
<td class="colLast">
<div class="block">
 This operation requires a body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/NoSuchCloudFrontOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">NoSuchCloudFrontOriginAccessIdentityException</a></td>
<td class="colLast">
<div class="block">
 The specified origin access identity does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">NoSuchDistributionException</a></td>
<td class="colLast">
<div class="block">
 The specified distribution does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/NoSuchInvalidationException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">NoSuchInvalidationException</a></td>
<td class="colLast">
<div class="block">
 The specified invalidation does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/NoSuchStreamingDistributionException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">NoSuchStreamingDistributionException</a></td>
<td class="colLast">
<div class="block">
 The specified streaming distribution does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/PreconditionFailedException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">PreconditionFailedException</a></td>
<td class="colLast">
<div class="block">
 The precondition given in one or more of the request-header fields
 evaluated to false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionNotDisabledException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyCloudFrontOriginAccessIdentitiesException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyCloudFrontOriginAccessIdentitiesException</a></td>
<td class="colLast">
<div class="block">
 Processing your request would cause you to exceed the maximum number
 of origin access identities allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyDistributionCNAMEsException</a></td>
<td class="colLast">
<div class="block">
 Your request contains more CNAMEs than are allowed per distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyDistributionsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyDistributionsException</a></td>
<td class="colLast">
<div class="block">
 Processing your request would cause you to exceed the maximum number
 of distributions allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyInvalidationsInProgressException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyInvalidationsInProgressException</a></td>
<td class="colLast">
<div class="block">
 You have exceeded the maximum number of allowable InProgress
 invalidation batch requests, or invalidation objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyStreamingDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyStreamingDistributionCNAMEsException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyStreamingDistributionsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyStreamingDistributionsException</a></td>
<td class="colLast">
<div class="block">
 Processing your request would cause you to exceed the maximum number
 of streaming distributions allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyTrustedSignersException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyTrustedSignersException</a></td>
<td class="colLast">
<div class="block">
 Your request contains more trusted signers than are allowed per
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSignerDoesNotExistException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSignerDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 One or more of your trusted signers do not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.cloudfront_2012_03_15.model Description">Package com.amazonaws.services.cloudfront_2012_03_15.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonCloudFront.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront_2012_03_15/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
