<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:20 PDT 2014 -->
<title>AmazonDynamoDB (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonDynamoDB (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDBAsync.html" title="interface in com.amazonaws.services.dynamodb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/dynamodb/AmazonDynamoDB.html" target="_top">Frames</a></li>
<li><a href="AmazonDynamoDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodb</div>
<h2 title="Interface AmazonDynamoDB" class="title">Interface AmazonDynamoDB</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDBAsync.html" title="interface in com.amazonaws.services.dynamodb">AmazonDynamoDBAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDBAsyncClient.html" title="class in com.amazonaws.services.dynamodb">AmazonDynamoDBAsyncClient</a>, <a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDBClient.html" title="class in com.amazonaws.services.dynamodb">AmazonDynamoDBClient</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2"><code>AmazonDynamoDB</code></a> instead.</i></div>
</div>
<br>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">AmazonDynamoDB</span></pre>
<div class="block">Interface for accessing AmazonDynamoDB.
 <p>
 Amazon DynamoDB is a fast, highly scalable, highly available, cost-effective non-relational database service.
 </p>
 <p>
 Amazon DynamoDB removes traditional scalability limitations on data storage while maintaining low latency and predictable performance.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodb.model">BatchGetItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchGetItem(com.amazonaws.services.dynamodb.model.BatchGetItemRequest)">batchGetItem</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">BatchGetItemRequest</a>&nbsp;batchGetItemRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Retrieves the attributes for multiple items from multiple tables using
 their primary keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodb.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)">batchWriteItem</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">BatchWriteItemRequest</a>&nbsp;batchWriteItemRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Allows to execute a batch of Put and/or Delete Requests for many
 tables in a single call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#createTable(com.amazonaws.services.dynamodb.model.CreateTableRequest)">createTable</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableRequest</a>&nbsp;createTableRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Adds a new table to your account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#deleteItem(com.amazonaws.services.dynamodb.model.DeleteItemRequest)">deleteItem</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</a>&nbsp;deleteItemRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Deletes a single item in a table by primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/DeleteTableResult.html" title="class in com.amazonaws.services.dynamodb.model">DeleteTableResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#deleteTable(com.amazonaws.services.dynamodb.model.DeleteTableRequest)">deleteTable</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteTableRequest</a>&nbsp;deleteTableRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Deletes a table and all of its items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/DescribeTableResult.html" title="class in com.amazonaws.services.dynamodb.model">DescribeTableResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#describeTable(com.amazonaws.services.dynamodb.model.DescribeTableRequest)">describeTable</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">DescribeTableRequest</a>&nbsp;describeTableRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Retrieves information about the table, including the current status of
 the table, the primary key schema and when the table was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></strong>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/GetItemResult.html" title="class in com.amazonaws.services.dynamodb.model">GetItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#getItem(com.amazonaws.services.dynamodb.model.GetItemRequest)">getItem</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">GetItemRequest</a>&nbsp;getItemRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Retrieves a set of Attributes for an item that matches the primary
 key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#listTables()">listTables</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Retrieves a paginated list of table names created by the AWS Account
 of the caller in the AWS Region (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#listTables(com.amazonaws.services.dynamodb.model.ListTablesRequest)">listTables</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/ListTablesRequest.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesRequest</a>&nbsp;listTablesRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Retrieves a paginated list of table names created by the AWS Account
 of the caller in the AWS Region (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/PutItemResult.html" title="class in com.amazonaws.services.dynamodb.model">PutItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#putItem(com.amazonaws.services.dynamodb.model.PutItemRequest)">putItem</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</a>&nbsp;putItemRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Creates a new item, or replaces an old item with a new item (including
 all the attributes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/QueryResult.html" title="class in com.amazonaws.services.dynamodb.model">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#query(com.amazonaws.services.dynamodb.model.QueryRequest)">query</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodb.model">QueryRequest</a>&nbsp;queryRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Gets the values of one or more items and its attributes by primary key
 (composite primary key, only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#scan(com.amazonaws.services.dynamodb.model.ScanRequest)">scan</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</a>&nbsp;scanRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Retrieves one or more items and its attributes by performing a full
 scan of a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Overrides the default endpoint for this client ("http://dynamodb.us-east-1.amazonaws.com/").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#setRegion(com.amazonaws.regions.Region)">setRegion</a></strong>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#shutdown()">shutdown</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/UpdateItemResult.html" title="class in com.amazonaws.services.dynamodb.model">UpdateItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#updateItem(com.amazonaws.services.dynamodb.model.UpdateItemRequest)">updateItem</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">UpdateItemRequest</a>&nbsp;updateItemRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Edits an existing item's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodb/model/UpdateTableResult.html" title="class in com.amazonaws.services.dynamodb.model">UpdateTableResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#updateTable(com.amazonaws.services.dynamodb.model.UpdateTableRequest)">updateTable</a></strong>(<a href="../../../../com/amazonaws/services/dynamodb/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">UpdateTableRequest</a>&nbsp;updateTableRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Updates the provisioned throughput for the given table.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>void&nbsp;setEndpoint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Overrides the default endpoint for this client ("http://dynamodb.us-east-1.amazonaws.com/").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "dynamodb.us-east-1.amazonaws.com/") or a full
 URL, including the protocol (ex: "http://dynamodb.us-east-1.amazonaws.com/"). If the
 protocol is not specified here, the default protocol from this client's
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint (ex: "dynamodb.us-east-1.amazonaws.com/") or a full URL,
            including the protocol (ex: "http://dynamodb.us-east-1.amazonaws.com/") of
            the region specific AWS endpoint this client will communicate
            with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If any problems are detected with the specified endpoint.</dd></dl>
</li>
</ul>
<a name="setRegion(com.amazonaws.regions.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)
               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The region this client will communicate with. See
            <a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a> for
            accessing a given region.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the given region is null, or if this service isn't
             available in the given region. See
             <a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><code>Region.isServiceSupported(String)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="listTables(com.amazonaws.services.dynamodb.model.ListTablesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTables</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesResult</a>&nbsp;listTables(<a href="../../../../com/amazonaws/services/dynamodb/model/ListTablesRequest.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesRequest</a>&nbsp;listTablesRequest)
                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Retrieves a paginated list of table names created by the AWS Account
 of the caller in the AWS Region (e.g. <code>us-east-1</code> ).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listTablesRequest</code> - Container for the necessary parameters to
           execute the ListTables service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListTables service method, as returned
         by AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="query(com.amazonaws.services.dynamodb.model.QueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/QueryResult.html" title="class in com.amazonaws.services.dynamodb.model">QueryResult</a>&nbsp;query(<a href="../../../../com/amazonaws/services/dynamodb/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodb.model">QueryRequest</a>&nbsp;queryRequest)
                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Gets the values of one or more items and its attributes by primary key
 (composite primary key, only).
 </p>
 <p>
 Narrow the scope of the query using comparison operators on the
 <code>RangeKeyValue</code> of the composite key. Use the
 <code>ScanIndexForward</code> parameter to get results in forward or
 reverse order by range key.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryRequest</code> - Container for the necessary parameters to execute
           the Query service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the Query service method, as returned by
         AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchWriteItem</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodb.model">BatchWriteItemResult</a>&nbsp;batchWriteItem(<a href="../../../../com/amazonaws/services/dynamodb/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">BatchWriteItemRequest</a>&nbsp;batchWriteItemRequest)
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Allows to execute a batch of Put and/or Delete Requests for many
 tables in a single call. A total of 25 requests are allowed.
 </p>
 <p>
 There are no transaction guarantees provided by this API. It does not
 allow conditional puts nor does it support return values.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchWriteItemRequest</code> - Container for the necessary parameters to
           execute the BatchWriteItem service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the BatchWriteItem service method, as
         returned by AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateItem(com.amazonaws.services.dynamodb.model.UpdateItemRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/UpdateItemResult.html" title="class in com.amazonaws.services.dynamodb.model">UpdateItemResult</a>&nbsp;updateItem(<a href="../../../../com/amazonaws/services/dynamodb/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">UpdateItemRequest</a>&nbsp;updateItemRequest)
                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Edits an existing item's attributes.
 </p>
 <p>
 You can perform a conditional update (insert a new attribute
 name-value pair if it doesn't exist, or replace an existing name-value
 pair if it has certain expected attribute values).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateItemRequest</code> - Container for the necessary parameters to
           execute the UpdateItem service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the UpdateItem service method, as returned
         by AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodb.model">ConditionalCheckFailedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="putItem(com.amazonaws.services.dynamodb.model.PutItemRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putItem</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/PutItemResult.html" title="class in com.amazonaws.services.dynamodb.model">PutItemResult</a>&nbsp;putItem(<a href="../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</a>&nbsp;putItemRequest)
                      throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                             <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Creates a new item, or replaces an old item with a new item (including
 all the attributes).
 </p>
 <p>
 If an item already exists in the specified table with the same primary
 key, the new item completely replaces the existing item. You can
 perform a conditional put (insert a new item if one with the specified
 primary key doesn't exist), or replace an existing item if it has
 certain attribute values.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>putItemRequest</code> - Container for the necessary parameters to
           execute the PutItem service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the PutItem service method, as returned by
         AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodb.model">ConditionalCheckFailedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeTable(com.amazonaws.services.dynamodb.model.DescribeTableRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTable</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/DescribeTableResult.html" title="class in com.amazonaws.services.dynamodb.model">DescribeTableResult</a>&nbsp;describeTable(<a href="../../../../com/amazonaws/services/dynamodb/model/DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">DescribeTableRequest</a>&nbsp;describeTableRequest)
                                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Retrieves information about the table, including the current status of
 the table, the primary key schema and when the table was created.
 </p>
 <p>
 If the table does not exist, Amazon DynamoDB returns a
 <code>ResourceNotFoundException</code> .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeTableRequest</code> - Container for the necessary parameters to
           execute the DescribeTable service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeTable service method, as
         returned by AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="scan(com.amazonaws.services.dynamodb.model.ScanRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</a>&nbsp;scan(<a href="../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</a>&nbsp;scanRequest)
                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Retrieves one or more items and its attributes by performing a full
 scan of a table.
 </p>
 <p>
 Provide a <code>ScanFilter</code> to get more specific results.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanRequest</code> - Container for the necessary parameters to execute
           the Scan service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the Scan service method, as returned by
         AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createTable(com.amazonaws.services.dynamodb.model.CreateTableRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableResult</a>&nbsp;createTable(<a href="../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableRequest</a>&nbsp;createTableRequest)
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Adds a new table to your account.
 </p>
 <p>
 The table name must be unique among those associated with the AWS
 Account issuing the request, and the AWS Region that receives the
 request (e.g. <code>us-east-1</code> ).
 </p>
 <p>
 The <code>CreateTable</code> operation triggers an asynchronous
 workflow to begin creating the table. Amazon DynamoDB immediately
 returns the state of the table ( <code>CREATING</code> ) until the
 table is in the <code>ACTIVE</code> state. Once the table is in the
 <code>ACTIVE</code> state, you can perform data plane operations.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createTableRequest</code> - Container for the necessary parameters to
           execute the CreateTable service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the CreateTable service method, as returned
         by AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceInUseException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateTable(com.amazonaws.services.dynamodb.model.UpdateTableRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/UpdateTableResult.html" title="class in com.amazonaws.services.dynamodb.model">UpdateTableResult</a>&nbsp;updateTable(<a href="../../../../com/amazonaws/services/dynamodb/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">UpdateTableRequest</a>&nbsp;updateTableRequest)
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Updates the provisioned throughput for the given table.
 </p>
 <p>
 Setting the throughput for a table helps you manage performance and is
 part of the Provisioned Throughput feature of Amazon DynamoDB.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateTableRequest</code> - Container for the necessary parameters to
           execute the UpdateTable service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the UpdateTable service method, as returned
         by AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceInUseException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteTable(com.amazonaws.services.dynamodb.model.DeleteTableRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTable</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/DeleteTableResult.html" title="class in com.amazonaws.services.dynamodb.model">DeleteTableResult</a>&nbsp;deleteTable(<a href="../../../../com/amazonaws/services/dynamodb/model/DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteTableRequest</a>&nbsp;deleteTableRequest)
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Deletes a table and all of its items.
 </p>
 <p>
 If the table is in the <code>ACTIVE</code> state, you can delete it.
 If a table is in <code>CREATING</code> or <code>UPDATING</code> states
 then Amazon DynamoDB returns a <code>ResourceInUseException</code> .
 If the specified table does not exist, Amazon DynamoDB returns a
 <code>ResourceNotFoundException</code> .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteTableRequest</code> - Container for the necessary parameters to
           execute the DeleteTable service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DeleteTable service method, as returned
         by AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceInUseException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteItem(com.amazonaws.services.dynamodb.model.DeleteItemRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemResult</a>&nbsp;deleteItem(<a href="../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</a>&nbsp;deleteItemRequest)
                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Deletes a single item in a table by primary key.
 </p>
 <p>
 You can perform a conditional delete operation that deletes the item
 if it exists, or if it has an expected attribute value.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteItemRequest</code> - Container for the necessary parameters to
           execute the DeleteItem service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DeleteItem service method, as returned
         by AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodb.model">ConditionalCheckFailedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getItem(com.amazonaws.services.dynamodb.model.GetItemRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/GetItemResult.html" title="class in com.amazonaws.services.dynamodb.model">GetItemResult</a>&nbsp;getItem(<a href="../../../../com/amazonaws/services/dynamodb/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">GetItemRequest</a>&nbsp;getItemRequest)
                      throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                             <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Retrieves a set of Attributes for an item that matches the primary
 key.
 </p>
 <p>
 The <code>GetItem</code> operation provides an eventually-consistent
 read by default. If eventually-consistent reads are not acceptable for
 your application, use <code>ConsistentRead</code> . Although this
 operation might take longer than a standard read, it always returns
 the last updated value.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getItemRequest</code> - Container for the necessary parameters to
           execute the GetItem service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetItem service method, as returned by
         AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="batchGetItem(com.amazonaws.services.dynamodb.model.BatchGetItemRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetItem</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodb.model">BatchGetItemResult</a>&nbsp;batchGetItem(<a href="../../../../com/amazonaws/services/dynamodb/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">BatchGetItemRequest</a>&nbsp;batchGetItemRequest)
                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Retrieves the attributes for multiple items from multiple tables using
 their primary keys.
 </p>
 <p>
 The maximum number of item attributes that can be retrieved for a
 single operation is 100. Also, the number of items retrieved is
 constrained by a 1 MB the size limit. If the response size limit is
 exceeded or a partial result is returned due to an internal processing
 failure, Amazon DynamoDB returns an <code>UnprocessedKeys</code> value
 so you can retry the operation starting with the next item to get.
 </p>
 <p>
 Amazon DynamoDB automatically adjusts the number of items returned per
 page to enforce this limit. For example, even if you ask to retrieve
 100 items, but each individual item is 50k in size, the system returns
 20 items and an appropriate <code>UnprocessedKeys</code> value so you
 can get the next page of results. If necessary, your application needs
 its own logic to assemble the pages of results into one set.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchGetItemRequest</code> - Container for the necessary parameters to
           execute the BatchGetItem service method on AmazonDynamoDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the BatchGetItem service method, as returned
         by AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTables</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodb/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesResult</a>&nbsp;listTables()
                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Retrieves a paginated list of table names created by the AWS Account
 of the caller in the AWS Region (e.g. <code>us-east-1</code> ).
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the ListTables service method, as returned
         by AmazonDynamoDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The originally executed request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response metadata for the specified request, or null if none
         is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDBAsync.html" title="interface in com.amazonaws.services.dynamodb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/dynamodb/AmazonDynamoDB.html" target="_top">Frames</a></li>
<li><a href="AmazonDynamoDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
