<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:32 PDT 2014 -->
<title>CreditCard (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreditCard (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreditCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/creditcard/CreditCard.html" target="_top">Frames</a></li>
<li><a href="CreditCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.creditcard</div>
<h2 title="Class CreditCard" class="title">Class CreditCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.creditcard.CreditCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreditCard</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.authorize.data.creditcard.CreditCard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#ARB_EXPIRY_DATE_FORMAT">ARB_EXPIRY_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#MASKED_EXPIRY_DATE">MASKED_EXPIRY_DATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#CreditCard--">CreditCard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#createCreditCard--">createCreditCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/creditcard/AVSCode.html" title="enum in net.authorize.data.creditcard">AVSCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#getAvsCode--">getAvsCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#getCardCode--">getCardCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#getCardCodeVerification--">getCardCodeVerification</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 1.4.2, replaced by <a href="../../../../net/authorize/data/creditcard/CreditCard.html#getCardCode--"><code>getCardCode()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#getCardholderAuthenticationIndicator--">getCardholderAuthenticationIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#getCardholderAuthenticationValue--">getCardholderAuthenticationValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#getCardType--">getCardType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#getCreditCardNumber--">getCreditCardNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#getExpirationDate--">getExpirationDate</a></span>()</code>
<div class="block">Return the expiration date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#getExpirationMonth--">getExpirationMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#getExpirationYear--">getExpirationYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#getTrack1--">getTrack1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#getTrack2--">getTrack2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#isCardPresent--">isCardPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setAvsCode-net.authorize.data.creditcard.AVSCode-">setAvsCode</a></span>(<a href="../../../../net/authorize/data/creditcard/AVSCode.html" title="enum in net.authorize.data.creditcard">AVSCode</a>&nbsp;avsCode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setCardCode-java.lang.String-">setCardCode</a></span>(java.lang.String&nbsp;cardCode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setCardCodeVerification-java.lang.String-">setCardCodeVerification</a></span>(java.lang.String&nbsp;cardCodeVerification)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 1.4.2, replaced by <a href="../../../../net/authorize/data/creditcard/CreditCard.html#setCardCode-java.lang.String-"><code>setCardCode(String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setCardholderAuthenticationIndicator-java.lang.String-">setCardholderAuthenticationIndicator</a></span>(java.lang.String&nbsp;cardholderAuthenticationIndicator)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setCardholderAuthenticationValue-java.lang.String-">setCardholderAuthenticationValue</a></span>(java.lang.String&nbsp;cardholderAuthenticationValue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setCardPresent-boolean-">setCardPresent</a></span>(boolean&nbsp;cardPresent)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setCardType-net.authorize.data.creditcard.CardType-">setCardType</a></span>(<a href="../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard">CardType</a>&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setCreditCardNumber-java.lang.String-">setCreditCardNumber</a></span>(java.lang.String&nbsp;creditCardNumber)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setExpirationDate-java.util.Date-">setExpirationDate</a></span>(java.util.Date&nbsp;expirationDate)</code>
<div class="block">Set the expiration date.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setExpirationDate-java.lang.String-">setExpirationDate</a></span>(java.lang.String&nbsp;expiration_date)</code>
<div class="block">Set the expiration date using yyyy-MM as the format.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setExpirationMonth-java.lang.String-">setExpirationMonth</a></span>(java.lang.String&nbsp;expirationMonth)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setExpirationYear-java.lang.String-">setExpirationYear</a></span>(java.lang.String&nbsp;expirationYear)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setMaskedCreditCardNumber-java.lang.String-">setMaskedCreditCardNumber</a></span>(java.lang.String&nbsp;maskedCreditCardNumber)</code>
<div class="block">Used in the response that comes back to offer access to the partial credit card number.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setTrack1-java.lang.String-">setTrack1</a></span>(java.lang.String&nbsp;track1)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/creditcard/CreditCard.html#setTrack2-java.lang.String-">setTrack2</a></span>(java.lang.String&nbsp;track2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MASKED_EXPIRY_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASKED_EXPIRY_DATE</h4>
<pre>public static final&nbsp;java.lang.String MASKED_EXPIRY_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.authorize.data.creditcard.CreditCard.MASKED_EXPIRY_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARB_EXPIRY_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARB_EXPIRY_DATE_FORMAT</h4>
<pre>public static&nbsp;java.lang.String ARB_EXPIRY_DATE_FORMAT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreditCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreditCard</h4>
<pre>protected&nbsp;CreditCard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCreditCard</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a>&nbsp;createCreditCard()</pre>
</li>
</ul>
<a name="getCreditCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creditCardNumber</dd>
</dl>
</li>
</ul>
<a name="setCreditCardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardNumber</h4>
<pre>public&nbsp;void&nbsp;setCreditCardNumber(java.lang.String&nbsp;creditCardNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCardNumber</code> - the creditCardNumber to set</dd>
</dl>
</li>
</ul>
<a name="setMaskedCreditCardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskedCreditCardNumber</h4>
<pre>public&nbsp;void&nbsp;setMaskedCreditCardNumber(java.lang.String&nbsp;maskedCreditCardNumber)</pre>
<div class="block">Used in the response that comes back to offer access to the partial credit card number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskedCreditCardNumber</code> - </dd>
</dl>
</li>
</ul>
<a name="getExpirationMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpirationMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expirationMonth</dd>
</dl>
</li>
</ul>
<a name="setExpirationMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationMonth</h4>
<pre>public&nbsp;void&nbsp;setExpirationMonth(java.lang.String&nbsp;expirationMonth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationMonth</code> - the expirationMonth to set</dd>
</dl>
</li>
</ul>
<a name="getExpirationYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpirationYear()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expirationYear</dd>
</dl>
</li>
</ul>
<a name="setExpirationYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationYear</h4>
<pre>public&nbsp;void&nbsp;setExpirationYear(java.lang.String&nbsp;expirationYear)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationYear</code> - the expirationYear to set</dd>
</dl>
</li>
</ul>
<a name="getExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationDate()</pre>
<div class="block">Return the expiration date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expirationDate</dd>
</dl>
</li>
</ul>
<a name="setExpirationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>public&nbsp;void&nbsp;setExpirationDate(java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Set the expiration date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationDate</code> - </dd>
</dl>
</li>
</ul>
<a name="setExpirationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>public&nbsp;void&nbsp;setExpirationDate(java.lang.String&nbsp;expiration_date)</pre>
<div class="block">Set the expiration date using yyyy-MM as the format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiration_date</code> - </dd>
</dl>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard">CardType</a>&nbsp;getCardType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardType</dd>
</dl>
</li>
</ul>
<a name="setCardType-net.authorize.data.creditcard.CardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardType</h4>
<pre>public&nbsp;void&nbsp;setCardType(<a href="../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard">CardType</a>&nbsp;cardType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardType</code> - the cardType to set</dd>
</dl>
</li>
</ul>
<a name="getCardCodeVerification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardCodeVerification</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getCardCodeVerification()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 1.4.2, replaced by <a href="../../../../net/authorize/data/creditcard/CreditCard.html#getCardCode--"><code>getCardCode()</code></a></span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardCodeVerification</dd>
</dl>
</li>
</ul>
<a name="setCardCodeVerification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardCodeVerification</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setCardCodeVerification(java.lang.String&nbsp;cardCodeVerification)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 1.4.2, replaced by <a href="../../../../net/authorize/data/creditcard/CreditCard.html#setCardCode-java.lang.String-"><code>setCardCode(String)</code></a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardCodeVerification</code> - the cardCodeVerification to set</dd>
</dl>
</li>
</ul>
<a name="getCardCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card code</dd>
</dl>
</li>
</ul>
<a name="setCardCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardCode</h4>
<pre>public&nbsp;void&nbsp;setCardCode(java.lang.String&nbsp;cardCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardCode</code> - the card code to set</dd>
</dl>
</li>
</ul>
<a name="getCardholderAuthenticationIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardholderAuthenticationIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardholderAuthenticationIndicator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardholderAuthenticationIndicator</dd>
</dl>
</li>
</ul>
<a name="setCardholderAuthenticationIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardholderAuthenticationIndicator</h4>
<pre>public&nbsp;void&nbsp;setCardholderAuthenticationIndicator(java.lang.String&nbsp;cardholderAuthenticationIndicator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardholderAuthenticationIndicator</code> - the cardholderAuthenticationIndicator to set</dd>
</dl>
</li>
</ul>
<a name="getCardholderAuthenticationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardholderAuthenticationValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardholderAuthenticationValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardholderAuthenticationValue</dd>
</dl>
</li>
</ul>
<a name="setCardholderAuthenticationValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardholderAuthenticationValue</h4>
<pre>public&nbsp;void&nbsp;setCardholderAuthenticationValue(java.lang.String&nbsp;cardholderAuthenticationValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardholderAuthenticationValue</code> - the cardholderAuthenticationValue to set</dd>
</dl>
</li>
</ul>
<a name="getAvsCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvsCode</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/creditcard/AVSCode.html" title="enum in net.authorize.data.creditcard">AVSCode</a>&nbsp;getAvsCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avsCode</dd>
</dl>
</li>
</ul>
<a name="setAvsCode-net.authorize.data.creditcard.AVSCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvsCode</h4>
<pre>public&nbsp;void&nbsp;setAvsCode(<a href="../../../../net/authorize/data/creditcard/AVSCode.html" title="enum in net.authorize.data.creditcard">AVSCode</a>&nbsp;avsCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avsCode</code> - the avsCode to set</dd>
</dl>
</li>
</ul>
<a name="getTrack1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrack1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the track1</dd>
</dl>
</li>
</ul>
<a name="setTrack1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrack1</h4>
<pre>public&nbsp;void&nbsp;setTrack1(java.lang.String&nbsp;track1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track1</code> - the track1 to set</dd>
</dl>
</li>
</ul>
<a name="getTrack2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrack2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the track2</dd>
</dl>
</li>
</ul>
<a name="setTrack2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrack2</h4>
<pre>public&nbsp;void&nbsp;setTrack2(java.lang.String&nbsp;track2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track2</code> - the track2 to set</dd>
</dl>
</li>
</ul>
<a name="isCardPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardPresent</h4>
<pre>public&nbsp;boolean&nbsp;isCardPresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardPresent</dd>
</dl>
</li>
</ul>
<a name="setCardPresent-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCardPresent</h4>
<pre>public&nbsp;void&nbsp;setCardPresent(boolean&nbsp;cardPresent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardPresent</code> - the cardPresent to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreditCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/creditcard/CardType.html" title="enum in net.authorize.data.creditcard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/creditcard/CreditCard.html" target="_top">Frames</a></li>
<li><a href="CreditCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
