<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.kinesis (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/kinesis/package-summary.html" target="classFrame">com.amazonaws.services.kinesis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonKinesis.html" title="interface in com.amazonaws.services.kinesis" target="classFrame"><i>AmazonKinesis</i></a></li>
<li><a href="AmazonKinesisAsync.html" title="interface in com.amazonaws.services.kinesis" target="classFrame"><i>AmazonKinesisAsync</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmazonKinesisAsyncClient.html" title="class in com.amazonaws.services.kinesis" target="classFrame">AmazonKinesisAsyncClient</a></li>
<li><a href="AmazonKinesisClient.html" title="class in com.amazonaws.services.kinesis" target="classFrame">AmazonKinesisClient</a></li>
</ul>
</div>
</body>
</html>
