<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:21 PDT 2014 -->
<title>AttributeValueUpdate (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeValueUpdate (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" target="_top">Frames</a></li>
<li><a href="AttributeValueUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class AttributeValueUpdate" class="title">Class AttributeValueUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.AttributeValueUpdate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeValueUpdate</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 For the <i>UpdateItem</i> operation, represents the attributes to be
 modified, the action to perform on each, and the new value for each.
 </p>
 <p>
 <b>NOTE:</b> You cannot use UpdateItem to update any primary key
 attributes. Instead, you will need to delete the item, and then use
 PutItem to create a new item with new attributes.
 </p>
 <p>
 Attribute values cannot be null; string and binary type attributes
 must have lengths greater than zero; and set type attributes must not
 be empty. Requests with empty values will be rejected with a
 <i>ValidationException</i> .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.AttributeValueUpdate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#AttributeValueUpdate()">AttributeValueUpdate</a></strong>()</code>
<div class="block">Default constructor for a new AttributeValueUpdate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#AttributeValueUpdate(com.amazonaws.services.dynamodbv2.model.AttributeValue, com.amazonaws.services.dynamodbv2.model.AttributeAction)">AttributeValueUpdate</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a>&nbsp;action)</code>
<div class="block">Constructs a new AttributeValueUpdate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#AttributeValueUpdate(com.amazonaws.services.dynamodbv2.model.AttributeValue, java.lang.String)">AttributeValueUpdate</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Constructs a new AttributeValueUpdate object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#getAction()">getAction</a></strong>()</code>
<div class="block">Specifies how to perform the update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#getValue()">getValue</a></strong>()</code>
<div class="block">Represents the data for an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#setAction(com.amazonaws.services.dynamodbv2.model.AttributeAction)">setAction</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a>&nbsp;action)</code>
<div class="block">Specifies how to perform the update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#setAction(java.lang.String)">setAction</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Specifies how to perform the update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#setValue(com.amazonaws.services.dynamodbv2.model.AttributeValue)">setValue</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</code>
<div class="block">Represents the data for an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#withAction(com.amazonaws.services.dynamodbv2.model.AttributeAction)">withAction</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a>&nbsp;action)</code>
<div class="block">Specifies how to perform the update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#withAction(java.lang.String)">withAction</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Specifies how to perform the update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#withValue(com.amazonaws.services.dynamodbv2.model.AttributeValue)">withValue</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</code>
<div class="block">Represents the data for an attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeValueUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeValueUpdate</h4>
<pre>public&nbsp;AttributeValueUpdate()</pre>
<div class="block">Default constructor for a new AttributeValueUpdate object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="AttributeValueUpdate(com.amazonaws.services.dynamodbv2.model.AttributeValue, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeValueUpdate</h4>
<pre>public&nbsp;AttributeValueUpdate(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Constructs a new AttributeValueUpdate object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Represents the data for an attribute. You can set one,
 and only one, of the elements.</dd><dd><code>action</code> - Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update,
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, DynamoDB
 uses <code>0</code> as the initial value. For example, suppose that
 the item you want to update does not yet have an attribute named
 <i>itemcount</i>, but you decide to <code>ADD</code> the number
 <code>3</code> to this attribute anyway, even though it currently does
 not exist. DynamoDB will create the <i>itemcount</i> attribute, set
 its initial value to <code>0</code>, and finally add <code>3</code> to
 it. The result will be a new <i>itemcount</i> attribute in the item,
 with a value of <code>3</code>. </note> </li> <li> <p>If the existing
 data type is a set, and if the <i>Value</i> is also a set, then the
 <i>Value</i> is added to the existing set. (This is a <i>set</i>
 operation, not mathematical addition.) For example, if the attribute
 value was the set <code>[1,2]</code>, and the <code>ADD</code> action
 specified <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - DynamoDB creates a new item with the specified
 primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - DynamoDB creates an item with
 the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul></dd></dl>
</li>
</ul>
<a name="AttributeValueUpdate(com.amazonaws.services.dynamodbv2.model.AttributeValue, com.amazonaws.services.dynamodbv2.model.AttributeAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeValueUpdate</h4>
<pre>public&nbsp;AttributeValueUpdate(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a>&nbsp;action)</pre>
<div class="block">Constructs a new AttributeValueUpdate object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Represents the data for an attribute. You can set one,
 and only one, of the elements.</dd><dd><code>action</code> - Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update,
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, DynamoDB
 uses <code>0</code> as the initial value. For example, suppose that
 the item you want to update does not yet have an attribute named
 <i>itemcount</i>, but you decide to <code>ADD</code> the number
 <code>3</code> to this attribute anyway, even though it currently does
 not exist. DynamoDB will create the <i>itemcount</i> attribute, set
 its initial value to <code>0</code>, and finally add <code>3</code> to
 it. The result will be a new <i>itemcount</i> attribute in the item,
 with a value of <code>3</code>. </note> </li> <li> <p>If the existing
 data type is a set, and if the <i>Value</i> is also a set, then the
 <i>Value</i> is added to the existing set. (This is a <i>set</i>
 operation, not mathematical addition.) For example, if the attribute
 value was the set <code>[1,2]</code>, and the <code>ADD</code> action
 specified <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - DynamoDB creates a new item with the specified
 primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - DynamoDB creates an item with
 the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;getValue()</pre>
<div class="block">Represents the data for an attribute. You can set one, and only one,
 of the elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Represents the data for an attribute. You can set one, and only one,
         of the elements.</dd></dl>
</li>
</ul>
<a name="setValue(com.amazonaws.services.dynamodbv2.model.AttributeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</pre>
<div class="block">Represents the data for an attribute. You can set one, and only one,
 of the elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Represents the data for an attribute. You can set one, and only one,
         of the elements.</dd></dl>
</li>
</ul>
<a name="withValue(com.amazonaws.services.dynamodbv2.model.AttributeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a>&nbsp;withValue(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</pre>
<div class="block">Represents the data for an attribute. You can set one, and only one,
 of the elements.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Represents the data for an attribute. You can set one, and only one,
         of the elements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAction()</pre>
<div class="block">Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update,
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, DynamoDB
 uses <code>0</code> as the initial value. For example, suppose that
 the item you want to update does not yet have an attribute named
 <i>itemcount</i>, but you decide to <code>ADD</code> the number
 <code>3</code> to this attribute anyway, even though it currently does
 not exist. DynamoDB will create the <i>itemcount</i> attribute, set
 its initial value to <code>0</code>, and finally add <code>3</code> to
 it. The result will be a new <i>itemcount</i> attribute in the item,
 with a value of <code>3</code>. </note> </li> <li> <p>If the existing
 data type is a set, and if the <i>Value</i> is also a set, then the
 <i>Value</i> is added to the existing set. (This is a <i>set</i>
 operation, not mathematical addition.) For example, if the attribute
 value was the set <code>[1,2]</code>, and the <code>ADD</code> action
 specified <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - DynamoDB creates a new item with the specified
 primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - DynamoDB creates an item with
 the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code> - If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code> - If the attribute does not already exist, then
         the attribute and its values are added to the item. If the attribute
         does exist, then the behavior of <code>ADD</code> depends on the data
         type of the attribute: <ul> <li> <p>If the existing attribute is a
         number, and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update,
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, DynamoDB
         uses <code>0</code> as the initial value. For example, suppose that
         the item you want to update does not yet have an attribute named
         <i>itemcount</i>, but you decide to <code>ADD</code> the number
         <code>3</code> to this attribute anyway, even though it currently does
         not exist. DynamoDB will create the <i>itemcount</i> attribute, set
         its initial value to <code>0</code>, and finally add <code>3</code> to
         it. The result will be a new <i>itemcount</i> attribute in the item,
         with a value of <code>3</code>. </note> </li> <li> <p>If the existing
         data type is a set, and if the <i>Value</i> is also a set, then the
         <i>Value</i> is added to the existing set. (This is a <i>set</i>
         operation, not mathematical addition.) For example, if the attribute
         value was the set <code>[1,2]</code>, and the <code>ADD</code> action
         specified <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code> - DynamoDB creates a new item with the specified
         primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code> - Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code> - DynamoDB creates an item with
         the supplied primary key and number (or set of numbers) for the
         attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>AttributeAction</code></a></dd></dl>
</li>
</ul>
<a name="setAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update,
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, DynamoDB
 uses <code>0</code> as the initial value. For example, suppose that
 the item you want to update does not yet have an attribute named
 <i>itemcount</i>, but you decide to <code>ADD</code> the number
 <code>3</code> to this attribute anyway, even though it currently does
 not exist. DynamoDB will create the <i>itemcount</i> attribute, set
 its initial value to <code>0</code>, and finally add <code>3</code> to
 it. The result will be a new <i>itemcount</i> attribute in the item,
 with a value of <code>3</code>. </note> </li> <li> <p>If the existing
 data type is a set, and if the <i>Value</i> is also a set, then the
 <i>Value</i> is added to the existing set. (This is a <i>set</i>
 operation, not mathematical addition.) For example, if the attribute
 value was the set <code>[1,2]</code>, and the <code>ADD</code> action
 specified <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - DynamoDB creates a new item with the specified
 primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - DynamoDB creates an item with
 the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code> - If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code> - If the attribute does not already exist, then
         the attribute and its values are added to the item. If the attribute
         does exist, then the behavior of <code>ADD</code> depends on the data
         type of the attribute: <ul> <li> <p>If the existing attribute is a
         number, and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update,
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, DynamoDB
         uses <code>0</code> as the initial value. For example, suppose that
         the item you want to update does not yet have an attribute named
         <i>itemcount</i>, but you decide to <code>ADD</code> the number
         <code>3</code> to this attribute anyway, even though it currently does
         not exist. DynamoDB will create the <i>itemcount</i> attribute, set
         its initial value to <code>0</code>, and finally add <code>3</code> to
         it. The result will be a new <i>itemcount</i> attribute in the item,
         with a value of <code>3</code>. </note> </li> <li> <p>If the existing
         data type is a set, and if the <i>Value</i> is also a set, then the
         <i>Value</i> is added to the existing set. (This is a <i>set</i>
         operation, not mathematical addition.) For example, if the attribute
         value was the set <code>[1,2]</code>, and the <code>ADD</code> action
         specified <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code> - DynamoDB creates a new item with the specified
         primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code> - Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code> - DynamoDB creates an item with
         the supplied primary key and number (or set of numbers) for the
         attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>AttributeAction</code></a></dd></dl>
</li>
</ul>
<a name="withAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a>&nbsp;withAction(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update,
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, DynamoDB
 uses <code>0</code> as the initial value. For example, suppose that
 the item you want to update does not yet have an attribute named
 <i>itemcount</i>, but you decide to <code>ADD</code> the number
 <code>3</code> to this attribute anyway, even though it currently does
 not exist. DynamoDB will create the <i>itemcount</i> attribute, set
 its initial value to <code>0</code>, and finally add <code>3</code> to
 it. The result will be a new <i>itemcount</i> attribute in the item,
 with a value of <code>3</code>. </note> </li> <li> <p>If the existing
 data type is a set, and if the <i>Value</i> is also a set, then the
 <i>Value</i> is added to the existing set. (This is a <i>set</i>
 operation, not mathematical addition.) For example, if the attribute
 value was the set <code>[1,2]</code>, and the <code>ADD</code> action
 specified <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - DynamoDB creates a new item with the specified
 primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - DynamoDB creates an item with
 the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code> - If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code> - If the attribute does not already exist, then
         the attribute and its values are added to the item. If the attribute
         does exist, then the behavior of <code>ADD</code> depends on the data
         type of the attribute: <ul> <li> <p>If the existing attribute is a
         number, and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update,
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, DynamoDB
         uses <code>0</code> as the initial value. For example, suppose that
         the item you want to update does not yet have an attribute named
         <i>itemcount</i>, but you decide to <code>ADD</code> the number
         <code>3</code> to this attribute anyway, even though it currently does
         not exist. DynamoDB will create the <i>itemcount</i> attribute, set
         its initial value to <code>0</code>, and finally add <code>3</code> to
         it. The result will be a new <i>itemcount</i> attribute in the item,
         with a value of <code>3</code>. </note> </li> <li> <p>If the existing
         data type is a set, and if the <i>Value</i> is also a set, then the
         <i>Value</i> is added to the existing set. (This is a <i>set</i>
         operation, not mathematical addition.) For example, if the attribute
         value was the set <code>[1,2]</code>, and the <code>ADD</code> action
         specified <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code> - DynamoDB creates a new item with the specified
         primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code> - Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code> - DynamoDB creates an item with
         the supplied primary key and number (or set of numbers) for the
         attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>AttributeAction</code></a></dd></dl>
</li>
</ul>
<a name="setAction(com.amazonaws.services.dynamodbv2.model.AttributeAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a>&nbsp;action)</pre>
<div class="block">Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update,
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, DynamoDB
 uses <code>0</code> as the initial value. For example, suppose that
 the item you want to update does not yet have an attribute named
 <i>itemcount</i>, but you decide to <code>ADD</code> the number
 <code>3</code> to this attribute anyway, even though it currently does
 not exist. DynamoDB will create the <i>itemcount</i> attribute, set
 its initial value to <code>0</code>, and finally add <code>3</code> to
 it. The result will be a new <i>itemcount</i> attribute in the item,
 with a value of <code>3</code>. </note> </li> <li> <p>If the existing
 data type is a set, and if the <i>Value</i> is also a set, then the
 <i>Value</i> is added to the existing set. (This is a <i>set</i>
 operation, not mathematical addition.) For example, if the attribute
 value was the set <code>[1,2]</code>, and the <code>ADD</code> action
 specified <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - DynamoDB creates a new item with the specified
 primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - DynamoDB creates an item with
 the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code> - If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code> - If the attribute does not already exist, then
         the attribute and its values are added to the item. If the attribute
         does exist, then the behavior of <code>ADD</code> depends on the data
         type of the attribute: <ul> <li> <p>If the existing attribute is a
         number, and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update,
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, DynamoDB
         uses <code>0</code> as the initial value. For example, suppose that
         the item you want to update does not yet have an attribute named
         <i>itemcount</i>, but you decide to <code>ADD</code> the number
         <code>3</code> to this attribute anyway, even though it currently does
         not exist. DynamoDB will create the <i>itemcount</i> attribute, set
         its initial value to <code>0</code>, and finally add <code>3</code> to
         it. The result will be a new <i>itemcount</i> attribute in the item,
         with a value of <code>3</code>. </note> </li> <li> <p>If the existing
         data type is a set, and if the <i>Value</i> is also a set, then the
         <i>Value</i> is added to the existing set. (This is a <i>set</i>
         operation, not mathematical addition.) For example, if the attribute
         value was the set <code>[1,2]</code>, and the <code>ADD</code> action
         specified <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code> - DynamoDB creates a new item with the specified
         primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code> - Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code> - DynamoDB creates an item with
         the supplied primary key and number (or set of numbers) for the
         attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>AttributeAction</code></a></dd></dl>
</li>
</ul>
<a name="withAction(com.amazonaws.services.dynamodbv2.model.AttributeAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a>&nbsp;withAction(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a>&nbsp;action)</pre>
<div class="block">Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update,
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, DynamoDB
 uses <code>0</code> as the initial value. For example, suppose that
 the item you want to update does not yet have an attribute named
 <i>itemcount</i>, but you decide to <code>ADD</code> the number
 <code>3</code> to this attribute anyway, even though it currently does
 not exist. DynamoDB will create the <i>itemcount</i> attribute, set
 its initial value to <code>0</code>, and finally add <code>3</code> to
 it. The result will be a new <i>itemcount</i> attribute in the item,
 with a value of <code>3</code>. </note> </li> <li> <p>If the existing
 data type is a set, and if the <i>Value</i> is also a set, then the
 <i>Value</i> is added to the existing set. (This is a <i>set</i>
 operation, not mathematical addition.) For example, if the attribute
 value was the set <code>[1,2]</code>, and the <code>ADD</code> action
 specified <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - DynamoDB creates a new item with the specified
 primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - DynamoDB creates an item with
 the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code> - If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code> - If the attribute does not already exist, then
         the attribute and its values are added to the item. If the attribute
         does exist, then the behavior of <code>ADD</code> depends on the data
         type of the attribute: <ul> <li> <p>If the existing attribute is a
         number, and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update,
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, DynamoDB
         uses <code>0</code> as the initial value. For example, suppose that
         the item you want to update does not yet have an attribute named
         <i>itemcount</i>, but you decide to <code>ADD</code> the number
         <code>3</code> to this attribute anyway, even though it currently does
         not exist. DynamoDB will create the <i>itemcount</i> attribute, set
         its initial value to <code>0</code>, and finally add <code>3</code> to
         it. The result will be a new <i>itemcount</i> attribute in the item,
         with a value of <code>3</code>. </note> </li> <li> <p>If the existing
         data type is a set, and if the <i>Value</i> is also a set, then the
         <i>Value</i> is added to the existing set. (This is a <i>set</i>
         operation, not mathematical addition.) For example, if the attribute
         value was the set <code>[1,2]</code>, and the <code>ADD</code> action
         specified <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code> - DynamoDB creates a new item with the specified
         primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code> - Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code> - DynamoDB creates an item with
         the supplied primary key and number (or set of numbers) for the
         attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>AttributeAction</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" target="_top">Frames</a></li>
<li><a href="AttributeValueUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
