<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:21 PDT 2014 -->
<title>BatchGetItemRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchGetItemRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" target="_top">Frames</a></li>
<li><a href="BatchGetItemRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class BatchGetItemRequest" class="title">Class BatchGetItemRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.BatchGetItemRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BatchGetItemRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#batchGetItem(com.amazonaws.services.dynamodbv2.model.BatchGetItemRequest)"><code>BatchGetItem operation</code></a>.
 <p>
 The <i>BatchGetItem</i> operation returns the attributes of one or
 more items from one or more tables. You identify requested items by
 primary key.
 </p>
 <p>
 A single operation can retrieve up to 1 MB of data, which can contain
 as many as 100 items. <i>BatchGetItem</i> will return a partial result
 if the response size limit is exceeded, the table's provisioned
 throughput is exceeded, or an internal processing failure occurs. If a
 partial result is returned, the operation returns a value for
 <i>UnprocessedKeys</i> . You can use this value to retry the operation
 starting with the next item to get.
 </p>
 <p>
 For example, if you ask to retrieve 100 items, but each individual
 item is 50 KB in size, the system returns 20 items (1 MB) and an
 appropriate <i>UnprocessedKeys</i> value so you can get the next page
 of results. If desired, your application can include its own logic to
 assemble the pages of results into one dataset.
 </p>
 <p>
 If <i>none</i> of the items can be processed due to insufficient
 provisioned throughput on all of the tables in the request, then
 <i>BatchGetItem</i> will throw a
 <i>ProvisionedThroughputExceededException</i> . If <i>at least one</i>
 of the items is successfully processed, then <i>BatchGetItem</i>
 completes successfully, while returning the keys of the unread items
 in <i>UnprocessedKeys</i> .
 </p>
 <p>
 By default, <i>BatchGetItem</i> performs eventually consistent reads
 on every table in the request. If you want strongly consistent reads
 instead, you can set <i>ConsistentRead</i> to <code>true</code> for
 any or all tables.
 </p>
 <p>
 In order to minimize response latency, <i>BatchGetItem</i> retrieves
 items in parallel.
 </p>
 <p>
 When designing your application, keep in mind that DynamoDB does not
 return attributes in any particular order. To help parse the response
 by item, include the primary key values for the items in your request
 in the <i>AttributesToGet</i> parameter.
 </p>
 <p>
 If a requested item does not exist, it is not returned in the result.
 Requests for nonexistent items consume the minimum read capacity units
 according to the type of read. For more information, see
 <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithTables.html#CapacityUnitCalculations"> Capacity Units Calculations </a>
 in the Amazon DynamoDB Developer Guide.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#batchGetItem(com.amazonaws.services.dynamodbv2.model.BatchGetItemRequest)"><code>AmazonDynamoDB.batchGetItem(BatchGetItemRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.BatchGetItemRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#BatchGetItemRequest()">BatchGetItemRequest</a></strong>()</code>
<div class="block">Default constructor for a new BatchGetItemRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#BatchGetItemRequest(java.util.Map)">BatchGetItemRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;requestItems)</code>
<div class="block">Constructs a new BatchGetItemRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#BatchGetItemRequest(java.util.Map, com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">BatchGetItemRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;requestItems,
                   <a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">Constructs a new BatchGetItemRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#BatchGetItemRequest(java.util.Map, java.lang.String)">BatchGetItemRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;requestItems,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">Constructs a new BatchGetItemRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#addRequestItemsEntry(java.lang.String, com.amazonaws.services.dynamodbv2.model.KeysAndAttributes)">addRequestItemsEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;value)</code>
<div class="block">A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#clearRequestItemsEntries()">clearRequestItemsEntries</a></strong>()</code>
<div class="block">Removes all the entries added into RequestItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#getRequestItems()">getRequestItems</a></strong>()</code>
<div class="block">A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#getReturnConsumedCapacity()">getReturnConsumedCapacity</a></strong>()</code>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#setRequestItems(java.util.Map)">setRequestItems</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;requestItems)</code>
<div class="block">A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#setReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">setReturnConsumedCapacity</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#setReturnConsumedCapacity(java.lang.String)">setReturnConsumedCapacity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#withRequestItems(java.util.Map)">withRequestItems</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;requestItems)</code>
<div class="block">A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#withReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">withReturnConsumedCapacity</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#withReturnConsumedCapacity(java.lang.String)">withReturnConsumedCapacity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchGetItemRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchGetItemRequest</h4>
<pre>public&nbsp;BatchGetItemRequest()</pre>
<div class="block">Default constructor for a new BatchGetItemRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="BatchGetItemRequest(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchGetItemRequest</h4>
<pre>public&nbsp;BatchGetItemRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;requestItems)</pre>
<div class="block">Constructs a new BatchGetItemRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestItems</code> - A map of one or more table names and, for each
 table, the corresponding primary keys for the items to retrieve. Each
 table name can be invoked only once. <p>Each element in the map
 consists of the following: <ul> <li> <p><i>Keys</i> - An array of
 primary key attribute values that define specific items in the table.
 </li> <li> <p><i>AttributesToGet</i> - One or more attributes to be
 retrieved from the table. By default, all attributes are returned. If
 a specified attribute is not found, it does not appear in the result.
 <p>Note that <i>AttributesToGet</i> has no effect on provisioned
 throughput consumption. DynamoDB determines capacity units consumed
 based on item size, not on the amount of data that is returned to an
 application. </li> <li> <p><i>ConsistentRead</i> - If
 <code>true</code>, a strongly consistent read is used; if
 <code>false</code> (the default), an eventually consistent read is
 used. </li> </ul></dd></dl>
</li>
</ul>
<a name="BatchGetItemRequest(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchGetItemRequest</h4>
<pre>public&nbsp;BatchGetItemRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;requestItems,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block">Constructs a new BatchGetItemRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestItems</code> - A map of one or more table names and, for each
 table, the corresponding primary keys for the items to retrieve. Each
 table name can be invoked only once. <p>Each element in the map
 consists of the following: <ul> <li> <p><i>Keys</i> - An array of
 primary key attribute values that define specific items in the table.
 </li> <li> <p><i>AttributesToGet</i> - One or more attributes to be
 retrieved from the table. By default, all attributes are returned. If
 a specified attribute is not found, it does not appear in the result.
 <p>Note that <i>AttributesToGet</i> has no effect on provisioned
 throughput consumption. DynamoDB determines capacity units consumed
 based on item size, not on the amount of data that is returned to an
 application. </li> <li> <p><i>ConsistentRead</i> - If
 <code>true</code>, a strongly consistent read is used; if
 <code>false</code> (the default), an eventually consistent read is
 used. </li> </ul></dd><dd><code>returnConsumedCapacity</code> - If set to <code>TOTAL</code>, the
 response includes <i>ConsumedCapacity</i> data for tables and indexes.
 If set to <code>INDEXES</code>, the response includes
 <i>ConsumedCapacity</i> for indexes. If set to <code>NONE</code> (the
 default), <i>ConsumedCapacity</i> is not included in the response.</dd></dl>
</li>
</ul>
<a name="BatchGetItemRequest(java.util.Map, com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchGetItemRequest</h4>
<pre>public&nbsp;BatchGetItemRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;requestItems,
                   <a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block">Constructs a new BatchGetItemRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestItems</code> - A map of one or more table names and, for each
 table, the corresponding primary keys for the items to retrieve. Each
 table name can be invoked only once. <p>Each element in the map
 consists of the following: <ul> <li> <p><i>Keys</i> - An array of
 primary key attribute values that define specific items in the table.
 </li> <li> <p><i>AttributesToGet</i> - One or more attributes to be
 retrieved from the table. By default, all attributes are returned. If
 a specified attribute is not found, it does not appear in the result.
 <p>Note that <i>AttributesToGet</i> has no effect on provisioned
 throughput consumption. DynamoDB determines capacity units consumed
 based on item size, not on the amount of data that is returned to an
 application. </li> <li> <p><i>ConsistentRead</i> - If
 <code>true</code>, a strongly consistent read is used; if
 <code>false</code> (the default), an eventually consistent read is
 used. </li> </ul></dd><dd><code>returnConsumedCapacity</code> - If set to <code>TOTAL</code>, the
 response includes <i>ConsumedCapacity</i> data for tables and indexes.
 If set to <code>INDEXES</code>, the response includes
 <i>ConsumedCapacity</i> for indexes. If set to <code>NONE</code> (the
 default), <i>ConsumedCapacity</i> is not included in the response.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestItems</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;getRequestItems()</pre>
<div class="block">A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve. Each table name
 can be invoked only once. <p>Each element in the map consists of the
 following: <ul> <li> <p><i>Keys</i> - An array of primary key
 attribute values that define specific items in the table. </li> <li>
 <p><i>AttributesToGet</i> - One or more attributes to be retrieved
 from the table. By default, all attributes are returned. If a
 specified attribute is not found, it does not appear in the result.
 <p>Note that <i>AttributesToGet</i> has no effect on provisioned
 throughput consumption. DynamoDB determines capacity units consumed
 based on item size, not on the amount of data that is returned to an
 application. </li> <li> <p><i>ConsistentRead</i> - If
 <code>true</code>, a strongly consistent read is used; if
 <code>false</code> (the default), an eventually consistent read is
 used. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map of one or more table names and, for each table, the
         corresponding primary keys for the items to retrieve. Each table name
         can be invoked only once. <p>Each element in the map consists of the
         following: <ul> <li> <p><i>Keys</i> - An array of primary key
         attribute values that define specific items in the table. </li> <li>
         <p><i>AttributesToGet</i> - One or more attributes to be retrieved
         from the table. By default, all attributes are returned. If a
         specified attribute is not found, it does not appear in the result.
         <p>Note that <i>AttributesToGet</i> has no effect on provisioned
         throughput consumption. DynamoDB determines capacity units consumed
         based on item size, not on the amount of data that is returned to an
         application. </li> <li> <p><i>ConsistentRead</i> - If
         <code>true</code>, a strongly consistent read is used; if
         <code>false</code> (the default), an eventually consistent read is
         used. </li> </ul></dd></dl>
</li>
</ul>
<a name="setRequestItems(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestItems</h4>
<pre>public&nbsp;void&nbsp;setRequestItems(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;requestItems)</pre>
<div class="block">A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve. Each table name
 can be invoked only once. <p>Each element in the map consists of the
 following: <ul> <li> <p><i>Keys</i> - An array of primary key
 attribute values that define specific items in the table. </li> <li>
 <p><i>AttributesToGet</i> - One or more attributes to be retrieved
 from the table. By default, all attributes are returned. If a
 specified attribute is not found, it does not appear in the result.
 <p>Note that <i>AttributesToGet</i> has no effect on provisioned
 throughput consumption. DynamoDB determines capacity units consumed
 based on item size, not on the amount of data that is returned to an
 application. </li> <li> <p><i>ConsistentRead</i> - If
 <code>true</code>, a strongly consistent read is used; if
 <code>false</code> (the default), an eventually consistent read is
 used. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestItems</code> - A map of one or more table names and, for each table, the
         corresponding primary keys for the items to retrieve. Each table name
         can be invoked only once. <p>Each element in the map consists of the
         following: <ul> <li> <p><i>Keys</i> - An array of primary key
         attribute values that define specific items in the table. </li> <li>
         <p><i>AttributesToGet</i> - One or more attributes to be retrieved
         from the table. By default, all attributes are returned. If a
         specified attribute is not found, it does not appear in the result.
         <p>Note that <i>AttributesToGet</i> has no effect on provisioned
         throughput consumption. DynamoDB determines capacity units consumed
         based on item size, not on the amount of data that is returned to an
         application. </li> <li> <p><i>ConsistentRead</i> - If
         <code>true</code>, a strongly consistent read is used; if
         <code>false</code> (the default), an eventually consistent read is
         used. </li> </ul></dd></dl>
</li>
</ul>
<a name="withRequestItems(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</a>&nbsp;withRequestItems(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;requestItems)</pre>
<div class="block">A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve. Each table name
 can be invoked only once. <p>Each element in the map consists of the
 following: <ul> <li> <p><i>Keys</i> - An array of primary key
 attribute values that define specific items in the table. </li> <li>
 <p><i>AttributesToGet</i> - One or more attributes to be retrieved
 from the table. By default, all attributes are returned. If a
 specified attribute is not found, it does not appear in the result.
 <p>Note that <i>AttributesToGet</i> has no effect on provisioned
 throughput consumption. DynamoDB determines capacity units consumed
 based on item size, not on the amount of data that is returned to an
 application. </li> <li> <p><i>ConsistentRead</i> - If
 <code>true</code>, a strongly consistent read is used; if
 <code>false</code> (the default), an eventually consistent read is
 used. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestItems</code> - A map of one or more table names and, for each table, the
         corresponding primary keys for the items to retrieve. Each table name
         can be invoked only once. <p>Each element in the map consists of the
         following: <ul> <li> <p><i>Keys</i> - An array of primary key
         attribute values that define specific items in the table. </li> <li>
         <p><i>AttributesToGet</i> - One or more attributes to be retrieved
         from the table. By default, all attributes are returned. If a
         specified attribute is not found, it does not appear in the result.
         <p>Note that <i>AttributesToGet</i> has no effect on provisioned
         throughput consumption. DynamoDB determines capacity units consumed
         based on item size, not on the amount of data that is returned to an
         application. </li> <li> <p><i>ConsistentRead</i> - If
         <code>true</code>, a strongly consistent read is used; if
         <code>false</code> (the default), an eventually consistent read is
         used. </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addRequestItemsEntry(java.lang.String, com.amazonaws.services.dynamodbv2.model.KeysAndAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestItemsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</a>&nbsp;addRequestItemsEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                       <a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;value)</pre>
<div class="block">A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve. Each table name
 can be invoked only once. <p>Each element in the map consists of the
 following: <ul> <li> <p><i>Keys</i> - An array of primary key
 attribute values that define specific items in the table. </li> <li>
 <p><i>AttributesToGet</i> - One or more attributes to be retrieved
 from the table. By default, all attributes are returned. If a
 specified attribute is not found, it does not appear in the result.
 <p>Note that <i>AttributesToGet</i> has no effect on provisioned
 throughput consumption. DynamoDB determines capacity units consumed
 based on item size, not on the amount of data that is returned to an
 application. </li> <li> <p><i>ConsistentRead</i> - If
 <code>true</code>, a strongly consistent read is used; if
 <code>false</code> (the default), an eventually consistent read is
 used. </li> </ul>
 <p>
 The method adds a new key-value pair into RequestItems parameter, and
 returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into RequestItems.</dd><dd><code>value</code> - The corresponding value of the entry to be added into RequestItems.</dd></dl>
</li>
</ul>
<a name="clearRequestItemsEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRequestItemsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</a>&nbsp;clearRequestItemsEntries()</pre>
<div class="block">Removes all the entries added into RequestItems.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="getReturnConsumedCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnConsumedCapacity()</pre>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes. If set to
 <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
 for indexes. If set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included in the response.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If set to <code>TOTAL</code>, the response includes
         <i>ConsumedCapacity</i> data for tables and indexes. If set to
         <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
         for indexes. If set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included in the response.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd></dl>
</li>
</ul>
<a name="setReturnConsumedCapacity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setReturnConsumedCapacity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes. If set to
 <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
 for indexes. If set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included in the response.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnConsumedCapacity</code> - If set to <code>TOTAL</code>, the response includes
         <i>ConsumedCapacity</i> data for tables and indexes. If set to
         <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
         for indexes. If set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included in the response.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd></dl>
</li>
</ul>
<a name="withReturnConsumedCapacity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</a>&nbsp;withReturnConsumedCapacity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes. If set to
 <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
 for indexes. If set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included in the response.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnConsumedCapacity</code> - If set to <code>TOTAL</code>, the response includes
         <i>ConsumedCapacity</i> data for tables and indexes. If set to
         <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
         for indexes. If set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included in the response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd></dl>
</li>
</ul>
<a name="setReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setReturnConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes. If set to
 <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
 for indexes. If set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included in the response.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnConsumedCapacity</code> - If set to <code>TOTAL</code>, the response includes
         <i>ConsumedCapacity</i> data for tables and indexes. If set to
         <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
         for indexes. If set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included in the response.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd></dl>
</li>
</ul>
<a name="withReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</a>&nbsp;withReturnConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes. If set to
 <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
 for indexes. If set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included in the response.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnConsumedCapacity</code> - If set to <code>TOTAL</code>, the response includes
         <i>ConsumedCapacity</i> data for tables and indexes. If set to
         <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
         for indexes. If set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included in the response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" target="_top">Frames</a></li>
<li><a href="BatchGetItemRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
