<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:21 PDT 2014 -->
<title>BatchWriteItemRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchWriteItemRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" target="_top">Frames</a></li>
<li><a href="BatchWriteItemRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class BatchWriteItemRequest" class="title">Class BatchWriteItemRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BatchWriteItemRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest)"><code>BatchWriteItem operation</code></a>.
 <p>
 The <i>BatchWriteItem</i> operation puts or deletes multiple items in
 one or more tables. A single call to <i>BatchWriteItem</i> can write
 up to 1 MB of data, which can comprise as many as 25 put or delete
 requests. Individual items to be written can be as large as 64 KB.
 </p>
 <p>
 <b>NOTE:</b> BatchWriteItem cannot update items. To update items, use
 the UpdateItem API.
 </p>
 <p>
 The individual <i>PutItem</i> and <i>DeleteItem</i> operations
 specified in <i>BatchWriteItem</i> are atomic; however
 <i>BatchWriteItem</i> as a whole is not. If any requested operations
 fail because the table's provisioned throughput is exceeded or an
 internal processing failure occurs, the failed operations are returned
 in the <i>UnprocessedItems</i> response parameter. You can investigate
 and optionally resend the requests. Typically, you would call
 <i>BatchWriteItem</i> in a loop. Each iteration would check for
 unprocessed items and submit a new <i>BatchWriteItem</i> request with
 those unprocessed items until all items have been processed.
 </p>
 <p>
 Note that if <i>none</i> of the items can be processed due to
 insufficient provisioned throughput on all of the tables in the
 request, then <i>BatchGetItem</i> will throw a
 <i>ProvisionedThroughputExceededException</i> .
 </p>
 <p>
 To write one item, you can use the <i>PutItem</i> operation; to delete
 one item, you can use the <i>DeleteItem</i> operation.
 </p>
 <p>
 With <i>BatchWriteItem</i> , you can efficiently write or delete large
 amounts of data, such as from Amazon Elastic MapReduce (EMR), or copy
 data from another database into DynamoDB. In order to improve
 performance with these large-scale operations, <i>BatchWriteItem</i>
 does not behave in the same way as individual <i>PutItem</i> and
 <i>DeleteItem</i> calls would For example, you cannot specify
 conditions on individual put and delete requests, and
 <i>BatchWriteItem</i> does not return deleted items in the response.
 </p>
 <p>
 If you use a programming language that supports concurrency, such as
 Java, you can use threads to write items in parallel. Your application
 must include the necessary logic to manage the threads. With languages
 that don't support threading, such as PHP, you must update or delete
 the specified items one at a time. In both situations,
 <i>BatchWriteItem</i> provides an alternative where the API performs
 the specified put and delete operations in parallel, giving you the
 power of the thread pool approach without having to introduce
 complexity into your application.
 </p>
 <p>
 Parallel processing reduces latency, but each specified put and delete
 request consumes the same number of write capacity units whether it is
 processed in parallel or not. Delete operations on nonexistent items
 consume one write capacity unit.
 </p>
 <p>
 If one or more of the following is true, DynamoDB rejects the entire
 batch write operation:
 </p>
 
 <ul>
 <li> <p>
 One or more tables specified in the <i>BatchWriteItem</i> request does
 not exist.
 </p>
 </li>
 <li> <p>
 Primary key attributes specified on an item in the request do not
 match those in the corresponding table's primary key schema.
 </p>
 </li>
 <li> <p>
 You try to perform multiple operations on the same item in the same
 <i>BatchWriteItem</i> request. For example, you cannot put and delete
 the same item in the same <i>BatchWriteItem</i> request.
 </p>
 </li>
 <li> <p>
 The total request size exceeds 1 MB.
 </p>
 </li>
 <li> <p>
 Any individual item in a batch exceeds 64 KB.
 </p>
 </li>
 
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest)"><code>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#BatchWriteItemRequest()">BatchWriteItemRequest</a></strong>()</code>
<div class="block">Default constructor for a new BatchWriteItemRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#BatchWriteItemRequest(java.util.Map)">BatchWriteItemRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;requestItems)</code>
<div class="block">Constructs a new BatchWriteItemRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#addRequestItemsEntry(java.lang.String, java.util.List)">addRequestItemsEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&nbsp;value)</code>
<div class="block">A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or
 <i>PutRequest</i>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#clearRequestItemsEntries()">clearRequestItemsEntries</a></strong>()</code>
<div class="block">Removes all the entries added into RequestItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#getRequestItems()">getRequestItems</a></strong>()</code>
<div class="block">A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or
 <i>PutRequest</i>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#getReturnConsumedCapacity()">getReturnConsumedCapacity</a></strong>()</code>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#getReturnItemCollectionMetrics()">getReturnItemCollectionMetrics</a></strong>()</code>
<div class="block">If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setRequestItems(java.util.Map)">setRequestItems</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;requestItems)</code>
<div class="block">A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or
 <i>PutRequest</i>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">setReturnConsumedCapacity</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setReturnConsumedCapacity(java.lang.String)">setReturnConsumedCapacity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)">setReturnItemCollectionMetrics</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</a>&nbsp;returnItemCollectionMetrics)</code>
<div class="block">If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setReturnItemCollectionMetrics(java.lang.String)">setReturnItemCollectionMetrics</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnItemCollectionMetrics)</code>
<div class="block">If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withRequestItems(java.util.Map)">withRequestItems</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;requestItems)</code>
<div class="block">A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or
 <i>PutRequest</i>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">withReturnConsumedCapacity</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withReturnConsumedCapacity(java.lang.String)">withReturnConsumedCapacity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)">withReturnItemCollectionMetrics</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</a>&nbsp;returnItemCollectionMetrics)</code>
<div class="block">If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withReturnItemCollectionMetrics(java.lang.String)">withReturnItemCollectionMetrics</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnItemCollectionMetrics)</code>
<div class="block">If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchWriteItemRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchWriteItemRequest</h4>
<pre>public&nbsp;BatchWriteItemRequest()</pre>
<div class="block">Default constructor for a new BatchWriteItemRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="BatchWriteItemRequest(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchWriteItemRequest</h4>
<pre>public&nbsp;BatchWriteItemRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;requestItems)</pre>
<div class="block">Constructs a new BatchWriteItemRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestItems</code> - A map of one or more table names and, for each
 table, a list of operations to be performed (<i>DeleteRequest</i> or
 <i>PutRequest</i>). Each element in the map consists of the following:
 <ul> <li> <p><i>DeleteRequest</i> - Perform a <i>DeleteItem</i>
 operation on the specified item. The item to be deleted is identified
 by a <i>Key</i> subelement: <ul> <li> <p><i>Key</i> - A map of primary
 key attribute values that uniquely identify the item. Each entry in
 this map consists of an attribute name and an attribute value. </li>
 </ul> </li> <li> <p><i>PutRequest</i> - Perform a <i>PutItem</i>
 operation on the specified item. The item to be put is identified by
 an <i>Item</i> subelement: <ul> <li> <p><i>Item</i> - A map of
 attributes and their values. Each entry in this map consists of an
 attribute name and an attribute value. Attribute values must not be
 null; string and binary type attributes must have lengths greater than
 zero; and set type attributes must not be empty. Requests that contain
 empty values will be rejected with a <i>ValidationException</i>. <p>If
 you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition. </li> </ul> </li> </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestItems</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;getRequestItems()</pre>
<div class="block">A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or
 <i>PutRequest</i>). Each element in the map consists of the following:
 <ul> <li> <p><i>DeleteRequest</i> - Perform a <i>DeleteItem</i>
 operation on the specified item. The item to be deleted is identified
 by a <i>Key</i> subelement: <ul> <li> <p><i>Key</i> - A map of primary
 key attribute values that uniquely identify the item. Each entry in
 this map consists of an attribute name and an attribute value. </li>
 </ul> </li> <li> <p><i>PutRequest</i> - Perform a <i>PutItem</i>
 operation on the specified item. The item to be put is identified by
 an <i>Item</i> subelement: <ul> <li> <p><i>Item</i> - A map of
 attributes and their values. Each entry in this map consists of an
 attribute name and an attribute value. Attribute values must not be
 null; string and binary type attributes must have lengths greater than
 zero; and set type attributes must not be empty. Requests that contain
 empty values will be rejected with a <i>ValidationException</i>. <p>If
 you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition. </li> </ul> </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map of one or more table names and, for each table, a list of
         operations to be performed (<i>DeleteRequest</i> or
         <i>PutRequest</i>). Each element in the map consists of the following:
         <ul> <li> <p><i>DeleteRequest</i> - Perform a <i>DeleteItem</i>
         operation on the specified item. The item to be deleted is identified
         by a <i>Key</i> subelement: <ul> <li> <p><i>Key</i> - A map of primary
         key attribute values that uniquely identify the item. Each entry in
         this map consists of an attribute name and an attribute value. </li>
         </ul> </li> <li> <p><i>PutRequest</i> - Perform a <i>PutItem</i>
         operation on the specified item. The item to be put is identified by
         an <i>Item</i> subelement: <ul> <li> <p><i>Item</i> - A map of
         attributes and their values. Each entry in this map consists of an
         attribute name and an attribute value. Attribute values must not be
         null; string and binary type attributes must have lengths greater than
         zero; and set type attributes must not be empty. Requests that contain
         empty values will be rejected with a <i>ValidationException</i>. <p>If
         you specify any attributes that are part of an index key, then the
         data types for those attributes must match those of the schema in the
         table's attribute definition. </li> </ul> </li> </ul></dd></dl>
</li>
</ul>
<a name="setRequestItems(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestItems</h4>
<pre>public&nbsp;void&nbsp;setRequestItems(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;requestItems)</pre>
<div class="block">A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or
 <i>PutRequest</i>). Each element in the map consists of the following:
 <ul> <li> <p><i>DeleteRequest</i> - Perform a <i>DeleteItem</i>
 operation on the specified item. The item to be deleted is identified
 by a <i>Key</i> subelement: <ul> <li> <p><i>Key</i> - A map of primary
 key attribute values that uniquely identify the item. Each entry in
 this map consists of an attribute name and an attribute value. </li>
 </ul> </li> <li> <p><i>PutRequest</i> - Perform a <i>PutItem</i>
 operation on the specified item. The item to be put is identified by
 an <i>Item</i> subelement: <ul> <li> <p><i>Item</i> - A map of
 attributes and their values. Each entry in this map consists of an
 attribute name and an attribute value. Attribute values must not be
 null; string and binary type attributes must have lengths greater than
 zero; and set type attributes must not be empty. Requests that contain
 empty values will be rejected with a <i>ValidationException</i>. <p>If
 you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition. </li> </ul> </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestItems</code> - A map of one or more table names and, for each table, a list of
         operations to be performed (<i>DeleteRequest</i> or
         <i>PutRequest</i>). Each element in the map consists of the following:
         <ul> <li> <p><i>DeleteRequest</i> - Perform a <i>DeleteItem</i>
         operation on the specified item. The item to be deleted is identified
         by a <i>Key</i> subelement: <ul> <li> <p><i>Key</i> - A map of primary
         key attribute values that uniquely identify the item. Each entry in
         this map consists of an attribute name and an attribute value. </li>
         </ul> </li> <li> <p><i>PutRequest</i> - Perform a <i>PutItem</i>
         operation on the specified item. The item to be put is identified by
         an <i>Item</i> subelement: <ul> <li> <p><i>Item</i> - A map of
         attributes and their values. Each entry in this map consists of an
         attribute name and an attribute value. Attribute values must not be
         null; string and binary type attributes must have lengths greater than
         zero; and set type attributes must not be empty. Requests that contain
         empty values will be rejected with a <i>ValidationException</i>. <p>If
         you specify any attributes that are part of an index key, then the
         data types for those attributes must match those of the schema in the
         table's attribute definition. </li> </ul> </li> </ul></dd></dl>
</li>
</ul>
<a name="withRequestItems(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;withRequestItems(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;requestItems)</pre>
<div class="block">A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or
 <i>PutRequest</i>). Each element in the map consists of the following:
 <ul> <li> <p><i>DeleteRequest</i> - Perform a <i>DeleteItem</i>
 operation on the specified item. The item to be deleted is identified
 by a <i>Key</i> subelement: <ul> <li> <p><i>Key</i> - A map of primary
 key attribute values that uniquely identify the item. Each entry in
 this map consists of an attribute name and an attribute value. </li>
 </ul> </li> <li> <p><i>PutRequest</i> - Perform a <i>PutItem</i>
 operation on the specified item. The item to be put is identified by
 an <i>Item</i> subelement: <ul> <li> <p><i>Item</i> - A map of
 attributes and their values. Each entry in this map consists of an
 attribute name and an attribute value. Attribute values must not be
 null; string and binary type attributes must have lengths greater than
 zero; and set type attributes must not be empty. Requests that contain
 empty values will be rejected with a <i>ValidationException</i>. <p>If
 you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition. </li> </ul> </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestItems</code> - A map of one or more table names and, for each table, a list of
         operations to be performed (<i>DeleteRequest</i> or
         <i>PutRequest</i>). Each element in the map consists of the following:
         <ul> <li> <p><i>DeleteRequest</i> - Perform a <i>DeleteItem</i>
         operation on the specified item. The item to be deleted is identified
         by a <i>Key</i> subelement: <ul> <li> <p><i>Key</i> - A map of primary
         key attribute values that uniquely identify the item. Each entry in
         this map consists of an attribute name and an attribute value. </li>
         </ul> </li> <li> <p><i>PutRequest</i> - Perform a <i>PutItem</i>
         operation on the specified item. The item to be put is identified by
         an <i>Item</i> subelement: <ul> <li> <p><i>Item</i> - A map of
         attributes and their values. Each entry in this map consists of an
         attribute name and an attribute value. Attribute values must not be
         null; string and binary type attributes must have lengths greater than
         zero; and set type attributes must not be empty. Requests that contain
         empty values will be rejected with a <i>ValidationException</i>. <p>If
         you specify any attributes that are part of an index key, then the
         data types for those attributes must match those of the schema in the
         table's attribute definition. </li> </ul> </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addRequestItemsEntry(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestItemsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;addRequestItemsEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&nbsp;value)</pre>
<div class="block">A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or
 <i>PutRequest</i>). Each element in the map consists of the following:
 <ul> <li> <p><i>DeleteRequest</i> - Perform a <i>DeleteItem</i>
 operation on the specified item. The item to be deleted is identified
 by a <i>Key</i> subelement: <ul> <li> <p><i>Key</i> - A map of primary
 key attribute values that uniquely identify the item. Each entry in
 this map consists of an attribute name and an attribute value. </li>
 </ul> </li> <li> <p><i>PutRequest</i> - Perform a <i>PutItem</i>
 operation on the specified item. The item to be put is identified by
 an <i>Item</i> subelement: <ul> <li> <p><i>Item</i> - A map of
 attributes and their values. Each entry in this map consists of an
 attribute name and an attribute value. Attribute values must not be
 null; string and binary type attributes must have lengths greater than
 zero; and set type attributes must not be empty. Requests that contain
 empty values will be rejected with a <i>ValidationException</i>. <p>If
 you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition. </li> </ul> </li> </ul>
 <p>
 The method adds a new key-value pair into RequestItems parameter, and
 returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into RequestItems.</dd><dd><code>value</code> - The corresponding value of the entry to be added into RequestItems.</dd></dl>
</li>
</ul>
<a name="clearRequestItemsEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRequestItemsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;clearRequestItemsEntries()</pre>
<div class="block">Removes all the entries added into RequestItems.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="getReturnConsumedCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnConsumedCapacity()</pre>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes. If set to
 <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
 for indexes. If set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included in the response.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If set to <code>TOTAL</code>, the response includes
         <i>ConsumedCapacity</i> data for tables and indexes. If set to
         <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
         for indexes. If set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included in the response.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd></dl>
</li>
</ul>
<a name="setReturnConsumedCapacity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setReturnConsumedCapacity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes. If set to
 <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
 for indexes. If set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included in the response.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnConsumedCapacity</code> - If set to <code>TOTAL</code>, the response includes
         <i>ConsumedCapacity</i> data for tables and indexes. If set to
         <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
         for indexes. If set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included in the response.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd></dl>
</li>
</ul>
<a name="withReturnConsumedCapacity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;withReturnConsumedCapacity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes. If set to
 <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
 for indexes. If set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included in the response.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnConsumedCapacity</code> - If set to <code>TOTAL</code>, the response includes
         <i>ConsumedCapacity</i> data for tables and indexes. If set to
         <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
         for indexes. If set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included in the response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd></dl>
</li>
</ul>
<a name="setReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setReturnConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes. If set to
 <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
 for indexes. If set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included in the response.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnConsumedCapacity</code> - If set to <code>TOTAL</code>, the response includes
         <i>ConsumedCapacity</i> data for tables and indexes. If set to
         <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
         for indexes. If set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included in the response.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd></dl>
</li>
</ul>
<a name="withReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;withReturnConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block">If set to <code>TOTAL</code>, the response includes
 <i>ConsumedCapacity</i> data for tables and indexes. If set to
 <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
 for indexes. If set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included in the response.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnConsumedCapacity</code> - If set to <code>TOTAL</code>, the response includes
         <i>ConsumedCapacity</i> data for tables and indexes. If set to
         <code>INDEXES</code>, the response includes <i>ConsumedCapacity</i>
         for indexes. If set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included in the response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd></dl>
</li>
</ul>
<a name="getReturnItemCollectionMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnItemCollectionMetrics()</pre>
<div class="block">If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response. If set to <code>NONE</code> (the default), no statistics are
 returned.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If set to <code>SIZE</code>, statistics about item collections, if
         any, that were modified during the operation are returned in the
         response. If set to <code>NONE</code> (the default), no statistics are
         returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnItemCollectionMetrics</code></a></dd></dl>
</li>
</ul>
<a name="setReturnItemCollectionMetrics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnItemCollectionMetrics</h4>
<pre>public&nbsp;void&nbsp;setReturnItemCollectionMetrics(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnItemCollectionMetrics)</pre>
<div class="block">If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response. If set to <code>NONE</code> (the default), no statistics are
 returned.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnItemCollectionMetrics</code> - If set to <code>SIZE</code>, statistics about item collections, if
         any, that were modified during the operation are returned in the
         response. If set to <code>NONE</code> (the default), no statistics are
         returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnItemCollectionMetrics</code></a></dd></dl>
</li>
</ul>
<a name="withReturnItemCollectionMetrics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;withReturnItemCollectionMetrics(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnItemCollectionMetrics)</pre>
<div class="block">If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response. If set to <code>NONE</code> (the default), no statistics are
 returned.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnItemCollectionMetrics</code> - If set to <code>SIZE</code>, statistics about item collections, if
         any, that were modified during the operation are returned in the
         response. If set to <code>NONE</code> (the default), no statistics are
         returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnItemCollectionMetrics</code></a></dd></dl>
</li>
</ul>
<a name="setReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnItemCollectionMetrics</h4>
<pre>public&nbsp;void&nbsp;setReturnItemCollectionMetrics(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</a>&nbsp;returnItemCollectionMetrics)</pre>
<div class="block">If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response. If set to <code>NONE</code> (the default), no statistics are
 returned.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnItemCollectionMetrics</code> - If set to <code>SIZE</code>, statistics about item collections, if
         any, that were modified during the operation are returned in the
         response. If set to <code>NONE</code> (the default), no statistics are
         returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnItemCollectionMetrics</code></a></dd></dl>
</li>
</ul>
<a name="withReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;withReturnItemCollectionMetrics(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</a>&nbsp;returnItemCollectionMetrics)</pre>
<div class="block">If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response. If set to <code>NONE</code> (the default), no statistics are
 returned.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnItemCollectionMetrics</code> - If set to <code>SIZE</code>, statistics about item collections, if
         any, that were modified during the operation are returned in the
         response. If set to <code>NONE</code> (the default), no statistics are
         returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnItemCollectionMetrics</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" target="_top">Frames</a></li>
<li><a href="BatchWriteItemRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
