<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:21 PDT 2014 -->
<title>BatchWriteItemResult (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchWriteItemResult (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" target="_top">Frames</a></li>
<li><a href="BatchWriteItemResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class BatchWriteItemResult" class="title">Class BatchWriteItemResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.BatchWriteItemResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BatchWriteItemResult</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Represents the output of a <i>BatchWriteItem</i> operation.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.BatchWriteItemResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#BatchWriteItemResult()">BatchWriteItemResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#addItemCollectionMetricsEntry(java.lang.String, java.util.List)">addItemCollectionMetricsEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&nbsp;value)</code>
<div class="block">A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#addUnprocessedItemsEntry(java.lang.String, java.util.List)">addUnprocessedItemsEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&nbsp;value)</code>
<div class="block">A map of tables and requests against those tables that were not
 processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#clearItemCollectionMetricsEntries()">clearItemCollectionMetricsEntries</a></strong>()</code>
<div class="block">Removes all the entries added into ItemCollectionMetrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#clearUnprocessedItemsEntries()">clearUnprocessedItemsEntries</a></strong>()</code>
<div class="block">Removes all the entries added into UnprocessedItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getConsumedCapacity()">getConsumedCapacity</a></strong>()</code>
<div class="block">The capacity units consumed by the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getItemCollectionMetrics()">getItemCollectionMetrics</a></strong>()</code>
<div class="block">A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getUnprocessedItems()">getUnprocessedItems</a></strong>()</code>
<div class="block">A map of tables and requests against those tables that were not
 processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setConsumedCapacity(java.util.Collection)">setConsumedCapacity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</code>
<div class="block">The capacity units consumed by the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setItemCollectionMetrics(java.util.Map)">setItemCollectionMetrics</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;itemCollectionMetrics)</code>
<div class="block">A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setUnprocessedItems(java.util.Map)">setUnprocessedItems</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</code>
<div class="block">A map of tables and requests against those tables that were not
 processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withConsumedCapacity(java.util.Collection)">withConsumedCapacity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</code>
<div class="block">The capacity units consumed by the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ConsumedCapacity...)">withConsumedCapacity</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>...&nbsp;consumedCapacity)</code>
<div class="block">The capacity units consumed by the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withItemCollectionMetrics(java.util.Map)">withItemCollectionMetrics</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;itemCollectionMetrics)</code>
<div class="block">A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withUnprocessedItems(java.util.Map)">withUnprocessedItems</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</code>
<div class="block">A map of tables and requests against those tables that were not
 processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchWriteItemResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchWriteItemResult</h4>
<pre>public&nbsp;BatchWriteItemResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnprocessedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnprocessedItems</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;getUnprocessedItems()</pre>
<div class="block">A map of tables and requests against those tables that were not
 processed. The <i>UnprocessedItems</i> value is in the same form as
 <i>RequestItems</i>, so you can provide this value directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section. <p>Each
 <i>UnprocessedItems</i> entry consists of a table name and, for that
 table, a list of operations to perform (<i>DeleteRequest</i> or
 <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
 <i>DeleteItem</i> operation on the specified item. The item to be
 deleted is identified by a <i>Key</i> subelement: <ul> <li>
 <p><i>Key</i> - A map of primary key attribute values that uniquely
 identify the item. Each entry in this map consists of an attribute
 name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
 specified item. The item to be put is identified by an <i>Item</i>
 subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
 values. Each entry in this map consists of an attribute name and an
 attribute value. Attribute values must not be null; string and binary
 type attributes must have lengths greater than zero; and set type
 attributes must not be empty. Requests that contain empty values will
 be rejected with a <i>ValidationException</i>. <p>If you specify any
 attributes that are part of an index key, then the data types for
 those attributes must match those of the schema in the table's
 attribute definition. </li> </ul> </li> </ul> <p>If there are no
 unprocessed items remaining, the response contains an empty
 <i>UnprocessedItems</i> map.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map of tables and requests against those tables that were not
         processed. The <i>UnprocessedItems</i> value is in the same form as
         <i>RequestItems</i>, so you can provide this value directly to a
         subsequent <i>BatchGetItem</i> operation. For more information, see
         <i>RequestItems</i> in the Request Parameters section. <p>Each
         <i>UnprocessedItems</i> entry consists of a table name and, for that
         table, a list of operations to perform (<i>DeleteRequest</i> or
         <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
         <i>DeleteItem</i> operation on the specified item. The item to be
         deleted is identified by a <i>Key</i> subelement: <ul> <li>
         <p><i>Key</i> - A map of primary key attribute values that uniquely
         identify the item. Each entry in this map consists of an attribute
         name and an attribute value. </li> </ul> </li> <li>
         <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
         specified item. The item to be put is identified by an <i>Item</i>
         subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
         values. Each entry in this map consists of an attribute name and an
         attribute value. Attribute values must not be null; string and binary
         type attributes must have lengths greater than zero; and set type
         attributes must not be empty. Requests that contain empty values will
         be rejected with a <i>ValidationException</i>. <p>If you specify any
         attributes that are part of an index key, then the data types for
         those attributes must match those of the schema in the table's
         attribute definition. </li> </ul> </li> </ul> <p>If there are no
         unprocessed items remaining, the response contains an empty
         <i>UnprocessedItems</i> map.</dd></dl>
</li>
</ul>
<a name="setUnprocessedItems(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnprocessedItems</h4>
<pre>public&nbsp;void&nbsp;setUnprocessedItems(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</pre>
<div class="block">A map of tables and requests against those tables that were not
 processed. The <i>UnprocessedItems</i> value is in the same form as
 <i>RequestItems</i>, so you can provide this value directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section. <p>Each
 <i>UnprocessedItems</i> entry consists of a table name and, for that
 table, a list of operations to perform (<i>DeleteRequest</i> or
 <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
 <i>DeleteItem</i> operation on the specified item. The item to be
 deleted is identified by a <i>Key</i> subelement: <ul> <li>
 <p><i>Key</i> - A map of primary key attribute values that uniquely
 identify the item. Each entry in this map consists of an attribute
 name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
 specified item. The item to be put is identified by an <i>Item</i>
 subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
 values. Each entry in this map consists of an attribute name and an
 attribute value. Attribute values must not be null; string and binary
 type attributes must have lengths greater than zero; and set type
 attributes must not be empty. Requests that contain empty values will
 be rejected with a <i>ValidationException</i>. <p>If you specify any
 attributes that are part of an index key, then the data types for
 those attributes must match those of the schema in the table's
 attribute definition. </li> </ul> </li> </ul> <p>If there are no
 unprocessed items remaining, the response contains an empty
 <i>UnprocessedItems</i> map.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unprocessedItems</code> - A map of tables and requests against those tables that were not
         processed. The <i>UnprocessedItems</i> value is in the same form as
         <i>RequestItems</i>, so you can provide this value directly to a
         subsequent <i>BatchGetItem</i> operation. For more information, see
         <i>RequestItems</i> in the Request Parameters section. <p>Each
         <i>UnprocessedItems</i> entry consists of a table name and, for that
         table, a list of operations to perform (<i>DeleteRequest</i> or
         <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
         <i>DeleteItem</i> operation on the specified item. The item to be
         deleted is identified by a <i>Key</i> subelement: <ul> <li>
         <p><i>Key</i> - A map of primary key attribute values that uniquely
         identify the item. Each entry in this map consists of an attribute
         name and an attribute value. </li> </ul> </li> <li>
         <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
         specified item. The item to be put is identified by an <i>Item</i>
         subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
         values. Each entry in this map consists of an attribute name and an
         attribute value. Attribute values must not be null; string and binary
         type attributes must have lengths greater than zero; and set type
         attributes must not be empty. Requests that contain empty values will
         be rejected with a <i>ValidationException</i>. <p>If you specify any
         attributes that are part of an index key, then the data types for
         those attributes must match those of the schema in the table's
         attribute definition. </li> </ul> </li> </ul> <p>If there are no
         unprocessed items remaining, the response contains an empty
         <i>UnprocessedItems</i> map.</dd></dl>
</li>
</ul>
<a name="withUnprocessedItems(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnprocessedItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;withUnprocessedItems(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</pre>
<div class="block">A map of tables and requests against those tables that were not
 processed. The <i>UnprocessedItems</i> value is in the same form as
 <i>RequestItems</i>, so you can provide this value directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section. <p>Each
 <i>UnprocessedItems</i> entry consists of a table name and, for that
 table, a list of operations to perform (<i>DeleteRequest</i> or
 <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
 <i>DeleteItem</i> operation on the specified item. The item to be
 deleted is identified by a <i>Key</i> subelement: <ul> <li>
 <p><i>Key</i> - A map of primary key attribute values that uniquely
 identify the item. Each entry in this map consists of an attribute
 name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
 specified item. The item to be put is identified by an <i>Item</i>
 subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
 values. Each entry in this map consists of an attribute name and an
 attribute value. Attribute values must not be null; string and binary
 type attributes must have lengths greater than zero; and set type
 attributes must not be empty. Requests that contain empty values will
 be rejected with a <i>ValidationException</i>. <p>If you specify any
 attributes that are part of an index key, then the data types for
 those attributes must match those of the schema in the table's
 attribute definition. </li> </ul> </li> </ul> <p>If there are no
 unprocessed items remaining, the response contains an empty
 <i>UnprocessedItems</i> map.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unprocessedItems</code> - A map of tables and requests against those tables that were not
         processed. The <i>UnprocessedItems</i> value is in the same form as
         <i>RequestItems</i>, so you can provide this value directly to a
         subsequent <i>BatchGetItem</i> operation. For more information, see
         <i>RequestItems</i> in the Request Parameters section. <p>Each
         <i>UnprocessedItems</i> entry consists of a table name and, for that
         table, a list of operations to perform (<i>DeleteRequest</i> or
         <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
         <i>DeleteItem</i> operation on the specified item. The item to be
         deleted is identified by a <i>Key</i> subelement: <ul> <li>
         <p><i>Key</i> - A map of primary key attribute values that uniquely
         identify the item. Each entry in this map consists of an attribute
         name and an attribute value. </li> </ul> </li> <li>
         <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
         specified item. The item to be put is identified by an <i>Item</i>
         subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
         values. Each entry in this map consists of an attribute name and an
         attribute value. Attribute values must not be null; string and binary
         type attributes must have lengths greater than zero; and set type
         attributes must not be empty. Requests that contain empty values will
         be rejected with a <i>ValidationException</i>. <p>If you specify any
         attributes that are part of an index key, then the data types for
         those attributes must match those of the schema in the table's
         attribute definition. </li> </ul> </li> </ul> <p>If there are no
         unprocessed items remaining, the response contains an empty
         <i>UnprocessedItems</i> map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addUnprocessedItemsEntry(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnprocessedItemsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;addUnprocessedItemsEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&nbsp;value)</pre>
<div class="block">A map of tables and requests against those tables that were not
 processed. The <i>UnprocessedItems</i> value is in the same form as
 <i>RequestItems</i>, so you can provide this value directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section. <p>Each
 <i>UnprocessedItems</i> entry consists of a table name and, for that
 table, a list of operations to perform (<i>DeleteRequest</i> or
 <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
 <i>DeleteItem</i> operation on the specified item. The item to be
 deleted is identified by a <i>Key</i> subelement: <ul> <li>
 <p><i>Key</i> - A map of primary key attribute values that uniquely
 identify the item. Each entry in this map consists of an attribute
 name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
 specified item. The item to be put is identified by an <i>Item</i>
 subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
 values. Each entry in this map consists of an attribute name and an
 attribute value. Attribute values must not be null; string and binary
 type attributes must have lengths greater than zero; and set type
 attributes must not be empty. Requests that contain empty values will
 be rejected with a <i>ValidationException</i>. <p>If you specify any
 attributes that are part of an index key, then the data types for
 those attributes must match those of the schema in the table's
 attribute definition. </li> </ul> </li> </ul> <p>If there are no
 unprocessed items remaining, the response contains an empty
 <i>UnprocessedItems</i> map.
 <p>
 The method adds a new key-value pair into UnprocessedItems parameter,
 and returns a reference to this object so that method calls can be
 chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into UnprocessedItems.</dd><dd><code>value</code> - The corresponding value of the entry to be added into UnprocessedItems.</dd></dl>
</li>
</ul>
<a name="clearUnprocessedItemsEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUnprocessedItemsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;clearUnprocessedItemsEntries()</pre>
<div class="block">Removes all the entries added into UnprocessedItems.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="getItemCollectionMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;getItemCollectionMetrics()</pre>
<div class="block">A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
 entry consists of the following subelements: <ul> <li>
 <p><i>ItemCollectionKey</i> - The hash key value of the item
 collection. This is the same as the hash key of the item. </li> <li>
 <p><i>SizeEstimateRange</i> - An estimate of item collection size,
 expressed in GB. This is a two-element array containing a lower bound
 and an upper bound for the estimate. The estimate includes the size of
 all the items in the table, plus the size of all attributes projected
 into all of the local secondary indexes on the table. Use this
 estimate to measure whether a local secondary index is approaching its
 size limit. <p>The estimate is subject to change over time; therefore,
 do not rely on the precision or accuracy of the estimate. </li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of tables that were processed by <i>BatchWriteItem</i> and, for
         each table, information about any item collections that were affected
         by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
         entry consists of the following subelements: <ul> <li>
         <p><i>ItemCollectionKey</i> - The hash key value of the item
         collection. This is the same as the hash key of the item. </li> <li>
         <p><i>SizeEstimateRange</i> - An estimate of item collection size,
         expressed in GB. This is a two-element array containing a lower bound
         and an upper bound for the estimate. The estimate includes the size of
         all the items in the table, plus the size of all attributes projected
         into all of the local secondary indexes on the table. Use this
         estimate to measure whether a local secondary index is approaching its
         size limit. <p>The estimate is subject to change over time; therefore,
         do not rely on the precision or accuracy of the estimate. </li> </ul></dd></dl>
</li>
</ul>
<a name="setItemCollectionMetrics(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCollectionMetrics</h4>
<pre>public&nbsp;void&nbsp;setItemCollectionMetrics(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;itemCollectionMetrics)</pre>
<div class="block">A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
 entry consists of the following subelements: <ul> <li>
 <p><i>ItemCollectionKey</i> - The hash key value of the item
 collection. This is the same as the hash key of the item. </li> <li>
 <p><i>SizeEstimateRange</i> - An estimate of item collection size,
 expressed in GB. This is a two-element array containing a lower bound
 and an upper bound for the estimate. The estimate includes the size of
 all the items in the table, plus the size of all attributes projected
 into all of the local secondary indexes on the table. Use this
 estimate to measure whether a local secondary index is approaching its
 size limit. <p>The estimate is subject to change over time; therefore,
 do not rely on the precision or accuracy of the estimate. </li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemCollectionMetrics</code> - A list of tables that were processed by <i>BatchWriteItem</i> and, for
         each table, information about any item collections that were affected
         by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
         entry consists of the following subelements: <ul> <li>
         <p><i>ItemCollectionKey</i> - The hash key value of the item
         collection. This is the same as the hash key of the item. </li> <li>
         <p><i>SizeEstimateRange</i> - An estimate of item collection size,
         expressed in GB. This is a two-element array containing a lower bound
         and an upper bound for the estimate. The estimate includes the size of
         all the items in the table, plus the size of all attributes projected
         into all of the local secondary indexes on the table. Use this
         estimate to measure whether a local secondary index is approaching its
         size limit. <p>The estimate is subject to change over time; therefore,
         do not rely on the precision or accuracy of the estimate. </li> </ul></dd></dl>
</li>
</ul>
<a name="withItemCollectionMetrics(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;withItemCollectionMetrics(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;itemCollectionMetrics)</pre>
<div class="block">A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
 entry consists of the following subelements: <ul> <li>
 <p><i>ItemCollectionKey</i> - The hash key value of the item
 collection. This is the same as the hash key of the item. </li> <li>
 <p><i>SizeEstimateRange</i> - An estimate of item collection size,
 expressed in GB. This is a two-element array containing a lower bound
 and an upper bound for the estimate. The estimate includes the size of
 all the items in the table, plus the size of all attributes projected
 into all of the local secondary indexes on the table. Use this
 estimate to measure whether a local secondary index is approaching its
 size limit. <p>The estimate is subject to change over time; therefore,
 do not rely on the precision or accuracy of the estimate. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemCollectionMetrics</code> - A list of tables that were processed by <i>BatchWriteItem</i> and, for
         each table, information about any item collections that were affected
         by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
         entry consists of the following subelements: <ul> <li>
         <p><i>ItemCollectionKey</i> - The hash key value of the item
         collection. This is the same as the hash key of the item. </li> <li>
         <p><i>SizeEstimateRange</i> - An estimate of item collection size,
         expressed in GB. This is a two-element array containing a lower bound
         and an upper bound for the estimate. The estimate includes the size of
         all the items in the table, plus the size of all attributes projected
         into all of the local secondary indexes on the table. Use this
         estimate to measure whether a local secondary index is approaching its
         size limit. <p>The estimate is subject to change over time; therefore,
         do not rely on the precision or accuracy of the estimate. </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addItemCollectionMetricsEntry(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemCollectionMetricsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;addItemCollectionMetricsEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&nbsp;value)</pre>
<div class="block">A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
 entry consists of the following subelements: <ul> <li>
 <p><i>ItemCollectionKey</i> - The hash key value of the item
 collection. This is the same as the hash key of the item. </li> <li>
 <p><i>SizeEstimateRange</i> - An estimate of item collection size,
 expressed in GB. This is a two-element array containing a lower bound
 and an upper bound for the estimate. The estimate includes the size of
 all the items in the table, plus the size of all attributes projected
 into all of the local secondary indexes on the table. Use this
 estimate to measure whether a local secondary index is approaching its
 size limit. <p>The estimate is subject to change over time; therefore,
 do not rely on the precision or accuracy of the estimate. </li> </ul>
 <p>
 The method adds a new key-value pair into ItemCollectionMetrics
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into ItemCollectionMetrics.</dd><dd><code>value</code> - The corresponding value of the entry to be added into ItemCollectionMetrics.</dd></dl>
</li>
</ul>
<a name="clearItemCollectionMetricsEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItemCollectionMetricsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;clearItemCollectionMetricsEntries()</pre>
<div class="block">Removes all the entries added into ItemCollectionMetrics.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="getConsumedCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedCapacity</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;getConsumedCapacity()</pre>
<div class="block">The capacity units consumed by the operation. <p>Each element consists
 of: <ul> <li> <p><i>TableName</i> - The table that consumed the
 provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
 number of capacity units consumed. </li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The capacity units consumed by the operation. <p>Each element consists
         of: <ul> <li> <p><i>TableName</i> - The table that consumed the
         provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
         number of capacity units consumed. </li> </ul></dd></dl>
</li>
</ul>
<a name="setConsumedCapacity(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setConsumedCapacity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</pre>
<div class="block">The capacity units consumed by the operation. <p>Each element consists
 of: <ul> <li> <p><i>TableName</i> - The table that consumed the
 provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
 number of capacity units consumed. </li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumedCapacity</code> - The capacity units consumed by the operation. <p>Each element consists
         of: <ul> <li> <p><i>TableName</i> - The table that consumed the
         provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
         number of capacity units consumed. </li> </ul></dd></dl>
</li>
</ul>
<a name="withConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ConsumedCapacity...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;withConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>...&nbsp;consumedCapacity)</pre>
<div class="block">The capacity units consumed by the operation. <p>Each element consists
 of: <ul> <li> <p><i>TableName</i> - The table that consumed the
 provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
 number of capacity units consumed. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumedCapacity</code> - The capacity units consumed by the operation. <p>Each element consists
         of: <ul> <li> <p><i>TableName</i> - The table that consumed the
         provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
         number of capacity units consumed. </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withConsumedCapacity(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;withConsumedCapacity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</pre>
<div class="block">The capacity units consumed by the operation. <p>Each element consists
 of: <ul> <li> <p><i>TableName</i> - The table that consumed the
 provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
 number of capacity units consumed. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumedCapacity</code> - The capacity units consumed by the operation. <p>Each element consists
         of: <ul> <li> <p><i>TableName</i> - The table that consumed the
         provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
         number of capacity units consumed. </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" target="_top">Frames</a></li>
<li><a href="BatchWriteItemResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
