<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:17 PDT 2014 -->
<title>DescribeSuggestersRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescribeSuggestersRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeSuggestersRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudsearchv2.model</div>
<h2 title="Class DescribeSuggestersRequest" class="title">Class DescribeSuggestersRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudsearchv2.model.DescribeSuggestersRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DescribeSuggestersRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#describeSuggesters(com.amazonaws.services.cloudsearchv2.model.DescribeSuggestersRequest)"><code>DescribeSuggesters operation</code></a>.
 <p>
 Gets the suggesters configured for a domain. A suggester enables you
 to display possible matches before users finish typing their queries.
 Can be limited to specific suggesters by name. By default, shows all
 suggesters and includes any pending changes to the configuration. Set
 the <code>Deployed</code> option to <code>true</code> to show the
 active configuration and exclude pending changes. For more
 information, see
 <a href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/getting-suggestions.html"> Getting Search Suggestions </a>
 in the <i>Amazon CloudSearch Developer Guide</i> .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#describeSuggesters(com.amazonaws.services.cloudsearchv2.model.DescribeSuggestersRequest)"><code>AmazonCloudSearch.describeSuggesters(DescribeSuggestersRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cloudsearchv2.model.DescribeSuggestersRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#DescribeSuggestersRequest()">DescribeSuggestersRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#getDeployed()">getDeployed</a></strong>()</code>
<div class="block">Whether to display the deployed configuration (<code>true</code>) or
 include any pending changes (<code>false</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#getDomainName()">getDomainName</a></strong>()</code>
<div class="block">The name of the domain you want to describe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#getSuggesterNames()">getSuggesterNames</a></strong>()</code>
<div class="block">The suggesters you want to describe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#isDeployed()">isDeployed</a></strong>()</code>
<div class="block">Whether to display the deployed configuration (<code>true</code>) or
 include any pending changes (<code>false</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#setDeployed(java.lang.Boolean)">setDeployed</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deployed)</code>
<div class="block">Whether to display the deployed configuration (<code>true</code>) or
 include any pending changes (<code>false</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#setDomainName(java.lang.String)">setDomainName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">The name of the domain you want to describe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#setSuggesterNames(java.util.Collection)">setSuggesterNames</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;suggesterNames)</code>
<div class="block">The suggesters you want to describe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeSuggestersRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#withDeployed(java.lang.Boolean)">withDeployed</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deployed)</code>
<div class="block">Whether to display the deployed configuration (<code>true</code>) or
 include any pending changes (<code>false</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeSuggestersRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#withDomainName(java.lang.String)">withDomainName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">The name of the domain you want to describe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeSuggestersRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#withSuggesterNames(java.util.Collection)">withSuggesterNames</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;suggesterNames)</code>
<div class="block">The suggesters you want to describe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeSuggestersRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html#withSuggesterNames(java.lang.String...)">withSuggesterNames</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;suggesterNames)</code>
<div class="block">The suggesters you want to describe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeSuggestersRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeSuggestersRequest</h4>
<pre>public&nbsp;DescribeSuggestersRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainName()</pre>
<div class="block">The name of the domain you want to describe.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 28<br/>
 <b>Pattern: </b>[a-z][a-z0-9\-]+<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the domain you want to describe.</dd></dl>
</li>
</ul>
<a name="setDomainName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block">The name of the domain you want to describe.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 28<br/>
 <b>Pattern: </b>[a-z][a-z0-9\-]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainName</code> - The name of the domain you want to describe.</dd></dl>
</li>
</ul>
<a name="withDomainName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomainName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeSuggestersRequest</a>&nbsp;withDomainName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block">The name of the domain you want to describe.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 28<br/>
 <b>Pattern: </b>[a-z][a-z0-9\-]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainName</code> - The name of the domain you want to describe.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSuggesterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggesterNames</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSuggesterNames()</pre>
<div class="block">The suggesters you want to describe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The suggesters you want to describe.</dd></dl>
</li>
</ul>
<a name="setSuggesterNames(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggesterNames</h4>
<pre>public&nbsp;void&nbsp;setSuggesterNames(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;suggesterNames)</pre>
<div class="block">The suggesters you want to describe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suggesterNames</code> - The suggesters you want to describe.</dd></dl>
</li>
</ul>
<a name="withSuggesterNames(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSuggesterNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeSuggestersRequest</a>&nbsp;withSuggesterNames(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;suggesterNames)</pre>
<div class="block">The suggesters you want to describe.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suggesterNames</code> - The suggesters you want to describe.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withSuggesterNames(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSuggesterNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeSuggestersRequest</a>&nbsp;withSuggesterNames(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;suggesterNames)</pre>
<div class="block">The suggesters you want to describe.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suggesterNames</code> - The suggesters you want to describe.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isDeployed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeployed</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDeployed()</pre>
<div class="block">Whether to display the deployed configuration (<code>true</code>) or
 include any pending changes (<code>false</code>). Defaults to
 <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether to display the deployed configuration (<code>true</code>) or
         include any pending changes (<code>false</code>). Defaults to
         <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setDeployed(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeployed</h4>
<pre>public&nbsp;void&nbsp;setDeployed(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deployed)</pre>
<div class="block">Whether to display the deployed configuration (<code>true</code>) or
 include any pending changes (<code>false</code>). Defaults to
 <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deployed</code> - Whether to display the deployed configuration (<code>true</code>) or
         include any pending changes (<code>false</code>). Defaults to
         <code>false</code>.</dd></dl>
</li>
</ul>
<a name="withDeployed(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeployed</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeSuggestersRequest</a>&nbsp;withDeployed(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deployed)</pre>
<div class="block">Whether to display the deployed configuration (<code>true</code>) or
 include any pending changes (<code>false</code>). Defaults to
 <code>false</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deployed</code> - Whether to display the deployed configuration (<code>true</code>) or
         include any pending changes (<code>false</code>). Defaults to
         <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDeployed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployed</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDeployed()</pre>
<div class="block">Whether to display the deployed configuration (<code>true</code>) or
 include any pending changes (<code>false</code>). Defaults to
 <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether to display the deployed configuration (<code>true</code>) or
         include any pending changes (<code>false</code>). Defaults to
         <code>false</code>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeSuggestersRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
