<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:17 PDT 2014 -->
<title>DomainStatus (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainStatus (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DocumentSuggesterOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" target="_top">Frames</a></li>
<li><a href="DomainStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudsearchv2.model</div>
<h2 title="Class DomainStatus" class="title">Class DomainStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudsearchv2.model.DomainStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DomainStatus</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 The current status of the search domain.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudsearchv2.model.DomainStatus">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#DomainStatus()">DomainStatus</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getARN()">getARN</a></strong>()</code>
<div class="block">The Amazon Resource Name (ARN) of the search domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getCreated()">getCreated</a></strong>()</code>
<div class="block">True if the search domain is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getDeleted()">getDeleted</a></strong>()</code>
<div class="block">True if the search domain has been deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getDocService()">getDocService</a></strong>()</code>
<div class="block">The service endpoint for updating documents in a search domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getDomainId()">getDomainId</a></strong>()</code>
<div class="block">An internally generated unique identifier for a domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getDomainName()">getDomainName</a></strong>()</code>
<div class="block">A string that represents the name of a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getProcessing()">getProcessing</a></strong>()</code>
<div class="block">True if processing is being done to activate the current domain
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getRequiresIndexDocuments()">getRequiresIndexDocuments</a></strong>()</code>
<div class="block">True if <a>IndexDocuments</a> needs to be called to activate the
 current domain configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getSearchInstanceCount()">getSearchInstanceCount</a></strong>()</code>
<div class="block">The number of search instances that are available to process search
 requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getSearchInstanceType()">getSearchInstanceType</a></strong>()</code>
<div class="block">The instance type that is being used to process search requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getSearchPartitionCount()">getSearchPartitionCount</a></strong>()</code>
<div class="block">The number of partitions across which the search index is spread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getSearchService()">getSearchService</a></strong>()</code>
<div class="block">The service endpoint for requesting search results from a search
 domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#isCreated()">isCreated</a></strong>()</code>
<div class="block">True if the search domain is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#isDeleted()">isDeleted</a></strong>()</code>
<div class="block">True if the search domain has been deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#isProcessing()">isProcessing</a></strong>()</code>
<div class="block">True if processing is being done to activate the current domain
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#isRequiresIndexDocuments()">isRequiresIndexDocuments</a></strong>()</code>
<div class="block">True if <a>IndexDocuments</a> needs to be called to activate the
 current domain configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setARN(java.lang.String)">setARN</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRN)</code>
<div class="block">The Amazon Resource Name (ARN) of the search domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setCreated(java.lang.Boolean)">setCreated</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;created)</code>
<div class="block">True if the search domain is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setDeleted(java.lang.Boolean)">setDeleted</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleted)</code>
<div class="block">True if the search domain has been deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setDocService(com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint)">setDocService</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;docService)</code>
<div class="block">The service endpoint for updating documents in a search domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setDomainId(java.lang.String)">setDomainId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainId)</code>
<div class="block">An internally generated unique identifier for a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setDomainName(java.lang.String)">setDomainName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">A string that represents the name of a domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setProcessing(java.lang.Boolean)">setProcessing</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;processing)</code>
<div class="block">True if processing is being done to activate the current domain
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setRequiresIndexDocuments(java.lang.Boolean)">setRequiresIndexDocuments</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requiresIndexDocuments)</code>
<div class="block">True if <a>IndexDocuments</a> needs to be called to activate the
 current domain configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setSearchInstanceCount(java.lang.Integer)">setSearchInstanceCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchInstanceCount)</code>
<div class="block">The number of search instances that are available to process search
 requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setSearchInstanceType(java.lang.String)">setSearchInstanceType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchInstanceType)</code>
<div class="block">The instance type that is being used to process search requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setSearchPartitionCount(java.lang.Integer)">setSearchPartitionCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchPartitionCount)</code>
<div class="block">The number of partitions across which the search index is spread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setSearchService(com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint)">setSearchService</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;searchService)</code>
<div class="block">The service endpoint for requesting search results from a search
 domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withARN(java.lang.String)">withARN</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRN)</code>
<div class="block">The Amazon Resource Name (ARN) of the search domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withCreated(java.lang.Boolean)">withCreated</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;created)</code>
<div class="block">True if the search domain is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withDeleted(java.lang.Boolean)">withDeleted</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleted)</code>
<div class="block">True if the search domain has been deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withDocService(com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint)">withDocService</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;docService)</code>
<div class="block">The service endpoint for updating documents in a search domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withDomainId(java.lang.String)">withDomainId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainId)</code>
<div class="block">An internally generated unique identifier for a domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withDomainName(java.lang.String)">withDomainName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">A string that represents the name of a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withProcessing(java.lang.Boolean)">withProcessing</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;processing)</code>
<div class="block">True if processing is being done to activate the current domain
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withRequiresIndexDocuments(java.lang.Boolean)">withRequiresIndexDocuments</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requiresIndexDocuments)</code>
<div class="block">True if <a>IndexDocuments</a> needs to be called to activate the
 current domain configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withSearchInstanceCount(java.lang.Integer)">withSearchInstanceCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchInstanceCount)</code>
<div class="block">The number of search instances that are available to process search
 requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withSearchInstanceType(java.lang.String)">withSearchInstanceType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchInstanceType)</code>
<div class="block">The instance type that is being used to process search requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withSearchPartitionCount(java.lang.Integer)">withSearchPartitionCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchPartitionCount)</code>
<div class="block">The number of partitions across which the search index is spread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withSearchService(com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint)">withSearchService</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;searchService)</code>
<div class="block">The service endpoint for requesting search results from a search
 domain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainStatus</h4>
<pre>public&nbsp;DomainStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainId()</pre>
<div class="block">An internally generated unique identifier for a domain.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An internally generated unique identifier for a domain.</dd></dl>
</li>
</ul>
<a name="setDomainId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainId</h4>
<pre>public&nbsp;void&nbsp;setDomainId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainId)</pre>
<div class="block">An internally generated unique identifier for a domain.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainId</code> - An internally generated unique identifier for a domain.</dd></dl>
</li>
</ul>
<a name="withDomainId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomainId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withDomainId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainId)</pre>
<div class="block">An internally generated unique identifier for a domain.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainId</code> - An internally generated unique identifier for a domain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDomainName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainName()</pre>
<div class="block">A string that represents the name of a domain. Domain names are unique
 across the domains owned by an account within an AWS region. Domain
 names start with a letter or number and can contain the following
 characters: a-z (lowercase), 0-9, and - (hyphen).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 28<br/>
 <b>Pattern: </b>[a-z][a-z0-9\-]+<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string that represents the name of a domain. Domain names are unique
         across the domains owned by an account within an AWS region. Domain
         names start with a letter or number and can contain the following
         characters: a-z (lowercase), 0-9, and - (hyphen).</dd></dl>
</li>
</ul>
<a name="setDomainName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block">A string that represents the name of a domain. Domain names are unique
 across the domains owned by an account within an AWS region. Domain
 names start with a letter or number and can contain the following
 characters: a-z (lowercase), 0-9, and - (hyphen).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 28<br/>
 <b>Pattern: </b>[a-z][a-z0-9\-]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainName</code> - A string that represents the name of a domain. Domain names are unique
         across the domains owned by an account within an AWS region. Domain
         names start with a letter or number and can contain the following
         characters: a-z (lowercase), 0-9, and - (hyphen).</dd></dl>
</li>
</ul>
<a name="withDomainName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomainName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withDomainName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block">A string that represents the name of a domain. Domain names are unique
 across the domains owned by an account within an AWS region. Domain
 names start with a letter or number and can contain the following
 characters: a-z (lowercase), 0-9, and - (hyphen).
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 28<br/>
 <b>Pattern: </b>[a-z][a-z0-9\-]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainName</code> - A string that represents the name of a domain. Domain names are unique
         across the domains owned by an account within an AWS region. Domain
         names start with a letter or number and can contain the following
         characters: a-z (lowercase), 0-9, and - (hyphen).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getARN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARN</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getARN()</pre>
<div class="block">The Amazon Resource Name (ARN) of the search domain. See <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/index.html?Using_Identifiers.html"
 target="_blank">Identifiers for IAM Entities</a> in <i>Using AWS
 Identity and Access Management</i> for more information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon Resource Name (ARN) of the search domain. See <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/index.html?Using_Identifiers.html"
         target="_blank">Identifiers for IAM Entities</a> in <i>Using AWS
         Identity and Access Management</i> for more information.</dd></dl>
</li>
</ul>
<a name="setARN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARN</h4>
<pre>public&nbsp;void&nbsp;setARN(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRN)</pre>
<div class="block">The Amazon Resource Name (ARN) of the search domain. See <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/index.html?Using_Identifiers.html"
 target="_blank">Identifiers for IAM Entities</a> in <i>Using AWS
 Identity and Access Management</i> for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRN</code> - The Amazon Resource Name (ARN) of the search domain. See <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/index.html?Using_Identifiers.html"
         target="_blank">Identifiers for IAM Entities</a> in <i>Using AWS
         Identity and Access Management</i> for more information.</dd></dl>
</li>
</ul>
<a name="withARN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withARN(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRN)</pre>
<div class="block">The Amazon Resource Name (ARN) of the search domain. See <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/index.html?Using_Identifiers.html"
 target="_blank">Identifiers for IAM Entities</a> in <i>Using AWS
 Identity and Access Management</i> for more information.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRN</code> - The Amazon Resource Name (ARN) of the search domain. See <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/index.html?Using_Identifiers.html"
         target="_blank">Identifiers for IAM Entities</a> in <i>Using AWS
         Identity and Access Management</i> for more information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCreated()</pre>
<div class="block">True if the search domain is created. It can take several minutes to
 initialize a domain when <a>CreateDomain</a> is called. Newly created
 search domains are returned from <a>DescribeDomains</a> with a false
 value for Created until domain creation is complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the search domain is created. It can take several minutes to
         initialize a domain when <a>CreateDomain</a> is called. Newly created
         search domains are returned from <a>DescribeDomains</a> with a false
         value for Created until domain creation is complete.</dd></dl>
</li>
</ul>
<a name="setCreated(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;created)</pre>
<div class="block">True if the search domain is created. It can take several minutes to
 initialize a domain when <a>CreateDomain</a> is called. Newly created
 search domains are returned from <a>DescribeDomains</a> with a false
 value for Created until domain creation is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>created</code> - True if the search domain is created. It can take several minutes to
         initialize a domain when <a>CreateDomain</a> is called. Newly created
         search domains are returned from <a>DescribeDomains</a> with a false
         value for Created until domain creation is complete.</dd></dl>
</li>
</ul>
<a name="withCreated(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withCreated(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;created)</pre>
<div class="block">True if the search domain is created. It can take several minutes to
 initialize a domain when <a>CreateDomain</a> is called. Newly created
 search domains are returned from <a>DescribeDomains</a> with a false
 value for Created until domain creation is complete.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>created</code> - True if the search domain is created. It can take several minutes to
         initialize a domain when <a>CreateDomain</a> is called. Newly created
         search domains are returned from <a>DescribeDomains</a> with a false
         value for Created until domain creation is complete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCreated()</pre>
<div class="block">True if the search domain is created. It can take several minutes to
 initialize a domain when <a>CreateDomain</a> is called. Newly created
 search domains are returned from <a>DescribeDomains</a> with a false
 value for Created until domain creation is complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the search domain is created. It can take several minutes to
         initialize a domain when <a>CreateDomain</a> is called. Newly created
         search domains are returned from <a>DescribeDomains</a> with a false
         value for Created until domain creation is complete.</dd></dl>
</li>
</ul>
<a name="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDeleted()</pre>
<div class="block">True if the search domain has been deleted. The system must clean up
 resources dedicated to the search domain when <a>DeleteDomain</a> is
 called. Newly deleted search domains are returned from
 <a>DescribeDomains</a> with a true value for IsDeleted for several
 minutes until resource cleanup is complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the search domain has been deleted. The system must clean up
         resources dedicated to the search domain when <a>DeleteDomain</a> is
         called. Newly deleted search domains are returned from
         <a>DescribeDomains</a> with a true value for IsDeleted for several
         minutes until resource cleanup is complete.</dd></dl>
</li>
</ul>
<a name="setDeleted(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleted)</pre>
<div class="block">True if the search domain has been deleted. The system must clean up
 resources dedicated to the search domain when <a>DeleteDomain</a> is
 called. Newly deleted search domains are returned from
 <a>DescribeDomains</a> with a true value for IsDeleted for several
 minutes until resource cleanup is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleted</code> - True if the search domain has been deleted. The system must clean up
         resources dedicated to the search domain when <a>DeleteDomain</a> is
         called. Newly deleted search domains are returned from
         <a>DescribeDomains</a> with a true value for IsDeleted for several
         minutes until resource cleanup is complete.</dd></dl>
</li>
</ul>
<a name="withDeleted(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeleted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withDeleted(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleted)</pre>
<div class="block">True if the search domain has been deleted. The system must clean up
 resources dedicated to the search domain when <a>DeleteDomain</a> is
 called. Newly deleted search domains are returned from
 <a>DescribeDomains</a> with a true value for IsDeleted for several
 minutes until resource cleanup is complete.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleted</code> - True if the search domain has been deleted. The system must clean up
         resources dedicated to the search domain when <a>DeleteDomain</a> is
         called. Newly deleted search domains are returned from
         <a>DescribeDomains</a> with a true value for IsDeleted for several
         minutes until resource cleanup is complete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleted</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDeleted()</pre>
<div class="block">True if the search domain has been deleted. The system must clean up
 resources dedicated to the search domain when <a>DeleteDomain</a> is
 called. Newly deleted search domains are returned from
 <a>DescribeDomains</a> with a true value for IsDeleted for several
 minutes until resource cleanup is complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the search domain has been deleted. The system must clean up
         resources dedicated to the search domain when <a>DeleteDomain</a> is
         called. Newly deleted search domains are returned from
         <a>DescribeDomains</a> with a true value for IsDeleted for several
         minutes until resource cleanup is complete.</dd></dl>
</li>
</ul>
<a name="getDocService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocService</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;getDocService()</pre>
<div class="block">The service endpoint for updating documents in a search domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The service endpoint for updating documents in a search domain.</dd></dl>
</li>
</ul>
<a name="setDocService(com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocService</h4>
<pre>public&nbsp;void&nbsp;setDocService(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;docService)</pre>
<div class="block">The service endpoint for updating documents in a search domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docService</code> - The service endpoint for updating documents in a search domain.</dd></dl>
</li>
</ul>
<a name="withDocService(com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDocService</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withDocService(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;docService)</pre>
<div class="block">The service endpoint for updating documents in a search domain.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docService</code> - The service endpoint for updating documents in a search domain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSearchService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchService</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;getSearchService()</pre>
<div class="block">The service endpoint for requesting search results from a search
 domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The service endpoint for requesting search results from a search
         domain.</dd></dl>
</li>
</ul>
<a name="setSearchService(com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchService</h4>
<pre>public&nbsp;void&nbsp;setSearchService(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;searchService)</pre>
<div class="block">The service endpoint for requesting search results from a search
 domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchService</code> - The service endpoint for requesting search results from a search
         domain.</dd></dl>
</li>
</ul>
<a name="withSearchService(com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearchService</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withSearchService(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;searchService)</pre>
<div class="block">The service endpoint for requesting search results from a search
 domain.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchService</code> - The service endpoint for requesting search results from a search
         domain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isRequiresIndexDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequiresIndexDocuments</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequiresIndexDocuments()</pre>
<div class="block">True if <a>IndexDocuments</a> needs to be called to activate the
 current domain configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if <a>IndexDocuments</a> needs to be called to activate the
         current domain configuration.</dd></dl>
</li>
</ul>
<a name="setRequiresIndexDocuments(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresIndexDocuments</h4>
<pre>public&nbsp;void&nbsp;setRequiresIndexDocuments(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requiresIndexDocuments)</pre>
<div class="block">True if <a>IndexDocuments</a> needs to be called to activate the
 current domain configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiresIndexDocuments</code> - True if <a>IndexDocuments</a> needs to be called to activate the
         current domain configuration.</dd></dl>
</li>
</ul>
<a name="withRequiresIndexDocuments(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequiresIndexDocuments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withRequiresIndexDocuments(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requiresIndexDocuments)</pre>
<div class="block">True if <a>IndexDocuments</a> needs to be called to activate the
 current domain configuration.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiresIndexDocuments</code> - True if <a>IndexDocuments</a> needs to be called to activate the
         current domain configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRequiresIndexDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiresIndexDocuments</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRequiresIndexDocuments()</pre>
<div class="block">True if <a>IndexDocuments</a> needs to be called to activate the
 current domain configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if <a>IndexDocuments</a> needs to be called to activate the
         current domain configuration.</dd></dl>
</li>
</ul>
<a name="isProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessing</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isProcessing()</pre>
<div class="block">True if processing is being done to activate the current domain
 configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if processing is being done to activate the current domain
         configuration.</dd></dl>
</li>
</ul>
<a name="setProcessing(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessing</h4>
<pre>public&nbsp;void&nbsp;setProcessing(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;processing)</pre>
<div class="block">True if processing is being done to activate the current domain
 configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processing</code> - True if processing is being done to activate the current domain
         configuration.</dd></dl>
</li>
</ul>
<a name="withProcessing(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProcessing</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withProcessing(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;processing)</pre>
<div class="block">True if processing is being done to activate the current domain
 configuration.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processing</code> - True if processing is being done to activate the current domain
         configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessing</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getProcessing()</pre>
<div class="block">True if processing is being done to activate the current domain
 configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if processing is being done to activate the current domain
         configuration.</dd></dl>
</li>
</ul>
<a name="getSearchInstanceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchInstanceType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSearchInstanceType()</pre>
<div class="block">The instance type that is being used to process search requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance type that is being used to process search requests.</dd></dl>
</li>
</ul>
<a name="setSearchInstanceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchInstanceType</h4>
<pre>public&nbsp;void&nbsp;setSearchInstanceType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchInstanceType)</pre>
<div class="block">The instance type that is being used to process search requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchInstanceType</code> - The instance type that is being used to process search requests.</dd></dl>
</li>
</ul>
<a name="withSearchInstanceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearchInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withSearchInstanceType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchInstanceType)</pre>
<div class="block">The instance type that is being used to process search requests.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchInstanceType</code> - The instance type that is being used to process search requests.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSearchPartitionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPartitionCount</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSearchPartitionCount()</pre>
<div class="block">The number of partitions across which the search index is spread.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of partitions across which the search index is spread.</dd></dl>
</li>
</ul>
<a name="setSearchPartitionCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPartitionCount</h4>
<pre>public&nbsp;void&nbsp;setSearchPartitionCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchPartitionCount)</pre>
<div class="block">The number of partitions across which the search index is spread.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchPartitionCount</code> - The number of partitions across which the search index is spread.</dd></dl>
</li>
</ul>
<a name="withSearchPartitionCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearchPartitionCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withSearchPartitionCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchPartitionCount)</pre>
<div class="block">The number of partitions across which the search index is spread.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchPartitionCount</code> - The number of partitions across which the search index is spread.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSearchInstanceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchInstanceCount</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSearchInstanceCount()</pre>
<div class="block">The number of search instances that are available to process search
 requests.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of search instances that are available to process search
         requests.</dd></dl>
</li>
</ul>
<a name="setSearchInstanceCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setSearchInstanceCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchInstanceCount)</pre>
<div class="block">The number of search instances that are available to process search
 requests.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchInstanceCount</code> - The number of search instances that are available to process search
         requests.</dd></dl>
</li>
</ul>
<a name="withSearchInstanceCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearchInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withSearchInstanceCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchInstanceCount)</pre>
<div class="block">The number of search instances that are available to process search
 requests.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchInstanceCount</code> - The number of search instances that are available to process search
         requests.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DocumentSuggesterOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" target="_top">Frames</a></li>
<li><a href="DomainStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
