<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:18 PDT 2014 -->
<title>IndexField (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexField (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/IndexField.html" target="_top">Frames</a></li>
<li><a href="IndexField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudsearchv2.model</div>
<h2 title="Class IndexField" class="title">Class IndexField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudsearchv2.model.IndexField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndexField</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Configuration information for a field in the index, including its
 name, type, and options. The supported options depend on the <code>
 IndexFieldType </code> .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudsearchv2.model.IndexField">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#IndexField()">IndexField</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getDateArrayOptions()">getDateArrayOptions</a></strong>()</code>
<div class="block">Options for a field that contains an array of dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getDateOptions()">getDateOptions</a></strong>()</code>
<div class="block">Options for a date field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getDoubleArrayOptions()">getDoubleArrayOptions</a></strong>()</code>
<div class="block">Options for a field that contains an array of double-precision 64-bit
 floating point values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getDoubleOptions()">getDoubleOptions</a></strong>()</code>
<div class="block">Options for a double-precision 64-bit floating point field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getIndexFieldName()">getIndexFieldName</a></strong>()</code>
<div class="block">The name of a field in the search index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getIndexFieldType()">getIndexFieldType</a></strong>()</code>
<div class="block">The type of field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getIntArrayOptions()">getIntArrayOptions</a></strong>()</code>
<div class="block">Options for a field that contains an array of 64-bit signed integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getIntOptions()">getIntOptions</a></strong>()</code>
<div class="block">Options for a 64-bit signed integer field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getLatLonOptions()">getLatLonOptions</a></strong>()</code>
<div class="block">Options for a latlon field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getLiteralArrayOptions()">getLiteralArrayOptions</a></strong>()</code>
<div class="block">Options for a field that contains an array of literal strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getLiteralOptions()">getLiteralOptions</a></strong>()</code>
<div class="block">Options for literal field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getTextArrayOptions()">getTextArrayOptions</a></strong>()</code>
<div class="block">Options for a field that contains an array of text strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getTextOptions()">getTextOptions</a></strong>()</code>
<div class="block">Options for text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setDateArrayOptions(com.amazonaws.services.cloudsearchv2.model.DateArrayOptions)">setDateArrayOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a>&nbsp;dateArrayOptions)</code>
<div class="block">Options for a field that contains an array of dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setDateOptions(com.amazonaws.services.cloudsearchv2.model.DateOptions)">setDateOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a>&nbsp;dateOptions)</code>
<div class="block">Options for a date field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setDoubleArrayOptions(com.amazonaws.services.cloudsearchv2.model.DoubleArrayOptions)">setDoubleArrayOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a>&nbsp;doubleArrayOptions)</code>
<div class="block">Options for a field that contains an array of double-precision 64-bit
 floating point values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setDoubleOptions(com.amazonaws.services.cloudsearchv2.model.DoubleOptions)">setDoubleOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a>&nbsp;doubleOptions)</code>
<div class="block">Options for a double-precision 64-bit floating point field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setIndexFieldName(java.lang.String)">setIndexFieldName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldName)</code>
<div class="block">The name of a field in the search index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setIndexFieldType(com.amazonaws.services.cloudsearchv2.model.IndexFieldType)">setIndexFieldType</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model">IndexFieldType</a>&nbsp;indexFieldType)</code>
<div class="block">The type of field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setIndexFieldType(java.lang.String)">setIndexFieldType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldType)</code>
<div class="block">The type of field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setIntArrayOptions(com.amazonaws.services.cloudsearchv2.model.IntArrayOptions)">setIntArrayOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a>&nbsp;intArrayOptions)</code>
<div class="block">Options for a field that contains an array of 64-bit signed integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setIntOptions(com.amazonaws.services.cloudsearchv2.model.IntOptions)">setIntOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a>&nbsp;intOptions)</code>
<div class="block">Options for a 64-bit signed integer field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setLatLonOptions(com.amazonaws.services.cloudsearchv2.model.LatLonOptions)">setLatLonOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a>&nbsp;latLonOptions)</code>
<div class="block">Options for a latlon field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setLiteralArrayOptions(com.amazonaws.services.cloudsearchv2.model.LiteralArrayOptions)">setLiteralArrayOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a>&nbsp;literalArrayOptions)</code>
<div class="block">Options for a field that contains an array of literal strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setLiteralOptions(com.amazonaws.services.cloudsearchv2.model.LiteralOptions)">setLiteralOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a>&nbsp;literalOptions)</code>
<div class="block">Options for literal field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setTextArrayOptions(com.amazonaws.services.cloudsearchv2.model.TextArrayOptions)">setTextArrayOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a>&nbsp;textArrayOptions)</code>
<div class="block">Options for a field that contains an array of text strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setTextOptions(com.amazonaws.services.cloudsearchv2.model.TextOptions)">setTextOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a>&nbsp;textOptions)</code>
<div class="block">Options for text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withDateArrayOptions(com.amazonaws.services.cloudsearchv2.model.DateArrayOptions)">withDateArrayOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a>&nbsp;dateArrayOptions)</code>
<div class="block">Options for a field that contains an array of dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withDateOptions(com.amazonaws.services.cloudsearchv2.model.DateOptions)">withDateOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a>&nbsp;dateOptions)</code>
<div class="block">Options for a date field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withDoubleArrayOptions(com.amazonaws.services.cloudsearchv2.model.DoubleArrayOptions)">withDoubleArrayOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a>&nbsp;doubleArrayOptions)</code>
<div class="block">Options for a field that contains an array of double-precision 64-bit
 floating point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withDoubleOptions(com.amazonaws.services.cloudsearchv2.model.DoubleOptions)">withDoubleOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a>&nbsp;doubleOptions)</code>
<div class="block">Options for a double-precision 64-bit floating point field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withIndexFieldName(java.lang.String)">withIndexFieldName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldName)</code>
<div class="block">The name of a field in the search index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withIndexFieldType(com.amazonaws.services.cloudsearchv2.model.IndexFieldType)">withIndexFieldType</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model">IndexFieldType</a>&nbsp;indexFieldType)</code>
<div class="block">The type of field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withIndexFieldType(java.lang.String)">withIndexFieldType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldType)</code>
<div class="block">The type of field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withIntArrayOptions(com.amazonaws.services.cloudsearchv2.model.IntArrayOptions)">withIntArrayOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a>&nbsp;intArrayOptions)</code>
<div class="block">Options for a field that contains an array of 64-bit signed integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withIntOptions(com.amazonaws.services.cloudsearchv2.model.IntOptions)">withIntOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a>&nbsp;intOptions)</code>
<div class="block">Options for a 64-bit signed integer field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withLatLonOptions(com.amazonaws.services.cloudsearchv2.model.LatLonOptions)">withLatLonOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a>&nbsp;latLonOptions)</code>
<div class="block">Options for a latlon field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withLiteralArrayOptions(com.amazonaws.services.cloudsearchv2.model.LiteralArrayOptions)">withLiteralArrayOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a>&nbsp;literalArrayOptions)</code>
<div class="block">Options for a field that contains an array of literal strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withLiteralOptions(com.amazonaws.services.cloudsearchv2.model.LiteralOptions)">withLiteralOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a>&nbsp;literalOptions)</code>
<div class="block">Options for literal field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withTextArrayOptions(com.amazonaws.services.cloudsearchv2.model.TextArrayOptions)">withTextArrayOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a>&nbsp;textArrayOptions)</code>
<div class="block">Options for a field that contains an array of text strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withTextOptions(com.amazonaws.services.cloudsearchv2.model.TextOptions)">withTextOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a>&nbsp;textOptions)</code>
<div class="block">Options for text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexField</h4>
<pre>public&nbsp;IndexField()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFieldName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexFieldName()</pre>
<div class="block">The name of a field in the search index. Field names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 name "score" is reserved and cannot be specified as field or
 expression name.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of a field in the search index. Field names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         name "score" is reserved and cannot be specified as field or
         expression name.</dd></dl>
</li>
</ul>
<a name="setIndexFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexFieldName</h4>
<pre>public&nbsp;void&nbsp;setIndexFieldName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldName)</pre>
<div class="block">The name of a field in the search index. Field names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 name "score" is reserved and cannot be specified as field or
 expression name.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldName</code> - The name of a field in the search index. Field names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         name "score" is reserved and cannot be specified as field or
         expression name.</dd></dl>
</li>
</ul>
<a name="withIndexFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexFieldName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withIndexFieldName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldName)</pre>
<div class="block">The name of a field in the search index. Field names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 name "score" is reserved and cannot be specified as field or
 expression name.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldName</code> - The name of a field in the search index. Field names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         name "score" is reserved and cannot be specified as field or
         expression name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getIndexFieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFieldType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexFieldType()</pre>
<div class="block">The type of field. The valid options for a field depend on the field
 type. For more information about the supported field types, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html"
 target="_blank">Configuring Index Fields</a> in the <i>Amazon
 CloudSearch Developer Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>int, double, literal, text, date, latlon, int-array, double-array, literal-array, text-array, date-array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of field. The valid options for a field depend on the field
         type. For more information about the supported field types, see <a
         href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html"
         target="_blank">Configuring Index Fields</a> in the <i>Amazon
         CloudSearch Developer Guide</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>IndexFieldType</code></a></dd></dl>
</li>
</ul>
<a name="setIndexFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexFieldType</h4>
<pre>public&nbsp;void&nbsp;setIndexFieldType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldType)</pre>
<div class="block">The type of field. The valid options for a field depend on the field
 type. For more information about the supported field types, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html"
 target="_blank">Configuring Index Fields</a> in the <i>Amazon
 CloudSearch Developer Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>int, double, literal, text, date, latlon, int-array, double-array, literal-array, text-array, date-array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldType</code> - The type of field. The valid options for a field depend on the field
         type. For more information about the supported field types, see <a
         href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html"
         target="_blank">Configuring Index Fields</a> in the <i>Amazon
         CloudSearch Developer Guide</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>IndexFieldType</code></a></dd></dl>
</li>
</ul>
<a name="withIndexFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexFieldType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withIndexFieldType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldType)</pre>
<div class="block">The type of field. The valid options for a field depend on the field
 type. For more information about the supported field types, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html"
 target="_blank">Configuring Index Fields</a> in the <i>Amazon
 CloudSearch Developer Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>int, double, literal, text, date, latlon, int-array, double-array, literal-array, text-array, date-array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldType</code> - The type of field. The valid options for a field depend on the field
         type. For more information about the supported field types, see <a
         href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html"
         target="_blank">Configuring Index Fields</a> in the <i>Amazon
         CloudSearch Developer Guide</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>IndexFieldType</code></a></dd></dl>
</li>
</ul>
<a name="setIndexFieldType(com.amazonaws.services.cloudsearchv2.model.IndexFieldType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexFieldType</h4>
<pre>public&nbsp;void&nbsp;setIndexFieldType(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model">IndexFieldType</a>&nbsp;indexFieldType)</pre>
<div class="block">The type of field. The valid options for a field depend on the field
 type. For more information about the supported field types, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html"
 target="_blank">Configuring Index Fields</a> in the <i>Amazon
 CloudSearch Developer Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>int, double, literal, text, date, latlon, int-array, double-array, literal-array, text-array, date-array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldType</code> - The type of field. The valid options for a field depend on the field
         type. For more information about the supported field types, see <a
         href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html"
         target="_blank">Configuring Index Fields</a> in the <i>Amazon
         CloudSearch Developer Guide</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>IndexFieldType</code></a></dd></dl>
</li>
</ul>
<a name="withIndexFieldType(com.amazonaws.services.cloudsearchv2.model.IndexFieldType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexFieldType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withIndexFieldType(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model">IndexFieldType</a>&nbsp;indexFieldType)</pre>
<div class="block">The type of field. The valid options for a field depend on the field
 type. For more information about the supported field types, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html"
 target="_blank">Configuring Index Fields</a> in the <i>Amazon
 CloudSearch Developer Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>int, double, literal, text, date, latlon, int-array, double-array, literal-array, text-array, date-array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldType</code> - The type of field. The valid options for a field depend on the field
         type. For more information about the supported field types, see <a
         href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html"
         target="_blank">Configuring Index Fields</a> in the <i>Amazon
         CloudSearch Developer Guide</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>IndexFieldType</code></a></dd></dl>
</li>
</ul>
<a name="getIntOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a>&nbsp;getIntOptions()</pre>
<div class="block">Options for a 64-bit signed integer field. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>int</code>. All options are enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for a 64-bit signed integer field. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>int</code>. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="setIntOptions(com.amazonaws.services.cloudsearchv2.model.IntOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntOptions</h4>
<pre>public&nbsp;void&nbsp;setIntOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a>&nbsp;intOptions)</pre>
<div class="block">Options for a 64-bit signed integer field. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>int</code>. All options are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intOptions</code> - Options for a 64-bit signed integer field. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>int</code>. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="withIntOptions(com.amazonaws.services.cloudsearchv2.model.IntOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withIntOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a>&nbsp;intOptions)</pre>
<div class="block">Options for a 64-bit signed integer field. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>int</code>. All options are enabled by default.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intOptions</code> - Options for a 64-bit signed integer field. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>int</code>. All options are enabled by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDoubleOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a>&nbsp;getDoubleOptions()</pre>
<div class="block">Options for a double-precision 64-bit floating point field. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>double</code>. All options are enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for a double-precision 64-bit floating point field. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>double</code>. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="setDoubleOptions(com.amazonaws.services.cloudsearchv2.model.DoubleOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleOptions</h4>
<pre>public&nbsp;void&nbsp;setDoubleOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a>&nbsp;doubleOptions)</pre>
<div class="block">Options for a double-precision 64-bit floating point field. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>double</code>. All options are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubleOptions</code> - Options for a double-precision 64-bit floating point field. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>double</code>. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="withDoubleOptions(com.amazonaws.services.cloudsearchv2.model.DoubleOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDoubleOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withDoubleOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a>&nbsp;doubleOptions)</pre>
<div class="block">Options for a double-precision 64-bit floating point field. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>double</code>. All options are enabled by default.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubleOptions</code> - Options for a double-precision 64-bit floating point field. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>double</code>. All options are enabled by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLiteralOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a>&nbsp;getLiteralOptions()</pre>
<div class="block">Options for literal field. Present if <code>IndexFieldType</code>
 specifies the field is of type <code>literal</code>. All options are
 enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for literal field. Present if <code>IndexFieldType</code>
         specifies the field is of type <code>literal</code>. All options are
         enabled by default.</dd></dl>
</li>
</ul>
<a name="setLiteralOptions(com.amazonaws.services.cloudsearchv2.model.LiteralOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiteralOptions</h4>
<pre>public&nbsp;void&nbsp;setLiteralOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a>&nbsp;literalOptions)</pre>
<div class="block">Options for literal field. Present if <code>IndexFieldType</code>
 specifies the field is of type <code>literal</code>. All options are
 enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>literalOptions</code> - Options for literal field. Present if <code>IndexFieldType</code>
         specifies the field is of type <code>literal</code>. All options are
         enabled by default.</dd></dl>
</li>
</ul>
<a name="withLiteralOptions(com.amazonaws.services.cloudsearchv2.model.LiteralOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLiteralOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withLiteralOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a>&nbsp;literalOptions)</pre>
<div class="block">Options for literal field. Present if <code>IndexFieldType</code>
 specifies the field is of type <code>literal</code>. All options are
 enabled by default.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>literalOptions</code> - Options for literal field. Present if <code>IndexFieldType</code>
         specifies the field is of type <code>literal</code>. All options are
         enabled by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTextOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a>&nbsp;getTextOptions()</pre>
<div class="block">Options for text field. Present if <code>IndexFieldType</code>
 specifies the field is of type <code>text</code>. A <code>text</code>
 field is always searchable. All options are enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for text field. Present if <code>IndexFieldType</code>
         specifies the field is of type <code>text</code>. A <code>text</code>
         field is always searchable. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="setTextOptions(com.amazonaws.services.cloudsearchv2.model.TextOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextOptions</h4>
<pre>public&nbsp;void&nbsp;setTextOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a>&nbsp;textOptions)</pre>
<div class="block">Options for text field. Present if <code>IndexFieldType</code>
 specifies the field is of type <code>text</code>. A <code>text</code>
 field is always searchable. All options are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textOptions</code> - Options for text field. Present if <code>IndexFieldType</code>
         specifies the field is of type <code>text</code>. A <code>text</code>
         field is always searchable. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="withTextOptions(com.amazonaws.services.cloudsearchv2.model.TextOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTextOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withTextOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a>&nbsp;textOptions)</pre>
<div class="block">Options for text field. Present if <code>IndexFieldType</code>
 specifies the field is of type <code>text</code>. A <code>text</code>
 field is always searchable. All options are enabled by default.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textOptions</code> - Options for text field. Present if <code>IndexFieldType</code>
         specifies the field is of type <code>text</code>. A <code>text</code>
         field is always searchable. All options are enabled by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDateOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a>&nbsp;getDateOptions()</pre>
<div class="block">Options for a date field. Dates and times are specified in UTC
 (Coordinated Universal Time) according to IETF RFC3339:
 yyyy-mm-ddT00:00:00Z. Present if <code>IndexFieldType</code> specifies
 the field is of type <code>date</code>. All options are enabled by
 default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for a date field. Dates and times are specified in UTC
         (Coordinated Universal Time) according to IETF RFC3339:
         yyyy-mm-ddT00:00:00Z. Present if <code>IndexFieldType</code> specifies
         the field is of type <code>date</code>. All options are enabled by
         default.</dd></dl>
</li>
</ul>
<a name="setDateOptions(com.amazonaws.services.cloudsearchv2.model.DateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOptions</h4>
<pre>public&nbsp;void&nbsp;setDateOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a>&nbsp;dateOptions)</pre>
<div class="block">Options for a date field. Dates and times are specified in UTC
 (Coordinated Universal Time) according to IETF RFC3339:
 yyyy-mm-ddT00:00:00Z. Present if <code>IndexFieldType</code> specifies
 the field is of type <code>date</code>. All options are enabled by
 default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateOptions</code> - Options for a date field. Dates and times are specified in UTC
         (Coordinated Universal Time) according to IETF RFC3339:
         yyyy-mm-ddT00:00:00Z. Present if <code>IndexFieldType</code> specifies
         the field is of type <code>date</code>. All options are enabled by
         default.</dd></dl>
</li>
</ul>
<a name="withDateOptions(com.amazonaws.services.cloudsearchv2.model.DateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDateOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withDateOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a>&nbsp;dateOptions)</pre>
<div class="block">Options for a date field. Dates and times are specified in UTC
 (Coordinated Universal Time) according to IETF RFC3339:
 yyyy-mm-ddT00:00:00Z. Present if <code>IndexFieldType</code> specifies
 the field is of type <code>date</code>. All options are enabled by
 default.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateOptions</code> - Options for a date field. Dates and times are specified in UTC
         (Coordinated Universal Time) according to IETF RFC3339:
         yyyy-mm-ddT00:00:00Z. Present if <code>IndexFieldType</code> specifies
         the field is of type <code>date</code>. All options are enabled by
         default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLatLonOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLonOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a>&nbsp;getLatLonOptions()</pre>
<div class="block">Options for a latlon field. A latlon field contains a location stored
 as a latitude and longitude value pair. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>latlon</code>. All options are enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for a latlon field. A latlon field contains a location stored
         as a latitude and longitude value pair. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>latlon</code>. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="setLatLonOptions(com.amazonaws.services.cloudsearchv2.model.LatLonOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatLonOptions</h4>
<pre>public&nbsp;void&nbsp;setLatLonOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a>&nbsp;latLonOptions)</pre>
<div class="block">Options for a latlon field. A latlon field contains a location stored
 as a latitude and longitude value pair. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>latlon</code>. All options are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latLonOptions</code> - Options for a latlon field. A latlon field contains a location stored
         as a latitude and longitude value pair. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>latlon</code>. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="withLatLonOptions(com.amazonaws.services.cloudsearchv2.model.LatLonOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatLonOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withLatLonOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a>&nbsp;latLonOptions)</pre>
<div class="block">Options for a latlon field. A latlon field contains a location stored
 as a latitude and longitude value pair. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>latlon</code>. All options are enabled by default.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latLonOptions</code> - Options for a latlon field. A latlon field contains a location stored
         as a latitude and longitude value pair. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>latlon</code>. All options are enabled by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getIntArrayOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a>&nbsp;getIntArrayOptions()</pre>
<div class="block">Options for a field that contains an array of 64-bit signed integers.
 Present if <code>IndexFieldType</code> specifies the field is of type
 <code>int-array</code>. All options are enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for a field that contains an array of 64-bit signed integers.
         Present if <code>IndexFieldType</code> specifies the field is of type
         <code>int-array</code>. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="setIntArrayOptions(com.amazonaws.services.cloudsearchv2.model.IntArrayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntArrayOptions</h4>
<pre>public&nbsp;void&nbsp;setIntArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a>&nbsp;intArrayOptions)</pre>
<div class="block">Options for a field that contains an array of 64-bit signed integers.
 Present if <code>IndexFieldType</code> specifies the field is of type
 <code>int-array</code>. All options are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intArrayOptions</code> - Options for a field that contains an array of 64-bit signed integers.
         Present if <code>IndexFieldType</code> specifies the field is of type
         <code>int-array</code>. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="withIntArrayOptions(com.amazonaws.services.cloudsearchv2.model.IntArrayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withIntArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a>&nbsp;intArrayOptions)</pre>
<div class="block">Options for a field that contains an array of 64-bit signed integers.
 Present if <code>IndexFieldType</code> specifies the field is of type
 <code>int-array</code>. All options are enabled by default.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intArrayOptions</code> - Options for a field that contains an array of 64-bit signed integers.
         Present if <code>IndexFieldType</code> specifies the field is of type
         <code>int-array</code>. All options are enabled by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDoubleArrayOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a>&nbsp;getDoubleArrayOptions()</pre>
<div class="block">Options for a field that contains an array of double-precision 64-bit
 floating point values. Present if <code>IndexFieldType</code>
 specifies the field is of type <code>double-array</code>. All options
 are enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for a field that contains an array of double-precision 64-bit
         floating point values. Present if <code>IndexFieldType</code>
         specifies the field is of type <code>double-array</code>. All options
         are enabled by default.</dd></dl>
</li>
</ul>
<a name="setDoubleArrayOptions(com.amazonaws.services.cloudsearchv2.model.DoubleArrayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleArrayOptions</h4>
<pre>public&nbsp;void&nbsp;setDoubleArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a>&nbsp;doubleArrayOptions)</pre>
<div class="block">Options for a field that contains an array of double-precision 64-bit
 floating point values. Present if <code>IndexFieldType</code>
 specifies the field is of type <code>double-array</code>. All options
 are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubleArrayOptions</code> - Options for a field that contains an array of double-precision 64-bit
         floating point values. Present if <code>IndexFieldType</code>
         specifies the field is of type <code>double-array</code>. All options
         are enabled by default.</dd></dl>
</li>
</ul>
<a name="withDoubleArrayOptions(com.amazonaws.services.cloudsearchv2.model.DoubleArrayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDoubleArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withDoubleArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a>&nbsp;doubleArrayOptions)</pre>
<div class="block">Options for a field that contains an array of double-precision 64-bit
 floating point values. Present if <code>IndexFieldType</code>
 specifies the field is of type <code>double-array</code>. All options
 are enabled by default.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubleArrayOptions</code> - Options for a field that contains an array of double-precision 64-bit
         floating point values. Present if <code>IndexFieldType</code>
         specifies the field is of type <code>double-array</code>. All options
         are enabled by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLiteralArrayOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a>&nbsp;getLiteralArrayOptions()</pre>
<div class="block">Options for a field that contains an array of literal strings. Present
 if <code>IndexFieldType</code> specifies the field is of type
 <code>literal-array</code>. All options are enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for a field that contains an array of literal strings. Present
         if <code>IndexFieldType</code> specifies the field is of type
         <code>literal-array</code>. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="setLiteralArrayOptions(com.amazonaws.services.cloudsearchv2.model.LiteralArrayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiteralArrayOptions</h4>
<pre>public&nbsp;void&nbsp;setLiteralArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a>&nbsp;literalArrayOptions)</pre>
<div class="block">Options for a field that contains an array of literal strings. Present
 if <code>IndexFieldType</code> specifies the field is of type
 <code>literal-array</code>. All options are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>literalArrayOptions</code> - Options for a field that contains an array of literal strings. Present
         if <code>IndexFieldType</code> specifies the field is of type
         <code>literal-array</code>. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="withLiteralArrayOptions(com.amazonaws.services.cloudsearchv2.model.LiteralArrayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLiteralArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withLiteralArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a>&nbsp;literalArrayOptions)</pre>
<div class="block">Options for a field that contains an array of literal strings. Present
 if <code>IndexFieldType</code> specifies the field is of type
 <code>literal-array</code>. All options are enabled by default.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>literalArrayOptions</code> - Options for a field that contains an array of literal strings. Present
         if <code>IndexFieldType</code> specifies the field is of type
         <code>literal-array</code>. All options are enabled by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTextArrayOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a>&nbsp;getTextArrayOptions()</pre>
<div class="block">Options for a field that contains an array of text strings. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>text-array</code>. A <code>text-array</code> field is always
 searchable. All options are enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for a field that contains an array of text strings. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>text-array</code>. A <code>text-array</code> field is always
         searchable. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="setTextArrayOptions(com.amazonaws.services.cloudsearchv2.model.TextArrayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextArrayOptions</h4>
<pre>public&nbsp;void&nbsp;setTextArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a>&nbsp;textArrayOptions)</pre>
<div class="block">Options for a field that contains an array of text strings. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>text-array</code>. A <code>text-array</code> field is always
 searchable. All options are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArrayOptions</code> - Options for a field that contains an array of text strings. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>text-array</code>. A <code>text-array</code> field is always
         searchable. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="withTextArrayOptions(com.amazonaws.services.cloudsearchv2.model.TextArrayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTextArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withTextArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a>&nbsp;textArrayOptions)</pre>
<div class="block">Options for a field that contains an array of text strings. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>text-array</code>. A <code>text-array</code> field is always
 searchable. All options are enabled by default.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArrayOptions</code> - Options for a field that contains an array of text strings. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>text-array</code>. A <code>text-array</code> field is always
         searchable. All options are enabled by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDateArrayOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a>&nbsp;getDateArrayOptions()</pre>
<div class="block">Options for a field that contains an array of dates. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>date-array</code>. All options are enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for a field that contains an array of dates. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>date-array</code>. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="setDateArrayOptions(com.amazonaws.services.cloudsearchv2.model.DateArrayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateArrayOptions</h4>
<pre>public&nbsp;void&nbsp;setDateArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a>&nbsp;dateArrayOptions)</pre>
<div class="block">Options for a field that contains an array of dates. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>date-array</code>. All options are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateArrayOptions</code> - Options for a field that contains an array of dates. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>date-array</code>. All options are enabled by default.</dd></dl>
</li>
</ul>
<a name="withDateArrayOptions(com.amazonaws.services.cloudsearchv2.model.DateArrayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDateArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withDateArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a>&nbsp;dateArrayOptions)</pre>
<div class="block">Options for a field that contains an array of dates. Present if
 <code>IndexFieldType</code> specifies the field is of type
 <code>date-array</code>. All options are enabled by default.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateArrayOptions</code> - Options for a field that contains an array of dates. Present if
         <code>IndexFieldType</code> specifies the field is of type
         <code>date-array</code>. All options are enabled by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/IndexField.html" target="_top">Frames</a></li>
<li><a href="IndexField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
