<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.cloudsearchv2.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.cloudsearchv2.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudtrail/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.cloudsearchv2.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonCloudSearchv2.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AccessPoliciesStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">AccessPoliciesStatus</a></td>
<td class="colLast">
<div class="block">
 The configured access rules for the domain's document and search
 endpoints, and the current status of those rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a></td>
<td class="colLast">
<div class="block">
 Synonyms, stopwords, and stemming options for an analysis scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisScheme.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisScheme</a></td>
<td class="colLast">
<div class="block">
 Configuration information for an analysis scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisSchemeStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisSchemeStatus</a></td>
<td class="colLast">
<div class="block">
 The status and configuration of an <code>AnalysisScheme</code> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AvailabilityOptionsStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">AvailabilityOptionsStatus</a></td>
<td class="colLast">
<div class="block">
 The status and configuration of the domain's availability options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/BuildSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">BuildSuggestersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#buildSuggesters(com.amazonaws.services.cloudsearchv2.model.BuildSuggestersRequest)"><code>BuildSuggesters operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/BuildSuggestersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">BuildSuggestersResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>BuildSuggester</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/CreateDomainRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">CreateDomainRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#createDomain(com.amazonaws.services.cloudsearchv2.model.CreateDomainRequest)"><code>CreateDomain operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/CreateDomainResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">CreateDomainResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>CreateDomainRequest</code> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a field that contains an array of dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a date field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineAnalysisSchemeRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineAnalysisSchemeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#defineAnalysisScheme(com.amazonaws.services.cloudsearchv2.model.DefineAnalysisSchemeRequest)"><code>DefineAnalysisScheme operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineAnalysisSchemeResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineAnalysisSchemeResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code> DefineAnalysisScheme </code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineExpressionRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineExpressionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#defineExpression(com.amazonaws.services.cloudsearchv2.model.DefineExpressionRequest)"><code>DefineExpression operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineExpressionResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineExpressionResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DefineExpression</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineIndexFieldRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#defineIndexField(com.amazonaws.services.cloudsearchv2.model.DefineIndexFieldRequest)"><code>DefineIndexField operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineIndexFieldResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code> DefineIndexField </code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineSuggesterRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineSuggesterRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#defineSuggester(com.amazonaws.services.cloudsearchv2.model.DefineSuggesterRequest)"><code>DefineSuggester operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineSuggesterResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineSuggesterResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DefineSuggester</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteAnalysisSchemeRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteAnalysisSchemeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#deleteAnalysisScheme(com.amazonaws.services.cloudsearchv2.model.DeleteAnalysisSchemeRequest)"><code>DeleteAnalysisScheme operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteAnalysisSchemeResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteAnalysisSchemeResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DeleteAnalysisScheme</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteDomainRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#deleteDomain(com.amazonaws.services.cloudsearchv2.model.DeleteDomainRequest)"><code>DeleteDomain operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteDomainResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteDomainResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DeleteDomain</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteExpressionRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteExpressionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#deleteExpression(com.amazonaws.services.cloudsearchv2.model.DeleteExpressionRequest)"><code>DeleteExpression operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteExpressionResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteExpressionResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code> DeleteExpression </code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteIndexFieldRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#deleteIndexField(com.amazonaws.services.cloudsearchv2.model.DeleteIndexFieldRequest)"><code>DeleteIndexField operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteIndexFieldResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code> DeleteIndexField </code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteSuggesterRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteSuggesterRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#deleteSuggester(com.amazonaws.services.cloudsearchv2.model.DeleteSuggesterRequest)"><code>DeleteSuggester operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteSuggesterResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteSuggesterResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DeleteSuggester</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeAnalysisSchemesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeAnalysisSchemesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#describeAnalysisSchemes(com.amazonaws.services.cloudsearchv2.model.DescribeAnalysisSchemesRequest)"><code>DescribeAnalysisSchemes operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeAnalysisSchemesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeAnalysisSchemesResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeAnalysisSchemes</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeAvailabilityOptionsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeAvailabilityOptionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#describeAvailabilityOptions(com.amazonaws.services.cloudsearchv2.model.DescribeAvailabilityOptionsRequest)"><code>DescribeAvailabilityOptions operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeAvailabilityOptionsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeAvailabilityOptionsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeAvailabilityOptions</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeDomainsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeDomainsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#describeDomains(com.amazonaws.services.cloudsearchv2.model.DescribeDomainsRequest)"><code>DescribeDomains operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeDomainsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeDomainsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeDomains</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeExpressionsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeExpressionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#describeExpressions(com.amazonaws.services.cloudsearchv2.model.DescribeExpressionsRequest)"><code>DescribeExpressions operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeExpressionsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeExpressionsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeExpressions</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeIndexFieldsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeIndexFieldsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#describeIndexFields(com.amazonaws.services.cloudsearchv2.model.DescribeIndexFieldsRequest)"><code>DescribeIndexFields operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeIndexFieldsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeIndexFieldsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeIndexFields</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeScalingParametersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeScalingParametersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#describeScalingParameters(com.amazonaws.services.cloudsearchv2.model.DescribeScalingParametersRequest)"><code>DescribeScalingParameters operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeScalingParametersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeScalingParametersResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeScalingParameters</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeServiceAccessPoliciesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#describeServiceAccessPolicies(com.amazonaws.services.cloudsearchv2.model.DescribeServiceAccessPoliciesRequest)"><code>DescribeServiceAccessPolicies operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeServiceAccessPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeServiceAccessPolicies</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeSuggestersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#describeSuggesters(com.amazonaws.services.cloudsearchv2.model.DescribeSuggestersRequest)"><code>DescribeSuggesters operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeSuggestersResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeSuggesters</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DocumentSuggesterOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DocumentSuggesterOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a search suggester.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></td>
<td class="colLast">
<div class="block">
 The current status of the search domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a field that contains an array of double-precision 64-bit
 floating point values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a double-precision 64-bit floating point field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/Expression.html" title="class in com.amazonaws.services.cloudsearchv2.model">Expression</a></td>
<td class="colLast">
<div class="block">
 A named expression that can be evaluated at search time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ExpressionStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">ExpressionStatus</a></td>
<td class="colLast">
<div class="block">
 The value of an <code>Expression</code> and its current status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexDocumentsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#indexDocuments(com.amazonaws.services.cloudsearchv2.model.IndexDocumentsRequest)"><code>IndexDocuments operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexDocumentsResult</a></td>
<td class="colLast">
<div class="block">
 The result of an <code>IndexDocuments</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></td>
<td class="colLast">
<div class="block">
 Configuration information for a field in the index, including its
 name, type, and options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexFieldStatus</a></td>
<td class="colLast">
<div class="block">
 The value of an <code>IndexField</code> and its current status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a field that contains an array of 64-bit signed integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a 64-bit signed integer field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a latlon field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ListDomainNamesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">ListDomainNamesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#listDomainNames(com.amazonaws.services.cloudsearchv2.model.ListDomainNamesRequest)"><code>ListDomainNames operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ListDomainNamesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">ListDomainNamesResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>ListDomainNames</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a field that contains an array of literal strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a></td>
<td class="colLast">
<div class="block">
 Options for literal field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/OptionStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">OptionStatus</a></td>
<td class="colLast">
<div class="block">
 The status of domain configuration option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ScalingParameters.html" title="class in com.amazonaws.services.cloudsearchv2.model">ScalingParameters</a></td>
<td class="colLast">
<div class="block">
 The desired instance type and desired number of replicas of each index
 partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ScalingParametersStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">ScalingParametersStatus</a></td>
<td class="colLast">
<div class="block">
 The status and configuration of a search domain's scaling parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a></td>
<td class="colLast">
<div class="block">
 The endpoint to which service requests can be submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/Suggester.html" title="class in com.amazonaws.services.cloudsearchv2.model">Suggester</a></td>
<td class="colLast">
<div class="block">
 Configuration information for a search suggester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/SuggesterStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">SuggesterStatus</a></td>
<td class="colLast">
<div class="block">
 The value of a <code>Suggester</code> and its current status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a field that contains an array of text strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a></td>
<td class="colLast">
<div class="block">
 Options for text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateAvailabilityOptionsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">UpdateAvailabilityOptionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#updateAvailabilityOptions(com.amazonaws.services.cloudsearchv2.model.UpdateAvailabilityOptionsRequest)"><code>UpdateAvailabilityOptions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateAvailabilityOptionsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">UpdateAvailabilityOptionsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>UpdateAvailabilityOptions</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateScalingParametersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">UpdateScalingParametersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#updateScalingParameters(com.amazonaws.services.cloudsearchv2.model.UpdateScalingParametersRequest)"><code>UpdateScalingParameters operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateScalingParametersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">UpdateScalingParametersResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>UpdateScalingParameters</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">UpdateServiceAccessPoliciesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearch.html#updateServiceAccessPolicies(com.amazonaws.services.cloudsearchv2.model.UpdateServiceAccessPoliciesRequest)"><code>UpdateServiceAccessPolicies operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">UpdateServiceAccessPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 The result of an <code>UpdateServiceAccessPolicies</code> request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AlgorithmicStemming.html" title="enum in com.amazonaws.services.cloudsearchv2.model">AlgorithmicStemming</a></td>
<td class="colLast">
<div class="block">Algorithmic Stemming</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisSchemeLanguage.html" title="enum in com.amazonaws.services.cloudsearchv2.model">AnalysisSchemeLanguage</a></td>
<td class="colLast">
<div class="block">Analysis Scheme Language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model">IndexFieldType</a></td>
<td class="colLast">
<div class="block">Index Field Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/OptionState.html" title="enum in com.amazonaws.services.cloudsearchv2.model">OptionState</a></td>
<td class="colLast">
<div class="block">Option State</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/PartitionInstanceType.html" title="enum in com.amazonaws.services.cloudsearchv2.model">PartitionInstanceType</a></td>
<td class="colLast">
<div class="block">Partition Instance Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/SuggesterFuzzyMatching.html" title="enum in com.amazonaws.services.cloudsearchv2.model">SuggesterFuzzyMatching</a></td>
<td class="colLast">
<div class="block">Suggester Fuzzy Matching</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/BaseException.html" title="class in com.amazonaws.services.cloudsearchv2.model">BaseException</a></td>
<td class="colLast">
<div class="block">
 An error occurred while processing the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DisabledOperationException.html" title="class in com.amazonaws.services.cloudsearchv2.model">DisabledOperationException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it attempted an operation which is
 not enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/InternalException.html" title="class in com.amazonaws.services.cloudsearchv2.model">InternalException</a></td>
<td class="colLast">
<div class="block">
 An internal error occurred while processing the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearchv2.model">InvalidTypeException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it specified an invalid type
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudsearchv2.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because a resource limit has already been
 met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearchv2.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it attempted to reference a resource
 that does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.cloudsearchv2.model Description">Package com.amazonaws.services.cloudsearchv2.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonCloudSearchv2.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudtrail/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
