<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:17 PDT 2014 -->
<title>IndexField (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexField (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearch.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearch.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearch/model/IndexField.html" target="_top">Frames</a></li>
<li><a href="IndexField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudsearch.model</div>
<h2 title="Class IndexField" class="title">Class IndexField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudsearch.model.IndexField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>IndexField</code></a> instead.</i></div>
</div>
<br>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">IndexField</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Defines a field in the index, including its name, type, and the source of its data. The <code>IndexFieldType</code> indicates which of the options
 will be present. It is invalid to specify options for a type other than the <code>IndexFieldType</code> .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudsearch.model.IndexField">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#IndexField()">IndexField</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#getIndexFieldName()">getIndexFieldName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The name of a field in the search index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#getIndexFieldType()">getIndexFieldType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The type of field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#getLiteralOptions()">getLiteralOptions</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Options for literal field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#getSourceAttributes()">getSourceAttributes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">An optional list of source attributes that provide data for this index
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#getTextOptions()">getTextOptions</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Options for text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#getUIntOptions()">getUIntOptions</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Options for an unsigned integer field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#hashCode()">hashCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setIndexFieldName(java.lang.String)">setIndexFieldName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The name of a field in the search index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setIndexFieldType(com.amazonaws.services.cloudsearch.model.IndexFieldType)">setIndexFieldType</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model">IndexFieldType</a>&nbsp;indexFieldType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The type of field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setIndexFieldType(java.lang.String)">setIndexFieldType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The type of field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setLiteralOptions(com.amazonaws.services.cloudsearch.model.LiteralOptions)">setLiteralOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</a>&nbsp;literalOptions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Options for literal field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setSourceAttributes(java.util.Collection)">setSourceAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</a>&gt;&nbsp;sourceAttributes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">An optional list of source attributes that provide data for this index
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setTextOptions(com.amazonaws.services.cloudsearch.model.TextOptions)">setTextOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</a>&nbsp;textOptions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Options for text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setUIntOptions(com.amazonaws.services.cloudsearch.model.UIntOptions)">setUIntOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</a>&nbsp;uIntOptions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Options for an unsigned integer field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withIndexFieldName(java.lang.String)">withIndexFieldName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The name of a field in the search index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withIndexFieldType(com.amazonaws.services.cloudsearch.model.IndexFieldType)">withIndexFieldType</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model">IndexFieldType</a>&nbsp;indexFieldType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The type of field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withIndexFieldType(java.lang.String)">withIndexFieldType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The type of field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withLiteralOptions(com.amazonaws.services.cloudsearch.model.LiteralOptions)">withLiteralOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</a>&nbsp;literalOptions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Options for literal field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withSourceAttributes(java.util.Collection)">withSourceAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</a>&gt;&nbsp;sourceAttributes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">An optional list of source attributes that provide data for this index
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withSourceAttributes(com.amazonaws.services.cloudsearch.model.SourceAttribute...)">withSourceAttributes</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</a>...&nbsp;sourceAttributes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">An optional list of source attributes that provide data for this index
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withTextOptions(com.amazonaws.services.cloudsearch.model.TextOptions)">withTextOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</a>&nbsp;textOptions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Options for text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withUIntOptions(com.amazonaws.services.cloudsearch.model.UIntOptions)">withUIntOptions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</a>&nbsp;uIntOptions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Options for an unsigned integer field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexField</h4>
<pre>public&nbsp;IndexField()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFieldName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexFieldName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The name of a field in the search index. Field names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 names "body", "docid", and "text_relevance" are reserved and cannot be
 specified as field or rank expression names.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of a field in the search index. Field names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         names "body", "docid", and "text_relevance" are reserved and cannot be
         specified as field or rank expression names.</dd></dl>
</li>
</ul>
<a name="setIndexFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexFieldName</h4>
<pre>public&nbsp;void&nbsp;setIndexFieldName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The name of a field in the search index. Field names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 names "body", "docid", and "text_relevance" are reserved and cannot be
 specified as field or rank expression names.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldName</code> - The name of a field in the search index. Field names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         names "body", "docid", and "text_relevance" are reserved and cannot be
         specified as field or rank expression names.</dd></dl>
</li>
</ul>
<a name="withIndexFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexFieldName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a>&nbsp;withIndexFieldName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The name of a field in the search index. Field names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 names "body", "docid", and "text_relevance" are reserved and cannot be
 specified as field or rank expression names.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldName</code> - The name of a field in the search index. Field names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         names "body", "docid", and "text_relevance" are reserved and cannot be
         specified as field or rank expression names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getIndexFieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFieldType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexFieldType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The type of field. Based on this type, exactly one of the
 <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
 be present.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>uint, literal, text</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of field. Based on this type, exactly one of the
         <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
         be present.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model"><code>IndexFieldType</code></a></dd></dl>
</li>
</ul>
<a name="setIndexFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexFieldType</h4>
<pre>public&nbsp;void&nbsp;setIndexFieldType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The type of field. Based on this type, exactly one of the
 <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
 be present.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>uint, literal, text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldType</code> - The type of field. Based on this type, exactly one of the
         <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
         be present.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model"><code>IndexFieldType</code></a></dd></dl>
</li>
</ul>
<a name="withIndexFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexFieldType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a>&nbsp;withIndexFieldType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The type of field. Based on this type, exactly one of the
 <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
 be present.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>uint, literal, text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldType</code> - The type of field. Based on this type, exactly one of the
         <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
         be present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model"><code>IndexFieldType</code></a></dd></dl>
</li>
</ul>
<a name="setIndexFieldType(com.amazonaws.services.cloudsearch.model.IndexFieldType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexFieldType</h4>
<pre>public&nbsp;void&nbsp;setIndexFieldType(<a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model">IndexFieldType</a>&nbsp;indexFieldType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The type of field. Based on this type, exactly one of the
 <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
 be present.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>uint, literal, text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldType</code> - The type of field. Based on this type, exactly one of the
         <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
         be present.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model"><code>IndexFieldType</code></a></dd></dl>
</li>
</ul>
<a name="withIndexFieldType(com.amazonaws.services.cloudsearch.model.IndexFieldType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexFieldType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a>&nbsp;withIndexFieldType(<a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model">IndexFieldType</a>&nbsp;indexFieldType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The type of field. Based on this type, exactly one of the
 <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
 be present.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>uint, literal, text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldType</code> - The type of field. Based on this type, exactly one of the
         <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
         be present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model"><code>IndexFieldType</code></a></dd></dl>
</li>
</ul>
<a name="getUIntOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIntOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</a>&nbsp;getUIntOptions()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Options for an unsigned integer field. Present if
 <code>IndexFieldType</code> specifies the field is of type unsigned
 integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for an unsigned integer field. Present if
         <code>IndexFieldType</code> specifies the field is of type unsigned
         integer.</dd></dl>
</li>
</ul>
<a name="setUIntOptions(com.amazonaws.services.cloudsearch.model.UIntOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIntOptions</h4>
<pre>public&nbsp;void&nbsp;setUIntOptions(<a href="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</a>&nbsp;uIntOptions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Options for an unsigned integer field. Present if
 <code>IndexFieldType</code> specifies the field is of type unsigned
 integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uIntOptions</code> - Options for an unsigned integer field. Present if
         <code>IndexFieldType</code> specifies the field is of type unsigned
         integer.</dd></dl>
</li>
</ul>
<a name="withUIntOptions(com.amazonaws.services.cloudsearch.model.UIntOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUIntOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a>&nbsp;withUIntOptions(<a href="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</a>&nbsp;uIntOptions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Options for an unsigned integer field. Present if
 <code>IndexFieldType</code> specifies the field is of type unsigned
 integer.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uIntOptions</code> - Options for an unsigned integer field. Present if
         <code>IndexFieldType</code> specifies the field is of type unsigned
         integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getLiteralOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</a>&nbsp;getLiteralOptions()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Options for literal field. Present if <code>IndexFieldType</code>
 specifies the field is of type literal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for literal field. Present if <code>IndexFieldType</code>
         specifies the field is of type literal.</dd></dl>
</li>
</ul>
<a name="setLiteralOptions(com.amazonaws.services.cloudsearch.model.LiteralOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiteralOptions</h4>
<pre>public&nbsp;void&nbsp;setLiteralOptions(<a href="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</a>&nbsp;literalOptions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Options for literal field. Present if <code>IndexFieldType</code>
 specifies the field is of type literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>literalOptions</code> - Options for literal field. Present if <code>IndexFieldType</code>
         specifies the field is of type literal.</dd></dl>
</li>
</ul>
<a name="withLiteralOptions(com.amazonaws.services.cloudsearch.model.LiteralOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLiteralOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a>&nbsp;withLiteralOptions(<a href="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</a>&nbsp;literalOptions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Options for literal field. Present if <code>IndexFieldType</code>
 specifies the field is of type literal.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>literalOptions</code> - Options for literal field. Present if <code>IndexFieldType</code>
         specifies the field is of type literal.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getTextOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</a>&nbsp;getTextOptions()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Options for text field. Present if <code>IndexFieldType</code>
 specifies the field is of type text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Options for text field. Present if <code>IndexFieldType</code>
         specifies the field is of type text.</dd></dl>
</li>
</ul>
<a name="setTextOptions(com.amazonaws.services.cloudsearch.model.TextOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextOptions</h4>
<pre>public&nbsp;void&nbsp;setTextOptions(<a href="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</a>&nbsp;textOptions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Options for text field. Present if <code>IndexFieldType</code>
 specifies the field is of type text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textOptions</code> - Options for text field. Present if <code>IndexFieldType</code>
         specifies the field is of type text.</dd></dl>
</li>
</ul>
<a name="withTextOptions(com.amazonaws.services.cloudsearch.model.TextOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTextOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a>&nbsp;withTextOptions(<a href="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</a>&nbsp;textOptions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Options for text field. Present if <code>IndexFieldType</code>
 specifies the field is of type text.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textOptions</code> - Options for text field. Present if <code>IndexFieldType</code>
         specifies the field is of type text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getSourceAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceAttributes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</a>&gt;&nbsp;getSourceAttributes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">An optional list of source attributes that provide data for this index
 field. If not specified, the data is pulled from a source attribute
 with the same name as this <code>IndexField</code>. When one or more
 source attributes are specified, an optional data transformation can
 be applied to the source data when populating the index field. You can
 configure a maximum of 20 sources for an <code>IndexField</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An optional list of source attributes that provide data for this index
         field. If not specified, the data is pulled from a source attribute
         with the same name as this <code>IndexField</code>. When one or more
         source attributes are specified, an optional data transformation can
         be applied to the source data when populating the index field. You can
         configure a maximum of 20 sources for an <code>IndexField</code>.</dd></dl>
</li>
</ul>
<a name="setSourceAttributes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceAttributes</h4>
<pre>public&nbsp;void&nbsp;setSourceAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</a>&gt;&nbsp;sourceAttributes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">An optional list of source attributes that provide data for this index
 field. If not specified, the data is pulled from a source attribute
 with the same name as this <code>IndexField</code>. When one or more
 source attributes are specified, an optional data transformation can
 be applied to the source data when populating the index field. You can
 configure a maximum of 20 sources for an <code>IndexField</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAttributes</code> - An optional list of source attributes that provide data for this index
         field. If not specified, the data is pulled from a source attribute
         with the same name as this <code>IndexField</code>. When one or more
         source attributes are specified, an optional data transformation can
         be applied to the source data when populating the index field. You can
         configure a maximum of 20 sources for an <code>IndexField</code>.</dd></dl>
</li>
</ul>
<a name="withSourceAttributes(com.amazonaws.services.cloudsearch.model.SourceAttribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a>&nbsp;withSourceAttributes(<a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</a>...&nbsp;sourceAttributes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">An optional list of source attributes that provide data for this index
 field. If not specified, the data is pulled from a source attribute
 with the same name as this <code>IndexField</code>. When one or more
 source attributes are specified, an optional data transformation can
 be applied to the source data when populating the index field. You can
 configure a maximum of 20 sources for an <code>IndexField</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAttributes</code> - An optional list of source attributes that provide data for this index
         field. If not specified, the data is pulled from a source attribute
         with the same name as this <code>IndexField</code>. When one or more
         source attributes are specified, an optional data transformation can
         be applied to the source data when populating the index field. You can
         configure a maximum of 20 sources for an <code>IndexField</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="withSourceAttributes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a>&nbsp;withSourceAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</a>&gt;&nbsp;sourceAttributes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">An optional list of source attributes that provide data for this index
 field. If not specified, the data is pulled from a source attribute
 with the same name as this <code>IndexField</code>. When one or more
 source attributes are specified, an optional data transformation can
 be applied to the source data when populating the index field. You can
 configure a maximum of 20 sources for an <code>IndexField</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAttributes</code> - An optional list of source attributes that provide data for this index
         field. If not specified, the data is pulled from a source attribute
         with the same name as this <code>IndexField</code>. When one or more
         source attributes are specified, an optional data transformation can
         be applied to the source data when populating the index field. You can
         configure a maximum of 20 sources for an <code>IndexField</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearch.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearch.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearch/model/IndexField.html" target="_top">Frames</a></li>
<li><a href="IndexField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
