<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:17 PDT 2014 -->
<title>NamedRankExpression (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedRankExpression (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearch/model/OptionState.html" title="enum in com.amazonaws.services.cloudsearch.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" target="_top">Frames</a></li>
<li><a href="NamedRankExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudsearch.model</div>
<h2 title="Class NamedRankExpression" class="title">Class NamedRankExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudsearch.model.NamedRankExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">NamedRankExpression</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 A named expression that can be evaluated at search time and used for ranking or thresholding in a search query.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudsearch.model.NamedRankExpression">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#NamedRankExpression()">NamedRankExpression</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#getRankExpression()">getRankExpression</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The expression to evaluate for ranking or thresholding while
 processing a search request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#getRankName()">getRankName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The name of a rank expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#hashCode()">hashCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#setRankExpression(java.lang.String)">setRankExpression</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rankExpression)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The expression to evaluate for ranking or thresholding while
 processing a search request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#setRankName(java.lang.String)">setRankName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rankName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The name of a rank expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" title="class in com.amazonaws.services.cloudsearch.model">NamedRankExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#withRankExpression(java.lang.String)">withRankExpression</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rankExpression)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The expression to evaluate for ranking or thresholding while
 processing a search request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" title="class in com.amazonaws.services.cloudsearch.model">NamedRankExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#withRankName(java.lang.String)">withRankName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rankName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The name of a rank expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedRankExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedRankExpression</h4>
<pre>public&nbsp;NamedRankExpression()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRankName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRankName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The name of a rank expression. Rank expression names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 names "body", "docid", and "text_relevance" are reserved and cannot be
 specified as field or rank expression names.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of a rank expression. Rank expression names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         names "body", "docid", and "text_relevance" are reserved and cannot be
         specified as field or rank expression names.</dd></dl>
</li>
</ul>
<a name="setRankName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRankName</h4>
<pre>public&nbsp;void&nbsp;setRankName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rankName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The name of a rank expression. Rank expression names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 names "body", "docid", and "text_relevance" are reserved and cannot be
 specified as field or rank expression names.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rankName</code> - The name of a rank expression. Rank expression names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         names "body", "docid", and "text_relevance" are reserved and cannot be
         specified as field or rank expression names.</dd></dl>
</li>
</ul>
<a name="withRankName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRankName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" title="class in com.amazonaws.services.cloudsearch.model">NamedRankExpression</a>&nbsp;withRankName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rankName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The name of a rank expression. Rank expression names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 names "body", "docid", and "text_relevance" are reserved and cannot be
 specified as field or rank expression names.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rankName</code> - The name of a rank expression. Rank expression names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         names "body", "docid", and "text_relevance" are reserved and cannot be
         specified as field or rank expression names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getRankExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankExpression</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRankExpression()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The expression to evaluate for ranking or thresholding while
 processing a search request. The <code>RankExpression</code> syntax is
 based on JavaScript expressions and supports:<ul> <li>Integer,
 floating point, hex and octal literals</li> <li>Shortcut evaluation of
 logical operators such that an expression <code>a || b</code>
 evaluates to the value <code>a</code>, if <code>a</code> is true,
 without evaluating <code>b</code> at all</li> <li>JavaScript order of
 precedence for operators</li> <li>Arithmetic operators: <code>+ - * /
 %</code></li> <li>Boolean operators (including the ternary
 operator)</li> <li>Bitwise operators</li> <li>Comparison
 operators</li> <li>Common mathematic functions: <code>abs ceil erf exp
 floor lgamma ln log2 log10 max min sqrt pow</code></li>
 <li>Trigonometric library functions: <code>acosh acos asinh asin atanh
 atan cosh cos sinh sin tanh tan</code></li> <li>Random generation of a
 number between 0 and 1: <code>rand</code></li> <li>Current time in
 epoch: <code>time</code></li> <li>The <code>min max</code> functions
 that operate on a variable argument list</li> </ul> <p>Intermediate
 results are calculated as double precision floating point values. The
 final return value of a <code>RankExpression</code> is automatically
 converted from floating point to a 32-bit unsigned integer by rounding
 to the nearest integer, with a natural floor of 0 and a ceiling of
 max(uint32_t), 4294967295. Mathematical errors such as dividing by 0
 will fail during evaluation and return a value of 0. <p>The source
 data for a <code>RankExpression</code> can be the name of an
 <code>IndexField</code> of type uint, another
 <code>RankExpression</code> or the reserved name
 <i>text_relevance</i>. The text_relevance source is defined to return
 an integer from 0 to 1000 (inclusive) to indicate how relevant a
 document is to the search request, taking into account repetition of
 search terms in the document and proximity of search terms to each
 other in each matching <code>IndexField</code> in the document. <p>For
 more information about using rank expressions to customize ranking,
 see the Amazon CloudSearch Developer Guide.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 10240<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The expression to evaluate for ranking or thresholding while
         processing a search request. The <code>RankExpression</code> syntax is
         based on JavaScript expressions and supports:<ul> <li>Integer,
         floating point, hex and octal literals</li> <li>Shortcut evaluation of
         logical operators such that an expression <code>a || b</code>
         evaluates to the value <code>a</code>, if <code>a</code> is true,
         without evaluating <code>b</code> at all</li> <li>JavaScript order of
         precedence for operators</li> <li>Arithmetic operators: <code>+ - * /
         %</code></li> <li>Boolean operators (including the ternary
         operator)</li> <li>Bitwise operators</li> <li>Comparison
         operators</li> <li>Common mathematic functions: <code>abs ceil erf exp
         floor lgamma ln log2 log10 max min sqrt pow</code></li>
         <li>Trigonometric library functions: <code>acosh acos asinh asin atanh
         atan cosh cos sinh sin tanh tan</code></li> <li>Random generation of a
         number between 0 and 1: <code>rand</code></li> <li>Current time in
         epoch: <code>time</code></li> <li>The <code>min max</code> functions
         that operate on a variable argument list</li> </ul> <p>Intermediate
         results are calculated as double precision floating point values. The
         final return value of a <code>RankExpression</code> is automatically
         converted from floating point to a 32-bit unsigned integer by rounding
         to the nearest integer, with a natural floor of 0 and a ceiling of
         max(uint32_t), 4294967295. Mathematical errors such as dividing by 0
         will fail during evaluation and return a value of 0. <p>The source
         data for a <code>RankExpression</code> can be the name of an
         <code>IndexField</code> of type uint, another
         <code>RankExpression</code> or the reserved name
         <i>text_relevance</i>. The text_relevance source is defined to return
         an integer from 0 to 1000 (inclusive) to indicate how relevant a
         document is to the search request, taking into account repetition of
         search terms in the document and proximity of search terms to each
         other in each matching <code>IndexField</code> in the document. <p>For
         more information about using rank expressions to customize ranking,
         see the Amazon CloudSearch Developer Guide.</dd></dl>
</li>
</ul>
<a name="setRankExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRankExpression</h4>
<pre>public&nbsp;void&nbsp;setRankExpression(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rankExpression)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The expression to evaluate for ranking or thresholding while
 processing a search request. The <code>RankExpression</code> syntax is
 based on JavaScript expressions and supports:<ul> <li>Integer,
 floating point, hex and octal literals</li> <li>Shortcut evaluation of
 logical operators such that an expression <code>a || b</code>
 evaluates to the value <code>a</code>, if <code>a</code> is true,
 without evaluating <code>b</code> at all</li> <li>JavaScript order of
 precedence for operators</li> <li>Arithmetic operators: <code>+ - * /
 %</code></li> <li>Boolean operators (including the ternary
 operator)</li> <li>Bitwise operators</li> <li>Comparison
 operators</li> <li>Common mathematic functions: <code>abs ceil erf exp
 floor lgamma ln log2 log10 max min sqrt pow</code></li>
 <li>Trigonometric library functions: <code>acosh acos asinh asin atanh
 atan cosh cos sinh sin tanh tan</code></li> <li>Random generation of a
 number between 0 and 1: <code>rand</code></li> <li>Current time in
 epoch: <code>time</code></li> <li>The <code>min max</code> functions
 that operate on a variable argument list</li> </ul> <p>Intermediate
 results are calculated as double precision floating point values. The
 final return value of a <code>RankExpression</code> is automatically
 converted from floating point to a 32-bit unsigned integer by rounding
 to the nearest integer, with a natural floor of 0 and a ceiling of
 max(uint32_t), 4294967295. Mathematical errors such as dividing by 0
 will fail during evaluation and return a value of 0. <p>The source
 data for a <code>RankExpression</code> can be the name of an
 <code>IndexField</code> of type uint, another
 <code>RankExpression</code> or the reserved name
 <i>text_relevance</i>. The text_relevance source is defined to return
 an integer from 0 to 1000 (inclusive) to indicate how relevant a
 document is to the search request, taking into account repetition of
 search terms in the document and proximity of search terms to each
 other in each matching <code>IndexField</code> in the document. <p>For
 more information about using rank expressions to customize ranking,
 see the Amazon CloudSearch Developer Guide.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 10240<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rankExpression</code> - The expression to evaluate for ranking or thresholding while
         processing a search request. The <code>RankExpression</code> syntax is
         based on JavaScript expressions and supports:<ul> <li>Integer,
         floating point, hex and octal literals</li> <li>Shortcut evaluation of
         logical operators such that an expression <code>a || b</code>
         evaluates to the value <code>a</code>, if <code>a</code> is true,
         without evaluating <code>b</code> at all</li> <li>JavaScript order of
         precedence for operators</li> <li>Arithmetic operators: <code>+ - * /
         %</code></li> <li>Boolean operators (including the ternary
         operator)</li> <li>Bitwise operators</li> <li>Comparison
         operators</li> <li>Common mathematic functions: <code>abs ceil erf exp
         floor lgamma ln log2 log10 max min sqrt pow</code></li>
         <li>Trigonometric library functions: <code>acosh acos asinh asin atanh
         atan cosh cos sinh sin tanh tan</code></li> <li>Random generation of a
         number between 0 and 1: <code>rand</code></li> <li>Current time in
         epoch: <code>time</code></li> <li>The <code>min max</code> functions
         that operate on a variable argument list</li> </ul> <p>Intermediate
         results are calculated as double precision floating point values. The
         final return value of a <code>RankExpression</code> is automatically
         converted from floating point to a 32-bit unsigned integer by rounding
         to the nearest integer, with a natural floor of 0 and a ceiling of
         max(uint32_t), 4294967295. Mathematical errors such as dividing by 0
         will fail during evaluation and return a value of 0. <p>The source
         data for a <code>RankExpression</code> can be the name of an
         <code>IndexField</code> of type uint, another
         <code>RankExpression</code> or the reserved name
         <i>text_relevance</i>. The text_relevance source is defined to return
         an integer from 0 to 1000 (inclusive) to indicate how relevant a
         document is to the search request, taking into account repetition of
         search terms in the document and proximity of search terms to each
         other in each matching <code>IndexField</code> in the document. <p>For
         more information about using rank expressions to customize ranking,
         see the Amazon CloudSearch Developer Guide.</dd></dl>
</li>
</ul>
<a name="withRankExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRankExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" title="class in com.amazonaws.services.cloudsearch.model">NamedRankExpression</a>&nbsp;withRankExpression(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rankExpression)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The expression to evaluate for ranking or thresholding while
 processing a search request. The <code>RankExpression</code> syntax is
 based on JavaScript expressions and supports:<ul> <li>Integer,
 floating point, hex and octal literals</li> <li>Shortcut evaluation of
 logical operators such that an expression <code>a || b</code>
 evaluates to the value <code>a</code>, if <code>a</code> is true,
 without evaluating <code>b</code> at all</li> <li>JavaScript order of
 precedence for operators</li> <li>Arithmetic operators: <code>+ - * /
 %</code></li> <li>Boolean operators (including the ternary
 operator)</li> <li>Bitwise operators</li> <li>Comparison
 operators</li> <li>Common mathematic functions: <code>abs ceil erf exp
 floor lgamma ln log2 log10 max min sqrt pow</code></li>
 <li>Trigonometric library functions: <code>acosh acos asinh asin atanh
 atan cosh cos sinh sin tanh tan</code></li> <li>Random generation of a
 number between 0 and 1: <code>rand</code></li> <li>Current time in
 epoch: <code>time</code></li> <li>The <code>min max</code> functions
 that operate on a variable argument list</li> </ul> <p>Intermediate
 results are calculated as double precision floating point values. The
 final return value of a <code>RankExpression</code> is automatically
 converted from floating point to a 32-bit unsigned integer by rounding
 to the nearest integer, with a natural floor of 0 and a ceiling of
 max(uint32_t), 4294967295. Mathematical errors such as dividing by 0
 will fail during evaluation and return a value of 0. <p>The source
 data for a <code>RankExpression</code> can be the name of an
 <code>IndexField</code> of type uint, another
 <code>RankExpression</code> or the reserved name
 <i>text_relevance</i>. The text_relevance source is defined to return
 an integer from 0 to 1000 (inclusive) to indicate how relevant a
 document is to the search request, taking into account repetition of
 search terms in the document and proximity of search terms to each
 other in each matching <code>IndexField</code> in the document. <p>For
 more information about using rank expressions to customize ranking,
 see the Amazon CloudSearch Developer Guide.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 10240<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rankExpression</code> - The expression to evaluate for ranking or thresholding while
         processing a search request. The <code>RankExpression</code> syntax is
         based on JavaScript expressions and supports:<ul> <li>Integer,
         floating point, hex and octal literals</li> <li>Shortcut evaluation of
         logical operators such that an expression <code>a || b</code>
         evaluates to the value <code>a</code>, if <code>a</code> is true,
         without evaluating <code>b</code> at all</li> <li>JavaScript order of
         precedence for operators</li> <li>Arithmetic operators: <code>+ - * /
         %</code></li> <li>Boolean operators (including the ternary
         operator)</li> <li>Bitwise operators</li> <li>Comparison
         operators</li> <li>Common mathematic functions: <code>abs ceil erf exp
         floor lgamma ln log2 log10 max min sqrt pow</code></li>
         <li>Trigonometric library functions: <code>acosh acos asinh asin atanh
         atan cosh cos sinh sin tanh tan</code></li> <li>Random generation of a
         number between 0 and 1: <code>rand</code></li> <li>Current time in
         epoch: <code>time</code></li> <li>The <code>min max</code> functions
         that operate on a variable argument list</li> </ul> <p>Intermediate
         results are calculated as double precision floating point values. The
         final return value of a <code>RankExpression</code> is automatically
         converted from floating point to a 32-bit unsigned integer by rounding
         to the nearest integer, with a natural floor of 0 and a ceiling of
         max(uint32_t), 4294967295. Mathematical errors such as dividing by 0
         will fail during evaluation and return a value of 0. <p>The source
         data for a <code>RankExpression</code> can be the name of an
         <code>IndexField</code> of type uint, another
         <code>RankExpression</code> or the reserved name
         <i>text_relevance</i>. The text_relevance source is defined to return
         an integer from 0 to 1000 (inclusive) to indicate how relevant a
         document is to the search request, taking into account repetition of
         search terms in the document and proximity of search terms to each
         other in each matching <code>IndexField</code> in the document. <p>For
         more information about using rank expressions to customize ranking,
         see the Amazon CloudSearch Developer Guide.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearch/model/OptionState.html" title="enum in com.amazonaws.services.cloudsearch.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" target="_top">Frames</a></li>
<li><a href="NamedRankExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
