<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.cloudsearch.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/cloudsearch/model/package-summary.html" target="classFrame">com.amazonaws.services.cloudsearch.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessPoliciesStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">AccessPoliciesStatus</a></li>
<li><a href="AvailabilityOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">AvailabilityOptionsStatus</a></li>
<li><a href="CreateDomainRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">CreateDomainRequest</a></li>
<li><a href="CreateDomainResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">CreateDomainResult</a></li>
<li><a href="DefaultSearchFieldStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DefaultSearchFieldStatus</a></li>
<li><a href="DefineIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DefineIndexFieldRequest</a></li>
<li><a href="DefineIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DefineIndexFieldResult</a></li>
<li><a href="DefineRankExpressionRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DefineRankExpressionRequest</a></li>
<li><a href="DefineRankExpressionResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DefineRankExpressionResult</a></li>
<li><a href="DeleteDomainRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DeleteDomainRequest</a></li>
<li><a href="DeleteDomainResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DeleteDomainResult</a></li>
<li><a href="DeleteIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DeleteIndexFieldRequest</a></li>
<li><a href="DeleteIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DeleteIndexFieldResult</a></li>
<li><a href="DeleteRankExpressionRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DeleteRankExpressionRequest</a></li>
<li><a href="DeleteRankExpressionResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DeleteRankExpressionResult</a></li>
<li><a href="DescribeAvailabilityOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeAvailabilityOptionsRequest</a></li>
<li><a href="DescribeAvailabilityOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeAvailabilityOptionsResult</a></li>
<li><a href="DescribeDefaultSearchFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeDefaultSearchFieldRequest</a></li>
<li><a href="DescribeDefaultSearchFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeDefaultSearchFieldResult</a></li>
<li><a href="DescribeDomainsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeDomainsRequest</a></li>
<li><a href="DescribeDomainsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeDomainsResult</a></li>
<li><a href="DescribeIndexFieldsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeIndexFieldsRequest</a></li>
<li><a href="DescribeIndexFieldsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeIndexFieldsResult</a></li>
<li><a href="DescribeRankExpressionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeRankExpressionsRequest</a></li>
<li><a href="DescribeRankExpressionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeRankExpressionsResult</a></li>
<li><a href="DescribeServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeServiceAccessPoliciesRequest</a></li>
<li><a href="DescribeServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeServiceAccessPoliciesResult</a></li>
<li><a href="DescribeStemmingOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeStemmingOptionsRequest</a></li>
<li><a href="DescribeStemmingOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeStemmingOptionsResult</a></li>
<li><a href="DescribeStopwordOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeStopwordOptionsRequest</a></li>
<li><a href="DescribeStopwordOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeStopwordOptionsResult</a></li>
<li><a href="DescribeSynonymOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeSynonymOptionsRequest</a></li>
<li><a href="DescribeSynonymOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeSynonymOptionsResult</a></li>
<li><a href="DomainStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DomainStatus</a></li>
<li><a href="IndexDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">IndexDocumentsRequest</a></li>
<li><a href="IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">IndexDocumentsResult</a></li>
<li><a href="IndexField.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">IndexField</a></li>
<li><a href="IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">IndexFieldStatus</a></li>
<li><a href="LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">LiteralOptions</a></li>
<li><a href="NamedRankExpression.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">NamedRankExpression</a></li>
<li><a href="OptionStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">OptionStatus</a></li>
<li><a href="RankExpressionStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">RankExpressionStatus</a></li>
<li><a href="ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">ServiceEndpoint</a></li>
<li><a href="SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">SourceAttribute</a></li>
<li><a href="SourceData.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">SourceData</a></li>
<li><a href="SourceDataMap.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">SourceDataMap</a></li>
<li><a href="SourceDataTrimTitle.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">SourceDataTrimTitle</a></li>
<li><a href="StemmingOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">StemmingOptionsStatus</a></li>
<li><a href="StopwordOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">StopwordOptionsStatus</a></li>
<li><a href="SynonymOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">SynonymOptionsStatus</a></li>
<li><a href="TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">TextOptions</a></li>
<li><a href="UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UIntOptions</a></li>
<li><a href="UpdateAvailabilityOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateAvailabilityOptionsRequest</a></li>
<li><a href="UpdateAvailabilityOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateAvailabilityOptionsResult</a></li>
<li><a href="UpdateDefaultSearchFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateDefaultSearchFieldRequest</a></li>
<li><a href="UpdateDefaultSearchFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateDefaultSearchFieldResult</a></li>
<li><a href="UpdateServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateServiceAccessPoliciesRequest</a></li>
<li><a href="UpdateServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateServiceAccessPoliciesResult</a></li>
<li><a href="UpdateStemmingOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateStemmingOptionsRequest</a></li>
<li><a href="UpdateStemmingOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateStemmingOptionsResult</a></li>
<li><a href="UpdateStopwordOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateStopwordOptionsRequest</a></li>
<li><a href="UpdateStopwordOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateStopwordOptionsResult</a></li>
<li><a href="UpdateSynonymOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateSynonymOptionsRequest</a></li>
<li><a href="UpdateSynonymOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateSynonymOptionsResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model" target="classFrame">IndexFieldType</a></li>
<li><a href="OptionState.html" title="enum in com.amazonaws.services.cloudsearch.model" target="classFrame">OptionState</a></li>
<li><a href="SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model" target="classFrame">SourceDataFunction</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BaseException.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">BaseException</a></li>
<li><a href="DisabledOperationException.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DisabledOperationException</a></li>
<li><a href="InternalException.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">InternalException</a></li>
<li><a href="InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">InvalidTypeException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">ResourceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
