<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.cloudsearch.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.cloudsearch.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearch/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearch/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.cloudsearch.model</h1>
<div class="deprecatedContent"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/package-summary.html"><code>com.amazonaws.services.cloudsearchv2.model</code></a> instead.</i></div>
</div>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonCloudSearch.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/AccessPoliciesStatus.html" title="class in com.amazonaws.services.cloudsearch.model">AccessPoliciesStatus</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AccessPoliciesStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>AccessPoliciesStatus</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/AvailabilityOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model">AvailabilityOptionsStatus</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AvailabilityOptionsStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>AvailabilityOptionsStatus</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/CreateDomainRequest.html" title="class in com.amazonaws.services.cloudsearch.model">CreateDomainRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/CreateDomainRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>CreateDomainRequest</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/CreateDomainResult.html" title="class in com.amazonaws.services.cloudsearch.model">CreateDomainResult</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/CreateDomainResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>CreateDomainResult</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DefaultSearchFieldStatus.html" title="class in com.amazonaws.services.cloudsearch.model">DefaultSearchFieldStatus</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DefineIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DefineIndexFieldRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DefineIndexFieldRequest</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DefineIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">DefineIndexFieldResult</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DefineIndexFieldResult</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DefineRankExpressionRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DefineRankExpressionRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DefineRankExpressionResult.html" title="class in com.amazonaws.services.cloudsearch.model">DefineRankExpressionResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteDomainRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DeleteDomainRequest</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DeleteDomainResult.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteDomainResult</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteDomainResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DeleteDomainResult</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DeleteIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteIndexFieldRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DeleteIndexFieldRequest</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DeleteIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteIndexFieldResult</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DeleteIndexFieldResult</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DeleteRankExpressionRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteRankExpressionRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DeleteRankExpressionResult.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteRankExpressionResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeAvailabilityOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeAvailabilityOptionsRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeAvailabilityOptionsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DescribeAvailabilityOptionsRequest</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeAvailabilityOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeAvailabilityOptionsResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeDefaultSearchFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDefaultSearchFieldRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeDefaultSearchFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDefaultSearchFieldResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeDomainsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDomainsRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeDomainsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DescribeDomainsRequest</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeDomainsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDomainsResult</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeDomainsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DescribeDomainsResult</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeIndexFieldsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeIndexFieldsRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeIndexFieldsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DescribeIndexFieldsRequest</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeIndexFieldsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeIndexFieldsResult</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeIndexFieldsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DescribeIndexFieldsResult</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeRankExpressionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeRankExpressionsRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeRankExpressionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeRankExpressionsResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeServiceAccessPoliciesRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DescribeServiceAccessPoliciesRequest</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeServiceAccessPoliciesResult</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DescribeServiceAccessPoliciesResult</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeStemmingOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStemmingOptionsRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeStemmingOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStemmingOptionsResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeStopwordOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStopwordOptionsRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeStopwordOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStopwordOptionsResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeSynonymOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeSynonymOptionsRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DescribeSynonymOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeSynonymOptionsResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearch.model">DomainStatus</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DomainStatus</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">IndexDocumentsRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>IndexDocumentsRequest</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearch.model">IndexDocumentsResult</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>IndexDocumentsResult</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>IndexField</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearch.model">IndexFieldStatus</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>IndexFieldStatus</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>LiteralOptions</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" title="class in com.amazonaws.services.cloudsearch.model">NamedRankExpression</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/OptionStatus.html" title="class in com.amazonaws.services.cloudsearch.model">OptionStatus</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/OptionStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>OptionStatus</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/RankExpressionStatus.html" title="class in com.amazonaws.services.cloudsearch.model">RankExpressionStatus</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearch.model">ServiceEndpoint</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>ServiceEndpoint</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceData.html" title="class in com.amazonaws.services.cloudsearch.model">SourceData</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataMap.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataMap</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataTrimTitle.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataTrimTitle</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/StemmingOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model">StemmingOptionsStatus</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/StopwordOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model">StopwordOptionsStatus</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/SynonymOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model">SynonymOptionsStatus</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>TextOptions</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UpdateAvailabilityOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateAvailabilityOptionsRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateAvailabilityOptionsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>UpdateAvailabilityOptionsRequest</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UpdateAvailabilityOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateAvailabilityOptionsResult</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateAvailabilityOptionsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>UpdateAvailabilityOptionsResult</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UpdateDefaultSearchFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateDefaultSearchFieldRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UpdateDefaultSearchFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateDefaultSearchFieldResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UpdateServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateServiceAccessPoliciesRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>UpdateServiceAccessPoliciesRequest</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UpdateServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateServiceAccessPoliciesResult</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>UpdateServiceAccessPoliciesResult</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UpdateStemmingOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStemmingOptionsRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UpdateStemmingOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStemmingOptionsResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UpdateStopwordOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStopwordOptionsRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UpdateStopwordOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStopwordOptionsResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UpdateSynonymOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateSynonymOptionsRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/UpdateSynonymOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateSynonymOptionsResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model">IndexFieldType</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>IndexFieldType</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/OptionState.html" title="enum in com.amazonaws.services.cloudsearch.model">OptionState</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/OptionState.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>OptionState</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model">SourceDataFunction</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/BaseException.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>BaseException</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/DisabledOperationException.html" title="class in com.amazonaws.services.cloudsearch.model">DisabledOperationException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DisabledOperationException.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>DisabledOperationException</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/InternalException.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>InternalException</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearch.model">InvalidTypeException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>InvalidTypeException</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudsearch.model">LimitExceededException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>LimitExceededException</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearchv2.model"><code>ResourceNotFoundException</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.cloudsearch.model Description">Package com.amazonaws.services.cloudsearch.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonCloudSearch.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearch/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearch/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
