<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:43 PDT 2014 -->
<title>ListResourceRecordSetsRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListResourceRecordSetsRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" target="_top">Frames</a></li>
<li><a href="ListResourceRecordSetsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.route53.model</div>
<h2 title="Class ListResourceRecordSetsRequest" class="title">Class ListResourceRecordSetsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.route53.model.ListResourceRecordSetsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListResourceRecordSetsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#listResourceRecordSets(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)"><code>ListResourceRecordSets operation</code></a>.
 <p>
 Imagine all the resource record sets in a zone listed out in front of
 you. Imagine them sorted lexicographically first by DNS name (with the
 labels reversed, like "com.amazon.www" for example), and secondarily,
 lexicographically by record type. This operation retrieves at most
 MaxItems resource record sets from this list, in order, starting at a
 position specified by the Name and Type arguments:
 </p>
 
 <ul>
 <li>If both Name and Type are omitted, this means start the results
 at the first RRSET in the HostedZone.</li>
 <li>If Name is specified but Type is omitted, this means start the
 results at the first RRSET in the list whose name is greater than or
 equal to Name. </li>
 <li>If both Name and Type are specified, this means start the results
 at the first RRSET in the list whose name is greater than or equal to
 Name and whose type is greater than or equal to Type.</li>
 <li>It is an error to specify the Type but not the Name.</li>
 
 </ul>
 <p>
 Use ListResourceRecordSets to retrieve a single known record set by
 specifying the record set's name and type, and setting MaxItems = 1
 </p>
 <p>
 To retrieve all the records in a HostedZone, first pause any processes
 making calls to ChangeResourceRecordSets. Initially call
 ListResourceRecordSets without a Name and Type to get the first page
 of record sets. For subsequent calls, set Name and Type to the
 NextName and NextType values returned by the previous response.
 </p>
 <p>
 In the presence of concurrent ChangeResourceRecordSets calls, there is
 no consistency of results across calls to ListResourceRecordSets. The
 only way to get a consistent multi-page snapshot of all RRSETs in a
 zone is to stop making changes while pagination is in progress.
 </p>
 <p>
 However, the results from ListResourceRecordSets are consistent within
 a page. If MakeChange calls are taking place concurrently, the result
 of each one will either be completely visible in your results or not
 at all. You will not see partial changes, or changes that do not
 ultimately succeed. (This follows from the fact that MakeChange is
 atomic)
 </p>
 <p>
 The results from ListResourceRecordSets are strongly consistent with
 ChangeResourceRecordSets. To be precise, if a single process makes a
 call to ChangeResourceRecordSets and receives a successful response,
 the effects of that change will be visible in a subsequent call to
 ListResourceRecordSets by that process.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#listResourceRecordSets(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)"><code>AmazonRoute53.listResourceRecordSets(ListResourceRecordSetsRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.route53.model.ListResourceRecordSetsRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#ListResourceRecordSetsRequest()">ListResourceRecordSetsRequest</a></strong>()</code>
<div class="block">Default constructor for a new ListResourceRecordSetsRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#ListResourceRecordSetsRequest(java.lang.String)">ListResourceRecordSetsRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostedZoneId)</code>
<div class="block">Constructs a new ListResourceRecordSetsRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#getHostedZoneId()">getHostedZoneId</a></strong>()</code>
<div class="block">The ID of the hosted zone that contains the resource record sets that
 you want to get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#getMaxItems()">getMaxItems</a></strong>()</code>
<div class="block">The maximum number of records you want in the response body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#getStartRecordIdentifier()">getStartRecordIdentifier</a></strong>()</code>
<div class="block"><i>Weighted resource record sets only:</i> If results were truncated
 for a given DNS name and type, specify the value of
 <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
 the previous response to get the next resource record set that has the
 current DNS name and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#getStartRecordName()">getStartRecordName</a></strong>()</code>
<div class="block">The first name in the lexicographic ordering of domain names that you
 want the <code>ListResourceRecordSets</code> request to list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#getStartRecordType()">getStartRecordType</a></strong>()</code>
<div class="block">The DNS type at which to begin the listing of resource record sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#setHostedZoneId(java.lang.String)">setHostedZoneId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostedZoneId)</code>
<div class="block">The ID of the hosted zone that contains the resource record sets that
 you want to get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#setMaxItems(java.lang.String)">setMaxItems</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxItems)</code>
<div class="block">The maximum number of records you want in the response body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#setStartRecordIdentifier(java.lang.String)">setStartRecordIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startRecordIdentifier)</code>
<div class="block"><i>Weighted resource record sets only:</i> If results were truncated
 for a given DNS name and type, specify the value of
 <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
 the previous response to get the next resource record set that has the
 current DNS name and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#setStartRecordName(java.lang.String)">setStartRecordName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startRecordName)</code>
<div class="block">The first name in the lexicographic ordering of domain names that you
 want the <code>ListResourceRecordSets</code> request to list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#setStartRecordType(com.amazonaws.services.route53.model.RRType)">setStartRecordType</a></strong>(<a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</a>&nbsp;startRecordType)</code>
<div class="block">The DNS type at which to begin the listing of resource record sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#setStartRecordType(java.lang.String)">setStartRecordType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startRecordType)</code>
<div class="block">The DNS type at which to begin the listing of resource record sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#withHostedZoneId(java.lang.String)">withHostedZoneId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostedZoneId)</code>
<div class="block">The ID of the hosted zone that contains the resource record sets that
 you want to get.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#withMaxItems(java.lang.String)">withMaxItems</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxItems)</code>
<div class="block">The maximum number of records you want in the response body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#withStartRecordIdentifier(java.lang.String)">withStartRecordIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startRecordIdentifier)</code>
<div class="block"><i>Weighted resource record sets only:</i> If results were truncated
 for a given DNS name and type, specify the value of
 <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
 the previous response to get the next resource record set that has the
 current DNS name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#withStartRecordName(java.lang.String)">withStartRecordName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startRecordName)</code>
<div class="block">The first name in the lexicographic ordering of domain names that you
 want the <code>ListResourceRecordSets</code> request to list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#withStartRecordType(com.amazonaws.services.route53.model.RRType)">withStartRecordType</a></strong>(<a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</a>&nbsp;startRecordType)</code>
<div class="block">The DNS type at which to begin the listing of resource record sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#withStartRecordType(java.lang.String)">withStartRecordType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startRecordType)</code>
<div class="block">The DNS type at which to begin the listing of resource record sets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListResourceRecordSetsRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListResourceRecordSetsRequest</h4>
<pre>public&nbsp;ListResourceRecordSetsRequest()</pre>
<div class="block">Default constructor for a new ListResourceRecordSetsRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="ListResourceRecordSetsRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListResourceRecordSetsRequest</h4>
<pre>public&nbsp;ListResourceRecordSetsRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostedZoneId)</pre>
<div class="block">Constructs a new ListResourceRecordSetsRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostedZoneId</code> - The ID of the hosted zone that contains the
 resource record sets that you want to get.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostedZoneId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedZoneId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostedZoneId()</pre>
<div class="block">The ID of the hosted zone that contains the resource record sets that
 you want to get.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the hosted zone that contains the resource record sets that
         you want to get.</dd></dl>
</li>
</ul>
<a name="setHostedZoneId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostedZoneId</h4>
<pre>public&nbsp;void&nbsp;setHostedZoneId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostedZoneId)</pre>
<div class="block">The ID of the hosted zone that contains the resource record sets that
 you want to get.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostedZoneId</code> - The ID of the hosted zone that contains the resource record sets that
         you want to get.</dd></dl>
</li>
</ul>
<a name="withHostedZoneId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHostedZoneId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a>&nbsp;withHostedZoneId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostedZoneId)</pre>
<div class="block">The ID of the hosted zone that contains the resource record sets that
 you want to get.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostedZoneId</code> - The ID of the hosted zone that contains the resource record sets that
         you want to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStartRecordName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRecordName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartRecordName()</pre>
<div class="block">The first name in the lexicographic ordering of domain names that you
 want the <code>ListResourceRecordSets</code> request to list.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first name in the lexicographic ordering of domain names that you
         want the <code>ListResourceRecordSets</code> request to list.</dd></dl>
</li>
</ul>
<a name="setStartRecordName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRecordName</h4>
<pre>public&nbsp;void&nbsp;setStartRecordName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startRecordName)</pre>
<div class="block">The first name in the lexicographic ordering of domain names that you
 want the <code>ListResourceRecordSets</code> request to list.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startRecordName</code> - The first name in the lexicographic ordering of domain names that you
         want the <code>ListResourceRecordSets</code> request to list.</dd></dl>
</li>
</ul>
<a name="withStartRecordName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartRecordName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a>&nbsp;withStartRecordName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startRecordName)</pre>
<div class="block">The first name in the lexicographic ordering of domain names that you
 want the <code>ListResourceRecordSets</code> request to list.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startRecordName</code> - The first name in the lexicographic ordering of domain names that you
         want the <code>ListResourceRecordSets</code> request to list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStartRecordType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRecordType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartRecordType()</pre>
<div class="block">The DNS type at which to begin the listing of resource record sets.
 <p>Valid values: <code>A</code> | <code>AAAA</code> |
 <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
 <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
 <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
 Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p> Values for Regional Resource Record Sets:
 <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p>Values for Alias Resource Record Sets:
 <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
 <code>type</code> without specifying <code>name</code> returns an
 <a>InvalidInput</a> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DNS type at which to begin the listing of resource record sets.
         <p>Valid values: <code>A</code> | <code>AAAA</code> |
         <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
         <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
         <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
         Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p> Values for Regional Resource Record Sets:
         <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p>Values for Alias Resource Record Sets:
         <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
         <code>type</code> without specifying <code>name</code> returns an
         <a>InvalidInput</a> error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><code>RRType</code></a></dd></dl>
</li>
</ul>
<a name="setStartRecordType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRecordType</h4>
<pre>public&nbsp;void&nbsp;setStartRecordType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startRecordType)</pre>
<div class="block">The DNS type at which to begin the listing of resource record sets.
 <p>Valid values: <code>A</code> | <code>AAAA</code> |
 <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
 <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
 <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
 Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p> Values for Regional Resource Record Sets:
 <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p>Values for Alias Resource Record Sets:
 <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
 <code>type</code> without specifying <code>name</code> returns an
 <a>InvalidInput</a> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startRecordType</code> - The DNS type at which to begin the listing of resource record sets.
         <p>Valid values: <code>A</code> | <code>AAAA</code> |
         <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
         <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
         <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
         Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p> Values for Regional Resource Record Sets:
         <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p>Values for Alias Resource Record Sets:
         <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
         <code>type</code> without specifying <code>name</code> returns an
         <a>InvalidInput</a> error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><code>RRType</code></a></dd></dl>
</li>
</ul>
<a name="withStartRecordType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartRecordType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a>&nbsp;withStartRecordType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startRecordType)</pre>
<div class="block">The DNS type at which to begin the listing of resource record sets.
 <p>Valid values: <code>A</code> | <code>AAAA</code> |
 <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
 <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
 <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
 Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p> Values for Regional Resource Record Sets:
 <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p>Values for Alias Resource Record Sets:
 <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
 <code>type</code> without specifying <code>name</code> returns an
 <a>InvalidInput</a> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startRecordType</code> - The DNS type at which to begin the listing of resource record sets.
         <p>Valid values: <code>A</code> | <code>AAAA</code> |
         <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
         <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
         <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
         Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p> Values for Regional Resource Record Sets:
         <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p>Values for Alias Resource Record Sets:
         <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
         <code>type</code> without specifying <code>name</code> returns an
         <a>InvalidInput</a> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><code>RRType</code></a></dd></dl>
</li>
</ul>
<a name="setStartRecordType(com.amazonaws.services.route53.model.RRType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRecordType</h4>
<pre>public&nbsp;void&nbsp;setStartRecordType(<a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</a>&nbsp;startRecordType)</pre>
<div class="block">The DNS type at which to begin the listing of resource record sets.
 <p>Valid values: <code>A</code> | <code>AAAA</code> |
 <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
 <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
 <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
 Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p> Values for Regional Resource Record Sets:
 <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p>Values for Alias Resource Record Sets:
 <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
 <code>type</code> without specifying <code>name</code> returns an
 <a>InvalidInput</a> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startRecordType</code> - The DNS type at which to begin the listing of resource record sets.
         <p>Valid values: <code>A</code> | <code>AAAA</code> |
         <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
         <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
         <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
         Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p> Values for Regional Resource Record Sets:
         <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p>Values for Alias Resource Record Sets:
         <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
         <code>type</code> without specifying <code>name</code> returns an
         <a>InvalidInput</a> error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><code>RRType</code></a></dd></dl>
</li>
</ul>
<a name="withStartRecordType(com.amazonaws.services.route53.model.RRType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartRecordType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a>&nbsp;withStartRecordType(<a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</a>&nbsp;startRecordType)</pre>
<div class="block">The DNS type at which to begin the listing of resource record sets.
 <p>Valid values: <code>A</code> | <code>AAAA</code> |
 <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
 <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
 <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
 Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p> Values for Regional Resource Record Sets:
 <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p>Values for Alias Resource Record Sets:
 <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
 <code>type</code> without specifying <code>name</code> returns an
 <a>InvalidInput</a> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startRecordType</code> - The DNS type at which to begin the listing of resource record sets.
         <p>Valid values: <code>A</code> | <code>AAAA</code> |
         <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
         <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
         <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
         Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p> Values for Regional Resource Record Sets:
         <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p>Values for Alias Resource Record Sets:
         <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
         <code>type</code> without specifying <code>name</code> returns an
         <a>InvalidInput</a> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><code>RRType</code></a></dd></dl>
</li>
</ul>
<a name="getStartRecordIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRecordIdentifier</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartRecordIdentifier()</pre>
<div class="block"><i>Weighted resource record sets only:</i> If results were truncated
 for a given DNS name and type, specify the value of
 <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
 the previous response to get the next resource record set that has the
 current DNS name and type.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>Weighted resource record sets only:</i> If results were truncated
         for a given DNS name and type, specify the value of
         <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
         the previous response to get the next resource record set that has the
         current DNS name and type.</dd></dl>
</li>
</ul>
<a name="setStartRecordIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRecordIdentifier</h4>
<pre>public&nbsp;void&nbsp;setStartRecordIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startRecordIdentifier)</pre>
<div class="block"><i>Weighted resource record sets only:</i> If results were truncated
 for a given DNS name and type, specify the value of
 <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
 the previous response to get the next resource record set that has the
 current DNS name and type.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startRecordIdentifier</code> - <i>Weighted resource record sets only:</i> If results were truncated
         for a given DNS name and type, specify the value of
         <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
         the previous response to get the next resource record set that has the
         current DNS name and type.</dd></dl>
</li>
</ul>
<a name="withStartRecordIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartRecordIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a>&nbsp;withStartRecordIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startRecordIdentifier)</pre>
<div class="block"><i>Weighted resource record sets only:</i> If results were truncated
 for a given DNS name and type, specify the value of
 <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
 the previous response to get the next resource record set that has the
 current DNS name and type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startRecordIdentifier</code> - <i>Weighted resource record sets only:</i> If results were truncated
         for a given DNS name and type, specify the value of
         <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
         the previous response to get the next resource record set that has the
         current DNS name and type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxItems</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxItems()</pre>
<div class="block">The maximum number of records you want in the response body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of records you want in the response body.</dd></dl>
</li>
</ul>
<a name="setMaxItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxItems</h4>
<pre>public&nbsp;void&nbsp;setMaxItems(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxItems)</pre>
<div class="block">The maximum number of records you want in the response body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxItems</code> - The maximum number of records you want in the response body.</dd></dl>
</li>
</ul>
<a name="withMaxItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a>&nbsp;withMaxItems(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxItems)</pre>
<div class="block">The maximum number of records you want in the response body.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxItems</code> - The maximum number of records you want in the response body.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" target="_top">Frames</a></li>
<li><a href="ListResourceRecordSetsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
