<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.route53.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/route53/model/package-summary.html" target="classFrame">com.amazonaws.services.route53.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AliasTarget.html" title="class in com.amazonaws.services.route53.model" target="classFrame">AliasTarget</a></li>
<li><a href="Change.html" title="class in com.amazonaws.services.route53.model" target="classFrame">Change</a></li>
<li><a href="ChangeBatch.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeBatch</a></li>
<li><a href="ChangeInfo.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeInfo</a></li>
<li><a href="ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeResourceRecordSetsRequest</a></li>
<li><a href="ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeResourceRecordSetsResult</a></li>
<li><a href="CreateHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateHealthCheckRequest</a></li>
<li><a href="CreateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateHealthCheckResult</a></li>
<li><a href="CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateHostedZoneRequest</a></li>
<li><a href="CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateHostedZoneResult</a></li>
<li><a href="DelegationSet.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DelegationSet</a></li>
<li><a href="DeleteHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteHealthCheckRequest</a></li>
<li><a href="DeleteHealthCheckResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteHealthCheckResult</a></li>
<li><a href="DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteHostedZoneRequest</a></li>
<li><a href="DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteHostedZoneResult</a></li>
<li><a href="GetChangeRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetChangeRequest</a></li>
<li><a href="GetChangeResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetChangeResult</a></li>
<li><a href="GetHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHealthCheckRequest</a></li>
<li><a href="GetHealthCheckResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHealthCheckResult</a></li>
<li><a href="GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHostedZoneRequest</a></li>
<li><a href="GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHostedZoneResult</a></li>
<li><a href="HealthCheck.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheck</a></li>
<li><a href="HealthCheckConfig.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheckConfig</a></li>
<li><a href="HostedZone.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZone</a></li>
<li><a href="HostedZoneConfig.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZoneConfig</a></li>
<li><a href="ListHealthChecksRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHealthChecksRequest</a></li>
<li><a href="ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHealthChecksResult</a></li>
<li><a href="ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHostedZonesRequest</a></li>
<li><a href="ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHostedZonesResult</a></li>
<li><a href="ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListResourceRecordSetsRequest</a></li>
<li><a href="ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListResourceRecordSetsResult</a></li>
<li><a href="ResourceRecord.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ResourceRecord</a></li>
<li><a href="ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ResourceRecordSet</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChangeAction.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ChangeAction</a></li>
<li><a href="ChangeStatus.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ChangeStatus</a></li>
<li><a href="HealthCheckType.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">HealthCheckType</a></li>
<li><a href="ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ResourceRecordSetFailover</a></li>
<li><a href="ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ResourceRecordSetRegion</a></li>
<li><a href="RRType.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">RRType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DelegationSetNotAvailableException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DelegationSetNotAvailableException</a></li>
<li><a href="HealthCheckAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheckAlreadyExistsException</a></li>
<li><a href="HealthCheckInUseException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheckInUseException</a></li>
<li><a href="HostedZoneAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZoneAlreadyExistsException</a></li>
<li><a href="HostedZoneNotEmptyException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZoneNotEmptyException</a></li>
<li><a href="IncompatibleVersionException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">IncompatibleVersionException</a></li>
<li><a href="InvalidChangeBatchException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidChangeBatchException</a></li>
<li><a href="InvalidDomainNameException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidDomainNameException</a></li>
<li><a href="InvalidInputException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidInputException</a></li>
<li><a href="NoSuchChangeException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchChangeException</a></li>
<li><a href="NoSuchHealthCheckException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchHealthCheckException</a></li>
<li><a href="NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchHostedZoneException</a></li>
<li><a href="PriorRequestNotCompleteException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">PriorRequestNotCompleteException</a></li>
<li><a href="TooManyHealthChecksException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TooManyHealthChecksException</a></li>
<li><a href="TooManyHostedZonesException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TooManyHostedZonesException</a></li>
</ul>
</div>
</body>
</html>
