<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.route53.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.route53.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/s3/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.route53.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonRoute53.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</a></td>
<td class="colLast">
<div class="block">
 <i>Alias resource record sets only:</i> Information about the domain
 to which you are redirecting traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/Change.html" title="class in com.amazonaws.services.route53.model">Change</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the information for each change in a
 change batch request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeBatch.html" title="class in com.amazonaws.services.route53.model">ChangeBatch</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains an optional comment and the changes that
 you want to make with a change batch request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeInfo.html" title="class in com.amazonaws.services.route53.model">ChangeInfo</a></td>
<td class="colLast">
<div class="block">
 A complex type that describes change information about changes made to
 your hosted zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#changeResourceRecordSets(com.amazonaws.services.route53.model.ChangeResourceRecordSetsRequest)"><code>ChangeResourceRecordSets operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</a></td>
<td class="colLast">
<div class="block">
 A complex type containing the response for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#createHealthCheck(com.amazonaws.services.route53.model.CreateHealthCheckRequest)"><code>CreateHealthCheck operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckResult</a></td>
<td class="colLast">
<div class="block">
 A complex type containing the response information for the new health
 check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#createHostedZone(com.amazonaws.services.route53.model.CreateHostedZoneRequest)"><code>CreateHostedZone operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</a></td>
<td class="colLast">
<div class="block">
 A complex type containing the response information for the new hosted
 zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DelegationSet.html" title="class in com.amazonaws.services.route53.model">DelegationSet</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains name server information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#deleteHealthCheck(com.amazonaws.services.route53.model.DeleteHealthCheckRequest)"><code>DeleteHealthCheck operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckResult</a></td>
<td class="colLast">
<div class="block">
 Empty response for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#deleteHostedZone(com.amazonaws.services.route53.model.DeleteHostedZoneRequest)"><code>DeleteHostedZone operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</a></td>
<td class="colLast">
<div class="block">
 A complex type containing the response information for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#getChange(com.amazonaws.services.route53.model.GetChangeRequest)"><code>GetChange operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the <code>ChangeInfo</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#getHealthCheck(com.amazonaws.services.route53.model.GetHealthCheckRequest)"><code>GetHealthCheck operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckResult</a></td>
<td class="colLast">
<div class="block">
 A complex type containing information about the specified health
 check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#getHostedZone(com.amazonaws.services.route53.model.GetHostedZoneRequest)"><code>GetHostedZone operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</a></td>
<td class="colLast">
<div class="block">
 A complex type containing information about the specified hosted zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheck.html" title="class in com.amazonaws.services.route53.model">HealthCheck</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains identifying information about the health
 check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheckConfig.html" title="class in com.amazonaws.services.route53.model">HealthCheckConfig</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the health check configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HostedZone.html" title="class in com.amazonaws.services.route53.model">HostedZone</a></td>
<td class="colLast">
<div class="block">
 A complex type that contain information about the specified hosted
 zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HostedZoneConfig.html" title="class in com.amazonaws.services.route53.model">HostedZoneConfig</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains an optional comment about your hosted
 zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListHealthChecksRequest.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHealthChecks(com.amazonaws.services.route53.model.ListHealthChecksRequest)"><code>ListHealthChecks operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHostedZones(com.amazonaws.services.route53.model.ListHostedZonesRequest)"><code>ListHostedZones operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#listResourceRecordSets(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)"><code>ListResourceRecordSets operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the resource record
 sets that are returned by the request and information about the
 response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the value of the <code>Value</code>
 element for the current resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the current resource
 record set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeAction.html" title="enum in com.amazonaws.services.route53.model">ChangeAction</a></td>
<td class="colLast">
<div class="block">Change Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeStatus.html" title="enum in com.amazonaws.services.route53.model">ChangeStatus</a></td>
<td class="colLast">
<div class="block">Change Status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheckType.html" title="enum in com.amazonaws.services.route53.model">HealthCheckType</a></td>
<td class="colLast">
<div class="block">Health Check Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetFailover</a></td>
<td class="colLast">
<div class="block">Resource Record Set Failover</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetRegion</a></td>
<td class="colLast">
<div class="block">Resource Record Set Region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</a></td>
<td class="colLast">
<div class="block">R R Type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DelegationSetNotAvailableException.html" title="class in com.amazonaws.services.route53.model">DelegationSetNotAvailableException</a></td>
<td class="colLast">
<div class="block">
 Route 53 allows some duplicate domain names, but there is a maximum
 number of duplicate names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheckAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model">HealthCheckAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The health check you are trying to create already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheckInUseException.html" title="class in com.amazonaws.services.route53.model">HealthCheckInUseException</a></td>
<td class="colLast">
<div class="block">
 There are resource records associated with this health check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HostedZoneAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model">HostedZoneAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The hosted zone you are trying to create already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HostedZoneNotEmptyException.html" title="class in com.amazonaws.services.route53.model">HostedZoneNotEmptyException</a></td>
<td class="colLast">
<div class="block">
 The hosted zone contains resource record sets in addition to the
 default NS and SOA resource record sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/IncompatibleVersionException.html" title="class in com.amazonaws.services.route53.model">IncompatibleVersionException</a></td>
<td class="colLast">
<div class="block">
 The resource you are trying to access is unsupported on this Route 53
 endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/InvalidChangeBatchException.html" title="class in com.amazonaws.services.route53.model">InvalidChangeBatchException</a></td>
<td class="colLast">
<div class="block">
 This error contains a list of one or more error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/InvalidDomainNameException.html" title="class in com.amazonaws.services.route53.model">InvalidDomainNameException</a></td>
<td class="colLast">
<div class="block">
 This error indicates that the specified domain name is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></td>
<td class="colLast">
<div class="block">
 Some value specified in the request is invalid or the XML document is
 malformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/NoSuchChangeException.html" title="class in com.amazonaws.services.route53.model">NoSuchChangeException</a></td>
<td class="colLast">
<div class="block">AmazonRoute53 exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/NoSuchHealthCheckException.html" title="class in com.amazonaws.services.route53.model">NoSuchHealthCheckException</a></td>
<td class="colLast">
<div class="block">
 The health check you are trying to get or delete does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model">NoSuchHostedZoneException</a></td>
<td class="colLast">
<div class="block">AmazonRoute53 exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/PriorRequestNotCompleteException.html" title="class in com.amazonaws.services.route53.model">PriorRequestNotCompleteException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because Route 53 was still processing a prior
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TooManyHealthChecksException.html" title="class in com.amazonaws.services.route53.model">TooManyHealthChecksException</a></td>
<td class="colLast">
<div class="block">AmazonRoute53 exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TooManyHostedZonesException.html" title="class in com.amazonaws.services.route53.model">TooManyHostedZonesException</a></td>
<td class="colLast">
<div class="block">
 This error indicates that you've reached the maximum number of hosted
 zones that can be created for the current AWS account.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.route53.model Description">Package com.amazonaws.services.route53.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonRoute53.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/s3/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
