<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:43 PDT 2014 -->
<title>ResourceRecordSet (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceRecordSet (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53/model/ResourceRecordSet.html" target="_top">Frames</a></li>
<li><a href="ResourceRecordSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.route53.model</div>
<h2 title="Class ResourceRecordSet" class="title">Class ResourceRecordSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.route53.model.ResourceRecordSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceRecordSet</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 A complex type that contains information about the current resource
 record set.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.route53.model.ResourceRecordSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#ResourceRecordSet()">ResourceRecordSet</a></strong>()</code>
<div class="block">Default constructor for a new ResourceRecordSet object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#ResourceRecordSet(java.lang.String, com.amazonaws.services.route53.model.RRType)">ResourceRecordSet</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</a>&nbsp;type)</code>
<div class="block">Constructs a new ResourceRecordSet object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#ResourceRecordSet(java.lang.String, java.lang.String)">ResourceRecordSet</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Constructs a new ResourceRecordSet object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getAliasTarget()">getAliasTarget</a></strong>()</code>
<div class="block"><i>Alias resource record sets only:</i> Information about the AWS
 resource to which you are redirecting traffic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getFailover()">getFailover</a></strong>()</code>
<div class="block"><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getHealthCheckId()">getHealthCheckId</a></strong>()</code>
<div class="block"><i>Health Check resource record sets only, not required for alias
 resource record sets:</i> An identifier that is used to identify
 health check associated with the resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getName()">getName</a></strong>()</code>
<div class="block">The domain name of the current resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getRegion()">getRegion</a></strong>()</code>
<div class="block"><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getResourceRecords()">getResourceRecords</a></strong>()</code>
<div class="block">A complex type that contains the resource records for the current
 resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getSetIdentifier()">getSetIdentifier</a></strong>()</code>
<div class="block"><i>Weighted, Regional, and Failover resource record sets only:</i> An
 identifier that differentiates among multiple resource record sets
 that have the same combination of DNS name and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getTTL()">getTTL</a></strong>()</code>
<div class="block">The cache time to live for the current resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getType()">getType</a></strong>()</code>
<div class="block">The type of the current resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getWeight()">getWeight</a></strong>()</code>
<div class="block"><i>Weighted resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 determines what portion of traffic for the current resource record set
 is routed to the associated location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setAliasTarget(com.amazonaws.services.route53.model.AliasTarget)">setAliasTarget</a></strong>(<a href="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</a>&nbsp;aliasTarget)</code>
<div class="block"><i>Alias resource record sets only:</i> Information about the AWS
 resource to which you are redirecting traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setFailover(com.amazonaws.services.route53.model.ResourceRecordSetFailover)">setFailover</a></strong>(<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetFailover</a>&nbsp;failover)</code>
<div class="block"><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setFailover(java.lang.String)">setFailover</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failover)</code>
<div class="block"><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setHealthCheckId(java.lang.String)">setHealthCheckId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckId)</code>
<div class="block"><i>Health Check resource record sets only, not required for alias
 resource record sets:</i> An identifier that is used to identify
 health check associated with the resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The domain name of the current resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setRegion(com.amazonaws.services.route53.model.ResourceRecordSetRegion)">setRegion</a></strong>(<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetRegion</a>&nbsp;region)</code>
<div class="block"><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setRegion(java.lang.String)">setRegion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block"><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setResourceRecords(java.util.Collection)">setResourceRecords</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</a>&gt;&nbsp;resourceRecords)</code>
<div class="block">A complex type that contains the resource records for the current
 resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setSetIdentifier(java.lang.String)">setSetIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setIdentifier)</code>
<div class="block"><i>Weighted, Regional, and Failover resource record sets only:</i> An
 identifier that differentiates among multiple resource record sets
 that have the same combination of DNS name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setTTL(java.lang.Long)">setTTL</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tTL)</code>
<div class="block">The cache time to live for the current resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setType(com.amazonaws.services.route53.model.RRType)">setType</a></strong>(<a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</a>&nbsp;type)</code>
<div class="block">The type of the current resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setType(java.lang.String)">setType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The type of the current resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setWeight(java.lang.Long)">setWeight</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;weight)</code>
<div class="block"><i>Weighted resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 determines what portion of traffic for the current resource record set
 is routed to the associated location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withAliasTarget(com.amazonaws.services.route53.model.AliasTarget)">withAliasTarget</a></strong>(<a href="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</a>&nbsp;aliasTarget)</code>
<div class="block"><i>Alias resource record sets only:</i> Information about the AWS
 resource to which you are redirecting traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withFailover(com.amazonaws.services.route53.model.ResourceRecordSetFailover)">withFailover</a></strong>(<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetFailover</a>&nbsp;failover)</code>
<div class="block"><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withFailover(java.lang.String)">withFailover</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failover)</code>
<div class="block"><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withHealthCheckId(java.lang.String)">withHealthCheckId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckId)</code>
<div class="block"><i>Health Check resource record sets only, not required for alias
 resource record sets:</i> An identifier that is used to identify
 health check associated with the resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withName(java.lang.String)">withName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The domain name of the current resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withRegion(com.amazonaws.services.route53.model.ResourceRecordSetRegion)">withRegion</a></strong>(<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetRegion</a>&nbsp;region)</code>
<div class="block"><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withRegion(java.lang.String)">withRegion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block"><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withResourceRecords(java.util.Collection)">withResourceRecords</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</a>&gt;&nbsp;resourceRecords)</code>
<div class="block">A complex type that contains the resource records for the current
 resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withResourceRecords(com.amazonaws.services.route53.model.ResourceRecord...)">withResourceRecords</a></strong>(<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</a>...&nbsp;resourceRecords)</code>
<div class="block">A complex type that contains the resource records for the current
 resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withSetIdentifier(java.lang.String)">withSetIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setIdentifier)</code>
<div class="block"><i>Weighted, Regional, and Failover resource record sets only:</i> An
 identifier that differentiates among multiple resource record sets
 that have the same combination of DNS name and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withTTL(java.lang.Long)">withTTL</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tTL)</code>
<div class="block">The cache time to live for the current resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withType(com.amazonaws.services.route53.model.RRType)">withType</a></strong>(<a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</a>&nbsp;type)</code>
<div class="block">The type of the current resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withType(java.lang.String)">withType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The type of the current resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withWeight(java.lang.Long)">withWeight</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;weight)</code>
<div class="block"><i>Weighted resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 determines what portion of traffic for the current resource record set
 is routed to the associated location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceRecordSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceRecordSet</h4>
<pre>public&nbsp;ResourceRecordSet()</pre>
<div class="block">Default constructor for a new ResourceRecordSet object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="ResourceRecordSet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceRecordSet</h4>
<pre>public&nbsp;ResourceRecordSet(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Constructs a new ResourceRecordSet object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The domain name of the current resource record set.</dd><dd><code>type</code> - The type of the current resource record set.</dd></dl>
</li>
</ul>
<a name="ResourceRecordSet(java.lang.String, com.amazonaws.services.route53.model.RRType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceRecordSet</h4>
<pre>public&nbsp;ResourceRecordSet(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</a>&nbsp;type)</pre>
<div class="block">Constructs a new ResourceRecordSet object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The domain name of the current resource record set.</dd><dd><code>type</code> - The type of the current resource record set.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The domain name of the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The domain name of the current resource record set.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The domain name of the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The domain name of the current resource record set.</dd></dl>
</li>
</ul>
<a name="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The domain name of the current resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The domain name of the current resource record set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">The type of the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of the current resource record set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><code>RRType</code></a></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The type of the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the current resource record set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><code>RRType</code></a></dd></dl>
</li>
</ul>
<a name="withType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The type of the current resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the current resource record set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><code>RRType</code></a></dd></dl>
</li>
</ul>
<a name="setType(com.amazonaws.services.route53.model.RRType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</a>&nbsp;type)</pre>
<div class="block">The type of the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the current resource record set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><code>RRType</code></a></dd></dl>
</li>
</ul>
<a name="withType(com.amazonaws.services.route53.model.RRType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</a>&nbsp;type)</pre>
<div class="block">The type of the current resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the current resource record set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><code>RRType</code></a></dd></dl>
</li>
</ul>
<a name="getSetIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetIdentifier</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSetIdentifier()</pre>
<div class="block"><i>Weighted, Regional, and Failover resource record sets only:</i> An
 identifier that differentiates among multiple resource record sets
 that have the same combination of DNS name and type.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>Weighted, Regional, and Failover resource record sets only:</i> An
         identifier that differentiates among multiple resource record sets
         that have the same combination of DNS name and type.</dd></dl>
</li>
</ul>
<a name="setSetIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetIdentifier</h4>
<pre>public&nbsp;void&nbsp;setSetIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setIdentifier)</pre>
<div class="block"><i>Weighted, Regional, and Failover resource record sets only:</i> An
 identifier that differentiates among multiple resource record sets
 that have the same combination of DNS name and type.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setIdentifier</code> - <i>Weighted, Regional, and Failover resource record sets only:</i> An
         identifier that differentiates among multiple resource record sets
         that have the same combination of DNS name and type.</dd></dl>
</li>
</ul>
<a name="withSetIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSetIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withSetIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setIdentifier)</pre>
<div class="block"><i>Weighted, Regional, and Failover resource record sets only:</i> An
 identifier that differentiates among multiple resource record sets
 that have the same combination of DNS name and type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setIdentifier</code> - <i>Weighted, Regional, and Failover resource record sets only:</i> An
         identifier that differentiates among multiple resource record sets
         that have the same combination of DNS name and type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getWeight()</pre>
<div class="block"><i>Weighted resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 determines what portion of traffic for the current resource record set
 is routed to the associated location.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 255<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>Weighted resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         determines what portion of traffic for the current resource record set
         is routed to the associated location.</dd></dl>
</li>
</ul>
<a name="setWeight(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;weight)</pre>
<div class="block"><i>Weighted resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 determines what portion of traffic for the current resource record set
 is routed to the associated location.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - <i>Weighted resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         determines what portion of traffic for the current resource record set
         is routed to the associated location.</dd></dl>
</li>
</ul>
<a name="withWeight(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWeight</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withWeight(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;weight)</pre>
<div class="block"><i>Weighted resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 determines what portion of traffic for the current resource record set
 is routed to the associated location.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - <i>Weighted resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         determines what portion of traffic for the current resource record set
         is routed to the associated location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegion()</pre>
<div class="block"><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Allowed Values: </b>us-east-1, us-west-1, us-west-2, eu-west-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, sa-east-1, cn-north-1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>Regional resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         specifies the AWS region for the current resource record set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model"><code>ResourceRecordSetRegion</code></a></dd></dl>
</li>
</ul>
<a name="setRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block"><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Allowed Values: </b>us-east-1, us-west-1, us-west-2, eu-west-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, sa-east-1, cn-north-1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <i>Regional resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         specifies the AWS region for the current resource record set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model"><code>ResourceRecordSetRegion</code></a></dd></dl>
</li>
</ul>
<a name="withRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withRegion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block"><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Allowed Values: </b>us-east-1, us-west-1, us-west-2, eu-west-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, sa-east-1, cn-north-1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <i>Regional resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         specifies the AWS region for the current resource record set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model"><code>ResourceRecordSetRegion</code></a></dd></dl>
</li>
</ul>
<a name="setRegion(com.amazonaws.services.route53.model.ResourceRecordSetRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetRegion</a>&nbsp;region)</pre>
<div class="block"><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Allowed Values: </b>us-east-1, us-west-1, us-west-2, eu-west-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, sa-east-1, cn-north-1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <i>Regional resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         specifies the AWS region for the current resource record set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model"><code>ResourceRecordSetRegion</code></a></dd></dl>
</li>
</ul>
<a name="withRegion(com.amazonaws.services.route53.model.ResourceRecordSetRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withRegion(<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetRegion</a>&nbsp;region)</pre>
<div class="block"><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Allowed Values: </b>us-east-1, us-west-1, us-west-2, eu-west-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, sa-east-1, cn-north-1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <i>Regional resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         specifies the AWS region for the current resource record set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model"><code>ResourceRecordSetRegion</code></a></dd></dl>
</li>
</ul>
<a name="getFailover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailover</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFailover()</pre>
<div class="block"><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set. A failover set may contain at most one
 resource record set marked as primary and one resource record set
 marked as secondary. A resource record set marked as primary will be
 returned if any of the following are true: (1) an associated health
 check is passing, (2) if the resource record set is an alias with the
 evaluate target health and at least one target resource record set is
 healthy, (3) both the primary and secondary resource record set are
 failing health checks or (4) there is no secondary resource record
 set. A secondary resource record set will be returned if: (1) the
 primary is failing a health check and either the secondary is passing
 a health check or has no associated health check, or (2) there is no
 primary resource record set. <p>Valid values: <code>PRIMARY</code> |
 <code>SECONDARY</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PRIMARY, SECONDARY</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>Failover resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         indicates whether the current resource record set is a primary or
         secondary resource record set. A failover set may contain at most one
         resource record set marked as primary and one resource record set
         marked as secondary. A resource record set marked as primary will be
         returned if any of the following are true: (1) an associated health
         check is passing, (2) if the resource record set is an alias with the
         evaluate target health and at least one target resource record set is
         healthy, (3) both the primary and secondary resource record set are
         failing health checks or (4) there is no secondary resource record
         set. A secondary resource record set will be returned if: (1) the
         primary is failing a health check and either the secondary is passing
         a health check or has no associated health check, or (2) there is no
         primary resource record set. <p>Valid values: <code>PRIMARY</code> |
         <code>SECONDARY</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><code>ResourceRecordSetFailover</code></a></dd></dl>
</li>
</ul>
<a name="setFailover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailover</h4>
<pre>public&nbsp;void&nbsp;setFailover(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failover)</pre>
<div class="block"><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set. A failover set may contain at most one
 resource record set marked as primary and one resource record set
 marked as secondary. A resource record set marked as primary will be
 returned if any of the following are true: (1) an associated health
 check is passing, (2) if the resource record set is an alias with the
 evaluate target health and at least one target resource record set is
 healthy, (3) both the primary and secondary resource record set are
 failing health checks or (4) there is no secondary resource record
 set. A secondary resource record set will be returned if: (1) the
 primary is failing a health check and either the secondary is passing
 a health check or has no associated health check, or (2) there is no
 primary resource record set. <p>Valid values: <code>PRIMARY</code> |
 <code>SECONDARY</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PRIMARY, SECONDARY</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failover</code> - <i>Failover resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         indicates whether the current resource record set is a primary or
         secondary resource record set. A failover set may contain at most one
         resource record set marked as primary and one resource record set
         marked as secondary. A resource record set marked as primary will be
         returned if any of the following are true: (1) an associated health
         check is passing, (2) if the resource record set is an alias with the
         evaluate target health and at least one target resource record set is
         healthy, (3) both the primary and secondary resource record set are
         failing health checks or (4) there is no secondary resource record
         set. A secondary resource record set will be returned if: (1) the
         primary is failing a health check and either the secondary is passing
         a health check or has no associated health check, or (2) there is no
         primary resource record set. <p>Valid values: <code>PRIMARY</code> |
         <code>SECONDARY</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><code>ResourceRecordSetFailover</code></a></dd></dl>
</li>
</ul>
<a name="withFailover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailover</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withFailover(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failover)</pre>
<div class="block"><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set. A failover set may contain at most one
 resource record set marked as primary and one resource record set
 marked as secondary. A resource record set marked as primary will be
 returned if any of the following are true: (1) an associated health
 check is passing, (2) if the resource record set is an alias with the
 evaluate target health and at least one target resource record set is
 healthy, (3) both the primary and secondary resource record set are
 failing health checks or (4) there is no secondary resource record
 set. A secondary resource record set will be returned if: (1) the
 primary is failing a health check and either the secondary is passing
 a health check or has no associated health check, or (2) there is no
 primary resource record set. <p>Valid values: <code>PRIMARY</code> |
 <code>SECONDARY</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PRIMARY, SECONDARY</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failover</code> - <i>Failover resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         indicates whether the current resource record set is a primary or
         secondary resource record set. A failover set may contain at most one
         resource record set marked as primary and one resource record set
         marked as secondary. A resource record set marked as primary will be
         returned if any of the following are true: (1) an associated health
         check is passing, (2) if the resource record set is an alias with the
         evaluate target health and at least one target resource record set is
         healthy, (3) both the primary and secondary resource record set are
         failing health checks or (4) there is no secondary resource record
         set. A secondary resource record set will be returned if: (1) the
         primary is failing a health check and either the secondary is passing
         a health check or has no associated health check, or (2) there is no
         primary resource record set. <p>Valid values: <code>PRIMARY</code> |
         <code>SECONDARY</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><code>ResourceRecordSetFailover</code></a></dd></dl>
</li>
</ul>
<a name="setFailover(com.amazonaws.services.route53.model.ResourceRecordSetFailover)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailover</h4>
<pre>public&nbsp;void&nbsp;setFailover(<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetFailover</a>&nbsp;failover)</pre>
<div class="block"><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set. A failover set may contain at most one
 resource record set marked as primary and one resource record set
 marked as secondary. A resource record set marked as primary will be
 returned if any of the following are true: (1) an associated health
 check is passing, (2) if the resource record set is an alias with the
 evaluate target health and at least one target resource record set is
 healthy, (3) both the primary and secondary resource record set are
 failing health checks or (4) there is no secondary resource record
 set. A secondary resource record set will be returned if: (1) the
 primary is failing a health check and either the secondary is passing
 a health check or has no associated health check, or (2) there is no
 primary resource record set. <p>Valid values: <code>PRIMARY</code> |
 <code>SECONDARY</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PRIMARY, SECONDARY</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failover</code> - <i>Failover resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         indicates whether the current resource record set is a primary or
         secondary resource record set. A failover set may contain at most one
         resource record set marked as primary and one resource record set
         marked as secondary. A resource record set marked as primary will be
         returned if any of the following are true: (1) an associated health
         check is passing, (2) if the resource record set is an alias with the
         evaluate target health and at least one target resource record set is
         healthy, (3) both the primary and secondary resource record set are
         failing health checks or (4) there is no secondary resource record
         set. A secondary resource record set will be returned if: (1) the
         primary is failing a health check and either the secondary is passing
         a health check or has no associated health check, or (2) there is no
         primary resource record set. <p>Valid values: <code>PRIMARY</code> |
         <code>SECONDARY</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><code>ResourceRecordSetFailover</code></a></dd></dl>
</li>
</ul>
<a name="withFailover(com.amazonaws.services.route53.model.ResourceRecordSetFailover)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailover</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withFailover(<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetFailover</a>&nbsp;failover)</pre>
<div class="block"><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set. A failover set may contain at most one
 resource record set marked as primary and one resource record set
 marked as secondary. A resource record set marked as primary will be
 returned if any of the following are true: (1) an associated health
 check is passing, (2) if the resource record set is an alias with the
 evaluate target health and at least one target resource record set is
 healthy, (3) both the primary and secondary resource record set are
 failing health checks or (4) there is no secondary resource record
 set. A secondary resource record set will be returned if: (1) the
 primary is failing a health check and either the secondary is passing
 a health check or has no associated health check, or (2) there is no
 primary resource record set. <p>Valid values: <code>PRIMARY</code> |
 <code>SECONDARY</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PRIMARY, SECONDARY</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failover</code> - <i>Failover resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         indicates whether the current resource record set is a primary or
         secondary resource record set. A failover set may contain at most one
         resource record set marked as primary and one resource record set
         marked as secondary. A resource record set marked as primary will be
         returned if any of the following are true: (1) an associated health
         check is passing, (2) if the resource record set is an alias with the
         evaluate target health and at least one target resource record set is
         healthy, (3) both the primary and secondary resource record set are
         failing health checks or (4) there is no secondary resource record
         set. A secondary resource record set will be returned if: (1) the
         primary is failing a health check and either the secondary is passing
         a health check or has no associated health check, or (2) there is no
         primary resource record set. <p>Valid values: <code>PRIMARY</code> |
         <code>SECONDARY</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><code>ResourceRecordSetFailover</code></a></dd></dl>
</li>
</ul>
<a name="getTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTTL()</pre>
<div class="block">The cache time to live for the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 2147483647<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cache time to live for the current resource record set.</dd></dl>
</li>
</ul>
<a name="setTTL(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTL</h4>
<pre>public&nbsp;void&nbsp;setTTL(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tTL)</pre>
<div class="block">The cache time to live for the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 2147483647<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tTL</code> - The cache time to live for the current resource record set.</dd></dl>
</li>
</ul>
<a name="withTTL(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTTL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withTTL(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tTL)</pre>
<div class="block">The cache time to live for the current resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 2147483647<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tTL</code> - The cache time to live for the current resource record set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getResourceRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceRecords</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</a>&gt;&nbsp;getResourceRecords()</pre>
<div class="block">A complex type that contains the resource records for the current
 resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that contains the resource records for the current
         resource record set.</dd></dl>
</li>
</ul>
<a name="setResourceRecords(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceRecords</h4>
<pre>public&nbsp;void&nbsp;setResourceRecords(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</a>&gt;&nbsp;resourceRecords)</pre>
<div class="block">A complex type that contains the resource records for the current
 resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceRecords</code> - A complex type that contains the resource records for the current
         resource record set.</dd></dl>
</li>
</ul>
<a name="withResourceRecords(com.amazonaws.services.route53.model.ResourceRecord...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceRecords</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withResourceRecords(<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</a>...&nbsp;resourceRecords)</pre>
<div class="block">A complex type that contains the resource records for the current
 resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceRecords</code> - A complex type that contains the resource records for the current
         resource record set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withResourceRecords(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceRecords</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withResourceRecords(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</a>&gt;&nbsp;resourceRecords)</pre>
<div class="block">A complex type that contains the resource records for the current
 resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceRecords</code> - A complex type that contains the resource records for the current
         resource record set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAliasTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</a>&nbsp;getAliasTarget()</pre>
<div class="block"><i>Alias resource record sets only:</i> Information about the AWS
 resource to which you are redirecting traffic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>Alias resource record sets only:</i> Information about the AWS
         resource to which you are redirecting traffic.</dd></dl>
</li>
</ul>
<a name="setAliasTarget(com.amazonaws.services.route53.model.AliasTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliasTarget</h4>
<pre>public&nbsp;void&nbsp;setAliasTarget(<a href="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</a>&nbsp;aliasTarget)</pre>
<div class="block"><i>Alias resource record sets only:</i> Information about the AWS
 resource to which you are redirecting traffic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aliasTarget</code> - <i>Alias resource record sets only:</i> Information about the AWS
         resource to which you are redirecting traffic.</dd></dl>
</li>
</ul>
<a name="withAliasTarget(com.amazonaws.services.route53.model.AliasTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAliasTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withAliasTarget(<a href="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</a>&nbsp;aliasTarget)</pre>
<div class="block"><i>Alias resource record sets only:</i> Information about the AWS
 resource to which you are redirecting traffic.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aliasTarget</code> - <i>Alias resource record sets only:</i> Information about the AWS
         resource to which you are redirecting traffic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getHealthCheckId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheckId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHealthCheckId()</pre>
<div class="block"><i>Health Check resource record sets only, not required for alias
 resource record sets:</i> An identifier that is used to identify
 health check associated with the resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 64<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>Health Check resource record sets only, not required for alias
         resource record sets:</i> An identifier that is used to identify
         health check associated with the resource record set.</dd></dl>
</li>
</ul>
<a name="setHealthCheckId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheckId</h4>
<pre>public&nbsp;void&nbsp;setHealthCheckId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckId)</pre>
<div class="block"><i>Health Check resource record sets only, not required for alias
 resource record sets:</i> An identifier that is used to identify
 health check associated with the resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 64<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthCheckId</code> - <i>Health Check resource record sets only, not required for alias
         resource record sets:</i> An identifier that is used to identify
         health check associated with the resource record set.</dd></dl>
</li>
</ul>
<a name="withHealthCheckId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthCheckId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a>&nbsp;withHealthCheckId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckId)</pre>
<div class="block"><i>Health Check resource record sets only, not required for alias
 resource record sets:</i> An identifier that is used to identify
 health check associated with the resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 64<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthCheckId</code> - <i>Health Check resource record sets only, not required for alias
         resource record sets:</i> An identifier that is used to identify
         health check associated with the resource record set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53/model/ResourceRecordSet.html" target="_top">Frames</a></li>
<li><a href="ResourceRecordSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
