<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:38 PDT 2014 -->
<title>BOMStripperInputStream.BOM (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BOMStripperInputStream.BOM (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BOMStripperInputStream.BOM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/util/BOMStripperInputStream.html" title="class in net.authorize.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/util/Constants.html" title="class in net.authorize.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/util/BOMStripperInputStream.BOM.html" target="_top">Frames</a></li>
<li><a href="BOMStripperInputStream.BOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.util</div>
<h2 title="Class BOMStripperInputStream.BOM" class="title">Class BOMStripperInputStream.BOM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.util.BOMStripperInputStream.BOM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/authorize/util/BOMStripperInputStream.html" title="class in net.authorize.util">BOMStripperInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BOMStripperInputStream.BOM</span>
extends java.lang.Object</pre>
<div class="block">Type safe enumeration class that describes the different types of Unicode
 BOMs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html#NONE">NONE</a></span></code>
<div class="block">NONE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html#UTF_16_BE">UTF_16_BE</a></span></code>
<div class="block">UTF-16, big-endian (FE FF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html#UTF_16_LE">UTF_16_LE</a></span></code>
<div class="block">UTF-16, little-endian (FF FE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html#UTF_32_BE">UTF_32_BE</a></span></code>
<div class="block">UTF-32, big-endian (00 00 FE FF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html#UTF_32_LE">UTF_32_LE</a></span></code>
<div class="block">UTF-32, little-endian (FF FE 00 00).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html#UTF_8">UTF_8</a></span></code>
<div class="block">UTF-8 BOM (EF BB BF).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Returns the bytes corresponding to this <code>BOM</code> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of this <code>BOM</code>
 value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a> NONE</pre>
<div class="block">NONE.</div>
</li>
</ul>
<a name="UTF_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_8</h4>
<pre>public static final&nbsp;<a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a> UTF_8</pre>
<div class="block">UTF-8 BOM (EF BB BF).</div>
</li>
</ul>
<a name="UTF_16_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_16_LE</h4>
<pre>public static final&nbsp;<a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a> UTF_16_LE</pre>
<div class="block">UTF-16, little-endian (FF FE).</div>
</li>
</ul>
<a name="UTF_16_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_16_BE</h4>
<pre>public static final&nbsp;<a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a> UTF_16_BE</pre>
<div class="block">UTF-16, big-endian (FE FF).</div>
</li>
</ul>
<a name="UTF_32_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_32_LE</h4>
<pre>public static final&nbsp;<a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a> UTF_32_LE</pre>
<div class="block">UTF-32, little-endian (FF FE 00 00).</div>
</li>
</ul>
<a name="UTF_32_BE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF_32_BE</h4>
<pre>public static final&nbsp;<a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a> UTF_32_BE</pre>
<div class="block">UTF-32, big-endian (00 00 FE FF).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this <code>BOM</code>
 value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>public final&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Returns the bytes corresponding to this <code>BOM</code> value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BOMStripperInputStream.BOM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/util/BOMStripperInputStream.html" title="class in net.authorize.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/util/Constants.html" title="class in net.authorize.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/util/BOMStripperInputStream.BOM.html" target="_top">Frames</a></li>
<li><a href="BOMStripperInputStream.BOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
