<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:38 PDT 2014 -->
<title>Constants (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/util/DateUtil.html" title="class in net.authorize.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.util</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.util.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#ENV_API_LOGINID">ENV_API_LOGINID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#ENV_CP_API_LOGINID">ENV_CP_API_LOGINID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#ENV_CP_TRANSACTION_KEY">ENV_CP_TRANSACTION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#ENV_MD5_HASHKEY">ENV_MD5_HASHKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#ENV_TRANSACTION_KEY">ENV_TRANSACTION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#HTTP_PROXY_HOST">HTTP_PROXY_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#HTTP_PROXY_PORT">HTTP_PROXY_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#HTTP_USE_PROXY">HTTP_USE_PROXY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#HTTPS_PROXY_HOST">HTTPS_PROXY_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#HTTPS_PROXY_PORT">HTTPS_PROXY_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#HTTPS_USE_PROXY">HTTPS_USE_PROXY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#PROP_API_LOGINID">PROP_API_LOGINID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#PROP_CP_API_LOGINID">PROP_CP_API_LOGINID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#PROP_CP_TRANSACTION_KEY">PROP_CP_TRANSACTION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#PROP_MD5_HASHKEY">PROP_MD5_HASHKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#PROP_TRANSACTION_KEY">PROP_TRANSACTION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#PROXY_PROTOCOL">PROXY_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/authorize/util/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROXY_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String PROXY_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.PROXY_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTPS_USE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS_USE_PROXY</h4>
<pre>public static final&nbsp;java.lang.String HTTPS_USE_PROXY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.HTTPS_USE_PROXY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTPS_PROXY_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS_PROXY_HOST</h4>
<pre>public static final&nbsp;java.lang.String HTTPS_PROXY_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.HTTPS_PROXY_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTPS_PROXY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS_PROXY_PORT</h4>
<pre>public static final&nbsp;java.lang.String HTTPS_PROXY_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.HTTPS_PROXY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_USE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_USE_PROXY</h4>
<pre>public static final&nbsp;java.lang.String HTTP_USE_PROXY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.HTTP_USE_PROXY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_PROXY_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROXY_HOST</h4>
<pre>public static final&nbsp;java.lang.String HTTP_PROXY_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.HTTP_PROXY_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_PROXY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROXY_PORT</h4>
<pre>public static final&nbsp;java.lang.String HTTP_PROXY_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.HTTP_PROXY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENV_API_LOGINID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENV_API_LOGINID</h4>
<pre>public static final&nbsp;java.lang.String ENV_API_LOGINID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.ENV_API_LOGINID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENV_TRANSACTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENV_TRANSACTION_KEY</h4>
<pre>public static final&nbsp;java.lang.String ENV_TRANSACTION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.ENV_TRANSACTION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENV_CP_API_LOGINID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENV_CP_API_LOGINID</h4>
<pre>public static final&nbsp;java.lang.String ENV_CP_API_LOGINID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.ENV_CP_API_LOGINID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENV_CP_TRANSACTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENV_CP_TRANSACTION_KEY</h4>
<pre>public static final&nbsp;java.lang.String ENV_CP_TRANSACTION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.ENV_CP_TRANSACTION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENV_MD5_HASHKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENV_MD5_HASHKEY</h4>
<pre>public static final&nbsp;java.lang.String ENV_MD5_HASHKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.ENV_MD5_HASHKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_API_LOGINID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_API_LOGINID</h4>
<pre>public static final&nbsp;java.lang.String PROP_API_LOGINID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.PROP_API_LOGINID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TRANSACTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TRANSACTION_KEY</h4>
<pre>public static final&nbsp;java.lang.String PROP_TRANSACTION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.PROP_TRANSACTION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_CP_API_LOGINID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CP_API_LOGINID</h4>
<pre>public static final&nbsp;java.lang.String PROP_CP_API_LOGINID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.PROP_CP_API_LOGINID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_CP_TRANSACTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CP_TRANSACTION_KEY</h4>
<pre>public static final&nbsp;java.lang.String PROP_CP_TRANSACTION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.PROP_CP_TRANSACTION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_MD5_HASHKEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_MD5_HASHKEY</h4>
<pre>public static final&nbsp;java.lang.String PROP_MD5_HASHKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.Constants.PROP_MD5_HASHKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/util/DateUtil.html" title="class in net.authorize.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
