<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:38 PDT 2014 -->
<title>HttpClient (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpClient (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/util/HttpCallTask.html" title="class in net.authorize.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/util/HttpUtility.html" title="class in net.authorize.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/util/HttpClient.html" target="_top">Frames</a></li>
<li><a href="HttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.util</div>
<h2 title="Class HttpClient" class="title">Class HttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.util.HttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpClient</span>
extends java.lang.Object</pre>
<div class="block">Transportation object used to facilitate the communication with the respective gateway.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/HttpClient.html#ENCODING">ENCODING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/authorize/util/HttpClient.html#HttpClient--">HttpClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/HttpClient.html#convertStreamToString-java.io.InputStream-">convertStreamToString</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Converts a response inputstream into a string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/HttpClient.html#execute-net.authorize.Environment-net.authorize.Transaction-">execute</a></span>(<a href="../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment,
       <a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a>&nbsp;transaction)</code>
<div class="block">Executes a Transaction against a given Environment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/HttpClient.html#executeXML-net.authorize.Environment-net.authorize.Transaction-">executeXML</a></span>(<a href="../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment,
          <a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a>&nbsp;transaction)</code>
<div class="block">Executes a Transaction against a given Environment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/HttpClient.html#setProxyIfRequested-org.apache.http.impl.client.DefaultHttpClient-">setProxyIfRequested</a></span>(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient)</code>
<div class="block">if proxy use is requested, set http-client appropriately</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;java.lang.String ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.util.HttpClient.ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClient</h4>
<pre>public&nbsp;HttpClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-net.authorize.Environment-net.authorize.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;&nbsp;execute(<a href="../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment,
                                                                    <a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Executes a Transaction against a given Environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - </dd>
<dd><code>transaction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>container map containing semi-processed data after request was posted</dd>
</dl>
</li>
</ul>
<a name="convertStreamToString-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStreamToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertStreamToString(java.io.InputStream&nbsp;is)</pre>
<div class="block">Converts a response inputstream into a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="executeXML-net.authorize.Environment-net.authorize.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeXML</h4>
<pre>public static&nbsp;<a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;executeXML(<a href="../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment,
                                          <a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Executes a Transaction against a given Environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - </dd>
<dd><code>transaction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BasicXmlDocument containing semi-processed data after request was posted</dd>
</dl>
</li>
</ul>
<a name="setProxyIfRequested-org.apache.http.impl.client.DefaultHttpClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProxyIfRequested</h4>
<pre>public static&nbsp;void&nbsp;setProxyIfRequested(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient)</pre>
<div class="block">if proxy use is requested, set http-client appropriately</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - the client to add proxy values to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/util/HttpCallTask.html" title="class in net.authorize.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/util/HttpUtility.html" title="class in net.authorize.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/util/HttpClient.html" target="_top">Frames</a></li>
<li><a href="HttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
