<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:40 PDT 2014 -->
<title>net.authorize.util (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.authorize.util (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/sim/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../net/authorize/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.authorize.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/authorize/util/BOMStripperInputStream.html" title="class in net.authorize.util">BOMStripperInputStream</a></td>
<td class="colLast">
<div class="block">The <code>UnicodeBOMInputStream</code> class wraps any
 <code>InputStream</code> and detects the presence of any Unicode BOM
 (Byte Order Mark) at its beginning, as defined by
 <a href="http://www.faqs.org/rfcs/rfc3629.html">RFC 3629 - UTF-8, a transformation format of ISO 10646</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/authorize/util/BOMStripperInputStream.BOM.html" title="class in net.authorize.util">BOMStripperInputStream.BOM</a></td>
<td class="colLast">
<div class="block">Type safe enumeration class that describes the different types of Unicode
 BOMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/authorize/util/Constants.html" title="class in net.authorize.util">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/authorize/util/DateUtil.html" title="class in net.authorize.util">DateUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/authorize/util/DeepCopy.html" title="class in net.authorize.util">DeepCopy</a></td>
<td class="colLast">
<div class="block">Utility for making deep copies (vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/authorize/util/HttpCallTask.html" title="class in net.authorize.util">HttpCallTask</a></td>
<td class="colLast">
<div class="block">Callable task to make http calls in future</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/authorize/util/HttpClient.html" title="class in net.authorize.util">HttpClient</a></td>
<td class="colLast">
<div class="block">Transportation object used to facilitate the communication with the respective gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/authorize/util/HttpUtility.html" title="class in net.authorize.util">HttpUtility</a></td>
<td class="colLast">
<div class="block">Helper methods for http calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/authorize/util/LogHelper.html" title="class in net.authorize.util">LogHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/authorize/util/Luhn.html" title="class in net.authorize.util">Luhn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/authorize/util/ResponseParser.html" title="class in net.authorize.util">ResponseParser</a></td>
<td class="colLast">
<div class="block">Parses a response string from Authorize.net into a Map of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/authorize/util/StringUtils.html" title="class in net.authorize.util">StringUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/authorize/util/XmlTreeUtil.html" title="class in net.authorize.util">XmlTreeUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/authorize/util/XmlUtility.html" title="class in net.authorize.util">XmlUtility</a></td>
<td class="colLast">
<div class="block">Helper methods for serializing and de-serializing to XML using JAXB</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/sim/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../net/authorize/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
