<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:38 PDT 2014 -->
<title>XmlUtility (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlUtility (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/util/XmlTreeUtil.html" title="class in net.authorize.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/util/XmlUtility.html" target="_top">Frames</a></li>
<li><a href="XmlUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.util</div>
<h2 title="Class XmlUtility" class="title">Class XmlUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.util.XmlUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XmlUtility</span>
extends java.lang.Object</pre>
<div class="block">Helper methods for serializing and de-serializing to XML using JAXB</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ramittal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.io.Serializable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/XmlUtility.html#create-java.lang.String-java.lang.Class-">create</a></span>(java.lang.String&nbsp;xml,
      java.lang.Class&lt;T&gt;&nbsp;classType)</code>
<div class="block">Helper method to de-serialize XML to an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/XmlUtility.html#descapeStringForXml-java.lang.String-">descapeStringForXml</a></span>(java.lang.String&nbsp;valueToDeserialize)</code>
<div class="block">Helper method to decode a string from XML string
 Returns the same string if null or empty</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/XmlUtility.html#escapeStringForXml-java.lang.String-">escapeStringForXml</a></span>(java.lang.String&nbsp;valueToSerialize)</code>
<div class="block">Helper method to encode a string to XML
 Returns the same string if null or empty</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/XmlUtility.html#getRootElementXml-java.lang.String-">getRootElementXml</a></span>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Removes the XML prologue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.io.Serializable&gt;<br>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/XmlUtility.html#getRootElementXml-T-">getRootElementXml</a></span>(T&nbsp;entity)</code>
<div class="block">Removes the XML prologue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.io.Serializable&gt;<br>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/util/XmlUtility.html#getXml-T-">getXml</a></span>(T&nbsp;entity)</code>
<div class="block">Helper method to serialize an object to XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXml-java.io.Serializable-">
<!--   -->
</a><a name="getXml-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXml</h4>
<pre>public static&nbsp;&lt;T extends java.io.Serializable&gt;&nbsp;java.lang.String&nbsp;getXml(T&nbsp;entity)
                                                                throws java.io.IOException,
                                                                       javax.xml.bind.JAXBException</pre>
<div class="block">Helper method to serialize an object to XML. Requires object to be Serializable</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class that implements Serializable</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Object to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String XML representation of object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if errors during serialization</dd>
<dd><code>javax.xml.bind.JAXBException</code> - if errors during serialization</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends java.io.Serializable&gt;&nbsp;T&nbsp;create(java.lang.String&nbsp;xml,
                                                        java.lang.Class&lt;T&gt;&nbsp;classType)
                                                 throws javax.xml.bind.JAXBException</pre>
<div class="block">Helper method to de-serialize XML to an object. Requires object to be Serializable</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class that implements Serializable</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - object serialized into valid XML</dd>
<dd><code>classType</code> - Class Type of the object to be de-serialized into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T De-serialized object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if errors during de-serialization</dd>
</dl>
</li>
</ul>
<a name="escapeStringForXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeStringForXml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeStringForXml(java.lang.String&nbsp;valueToSerialize)</pre>
<div class="block">Helper method to encode a string to XML
 Returns the same string if null or empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToSerialize</code> - string value to encode into xml</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xml encoded string</dd>
</dl>
</li>
</ul>
<a name="descapeStringForXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descapeStringForXml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;descapeStringForXml(java.lang.String&nbsp;valueToDeserialize)</pre>
<div class="block">Helper method to decode a string from XML string
 Returns the same string if null or empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToDeserialize</code> - string value to decode from xml</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string decoded from xml</dd>
</dl>
</li>
</ul>
<a name="getRootElementXml-java.io.Serializable-">
<!--   -->
</a><a name="getRootElementXml-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElementXml</h4>
<pre>public static&nbsp;&lt;T extends java.io.Serializable&gt;&nbsp;java.lang.String&nbsp;getRootElementXml(T&nbsp;entity)</pre>
<div class="block">Removes the XML prologue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - object to remove prologue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  String XML representation of root element xml without prologue</dd>
</dl>
</li>
</ul>
<a name="getRootElementXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootElementXml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRootElementXml(java.lang.String&nbsp;xmlString)</pre>
<div class="block">Removes the XML prologue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlString</code> - string to remove prologue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  root element xml without prologue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/util/XmlTreeUtil.html" title="class in net.authorize.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/util/XmlUtility.html" target="_top">Frames</a></li>
<li><a href="XmlUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
