<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:39 PDT 2014 -->
<title>ECheck (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECheck (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ECheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/echeck/BankAccountType.html" title="enum in net.authorize.data.echeck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/authorize/data/echeck/ECheckType.html" title="enum in net.authorize.data.echeck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/echeck/ECheck.html" target="_top">Frames</a></li>
<li><a href="ECheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.echeck</div>
<h2 title="Class ECheck" class="title">Class ECheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.echeck.ECheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/authorize/data/xml/BankAccount.html" title="class in net.authorize.data.xml">BankAccount</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ECheck</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.authorize.data.echeck.ECheck">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#bankAccountName">bankAccountName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#bankAccountNumber">bankAccountNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/authorize/data/echeck/BankAccountType.html" title="enum in net.authorize.data.echeck">BankAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#bankAccountType">bankAccountType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#bankCheckNumber">bankCheckNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#bankName">bankName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/authorize/data/echeck/ECheckType.html" title="enum in net.authorize.data.echeck">ECheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#eCheckType">eCheckType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#MAX_ACCOUNT_NUMBER_LENGTH">MAX_ACCOUNT_NUMBER_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#MAX_BANK_ACCOUNT_LENGTH">MAX_BANK_ACCOUNT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#MAX_BANK_CHECK_NUMBER_LENGTH">MAX_BANK_CHECK_NUMBER_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#MAX_BANK_NAME_LENGTH">MAX_BANK_NAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#MAX_ROUTING_NUMBER_LENGTH">MAX_ROUTING_NUMBER_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#routingNumber">routingNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#ECheck--">ECheck</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/echeck/ECheck.html" title="class in net.authorize.data.echeck">ECheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#createECheck--">createECheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#getBankAccountName--">getBankAccountName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#getBankAccountNumber--">getBankAccountNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/echeck/BankAccountType.html" title="enum in net.authorize.data.echeck">BankAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#getBankAccountType--">getBankAccountType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#getBankCheckNumber--">getBankCheckNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#getBankName--">getBankName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/echeck/ECheckType.html" title="enum in net.authorize.data.echeck">ECheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#getECheckType--">getECheckType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#getRoutingNumber--">getRoutingNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#setBankAccountName-java.lang.String-">setBankAccountName</a></span>(java.lang.String&nbsp;bankAccountName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#setBankAccountNumber-java.lang.String-">setBankAccountNumber</a></span>(java.lang.String&nbsp;bankAccountNumber)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#setBankAccountType-net.authorize.data.echeck.BankAccountType-">setBankAccountType</a></span>(<a href="../../../../net/authorize/data/echeck/BankAccountType.html" title="enum in net.authorize.data.echeck">BankAccountType</a>&nbsp;bankAccountType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#setBankCheckNumber-java.lang.String-">setBankCheckNumber</a></span>(java.lang.String&nbsp;bankCheckNumber)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#setBankName-java.lang.String-">setBankName</a></span>(java.lang.String&nbsp;bankName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#setECheckType-net.authorize.data.echeck.ECheckType-">setECheckType</a></span>(<a href="../../../../net/authorize/data/echeck/ECheckType.html" title="enum in net.authorize.data.echeck">ECheckType</a>&nbsp;eCheckType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ECheck.html#setRoutingNumber-java.lang.String-">setRoutingNumber</a></span>(java.lang.String&nbsp;routingNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ROUTING_NUMBER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROUTING_NUMBER_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ROUTING_NUMBER_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.authorize.data.echeck.ECheck.MAX_ROUTING_NUMBER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ACCOUNT_NUMBER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ACCOUNT_NUMBER_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ACCOUNT_NUMBER_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.authorize.data.echeck.ECheck.MAX_ACCOUNT_NUMBER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BANK_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BANK_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_BANK_NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.authorize.data.echeck.ECheck.MAX_BANK_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BANK_ACCOUNT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BANK_ACCOUNT_LENGTH</h4>
<pre>public static final&nbsp;int MAX_BANK_ACCOUNT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.authorize.data.echeck.ECheck.MAX_BANK_ACCOUNT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BANK_CHECK_NUMBER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BANK_CHECK_NUMBER_LENGTH</h4>
<pre>public static final&nbsp;int MAX_BANK_CHECK_NUMBER_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.authorize.data.echeck.ECheck.MAX_BANK_CHECK_NUMBER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="routingNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routingNumber</h4>
<pre>protected&nbsp;java.lang.String routingNumber</pre>
</li>
</ul>
<a name="bankAccountNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankAccountNumber</h4>
<pre>protected&nbsp;java.lang.String bankAccountNumber</pre>
</li>
</ul>
<a name="bankAccountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankAccountType</h4>
<pre>protected&nbsp;<a href="../../../../net/authorize/data/echeck/BankAccountType.html" title="enum in net.authorize.data.echeck">BankAccountType</a> bankAccountType</pre>
</li>
</ul>
<a name="bankName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankName</h4>
<pre>protected&nbsp;java.lang.String bankName</pre>
</li>
</ul>
<a name="bankAccountName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankAccountName</h4>
<pre>protected&nbsp;java.lang.String bankAccountName</pre>
</li>
</ul>
<a name="eCheckType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eCheckType</h4>
<pre>protected&nbsp;<a href="../../../../net/authorize/data/echeck/ECheckType.html" title="enum in net.authorize.data.echeck">ECheckType</a> eCheckType</pre>
</li>
</ul>
<a name="bankCheckNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bankCheckNumber</h4>
<pre>protected&nbsp;java.lang.String bankCheckNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECheck</h4>
<pre>protected&nbsp;ECheck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createECheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECheck</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/echeck/ECheck.html" title="class in net.authorize.data.echeck">ECheck</a>&nbsp;createECheck()</pre>
</li>
</ul>
<a name="getRoutingNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoutingNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the routingNumber</dd>
</dl>
</li>
</ul>
<a name="setRoutingNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutingNumber</h4>
<pre>public&nbsp;void&nbsp;setRoutingNumber(java.lang.String&nbsp;routingNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routingNumber</code> - the routingNumber to set</dd>
</dl>
</li>
</ul>
<a name="getBankAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankAccountNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bankAccountNumber</dd>
</dl>
</li>
</ul>
<a name="setBankAccountNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setBankAccountNumber(java.lang.String&nbsp;bankAccountNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankAccountNumber</code> - the bankAccountNumber to set</dd>
</dl>
</li>
</ul>
<a name="getBankAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountType</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/echeck/BankAccountType.html" title="enum in net.authorize.data.echeck">BankAccountType</a>&nbsp;getBankAccountType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bankAccountType</dd>
</dl>
</li>
</ul>
<a name="setBankAccountType-net.authorize.data.echeck.BankAccountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccountType</h4>
<pre>public&nbsp;void&nbsp;setBankAccountType(<a href="../../../../net/authorize/data/echeck/BankAccountType.html" title="enum in net.authorize.data.echeck">BankAccountType</a>&nbsp;bankAccountType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankAccountType</code> - the bankAccountType to set</dd>
</dl>
</li>
</ul>
<a name="getBankName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bankName</dd>
</dl>
</li>
</ul>
<a name="setBankName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankName</h4>
<pre>public&nbsp;void&nbsp;setBankName(java.lang.String&nbsp;bankName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankName</code> - the bankName to set</dd>
</dl>
</li>
</ul>
<a name="getBankAccountName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankAccountName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bankAccountName</dd>
</dl>
</li>
</ul>
<a name="setBankAccountName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccountName</h4>
<pre>public&nbsp;void&nbsp;setBankAccountName(java.lang.String&nbsp;bankAccountName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankAccountName</code> - the bankAccountName to set</dd>
</dl>
</li>
</ul>
<a name="getECheckType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECheckType</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/echeck/ECheckType.html" title="enum in net.authorize.data.echeck">ECheckType</a>&nbsp;getECheckType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eCheckType</dd>
</dl>
</li>
</ul>
<a name="setECheckType-net.authorize.data.echeck.ECheckType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setECheckType</h4>
<pre>public&nbsp;void&nbsp;setECheckType(<a href="../../../../net/authorize/data/echeck/ECheckType.html" title="enum in net.authorize.data.echeck">ECheckType</a>&nbsp;eCheckType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eCheckType</code> - the eCheckType to set</dd>
</dl>
</li>
</ul>
<a name="getBankCheckNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankCheckNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankCheckNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bankCheckNumber</dd>
</dl>
</li>
</ul>
<a name="setBankCheckNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBankCheckNumber</h4>
<pre>public&nbsp;void&nbsp;setBankCheckNumber(java.lang.String&nbsp;bankCheckNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankCheckNumber</code> - the bankCheckNumber to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ECheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/echeck/BankAccountType.html" title="enum in net.authorize.data.echeck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/authorize/data/echeck/ECheckType.html" title="enum in net.authorize.data.echeck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/echeck/ECheck.html" target="_top">Frames</a></li>
<li><a href="ECheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
