<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:39 PDT 2014 -->
<title>ReturnCode (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReturnCode (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReturnCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/echeck/NOCCode.html" title="enum in net.authorize.data.echeck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/echeck/ReturnCode.html" target="_top">Frames</a></li>
<li><a href="ReturnCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.echeck</div>
<h2 title="Enum ReturnCode" class="title">Enum ReturnCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.echeck.ReturnCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ReturnCode</span>
extends java.lang.Enum&lt;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R01">R01</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R02">R02</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R03">R03</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R04">R04</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R05">R05</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R06">R06</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R07">R07</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R08">R08</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R09">R09</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R10">R10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R12">R12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R13">R13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R14">R14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R15">R15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R16">R16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R17">R17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R20">R20</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R23">R23</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R24">R24</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R29">R29</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R30">R30</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R31">R31</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R32">R32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R34">R34</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R35">R35</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#R36">R36</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#findByCode-java.lang.String-">findByCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#getReturnType--">getReturnType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#getShortTitle--">getShortTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/echeck/ReturnCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="R01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R01</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R01</pre>
</li>
</ul>
<a name="R02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R02</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R02</pre>
</li>
</ul>
<a name="R03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R03</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R03</pre>
</li>
</ul>
<a name="R04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R04</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R04</pre>
</li>
</ul>
<a name="R05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R05</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R05</pre>
</li>
</ul>
<a name="R06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R06</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R06</pre>
</li>
</ul>
<a name="R07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R07</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R07</pre>
</li>
</ul>
<a name="R08">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R08</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R08</pre>
</li>
</ul>
<a name="R09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R09</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R09</pre>
</li>
</ul>
<a name="R10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R10</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R10</pre>
</li>
</ul>
<a name="R12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R12</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R12</pre>
</li>
</ul>
<a name="R13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R13</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R13</pre>
</li>
</ul>
<a name="R14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R14</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R14</pre>
</li>
</ul>
<a name="R15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R15</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R15</pre>
</li>
</ul>
<a name="R16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R16</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R16</pre>
</li>
</ul>
<a name="R17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R17</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R17</pre>
</li>
</ul>
<a name="R20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R20</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R20</pre>
</li>
</ul>
<a name="R23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R23</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R23</pre>
</li>
</ul>
<a name="R24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R24</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R24</pre>
</li>
</ul>
<a name="R29">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R29</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R29</pre>
</li>
</ul>
<a name="R30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R30</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R30</pre>
</li>
</ul>
<a name="R31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R31</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R31</pre>
</li>
</ul>
<a name="R32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R32</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R32</pre>
</li>
</ul>
<a name="R34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R34</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R34</pre>
</li>
</ul>
<a name="R35">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R35</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R35</pre>
</li>
</ul>
<a name="R36">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R36</h4>
<pre>public static final&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a> R36</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ReturnCode c : ReturnCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="findByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCode</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/echeck/ReturnCode.html" title="enum in net.authorize.data.echeck">ReturnCode</a>&nbsp;findByCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code</dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returnType</dd>
</dl>
</li>
</ul>
<a name="getShortTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortTitle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReturnCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/echeck/NOCCode.html" title="enum in net.authorize.data.echeck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/echeck/ReturnCode.html" target="_top">Frames</a></li>
<li><a href="ReturnCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
