<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>Transaction (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/cim/SplitTenderStatus.html" title="enum in net.authorize.cim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/cim/TransactionType.html" title="enum in net.authorize.cim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/cim/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.cim</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/authorize/Transaction.html" title="class in net.authorize">net.authorize.Transaction</a></li>
<li>
<ul class="inheritance">
<li>net.authorize.cim.Transaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transaction</span>
extends <a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a></pre>
<div class="block">Transaction object for CIM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.authorize.cim.Transaction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#extraOptions">extraOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../net/authorize/data/cim/HostedProfileSettingType.html" title="enum in net.authorize.data.cim">HostedProfileSettingType</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#hostedProfileSettings">hostedProfileSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#XML_NAMESPACE">XML_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.Transaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.<a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a></h3>
<code><a href="../../../net/authorize/Transaction.html#BRACKET_PIPE_DELIMITER">BRACKET_PIPE_DELIMITER</a>, <a href="../../../net/authorize/Transaction.html#CURRENCY_DECIMAL_PLACES">CURRENCY_DECIMAL_PLACES</a>, <a href="../../../net/authorize/Transaction.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../net/authorize/Transaction.html#ENCAP_CHAR_DELIMITER">ENCAP_CHAR_DELIMITER</a>, <a href="../../../net/authorize/Transaction.html#FALSE">FALSE</a>, <a href="../../../net/authorize/Transaction.html#MAX_AUTH_CODE_LENGTH">MAX_AUTH_CODE_LENGTH</a>, <a href="../../../net/authorize/Transaction.html#QUANTITY_DECIMAL_PLACES">QUANTITY_DECIMAL_PLACES</a>, <a href="../../../net/authorize/Transaction.html#TRANSACTION_FIELD_DELIMITER">TRANSACTION_FIELD_DELIMITER</a>, <a href="../../../net/authorize/Transaction.html#TRUE">TRUE</a>, <a href="../../../net/authorize/Transaction.html#VERSION">VERSION</a>, <a href="../../../net/authorize/Transaction.html#ZERO_AMOUNT">ZERO_AMOUNT</a>, <a href="../../../net/authorize/Transaction.html#ZERO_STRING">ZERO_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#addExtraOption-java.lang.String-java.lang.String-">addExtraOption</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">Add extra option to the extra options map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#addHostedProfileSetting-net.authorize.data.cim.HostedProfileSettingType-java.lang.String-">addHostedProfileSetting</a></span>(<a href="../../../net/authorize/data/cim/HostedProfileSettingType.html" title="enum in net.authorize.data.cim">HostedProfileSettingType</a>&nbsp;settingName,
                       java.lang.String&nbsp;settingValue)</code>
<div class="block">Add hosted profile setting to the hosted profile settings map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#addPaymentProfile-net.authorize.data.cim.PaymentProfile-">addPaymentProfile</a></span>(<a href="../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a>&nbsp;paymentProfile)</code>
<div class="block">Add a payment profile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/cim/Transaction.html" title="class in net.authorize.cim">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#createTransaction-net.authorize.Merchant-net.authorize.cim.TransactionType-">createTransaction</a></span>(<a href="../../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;merchant,
                 <a href="../../../net/authorize/cim/TransactionType.html" title="enum in net.authorize.cim">TransactionType</a>&nbsp;transactionType)</code>
<div class="block">Creates a transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/cim/Transaction.html" title="class in net.authorize.cim">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#createTransaction-net.authorize.cim.Transaction-net.authorize.util.BasicXmlDocument-">createTransaction</a></span>(<a href="../../../net/authorize/cim/Transaction.html" title="class in net.authorize.cim">Transaction</a>&nbsp;transaction,
                 <a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;response)</code>
<div class="block">Create a transaction from a response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#getCurrentRequest--">getCurrentRequest</a></span>()</code>
<div class="block">Returns the current request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#getCurrentResponse--">getCurrentResponse</a></span>()</code>
<div class="block">Returns the current response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#getPaymentProfileList--">getPaymentProfileList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#getRefId--">getRefId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/authorize/cim/TransactionType.html" title="enum in net.authorize.cim">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#getTransactionType--">getTransactionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/cim/ValidationModeType.html" title="enum in net.authorize.cim">ValidationModeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#getValidationMode--">getValidationMode</a></span>()</code>
<div class="block">Get the validation mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#setCardCode-java.lang.String-">setCardCode</a></span>(java.lang.String&nbsp;cardCode)</code>
<div class="block">Set the card code for specific transactions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#setCustomerPaymentProfileId-java.lang.String-">setCustomerPaymentProfileId</a></span>(java.lang.String&nbsp;customerPaymentProfileId)</code>
<div class="block">Set the customer payment profile id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#setCustomerProfile-net.authorize.data.cim.CustomerProfile-">setCustomerProfile</a></span>(<a href="../../../net/authorize/data/cim/CustomerProfile.html" title="class in net.authorize.data.cim">CustomerProfile</a>&nbsp;customerProfile)</code>
<div class="block">Set the customer profile.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#setCustomerProfileId-java.lang.String-">setCustomerProfileId</a></span>(java.lang.String&nbsp;customerProfileId)</code>
<div class="block">Set the customer profile id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#setCustomerShippingAddressId-java.lang.String-">setCustomerShippingAddressId</a></span>(java.lang.String&nbsp;customerShippingAddressId)</code>
<div class="block">Set the customer shipping address id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#setExtraOptions-java.util.Map-">setExtraOptions</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraOptions)</code>
<div class="block">Sets the extra options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#setHostedProfileSettings-java.util.Map-">setHostedProfileSettings</a></span>(java.util.Map&lt;<a href="../../../net/authorize/data/cim/HostedProfileSettingType.html" title="enum in net.authorize.data.cim">HostedProfileSettingType</a>,java.lang.String&gt;&nbsp;settings)</code>
<div class="block">Sets the hosted profile settings.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#setPaymentProfileList-java.util.ArrayList-">setPaymentProfileList</a></span>(java.util.ArrayList&lt;<a href="../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a>&gt;&nbsp;paymentProfileList)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#setPaymentTransaction-net.authorize.data.cim.PaymentTransaction-">setPaymentTransaction</a></span>(<a href="../../../net/authorize/data/cim/PaymentTransaction.html" title="class in net.authorize.data.cim">PaymentTransaction</a>&nbsp;paymentTransaction)</code>
<div class="block">Set the payment transaction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#setRefId-java.lang.String-">setRefId</a></span>(java.lang.String&nbsp;refId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#setShipTo-net.authorize.data.xml.Address-">setShipTo</a></span>(<a href="../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml">Address</a>&nbsp;shipTo)</code>
<div class="block">Set shipping information.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#setValidationMode-net.authorize.cim.ValidationModeType-">setValidationMode</a></span>(<a href="../../../net/authorize/cim/ValidationModeType.html" title="enum in net.authorize.cim">ValidationModeType</a>&nbsp;validationMode)</code>
<div class="block">Set the validation mode for the request.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/cim/Transaction.html#toXMLString--">toXMLString</a></span>()</code>
<div class="block">Convert request to XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.Transaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.<a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a></h3>
<code><a href="../../../net/authorize/Transaction.html#getDecodedString-org.w3c.dom.Node-">getDecodedString</a>, <a href="../../../net/authorize/Transaction.html#getEncodedString-net.authorize.util.BasicXmlDocument-java.lang.String-">getEncodedString</a>, <a href="../../../net/authorize/Transaction.html#setEncapCharDelimiter-java.lang.String-">setEncapCharDelimiter</a>, <a href="../../../net/authorize/Transaction.html#setTransactionFieldDelimiter-java.lang.String-">setTransactionFieldDelimiter</a>, <a href="../../../net/authorize/Transaction.html#toNVPString--">toNVPString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NAMESPACE</h4>
<pre>public static&nbsp;java.lang.String XML_NAMESPACE</pre>
</li>
</ul>
<a name="extraOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraOptions</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; extraOptions</pre>
</li>
</ul>
<a name="hostedProfileSettings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hostedProfileSettings</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../net/authorize/data/cim/HostedProfileSettingType.html" title="enum in net.authorize.data.cim">HostedProfileSettingType</a>,java.lang.String&gt; hostedProfileSettings</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTransaction-net.authorize.Merchant-net.authorize.cim.TransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public static&nbsp;<a href="../../../net/authorize/cim/Transaction.html" title="class in net.authorize.cim">Transaction</a>&nbsp;createTransaction(<a href="../../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;merchant,
                                            <a href="../../../net/authorize/cim/TransactionType.html" title="enum in net.authorize.cim">TransactionType</a>&nbsp;transactionType)</pre>
<div class="block">Creates a transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - </dd>
<dd><code>transactionType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction</dd>
</dl>
</li>
</ul>
<a name="createTransaction-net.authorize.cim.Transaction-net.authorize.util.BasicXmlDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public static final&nbsp;<a href="../../../net/authorize/cim/Transaction.html" title="class in net.authorize.cim">Transaction</a>&nbsp;createTransaction(<a href="../../../net/authorize/cim/Transaction.html" title="class in net.authorize.cim">Transaction</a>&nbsp;transaction,
                                                  <a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;response)</pre>
<div class="block">Create a transaction from a response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Transaction</dd>
</dl>
</li>
</ul>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;<a href="../../../net/authorize/cim/TransactionType.html" title="enum in net.authorize.cim">TransactionType</a>&nbsp;getTransactionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionType</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequest</h4>
<pre>public&nbsp;<a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;getCurrentRequest()</pre>
<div class="block">Returns the current request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BasicXmlDocument containing the request</dd>
</dl>
</li>
</ul>
<a name="getCurrentResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentResponse</h4>
<pre>public&nbsp;<a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;getCurrentResponse()</pre>
<div class="block">Returns the current response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BasicXmlDocument containing the response</dd>
</dl>
</li>
</ul>
<a name="toXMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLString()</pre>
<div class="block">Convert request to XML.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/authorize/Transaction.html#toXMLString--">toXMLString</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refId</dd>
</dl>
</li>
</ul>
<a name="setRefId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefId</h4>
<pre>public&nbsp;void&nbsp;setRefId(java.lang.String&nbsp;refId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refId</code> - the refId to set</dd>
</dl>
</li>
</ul>
<a name="getPaymentProfileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentProfileList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a>&gt;&nbsp;getPaymentProfileList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paymentProfileList</dd>
</dl>
</li>
</ul>
<a name="setPaymentProfileList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentProfileList</h4>
<pre>public&nbsp;void&nbsp;setPaymentProfileList(java.util.ArrayList&lt;<a href="../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a>&gt;&nbsp;paymentProfileList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentProfileList</code> - the paymentProfileList to set</dd>
</dl>
</li>
</ul>
<a name="addPaymentProfile-net.authorize.data.cim.PaymentProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentProfile</h4>
<pre>public&nbsp;void&nbsp;addPaymentProfile(<a href="../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a>&nbsp;paymentProfile)</pre>
<div class="block">Add a payment profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentProfile</code> - </dd>
</dl>
</li>
</ul>
<a name="setShipTo-net.authorize.data.xml.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipTo</h4>
<pre>public&nbsp;void&nbsp;setShipTo(<a href="../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml">Address</a>&nbsp;shipTo)</pre>
<div class="block">Set shipping information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipTo</code> - </dd>
</dl>
</li>
</ul>
<a name="getValidationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationMode</h4>
<pre>public&nbsp;<a href="../../../net/authorize/cim/ValidationModeType.html" title="enum in net.authorize.cim">ValidationModeType</a>&nbsp;getValidationMode()</pre>
<div class="block">Get the validation mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validationMode</dd>
</dl>
</li>
</ul>
<a name="setValidationMode-net.authorize.cim.ValidationModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationMode</h4>
<pre>public&nbsp;void&nbsp;setValidationMode(<a href="../../../net/authorize/cim/ValidationModeType.html" title="enum in net.authorize.cim">ValidationModeType</a>&nbsp;validationMode)</pre>
<div class="block">Set the validation mode for the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationMode</code> - the validationMode to set</dd>
</dl>
</li>
</ul>
<a name="setCustomerProfile-net.authorize.data.cim.CustomerProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerProfile</h4>
<pre>public&nbsp;void&nbsp;setCustomerProfile(<a href="../../../net/authorize/data/cim/CustomerProfile.html" title="class in net.authorize.data.cim">CustomerProfile</a>&nbsp;customerProfile)</pre>
<div class="block">Set the customer profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerProfile</code> - the customerProfile to set</dd>
</dl>
</li>
</ul>
<a name="setCustomerProfileId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerProfileId</h4>
<pre>public&nbsp;void&nbsp;setCustomerProfileId(java.lang.String&nbsp;customerProfileId)</pre>
<div class="block">Set the customer profile id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerProfileId</code> - </dd>
</dl>
</li>
</ul>
<a name="setCustomerPaymentProfileId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPaymentProfileId</h4>
<pre>public&nbsp;void&nbsp;setCustomerPaymentProfileId(java.lang.String&nbsp;customerPaymentProfileId)</pre>
<div class="block">Set the customer payment profile id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerPaymentProfileId</code> - </dd>
</dl>
</li>
</ul>
<a name="setCustomerShippingAddressId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerShippingAddressId</h4>
<pre>public&nbsp;void&nbsp;setCustomerShippingAddressId(java.lang.String&nbsp;customerShippingAddressId)</pre>
<div class="block">Set the customer shipping address id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerShippingAddressId</code> - </dd>
</dl>
</li>
</ul>
<a name="setCardCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardCode</h4>
<pre>public&nbsp;void&nbsp;setCardCode(java.lang.String&nbsp;cardCode)</pre>
<div class="block">Set the card code for specific transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardCode</code> - </dd>
</dl>
</li>
</ul>
<a name="setPaymentTransaction-net.authorize.data.cim.PaymentTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentTransaction</h4>
<pre>public&nbsp;void&nbsp;setPaymentTransaction(<a href="../../../net/authorize/data/cim/PaymentTransaction.html" title="class in net.authorize.data.cim">PaymentTransaction</a>&nbsp;paymentTransaction)</pre>
<div class="block">Set the payment transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentTransaction</code> - the paymentTransaction to set</dd>
</dl>
</li>
</ul>
<a name="setExtraOptions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraOptions</h4>
<pre>public&nbsp;void&nbsp;setExtraOptions(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraOptions)</pre>
<div class="block">Sets the extra options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extraOptions</code> - the extraOptions to set</dd>
</dl>
</li>
</ul>
<a name="addExtraOption-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtraOption</h4>
<pre>public&nbsp;void&nbsp;addExtraOption(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</pre>
<div class="block">Add extra option to the extra options map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setHostedProfileSettings-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostedProfileSettings</h4>
<pre>public&nbsp;void&nbsp;setHostedProfileSettings(java.util.Map&lt;<a href="../../../net/authorize/data/cim/HostedProfileSettingType.html" title="enum in net.authorize.data.cim">HostedProfileSettingType</a>,java.lang.String&gt;&nbsp;settings)</pre>
<div class="block">Sets the hosted profile settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - the settings to set</dd>
</dl>
</li>
</ul>
<a name="addHostedProfileSetting-net.authorize.data.cim.HostedProfileSettingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addHostedProfileSetting</h4>
<pre>public&nbsp;void&nbsp;addHostedProfileSetting(<a href="../../../net/authorize/data/cim/HostedProfileSettingType.html" title="enum in net.authorize.data.cim">HostedProfileSettingType</a>&nbsp;settingName,
                                    java.lang.String&nbsp;settingValue)</pre>
<div class="block">Add hosted profile setting to the hosted profile settings map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingName</code> - </dd>
<dd><code>settingValue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/cim/SplitTenderStatus.html" title="enum in net.authorize.cim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/cim/TransactionType.html" title="enum in net.authorize.cim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/cim/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
