<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:11 PDT 2014 -->
<title>ClientConfiguration (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientConfiguration (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/amazonaws/DefaultRequest.html" title="class in com.amazonaws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/ClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClientConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws</div>
<h2 title="Class ClientConfiguration" class="title">Class ClientConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.ClientConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@NotThreadSafe
public class <span class="strong">ClientConfiguration</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Client configuration options such as proxy settings, user agent string, max
 retry attempts, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></strong></code>
<div class="block">The default timeout for creating new connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#DEFAULT_MAX_CONNECTIONS">DEFAULT_MAX_CONNECTIONS</a></strong></code>
<div class="block">The default max connection pool size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#DEFAULT_RETRY_POLICY">DEFAULT_RETRY_POLICY</a></strong></code>
<div class="block">Default request retry policy, including the maximum retry count of 3, the
 default retry condition and the default back-off strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></strong></code>
<div class="block">The default timeout for reading from a connected socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#DEFAULT_USE_REAPER">DEFAULT_USE_REAPER</a></strong></code>
<div class="block">The default on whether to use the <code>IdleConnectionReaper</code> to manage stale connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#DEFAULT_USER_AGENT">DEFAULT_USER_AGENT</a></strong></code>
<div class="block">The default HTTP user agent header for AWS Java SDK clients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#ClientConfiguration()">ClientConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#ClientConfiguration(com.amazonaws.ClientConfiguration)">ClientConfiguration</a></strong>(<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getConnectionTimeout()">getConnectionTimeout</a></strong>()</code>
<div class="block">Returns the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Returns the optional local address the client will bind to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getMaxConnections()">getMaxConnections</a></strong>()</code>
<div class="block">Returns the maximum number of allowed open HTTP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getMaxErrorRetry()">getMaxErrorRetry</a></strong>()</code>
<div class="block">Returns the maximum number of retry attempts for failed retryable
 requests (ex: 5xx error responses from a service).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Returns the protocol (HTTP or HTTPS) to use when connecting to
 Amazon Web Services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getProxyDomain()">getProxyDomain</a></strong>()</code>
<div class="block">Returns the optional Windows domain name for configuring an NTLM proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getProxyHost()">getProxyHost</a></strong>()</code>
<div class="block">Returns the optional proxy host the client will connect through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getProxyPassword()">getProxyPassword</a></strong>()</code>
<div class="block">Returns the optional proxy password to use when connecting through a
 proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getProxyPort()">getProxyPort</a></strong>()</code>
<div class="block">Returns the optional proxy port the client will connect through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getProxyUsername()">getProxyUsername</a></strong>()</code>
<div class="block">Returns the optional proxy user name to use if connecting through a
 proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getProxyWorkstation()">getProxyWorkstation</a></strong>()</code>
<div class="block">Returns the optional Windows workstation name for configuring NTLM proxy
 support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getRetryPolicy()">getRetryPolicy</a></strong>()</code>
<div class="block">Returns the retry policy upon failed requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getSignerOverride()">getSignerOverride</a></strong>()</code>
<div class="block">Returns the name of the signature algorithm to use for signing requests
 made by this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getSocketBufferSizeHints()">getSocketBufferSizeHints</a></strong>()</code>
<div class="block">Returns the optional size hints (in bytes) for the low level TCP send and
 receive buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getSocketTimeout()">getSocketTimeout</a></strong>()</code>
<div class="block">Returns the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#getUserAgent()">getUserAgent</a></strong>()</code>
<div class="block">Returns the HTTP user agent header to send with all requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#isPreemptiveBasicProxyAuth()">isPreemptiveBasicProxyAuth</a></strong>()</code>
<div class="block">Returns whether to attempt to authenticate preemptively against proxy servers
 using basic authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setConnectionTimeout(int)">setConnectionTimeout</a></strong>(int&nbsp;connectionTimeout)</code>
<div class="block">Sets the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setLocalAddress(java.net.InetAddress)">setLocalAddress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddress)</code>
<div class="block">Sets the optional local address the client will bind to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setMaxConnections(int)">setMaxConnections</a></strong>(int&nbsp;maxConnections)</code>
<div class="block">Sets the maximum number of allowed open HTTP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry(int)">setMaxErrorRetry</a></strong>(int&nbsp;maxErrorRetry)</code>
<div class="block">Sets the maximum number of retry attempts for failed retryable requests
 (ex: 5xx error responses from services).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setPreemptiveBasicProxyAuth(java.lang.Boolean)">setPreemptiveBasicProxyAuth</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;preemptiveBasicProxyAuth)</code>
<div class="block">Sets whether to attempt to authenticate preemptively against proxy servers
 using basic authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setProtocol(com.amazonaws.Protocol)">setProtocol</a></strong>(<a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a>&nbsp;protocol)</code>
<div class="block">Sets the protocol (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setProxyDomain(java.lang.String)">setProxyDomain</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyDomain)</code>
<div class="block">Sets the optional Windows domain name for configuration an NTLM proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setProxyHost(java.lang.String)">setProxyHost</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost)</code>
<div class="block">Sets the optional proxy host the client will connect through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setProxyPassword(java.lang.String)">setProxyPassword</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyPassword)</code>
<div class="block">Sets the optional proxy password to use when connecting through a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setProxyPort(int)">setProxyPort</a></strong>(int&nbsp;proxyPort)</code>
<div class="block">Sets the optional proxy port the client will connect through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setProxyUsername(java.lang.String)">setProxyUsername</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyUsername)</code>
<div class="block">Sets the optional proxy user name to use if connecting through a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setProxyWorkstation(java.lang.String)">setProxyWorkstation</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyWorkstation)</code>
<div class="block">Sets the optional Windows workstation name for configuring NTLM proxy
 support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setRetryPolicy(com.amazonaws.retry.RetryPolicy)">setRetryPolicy</a></strong>(<a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;retryPolicy)</code>
<div class="block">Sets the retry policy upon failed requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setSignerOverride(java.lang.String)">setSignerOverride</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the name of the signature algorithm to use for signing requests
 made by this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setSocketBufferSizeHints(int, int)">setSocketBufferSizeHints</a></strong>(int&nbsp;socketSendBufferSizeHint,
                        int&nbsp;socketReceiveBufferSizeHint)</code>
<div class="block">Sets the optional size hints (in bytes) for the low level TCP send and
 receive buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setSocketTimeout(int)">setSocketTimeout</a></strong>(int&nbsp;socketTimeout)</code>
<div class="block">Sets the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Sets the HTTP user agent header to send with all requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#setUseReaper(boolean)">setUseReaper</a></strong>(boolean&nbsp;use)</code>
<div class="block">Sets whether the <code>IdleConnectionReaper</code> is to be started as a daemon thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#useReaper()">useReaper</a></strong>()</code>
<div class="block">Checks if the <code>IdleConnectionReaper</code> is to be started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withConnectionTimeout(int)">withConnectionTimeout</a></strong>(int&nbsp;connectionTimeout)</code>
<div class="block">Sets the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out, and returns
 the updated ClientConfiguration object so that additional method calls
 may be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withLocalAddress(java.net.InetAddress)">withLocalAddress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddress)</code>
<div class="block">Sets the optional local address the client will bind to and returns
 the updated ClientConfiguration object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withMaxConnections(int)">withMaxConnections</a></strong>(int&nbsp;maxConnections)</code>
<div class="block">Sets the maximum number of allowed open HTTP connections and returns the
 updated ClientConfiguration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withMaxErrorRetry(int)">withMaxErrorRetry</a></strong>(int&nbsp;maxErrorRetry)</code>
<div class="block">Sets the maximum number of retry attempts for failed retryable requests
 (ex: 5xx error responses from services), and returns the updated
 ClientConfiguration object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withPreemptiveBasicProxyAuth(boolean)">withPreemptiveBasicProxyAuth</a></strong>(boolean&nbsp;preemptiveBasicProxyAuth)</code>
<div class="block">Sets whether to attempt to authenticate preemptively against proxy
 servers using basic authentication, and returns the updated
 ClientConfiguration object so that additional method calls may be chained
 together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withProtocol(com.amazonaws.Protocol)">withProtocol</a></strong>(<a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a>&nbsp;protocol)</code>
<div class="block">Sets the protocol (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withProxyDomain(java.lang.String)">withProxyDomain</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyDomain)</code>
<div class="block">Sets the optional Windows domain name for configuration an NTLM proxy and
 returns a reference to this updated ClientConfiguration object so that
 additional method calls can be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withProxyHost(java.lang.String)">withProxyHost</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost)</code>
<div class="block">Sets the optional proxy host the client will connect through and returns
 the updated ClientConfiguration object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withProxyPassword(java.lang.String)">withProxyPassword</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyPassword)</code>
<div class="block">Sets the optional proxy password to use when connecting through a proxy,
 and returns the updated ClientConfiguration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withProxyPort(int)">withProxyPort</a></strong>(int&nbsp;proxyPort)</code>
<div class="block">Sets the optional proxy port the client will connect through and returns
 the updated ClientConfiguration object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withProxyUsername(java.lang.String)">withProxyUsername</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyUsername)</code>
<div class="block">Sets the optional proxy user name and returns the updated
 ClientConfiguration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withProxyWorkstation(java.lang.String)">withProxyWorkstation</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyWorkstation)</code>
<div class="block">Sets the optional Windows workstation name for configuring NTLM proxy
 support, and returns the updated ClientConfiguration object so that
 additional method calls can be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withReaper(boolean)">withReaper</a></strong>(boolean&nbsp;use)</code>
<div class="block">Sets whether the <code>IdleConnectionReaper</code> is to be started as a daemon thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withRetryPolicy(com.amazonaws.retry.RetryPolicy)">withRetryPolicy</a></strong>(<a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;retryPolicy)</code>
<div class="block">Sets the retry policy upon failed requests, and returns the updated
 ClientConfiguration object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withSignerOverride(java.lang.String)">withSignerOverride</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the name of the signature algorithm to use for signing requests
 made by this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withSocketBufferSizeHints(int, int)">withSocketBufferSizeHints</a></strong>(int&nbsp;socketSendBufferSizeHint,
                         int&nbsp;socketReceiveBufferSizeHint)</code>
<div class="block">Sets the optional size hints (in bytes) for the low level TCP send and
 receive buffers, and returns the updated ClientConfiguration object so
 that additional method calls may be chained together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withSocketTimeout(int)">withSocketTimeout</a></strong>(int&nbsp;socketTimeout)</code>
<div class="block">Sets the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed, and returns the updated ClientConfiguration
 object so that additional method calls may be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/ClientConfiguration.html#withUserAgent(java.lang.String)">withUserAgent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Sets the HTTP user agent header used in requests and returns the updated
 ClientConfiguration object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIMEOUT</pre>
<div class="block">The default timeout for creating new connections.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.amazonaws.ClientConfiguration.DEFAULT_CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_SOCKET_TIMEOUT</pre>
<div class="block">The default timeout for reading from a connected socket.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.amazonaws.ClientConfiguration.DEFAULT_SOCKET_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_CONNECTIONS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_CONNECTIONS</pre>
<div class="block">The default max connection pool size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.amazonaws.ClientConfiguration.DEFAULT_MAX_CONNECTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USER_AGENT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_USER_AGENT</pre>
<div class="block">The default HTTP user agent header for AWS Java SDK clients.</div>
</li>
</ul>
<a name="DEFAULT_RETRY_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RETRY_POLICY</h4>
<pre>public static final&nbsp;<a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a> DEFAULT_RETRY_POLICY</pre>
<div class="block">Default request retry policy, including the maximum retry count of 3, the
 default retry condition and the default back-off strategy.
 <p>
 Note this default policy might be overridden by a service-specific
 default policy, if the user doesn't provide a custom RetryPolicy
 implementation by <a href="../../com/amazonaws/ClientConfiguration.html#setRetryPolicy(com.amazonaws.retry.RetryPolicy)"><code>setRetryPolicy(RetryPolicy)</code></a>. For example,
 AmazonDynamoDBClient by default uses a different retry policy
 <a href="../../com/amazonaws/retry/PredefinedRetryPolicies.html#DYNAMODB_DEFAULT"><code>PredefinedRetryPolicies.DYNAMODB_DEFAULT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/retry/PredefinedRetryPolicies.html#DEFAULT"><code>PredefinedRetryPolicies.DEFAULT</code></a>, 
<a href="../../com/amazonaws/retry/PredefinedRetryPolicies.html#DYNAMODB_DEFAULT"><code>PredefinedRetryPolicies.DYNAMODB_DEFAULT</code></a></dd></dl>
</li>
</ul>
<a name="DEFAULT_USE_REAPER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_USE_REAPER</h4>
<pre>public static final&nbsp;boolean DEFAULT_USE_REAPER</pre>
<div class="block">The default on whether to use the <code>IdleConnectionReaper</code> to manage stale connections</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>IdleConnectionReaper</code>, 
<a href="../../constant-values.html#com.amazonaws.ClientConfiguration.DEFAULT_USE_REAPER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientConfiguration</h4>
<pre>public&nbsp;ClientConfiguration()</pre>
</li>
</ul>
<a name="ClientConfiguration(com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConfiguration</h4>
<pre>public&nbsp;ClientConfiguration(<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a>&nbsp;getProtocol()</pre>
<div class="block">Returns the protocol (HTTP or HTTPS) to use when connecting to
 Amazon Web Services.
 <p>
 The default configuration is to use HTTPS for all requests for increased
 security.
 <p>
 Individual clients can also override this setting by explicitly including
 the protocol as part of the endpoint URL when calling
 <a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><code>AmazonWebServiceClient.setEndpoint(String)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The protocol to use when connecting to Amazon Web Services.</dd></dl>
</li>
</ul>
<a name="setProtocol(com.amazonaws.Protocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a>&nbsp;protocol)</pre>
<div class="block">Sets the protocol (i.e. HTTP or HTTPS) to use when connecting to Amazon
 Web Services.
 <p>
 The default configuration is to use HTTPS for all requests for increased
 security.
 <p>
 Individual clients can also override this setting by explicitly including
 the protocol as part of the endpoint URL when calling
 <a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><code>AmazonWebServiceClient.setEndpoint(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - The protocol to use when connecting to Amazon Web Services.</dd></dl>
</li>
</ul>
<a name="withProtocol(com.amazonaws.Protocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProtocol(<a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a>&nbsp;protocol)</pre>
<div class="block">Sets the protocol (i.e. HTTP or HTTPS) to use when connecting to Amazon
 Web Services, and returns the updated ClientConfiguration object so that
 additional calls may be chained together.
 <p>
 The default configuration is to use HTTPS for all requests for increased
 security.
 <p>
 Individual clients can also override this setting by explicitly including
 the protocol as part of the endpoint URL when calling
 <a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><code>AmazonWebServiceClient.setEndpoint(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - The protocol to use when connecting to Amazon Web Services.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object with the new max HTTP
         connections setting.</dd></dl>
</li>
</ul>
<a name="getMaxConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxConnections()</pre>
<div class="block">Returns the maximum number of allowed open HTTP connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of allowed open HTTP connections.</dd></dl>
</li>
</ul>
<a name="setMaxConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">Sets the maximum number of allowed open HTTP connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxConnections</code> - The maximum number of allowed open HTTP connections.</dd></dl>
</li>
</ul>
<a name="withMaxConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxConnections</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">Sets the maximum number of allowed open HTTP connections and returns the
 updated ClientConfiguration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxConnections</code> - The maximum number of allowed open HTTP connections.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object with the new max HTTP
         connections setting.</dd></dl>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgent()</pre>
<div class="block">Returns the HTTP user agent header to send with all requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user agent string to use when sending requests.</dd></dl>
</li>
</ul>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre>
<div class="block">Sets the HTTP user agent header to send with all requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - The user agent string to use when sending requests.</dd></dl>
</li>
</ul>
<a name="withUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserAgent</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withUserAgent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre>
<div class="block">Sets the HTTP user agent header used in requests and returns the updated
 ClientConfiguration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - The user agent string to use when sending requests.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Returns the optional local address the client will bind to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The local address the client will bind to.</dd></dl>
</li>
</ul>
<a name="setLocalAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public&nbsp;void&nbsp;setLocalAddress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddress)</pre>
<div class="block">Sets the optional local address the client will bind to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localAddress</code> - The local address the client will bind to.</dd></dl>
</li>
</ul>
<a name="withLocalAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocalAddress</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withLocalAddress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddress)</pre>
<div class="block">Sets the optional local address the client will bind to and returns
 the updated ClientConfiguration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localAddress</code> - The local address the client will bind to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="getProxyHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyHost()</pre>
<div class="block">Returns the optional proxy host the client will connect through.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The proxy host the client will connect through.</dd></dl>
</li>
</ul>
<a name="setProxyHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyHost</h4>
<pre>public&nbsp;void&nbsp;setProxyHost(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost)</pre>
<div class="block">Sets the optional proxy host the client will connect through.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyHost</code> - The proxy host the client will connect through.</dd></dl>
</li>
</ul>
<a name="withProxyHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxyHost</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProxyHost(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost)</pre>
<div class="block">Sets the optional proxy host the client will connect through and returns
 the updated ClientConfiguration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyHost</code> - The proxy host the client will connect through.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="getProxyPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
<div class="block">Returns the optional proxy port the client will connect through.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The proxy port the client will connect through.</dd></dl>
</li>
</ul>
<a name="setProxyPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPort</h4>
<pre>public&nbsp;void&nbsp;setProxyPort(int&nbsp;proxyPort)</pre>
<div class="block">Sets the optional proxy port the client will connect through.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyPort</code> - The proxy port the client will connect through.</dd></dl>
</li>
</ul>
<a name="withProxyPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxyPort</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProxyPort(int&nbsp;proxyPort)</pre>
<div class="block">Sets the optional proxy port the client will connect through and returns
 the updated ClientConfiguration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyPort</code> - The proxy port the client will connect through.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="getProxyUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyUsername</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyUsername()</pre>
<div class="block">Returns the optional proxy user name to use if connecting through a
 proxy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional proxy user name the configured client will use if
         connecting through a proxy.</dd></dl>
</li>
</ul>
<a name="setProxyUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyUsername</h4>
<pre>public&nbsp;void&nbsp;setProxyUsername(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyUsername)</pre>
<div class="block">Sets the optional proxy user name to use if connecting through a proxy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyUsername</code> - The proxy user name to use if connecting through a proxy.</dd></dl>
</li>
</ul>
<a name="withProxyUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxyUsername</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProxyUsername(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyUsername)</pre>
<div class="block">Sets the optional proxy user name and returns the updated
 ClientConfiguration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyUsername</code> - The proxy user name to use if connecting through a proxy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="getProxyPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPassword</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyPassword()</pre>
<div class="block">Returns the optional proxy password to use when connecting through a
 proxy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The password to use when connecting through a proxy.</dd></dl>
</li>
</ul>
<a name="setProxyPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPassword</h4>
<pre>public&nbsp;void&nbsp;setProxyPassword(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyPassword)</pre>
<div class="block">Sets the optional proxy password to use when connecting through a proxy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyPassword</code> - The password to use when connecting through a proxy.</dd></dl>
</li>
</ul>
<a name="withProxyPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxyPassword</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProxyPassword(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyPassword)</pre>
<div class="block">Sets the optional proxy password to use when connecting through a proxy,
 and returns the updated ClientConfiguration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyPassword</code> - The password to use when connecting through a proxy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="getProxyDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyDomain</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyDomain()</pre>
<div class="block">Returns the optional Windows domain name for configuring an NTLM proxy.
 If you aren't using a Windows NTLM proxy, you do not need to set this
 field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional Windows domain name for configuring an NTLM proxy.</dd></dl>
</li>
</ul>
<a name="setProxyDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyDomain</h4>
<pre>public&nbsp;void&nbsp;setProxyDomain(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyDomain)</pre>
<div class="block">Sets the optional Windows domain name for configuration an NTLM proxy.
 If you aren't using a Windows NTLM proxy, you do not need to set this
 field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyDomain</code> - The optional Windows domain name for configuring an NTLM
            proxy.</dd></dl>
</li>
</ul>
<a name="withProxyDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxyDomain</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProxyDomain(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyDomain)</pre>
<div class="block">Sets the optional Windows domain name for configuration an NTLM proxy and
 returns a reference to this updated ClientConfiguration object so that
 additional method calls can be chained together. If you aren't using a
 Windows NTLM proxy, you do not need to set this field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyDomain</code> - The optional Windows domain name for configuring an NTLM
            proxy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="getProxyWorkstation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyWorkstation</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyWorkstation()</pre>
<div class="block">Returns the optional Windows workstation name for configuring NTLM proxy
 support. If you aren't using a Windows NTLM proxy, you do not need to set
 this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional Windows workstation name for configuring NTLM proxy
         support.</dd></dl>
</li>
</ul>
<a name="setProxyWorkstation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyWorkstation</h4>
<pre>public&nbsp;void&nbsp;setProxyWorkstation(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyWorkstation)</pre>
<div class="block">Sets the optional Windows workstation name for configuring NTLM proxy
 support. If you aren't using a Windows NTLM proxy, you do not need to set
 this field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyWorkstation</code> - The optional Windows workstation name for configuring NTLM
            proxy support.</dd></dl>
</li>
</ul>
<a name="withProxyWorkstation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxyWorkstation</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProxyWorkstation(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyWorkstation)</pre>
<div class="block">Sets the optional Windows workstation name for configuring NTLM proxy
 support, and returns the updated ClientConfiguration object so that
 additional method calls can be chained together. If you aren't using a
 Windows NTLM proxy, you do not need to set this field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyWorkstation</code> - The optional Windows workstation name for configuring NTLM
            proxy support.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="getRetryPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryPolicy</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;getRetryPolicy()</pre>
<div class="block">Returns the retry policy upon failed requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The retry policy upon failed requests.</dd></dl>
</li>
</ul>
<a name="setRetryPolicy(com.amazonaws.retry.RetryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryPolicy</h4>
<pre>public&nbsp;void&nbsp;setRetryPolicy(<a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;retryPolicy)</pre>
<div class="block">Sets the retry policy upon failed requests. User could specify whether
 the RetryPolicy should honor maxErrorRetry set by
 <a href="../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry(int)"><code>setMaxErrorRetry(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryPolicy</code> - The retry policy upon failed requests.</dd></dl>
</li>
</ul>
<a name="withRetryPolicy(com.amazonaws.retry.RetryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryPolicy</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withRetryPolicy(<a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;retryPolicy)</pre>
<div class="block">Sets the retry policy upon failed requests, and returns the updated
 ClientConfiguration object. User could specify whether the RetryPolicy
 should honor maxErrorRetry set by <a href="../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry(int)"><code>setMaxErrorRetry(int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryPolicy</code> - The retry policy upon failed requests.</dd></dl>
</li>
</ul>
<a name="getMaxErrorRetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxErrorRetry</h4>
<pre>public&nbsp;int&nbsp;getMaxErrorRetry()</pre>
<div class="block">Returns the maximum number of retry attempts for failed retryable
 requests (ex: 5xx error responses from a service). This method returns -1
 before a maxErrorRetry value is explicitly set by
 <a href="../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry(int)"><code>setMaxErrorRetry(int)</code></a>, in which case the configured RetryPolicy
 will be used to control the retry count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of retry attempts for failed retryable
         requests, or -1 if maxErrorRetry has not been set by
         <a href="../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry(int)"><code>setMaxErrorRetry(int)</code></a>.</dd></dl>
</li>
</ul>
<a name="setMaxErrorRetry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxErrorRetry</h4>
<pre>public&nbsp;void&nbsp;setMaxErrorRetry(int&nbsp;maxErrorRetry)</pre>
<div class="block">Sets the maximum number of retry attempts for failed retryable requests
 (ex: 5xx error responses from services).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxErrorRetry</code> - The maximum number of retry attempts for failed retryable
            requests. This value should not be negative.</dd></dl>
</li>
</ul>
<a name="withMaxErrorRetry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxErrorRetry</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withMaxErrorRetry(int&nbsp;maxErrorRetry)</pre>
<div class="block">Sets the maximum number of retry attempts for failed retryable requests
 (ex: 5xx error responses from services), and returns the updated
 ClientConfiguration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxErrorRetry</code> - The maximum number of retry attempts for failed retryable
            requests. This value should not be negative.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre>public&nbsp;int&nbsp;getSocketTimeout()</pre>
<div class="block">Returns the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed. A value of 0 means infinity, and isn't
 recommended.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of time to wait (in milliseconds) for data to be
         transfered over an established, open connection before the
         connection times out and is closed.</dd></dl>
</li>
</ul>
<a name="setSocketTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;void&nbsp;setSocketTimeout(int&nbsp;socketTimeout)</pre>
<div class="block">Sets the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed. A value of 0 means infinity, and isn't recommended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketTimeout</code> - The amount of time to wait (in milliseconds) for data to be
            transfered over an established, open connection before the
            connection is times out and is closed.</dd></dl>
</li>
</ul>
<a name="withSocketTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSocketTimeout</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withSocketTimeout(int&nbsp;socketTimeout)</pre>
<div class="block">Sets the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed, and returns the updated ClientConfiguration
 object so that additional method calls may be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketTimeout</code> - The amount of time to wait (in milliseconds) for data to be
            transfered over an established, open connection before the
            connection is times out and is closed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="getConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeout()</pre>
<div class="block">Returns the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out. A value of 0
 means infinity, and is not recommended.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of time to wait (in milliseconds) when initially
         establishing a connection before giving up and timing out.</dd></dl>
</li>
</ul>
<a name="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Sets the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out. A value of 0
 means infinity, and is not recommended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionTimeout</code> - The amount of time to wait (in milliseconds) when initially
            establishing a connection before giving up and timing out.</dd></dl>
</li>
</ul>
<a name="withConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConnectionTimeout</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Sets the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out, and returns
 the updated ClientConfiguration object so that additional method calls
 may be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionTimeout</code> - the amount of time to wait (in milliseconds) when initially
            establishing a connection before giving up and timing out.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="useReaper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useReaper</h4>
<pre>public&nbsp;boolean&nbsp;useReaper()</pre>
<div class="block">Checks if the <code>IdleConnectionReaper</code> is to be started</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the <code>IdleConnectionReaper</code> is to be started</dd></dl>
</li>
</ul>
<a name="setUseReaper(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseReaper</h4>
<pre>public&nbsp;void&nbsp;setUseReaper(boolean&nbsp;use)</pre>
<div class="block">Sets whether the <code>IdleConnectionReaper</code> is to be started as a daemon thread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>use</code> - whether the <code>IdleConnectionReaper</code> is to be started as a daemon thread</dd><dt><span class="strong">See Also:</span></dt><dd><code>IdleConnectionReaper</code></dd></dl>
</li>
</ul>
<a name="withReaper(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReaper</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withReaper(boolean&nbsp;use)</pre>
<div class="block">Sets whether the <code>IdleConnectionReaper</code> is to be started as a daemon thread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>use</code> - the <code>IdleConnectionReaper</code> is to be started as a daemon thread</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="getSocketBufferSizeHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketBufferSizeHints</h4>
<pre>public&nbsp;int[]&nbsp;getSocketBufferSizeHints()</pre>
<div class="block">Returns the optional size hints (in bytes) for the low level TCP send and
 receive buffers. This is an advanced option for advanced users who want
 to tune low level TCP parameters to try and squeeze out more performance.
 <p>
 The optimal TCP buffer sizes for a particular application are highly
 dependent on network configuration and operating system configuration and
 capabilities. For example, most modern operating systems provide
 auto-tuning functionality for TCP buffer sizes, which can have a big
 impact on performance for TCP connections that are held open long enough
 for the auto-tuning to optimize buffer sizes.
 <p>
 Large buffer sizes (ex: 2MB) will allow the operating system to buffer
 more data in memory without requiring the remote server to acknowledge
 receipt of that information, so can be particularly useful when the
 network has high latency.
 <p>
 This is only a <b>hint</b>, and the operating system may choose not to
 honor it. When using this option, users should <b>always</b> check the
 operating system's configured limits and defaults. Most OS's have a
 maximum TCP buffer size limit configured, and won't let you go beyond
 that limit unless you explicitly raise the max TCP buffer size limit.
 <p>
 There are many resources available online to help with configuring TCP
 buffer sizes and operating system specific TCP settings, including:
 <ul>
 <li>http://onlamp.com/pub/a/onlamp/2005/11/17/tcp_tuning.html</li>
 <li>http://fasterdata.es.net/TCP-tuning/</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A two element array containing first the TCP send buffer size
         hint and then the TCP receive buffer size hint.</dd></dl>
</li>
</ul>
<a name="setSocketBufferSizeHints(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketBufferSizeHints</h4>
<pre>public&nbsp;void&nbsp;setSocketBufferSizeHints(int&nbsp;socketSendBufferSizeHint,
                            int&nbsp;socketReceiveBufferSizeHint)</pre>
<div class="block">Sets the optional size hints (in bytes) for the low level TCP send and
 receive buffers. This is an advanced option for advanced users who want
 to tune low level TCP parameters to try and squeeze out more performance.
 <p>
 The optimal TCP buffer sizes for a particular application are highly
 dependent on network configuration and operating system configuration and
 capabilities. For example, most modern operating systems provide
 auto-tuning functionality for TCP buffer sizes, which can have a big
 impact on performance for TCP connections that are held open long enough
 for the auto-tuning to optimize buffer sizes.
 <p>
 Large buffer sizes (ex: 2MB) will allow the operating system to buffer
 more data in memory without requiring the remote server to acknowledge
 receipt of that information, so can be particularly useful when the
 network has high latency.
 <p>
 This is only a <b>hint</b>, and the operating system may choose not to
 honor it. When using this option, users should <b>always</b> check the
 operating system's configured limits and defaults. Most OS's have a
 maximum TCP buffer size limit configured, and won't let you go beyond
 that limit unless you explicitly raise the max TCP buffer size limit.
 <p>
 There are many resources available online to help with configuring TCP
 buffer sizes and operating system specific TCP settings, including:
 <ul>
 <li>http://onlamp.com/pub/a/onlamp/2005/11/17/tcp_tuning.html</li>
 <li>http://fasterdata.es.net/TCP-tuning/</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketSendBufferSizeHint</code> - The size hint (in bytes) for the low level TCP send buffer.</dd><dd><code>socketReceiveBufferSizeHint</code> - The size hint (in bytes) for the low level TCP receive buffer.</dd></dl>
</li>
</ul>
<a name="withSocketBufferSizeHints(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSocketBufferSizeHints</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withSocketBufferSizeHints(int&nbsp;socketSendBufferSizeHint,
                                            int&nbsp;socketReceiveBufferSizeHint)</pre>
<div class="block">Sets the optional size hints (in bytes) for the low level TCP send and
 receive buffers, and returns the updated ClientConfiguration object so
 that additional method calls may be chained together.
 <p>
 This is an advanced option for advanced users who want to tune low level
 TCP parameters to try and squeeze out more performance.
 <p>
 The optimal TCP buffer sizes for a particular application are highly
 dependent on network configuration and operating system configuration and
 capabilities. For example, most modern operating systems provide
 auto-tuning functionality for TCP buffer sizes, which can have a big
 impact on performance for TCP connections that are held open long enough
 for the auto-tuning to optimize buffer sizes.
 <p>
 Large buffer sizes (ex: 2MB) will allow the operating system to buffer
 more data in memory without requiring the remote server to acknowledge
 receipt of that information, so can be particularly useful when the
 network has high latency.
 <p>
 This is only a <b>hint</b>, and the operating system may choose not to
 honor it. When using this option, users should <b>always</b> check the
 operating system's configured limits and defaults. Most OS's have a
 maximum TCP buffer size limit configured, and won't let you go beyond
 that limit unless you explicitly raise the max TCP buffer size limit.
 <p>
 There are many resources available online to help with configuring TCP
 buffer sizes and operating system specific TCP settings, including:
 <ul>
 <li>http://onlamp.com/pub/a/onlamp/2005/11/17/tcp_tuning.html</li>
 <li>http://fasterdata.es.net/TCP-tuning/</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketSendBufferSizeHint</code> - The size hint (in bytes) for the low level TCP send buffer.</dd><dd><code>socketReceiveBufferSizeHint</code> - The size hint (in bytes) for the low level TCP receive buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="getSignerOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerOverride</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSignerOverride()</pre>
<div class="block">Returns the name of the signature algorithm to use for signing requests
 made by this client. If not set or explicitly set to null, the client
 will choose a signature algorithm to use based on a configuration file
 of supported signature algorithms for the service and region.
 <p>
 Most users do not need to concern themselves with which signature
 algorithm is being used, as the defaults will be sufficient. This
 setting exists only so advanced users can opt in to newer signature
 protocols which have not yet been made the default for a particular
 service/region.
 <p>
 Not all services support all signature algorithms, and configuring an
 unsupported signature algorithm will lead to authentication failures.
 Use me at your own risk, and only after consulting the documentation
 for the service to ensure it actually does supports your chosen
 algorithm.
 <p>
 If non-null, the name returned from this method is used to look up
 a <code>Signer</code> class implementing the chosen algorithm by the
 <code>com.amazonaws.auth.SignerFactory</code> class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The signature algorithm to use for this client, or null to use
         the default.</dd></dl>
</li>
</ul>
<a name="setSignerOverride(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignerOverride</h4>
<pre>public&nbsp;void&nbsp;setSignerOverride(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the name of the signature algorithm to use for signing requests
 made by this client. If not set or explicitly set to null, the client
 will choose a signature algorithm to use based on a configuration file
 of supported signature algorithms for the service and region.
 <p>
 Most users do not need to concern themselves with which signature
 algorithm is being used, as the defaults will be sufficient. This
 setting exists only so advanced users can opt in to newer signature
 protocols which have not yet been made the default for a particular
 service/region.
 <p>
 Not all services support all signature algorithms, and configuring an
 unsupported signature algorithm will lead to authentication failures.
 Use me at your own risk, and only after consulting the documentation
 for the service to ensure it actually does supports your chosen
 algorithm.
 <p>
 If non-null, the name returned from this method is used to look up
 a <code>Signer</code> class implementing the chosen algorithm by the
 <code>com.amazonaws.auth.SignerFactory</code> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The signature algorithm to use for this client, or null
                to use the default.</dd></dl>
</li>
</ul>
<a name="withSignerOverride(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSignerOverride</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withSignerOverride(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the name of the signature algorithm to use for signing requests
 made by this client. If not set or explicitly set to null, the client
 will choose a signature algorithm to use based on a configuration file
 of supported signature algorithms for the service and region.
 <p>
 Most users do not need to concern themselves with which signature
 algorithm is being used, as the defaults will be sufficient. This
 setting exists only so advanced users can opt in to newer signature
 protocols which have not yet been made the default for a particular
 service/region.
 <p>
 Not all services support all signature algorithms, and configuring an
 unsupported signature algorithm will lead to authentication failures.
 Use me at your own risk, and only after consulting the documentation
 for the service to ensure it actually does supports your chosen
 algorithm.
 <p>
 If non-null, the name returned from this method is used to look up
 a <code>Signer</code> class implementing the chosen algorithm by the
 <code>com.amazonaws.auth.SignerFactory</code> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The signature algorithm to use for this client, or null
                to use the default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration object.</dd></dl>
</li>
</ul>
<a name="isPreemptiveBasicProxyAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreemptiveBasicProxyAuth</h4>
<pre>public&nbsp;boolean&nbsp;isPreemptiveBasicProxyAuth()</pre>
<div class="block">Returns whether to attempt to authenticate preemptively against proxy servers
 using basic authentication</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether to authenticate preemptively against proxy server.</dd></dl>
</li>
</ul>
<a name="setPreemptiveBasicProxyAuth(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreemptiveBasicProxyAuth</h4>
<pre>public&nbsp;void&nbsp;setPreemptiveBasicProxyAuth(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;preemptiveBasicProxyAuth)</pre>
<div class="block">Sets whether to attempt to authenticate preemptively against proxy servers
 using basic authentication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preemptiveBasicProxyAuth</code> - Whether to authenticate preemptively against proxy server.</dd></dl>
</li>
</ul>
<a name="withPreemptiveBasicProxyAuth(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPreemptiveBasicProxyAuth</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withPreemptiveBasicProxyAuth(boolean&nbsp;preemptiveBasicProxyAuth)</pre>
<div class="block">Sets whether to attempt to authenticate preemptively against proxy
 servers using basic authentication, and returns the updated
 ClientConfiguration object so that additional method calls may be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preemptiveBasicProxyAuth</code> - Whether to authenticate preemptively against proxy server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ClientConfiguration objectt=</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/amazonaws/DefaultRequest.html" title="class in com.amazonaws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/ClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClientConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
