<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.s3.transfer (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/s3/transfer/package-summary.html" target="classFrame">com.amazonaws.services.s3.transfer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Copy.html" title="interface in com.amazonaws.services.s3.transfer" target="classFrame"><i>Copy</i></a></li>
<li><a href="Download.html" title="interface in com.amazonaws.services.s3.transfer" target="classFrame"><i>Download</i></a></li>
<li><a href="MultipleFileDownload.html" title="interface in com.amazonaws.services.s3.transfer" target="classFrame"><i>MultipleFileDownload</i></a></li>
<li><a href="MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer" target="classFrame"><i>MultipleFileUpload</i></a></li>
<li><a href="ObjectMetadataProvider.html" title="interface in com.amazonaws.services.s3.transfer" target="classFrame"><i>ObjectMetadataProvider</i></a></li>
<li><a href="Transfer.html" title="interface in com.amazonaws.services.s3.transfer" target="classFrame"><i>Transfer</i></a></li>
<li><a href="Upload.html" title="interface in com.amazonaws.services.s3.transfer" target="classFrame"><i>Upload</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransferManager.html" title="class in com.amazonaws.services.s3.transfer" target="classFrame">TransferManager</a></li>
<li><a href="TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer" target="classFrame">TransferManagerConfiguration</a></li>
<li><a href="TransferProgress.html" title="class in com.amazonaws.services.s3.transfer" target="classFrame">TransferProgress</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Transfer.TransferState.html" title="enum in com.amazonaws.services.s3.transfer" target="classFrame">Transfer.TransferState</a></li>
</ul>
</div>
</body>
</html>
