<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>TransferManager (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransferManager (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/transfer/Transfer.TransferState.html" title="enum in com.amazonaws.services.s3.transfer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/transfer/TransferManager.html" target="_top">Frames</a></li>
<li><a href="TransferManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.transfer</div>
<h2 title="Class TransferManager" class="title">Class TransferManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.transfer.TransferManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransferManager</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">High level utility for managing transfers to Amazon S3.
 <p>
 <code>TransferManager</code> provides a simple API for uploading content to
 Amazon S3, and makes extensive use of Amazon S3 multipart uploads to achieve
 enhanced throughput, performance and reliability.
 <p>
 When possible, <code>TransferManager</code> attempts to use multiple threads
 to upload multiple parts of a single upload at once. When dealing with large
 content sizes and high bandwidth, this can have a significant increase on
 throughput.
 <p>
 <code>TransferManager</code> is responsible for managing resources such as
 connections and threads; share a single instance of
 <code>TransferManager</code> whenever possible. <code>TransferManager</code>,
 like all the client classes in the AWS SDK for Java, is thread safe. Call
 <code> TransferManager.shutdownNow()</code> to release the resources once the
 transfer is complete.
 <p>
 Using <code>TransferManager</code> to upload options to Amazon S3 is easy:

 <pre class="brush: java">
 DefaultAWSCredentialsProviderChain credentialProviderChain = new DefaultAWSCredentialsProviderChain();
 TransferManager tx = new TransferManager(
                credentialProviderChain.getCredentials());
 Upload myUpload = tx.upload(myBucket, myFile.getName(), myFile);

 // You can poll your transfer's status to check its progress
 if (myUpload.isDone() == false) {
        System.out.println("Transfer: " + myUpload.getDescription());
        System.out.println("  - State: " + myUpload.getState());
        System.out.println("  - Progress: "
                        + myUpload.getProgress().getBytesTransferred());
 }

 // Transfers also allow you to set a <code>ProgressListener</code> to receive
 // asynchronous notifications about your transfer's progress.
 myUpload.addProgressListener(myProgressListener);

 // Or you can block the current thread and wait for your transfer to
 // to complete. If the transfer fails, this method will throw an
 // AmazonClientException or AmazonServiceException detailing the reason.
 myUpload.waitForCompletion();

 // After the upload is complete, call shutdownNow to release the resources.
 tx.shutdownNow();
 </pre>
 <p>
 Note: Transfers are stored in memory. If the JVM is restarted, previous
 transfers are no longer accessible. If needed, clean up any multipart uploads
 that are incomplete.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#TransferManager()">TransferManager</a></strong>()</code>
<div class="block">Constructs a new <code>TransferManager</code> and Amazon S3 client using
 the credentials from <code>DefaultAWSCredentialsProviderChain</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#TransferManager(com.amazonaws.services.s3.AmazonS3)">TransferManager</a></strong>(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3)</code>
<div class="block">Constructs a new <code>TransferManager</code>,
 specifying the client to use when making
 requests to Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#TransferManager(com.amazonaws.services.s3.AmazonS3, java.util.concurrent.ExecutorService)">TransferManager</a></strong>(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;threadPool)</code>
<div class="block">Constructs a new <code>TransferManager</code>
 specifying the client and thread pool to use when making
 requests to Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#TransferManager(com.amazonaws.auth.AWSCredentials)">TransferManager</a></strong>(<a href="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;credentials)</code>
<div class="block">Constructs a new <code>TransferManager</code> and Amazon S3 client using
 the specified AWS security credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#TransferManager(com.amazonaws.auth.AWSCredentialsProvider)">TransferManager</a></strong>(<a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Constructs a new <code>TransferManager</code> and Amazon S3 client using
 the specified AWS security credentials provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#abortMultipartUploads(java.lang.String, java.util.Date)">abortMultipartUploads</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">
 Aborts any multipart uploads that were initiated before the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&gt;&nbsp;<br>X</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#appendUserAgent(X, java.lang.String)">appendUserAgent</a></strong>(X&nbsp;request,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/Copy.html" title="interface in com.amazonaws.services.s3.transfer">Copy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#copy(com.amazonaws.services.s3.model.CopyObjectRequest)">copy</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</a>&nbsp;copyObjectRequest)</code>
<div class="block">
 Schedules a new transfer to copy data from one Amazon S3 location to
 another Amazon S3 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/Copy.html" title="interface in com.amazonaws.services.s3.transfer">Copy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#copy(com.amazonaws.services.s3.model.CopyObjectRequest, com.amazonaws.services.s3.transfer.internal.TransferStateChangeListener)">copy</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</a>&nbsp;copyObjectRequest,
    com.amazonaws.services.s3.transfer.internal.TransferStateChangeListener&nbsp;stateChangeListener)</code>
<div class="block">
 Schedules a new transfer to copy data from one Amazon S3 location to
 another Amazon S3 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/Copy.html" title="interface in com.amazonaws.services.s3.transfer">Copy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#copy(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">copy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceBucketName,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationBucketName,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationKey)</code>
<div class="block">
 Schedules a new transfer to copy data from one Amazon S3 location to
 another Amazon S3 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/Download.html" title="interface in com.amazonaws.services.s3.transfer">Download</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#download(com.amazonaws.services.s3.model.GetObjectRequest, java.io.File)">download</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;getObjectRequest,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Schedules a new transfer to download data from Amazon S3 and save it to
 the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/Download.html" title="interface in com.amazonaws.services.s3.transfer">Download</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#download(java.lang.String, java.lang.String, java.io.File)">download</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucket,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Schedules a new transfer to download data from Amazon S3 and save it to
 the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/MultipleFileDownload.html" title="interface in com.amazonaws.services.s3.transfer">MultipleFileDownload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#downloadDirectory(java.lang.String, java.lang.String, java.io.File)">downloadDirectory</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPrefix,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destinationDirectory)</code>
<div class="block">Downloads all objects in the virtual directory designated by the
 keyPrefix given to the destination directory given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#getAmazonS3Client()">getAmazonS3Client</a></strong>()</code>
<div class="block">Returns the underlying Amazon S3 client used to make requests to
 Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Returns the configuration which specifies how
 this <code>TransferManager</code> processes requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#setConfiguration(com.amazonaws.services.s3.transfer.TransferManagerConfiguration)">setConfiguration</a></strong>(<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerConfiguration</a>&nbsp;configuration)</code>
<div class="block">Sets the configuration which specifies how
 this <code>TransferManager</code> processes requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#shutdownNow()">shutdownNow</a></strong>()</code>
<div class="block">Forcefully shuts down this TransferManager instance - currently executing
 transfers will not be allowed to finish.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#shutdownNow(boolean)">shutdownNow</a></strong>(boolean&nbsp;shutDownS3Client)</code>
<div class="block">Forcefully shuts down this TransferManager instance - currently executing
 transfers will not be allowed to finish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/Upload.html" title="interface in com.amazonaws.services.s3.transfer">Upload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#upload(com.amazonaws.services.s3.model.PutObjectRequest)">upload</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest)</code>
<div class="block">
 Schedules a new transfer to upload data to Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/Upload.html" title="interface in com.amazonaws.services.s3.transfer">Upload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#upload(java.lang.String, java.lang.String, java.io.File)">upload</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Schedules a new transfer to upload data to Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/Upload.html" title="interface in com.amazonaws.services.s3.transfer">Upload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#upload(java.lang.String, java.lang.String, java.io.InputStream, com.amazonaws.services.s3.model.ObjectMetadata)">upload</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
      <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;objectMetadata)</code>
<div class="block">
 Schedules a new transfer to upload data to Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer">MultipleFileUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#uploadDirectory(java.lang.String, java.lang.String, java.io.File, boolean)">uploadDirectory</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
               boolean&nbsp;includeSubdirectories)</code>
<div class="block">Uploads all files in the directory given to the bucket named, optionally
 recursing for all subdirectories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer">MultipleFileUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#uploadDirectory(java.lang.String, java.lang.String, java.io.File, boolean, com.amazonaws.services.s3.transfer.ObjectMetadataProvider)">uploadDirectory</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
               boolean&nbsp;includeSubdirectories,
               <a href="../../../../../com/amazonaws/services/s3/transfer/ObjectMetadataProvider.html" title="interface in com.amazonaws.services.s3.transfer">ObjectMetadataProvider</a>&nbsp;metadataProvider)</code>
<div class="block">Uploads all files in the directory given to the bucket named, optionally
 recursing for all subdirectories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer">MultipleFileUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#uploadFileList(java.lang.String, java.lang.String, java.io.File, java.util.List)">uploadFileList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</code>
<div class="block">Uploads all specified files to the bucket named, constructing
 relative keys depending on the commonParentDirectory given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer">MultipleFileUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#uploadFileList(java.lang.String, java.lang.String, java.io.File, java.util.List, com.amazonaws.services.s3.transfer.ObjectMetadataProvider)">uploadFileList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files,
              <a href="../../../../../com/amazonaws/services/s3/transfer/ObjectMetadataProvider.html" title="interface in com.amazonaws.services.s3.transfer">ObjectMetadataProvider</a>&nbsp;metadataProvider)</code>
<div class="block">Uploads all specified files to the bucket named, constructing
 relative keys depending on the commonParentDirectory given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferManager</h4>
<pre>public&nbsp;TransferManager()</pre>
<div class="block">Constructs a new <code>TransferManager</code> and Amazon S3 client using
 the credentials from <code>DefaultAWSCredentialsProviderChain</code>
 <p>
 <code>TransferManager</code> and client objects may pool connections and
 threads. Reuse <code>TransferManager</code> and client objects and share
 them throughout applications.
 <p>
 TransferManager and all AWS client objects are thread safe.</div>
</li>
</ul>
<a name="TransferManager(com.amazonaws.auth.AWSCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferManager</h4>
<pre>public&nbsp;TransferManager(<a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block">Constructs a new <code>TransferManager</code> and Amazon S3 client using
 the specified AWS security credentials provider.
 <p>
 <code>TransferManager</code> and client objects may pool connections and
 threads. Reuse <code>TransferManager</code> and client objects and share
 them throughout applications.
 <p>
 TransferManager and all AWS client objects are thread safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsProvider</code> - The AWS security credentials provider to use when making
            authenticated requests.</dd></dl>
</li>
</ul>
<a name="TransferManager(com.amazonaws.auth.AWSCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferManager</h4>
<pre>public&nbsp;TransferManager(<a href="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;credentials)</pre>
<div class="block">Constructs a new <code>TransferManager</code> and Amazon S3 client using
 the specified AWS security credentials.
 <p>
 <code>TransferManager</code> and client objects
 may pool connections and threads.
 Reuse <code>TransferManager</code> and client objects
 and share them throughout applications.
 <p>
 TransferManager and all AWS client objects are thread safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - The AWS security credentials to use when making authenticated
            requests.</dd></dl>
</li>
</ul>
<a name="TransferManager(com.amazonaws.services.s3.AmazonS3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferManager</h4>
<pre>public&nbsp;TransferManager(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3)</pre>
<div class="block">Constructs a new <code>TransferManager</code>,
 specifying the client to use when making
 requests to Amazon S3.
 <p>
 <code>TransferManager</code> and client objects
 may pool connections and threads.
 Reuse <code>TransferManager</code> and client objects
 and share them throughout applications.
 <p>
 TransferManager and all AWS client objects are thread safe.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s3</code> - The client to use when making requests to Amazon S3.</dd></dl>
</li>
</ul>
<a name="TransferManager(com.amazonaws.services.s3.AmazonS3, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferManager</h4>
<pre>public&nbsp;TransferManager(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;threadPool)</pre>
<div class="block">Constructs a new <code>TransferManager</code>
 specifying the client and thread pool to use when making
 requests to Amazon S3.
 <p>
 <code>TransferManager</code> and client objects
 may pool connections and threads.
 Reuse <code>TransferManager</code> and client objects
 and share them throughout applications.
 <p>
 TransferManager and all AWS client objects are thread safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s3</code> - The client to use when making requests to Amazon S3.</dd><dd><code>threadPool</code> - The thread pool in which to execute requests.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfiguration(com.amazonaws.services.s3.transfer.TransferManagerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Sets the configuration which specifies how
 this <code>TransferManager</code> processes requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The new configuration specifying how
            this <code>TransferManager</code>
            processes requests.</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the configuration which specifies how
 this <code>TransferManager</code> processes requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The configuration settings for this <code>TransferManager</code>.</dd></dl>
</li>
</ul>
<a name="getAmazonS3Client()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmazonS3Client</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;getAmazonS3Client()</pre>
<div class="block">Returns the underlying Amazon S3 client used to make requests to
 Amazon S3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The underlying Amazon S3 client used to make requests to
         Amazon S3.</dd></dl>
</li>
</ul>
<a name="upload(java.lang.String, java.lang.String, java.io.InputStream, com.amazonaws.services.s3.model.ObjectMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/Upload.html" title="interface in com.amazonaws.services.s3.transfer">Upload</a>&nbsp;upload(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;objectMetadata)
              throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                     <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Schedules a new transfer to upload data to Amazon S3. This method is
 non-blocking and returns immediately (i.e. before the upload has
 finished).
 </p>
 <p>
 When uploading options from a stream, callers <b>must</b> supply the size of
 options in the stream through the content length field in the
 <code>ObjectMetadata</code> parameter.
 If no content length is specified for the input
 stream, then TransferManager will attempt to buffer all the stream
 contents in memory and upload the options as a traditional, single part
 upload. Because the entire stream contents must be buffered in memory,
 this can be very expensive, and should be avoided whenever possible.
 </p>
 <p>
 Use the returned <code>Upload</code> object to query the progress of the
 transfer, add listeners for progress events, and wait for the upload to
 complete.
 </p>
 <p>
 If resources are available, the upload will begin immediately.
 Otherwise, the upload is scheduled and started as soon as
 resources become available.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket to upload the new object to.</dd><dd><code>key</code> - The key in the specified bucket by which to store the new
            object.</dd><dd><code>input</code> - The input stream containing the options to upload to Amazon S3.</dd><dd><code>objectMetadata</code> - Additional information about the object being uploaded,
            including the size of the options, content type, additional
            custom user metadata, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Upload</code> object to use to check
                   the state of the upload, listen for progress notifications,
                   and otherwise manage the upload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client while making the
             request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while processing the
             request.</dd></dl>
</li>
</ul>
<a name="upload(java.lang.String, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/Upload.html" title="interface in com.amazonaws.services.s3.transfer">Upload</a>&nbsp;upload(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
              throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                     <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block">Schedules a new transfer to upload data to Amazon S3. This method is
 non-blocking and returns immediately (i.e. before the upload has
 finished).
 <p>
 The returned Upload object allows you to query the progress of the
 transfer, add listeners for progress events, and wait for the upload to
 complete.
 <p>
 If resources are available, the upload will begin immediately, otherwise
 it will be scheduled and started as soon as resources become available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket to upload the new object to.</dd><dd><code>key</code> - The key in the specified bucket by which to store the new
            object.</dd><dd><code>file</code> - The file to upload.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Upload object which can be used to check state of the
         upload, listen for progress notifications, and otherwise manage
         the upload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client while making the
             request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while processing the
             request.</dd></dl>
</li>
</ul>
<a name="upload(com.amazonaws.services.s3.model.PutObjectRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/Upload.html" title="interface in com.amazonaws.services.s3.transfer">Upload</a>&nbsp;upload(<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest)
              throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                     <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Schedules a new transfer to upload data to Amazon S3. This method is
 non-blocking and returns immediately (i.e. before the upload has
 finished).
 </p>
 <p>
 Use the returned <code>Upload</code> object to query the progress of the
 transfer, add listeners for progress events, and wait for the upload to
 complete.
 </p>
 <p>
 If resources are available, the upload will begin immediately.
 Otherwise, the upload is scheduled and started as soon as
 resources become available.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>putObjectRequest</code> - The request containing all the parameters for the upload.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Upload</code> object to use to check
                   the state of the upload, listen for progress notifications,
                   and otherwise manage the upload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client while making the
             request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while processing the
             request.</dd></dl>
</li>
</ul>
<a name="download(java.lang.String, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/Download.html" title="interface in com.amazonaws.services.s3.transfer">Download</a>&nbsp;download(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucket,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Schedules a new transfer to download data from Amazon S3 and save it to
 the specified file. This method is non-blocking and returns immediately
 (i.e. before the data has been fully downloaded).
 <p>
 Use the returned Download object to query the progress of the transfer,
 add listeners for progress events, and wait for the download to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucket</code> - The name of the bucket containing the object to download.</dd><dd><code>key</code> - The key under which the object to download is stored.</dd><dd><code>file</code> - The file to download the object's data to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Download</code> object to use to check the state of
         the download, listen for progress notifications, and otherwise
         manage the download.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client while making the
             request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while processing the
             request.</dd></dl>
</li>
</ul>
<a name="download(com.amazonaws.services.s3.model.GetObjectRequest, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/Download.html" title="interface in com.amazonaws.services.s3.transfer">Download</a>&nbsp;download(<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;getObjectRequest,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Schedules a new transfer to download data from Amazon S3 and save it to
 the specified file. This method is non-blocking and returns immediately
 (i.e. before the data has been fully downloaded).
 <p>
 Use the returned Download object to query the progress of the transfer,
 add listeners for progress events, and wait for the download to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getObjectRequest</code> - The request containing all the parameters for the download.</dd><dd><code>file</code> - The file to download the object data to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Download</code> object to use to check the state of
         the download, listen for progress notifications, and otherwise
         manage the download.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client while making the
             request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while processing the
             request.</dd></dl>
</li>
</ul>
<a name="downloadDirectory(java.lang.String, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadDirectory</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/MultipleFileDownload.html" title="interface in com.amazonaws.services.s3.transfer">MultipleFileDownload</a>&nbsp;downloadDirectory(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPrefix,
                                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destinationDirectory)</pre>
<div class="block">Downloads all objects in the virtual directory designated by the
 keyPrefix given to the destination directory given. All virtual
 subdirectories will be downloaded recursively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The bucket containing the virtual directory</dd><dd><code>keyPrefix</code> - The key prefix for the virtual directory, or null for the
            entire bucket. All subdirectories will be downloaded
            recursively.</dd><dd><code>destinationDirectory</code> - The directory to place downloaded files. Subdirectories will
            be created as necessary.</dd></dl>
</li>
</ul>
<a name="uploadDirectory(java.lang.String, java.lang.String, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadDirectory</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer">MultipleFileUpload</a>&nbsp;uploadDirectory(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
                                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                 boolean&nbsp;includeSubdirectories)</pre>
<div class="block">Uploads all files in the directory given to the bucket named, optionally
 recursing for all subdirectories.
 <p>
 S3 will overwrite any existing objects that happen to have the same key,
 just as when uploading individual files, so use with caution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket to upload objects to.</dd><dd><code>virtualDirectoryKeyPrefix</code> - The key prefix of the virtual directory to upload to. Use the
            null or empty string to upload files to the root of the
            bucket.</dd><dd><code>directory</code> - The directory to upload.</dd><dd><code>includeSubdirectories</code> - Whether to include subdirectories in the upload. If true,
            files found in subdirectories will be included with an
            appropriate concatenation to the key prefix.</dd></dl>
</li>
</ul>
<a name="uploadDirectory(java.lang.String, java.lang.String, java.io.File, boolean, com.amazonaws.services.s3.transfer.ObjectMetadataProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadDirectory</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer">MultipleFileUpload</a>&nbsp;uploadDirectory(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
                                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                 boolean&nbsp;includeSubdirectories,
                                 <a href="../../../../../com/amazonaws/services/s3/transfer/ObjectMetadataProvider.html" title="interface in com.amazonaws.services.s3.transfer">ObjectMetadataProvider</a>&nbsp;metadataProvider)</pre>
<div class="block">Uploads all files in the directory given to the bucket named, optionally
 recursing for all subdirectories.
 <p>
 S3 will overwrite any existing objects that happen to have the same key,
 just as when uploading individual files, so use with caution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket to upload objects to.</dd><dd><code>virtualDirectoryKeyPrefix</code> - The key prefix of the virtual directory to upload to. Use the
            null or empty string to upload files to the root of the
            bucket.</dd><dd><code>directory</code> - The directory to upload.</dd><dd><code>includeSubdirectories</code> - Whether to include subdirectories in the upload. If true,
            files found in subdirectories will be included with an
            appropriate concatenation to the key prefix.</dd><dd><code>metadataProvider</code> - A callback of type <code>ObjectMetadataProvider</code> which
            is used to provide metadata for each file being uploaded.</dd></dl>
</li>
</ul>
<a name="uploadFileList(java.lang.String, java.lang.String, java.io.File, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFileList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer">MultipleFileUpload</a>&nbsp;uploadFileList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</pre>
<div class="block">Uploads all specified files to the bucket named, constructing
 relative keys depending on the commonParentDirectory given.
 <p>
 S3 will overwrite any existing objects that happen to have the same key,
 just as when uploading individual files, so use with caution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket to upload objects to.</dd><dd><code>virtualDirectoryKeyPrefix</code> - The key prefix of the virtual directory to upload to. Use the
            null or empty string to upload files to the root of the
            bucket.</dd><dd><code>directory</code> - The common parent directory of files to upload. The keys
            of the files in the list of files are constructed relative to
            this directory and the virtualDirectoryKeyPrefix.</dd><dd><code>files</code> - A list of files to upload. The keys of the files are
            calculated relative to the common parent directory and the
            virtualDirectoryKeyPrefix.</dd></dl>
</li>
</ul>
<a name="uploadFileList(java.lang.String, java.lang.String, java.io.File, java.util.List, com.amazonaws.services.s3.transfer.ObjectMetadataProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFileList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer">MultipleFileUpload</a>&nbsp;uploadFileList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files,
                                <a href="../../../../../com/amazonaws/services/s3/transfer/ObjectMetadataProvider.html" title="interface in com.amazonaws.services.s3.transfer">ObjectMetadataProvider</a>&nbsp;metadataProvider)</pre>
<div class="block">Uploads all specified files to the bucket named, constructing
 relative keys depending on the commonParentDirectory given.
 <p>
 S3 will overwrite any existing objects that happen to have the same key,
 just as when uploading individual files, so use with caution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket to upload objects to.</dd><dd><code>virtualDirectoryKeyPrefix</code> - The key prefix of the virtual directory to upload to. Use the
            null or empty string to upload files to the root of the
            bucket.</dd><dd><code>directory</code> - The common parent directory of files to upload. The keys
            of the files in the list of files are constructed relative to
            this directory and the virtualDirectoryKeyPrefix.</dd><dd><code>files</code> - A list of files to upload. The keys of the files are
            calculated relative to the common parent directory and the
            virtualDirectoryKeyPrefix.</dd><dd><code>metadataProvider</code> - A callback of type <code>ObjectMetadataProvider</code> which
            is used to provide metadata for each file being uploaded.</dd></dl>
</li>
</ul>
<a name="abortMultipartUploads(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortMultipartUploads</h4>
<pre>public&nbsp;void&nbsp;abortMultipartUploads(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)
                           throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                  <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Aborts any multipart uploads that were initiated before the specified date.
 </p>
 <p>
 This method is useful for cleaning up any interrupted multipart uploads.
 <code>TransferManager</code> attempts to abort any failed uploads,
 but in some cases this may not be possible, such as if network connectivity
 is completely lost.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket containing the multipart uploads to
            abort.</dd><dd><code>date</code> - The date indicating which multipart uploads should be aborted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code></dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code></dd></dl>
</li>
</ul>
<a name="shutdownNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;void&nbsp;shutdownNow()</pre>
<div class="block">Forcefully shuts down this TransferManager instance - currently executing
 transfers will not be allowed to finish. It also by default shuts down
 the underlying Amazon S3 client.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#shutdownNow(boolean)"><code>shutdownNow(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="shutdownNow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;void&nbsp;shutdownNow(boolean&nbsp;shutDownS3Client)</pre>
<div class="block">Forcefully shuts down this TransferManager instance - currently executing
 transfers will not be allowed to finish. Callers should use this method
 when they either:
 <ul>
 <li>have already verified that their transfers have completed by checking
 each transfer's state
 <li>need to exit quickly and don't mind stopping transfers before they
 complete.
 </ul>
 <p>
 Callers should also remember that uploaded parts from an interrupted
 upload may not always be automatically cleaned up, but callers can use
 <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#abortMultipartUploads(java.lang.String, java.util.Date)"><code>abortMultipartUploads(String, Date)</code></a> to clean up any upload
 parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shutDownS3Client</code> - Whether to shut down the underlying Amazon S3 client.</dd></dl>
</li>
</ul>
<a name="appendUserAgent(com.amazonaws.AmazonWebServiceRequest,java.lang.String)">
<!--   -->
</a><a name="appendUserAgent(X, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendUserAgent</h4>
<pre>public&nbsp;&lt;X extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&gt;&nbsp;X&nbsp;appendUserAgent(X&nbsp;request,
                                                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre>
</li>
</ul>
<a name="copy(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/Copy.html" title="interface in com.amazonaws.services.s3.transfer">Copy</a>&nbsp;copy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceBucketName,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationBucketName,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationKey)
          throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                 <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Schedules a new transfer to copy data from one Amazon S3 location to
 another Amazon S3 location. This method is non-blocking and returns
 immediately (i.e. before the copy has finished).
 </p>
 <p>
 <code>TransferManager</code> doesn't support copying of encrypted objects
 whose encryption materials is stored in instruction file.
 </p>
 <p>
 Use the returned <code>Copy</code> object to check if the copy is
 complete.
 </p>
 <p>
 If resources are available, the copy request will begin immediately.
 Otherwise, the copy is scheduled and started as soon as resources become
 available.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceBucketName</code> - The name of the bucket from where the object is to be copied.</dd><dd><code>sourceKey</code> - The name of the Amazon S3 object.</dd><dd><code>destinationBucketName</code> - The name of the bucket to where the Amazon S3 object has to be
            copied.</dd><dd><code>destinationKey</code> - The name of the object in the destination bucket.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Copy</code> object to use to check the state of the
         copy request being processed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client while making the
             request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while processing the
             request.</dd></dl>
</li>
</ul>
<a name="copy(com.amazonaws.services.s3.model.CopyObjectRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/Copy.html" title="interface in com.amazonaws.services.s3.transfer">Copy</a>&nbsp;copy(<a href="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</a>&nbsp;copyObjectRequest)</pre>
<div class="block"><p>
 Schedules a new transfer to copy data from one Amazon S3 location to
 another Amazon S3 location. This method is non-blocking and returns
 immediately (i.e. before the copy has finished).
 </p>
 <p>
 <code>TransferManager</code> doesn't support copying of encrypted objects whose
 encryption materials is stored i instruction file.
 </p>
 <p>
 Use the returned <code>Copy</code> object to check if the copy is
 complete.
 </p>
 <p>
 If resources are available, the copy request will begin immediately.
 Otherwise, the copy is scheduled and started as soon as resources become
 available.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyObjectRequest</code> - The request containing all the parameters for the copy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Copy</code> object to use to check the state of the
         copy request being processed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client while making the
             request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while processing the
             request.</dd></dl>
</li>
</ul>
<a name="copy(com.amazonaws.services.s3.model.CopyObjectRequest, com.amazonaws.services.s3.transfer.internal.TransferStateChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/Copy.html" title="interface in com.amazonaws.services.s3.transfer">Copy</a>&nbsp;copy(<a href="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</a>&nbsp;copyObjectRequest,
        com.amazonaws.services.s3.transfer.internal.TransferStateChangeListener&nbsp;stateChangeListener)
          throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                 <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Schedules a new transfer to copy data from one Amazon S3 location to
 another Amazon S3 location. This method is non-blocking and returns
 immediately (i.e. before the copy has finished).
 </p>
 <p>
 <code>TransferManager</code> doesn't support copying of encrypted objects whose
 encryption materials is stored in instruction file.
 </p>
 <p>
 Use the returned <code>Copy</code> object to check if the copy is
 complete.
 </p>
 <p>
 If resources are available, the copy request will begin immediately.
 Otherwise, the copy is scheduled and started as soon as resources become
 available.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyObjectRequest</code> - The request containing all the parameters for the copy.</dd><dd><code>stateChangeListener</code> - The transfer state change listener to monitor the copy request</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Copy</code> object to use to check the state of the
         copy request being processed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client while making the
             request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while processing the
             request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/transfer/Transfer.TransferState.html" title="enum in com.amazonaws.services.s3.transfer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/transfer/TransferManager.html" target="_top">Frames</a></li>
<li><a href="TransferManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
