<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:30 PDT 2014 -->
<title>ConfigurationSettingsDescription (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationSettingsDescription (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSettingsDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticbeanstalk.model</div>
<h2 title="Class ConfigurationSettingsDescription" class="title">Class ConfigurationSettingsDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticbeanstalk.model.ConfigurationSettingsDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurationSettingsDescription</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Describes the settings for a configuration set.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticbeanstalk.model.ConfigurationSettingsDescription">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#ConfigurationSettingsDescription()">ConfigurationSettingsDescription</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block">The name of the application associated with this configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#getDateCreated()">getDateCreated</a></strong>()</code>
<div class="block">The date (in UTC time) when this configuration set was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#getDateUpdated()">getDateUpdated</a></strong>()</code>
<div class="block">The date (in UTC time) when this configuration set was last modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#getDeploymentStatus()">getDeploymentStatus</a></strong>()</code>
<div class="block">If this configuration set is associated with an environment, the
 <code>DeploymentStatus</code> parameter indicates the deployment
 status of this configuration set: <enumValues> <value name="null"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Describes this configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#getEnvironmentName()">getEnvironmentName</a></strong>()</code>
<div class="block">If not <code>null</code>, the name of the environment for this
 configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#getOptionSettings()">getOptionSettings</a></strong>()</code>
<div class="block">A list of the configuration options and their values in this
 configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#getSolutionStackName()">getSolutionStackName</a></strong>()</code>
<div class="block">The name of the solution stack this configuration set uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#getTemplateName()">getTemplateName</a></strong>()</code>
<div class="block">If not <code>null</code>, the name of the configuration template for
 this configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">The name of the application associated with this configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#setDateCreated(java.util.Date)">setDateCreated</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateCreated)</code>
<div class="block">The date (in UTC time) when this configuration set was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#setDateUpdated(java.util.Date)">setDateUpdated</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateUpdated)</code>
<div class="block">The date (in UTC time) when this configuration set was last modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#setDeploymentStatus(com.amazonaws.services.elasticbeanstalk.model.ConfigurationDeploymentStatus)">setDeploymentStatus</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationDeploymentStatus</a>&nbsp;deploymentStatus)</code>
<div class="block">If this configuration set is associated with an environment, the
 <code>DeploymentStatus</code> parameter indicates the deployment
 status of this configuration set: <enumValues> <value name="null"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#setDeploymentStatus(java.lang.String)">setDeploymentStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentStatus)</code>
<div class="block">If this configuration set is associated with an environment, the
 <code>DeploymentStatus</code> parameter indicates the deployment
 status of this configuration set: <enumValues> <value name="null"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Describes this configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#setEnvironmentName(java.lang.String)">setEnvironmentName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentName)</code>
<div class="block">If not <code>null</code>, the name of the environment for this
 configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#setOptionSettings(java.util.Collection)">setOptionSettings</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</code>
<div class="block">A list of the configuration options and their values in this
 configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#setSolutionStackName(java.lang.String)">setSolutionStackName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionStackName)</code>
<div class="block">The name of the solution stack this configuration set uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#setTemplateName(java.lang.String)">setTemplateName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</code>
<div class="block">If not <code>null</code>, the name of the configuration template for
 this configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#withApplicationName(java.lang.String)">withApplicationName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">The name of the application associated with this configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#withDateCreated(java.util.Date)">withDateCreated</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateCreated)</code>
<div class="block">The date (in UTC time) when this configuration set was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#withDateUpdated(java.util.Date)">withDateUpdated</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateUpdated)</code>
<div class="block">The date (in UTC time) when this configuration set was last modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#withDeploymentStatus(com.amazonaws.services.elasticbeanstalk.model.ConfigurationDeploymentStatus)">withDeploymentStatus</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationDeploymentStatus</a>&nbsp;deploymentStatus)</code>
<div class="block">If this configuration set is associated with an environment, the
 <code>DeploymentStatus</code> parameter indicates the deployment
 status of this configuration set: <enumValues> <value name="null"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#withDeploymentStatus(java.lang.String)">withDeploymentStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentStatus)</code>
<div class="block">If this configuration set is associated with an environment, the
 <code>DeploymentStatus</code> parameter indicates the deployment
 status of this configuration set: <enumValues> <value name="null"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#withDescription(java.lang.String)">withDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Describes this configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#withEnvironmentName(java.lang.String)">withEnvironmentName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentName)</code>
<div class="block">If not <code>null</code>, the name of the environment for this
 configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#withOptionSettings(java.util.Collection)">withOptionSettings</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</code>
<div class="block">A list of the configuration options and their values in this
 configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#withOptionSettings(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionSetting...)">withOptionSettings</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>...&nbsp;optionSettings)</code>
<div class="block">A list of the configuration options and their values in this
 configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#withSolutionStackName(java.lang.String)">withSolutionStackName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionStackName)</code>
<div class="block">The name of the solution stack this configuration set uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html#withTemplateName(java.lang.String)">withTemplateName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</code>
<div class="block">If not <code>null</code>, the name of the configuration template for
 this configuration set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationSettingsDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationSettingsDescription</h4>
<pre>public&nbsp;ConfigurationSettingsDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSolutionStackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionStackName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSolutionStackName()</pre>
<div class="block">The name of the solution stack this configuration set uses.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the solution stack this configuration set uses.</dd></dl>
</li>
</ul>
<a name="setSolutionStackName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolutionStackName</h4>
<pre>public&nbsp;void&nbsp;setSolutionStackName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionStackName)</pre>
<div class="block">The name of the solution stack this configuration set uses.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solutionStackName</code> - The name of the solution stack this configuration set uses.</dd></dl>
</li>
</ul>
<a name="withSolutionStackName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSolutionStackName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a>&nbsp;withSolutionStackName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionStackName)</pre>
<div class="block">The name of the solution stack this configuration set uses.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solutionStackName</code> - The name of the solution stack this configuration set uses.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block">The name of the application associated with this configuration set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the application associated with this configuration set.</dd></dl>
</li>
</ul>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block">The name of the application associated with this configuration set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - The name of the application associated with this configuration set.</dd></dl>
</li>
</ul>
<a name="withApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a>&nbsp;withApplicationName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block">The name of the application associated with this configuration set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - The name of the application associated with this configuration set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTemplateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTemplateName()</pre>
<div class="block">If not <code>null</code>, the name of the configuration template for
 this configuration set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If not <code>null</code>, the name of the configuration template for
         this configuration set.</dd></dl>
</li>
</ul>
<a name="setTemplateName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateName</h4>
<pre>public&nbsp;void&nbsp;setTemplateName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</pre>
<div class="block">If not <code>null</code>, the name of the configuration template for
 this configuration set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - If not <code>null</code>, the name of the configuration template for
         this configuration set.</dd></dl>
</li>
</ul>
<a name="withTemplateName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTemplateName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a>&nbsp;withTemplateName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</pre>
<div class="block">If not <code>null</code>, the name of the configuration template for
 this configuration set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - If not <code>null</code>, the name of the configuration template for
         this configuration set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Describes this configuration set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Describes this configuration set.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Describes this configuration set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Describes this configuration set.</dd></dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a>&nbsp;withDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Describes this configuration set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Describes this configuration set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEnvironmentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvironmentName()</pre>
<div class="block">If not <code>null</code>, the name of the environment for this
 configuration set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If not <code>null</code>, the name of the environment for this
         configuration set.</dd></dl>
</li>
</ul>
<a name="setEnvironmentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentName</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentName)</pre>
<div class="block">If not <code>null</code>, the name of the environment for this
 configuration set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environmentName</code> - If not <code>null</code>, the name of the environment for this
         configuration set.</dd></dl>
</li>
</ul>
<a name="withEnvironmentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironmentName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a>&nbsp;withEnvironmentName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentName)</pre>
<div class="block">If not <code>null</code>, the name of the environment for this
 configuration set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environmentName</code> - If not <code>null</code>, the name of the environment for this
         configuration set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDeploymentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeploymentStatus()</pre>
<div class="block">If this configuration set is associated with an environment, the
 <code>DeploymentStatus</code> parameter indicates the deployment
 status of this configuration set: <enumValues> <value name="null"> <p>
 <code>null</code>: This configuration is not associated with a running
 environment. </value> <value name="pending"> <p> <code>pending</code>:
 This is a draft configuration that is not deployed to the associated
 environment but is in the process of deploying. </value> <value
 name="deployed"> <p> <code>deployed</code>: This is the configuration
 that is currently deployed to the associated running environment.
 </value> <value name="failed"> <p> <code>failed</code>: This is a
 draft configuration, that failed to successfully deploy. </value>
 </enumValues> <ul> <li> <code>null</code>: This configuration is not
 associated with a running environment. </li> <li>
 <code>pending</code>: This is a draft configuration that is not
 deployed to the associated environment but is in the process of
 deploying. </li> <li> <code>deployed</code>: This is the configuration
 that is currently deployed to the associated running environment.
 </li> <li> <code>failed</code>: This is a draft configuration that
 failed to successfully deploy. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>deployed, pending, failed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If this configuration set is associated with an environment, the
         <code>DeploymentStatus</code> parameter indicates the deployment
         status of this configuration set: <enumValues> <value name="null"> <p>
         <code>null</code>: This configuration is not associated with a running
         environment. </value> <value name="pending"> <p> <code>pending</code>:
         This is a draft configuration that is not deployed to the associated
         environment but is in the process of deploying. </value> <value
         name="deployed"> <p> <code>deployed</code>: This is the configuration
         that is currently deployed to the associated running environment.
         </value> <value name="failed"> <p> <code>failed</code>: This is a
         draft configuration, that failed to successfully deploy. </value>
         </enumValues> <ul> <li> <code>null</code>: This configuration is not
         associated with a running environment. </li> <li>
         <code>pending</code>: This is a draft configuration that is not
         deployed to the associated environment but is in the process of
         deploying. </li> <li> <code>deployed</code>: This is the configuration
         that is currently deployed to the associated running environment.
         </li> <li> <code>failed</code>: This is a draft configuration that
         failed to successfully deploy. </li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationDeploymentStatus</code></a></dd></dl>
</li>
</ul>
<a name="setDeploymentStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentStatus</h4>
<pre>public&nbsp;void&nbsp;setDeploymentStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentStatus)</pre>
<div class="block">If this configuration set is associated with an environment, the
 <code>DeploymentStatus</code> parameter indicates the deployment
 status of this configuration set: <enumValues> <value name="null"> <p>
 <code>null</code>: This configuration is not associated with a running
 environment. </value> <value name="pending"> <p> <code>pending</code>:
 This is a draft configuration that is not deployed to the associated
 environment but is in the process of deploying. </value> <value
 name="deployed"> <p> <code>deployed</code>: This is the configuration
 that is currently deployed to the associated running environment.
 </value> <value name="failed"> <p> <code>failed</code>: This is a
 draft configuration, that failed to successfully deploy. </value>
 </enumValues> <ul> <li> <code>null</code>: This configuration is not
 associated with a running environment. </li> <li>
 <code>pending</code>: This is a draft configuration that is not
 deployed to the associated environment but is in the process of
 deploying. </li> <li> <code>deployed</code>: This is the configuration
 that is currently deployed to the associated running environment.
 </li> <li> <code>failed</code>: This is a draft configuration that
 failed to successfully deploy. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>deployed, pending, failed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentStatus</code> - If this configuration set is associated with an environment, the
         <code>DeploymentStatus</code> parameter indicates the deployment
         status of this configuration set: <enumValues> <value name="null"> <p>
         <code>null</code>: This configuration is not associated with a running
         environment. </value> <value name="pending"> <p> <code>pending</code>:
         This is a draft configuration that is not deployed to the associated
         environment but is in the process of deploying. </value> <value
         name="deployed"> <p> <code>deployed</code>: This is the configuration
         that is currently deployed to the associated running environment.
         </value> <value name="failed"> <p> <code>failed</code>: This is a
         draft configuration, that failed to successfully deploy. </value>
         </enumValues> <ul> <li> <code>null</code>: This configuration is not
         associated with a running environment. </li> <li>
         <code>pending</code>: This is a draft configuration that is not
         deployed to the associated environment but is in the process of
         deploying. </li> <li> <code>deployed</code>: This is the configuration
         that is currently deployed to the associated running environment.
         </li> <li> <code>failed</code>: This is a draft configuration that
         failed to successfully deploy. </li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationDeploymentStatus</code></a></dd></dl>
</li>
</ul>
<a name="withDeploymentStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeploymentStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a>&nbsp;withDeploymentStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentStatus)</pre>
<div class="block">If this configuration set is associated with an environment, the
 <code>DeploymentStatus</code> parameter indicates the deployment
 status of this configuration set: <enumValues> <value name="null"> <p>
 <code>null</code>: This configuration is not associated with a running
 environment. </value> <value name="pending"> <p> <code>pending</code>:
 This is a draft configuration that is not deployed to the associated
 environment but is in the process of deploying. </value> <value
 name="deployed"> <p> <code>deployed</code>: This is the configuration
 that is currently deployed to the associated running environment.
 </value> <value name="failed"> <p> <code>failed</code>: This is a
 draft configuration, that failed to successfully deploy. </value>
 </enumValues> <ul> <li> <code>null</code>: This configuration is not
 associated with a running environment. </li> <li>
 <code>pending</code>: This is a draft configuration that is not
 deployed to the associated environment but is in the process of
 deploying. </li> <li> <code>deployed</code>: This is the configuration
 that is currently deployed to the associated running environment.
 </li> <li> <code>failed</code>: This is a draft configuration that
 failed to successfully deploy. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>deployed, pending, failed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentStatus</code> - If this configuration set is associated with an environment, the
         <code>DeploymentStatus</code> parameter indicates the deployment
         status of this configuration set: <enumValues> <value name="null"> <p>
         <code>null</code>: This configuration is not associated with a running
         environment. </value> <value name="pending"> <p> <code>pending</code>:
         This is a draft configuration that is not deployed to the associated
         environment but is in the process of deploying. </value> <value
         name="deployed"> <p> <code>deployed</code>: This is the configuration
         that is currently deployed to the associated running environment.
         </value> <value name="failed"> <p> <code>failed</code>: This is a
         draft configuration, that failed to successfully deploy. </value>
         </enumValues> <ul> <li> <code>null</code>: This configuration is not
         associated with a running environment. </li> <li>
         <code>pending</code>: This is a draft configuration that is not
         deployed to the associated environment but is in the process of
         deploying. </li> <li> <code>deployed</code>: This is the configuration
         that is currently deployed to the associated running environment.
         </li> <li> <code>failed</code>: This is a draft configuration that
         failed to successfully deploy. </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationDeploymentStatus</code></a></dd></dl>
</li>
</ul>
<a name="setDeploymentStatus(com.amazonaws.services.elasticbeanstalk.model.ConfigurationDeploymentStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentStatus</h4>
<pre>public&nbsp;void&nbsp;setDeploymentStatus(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationDeploymentStatus</a>&nbsp;deploymentStatus)</pre>
<div class="block">If this configuration set is associated with an environment, the
 <code>DeploymentStatus</code> parameter indicates the deployment
 status of this configuration set: <enumValues> <value name="null"> <p>
 <code>null</code>: This configuration is not associated with a running
 environment. </value> <value name="pending"> <p> <code>pending</code>:
 This is a draft configuration that is not deployed to the associated
 environment but is in the process of deploying. </value> <value
 name="deployed"> <p> <code>deployed</code>: This is the configuration
 that is currently deployed to the associated running environment.
 </value> <value name="failed"> <p> <code>failed</code>: This is a
 draft configuration, that failed to successfully deploy. </value>
 </enumValues> <ul> <li> <code>null</code>: This configuration is not
 associated with a running environment. </li> <li>
 <code>pending</code>: This is a draft configuration that is not
 deployed to the associated environment but is in the process of
 deploying. </li> <li> <code>deployed</code>: This is the configuration
 that is currently deployed to the associated running environment.
 </li> <li> <code>failed</code>: This is a draft configuration that
 failed to successfully deploy. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>deployed, pending, failed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentStatus</code> - If this configuration set is associated with an environment, the
         <code>DeploymentStatus</code> parameter indicates the deployment
         status of this configuration set: <enumValues> <value name="null"> <p>
         <code>null</code>: This configuration is not associated with a running
         environment. </value> <value name="pending"> <p> <code>pending</code>:
         This is a draft configuration that is not deployed to the associated
         environment but is in the process of deploying. </value> <value
         name="deployed"> <p> <code>deployed</code>: This is the configuration
         that is currently deployed to the associated running environment.
         </value> <value name="failed"> <p> <code>failed</code>: This is a
         draft configuration, that failed to successfully deploy. </value>
         </enumValues> <ul> <li> <code>null</code>: This configuration is not
         associated with a running environment. </li> <li>
         <code>pending</code>: This is a draft configuration that is not
         deployed to the associated environment but is in the process of
         deploying. </li> <li> <code>deployed</code>: This is the configuration
         that is currently deployed to the associated running environment.
         </li> <li> <code>failed</code>: This is a draft configuration that
         failed to successfully deploy. </li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationDeploymentStatus</code></a></dd></dl>
</li>
</ul>
<a name="withDeploymentStatus(com.amazonaws.services.elasticbeanstalk.model.ConfigurationDeploymentStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeploymentStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a>&nbsp;withDeploymentStatus(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationDeploymentStatus</a>&nbsp;deploymentStatus)</pre>
<div class="block">If this configuration set is associated with an environment, the
 <code>DeploymentStatus</code> parameter indicates the deployment
 status of this configuration set: <enumValues> <value name="null"> <p>
 <code>null</code>: This configuration is not associated with a running
 environment. </value> <value name="pending"> <p> <code>pending</code>:
 This is a draft configuration that is not deployed to the associated
 environment but is in the process of deploying. </value> <value
 name="deployed"> <p> <code>deployed</code>: This is the configuration
 that is currently deployed to the associated running environment.
 </value> <value name="failed"> <p> <code>failed</code>: This is a
 draft configuration, that failed to successfully deploy. </value>
 </enumValues> <ul> <li> <code>null</code>: This configuration is not
 associated with a running environment. </li> <li>
 <code>pending</code>: This is a draft configuration that is not
 deployed to the associated environment but is in the process of
 deploying. </li> <li> <code>deployed</code>: This is the configuration
 that is currently deployed to the associated running environment.
 </li> <li> <code>failed</code>: This is a draft configuration that
 failed to successfully deploy. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>deployed, pending, failed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentStatus</code> - If this configuration set is associated with an environment, the
         <code>DeploymentStatus</code> parameter indicates the deployment
         status of this configuration set: <enumValues> <value name="null"> <p>
         <code>null</code>: This configuration is not associated with a running
         environment. </value> <value name="pending"> <p> <code>pending</code>:
         This is a draft configuration that is not deployed to the associated
         environment but is in the process of deploying. </value> <value
         name="deployed"> <p> <code>deployed</code>: This is the configuration
         that is currently deployed to the associated running environment.
         </value> <value name="failed"> <p> <code>failed</code>: This is a
         draft configuration, that failed to successfully deploy. </value>
         </enumValues> <ul> <li> <code>null</code>: This configuration is not
         associated with a running environment. </li> <li>
         <code>pending</code>: This is a draft configuration that is not
         deployed to the associated environment but is in the process of
         deploying. </li> <li> <code>deployed</code>: This is the configuration
         that is currently deployed to the associated running environment.
         </li> <li> <code>failed</code>: This is a draft configuration that
         failed to successfully deploy. </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationDeploymentStatus</code></a></dd></dl>
</li>
</ul>
<a name="getDateCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDateCreated()</pre>
<div class="block">The date (in UTC time) when this configuration set was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date (in UTC time) when this configuration set was created.</dd></dl>
</li>
</ul>
<a name="setDateCreated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateCreated)</pre>
<div class="block">The date (in UTC time) when this configuration set was created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateCreated</code> - The date (in UTC time) when this configuration set was created.</dd></dl>
</li>
</ul>
<a name="withDateCreated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDateCreated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a>&nbsp;withDateCreated(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateCreated)</pre>
<div class="block">The date (in UTC time) when this configuration set was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateCreated</code> - The date (in UTC time) when this configuration set was created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDateUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateUpdated</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDateUpdated()</pre>
<div class="block">The date (in UTC time) when this configuration set was last modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date (in UTC time) when this configuration set was last modified.</dd></dl>
</li>
</ul>
<a name="setDateUpdated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateUpdated</h4>
<pre>public&nbsp;void&nbsp;setDateUpdated(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateUpdated)</pre>
<div class="block">The date (in UTC time) when this configuration set was last modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateUpdated</code> - The date (in UTC time) when this configuration set was last modified.</dd></dl>
</li>
</ul>
<a name="withDateUpdated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDateUpdated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a>&nbsp;withDateUpdated(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateUpdated)</pre>
<div class="block">The date (in UTC time) when this configuration set was last modified.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateUpdated</code> - The date (in UTC time) when this configuration set was last modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOptionSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionSettings</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;getOptionSettings()</pre>
<div class="block">A list of the configuration options and their values in this
 configuration set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the configuration options and their values in this
         configuration set.</dd></dl>
</li>
</ul>
<a name="setOptionSettings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionSettings</h4>
<pre>public&nbsp;void&nbsp;setOptionSettings(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</pre>
<div class="block">A list of the configuration options and their values in this
 configuration set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSettings</code> - A list of the configuration options and their values in this
         configuration set.</dd></dl>
</li>
</ul>
<a name="withOptionSettings(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionSetting...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a>&nbsp;withOptionSettings(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>...&nbsp;optionSettings)</pre>
<div class="block">A list of the configuration options and their values in this
 configuration set.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSettings</code> - A list of the configuration options and their values in this
         configuration set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withOptionSettings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a>&nbsp;withOptionSettings(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</pre>
<div class="block">A list of the configuration options and their values in this
 configuration set.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSettings</code> - A list of the configuration options and their values in this
         configuration set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSettingsDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
