<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:30 PDT 2014 -->
<title>ConfigurationOptionDescription (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationOptionDescription (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" target="_top">Frames</a></li>
<li><a href="ConfigurationOptionDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticbeanstalk.model</div>
<h2 title="Class ConfigurationOptionDescription" class="title">Class ConfigurationOptionDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurationOptionDescription</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Describes the possible values for a configuration option.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionDescription">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#ConfigurationOptionDescription()">ConfigurationOptionDescription</a></strong>()</code>
<div class="block">Default constructor for a new ConfigurationOptionDescription object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getChangeSeverity()">getChangeSeverity</a></strong>()</code>
<div class="block">An indication of which action is required if the value for this
 configuration option changes: <enumValues> <value
 name="NoInterruption"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">The default value for this configuration option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getMaxLength()">getMaxLength</a></strong>()</code>
<div class="block">If specified, the configuration option must be a string value no
 longer than this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">If specified, the configuration option must be a numeric value less
 than this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">If specified, the configuration option must be a numeric value greater
 than this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the configuration option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">A unique namespace identifying the option's associated AWS resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getRegex()">getRegex</a></strong>()</code>
<div class="block">If specified, the configuration option must be a string value that
 satisfies this regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getUserDefined()">getUserDefined</a></strong>()</code>
<div class="block">An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getValueOptions()">getValueOptions</a></strong>()</code>
<div class="block">If specified, values for the configuration option are selected from
 this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getValueType()">getValueType</a></strong>()</code>
<div class="block">An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#isUserDefined()">isUserDefined</a></strong>()</code>
<div class="block">An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setChangeSeverity(java.lang.String)">setChangeSeverity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeSeverity)</code>
<div class="block">An indication of which action is required if the value for this
 configuration option changes: <enumValues> <value
 name="NoInterruption"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setDefaultValue(java.lang.String)">setDefaultValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">The default value for this configuration option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setMaxLength(java.lang.Integer)">setMaxLength</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxLength)</code>
<div class="block">If specified, the configuration option must be a string value no
 longer than this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setMaxValue(java.lang.Integer)">setMaxValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxValue)</code>
<div class="block">If specified, the configuration option must be a numeric value less
 than this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setMinValue(java.lang.Integer)">setMinValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minValue)</code>
<div class="block">If specified, the configuration option must be a numeric value greater
 than this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the configuration option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setNamespace(java.lang.String)">setNamespace</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">A unique namespace identifying the option's associated AWS resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setRegex(com.amazonaws.services.elasticbeanstalk.model.OptionRestrictionRegex)">setRegex</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a>&nbsp;regex)</code>
<div class="block">If specified, the configuration option must be a string value that
 satisfies this regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setUserDefined(java.lang.Boolean)">setUserDefined</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;userDefined)</code>
<div class="block">An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setValueOptions(java.util.Collection)">setValueOptions</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;valueOptions)</code>
<div class="block">If specified, values for the configuration option are selected from
 this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setValueType(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionValueType)">setValueType</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</a>&nbsp;valueType)</code>
<div class="block">An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setValueType(java.lang.String)">setValueType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</code>
<div class="block">An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withChangeSeverity(java.lang.String)">withChangeSeverity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeSeverity)</code>
<div class="block">An indication of which action is required if the value for this
 configuration option changes: <enumValues> <value
 name="NoInterruption"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withDefaultValue(java.lang.String)">withDefaultValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">The default value for this configuration option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withMaxLength(java.lang.Integer)">withMaxLength</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxLength)</code>
<div class="block">If specified, the configuration option must be a string value no
 longer than this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withMaxValue(java.lang.Integer)">withMaxValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxValue)</code>
<div class="block">If specified, the configuration option must be a numeric value less
 than this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withMinValue(java.lang.Integer)">withMinValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minValue)</code>
<div class="block">If specified, the configuration option must be a numeric value greater
 than this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withName(java.lang.String)">withName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the configuration option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withNamespace(java.lang.String)">withNamespace</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">A unique namespace identifying the option's associated AWS resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withRegex(com.amazonaws.services.elasticbeanstalk.model.OptionRestrictionRegex)">withRegex</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a>&nbsp;regex)</code>
<div class="block">If specified, the configuration option must be a string value that
 satisfies this regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withUserDefined(java.lang.Boolean)">withUserDefined</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;userDefined)</code>
<div class="block">An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueOptions(java.util.Collection)">withValueOptions</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;valueOptions)</code>
<div class="block">If specified, values for the configuration option are selected from
 this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueOptions(java.lang.String...)">withValueOptions</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;valueOptions)</code>
<div class="block">If specified, values for the configuration option are selected from
 this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueType(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionValueType)">withValueType</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</a>&nbsp;valueType)</code>
<div class="block">An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueType(java.lang.String)">withValueType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</code>
<div class="block">An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationOptionDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationOptionDescription</h4>
<pre>public&nbsp;ConfigurationOptionDescription()</pre>
<div class="block">Default constructor for a new ConfigurationOptionDescription object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace()</pre>
<div class="block">A unique namespace identifying the option's associated AWS resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A unique namespace identifying the option's associated AWS resource.</dd></dl>
</li>
</ul>
<a name="setNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">A unique namespace identifying the option's associated AWS resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - A unique namespace identifying the option's associated AWS resource.</dd></dl>
</li>
</ul>
<a name="withNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNamespace</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withNamespace(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">A unique namespace identifying the option's associated AWS resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - A unique namespace identifying the option's associated AWS resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the configuration option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the configuration option.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the configuration option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the configuration option.</dd></dl>
</li>
</ul>
<a name="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the configuration option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the configuration option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultValue()</pre>
<div class="block">The default value for this configuration option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default value for this configuration option.</dd></dl>
</li>
</ul>
<a name="setDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">The default value for this configuration option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - The default value for this configuration option.</dd></dl>
</li>
</ul>
<a name="withDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withDefaultValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">The default value for this configuration option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - The default value for this configuration option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getChangeSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeSeverity</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChangeSeverity()</pre>
<div class="block">An indication of which action is required if the value for this
 configuration option changes: <enumValues> <value
 name="NoInterruption"> <p> NoInterruption - There is no interruption
 to the environment or application availability. </value> <value
 name="RestartEnvironment"> <p> RestartEnvironment - The environment is
 restarted, all AWS resources are deleted and recreated, and the
 environment is unavailable during the process. </value> <value
 name="RestartApplicationServer"> <p> RestartApplicationServer - The
 environment is available the entire time. However, a short application
 outage occurs when the application servers on the running Amazon EC2
 instances are restarted. </value> </enumValues> <ul> <li>
 <code>NoInterruption</code> : There is no interruption to the
 environment or application availability. </li> <li>
 <code>RestartEnvironment</code> : The environment is entirely
 restarted, all AWS resources are deleted and recreated, and the
 environment is unavailable during the process. </li> <li>
 <code>RestartApplicationServer</code> : The environment is available
 the entire time. However, a short application outage occurs when the
 application servers on the running Amazon EC2 instances are restarted.
 </li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An indication of which action is required if the value for this
         configuration option changes: <enumValues> <value
         name="NoInterruption"> <p> NoInterruption - There is no interruption
         to the environment or application availability. </value> <value
         name="RestartEnvironment"> <p> RestartEnvironment - The environment is
         restarted, all AWS resources are deleted and recreated, and the
         environment is unavailable during the process. </value> <value
         name="RestartApplicationServer"> <p> RestartApplicationServer - The
         environment is available the entire time. However, a short application
         outage occurs when the application servers on the running Amazon EC2
         instances are restarted. </value> </enumValues> <ul> <li>
         <code>NoInterruption</code> : There is no interruption to the
         environment or application availability. </li> <li>
         <code>RestartEnvironment</code> : The environment is entirely
         restarted, all AWS resources are deleted and recreated, and the
         environment is unavailable during the process. </li> <li>
         <code>RestartApplicationServer</code> : The environment is available
         the entire time. However, a short application outage occurs when the
         application servers on the running Amazon EC2 instances are restarted.
         </li> </ul></dd></dl>
</li>
</ul>
<a name="setChangeSeverity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeSeverity</h4>
<pre>public&nbsp;void&nbsp;setChangeSeverity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeSeverity)</pre>
<div class="block">An indication of which action is required if the value for this
 configuration option changes: <enumValues> <value
 name="NoInterruption"> <p> NoInterruption - There is no interruption
 to the environment or application availability. </value> <value
 name="RestartEnvironment"> <p> RestartEnvironment - The environment is
 restarted, all AWS resources are deleted and recreated, and the
 environment is unavailable during the process. </value> <value
 name="RestartApplicationServer"> <p> RestartApplicationServer - The
 environment is available the entire time. However, a short application
 outage occurs when the application servers on the running Amazon EC2
 instances are restarted. </value> </enumValues> <ul> <li>
 <code>NoInterruption</code> : There is no interruption to the
 environment or application availability. </li> <li>
 <code>RestartEnvironment</code> : The environment is entirely
 restarted, all AWS resources are deleted and recreated, and the
 environment is unavailable during the process. </li> <li>
 <code>RestartApplicationServer</code> : The environment is available
 the entire time. However, a short application outage occurs when the
 application servers on the running Amazon EC2 instances are restarted.
 </li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeSeverity</code> - An indication of which action is required if the value for this
         configuration option changes: <enumValues> <value
         name="NoInterruption"> <p> NoInterruption - There is no interruption
         to the environment or application availability. </value> <value
         name="RestartEnvironment"> <p> RestartEnvironment - The environment is
         restarted, all AWS resources are deleted and recreated, and the
         environment is unavailable during the process. </value> <value
         name="RestartApplicationServer"> <p> RestartApplicationServer - The
         environment is available the entire time. However, a short application
         outage occurs when the application servers on the running Amazon EC2
         instances are restarted. </value> </enumValues> <ul> <li>
         <code>NoInterruption</code> : There is no interruption to the
         environment or application availability. </li> <li>
         <code>RestartEnvironment</code> : The environment is entirely
         restarted, all AWS resources are deleted and recreated, and the
         environment is unavailable during the process. </li> <li>
         <code>RestartApplicationServer</code> : The environment is available
         the entire time. However, a short application outage occurs when the
         application servers on the running Amazon EC2 instances are restarted.
         </li> </ul></dd></dl>
</li>
</ul>
<a name="withChangeSeverity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChangeSeverity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withChangeSeverity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeSeverity)</pre>
<div class="block">An indication of which action is required if the value for this
 configuration option changes: <enumValues> <value
 name="NoInterruption"> <p> NoInterruption - There is no interruption
 to the environment or application availability. </value> <value
 name="RestartEnvironment"> <p> RestartEnvironment - The environment is
 restarted, all AWS resources are deleted and recreated, and the
 environment is unavailable during the process. </value> <value
 name="RestartApplicationServer"> <p> RestartApplicationServer - The
 environment is available the entire time. However, a short application
 outage occurs when the application servers on the running Amazon EC2
 instances are restarted. </value> </enumValues> <ul> <li>
 <code>NoInterruption</code> : There is no interruption to the
 environment or application availability. </li> <li>
 <code>RestartEnvironment</code> : The environment is entirely
 restarted, all AWS resources are deleted and recreated, and the
 environment is unavailable during the process. </li> <li>
 <code>RestartApplicationServer</code> : The environment is available
 the entire time. However, a short application outage occurs when the
 application servers on the running Amazon EC2 instances are restarted.
 </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeSeverity</code> - An indication of which action is required if the value for this
         configuration option changes: <enumValues> <value
         name="NoInterruption"> <p> NoInterruption - There is no interruption
         to the environment or application availability. </value> <value
         name="RestartEnvironment"> <p> RestartEnvironment - The environment is
         restarted, all AWS resources are deleted and recreated, and the
         environment is unavailable during the process. </value> <value
         name="RestartApplicationServer"> <p> RestartApplicationServer - The
         environment is available the entire time. However, a short application
         outage occurs when the application servers on the running Amazon EC2
         instances are restarted. </value> </enumValues> <ul> <li>
         <code>NoInterruption</code> : There is no interruption to the
         environment or application availability. </li> <li>
         <code>RestartEnvironment</code> : The environment is entirely
         restarted, all AWS resources are deleted and recreated, and the
         environment is unavailable during the process. </li> <li>
         <code>RestartApplicationServer</code> : The environment is available
         the entire time. However, a short application outage occurs when the
         application servers on the running Amazon EC2 instances are restarted.
         </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isUserDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserDefined</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isUserDefined()</pre>
<div class="block">An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"> <p> <code>true</code> : This
 configuration option was defined by the user. It is a valid choice for
 specifying this as an Option to Remove when updating configuration
 settings. </value> <value name="false"> <p> <code>false</code> : This
 configuration was not defined by the user. </value> </enumValues> <ul>
 <li> <p> <code>true</code> : This configuration option was defined by
 the user. It is a valid choice for specifying if this as an
 <code>Option to Remove</code> when updating configuration settings.
 </li> <li> <code>false</code> : This configuration was not defined by
 the user. </li> </ul> <p> Constraint: You can remove only
 <code>UserDefined</code> options from a configuration. <p> Valid
 Values: <code>true</code> | <code>false</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An indication of whether the user defined this configuration option:
         <enumValues> <value name="true"> <p> <code>true</code> : This
         configuration option was defined by the user. It is a valid choice for
         specifying this as an Option to Remove when updating configuration
         settings. </value> <value name="false"> <p> <code>false</code> : This
         configuration was not defined by the user. </value> </enumValues> <ul>
         <li> <p> <code>true</code> : This configuration option was defined by
         the user. It is a valid choice for specifying if this as an
         <code>Option to Remove</code> when updating configuration settings.
         </li> <li> <code>false</code> : This configuration was not defined by
         the user. </li> </ul> <p> Constraint: You can remove only
         <code>UserDefined</code> options from a configuration. <p> Valid
         Values: <code>true</code> | <code>false</code></dd></dl>
</li>
</ul>
<a name="setUserDefined(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefined</h4>
<pre>public&nbsp;void&nbsp;setUserDefined(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;userDefined)</pre>
<div class="block">An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"> <p> <code>true</code> : This
 configuration option was defined by the user. It is a valid choice for
 specifying this as an Option to Remove when updating configuration
 settings. </value> <value name="false"> <p> <code>false</code> : This
 configuration was not defined by the user. </value> </enumValues> <ul>
 <li> <p> <code>true</code> : This configuration option was defined by
 the user. It is a valid choice for specifying if this as an
 <code>Option to Remove</code> when updating configuration settings.
 </li> <li> <code>false</code> : This configuration was not defined by
 the user. </li> </ul> <p> Constraint: You can remove only
 <code>UserDefined</code> options from a configuration. <p> Valid
 Values: <code>true</code> | <code>false</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDefined</code> - An indication of whether the user defined this configuration option:
         <enumValues> <value name="true"> <p> <code>true</code> : This
         configuration option was defined by the user. It is a valid choice for
         specifying this as an Option to Remove when updating configuration
         settings. </value> <value name="false"> <p> <code>false</code> : This
         configuration was not defined by the user. </value> </enumValues> <ul>
         <li> <p> <code>true</code> : This configuration option was defined by
         the user. It is a valid choice for specifying if this as an
         <code>Option to Remove</code> when updating configuration settings.
         </li> <li> <code>false</code> : This configuration was not defined by
         the user. </li> </ul> <p> Constraint: You can remove only
         <code>UserDefined</code> options from a configuration. <p> Valid
         Values: <code>true</code> | <code>false</code></dd></dl>
</li>
</ul>
<a name="withUserDefined(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserDefined</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withUserDefined(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;userDefined)</pre>
<div class="block">An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"> <p> <code>true</code> : This
 configuration option was defined by the user. It is a valid choice for
 specifying this as an Option to Remove when updating configuration
 settings. </value> <value name="false"> <p> <code>false</code> : This
 configuration was not defined by the user. </value> </enumValues> <ul>
 <li> <p> <code>true</code> : This configuration option was defined by
 the user. It is a valid choice for specifying if this as an
 <code>Option to Remove</code> when updating configuration settings.
 </li> <li> <code>false</code> : This configuration was not defined by
 the user. </li> </ul> <p> Constraint: You can remove only
 <code>UserDefined</code> options from a configuration. <p> Valid
 Values: <code>true</code> | <code>false</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDefined</code> - An indication of whether the user defined this configuration option:
         <enumValues> <value name="true"> <p> <code>true</code> : This
         configuration option was defined by the user. It is a valid choice for
         specifying this as an Option to Remove when updating configuration
         settings. </value> <value name="false"> <p> <code>false</code> : This
         configuration was not defined by the user. </value> </enumValues> <ul>
         <li> <p> <code>true</code> : This configuration option was defined by
         the user. It is a valid choice for specifying if this as an
         <code>Option to Remove</code> when updating configuration settings.
         </li> <li> <code>false</code> : This configuration was not defined by
         the user. </li> </ul> <p> Constraint: You can remove only
         <code>UserDefined</code> options from a configuration. <p> Valid
         Values: <code>true</code> | <code>false</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getUserDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefined</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getUserDefined()</pre>
<div class="block">An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"> <p> <code>true</code> : This
 configuration option was defined by the user. It is a valid choice for
 specifying this as an Option to Remove when updating configuration
 settings. </value> <value name="false"> <p> <code>false</code> : This
 configuration was not defined by the user. </value> </enumValues> <ul>
 <li> <p> <code>true</code> : This configuration option was defined by
 the user. It is a valid choice for specifying if this as an
 <code>Option to Remove</code> when updating configuration settings.
 </li> <li> <code>false</code> : This configuration was not defined by
 the user. </li> </ul> <p> Constraint: You can remove only
 <code>UserDefined</code> options from a configuration. <p> Valid
 Values: <code>true</code> | <code>false</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An indication of whether the user defined this configuration option:
         <enumValues> <value name="true"> <p> <code>true</code> : This
         configuration option was defined by the user. It is a valid choice for
         specifying this as an Option to Remove when updating configuration
         settings. </value> <value name="false"> <p> <code>false</code> : This
         configuration was not defined by the user. </value> </enumValues> <ul>
         <li> <p> <code>true</code> : This configuration option was defined by
         the user. It is a valid choice for specifying if this as an
         <code>Option to Remove</code> when updating configuration settings.
         </li> <li> <code>false</code> : This configuration was not defined by
         the user. </li> </ul> <p> Constraint: You can remove only
         <code>UserDefined</code> options from a configuration. <p> Valid
         Values: <code>true</code> | <code>false</code></dd></dl>
</li>
</ul>
<a name="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueType()</pre>
<div class="block">An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
 for this option are a single selection from the possible values, or a
 unformatted string or numeric value governed by the MIN/MAX/Regex
 constraints: </value> <value name="List"> <p> <code>List</code> :
 Values for this option are multiple selections of the possible values.
 </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
 this option are either <code>true</code> or <code>false</code> .
 </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
 this option are a single selection from the possible values, or an
 unformatted string, or numeric value governed by the
 <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
 Values for this option are multiple selections from the possible
 values. </li> <li> <code>Boolean</code> : Values for this option are
 either <code>true</code> or <code>false</code> . </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Scalar, List</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An indication of which type of values this option has and whether it
         is allowable to select one or more than one of the possible values:
         <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
         for this option are a single selection from the possible values, or a
         unformatted string or numeric value governed by the MIN/MAX/Regex
         constraints: </value> <value name="List"> <p> <code>List</code> :
         Values for this option are multiple selections of the possible values.
         </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
         this option are either <code>true</code> or <code>false</code> .
         </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
         this option are a single selection from the possible values, or an
         unformatted string, or numeric value governed by the
         <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
         Values for this option are multiple selections from the possible
         values. </li> <li> <code>Boolean</code> : Values for this option are
         either <code>true</code> or <code>false</code> . </li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationOptionValueType</code></a></dd></dl>
</li>
</ul>
<a name="setValueType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueType</h4>
<pre>public&nbsp;void&nbsp;setValueType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</pre>
<div class="block">An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
 for this option are a single selection from the possible values, or a
 unformatted string or numeric value governed by the MIN/MAX/Regex
 constraints: </value> <value name="List"> <p> <code>List</code> :
 Values for this option are multiple selections of the possible values.
 </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
 this option are either <code>true</code> or <code>false</code> .
 </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
 this option are a single selection from the possible values, or an
 unformatted string, or numeric value governed by the
 <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
 Values for this option are multiple selections from the possible
 values. </li> <li> <code>Boolean</code> : Values for this option are
 either <code>true</code> or <code>false</code> . </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Scalar, List</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueType</code> - An indication of which type of values this option has and whether it
         is allowable to select one or more than one of the possible values:
         <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
         for this option are a single selection from the possible values, or a
         unformatted string or numeric value governed by the MIN/MAX/Regex
         constraints: </value> <value name="List"> <p> <code>List</code> :
         Values for this option are multiple selections of the possible values.
         </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
         this option are either <code>true</code> or <code>false</code> .
         </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
         this option are a single selection from the possible values, or an
         unformatted string, or numeric value governed by the
         <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
         Values for this option are multiple selections from the possible
         values. </li> <li> <code>Boolean</code> : Values for this option are
         either <code>true</code> or <code>false</code> . </li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationOptionValueType</code></a></dd></dl>
</li>
</ul>
<a name="withValueType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withValueType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</pre>
<div class="block">An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
 for this option are a single selection from the possible values, or a
 unformatted string or numeric value governed by the MIN/MAX/Regex
 constraints: </value> <value name="List"> <p> <code>List</code> :
 Values for this option are multiple selections of the possible values.
 </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
 this option are either <code>true</code> or <code>false</code> .
 </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
 this option are a single selection from the possible values, or an
 unformatted string, or numeric value governed by the
 <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
 Values for this option are multiple selections from the possible
 values. </li> <li> <code>Boolean</code> : Values for this option are
 either <code>true</code> or <code>false</code> . </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Scalar, List</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueType</code> - An indication of which type of values this option has and whether it
         is allowable to select one or more than one of the possible values:
         <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
         for this option are a single selection from the possible values, or a
         unformatted string or numeric value governed by the MIN/MAX/Regex
         constraints: </value> <value name="List"> <p> <code>List</code> :
         Values for this option are multiple selections of the possible values.
         </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
         this option are either <code>true</code> or <code>false</code> .
         </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
         this option are a single selection from the possible values, or an
         unformatted string, or numeric value governed by the
         <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
         Values for this option are multiple selections from the possible
         values. </li> <li> <code>Boolean</code> : Values for this option are
         either <code>true</code> or <code>false</code> . </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationOptionValueType</code></a></dd></dl>
</li>
</ul>
<a name="setValueType(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueType</h4>
<pre>public&nbsp;void&nbsp;setValueType(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</a>&nbsp;valueType)</pre>
<div class="block">An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
 for this option are a single selection from the possible values, or a
 unformatted string or numeric value governed by the MIN/MAX/Regex
 constraints: </value> <value name="List"> <p> <code>List</code> :
 Values for this option are multiple selections of the possible values.
 </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
 this option are either <code>true</code> or <code>false</code> .
 </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
 this option are a single selection from the possible values, or an
 unformatted string, or numeric value governed by the
 <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
 Values for this option are multiple selections from the possible
 values. </li> <li> <code>Boolean</code> : Values for this option are
 either <code>true</code> or <code>false</code> . </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Scalar, List</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueType</code> - An indication of which type of values this option has and whether it
         is allowable to select one or more than one of the possible values:
         <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
         for this option are a single selection from the possible values, or a
         unformatted string or numeric value governed by the MIN/MAX/Regex
         constraints: </value> <value name="List"> <p> <code>List</code> :
         Values for this option are multiple selections of the possible values.
         </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
         this option are either <code>true</code> or <code>false</code> .
         </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
         this option are a single selection from the possible values, or an
         unformatted string, or numeric value governed by the
         <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
         Values for this option are multiple selections from the possible
         values. </li> <li> <code>Boolean</code> : Values for this option are
         either <code>true</code> or <code>false</code> . </li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationOptionValueType</code></a></dd></dl>
</li>
</ul>
<a name="withValueType(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withValueType(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</a>&nbsp;valueType)</pre>
<div class="block">An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
 for this option are a single selection from the possible values, or a
 unformatted string or numeric value governed by the MIN/MAX/Regex
 constraints: </value> <value name="List"> <p> <code>List</code> :
 Values for this option are multiple selections of the possible values.
 </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
 this option are either <code>true</code> or <code>false</code> .
 </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
 this option are a single selection from the possible values, or an
 unformatted string, or numeric value governed by the
 <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
 Values for this option are multiple selections from the possible
 values. </li> <li> <code>Boolean</code> : Values for this option are
 either <code>true</code> or <code>false</code> . </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Scalar, List</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueType</code> - An indication of which type of values this option has and whether it
         is allowable to select one or more than one of the possible values:
         <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
         for this option are a single selection from the possible values, or a
         unformatted string or numeric value governed by the MIN/MAX/Regex
         constraints: </value> <value name="List"> <p> <code>List</code> :
         Values for this option are multiple selections of the possible values.
         </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
         this option are either <code>true</code> or <code>false</code> .
         </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
         this option are a single selection from the possible values, or an
         unformatted string, or numeric value governed by the
         <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
         Values for this option are multiple selections from the possible
         values. </li> <li> <code>Boolean</code> : Values for this option are
         either <code>true</code> or <code>false</code> . </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationOptionValueType</code></a></dd></dl>
</li>
</ul>
<a name="getValueOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOptions</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValueOptions()</pre>
<div class="block">If specified, values for the configuration option are selected from
 this list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If specified, values for the configuration option are selected from
         this list.</dd></dl>
</li>
</ul>
<a name="setValueOptions(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueOptions</h4>
<pre>public&nbsp;void&nbsp;setValueOptions(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;valueOptions)</pre>
<div class="block">If specified, values for the configuration option are selected from
 this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueOptions</code> - If specified, values for the configuration option are selected from
         this list.</dd></dl>
</li>
</ul>
<a name="withValueOptions(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withValueOptions(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;valueOptions)</pre>
<div class="block">If specified, values for the configuration option are selected from
 this list.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueOptions</code> - If specified, values for the configuration option are selected from
         this list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withValueOptions(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withValueOptions(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;valueOptions)</pre>
<div class="block">If specified, values for the configuration option are selected from
 this list.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueOptions</code> - If specified, values for the configuration option are selected from
         this list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMinValue()</pre>
<div class="block">If specified, the configuration option must be a numeric value greater
 than this value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If specified, the configuration option must be a numeric value greater
         than this value.</dd></dl>
</li>
</ul>
<a name="setMinValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minValue)</pre>
<div class="block">If specified, the configuration option must be a numeric value greater
 than this value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minValue</code> - If specified, the configuration option must be a numeric value greater
         than this value.</dd></dl>
</li>
</ul>
<a name="withMinValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withMinValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minValue)</pre>
<div class="block">If specified, the configuration option must be a numeric value greater
 than this value.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minValue</code> - If specified, the configuration option must be a numeric value greater
         than this value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxValue()</pre>
<div class="block">If specified, the configuration option must be a numeric value less
 than this value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If specified, the configuration option must be a numeric value less
         than this value.</dd></dl>
</li>
</ul>
<a name="setMaxValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxValue)</pre>
<div class="block">If specified, the configuration option must be a numeric value less
 than this value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxValue</code> - If specified, the configuration option must be a numeric value less
         than this value.</dd></dl>
</li>
</ul>
<a name="withMaxValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withMaxValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxValue)</pre>
<div class="block">If specified, the configuration option must be a numeric value less
 than this value.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxValue</code> - If specified, the configuration option must be a numeric value less
         than this value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxLength()</pre>
<div class="block">If specified, the configuration option must be a string value no
 longer than this value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If specified, the configuration option must be a string value no
         longer than this value.</dd></dl>
</li>
</ul>
<a name="setMaxLength(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;void&nbsp;setMaxLength(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxLength)</pre>
<div class="block">If specified, the configuration option must be a string value no
 longer than this value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLength</code> - If specified, the configuration option must be a string value no
         longer than this value.</dd></dl>
</li>
</ul>
<a name="withMaxLength(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxLength</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withMaxLength(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxLength)</pre>
<div class="block">If specified, the configuration option must be a string value no
 longer than this value.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLength</code> - If specified, the configuration option must be a string value no
         longer than this value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRegex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegex</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a>&nbsp;getRegex()</pre>
<div class="block">If specified, the configuration option must be a string value that
 satisfies this regular expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If specified, the configuration option must be a string value that
         satisfies this regular expression.</dd></dl>
</li>
</ul>
<a name="setRegex(com.amazonaws.services.elasticbeanstalk.model.OptionRestrictionRegex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegex</h4>
<pre>public&nbsp;void&nbsp;setRegex(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a>&nbsp;regex)</pre>
<div class="block">If specified, the configuration option must be a string value that
 satisfies this regular expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - If specified, the configuration option must be a string value that
         satisfies this regular expression.</dd></dl>
</li>
</ul>
<a name="withRegex(com.amazonaws.services.elasticbeanstalk.model.OptionRestrictionRegex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegex</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withRegex(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a>&nbsp;regex)</pre>
<div class="block">If specified, the configuration option must be a string value that
 satisfies this regular expression.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - If specified, the configuration option must be a string value that
         satisfies this regular expression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" target="_top">Frames</a></li>
<li><a href="ConfigurationOptionDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
