<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:30 PDT 2014 -->
<title>CreateApplicationVersionRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateApplicationVersionRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" target="_top">Frames</a></li>
<li><a href="CreateApplicationVersionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticbeanstalk.model</div>
<h2 title="Class CreateApplicationVersionRequest" class="title">Class CreateApplicationVersionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticbeanstalk.model.CreateApplicationVersionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreateApplicationVersionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createApplicationVersion(com.amazonaws.services.elasticbeanstalk.model.CreateApplicationVersionRequest)"><code>CreateApplicationVersion operation</code></a>.
 <p>
 Creates an application version for the specified application.
 </p>
 <p>
 <b>NOTE:</b>Once you create an application version with a specified
 Amazon S3 bucket and key location, you cannot change that Amazon S3
 location. If you change the Amazon S3 location, you receive an
 exception when you attempt to launch an environment from the
 application version.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createApplicationVersion(com.amazonaws.services.elasticbeanstalk.model.CreateApplicationVersionRequest)"><code>AWSElasticBeanstalk.createApplicationVersion(CreateApplicationVersionRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticbeanstalk.model.CreateApplicationVersionRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#CreateApplicationVersionRequest()">CreateApplicationVersionRequest</a></strong>()</code>
<div class="block">Default constructor for a new CreateApplicationVersionRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#CreateApplicationVersionRequest(java.lang.String, java.lang.String)">CreateApplicationVersionRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</code>
<div class="block">Constructs a new CreateApplicationVersionRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block">The name of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getAutoCreateApplication()">getAutoCreateApplication</a></strong>()</code>
<div class="block">Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Describes this version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getSourceBundle()">getSourceBundle</a></strong>()</code>
<div class="block">The Amazon S3 bucket and key that identify the location of the source
 bundle for this version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getVersionLabel()">getVersionLabel</a></strong>()</code>
<div class="block">A label identifying this version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#isAutoCreateApplication()">isAutoCreateApplication</a></strong>()</code>
<div class="block">Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">The name of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setAutoCreateApplication(java.lang.Boolean)">setAutoCreateApplication</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoCreateApplication)</code>
<div class="block">Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Describes this version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setSourceBundle(com.amazonaws.services.elasticbeanstalk.model.S3Location)">setSourceBundle</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a>&nbsp;sourceBundle)</code>
<div class="block">The Amazon S3 bucket and key that identify the location of the source
 bundle for this version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setVersionLabel(java.lang.String)">setVersionLabel</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</code>
<div class="block">A label identifying this version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withApplicationName(java.lang.String)">withApplicationName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">The name of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withAutoCreateApplication(java.lang.Boolean)">withAutoCreateApplication</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoCreateApplication)</code>
<div class="block">Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withDescription(java.lang.String)">withDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Describes this version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withSourceBundle(com.amazonaws.services.elasticbeanstalk.model.S3Location)">withSourceBundle</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a>&nbsp;sourceBundle)</code>
<div class="block">The Amazon S3 bucket and key that identify the location of the source
 bundle for this version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withVersionLabel(java.lang.String)">withVersionLabel</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</code>
<div class="block">A label identifying this version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateApplicationVersionRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateApplicationVersionRequest</h4>
<pre>public&nbsp;CreateApplicationVersionRequest()</pre>
<div class="block">Default constructor for a new CreateApplicationVersionRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="CreateApplicationVersionRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateApplicationVersionRequest</h4>
<pre>public&nbsp;CreateApplicationVersionRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</pre>
<div class="block">Constructs a new CreateApplicationVersionRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - The name of the application. If no application
 is found with this name, and <code>AutoCreateApplication</code> is
 <code>false</code>, returns an <code>InvalidParameterValue</code>
 error.</dd><dd><code>versionLabel</code> - A label identifying this version. <p>Constraint:
 Must be unique per application. If an application version already
 exists with this label for the specified application, AWS Elastic
 Beanstalk returns an <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block">The name of the application. If no application is found with this
 name, and <code>AutoCreateApplication</code> is <code>false</code>,
 returns an <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the application. If no application is found with this
         name, and <code>AutoCreateApplication</code> is <code>false</code>,
         returns an <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block">The name of the application. If no application is found with this
 name, and <code>AutoCreateApplication</code> is <code>false</code>,
 returns an <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - The name of the application. If no application is found with this
         name, and <code>AutoCreateApplication</code> is <code>false</code>,
         returns an <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="withApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withApplicationName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block">The name of the application. If no application is found with this
 name, and <code>AutoCreateApplication</code> is <code>false</code>,
 returns an <code>InvalidParameterValue</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - The name of the application. If no application is found with this
         name, and <code>AutoCreateApplication</code> is <code>false</code>,
         returns an <code>InvalidParameterValue</code> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVersionLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionLabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionLabel()</pre>
<div class="block">A label identifying this version. <p>Constraint: Must be unique per
 application. If an application version already exists with this label
 for the specified application, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A label identifying this version. <p>Constraint: Must be unique per
         application. If an application version already exists with this label
         for the specified application, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="setVersionLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionLabel</h4>
<pre>public&nbsp;void&nbsp;setVersionLabel(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</pre>
<div class="block">A label identifying this version. <p>Constraint: Must be unique per
 application. If an application version already exists with this label
 for the specified application, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionLabel</code> - A label identifying this version. <p>Constraint: Must be unique per
         application. If an application version already exists with this label
         for the specified application, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="withVersionLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersionLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withVersionLabel(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</pre>
<div class="block">A label identifying this version. <p>Constraint: Must be unique per
 application. If an application version already exists with this label
 for the specified application, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionLabel</code> - A label identifying this version. <p>Constraint: Must be unique per
         application. If an application version already exists with this label
         for the specified application, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Describes this version.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Describes this version.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Describes this version.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Describes this version.</dd></dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Describes this version.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Describes this version.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSourceBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBundle</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a>&nbsp;getSourceBundle()</pre>
<div class="block">The Amazon S3 bucket and key that identify the location of the source
 bundle for this version. <p> If data found at the Amazon S3 location
 exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
 returns an <code>InvalidParameterValue</code> error. The maximum size
 allowed is 512 MB. <p>Default: If not specified, AWS Elastic Beanstalk
 uses a sample application. If only partially specified (for example, a
 bucket is provided but not the key) or if no data is found at the
 Amazon S3 location, AWS Elastic Beanstalk returns an
 <code>InvalidParameterCombination</code> error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon S3 bucket and key that identify the location of the source
         bundle for this version. <p> If data found at the Amazon S3 location
         exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
         returns an <code>InvalidParameterValue</code> error. The maximum size
         allowed is 512 MB. <p>Default: If not specified, AWS Elastic Beanstalk
         uses a sample application. If only partially specified (for example, a
         bucket is provided but not the key) or if no data is found at the
         Amazon S3 location, AWS Elastic Beanstalk returns an
         <code>InvalidParameterCombination</code> error.</dd></dl>
</li>
</ul>
<a name="setSourceBundle(com.amazonaws.services.elasticbeanstalk.model.S3Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBundle</h4>
<pre>public&nbsp;void&nbsp;setSourceBundle(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a>&nbsp;sourceBundle)</pre>
<div class="block">The Amazon S3 bucket and key that identify the location of the source
 bundle for this version. <p> If data found at the Amazon S3 location
 exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
 returns an <code>InvalidParameterValue</code> error. The maximum size
 allowed is 512 MB. <p>Default: If not specified, AWS Elastic Beanstalk
 uses a sample application. If only partially specified (for example, a
 bucket is provided but not the key) or if no data is found at the
 Amazon S3 location, AWS Elastic Beanstalk returns an
 <code>InvalidParameterCombination</code> error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceBundle</code> - The Amazon S3 bucket and key that identify the location of the source
         bundle for this version. <p> If data found at the Amazon S3 location
         exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
         returns an <code>InvalidParameterValue</code> error. The maximum size
         allowed is 512 MB. <p>Default: If not specified, AWS Elastic Beanstalk
         uses a sample application. If only partially specified (for example, a
         bucket is provided but not the key) or if no data is found at the
         Amazon S3 location, AWS Elastic Beanstalk returns an
         <code>InvalidParameterCombination</code> error.</dd></dl>
</li>
</ul>
<a name="withSourceBundle(com.amazonaws.services.elasticbeanstalk.model.S3Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceBundle</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withSourceBundle(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a>&nbsp;sourceBundle)</pre>
<div class="block">The Amazon S3 bucket and key that identify the location of the source
 bundle for this version. <p> If data found at the Amazon S3 location
 exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
 returns an <code>InvalidParameterValue</code> error. The maximum size
 allowed is 512 MB. <p>Default: If not specified, AWS Elastic Beanstalk
 uses a sample application. If only partially specified (for example, a
 bucket is provided but not the key) or if no data is found at the
 Amazon S3 location, AWS Elastic Beanstalk returns an
 <code>InvalidParameterCombination</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceBundle</code> - The Amazon S3 bucket and key that identify the location of the source
         bundle for this version. <p> If data found at the Amazon S3 location
         exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
         returns an <code>InvalidParameterValue</code> error. The maximum size
         allowed is 512 MB. <p>Default: If not specified, AWS Elastic Beanstalk
         uses a sample application. If only partially specified (for example, a
         bucket is provided but not the key) or if no data is found at the
         Amazon S3 location, AWS Elastic Beanstalk returns an
         <code>InvalidParameterCombination</code> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isAutoCreateApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateApplication</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAutoCreateApplication()</pre>
<div class="block">Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true">
 <p> <code>true</code>: Automatically creates the specified application
 for this version if it does not already exist. </value> <value
 name="false"> <p> <code>false</code>: Returns an
 <code>InvalidParameterValue</code> if the specified application for
 this version does not already exist. </value> </enumValues> <ul> <li>
 <code>true</code> : Automatically creates the specified application
 for this release if it does not already exist. </li> <li>
 <code>false</code> : Throws an <code>InvalidParameterValue</code> if
 the specified application for this release does not already exist.
 </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
 <code>true</code> | <code>false</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Determines how the system behaves if the specified application for
         this version does not already exist: <enumValues> <value name="true">
         <p> <code>true</code>: Automatically creates the specified application
         for this version if it does not already exist. </value> <value
         name="false"> <p> <code>false</code>: Returns an
         <code>InvalidParameterValue</code> if the specified application for
         this version does not already exist. </value> </enumValues> <ul> <li>
         <code>true</code> : Automatically creates the specified application
         for this release if it does not already exist. </li> <li>
         <code>false</code> : Throws an <code>InvalidParameterValue</code> if
         the specified application for this release does not already exist.
         </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
         <code>true</code> | <code>false</code></dd></dl>
</li>
</ul>
<a name="setAutoCreateApplication(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCreateApplication</h4>
<pre>public&nbsp;void&nbsp;setAutoCreateApplication(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoCreateApplication)</pre>
<div class="block">Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true">
 <p> <code>true</code>: Automatically creates the specified application
 for this version if it does not already exist. </value> <value
 name="false"> <p> <code>false</code>: Returns an
 <code>InvalidParameterValue</code> if the specified application for
 this version does not already exist. </value> </enumValues> <ul> <li>
 <code>true</code> : Automatically creates the specified application
 for this release if it does not already exist. </li> <li>
 <code>false</code> : Throws an <code>InvalidParameterValue</code> if
 the specified application for this release does not already exist.
 </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
 <code>true</code> | <code>false</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoCreateApplication</code> - Determines how the system behaves if the specified application for
         this version does not already exist: <enumValues> <value name="true">
         <p> <code>true</code>: Automatically creates the specified application
         for this version if it does not already exist. </value> <value
         name="false"> <p> <code>false</code>: Returns an
         <code>InvalidParameterValue</code> if the specified application for
         this version does not already exist. </value> </enumValues> <ul> <li>
         <code>true</code> : Automatically creates the specified application
         for this release if it does not already exist. </li> <li>
         <code>false</code> : Throws an <code>InvalidParameterValue</code> if
         the specified application for this release does not already exist.
         </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
         <code>true</code> | <code>false</code></dd></dl>
</li>
</ul>
<a name="withAutoCreateApplication(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoCreateApplication</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withAutoCreateApplication(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoCreateApplication)</pre>
<div class="block">Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true">
 <p> <code>true</code>: Automatically creates the specified application
 for this version if it does not already exist. </value> <value
 name="false"> <p> <code>false</code>: Returns an
 <code>InvalidParameterValue</code> if the specified application for
 this version does not already exist. </value> </enumValues> <ul> <li>
 <code>true</code> : Automatically creates the specified application
 for this release if it does not already exist. </li> <li>
 <code>false</code> : Throws an <code>InvalidParameterValue</code> if
 the specified application for this release does not already exist.
 </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
 <code>true</code> | <code>false</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoCreateApplication</code> - Determines how the system behaves if the specified application for
         this version does not already exist: <enumValues> <value name="true">
         <p> <code>true</code>: Automatically creates the specified application
         for this version if it does not already exist. </value> <value
         name="false"> <p> <code>false</code>: Returns an
         <code>InvalidParameterValue</code> if the specified application for
         this version does not already exist. </value> </enumValues> <ul> <li>
         <code>true</code> : Automatically creates the specified application
         for this release if it does not already exist. </li> <li>
         <code>false</code> : Throws an <code>InvalidParameterValue</code> if
         the specified application for this release does not already exist.
         </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
         <code>true</code> | <code>false</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAutoCreateApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCreateApplication</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAutoCreateApplication()</pre>
<div class="block">Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true">
 <p> <code>true</code>: Automatically creates the specified application
 for this version if it does not already exist. </value> <value
 name="false"> <p> <code>false</code>: Returns an
 <code>InvalidParameterValue</code> if the specified application for
 this version does not already exist. </value> </enumValues> <ul> <li>
 <code>true</code> : Automatically creates the specified application
 for this release if it does not already exist. </li> <li>
 <code>false</code> : Throws an <code>InvalidParameterValue</code> if
 the specified application for this release does not already exist.
 </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
 <code>true</code> | <code>false</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Determines how the system behaves if the specified application for
         this version does not already exist: <enumValues> <value name="true">
         <p> <code>true</code>: Automatically creates the specified application
         for this version if it does not already exist. </value> <value
         name="false"> <p> <code>false</code>: Returns an
         <code>InvalidParameterValue</code> if the specified application for
         this version does not already exist. </value> </enumValues> <ul> <li>
         <code>true</code> : Automatically creates the specified application
         for this release if it does not already exist. </li> <li>
         <code>false</code> : Throws an <code>InvalidParameterValue</code> if
         the specified application for this release does not already exist.
         </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
         <code>true</code> | <code>false</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" target="_top">Frames</a></li>
<li><a href="CreateApplicationVersionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
