<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:30 PDT 2014 -->
<title>CreateConfigurationTemplateRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateConfigurationTemplateRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" target="_top">Frames</a></li>
<li><a href="CreateConfigurationTemplateRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticbeanstalk.model</div>
<h2 title="Class CreateConfigurationTemplateRequest" class="title">Class CreateConfigurationTemplateRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticbeanstalk.model.CreateConfigurationTemplateRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreateConfigurationTemplateRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createConfigurationTemplate(com.amazonaws.services.elasticbeanstalk.model.CreateConfigurationTemplateRequest)"><code>CreateConfigurationTemplate operation</code></a>.
 <p>
 Creates a configuration template. Templates are associated with a
 specific application and are used to deploy different versions of the
 application with the same configuration settings.
 </p>
 <p>
 Related Topics
 </p>
 
 <ul>
 <li> DescribeConfigurationOptions </li>
 <li> DescribeConfigurationSettings </li>
 <li> ListAvailableSolutionStacks </li>
 
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createConfigurationTemplate(com.amazonaws.services.elasticbeanstalk.model.CreateConfigurationTemplateRequest)"><code>AWSElasticBeanstalk.createConfigurationTemplate(CreateConfigurationTemplateRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticbeanstalk.model.CreateConfigurationTemplateRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#CreateConfigurationTemplateRequest()">CreateConfigurationTemplateRequest</a></strong>()</code>
<div class="block">Default constructor for a new CreateConfigurationTemplateRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#CreateConfigurationTemplateRequest(java.lang.String, java.lang.String)">CreateConfigurationTemplateRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</code>
<div class="block">Constructs a new CreateConfigurationTemplateRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block">The name of the application to associate with this configuration
 template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Describes this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#getEnvironmentId()">getEnvironmentId</a></strong>()</code>
<div class="block">The ID of the environment used with this configuration template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#getOptionSettings()">getOptionSettings</a></strong>()</code>
<div class="block">If specified, AWS Elastic Beanstalk sets the specified configuration
 option to the requested value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#getSolutionStackName()">getSolutionStackName</a></strong>()</code>
<div class="block">The name of the solution stack used by this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#getSourceConfiguration()">getSourceConfiguration</a></strong>()</code>
<div class="block">If specified, AWS Elastic Beanstalk uses the configuration values from
 the specified configuration template to create a new configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#getTemplateName()">getTemplateName</a></strong>()</code>
<div class="block">The name of the configuration template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">The name of the application to associate with this configuration
 template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Describes this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#setEnvironmentId(java.lang.String)">setEnvironmentId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</code>
<div class="block">The ID of the environment used with this configuration template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#setOptionSettings(java.util.Collection)">setOptionSettings</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</code>
<div class="block">If specified, AWS Elastic Beanstalk sets the specified configuration
 option to the requested value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#setSolutionStackName(java.lang.String)">setSolutionStackName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionStackName)</code>
<div class="block">The name of the solution stack used by this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#setSourceConfiguration(com.amazonaws.services.elasticbeanstalk.model.SourceConfiguration)">setSourceConfiguration</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceConfiguration</a>&nbsp;sourceConfiguration)</code>
<div class="block">If specified, AWS Elastic Beanstalk uses the configuration values from
 the specified configuration template to create a new configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#setTemplateName(java.lang.String)">setTemplateName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</code>
<div class="block">The name of the configuration template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#withApplicationName(java.lang.String)">withApplicationName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">The name of the application to associate with this configuration
 template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#withDescription(java.lang.String)">withDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Describes this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#withEnvironmentId(java.lang.String)">withEnvironmentId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</code>
<div class="block">The ID of the environment used with this configuration template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#withOptionSettings(java.util.Collection)">withOptionSettings</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</code>
<div class="block">If specified, AWS Elastic Beanstalk sets the specified configuration
 option to the requested value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#withOptionSettings(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionSetting...)">withOptionSettings</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>...&nbsp;optionSettings)</code>
<div class="block">If specified, AWS Elastic Beanstalk sets the specified configuration
 option to the requested value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#withSolutionStackName(java.lang.String)">withSolutionStackName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionStackName)</code>
<div class="block">The name of the solution stack used by this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#withSourceConfiguration(com.amazonaws.services.elasticbeanstalk.model.SourceConfiguration)">withSourceConfiguration</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceConfiguration</a>&nbsp;sourceConfiguration)</code>
<div class="block">If specified, AWS Elastic Beanstalk uses the configuration values from
 the specified configuration template to create a new configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html#withTemplateName(java.lang.String)">withTemplateName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</code>
<div class="block">The name of the configuration template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateConfigurationTemplateRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateConfigurationTemplateRequest</h4>
<pre>public&nbsp;CreateConfigurationTemplateRequest()</pre>
<div class="block">Default constructor for a new CreateConfigurationTemplateRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="CreateConfigurationTemplateRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateConfigurationTemplateRequest</h4>
<pre>public&nbsp;CreateConfigurationTemplateRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</pre>
<div class="block">Constructs a new CreateConfigurationTemplateRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - The name of the application to associate with
 this configuration template. If no application is found with this
 name, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.</dd><dd><code>templateName</code> - The name of the configuration template.
 <p>Constraint: This name must be unique per application. <p>Default:
 If a configuration template already exists with this name, AWS Elastic
 Beanstalk returns an <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block">The name of the application to associate with this configuration
 template. If no application is found with this name, AWS Elastic
 Beanstalk returns an <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the application to associate with this configuration
         template. If no application is found with this name, AWS Elastic
         Beanstalk returns an <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block">The name of the application to associate with this configuration
 template. If no application is found with this name, AWS Elastic
 Beanstalk returns an <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - The name of the application to associate with this configuration
         template. If no application is found with this name, AWS Elastic
         Beanstalk returns an <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="withApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a>&nbsp;withApplicationName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block">The name of the application to associate with this configuration
 template. If no application is found with this name, AWS Elastic
 Beanstalk returns an <code>InvalidParameterValue</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - The name of the application to associate with this configuration
         template. If no application is found with this name, AWS Elastic
         Beanstalk returns an <code>InvalidParameterValue</code> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTemplateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTemplateName()</pre>
<div class="block">The name of the configuration template. <p>Constraint: This name must
 be unique per application. <p>Default: If a configuration template
 already exists with this name, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the configuration template. <p>Constraint: This name must
         be unique per application. <p>Default: If a configuration template
         already exists with this name, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="setTemplateName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateName</h4>
<pre>public&nbsp;void&nbsp;setTemplateName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</pre>
<div class="block">The name of the configuration template. <p>Constraint: This name must
 be unique per application. <p>Default: If a configuration template
 already exists with this name, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - The name of the configuration template. <p>Constraint: This name must
         be unique per application. <p>Default: If a configuration template
         already exists with this name, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="withTemplateName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTemplateName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a>&nbsp;withTemplateName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</pre>
<div class="block">The name of the configuration template. <p>Constraint: This name must
 be unique per application. <p>Default: If a configuration template
 already exists with this name, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - The name of the configuration template. <p>Constraint: This name must
         be unique per application. <p>Default: If a configuration template
         already exists with this name, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSolutionStackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionStackName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSolutionStackName()</pre>
<div class="block">The name of the solution stack used by this configuration. The
 solution stack specifies the operating system, architecture, and
 application server for a configuration template. It determines the set
 of configuration options as well as the possible and default values.
 <p> Use <a>ListAvailableSolutionStacks</a> to obtain a list of
 available solution stacks. <p> A solution stack name or a source
 configuration parameter must be specified, otherwise AWS Elastic
 Beanstalk returns an <code>InvalidParameterValue</code> error. <p> If
 a solution stack name is not specified and the source configuration
 parameter is specified, AWS Elastic Beanstalk uses the same solution
 stack as the source configuration template.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the solution stack used by this configuration. The
         solution stack specifies the operating system, architecture, and
         application server for a configuration template. It determines the set
         of configuration options as well as the possible and default values.
         <p> Use <a>ListAvailableSolutionStacks</a> to obtain a list of
         available solution stacks. <p> A solution stack name or a source
         configuration parameter must be specified, otherwise AWS Elastic
         Beanstalk returns an <code>InvalidParameterValue</code> error. <p> If
         a solution stack name is not specified and the source configuration
         parameter is specified, AWS Elastic Beanstalk uses the same solution
         stack as the source configuration template.</dd></dl>
</li>
</ul>
<a name="setSolutionStackName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolutionStackName</h4>
<pre>public&nbsp;void&nbsp;setSolutionStackName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionStackName)</pre>
<div class="block">The name of the solution stack used by this configuration. The
 solution stack specifies the operating system, architecture, and
 application server for a configuration template. It determines the set
 of configuration options as well as the possible and default values.
 <p> Use <a>ListAvailableSolutionStacks</a> to obtain a list of
 available solution stacks. <p> A solution stack name or a source
 configuration parameter must be specified, otherwise AWS Elastic
 Beanstalk returns an <code>InvalidParameterValue</code> error. <p> If
 a solution stack name is not specified and the source configuration
 parameter is specified, AWS Elastic Beanstalk uses the same solution
 stack as the source configuration template.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solutionStackName</code> - The name of the solution stack used by this configuration. The
         solution stack specifies the operating system, architecture, and
         application server for a configuration template. It determines the set
         of configuration options as well as the possible and default values.
         <p> Use <a>ListAvailableSolutionStacks</a> to obtain a list of
         available solution stacks. <p> A solution stack name or a source
         configuration parameter must be specified, otherwise AWS Elastic
         Beanstalk returns an <code>InvalidParameterValue</code> error. <p> If
         a solution stack name is not specified and the source configuration
         parameter is specified, AWS Elastic Beanstalk uses the same solution
         stack as the source configuration template.</dd></dl>
</li>
</ul>
<a name="withSolutionStackName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSolutionStackName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a>&nbsp;withSolutionStackName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionStackName)</pre>
<div class="block">The name of the solution stack used by this configuration. The
 solution stack specifies the operating system, architecture, and
 application server for a configuration template. It determines the set
 of configuration options as well as the possible and default values.
 <p> Use <a>ListAvailableSolutionStacks</a> to obtain a list of
 available solution stacks. <p> A solution stack name or a source
 configuration parameter must be specified, otherwise AWS Elastic
 Beanstalk returns an <code>InvalidParameterValue</code> error. <p> If
 a solution stack name is not specified and the source configuration
 parameter is specified, AWS Elastic Beanstalk uses the same solution
 stack as the source configuration template.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solutionStackName</code> - The name of the solution stack used by this configuration. The
         solution stack specifies the operating system, architecture, and
         application server for a configuration template. It determines the set
         of configuration options as well as the possible and default values.
         <p> Use <a>ListAvailableSolutionStacks</a> to obtain a list of
         available solution stacks. <p> A solution stack name or a source
         configuration parameter must be specified, otherwise AWS Elastic
         Beanstalk returns an <code>InvalidParameterValue</code> error. <p> If
         a solution stack name is not specified and the source configuration
         parameter is specified, AWS Elastic Beanstalk uses the same solution
         stack as the source configuration template.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSourceConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceConfiguration</a>&nbsp;getSourceConfiguration()</pre>
<div class="block">If specified, AWS Elastic Beanstalk uses the configuration values from
 the specified configuration template to create a new configuration.
 <p> Values specified in the <code>OptionSettings</code> parameter of
 this call overrides any values obtained from the
 <code>SourceConfiguration</code>. <p> If no configuration template is
 found, returns an <code>InvalidParameterValue</code> error. <p>
 Constraint: If both the solution stack name parameter and the source
 configuration parameters are specified, the solution stack of the
 source configuration template must match the specified solution stack
 name or else AWS Elastic Beanstalk returns an
 <code>InvalidParameterCombination</code> error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If specified, AWS Elastic Beanstalk uses the configuration values from
         the specified configuration template to create a new configuration.
         <p> Values specified in the <code>OptionSettings</code> parameter of
         this call overrides any values obtained from the
         <code>SourceConfiguration</code>. <p> If no configuration template is
         found, returns an <code>InvalidParameterValue</code> error. <p>
         Constraint: If both the solution stack name parameter and the source
         configuration parameters are specified, the solution stack of the
         source configuration template must match the specified solution stack
         name or else AWS Elastic Beanstalk returns an
         <code>InvalidParameterCombination</code> error.</dd></dl>
</li>
</ul>
<a name="setSourceConfiguration(com.amazonaws.services.elasticbeanstalk.model.SourceConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceConfiguration</h4>
<pre>public&nbsp;void&nbsp;setSourceConfiguration(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceConfiguration</a>&nbsp;sourceConfiguration)</pre>
<div class="block">If specified, AWS Elastic Beanstalk uses the configuration values from
 the specified configuration template to create a new configuration.
 <p> Values specified in the <code>OptionSettings</code> parameter of
 this call overrides any values obtained from the
 <code>SourceConfiguration</code>. <p> If no configuration template is
 found, returns an <code>InvalidParameterValue</code> error. <p>
 Constraint: If both the solution stack name parameter and the source
 configuration parameters are specified, the solution stack of the
 source configuration template must match the specified solution stack
 name or else AWS Elastic Beanstalk returns an
 <code>InvalidParameterCombination</code> error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceConfiguration</code> - If specified, AWS Elastic Beanstalk uses the configuration values from
         the specified configuration template to create a new configuration.
         <p> Values specified in the <code>OptionSettings</code> parameter of
         this call overrides any values obtained from the
         <code>SourceConfiguration</code>. <p> If no configuration template is
         found, returns an <code>InvalidParameterValue</code> error. <p>
         Constraint: If both the solution stack name parameter and the source
         configuration parameters are specified, the solution stack of the
         source configuration template must match the specified solution stack
         name or else AWS Elastic Beanstalk returns an
         <code>InvalidParameterCombination</code> error.</dd></dl>
</li>
</ul>
<a name="withSourceConfiguration(com.amazonaws.services.elasticbeanstalk.model.SourceConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a>&nbsp;withSourceConfiguration(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceConfiguration</a>&nbsp;sourceConfiguration)</pre>
<div class="block">If specified, AWS Elastic Beanstalk uses the configuration values from
 the specified configuration template to create a new configuration.
 <p> Values specified in the <code>OptionSettings</code> parameter of
 this call overrides any values obtained from the
 <code>SourceConfiguration</code>. <p> If no configuration template is
 found, returns an <code>InvalidParameterValue</code> error. <p>
 Constraint: If both the solution stack name parameter and the source
 configuration parameters are specified, the solution stack of the
 source configuration template must match the specified solution stack
 name or else AWS Elastic Beanstalk returns an
 <code>InvalidParameterCombination</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceConfiguration</code> - If specified, AWS Elastic Beanstalk uses the configuration values from
         the specified configuration template to create a new configuration.
         <p> Values specified in the <code>OptionSettings</code> parameter of
         this call overrides any values obtained from the
         <code>SourceConfiguration</code>. <p> If no configuration template is
         found, returns an <code>InvalidParameterValue</code> error. <p>
         Constraint: If both the solution stack name parameter and the source
         configuration parameters are specified, the solution stack of the
         source configuration template must match the specified solution stack
         name or else AWS Elastic Beanstalk returns an
         <code>InvalidParameterCombination</code> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEnvironmentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvironmentId()</pre>
<div class="block">The ID of the environment used with this configuration template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the environment used with this configuration template.</dd></dl>
</li>
</ul>
<a name="setEnvironmentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentId</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</pre>
<div class="block">The ID of the environment used with this configuration template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environmentId</code> - The ID of the environment used with this configuration template.</dd></dl>
</li>
</ul>
<a name="withEnvironmentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironmentId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a>&nbsp;withEnvironmentId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</pre>
<div class="block">The ID of the environment used with this configuration template.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environmentId</code> - The ID of the environment used with this configuration template.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Describes this configuration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Describes this configuration.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Describes this configuration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Describes this configuration.</dd></dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a>&nbsp;withDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Describes this configuration.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Describes this configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOptionSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionSettings</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;getOptionSettings()</pre>
<div class="block">If specified, AWS Elastic Beanstalk sets the specified configuration
 option to the requested value. The new value overrides the value
 obtained from the solution stack or the source configuration template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If specified, AWS Elastic Beanstalk sets the specified configuration
         option to the requested value. The new value overrides the value
         obtained from the solution stack or the source configuration template.</dd></dl>
</li>
</ul>
<a name="setOptionSettings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionSettings</h4>
<pre>public&nbsp;void&nbsp;setOptionSettings(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</pre>
<div class="block">If specified, AWS Elastic Beanstalk sets the specified configuration
 option to the requested value. The new value overrides the value
 obtained from the solution stack or the source configuration template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSettings</code> - If specified, AWS Elastic Beanstalk sets the specified configuration
         option to the requested value. The new value overrides the value
         obtained from the solution stack or the source configuration template.</dd></dl>
</li>
</ul>
<a name="withOptionSettings(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionSetting...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a>&nbsp;withOptionSettings(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>...&nbsp;optionSettings)</pre>
<div class="block">If specified, AWS Elastic Beanstalk sets the specified configuration
 option to the requested value. The new value overrides the value
 obtained from the solution stack or the source configuration template.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSettings</code> - If specified, AWS Elastic Beanstalk sets the specified configuration
         option to the requested value. The new value overrides the value
         obtained from the solution stack or the source configuration template.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withOptionSettings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a>&nbsp;withOptionSettings(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</pre>
<div class="block">If specified, AWS Elastic Beanstalk sets the specified configuration
 option to the requested value. The new value overrides the value
 obtained from the solution stack or the source configuration template.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSettings</code> - If specified, AWS Elastic Beanstalk sets the specified configuration
         option to the requested value. The new value overrides the value
         obtained from the solution stack or the source configuration template.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" target="_top">Frames</a></li>
<li><a href="CreateConfigurationTemplateRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
