<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.elasticbeanstalk.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.elasticbeanstalk.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.elasticbeanstalk.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AWSElasticBeanstalk.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ApplicationDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ApplicationDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ApplicationVersionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ApplicationVersionDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an application version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/AutoScalingGroup.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AutoScalingGroup</a></td>
<td class="colLast">
<div class="block">
 Describes an Auto Scaling launch configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CheckDNSAvailabilityRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CheckDNSAvailabilityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#checkDNSAvailability(com.amazonaws.services.elasticbeanstalk.model.CheckDNSAvailabilityRequest)"><code>CheckDNSAvailability operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CheckDNSAvailabilityResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CheckDNSAvailabilityResult</a></td>
<td class="colLast">
<div class="block">
 Indicates if the specified CNAME is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the possible values for a configuration option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a></td>
<td class="colLast">
<div class="block">
 A specification identifying an individual configuration option along
 with its current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the settings for a configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createApplication(com.amazonaws.services.elasticbeanstalk.model.CreateApplicationRequest)"><code>CreateApplication operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a single description of an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createApplicationVersion(com.amazonaws.services.elasticbeanstalk.model.CreateApplicationVersionRequest)"><code>CreateApplicationVersion operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionResult</a></td>
<td class="colLast">
<div class="block">
 Result message wrapping a single description of an application
 version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createConfigurationTemplate(com.amazonaws.services.elasticbeanstalk.model.CreateConfigurationTemplateRequest)"><code>CreateConfigurationTemplate operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateResult</a></td>
<td class="colLast">
<div class="block">
 Describes the settings for a configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateEnvironmentRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createEnvironment(com.amazonaws.services.elasticbeanstalk.model.CreateEnvironmentRequest)"><code>CreateEnvironment operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateEnvironmentResult</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateStorageLocationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateStorageLocationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createStorageLocation(com.amazonaws.services.elasticbeanstalk.model.CreateStorageLocationRequest)"><code>CreateStorageLocation operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateStorageLocationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateStorageLocationResult</a></td>
<td class="colLast">
<div class="block">
 Results of a CreateStorageLocationResult call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteApplicationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#deleteApplication(com.amazonaws.services.elasticbeanstalk.model.DeleteApplicationRequest)"><code>DeleteApplication operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteApplicationVersionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#deleteApplicationVersion(com.amazonaws.services.elasticbeanstalk.model.DeleteApplicationVersionRequest)"><code>DeleteApplicationVersion operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteConfigurationTemplateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#deleteConfigurationTemplate(com.amazonaws.services.elasticbeanstalk.model.DeleteConfigurationTemplateRequest)"><code>DeleteConfigurationTemplate operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteEnvironmentConfigurationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteEnvironmentConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#deleteEnvironmentConfiguration(com.amazonaws.services.elasticbeanstalk.model.DeleteEnvironmentConfigurationRequest)"><code>DeleteEnvironmentConfiguration operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeApplicationsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeApplicationsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeApplications(com.amazonaws.services.elasticbeanstalk.model.DescribeApplicationsRequest)"><code>DescribeApplications operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeApplicationsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeApplicationsResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a list of application descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeApplicationVersionsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeApplicationVersionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeApplicationVersions(com.amazonaws.services.elasticbeanstalk.model.DescribeApplicationVersionsRequest)"><code>DescribeApplicationVersions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeApplicationVersionsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeApplicationVersionsResult</a></td>
<td class="colLast">
<div class="block">
 Result message wrapping a list of application version descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeConfigurationOptionsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeConfigurationOptionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeConfigurationOptions(com.amazonaws.services.elasticbeanstalk.model.DescribeConfigurationOptionsRequest)"><code>DescribeConfigurationOptions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeConfigurationOptionsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeConfigurationOptionsResult</a></td>
<td class="colLast">
<div class="block">
 Describes the settings for a specified configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeConfigurationSettingsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeConfigurationSettingsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeConfigurationSettings(com.amazonaws.services.elasticbeanstalk.model.DescribeConfigurationSettingsRequest)"><code>DescribeConfigurationSettings operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeConfigurationSettingsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeConfigurationSettingsResult</a></td>
<td class="colLast">
<div class="block">
 The results from a request to change the configuration settings of an
 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentResourcesRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentResourcesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeEnvironmentResources(com.amazonaws.services.elasticbeanstalk.model.DescribeEnvironmentResourcesRequest)"><code>DescribeEnvironmentResources operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentResourcesResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentResourcesResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a list of environment resource descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeEnvironments(com.amazonaws.services.elasticbeanstalk.model.DescribeEnvironmentsRequest)"><code>DescribeEnvironments operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentsResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a list of environment descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEventsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeEvents(com.amazonaws.services.elasticbeanstalk.model.DescribeEventsRequest)"><code>DescribeEvents operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEventsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEventsResult</a></td>
<td class="colLast">
<div class="block">
 Result message wrapping a list of event descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentInfoDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentInfoDescription</a></td>
<td class="colLast">
<div class="block">
 The information retrieved from the Amazon EC2 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the AWS resources in use by this environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourcesDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourcesDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the AWS resources in use by this environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an environment tier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EventDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EventDescription</a></td>
<td class="colLast">
<div class="block">
 Describes an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Instance.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Instance</a></td>
<td class="colLast">
<div class="block">
 The description of an Amazon EC2 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/LaunchConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LaunchConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes an Auto Scaling launch configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ListAvailableSolutionStacksRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ListAvailableSolutionStacksRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#listAvailableSolutionStacks(com.amazonaws.services.elasticbeanstalk.model.ListAvailableSolutionStacksRequest)"><code>ListAvailableSolutionStacks operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ListAvailableSolutionStacksResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ListAvailableSolutionStacksResult</a></td>
<td class="colLast">
<div class="block">
 A list of available AWS Elastic Beanstalk solution stacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Listener.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Listener</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of a Listener for the LoadBalancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancer</a></td>
<td class="colLast">
<div class="block">
 Describes a LoadBalancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancerDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the details of a LoadBalancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a></td>
<td class="colLast">
<div class="block">
 A regular expression representing a restriction on a string
 configuration option value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a></td>
<td class="colLast">
<div class="block">
 A specification identifying an individual configuration option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Queue.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Queue</a></td>
<td class="colLast">
<div class="block">
 Describes a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RebuildEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RebuildEnvironmentRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#rebuildEnvironment(com.amazonaws.services.elasticbeanstalk.model.RebuildEnvironmentRequest)"><code>RebuildEnvironment operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RequestEnvironmentInfoRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RequestEnvironmentInfoRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#requestEnvironmentInfo(com.amazonaws.services.elasticbeanstalk.model.RequestEnvironmentInfoRequest)"><code>RequestEnvironmentInfo operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RestartAppServerRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RestartAppServerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#restartAppServer(com.amazonaws.services.elasticbeanstalk.model.RestartAppServerRequest)"><code>RestartAppServer operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RetrieveEnvironmentInfoRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RetrieveEnvironmentInfoRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#retrieveEnvironmentInfo(com.amazonaws.services.elasticbeanstalk.model.RetrieveEnvironmentInfoRequest)"><code>RetrieveEnvironmentInfo operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RetrieveEnvironmentInfoResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RetrieveEnvironmentInfoResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a description of the requested environment
 info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a></td>
<td class="colLast">
<div class="block">
 A specification of a location in Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SolutionStackDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SolutionStackDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the solution stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceConfiguration</a></td>
<td class="colLast">
<div class="block">
 A specification for an environment configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SwapEnvironmentCNAMEsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SwapEnvironmentCNAMEsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#swapEnvironmentCNAMEs(com.amazonaws.services.elasticbeanstalk.model.SwapEnvironmentCNAMEsRequest)"><code>SwapEnvironmentCNAMEs operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Tag.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Describes a tag applied to a resource in an environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#terminateEnvironment(com.amazonaws.services.elasticbeanstalk.model.TerminateEnvironmentRequest)"><code>TerminateEnvironment operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Trigger.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Trigger</a></td>
<td class="colLast">
<div class="block">
 Describes a trigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#updateApplication(com.amazonaws.services.elasticbeanstalk.model.UpdateApplicationRequest)"><code>UpdateApplication operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a single description of an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationVersionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#updateApplicationVersion(com.amazonaws.services.elasticbeanstalk.model.UpdateApplicationVersionRequest)"><code>UpdateApplicationVersion operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationVersionResult</a></td>
<td class="colLast">
<div class="block">
 Result message wrapping a single description of an application
 version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateConfigurationTemplateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#updateConfigurationTemplate(com.amazonaws.services.elasticbeanstalk.model.UpdateConfigurationTemplateRequest)"><code>UpdateConfigurationTemplate operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateConfigurationTemplateResult</a></td>
<td class="colLast">
<div class="block">
 Describes the settings for a configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#updateEnvironment(com.amazonaws.services.elasticbeanstalk.model.UpdateEnvironmentRequest)"><code>UpdateEnvironment operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentResult</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ValidateConfigurationSettingsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ValidateConfigurationSettingsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#validateConfigurationSettings(com.amazonaws.services.elasticbeanstalk.model.ValidateConfigurationSettingsRequest)"><code>ValidateConfigurationSettings operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ValidateConfigurationSettingsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ValidateConfigurationSettingsResult</a></td>
<td class="colLast">
<div class="block">
 Provides a list of validation messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ValidationMessage.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ValidationMessage</a></td>
<td class="colLast">
<div class="block">
 An error or warning for a desired configuration option value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationDeploymentStatus</a></td>
<td class="colLast">
<div class="block">Configuration Deployment Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</a></td>
<td class="colLast">
<div class="block">Configuration Option Value Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentHealth</a></td>
<td class="colLast">
<div class="block">Environment Health</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentInfoType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentInfoType</a></td>
<td class="colLast">
<div class="block">Environment Info Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentStatus</a></td>
<td class="colLast">
<div class="block">Environment Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EventSeverity.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EventSeverity</a></td>
<td class="colLast">
<div class="block">Event Severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ValidationSeverity.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ValidationSeverity</a></td>
<td class="colLast">
<div class="block">Validation Severity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/InsufficientPrivilegesException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">InsufficientPrivilegesException</a></td>
<td class="colLast">
<div class="block">
 Unable to perform the specified operation because the user does not
 have enough privileges for one of more downstream aws services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OperationInProgressException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OperationInProgressException</a></td>
<td class="colLast">
<div class="block">
 Unable to perform the specified operation because another operation is
 already in progress affecting an an element in this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3LocationNotInServiceRegionException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3LocationNotInServiceRegionException</a></td>
<td class="colLast">
<div class="block">
 The specified S3 bucket does not belong to the S3 region in which the
 service is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3SubscriptionRequiredException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3SubscriptionRequiredException</a></td>
<td class="colLast">
<div class="block">
 The caller does not have a subscription to Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceBundleDeletionException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceBundleDeletionException</a></td>
<td class="colLast">
<div class="block">
 Unable to delete the Amazon S3 source bundle associated with the
 application version, although the application version deleted
 successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyApplicationsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyApplicationsException</a></td>
<td class="colLast">
<div class="block">
 The caller has exceeded the limit on the number of applications
 associated with their account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyApplicationVersionsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyApplicationVersionsException</a></td>
<td class="colLast">
<div class="block">
 The caller has exceeded the limit on the number of application
 versions associated with their account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyBucketsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyBucketsException</a></td>
<td class="colLast">
<div class="block">
 The web service attempted to create a bucket in an Amazon S3 account
 that already has 100 buckets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyConfigurationTemplatesException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyConfigurationTemplatesException</a></td>
<td class="colLast">
<div class="block">
 The caller has exceeded the limit on the number of configuration
 templates associated with their account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyEnvironmentsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyEnvironmentsException</a></td>
<td class="colLast">
<div class="block">
 The caller has exceeded the limit of allowed environments associated
 with the account.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.elasticbeanstalk.model Description">Package com.amazonaws.services.elasticbeanstalk.model Description</h2>
<div class="block">Classes modeling the various types represented by AWSElasticBeanstalk.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
