<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:31 PDT 2014 -->
<title>UpdateEnvironmentRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateEnvironmentRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateEnvironmentRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticbeanstalk.model</div>
<h2 title="Class UpdateEnvironmentRequest" class="title">Class UpdateEnvironmentRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticbeanstalk.model.UpdateEnvironmentRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UpdateEnvironmentRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#updateEnvironment(com.amazonaws.services.elasticbeanstalk.model.UpdateEnvironmentRequest)"><code>UpdateEnvironment operation</code></a>.
 <p>
 Updates the environment description, deploys a new application
 version, updates the configuration settings to an entirely new
 configuration template, or updates select configuration option values
 in the running environment.
 </p>
 <p>
 Attempting to update both the release and configuration is not
 allowed and AWS Elastic Beanstalk returns an
 <code>InvalidParameterCombination</code> error.
 </p>
 <p>
 When updating the configuration settings to a new template or
 individual settings, a draft configuration is created and
 DescribeConfigurationSettings for this environment returns two setting
 descriptions with different <code>DeploymentStatus</code> values.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#updateEnvironment(com.amazonaws.services.elasticbeanstalk.model.UpdateEnvironmentRequest)"><code>AWSElasticBeanstalk.updateEnvironment(UpdateEnvironmentRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticbeanstalk.model.UpdateEnvironmentRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#UpdateEnvironmentRequest()">UpdateEnvironmentRequest</a></strong>()</code>
<div class="block">Default constructor for a new UpdateEnvironmentRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk updates the
 description of this environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getEnvironmentId()">getEnvironmentId</a></strong>()</code>
<div class="block">The ID of the environment to update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getEnvironmentName()">getEnvironmentName</a></strong>()</code>
<div class="block">The name of the environment to update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getOptionSettings()">getOptionSettings</a></strong>()</code>
<div class="block">If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getOptionsToRemove()">getOptionsToRemove</a></strong>()</code>
<div class="block">A list of custom user-defined configuration options to remove from the
 configuration set for this environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getTemplateName()">getTemplateName</a></strong>()</code>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk deploys this
 configuration template to the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getTier()">getTier</a></strong>()</code>
<div class="block">This specifies the tier to use to update the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getVersionLabel()">getVersionLabel</a></strong>()</code>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk deploys the
 named application version to the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk updates the
 description of this environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setEnvironmentId(java.lang.String)">setEnvironmentId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</code>
<div class="block">The ID of the environment to update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setEnvironmentName(java.lang.String)">setEnvironmentName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentName)</code>
<div class="block">The name of the environment to update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setOptionSettings(java.util.Collection)">setOptionSettings</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</code>
<div class="block">If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setOptionsToRemove(java.util.Collection)">setOptionsToRemove</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>&gt;&nbsp;optionsToRemove)</code>
<div class="block">A list of custom user-defined configuration options to remove from the
 configuration set for this environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setTemplateName(java.lang.String)">setTemplateName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</code>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk deploys this
 configuration template to the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setTier(com.amazonaws.services.elasticbeanstalk.model.EnvironmentTier)">setTier</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a>&nbsp;tier)</code>
<div class="block">This specifies the tier to use to update the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setVersionLabel(java.lang.String)">setVersionLabel</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</code>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk deploys the
 named application version to the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withDescription(java.lang.String)">withDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk updates the
 description of this environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withEnvironmentId(java.lang.String)">withEnvironmentId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</code>
<div class="block">The ID of the environment to update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withEnvironmentName(java.lang.String)">withEnvironmentName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentName)</code>
<div class="block">The name of the environment to update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionSettings(java.util.Collection)">withOptionSettings</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</code>
<div class="block">If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionSettings(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionSetting...)">withOptionSettings</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>...&nbsp;optionSettings)</code>
<div class="block">If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionsToRemove(java.util.Collection)">withOptionsToRemove</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>&gt;&nbsp;optionsToRemove)</code>
<div class="block">A list of custom user-defined configuration options to remove from the
 configuration set for this environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionsToRemove(com.amazonaws.services.elasticbeanstalk.model.OptionSpecification...)">withOptionsToRemove</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>...&nbsp;optionsToRemove)</code>
<div class="block">A list of custom user-defined configuration options to remove from the
 configuration set for this environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withTemplateName(java.lang.String)">withTemplateName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</code>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk deploys this
 configuration template to the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withTier(com.amazonaws.services.elasticbeanstalk.model.EnvironmentTier)">withTier</a></strong>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a>&nbsp;tier)</code>
<div class="block">This specifies the tier to use to update the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withVersionLabel(java.lang.String)">withVersionLabel</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</code>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk deploys the
 named application version to the environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateEnvironmentRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateEnvironmentRequest</h4>
<pre>public&nbsp;UpdateEnvironmentRequest()</pre>
<div class="block">Default constructor for a new UpdateEnvironmentRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnvironmentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvironmentId()</pre>
<div class="block">The ID of the environment to update. <p> If no environment with this
 ID exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error. <p> Condition: You must
 specify either this or an EnvironmentName, or both. If you do not
 specify either, AWS Elastic Beanstalk returns
 <code>MissingRequiredParameter</code> error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the environment to update. <p> If no environment with this
         ID exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error. <p> Condition: You must
         specify either this or an EnvironmentName, or both. If you do not
         specify either, AWS Elastic Beanstalk returns
         <code>MissingRequiredParameter</code> error.</dd></dl>
</li>
</ul>
<a name="setEnvironmentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentId</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</pre>
<div class="block">The ID of the environment to update. <p> If no environment with this
 ID exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error. <p> Condition: You must
 specify either this or an EnvironmentName, or both. If you do not
 specify either, AWS Elastic Beanstalk returns
 <code>MissingRequiredParameter</code> error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environmentId</code> - The ID of the environment to update. <p> If no environment with this
         ID exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error. <p> Condition: You must
         specify either this or an EnvironmentName, or both. If you do not
         specify either, AWS Elastic Beanstalk returns
         <code>MissingRequiredParameter</code> error.</dd></dl>
</li>
</ul>
<a name="withEnvironmentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironmentId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withEnvironmentId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</pre>
<div class="block">The ID of the environment to update. <p> If no environment with this
 ID exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error. <p> Condition: You must
 specify either this or an EnvironmentName, or both. If you do not
 specify either, AWS Elastic Beanstalk returns
 <code>MissingRequiredParameter</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environmentId</code> - The ID of the environment to update. <p> If no environment with this
         ID exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error. <p> Condition: You must
         specify either this or an EnvironmentName, or both. If you do not
         specify either, AWS Elastic Beanstalk returns
         <code>MissingRequiredParameter</code> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEnvironmentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvironmentName()</pre>
<div class="block">The name of the environment to update. If no environment with this
 name exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error. <p> Condition: You must
 specify either this or an EnvironmentId, or both. If you do not
 specify either, AWS Elastic Beanstalk returns
 <code>MissingRequiredParameter</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the environment to update. If no environment with this
         name exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error. <p> Condition: You must
         specify either this or an EnvironmentId, or both. If you do not
         specify either, AWS Elastic Beanstalk returns
         <code>MissingRequiredParameter</code> error.</dd></dl>
</li>
</ul>
<a name="setEnvironmentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentName</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentName)</pre>
<div class="block">The name of the environment to update. If no environment with this
 name exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error. <p> Condition: You must
 specify either this or an EnvironmentId, or both. If you do not
 specify either, AWS Elastic Beanstalk returns
 <code>MissingRequiredParameter</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environmentName</code> - The name of the environment to update. If no environment with this
         name exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error. <p> Condition: You must
         specify either this or an EnvironmentId, or both. If you do not
         specify either, AWS Elastic Beanstalk returns
         <code>MissingRequiredParameter</code> error.</dd></dl>
</li>
</ul>
<a name="withEnvironmentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironmentName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withEnvironmentName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentName)</pre>
<div class="block">The name of the environment to update. If no environment with this
 name exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error. <p> Condition: You must
 specify either this or an EnvironmentId, or both. If you do not
 specify either, AWS Elastic Beanstalk returns
 <code>MissingRequiredParameter</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environmentName</code> - The name of the environment to update. If no environment with this
         name exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error. <p> Condition: You must
         specify either this or an EnvironmentId, or both. If you do not
         specify either, AWS Elastic Beanstalk returns
         <code>MissingRequiredParameter</code> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk updates the
 description of this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If this parameter is specified, AWS Elastic Beanstalk updates the
         description of this environment.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk updates the
 description of this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - If this parameter is specified, AWS Elastic Beanstalk updates the
         description of this environment.</dd></dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk updates the
 description of this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - If this parameter is specified, AWS Elastic Beanstalk updates the
         description of this environment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a>&nbsp;getTier()</pre>
<div class="block">This specifies the tier to use to update the environment. <p>
 Condition: You can only update the tier version for an environment. If
 you change the name of the type, AWS Elastic Beanstalk returns
 <code>InvalidParameterValue</code> error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This specifies the tier to use to update the environment. <p>
         Condition: You can only update the tier version for an environment. If
         you change the name of the type, AWS Elastic Beanstalk returns
         <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="setTier(com.amazonaws.services.elasticbeanstalk.model.EnvironmentTier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTier</h4>
<pre>public&nbsp;void&nbsp;setTier(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a>&nbsp;tier)</pre>
<div class="block">This specifies the tier to use to update the environment. <p>
 Condition: You can only update the tier version for an environment. If
 you change the name of the type, AWS Elastic Beanstalk returns
 <code>InvalidParameterValue</code> error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tier</code> - This specifies the tier to use to update the environment. <p>
         Condition: You can only update the tier version for an environment. If
         you change the name of the type, AWS Elastic Beanstalk returns
         <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="withTier(com.amazonaws.services.elasticbeanstalk.model.EnvironmentTier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withTier(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a>&nbsp;tier)</pre>
<div class="block">This specifies the tier to use to update the environment. <p>
 Condition: You can only update the tier version for an environment. If
 you change the name of the type, AWS Elastic Beanstalk returns
 <code>InvalidParameterValue</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tier</code> - This specifies the tier to use to update the environment. <p>
         Condition: You can only update the tier version for an environment. If
         you change the name of the type, AWS Elastic Beanstalk returns
         <code>InvalidParameterValue</code> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVersionLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionLabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionLabel()</pre>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk deploys the
 named application version to the environment. If no such application
 version is found, returns an <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If this parameter is specified, AWS Elastic Beanstalk deploys the
         named application version to the environment. If no such application
         version is found, returns an <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="setVersionLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionLabel</h4>
<pre>public&nbsp;void&nbsp;setVersionLabel(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</pre>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk deploys the
 named application version to the environment. If no such application
 version is found, returns an <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionLabel</code> - If this parameter is specified, AWS Elastic Beanstalk deploys the
         named application version to the environment. If no such application
         version is found, returns an <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="withVersionLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersionLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withVersionLabel(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</pre>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk deploys the
 named application version to the environment. If no such application
 version is found, returns an <code>InvalidParameterValue</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionLabel</code> - If this parameter is specified, AWS Elastic Beanstalk deploys the
         named application version to the environment. If no such application
         version is found, returns an <code>InvalidParameterValue</code> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTemplateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTemplateName()</pre>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk deploys this
 configuration template to the environment. If no such configuration
 template is found, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If this parameter is specified, AWS Elastic Beanstalk deploys this
         configuration template to the environment. If no such configuration
         template is found, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="setTemplateName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateName</h4>
<pre>public&nbsp;void&nbsp;setTemplateName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</pre>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk deploys this
 configuration template to the environment. If no such configuration
 template is found, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - If this parameter is specified, AWS Elastic Beanstalk deploys this
         configuration template to the environment. If no such configuration
         template is found, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</dd></dl>
</li>
</ul>
<a name="withTemplateName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTemplateName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withTemplateName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</pre>
<div class="block">If this parameter is specified, AWS Elastic Beanstalk deploys this
 configuration template to the environment. If no such configuration
 template is found, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - If this parameter is specified, AWS Elastic Beanstalk deploys this
         configuration template to the environment. If no such configuration
         template is found, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOptionSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionSettings</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;getOptionSettings()</pre>
<div class="block">If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If specified, AWS Elastic Beanstalk updates the configuration set
         associated with the running environment and sets the specified
         configuration options to the requested value.</dd></dl>
</li>
</ul>
<a name="setOptionSettings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionSettings</h4>
<pre>public&nbsp;void&nbsp;setOptionSettings(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</pre>
<div class="block">If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSettings</code> - If specified, AWS Elastic Beanstalk updates the configuration set
         associated with the running environment and sets the specified
         configuration options to the requested value.</dd></dl>
</li>
</ul>
<a name="withOptionSettings(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionSetting...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withOptionSettings(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>...&nbsp;optionSettings)</pre>
<div class="block">If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSettings</code> - If specified, AWS Elastic Beanstalk updates the configuration set
         associated with the running environment and sets the specified
         configuration options to the requested value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withOptionSettings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withOptionSettings(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</pre>
<div class="block">If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSettings</code> - If specified, AWS Elastic Beanstalk updates the configuration set
         associated with the running environment and sets the specified
         configuration options to the requested value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOptionsToRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsToRemove</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>&gt;&nbsp;getOptionsToRemove()</pre>
<div class="block">A list of custom user-defined configuration options to remove from the
 configuration set for this environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of custom user-defined configuration options to remove from the
         configuration set for this environment.</dd></dl>
</li>
</ul>
<a name="setOptionsToRemove(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsToRemove</h4>
<pre>public&nbsp;void&nbsp;setOptionsToRemove(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>&gt;&nbsp;optionsToRemove)</pre>
<div class="block">A list of custom user-defined configuration options to remove from the
 configuration set for this environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionsToRemove</code> - A list of custom user-defined configuration options to remove from the
         configuration set for this environment.</dd></dl>
</li>
</ul>
<a name="withOptionsToRemove(com.amazonaws.services.elasticbeanstalk.model.OptionSpecification...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionsToRemove</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withOptionsToRemove(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>...&nbsp;optionsToRemove)</pre>
<div class="block">A list of custom user-defined configuration options to remove from the
 configuration set for this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionsToRemove</code> - A list of custom user-defined configuration options to remove from the
         configuration set for this environment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withOptionsToRemove(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionsToRemove</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withOptionsToRemove(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>&gt;&nbsp;optionsToRemove)</pre>
<div class="block">A list of custom user-defined configuration options to remove from the
 configuration set for this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionsToRemove</code> - A list of custom user-defined configuration options to remove from the
         configuration set for this environment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateEnvironmentRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
