<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:38 PDT 2014 -->
<title>App (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="App (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/AppAttributesKeys.html" title="enum in com.amazonaws.services.opsworks.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.opsworks.model</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.opsworks.model.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">App</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 A description of the app.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.opsworks.model.App">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#App()">App</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#addAttributesEntry(java.lang.String, java.lang.String)">addAttributesEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">The stack attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#clearAttributesEntries()">clearAttributesEntries</a></strong>()</code>
<div class="block">Removes all the entries added into Attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getAppId()">getAppId</a></strong>()</code>
<div class="block">The app ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getAppSource()">getAppSource</a></strong>()</code>
<div class="block">A <code>Source</code> object that describes the app repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">The stack attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getCreatedAt()">getCreatedAt</a></strong>()</code>
<div class="block">When the app was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getDataSources()">getDataSources</a></strong>()</code>
<div class="block">The app's data sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">A description of the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getDomains()">getDomains</a></strong>()</code>
<div class="block">The app vhost settings with multiple domains separated by commas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getEnableSsl()">getEnableSsl</a></strong>()</code>
<div class="block">Whether to enable SSL for the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getName()">getName</a></strong>()</code>
<div class="block">The app name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getShortname()">getShortname</a></strong>()</code>
<div class="block">The app's short name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getSslConfiguration()">getSslConfiguration</a></strong>()</code>
<div class="block">An <code>SslConfiguration</code> object with the SSL configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getStackId()">getStackId</a></strong>()</code>
<div class="block">The app stack ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#getType()">getType</a></strong>()</code>
<div class="block">The app type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#isEnableSsl()">isEnableSsl</a></strong>()</code>
<div class="block">Whether to enable SSL for the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setAppId(java.lang.String)">setAppId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block">The app ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setAppSource(com.amazonaws.services.opsworks.model.Source)">setAppSource</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a>&nbsp;appSource)</code>
<div class="block">A <code>Source</code> object that describes the app repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setAttributes(java.util.Map)">setAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">The stack attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setCreatedAt(java.lang.String)">setCreatedAt</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdAt)</code>
<div class="block">When the app was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setDataSources(java.util.Collection)">setDataSources</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>&gt;&nbsp;dataSources)</code>
<div class="block">The app's data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">A description of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setDomains(java.util.Collection)">setDomains</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;domains)</code>
<div class="block">The app vhost settings with multiple domains separated by commas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setEnableSsl(java.lang.Boolean)">setEnableSsl</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enableSsl)</code>
<div class="block">Whether to enable SSL for the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The app name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setShortname(java.lang.String)">setShortname</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortname)</code>
<div class="block">The app's short name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setSslConfiguration(com.amazonaws.services.opsworks.model.SslConfiguration)">setSslConfiguration</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a>&nbsp;sslConfiguration)</code>
<div class="block">An <code>SslConfiguration</code> object with the SSL configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setStackId(java.lang.String)">setStackId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackId)</code>
<div class="block">The app stack ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setType(com.amazonaws.services.opsworks.model.AppType)">setType</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model">AppType</a>&nbsp;type)</code>
<div class="block">The app type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#setType(java.lang.String)">setType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The app type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withAppId(java.lang.String)">withAppId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block">The app ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withAppSource(com.amazonaws.services.opsworks.model.Source)">withAppSource</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a>&nbsp;appSource)</code>
<div class="block">A <code>Source</code> object that describes the app repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withAttributes(java.util.Map)">withAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">The stack attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withCreatedAt(java.lang.String)">withCreatedAt</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdAt)</code>
<div class="block">When the app was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withDataSources(java.util.Collection)">withDataSources</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>&gt;&nbsp;dataSources)</code>
<div class="block">The app's data sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withDataSources(com.amazonaws.services.opsworks.model.DataSource...)">withDataSources</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>...&nbsp;dataSources)</code>
<div class="block">The app's data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withDescription(java.lang.String)">withDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">A description of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withDomains(java.util.Collection)">withDomains</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;domains)</code>
<div class="block">The app vhost settings with multiple domains separated by commas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withDomains(java.lang.String...)">withDomains</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;domains)</code>
<div class="block">The app vhost settings with multiple domains separated by commas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withEnableSsl(java.lang.Boolean)">withEnableSsl</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enableSsl)</code>
<div class="block">Whether to enable SSL for the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withName(java.lang.String)">withName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The app name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withShortname(java.lang.String)">withShortname</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortname)</code>
<div class="block">The app's short name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withSslConfiguration(com.amazonaws.services.opsworks.model.SslConfiguration)">withSslConfiguration</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a>&nbsp;sslConfiguration)</code>
<div class="block">An <code>SslConfiguration</code> object with the SSL configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withStackId(java.lang.String)">withStackId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackId)</code>
<div class="block">The app stack ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withType(com.amazonaws.services.opsworks.model.AppType)">withType</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model">AppType</a>&nbsp;type)</code>
<div class="block">The app type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/App.html#withType(java.lang.String)">withType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The app type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppId()</pre>
<div class="block">The app ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The app ID.</dd></dl>
</li>
</ul>
<a name="setAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppId</h4>
<pre>public&nbsp;void&nbsp;setAppId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
<div class="block">The app ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - The app ID.</dd></dl>
</li>
</ul>
<a name="withAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withAppId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
<div class="block">The app ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - The app ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStackId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStackId()</pre>
<div class="block">The app stack ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The app stack ID.</dd></dl>
</li>
</ul>
<a name="setStackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackId</h4>
<pre>public&nbsp;void&nbsp;setStackId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackId)</pre>
<div class="block">The app stack ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackId</code> - The app stack ID.</dd></dl>
</li>
</ul>
<a name="withStackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStackId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withStackId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackId)</pre>
<div class="block">The app stack ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackId</code> - The app stack ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getShortname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortname</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortname()</pre>
<div class="block">The app's short name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The app's short name.</dd></dl>
</li>
</ul>
<a name="setShortname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortname</h4>
<pre>public&nbsp;void&nbsp;setShortname(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortname)</pre>
<div class="block">The app's short name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortname</code> - The app's short name.</dd></dl>
</li>
</ul>
<a name="withShortname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShortname</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withShortname(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortname)</pre>
<div class="block">The app's short name.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortname</code> - The app's short name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The app name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The app name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The app name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The app name.</dd></dl>
</li>
</ul>
<a name="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The app name.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The app name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">A description of the app.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A description of the app.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">A description of the app.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - A description of the app.</dd></dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">A description of the app.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - A description of the app.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDataSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSources</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>&gt;&nbsp;getDataSources()</pre>
<div class="block">The app's data sources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The app's data sources.</dd></dl>
</li>
</ul>
<a name="setDataSources(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSources</h4>
<pre>public&nbsp;void&nbsp;setDataSources(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>&gt;&nbsp;dataSources)</pre>
<div class="block">The app's data sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSources</code> - The app's data sources.</dd></dl>
</li>
</ul>
<a name="withDataSources(com.amazonaws.services.opsworks.model.DataSource...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataSources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withDataSources(<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>...&nbsp;dataSources)</pre>
<div class="block">The app's data sources.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSources</code> - The app's data sources.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withDataSources(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataSources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withDataSources(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>&gt;&nbsp;dataSources)</pre>
<div class="block">The app's data sources.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSources</code> - The app's data sources.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">The app type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>rails, php, nodejs, static, other</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The app type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AppType</code></a></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The app type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>rails, php, nodejs, static, other</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The app type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AppType</code></a></dd></dl>
</li>
</ul>
<a name="withType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The app type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>rails, php, nodejs, static, other</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The app type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AppType</code></a></dd></dl>
</li>
</ul>
<a name="setType(com.amazonaws.services.opsworks.model.AppType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model">AppType</a>&nbsp;type)</pre>
<div class="block">The app type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>rails, php, nodejs, static, other</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The app type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AppType</code></a></dd></dl>
</li>
</ul>
<a name="withType(com.amazonaws.services.opsworks.model.AppType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model">AppType</a>&nbsp;type)</pre>
<div class="block">The app type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>rails, php, nodejs, static, other</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The app type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AppType</code></a></dd></dl>
</li>
</ul>
<a name="getAppSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a>&nbsp;getAppSource()</pre>
<div class="block">A <code>Source</code> object that describes the app repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>Source</code> object that describes the app repository.</dd></dl>
</li>
</ul>
<a name="setAppSource(com.amazonaws.services.opsworks.model.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppSource</h4>
<pre>public&nbsp;void&nbsp;setAppSource(<a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a>&nbsp;appSource)</pre>
<div class="block">A <code>Source</code> object that describes the app repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appSource</code> - A <code>Source</code> object that describes the app repository.</dd></dl>
</li>
</ul>
<a name="withAppSource(com.amazonaws.services.opsworks.model.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppSource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withAppSource(<a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a>&nbsp;appSource)</pre>
<div class="block">A <code>Source</code> object that describes the app repository.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appSource</code> - A <code>Source</code> object that describes the app repository.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDomains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomains</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDomains()</pre>
<div class="block">The app vhost settings with multiple domains separated by commas. For
 example: <code>'www.example.com, example.com'</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The app vhost settings with multiple domains separated by commas. For
         example: <code>'www.example.com, example.com'</code></dd></dl>
</li>
</ul>
<a name="setDomains(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomains</h4>
<pre>public&nbsp;void&nbsp;setDomains(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;domains)</pre>
<div class="block">The app vhost settings with multiple domains separated by commas. For
 example: <code>'www.example.com, example.com'</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domains</code> - The app vhost settings with multiple domains separated by commas. For
         example: <code>'www.example.com, example.com'</code></dd></dl>
</li>
</ul>
<a name="withDomains(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomains</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withDomains(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;domains)</pre>
<div class="block">The app vhost settings with multiple domains separated by commas. For
 example: <code>'www.example.com, example.com'</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domains</code> - The app vhost settings with multiple domains separated by commas. For
         example: <code>'www.example.com, example.com'</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withDomains(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomains</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withDomains(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;domains)</pre>
<div class="block">The app vhost settings with multiple domains separated by commas. For
 example: <code>'www.example.com, example.com'</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domains</code> - The app vhost settings with multiple domains separated by commas. For
         example: <code>'www.example.com, example.com'</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isEnableSsl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableSsl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isEnableSsl()</pre>
<div class="block">Whether to enable SSL for the app.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether to enable SSL for the app.</dd></dl>
</li>
</ul>
<a name="setEnableSsl(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSsl</h4>
<pre>public&nbsp;void&nbsp;setEnableSsl(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enableSsl)</pre>
<div class="block">Whether to enable SSL for the app.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableSsl</code> - Whether to enable SSL for the app.</dd></dl>
</li>
</ul>
<a name="withEnableSsl(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnableSsl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withEnableSsl(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enableSsl)</pre>
<div class="block">Whether to enable SSL for the app.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableSsl</code> - Whether to enable SSL for the app.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEnableSsl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableSsl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEnableSsl()</pre>
<div class="block">Whether to enable SSL for the app.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether to enable SSL for the app.</dd></dl>
</li>
</ul>
<a name="getSslConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a>&nbsp;getSslConfiguration()</pre>
<div class="block">An <code>SslConfiguration</code> object with the SSL configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>SslConfiguration</code> object with the SSL configuration.</dd></dl>
</li>
</ul>
<a name="setSslConfiguration(com.amazonaws.services.opsworks.model.SslConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslConfiguration</h4>
<pre>public&nbsp;void&nbsp;setSslConfiguration(<a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a>&nbsp;sslConfiguration)</pre>
<div class="block">An <code>SslConfiguration</code> object with the SSL configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslConfiguration</code> - An <code>SslConfiguration</code> object with the SSL configuration.</dd></dl>
</li>
</ul>
<a name="withSslConfiguration(com.amazonaws.services.opsworks.model.SslConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSslConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withSslConfiguration(<a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a>&nbsp;sslConfiguration)</pre>
<div class="block">An <code>SslConfiguration</code> object with the SSL configuration.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslConfiguration</code> - An <code>SslConfiguration</code> object with the SSL configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">The stack attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stack attributes.</dd></dl>
</li>
</ul>
<a name="setAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</pre>
<div class="block">The stack attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - The stack attributes.</dd></dl>
</li>
</ul>
<a name="withAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</pre>
<div class="block">The stack attributes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - The stack attributes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addAttributesEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;addAttributesEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">The stack attributes.
 <p>
 The method adds a new key-value pair into Attributes parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into Attributes.</dd><dd><code>value</code> - The corresponding value of the entry to be added into Attributes.</dd></dl>
</li>
</ul>
<a name="clearAttributesEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;clearAttributesEntries()</pre>
<div class="block">Removes all the entries added into Attributes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreatedAt()</pre>
<div class="block">When the app was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>When the app was created.</dd></dl>
</li>
</ul>
<a name="setCreatedAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdAt)</pre>
<div class="block">When the app was created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createdAt</code> - When the app was created.</dd></dl>
</li>
</ul>
<a name="withCreatedAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a>&nbsp;withCreatedAt(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdAt)</pre>
<div class="block">When the app was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createdAt</code> - When the app was created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/AppAttributesKeys.html" title="enum in com.amazonaws.services.opsworks.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
