<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:38 PDT 2014 -->
<title>DeploymentCommand (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeploymentCommand (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/DeploymentCommand.html" target="_top">Frames</a></li>
<li><a href="DeploymentCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.opsworks.model</div>
<h2 title="Class DeploymentCommand" class="title">Class DeploymentCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.opsworks.model.DeploymentCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeploymentCommand</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Used to specify a deployment operation.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.opsworks.model.DeploymentCommand">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#DeploymentCommand()">DeploymentCommand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#addArgsEntry(java.lang.String, java.util.List)">addArgsEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">The arguments of those commands that take arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#clearArgsEntries()">clearArgsEntries</a></strong>()</code>
<div class="block">Removes all the entries added into Args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#getArgs()">getArgs</a></strong>()</code>
<div class="block">The arguments of those commands that take arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#getName()">getName</a></strong>()</code>
<div class="block">Specifies the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#setArgs(java.util.Map)">setArgs</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;args)</code>
<div class="block">The arguments of those commands that take arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#setName(com.amazonaws.services.opsworks.model.DeploymentCommandName)">setName</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model">DeploymentCommandName</a>&nbsp;name)</code>
<div class="block">Specifies the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Specifies the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#withArgs(java.util.Map)">withArgs</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;args)</code>
<div class="block">The arguments of those commands that take arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#withName(com.amazonaws.services.opsworks.model.DeploymentCommandName)">withName</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model">DeploymentCommandName</a>&nbsp;name)</code>
<div class="block">Specifies the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#withName(java.lang.String)">withName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Specifies the operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeploymentCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeploymentCommand</h4>
<pre>public&nbsp;DeploymentCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Specifies the operation. You can specify only one command. <p>For
 stacks, the following commands are available: <ul>
 <li><code>execute_recipes</code>: Execute one or more recipes. To
 specify the recipes, set an <code>Args</code> parameter named
 <code>recipes</code> to the list of recipes to be executed. For
 example, to execute <code>phpapp::appsetup</code>, set
 <code>Args</code> to
 <code>{"recipes":["phpapp::appsetup"]}</code>.</li>
 <li><code>install_dependencies</code>: Install the stack's
 dependencies.</li> <li><code>update_custom_cookbooks</code>: Update
 the stack's custom cookbooks.</li>
 <li><code>update_dependencies</code>: Update the stack's
 dependencies.</li> </ul> <p>For apps, the following commands are
 available: <ul> <li><code>deploy</code>: Deploy an app. Rails apps
 have an optional <code>Args</code> parameter named
 <code>migrate</code>. Set <code>Args</code> to {"migrate":["true"]} to
 migrate the database. The default setting is
 {"migrate":["false"]}.</li> <li><code>rollback</code> Roll the app
 back to the previous version. When you update an app, AWS OpsWorks
 stores the previous version, up to a maximum of five versions. You can
 use this command to roll an app back as many as four versions.</li>
 <li><code>start</code>: Start the app's web or application
 server.</li> <li><code>stop</code>: Stop the app's web or application
 server.</li> <li><code>restart</code>: Restart the app's web or
 application server.</li> <li><code>undeploy</code>: Undeploy the
 app.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>install_dependencies, update_dependencies, update_custom_cookbooks, execute_recipes, deploy, rollback, start, stop, restart, undeploy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the operation. You can specify only one command. <p>For
         stacks, the following commands are available: <ul>
         <li><code>execute_recipes</code>: Execute one or more recipes. To
         specify the recipes, set an <code>Args</code> parameter named
         <code>recipes</code> to the list of recipes to be executed. For
         example, to execute <code>phpapp::appsetup</code>, set
         <code>Args</code> to
         <code>{"recipes":["phpapp::appsetup"]}</code>.</li>
         <li><code>install_dependencies</code>: Install the stack's
         dependencies.</li> <li><code>update_custom_cookbooks</code>: Update
         the stack's custom cookbooks.</li>
         <li><code>update_dependencies</code>: Update the stack's
         dependencies.</li> </ul> <p>For apps, the following commands are
         available: <ul> <li><code>deploy</code>: Deploy an app. Rails apps
         have an optional <code>Args</code> parameter named
         <code>migrate</code>. Set <code>Args</code> to {"migrate":["true"]} to
         migrate the database. The default setting is
         {"migrate":["false"]}.</li> <li><code>rollback</code> Roll the app
         back to the previous version. When you update an app, AWS OpsWorks
         stores the previous version, up to a maximum of five versions. You can
         use this command to roll an app back as many as four versions.</li>
         <li><code>start</code>: Start the app's web or application
         server.</li> <li><code>stop</code>: Stop the app's web or application
         server.</li> <li><code>restart</code>: Restart the app's web or
         application server.</li> <li><code>undeploy</code>: Undeploy the
         app.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><code>DeploymentCommandName</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Specifies the operation. You can specify only one command. <p>For
 stacks, the following commands are available: <ul>
 <li><code>execute_recipes</code>: Execute one or more recipes. To
 specify the recipes, set an <code>Args</code> parameter named
 <code>recipes</code> to the list of recipes to be executed. For
 example, to execute <code>phpapp::appsetup</code>, set
 <code>Args</code> to
 <code>{"recipes":["phpapp::appsetup"]}</code>.</li>
 <li><code>install_dependencies</code>: Install the stack's
 dependencies.</li> <li><code>update_custom_cookbooks</code>: Update
 the stack's custom cookbooks.</li>
 <li><code>update_dependencies</code>: Update the stack's
 dependencies.</li> </ul> <p>For apps, the following commands are
 available: <ul> <li><code>deploy</code>: Deploy an app. Rails apps
 have an optional <code>Args</code> parameter named
 <code>migrate</code>. Set <code>Args</code> to {"migrate":["true"]} to
 migrate the database. The default setting is
 {"migrate":["false"]}.</li> <li><code>rollback</code> Roll the app
 back to the previous version. When you update an app, AWS OpsWorks
 stores the previous version, up to a maximum of five versions. You can
 use this command to roll an app back as many as four versions.</li>
 <li><code>start</code>: Start the app's web or application
 server.</li> <li><code>stop</code>: Stop the app's web or application
 server.</li> <li><code>restart</code>: Restart the app's web or
 application server.</li> <li><code>undeploy</code>: Undeploy the
 app.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>install_dependencies, update_dependencies, update_custom_cookbooks, execute_recipes, deploy, rollback, start, stop, restart, undeploy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Specifies the operation. You can specify only one command. <p>For
         stacks, the following commands are available: <ul>
         <li><code>execute_recipes</code>: Execute one or more recipes. To
         specify the recipes, set an <code>Args</code> parameter named
         <code>recipes</code> to the list of recipes to be executed. For
         example, to execute <code>phpapp::appsetup</code>, set
         <code>Args</code> to
         <code>{"recipes":["phpapp::appsetup"]}</code>.</li>
         <li><code>install_dependencies</code>: Install the stack's
         dependencies.</li> <li><code>update_custom_cookbooks</code>: Update
         the stack's custom cookbooks.</li>
         <li><code>update_dependencies</code>: Update the stack's
         dependencies.</li> </ul> <p>For apps, the following commands are
         available: <ul> <li><code>deploy</code>: Deploy an app. Rails apps
         have an optional <code>Args</code> parameter named
         <code>migrate</code>. Set <code>Args</code> to {"migrate":["true"]} to
         migrate the database. The default setting is
         {"migrate":["false"]}.</li> <li><code>rollback</code> Roll the app
         back to the previous version. When you update an app, AWS OpsWorks
         stores the previous version, up to a maximum of five versions. You can
         use this command to roll an app back as many as four versions.</li>
         <li><code>start</code>: Start the app's web or application
         server.</li> <li><code>stop</code>: Stop the app's web or application
         server.</li> <li><code>restart</code>: Restart the app's web or
         application server.</li> <li><code>undeploy</code>: Undeploy the
         app.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><code>DeploymentCommandName</code></a></dd></dl>
</li>
</ul>
<a name="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a>&nbsp;withName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Specifies the operation. You can specify only one command. <p>For
 stacks, the following commands are available: <ul>
 <li><code>execute_recipes</code>: Execute one or more recipes. To
 specify the recipes, set an <code>Args</code> parameter named
 <code>recipes</code> to the list of recipes to be executed. For
 example, to execute <code>phpapp::appsetup</code>, set
 <code>Args</code> to
 <code>{"recipes":["phpapp::appsetup"]}</code>.</li>
 <li><code>install_dependencies</code>: Install the stack's
 dependencies.</li> <li><code>update_custom_cookbooks</code>: Update
 the stack's custom cookbooks.</li>
 <li><code>update_dependencies</code>: Update the stack's
 dependencies.</li> </ul> <p>For apps, the following commands are
 available: <ul> <li><code>deploy</code>: Deploy an app. Rails apps
 have an optional <code>Args</code> parameter named
 <code>migrate</code>. Set <code>Args</code> to {"migrate":["true"]} to
 migrate the database. The default setting is
 {"migrate":["false"]}.</li> <li><code>rollback</code> Roll the app
 back to the previous version. When you update an app, AWS OpsWorks
 stores the previous version, up to a maximum of five versions. You can
 use this command to roll an app back as many as four versions.</li>
 <li><code>start</code>: Start the app's web or application
 server.</li> <li><code>stop</code>: Stop the app's web or application
 server.</li> <li><code>restart</code>: Restart the app's web or
 application server.</li> <li><code>undeploy</code>: Undeploy the
 app.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>install_dependencies, update_dependencies, update_custom_cookbooks, execute_recipes, deploy, rollback, start, stop, restart, undeploy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Specifies the operation. You can specify only one command. <p>For
         stacks, the following commands are available: <ul>
         <li><code>execute_recipes</code>: Execute one or more recipes. To
         specify the recipes, set an <code>Args</code> parameter named
         <code>recipes</code> to the list of recipes to be executed. For
         example, to execute <code>phpapp::appsetup</code>, set
         <code>Args</code> to
         <code>{"recipes":["phpapp::appsetup"]}</code>.</li>
         <li><code>install_dependencies</code>: Install the stack's
         dependencies.</li> <li><code>update_custom_cookbooks</code>: Update
         the stack's custom cookbooks.</li>
         <li><code>update_dependencies</code>: Update the stack's
         dependencies.</li> </ul> <p>For apps, the following commands are
         available: <ul> <li><code>deploy</code>: Deploy an app. Rails apps
         have an optional <code>Args</code> parameter named
         <code>migrate</code>. Set <code>Args</code> to {"migrate":["true"]} to
         migrate the database. The default setting is
         {"migrate":["false"]}.</li> <li><code>rollback</code> Roll the app
         back to the previous version. When you update an app, AWS OpsWorks
         stores the previous version, up to a maximum of five versions. You can
         use this command to roll an app back as many as four versions.</li>
         <li><code>start</code>: Start the app's web or application
         server.</li> <li><code>stop</code>: Stop the app's web or application
         server.</li> <li><code>restart</code>: Restart the app's web or
         application server.</li> <li><code>undeploy</code>: Undeploy the
         app.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><code>DeploymentCommandName</code></a></dd></dl>
</li>
</ul>
<a name="setName(com.amazonaws.services.opsworks.model.DeploymentCommandName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model">DeploymentCommandName</a>&nbsp;name)</pre>
<div class="block">Specifies the operation. You can specify only one command. <p>For
 stacks, the following commands are available: <ul>
 <li><code>execute_recipes</code>: Execute one or more recipes. To
 specify the recipes, set an <code>Args</code> parameter named
 <code>recipes</code> to the list of recipes to be executed. For
 example, to execute <code>phpapp::appsetup</code>, set
 <code>Args</code> to
 <code>{"recipes":["phpapp::appsetup"]}</code>.</li>
 <li><code>install_dependencies</code>: Install the stack's
 dependencies.</li> <li><code>update_custom_cookbooks</code>: Update
 the stack's custom cookbooks.</li>
 <li><code>update_dependencies</code>: Update the stack's
 dependencies.</li> </ul> <p>For apps, the following commands are
 available: <ul> <li><code>deploy</code>: Deploy an app. Rails apps
 have an optional <code>Args</code> parameter named
 <code>migrate</code>. Set <code>Args</code> to {"migrate":["true"]} to
 migrate the database. The default setting is
 {"migrate":["false"]}.</li> <li><code>rollback</code> Roll the app
 back to the previous version. When you update an app, AWS OpsWorks
 stores the previous version, up to a maximum of five versions. You can
 use this command to roll an app back as many as four versions.</li>
 <li><code>start</code>: Start the app's web or application
 server.</li> <li><code>stop</code>: Stop the app's web or application
 server.</li> <li><code>restart</code>: Restart the app's web or
 application server.</li> <li><code>undeploy</code>: Undeploy the
 app.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>install_dependencies, update_dependencies, update_custom_cookbooks, execute_recipes, deploy, rollback, start, stop, restart, undeploy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Specifies the operation. You can specify only one command. <p>For
         stacks, the following commands are available: <ul>
         <li><code>execute_recipes</code>: Execute one or more recipes. To
         specify the recipes, set an <code>Args</code> parameter named
         <code>recipes</code> to the list of recipes to be executed. For
         example, to execute <code>phpapp::appsetup</code>, set
         <code>Args</code> to
         <code>{"recipes":["phpapp::appsetup"]}</code>.</li>
         <li><code>install_dependencies</code>: Install the stack's
         dependencies.</li> <li><code>update_custom_cookbooks</code>: Update
         the stack's custom cookbooks.</li>
         <li><code>update_dependencies</code>: Update the stack's
         dependencies.</li> </ul> <p>For apps, the following commands are
         available: <ul> <li><code>deploy</code>: Deploy an app. Rails apps
         have an optional <code>Args</code> parameter named
         <code>migrate</code>. Set <code>Args</code> to {"migrate":["true"]} to
         migrate the database. The default setting is
         {"migrate":["false"]}.</li> <li><code>rollback</code> Roll the app
         back to the previous version. When you update an app, AWS OpsWorks
         stores the previous version, up to a maximum of five versions. You can
         use this command to roll an app back as many as four versions.</li>
         <li><code>start</code>: Start the app's web or application
         server.</li> <li><code>stop</code>: Stop the app's web or application
         server.</li> <li><code>restart</code>: Restart the app's web or
         application server.</li> <li><code>undeploy</code>: Undeploy the
         app.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><code>DeploymentCommandName</code></a></dd></dl>
</li>
</ul>
<a name="withName(com.amazonaws.services.opsworks.model.DeploymentCommandName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a>&nbsp;withName(<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model">DeploymentCommandName</a>&nbsp;name)</pre>
<div class="block">Specifies the operation. You can specify only one command. <p>For
 stacks, the following commands are available: <ul>
 <li><code>execute_recipes</code>: Execute one or more recipes. To
 specify the recipes, set an <code>Args</code> parameter named
 <code>recipes</code> to the list of recipes to be executed. For
 example, to execute <code>phpapp::appsetup</code>, set
 <code>Args</code> to
 <code>{"recipes":["phpapp::appsetup"]}</code>.</li>
 <li><code>install_dependencies</code>: Install the stack's
 dependencies.</li> <li><code>update_custom_cookbooks</code>: Update
 the stack's custom cookbooks.</li>
 <li><code>update_dependencies</code>: Update the stack's
 dependencies.</li> </ul> <p>For apps, the following commands are
 available: <ul> <li><code>deploy</code>: Deploy an app. Rails apps
 have an optional <code>Args</code> parameter named
 <code>migrate</code>. Set <code>Args</code> to {"migrate":["true"]} to
 migrate the database. The default setting is
 {"migrate":["false"]}.</li> <li><code>rollback</code> Roll the app
 back to the previous version. When you update an app, AWS OpsWorks
 stores the previous version, up to a maximum of five versions. You can
 use this command to roll an app back as many as four versions.</li>
 <li><code>start</code>: Start the app's web or application
 server.</li> <li><code>stop</code>: Stop the app's web or application
 server.</li> <li><code>restart</code>: Restart the app's web or
 application server.</li> <li><code>undeploy</code>: Undeploy the
 app.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>install_dependencies, update_dependencies, update_custom_cookbooks, execute_recipes, deploy, rollback, start, stop, restart, undeploy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Specifies the operation. You can specify only one command. <p>For
         stacks, the following commands are available: <ul>
         <li><code>execute_recipes</code>: Execute one or more recipes. To
         specify the recipes, set an <code>Args</code> parameter named
         <code>recipes</code> to the list of recipes to be executed. For
         example, to execute <code>phpapp::appsetup</code>, set
         <code>Args</code> to
         <code>{"recipes":["phpapp::appsetup"]}</code>.</li>
         <li><code>install_dependencies</code>: Install the stack's
         dependencies.</li> <li><code>update_custom_cookbooks</code>: Update
         the stack's custom cookbooks.</li>
         <li><code>update_dependencies</code>: Update the stack's
         dependencies.</li> </ul> <p>For apps, the following commands are
         available: <ul> <li><code>deploy</code>: Deploy an app. Rails apps
         have an optional <code>Args</code> parameter named
         <code>migrate</code>. Set <code>Args</code> to {"migrate":["true"]} to
         migrate the database. The default setting is
         {"migrate":["false"]}.</li> <li><code>rollback</code> Roll the app
         back to the previous version. When you update an app, AWS OpsWorks
         stores the previous version, up to a maximum of five versions. You can
         use this command to roll an app back as many as four versions.</li>
         <li><code>start</code>: Start the app's web or application
         server.</li> <li><code>stop</code>: Stop the app's web or application
         server.</li> <li><code>restart</code>: Restart the app's web or
         application server.</li> <li><code>undeploy</code>: Undeploy the
         app.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><code>DeploymentCommandName</code></a></dd></dl>
</li>
</ul>
<a name="getArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getArgs()</pre>
<div class="block">The arguments of those commands that take arguments. It should be set
 to a JSON object with the following format:
 <p><code>{"arg_name":["value1", "value2", ...]}</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The arguments of those commands that take arguments. It should be set
         to a JSON object with the following format:
         <p><code>{"arg_name":["value1", "value2", ...]}</code></dd></dl>
</li>
</ul>
<a name="setArgs(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre>public&nbsp;void&nbsp;setArgs(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;args)</pre>
<div class="block">The arguments of those commands that take arguments. It should be set
 to a JSON object with the following format:
 <p><code>{"arg_name":["value1", "value2", ...]}</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments of those commands that take arguments. It should be set
         to a JSON object with the following format:
         <p><code>{"arg_name":["value1", "value2", ...]}</code></dd></dl>
</li>
</ul>
<a name="withArgs(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArgs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a>&nbsp;withArgs(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;args)</pre>
<div class="block">The arguments of those commands that take arguments. It should be set
 to a JSON object with the following format:
 <p><code>{"arg_name":["value1", "value2", ...]}</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments of those commands that take arguments. It should be set
         to a JSON object with the following format:
         <p><code>{"arg_name":["value1", "value2", ...]}</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addArgsEntry(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a>&nbsp;addArgsEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">The arguments of those commands that take arguments. It should be set
 to a JSON object with the following format:
 <p><code>{"arg_name":["value1", "value2", ...]}</code>
 <p>
 The method adds a new key-value pair into Args parameter, and returns
 a reference to this object so that method calls can be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into Args.</dd><dd><code>value</code> - The corresponding value of the entry to be added into Args.</dd></dl>
</li>
</ul>
<a name="clearArgsEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearArgsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a>&nbsp;clearArgsEntries()</pre>
<div class="block">Removes all the entries added into Args.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/DeploymentCommand.html" target="_top">Frames</a></li>
<li><a href="DeploymentCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
