<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:38 PDT 2014 -->
<title>Deployment (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deployment (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/Deployment.html" target="_top">Frames</a></li>
<li><a href="Deployment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.opsworks.model</div>
<h2 title="Class Deployment" class="title">Class Deployment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.opsworks.model.Deployment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Deployment</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Describes a deployment of a stack or app.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.opsworks.model.Deployment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#Deployment()">Deployment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#getAppId()">getAppId</a></strong>()</code>
<div class="block">The app ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#getCommand()">getCommand</a></strong>()</code>
<div class="block">Used to specify a deployment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#getComment()">getComment</a></strong>()</code>
<div class="block">A user-defined comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#getCompletedAt()">getCompletedAt</a></strong>()</code>
<div class="block">Date when the deployment completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#getCreatedAt()">getCreatedAt</a></strong>()</code>
<div class="block">Date when the deployment was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#getCustomJson()">getCustomJson</a></strong>()</code>
<div class="block">A string that contains user-defined custom JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#getDeploymentId()">getDeploymentId</a></strong>()</code>
<div class="block">The deployment ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">The deployment duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#getIamUserArn()">getIamUserArn</a></strong>()</code>
<div class="block">The user's IAM ARN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#getInstanceIds()">getInstanceIds</a></strong>()</code>
<div class="block">The IDs of the target instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#getStackId()">getStackId</a></strong>()</code>
<div class="block">The stack ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">The deployment status:  running successful
 failed </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#setAppId(java.lang.String)">setAppId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block">The app ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#setCommand(com.amazonaws.services.opsworks.model.DeploymentCommand)">setCommand</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a>&nbsp;command)</code>
<div class="block">Used to specify a deployment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#setComment(java.lang.String)">setComment</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">A user-defined comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#setCompletedAt(java.lang.String)">setCompletedAt</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completedAt)</code>
<div class="block">Date when the deployment completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#setCreatedAt(java.lang.String)">setCreatedAt</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdAt)</code>
<div class="block">Date when the deployment was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#setCustomJson(java.lang.String)">setCustomJson</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customJson)</code>
<div class="block">A string that contains user-defined custom JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#setDeploymentId(java.lang.String)">setDeploymentId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentId)</code>
<div class="block">The deployment ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#setDuration(java.lang.Integer)">setDuration</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</code>
<div class="block">The deployment duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#setIamUserArn(java.lang.String)">setIamUserArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamUserArn)</code>
<div class="block">The user's IAM ARN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#setInstanceIds(java.util.Collection)">setInstanceIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;instanceIds)</code>
<div class="block">The IDs of the target instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#setStackId(java.lang.String)">setStackId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackId)</code>
<div class="block">The stack ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">The deployment status:  running successful
 failed </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withAppId(java.lang.String)">withAppId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block">The app ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withCommand(com.amazonaws.services.opsworks.model.DeploymentCommand)">withCommand</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a>&nbsp;command)</code>
<div class="block">Used to specify a deployment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withComment(java.lang.String)">withComment</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">A user-defined comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withCompletedAt(java.lang.String)">withCompletedAt</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completedAt)</code>
<div class="block">Date when the deployment completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withCreatedAt(java.lang.String)">withCreatedAt</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdAt)</code>
<div class="block">Date when the deployment was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withCustomJson(java.lang.String)">withCustomJson</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customJson)</code>
<div class="block">A string that contains user-defined custom JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withDeploymentId(java.lang.String)">withDeploymentId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentId)</code>
<div class="block">The deployment ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withDuration(java.lang.Integer)">withDuration</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</code>
<div class="block">The deployment duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withIamUserArn(java.lang.String)">withIamUserArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamUserArn)</code>
<div class="block">The user's IAM ARN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withInstanceIds(java.util.Collection)">withInstanceIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;instanceIds)</code>
<div class="block">The IDs of the target instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withInstanceIds(java.lang.String...)">withInstanceIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;instanceIds)</code>
<div class="block">The IDs of the target instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withStackId(java.lang.String)">withStackId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackId)</code>
<div class="block">The stack ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html#withStatus(java.lang.String)">withStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">The deployment status:  running successful
 failed </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deployment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deployment</h4>
<pre>public&nbsp;Deployment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeploymentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeploymentId()</pre>
<div class="block">The deployment ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The deployment ID.</dd></dl>
</li>
</ul>
<a name="setDeploymentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentId</h4>
<pre>public&nbsp;void&nbsp;setDeploymentId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentId)</pre>
<div class="block">The deployment ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentId</code> - The deployment ID.</dd></dl>
</li>
</ul>
<a name="withDeploymentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeploymentId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withDeploymentId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentId)</pre>
<div class="block">The deployment ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentId</code> - The deployment ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStackId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStackId()</pre>
<div class="block">The stack ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stack ID.</dd></dl>
</li>
</ul>
<a name="setStackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackId</h4>
<pre>public&nbsp;void&nbsp;setStackId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackId)</pre>
<div class="block">The stack ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackId</code> - The stack ID.</dd></dl>
</li>
</ul>
<a name="withStackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStackId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withStackId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackId)</pre>
<div class="block">The stack ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackId</code> - The stack ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppId()</pre>
<div class="block">The app ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The app ID.</dd></dl>
</li>
</ul>
<a name="setAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppId</h4>
<pre>public&nbsp;void&nbsp;setAppId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
<div class="block">The app ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - The app ID.</dd></dl>
</li>
</ul>
<a name="withAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withAppId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
<div class="block">The app ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - The app ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreatedAt()</pre>
<div class="block">Date when the deployment was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date when the deployment was created.</dd></dl>
</li>
</ul>
<a name="setCreatedAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdAt)</pre>
<div class="block">Date when the deployment was created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createdAt</code> - Date when the deployment was created.</dd></dl>
</li>
</ul>
<a name="withCreatedAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withCreatedAt(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdAt)</pre>
<div class="block">Date when the deployment was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createdAt</code> - Date when the deployment was created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCompletedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedAt</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompletedAt()</pre>
<div class="block">Date when the deployment completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date when the deployment completed.</dd></dl>
</li>
</ul>
<a name="setCompletedAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedAt</h4>
<pre>public&nbsp;void&nbsp;setCompletedAt(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completedAt)</pre>
<div class="block">Date when the deployment completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>completedAt</code> - Date when the deployment completed.</dd></dl>
</li>
</ul>
<a name="withCompletedAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompletedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withCompletedAt(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completedAt)</pre>
<div class="block">Date when the deployment completed.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>completedAt</code> - Date when the deployment completed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDuration()</pre>
<div class="block">The deployment duration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The deployment duration.</dd></dl>
</li>
</ul>
<a name="setDuration(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</pre>
<div class="block">The deployment duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The deployment duration.</dd></dl>
</li>
</ul>
<a name="withDuration(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDuration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withDuration(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</pre>
<div class="block">The deployment duration.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The deployment duration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getIamUserArn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIamUserArn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIamUserArn()</pre>
<div class="block">The user's IAM ARN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's IAM ARN.</dd></dl>
</li>
</ul>
<a name="setIamUserArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIamUserArn</h4>
<pre>public&nbsp;void&nbsp;setIamUserArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamUserArn)</pre>
<div class="block">The user's IAM ARN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iamUserArn</code> - The user's IAM ARN.</dd></dl>
</li>
</ul>
<a name="withIamUserArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIamUserArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withIamUserArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamUserArn)</pre>
<div class="block">The user's IAM ARN.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iamUserArn</code> - The user's IAM ARN.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<div class="block">A user-defined comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A user-defined comment.</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">A user-defined comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - A user-defined comment.</dd></dl>
</li>
</ul>
<a name="withComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withComment(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">A user-defined comment.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - A user-defined comment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a>&nbsp;getCommand()</pre>
<div class="block">Used to specify a deployment operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Used to specify a deployment operation.</dd></dl>
</li>
</ul>
<a name="setCommand(com.amazonaws.services.opsworks.model.DeploymentCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a>&nbsp;command)</pre>
<div class="block">Used to specify a deployment operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - Used to specify a deployment operation.</dd></dl>
</li>
</ul>
<a name="withCommand(com.amazonaws.services.opsworks.model.DeploymentCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withCommand(<a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a>&nbsp;command)</pre>
<div class="block">Used to specify a deployment operation.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - Used to specify a deployment operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block">The deployment status: <ul> <li>running</li> <li>successful</li>
 <li>failed</li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The deployment status: <ul> <li>running</li> <li>successful</li>
         <li>failed</li> </ul></dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">The deployment status: <ul> <li>running</li> <li>successful</li>
 <li>failed</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The deployment status: <ul> <li>running</li> <li>successful</li>
         <li>failed</li> </ul></dd></dl>
</li>
</ul>
<a name="withStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">The deployment status: <ul> <li>running</li> <li>successful</li>
 <li>failed</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The deployment status: <ul> <li>running</li> <li>successful</li>
         <li>failed</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCustomJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomJson</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomJson()</pre>
<div class="block">A string that contains user-defined custom JSON. It is used to
 override the corresponding default stack configuration JSON values for
 stack. The string should be in the following format and must escape
 characters such as '"'.: <p><code>"{\"key1\": \"value1\", \"key2\":
 \"value2\",...}"</code> <p>For more information on custom JSON, see <a
 href="http://docs.aws.amazon.com/opsworks/latest/userguide/workingstacks-json.html">Use
 Custom JSON to Modify the Stack Configuration JSON</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string that contains user-defined custom JSON. It is used to
         override the corresponding default stack configuration JSON values for
         stack. The string should be in the following format and must escape
         characters such as '"'.: <p><code>"{\"key1\": \"value1\", \"key2\":
         \"value2\",...}"</code> <p>For more information on custom JSON, see <a
         href="http://docs.aws.amazon.com/opsworks/latest/userguide/workingstacks-json.html">Use
         Custom JSON to Modify the Stack Configuration JSON</a>.</dd></dl>
</li>
</ul>
<a name="setCustomJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomJson</h4>
<pre>public&nbsp;void&nbsp;setCustomJson(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customJson)</pre>
<div class="block">A string that contains user-defined custom JSON. It is used to
 override the corresponding default stack configuration JSON values for
 stack. The string should be in the following format and must escape
 characters such as '"'.: <p><code>"{\"key1\": \"value1\", \"key2\":
 \"value2\",...}"</code> <p>For more information on custom JSON, see <a
 href="http://docs.aws.amazon.com/opsworks/latest/userguide/workingstacks-json.html">Use
 Custom JSON to Modify the Stack Configuration JSON</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customJson</code> - A string that contains user-defined custom JSON. It is used to
         override the corresponding default stack configuration JSON values for
         stack. The string should be in the following format and must escape
         characters such as '"'.: <p><code>"{\"key1\": \"value1\", \"key2\":
         \"value2\",...}"</code> <p>For more information on custom JSON, see <a
         href="http://docs.aws.amazon.com/opsworks/latest/userguide/workingstacks-json.html">Use
         Custom JSON to Modify the Stack Configuration JSON</a>.</dd></dl>
</li>
</ul>
<a name="withCustomJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomJson</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withCustomJson(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customJson)</pre>
<div class="block">A string that contains user-defined custom JSON. It is used to
 override the corresponding default stack configuration JSON values for
 stack. The string should be in the following format and must escape
 characters such as '"'.: <p><code>"{\"key1\": \"value1\", \"key2\":
 \"value2\",...}"</code> <p>For more information on custom JSON, see <a
 href="http://docs.aws.amazon.com/opsworks/latest/userguide/workingstacks-json.html">Use
 Custom JSON to Modify the Stack Configuration JSON</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customJson</code> - A string that contains user-defined custom JSON. It is used to
         override the corresponding default stack configuration JSON values for
         stack. The string should be in the following format and must escape
         characters such as '"'.: <p><code>"{\"key1\": \"value1\", \"key2\":
         \"value2\",...}"</code> <p>For more information on custom JSON, see <a
         href="http://docs.aws.amazon.com/opsworks/latest/userguide/workingstacks-json.html">Use
         Custom JSON to Modify the Stack Configuration JSON</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInstanceIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceIds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getInstanceIds()</pre>
<div class="block">The IDs of the target instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IDs of the target instances.</dd></dl>
</li>
</ul>
<a name="setInstanceIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceIds</h4>
<pre>public&nbsp;void&nbsp;setInstanceIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;instanceIds)</pre>
<div class="block">The IDs of the target instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceIds</code> - The IDs of the target instances.</dd></dl>
</li>
</ul>
<a name="withInstanceIds(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withInstanceIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;instanceIds)</pre>
<div class="block">The IDs of the target instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceIds</code> - The IDs of the target instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withInstanceIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a>&nbsp;withInstanceIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;instanceIds)</pre>
<div class="block">The IDs of the target instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceIds</code> - The IDs of the target instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/Deployment.html" target="_top">Frames</a></li>
<li><a href="Deployment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
