<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:39 PDT 2014 -->
<title>InstancesCount (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstancesCount (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/Instance.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/Layer.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/InstancesCount.html" target="_top">Frames</a></li>
<li><a href="InstancesCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.opsworks.model</div>
<h2 title="Class InstancesCount" class="title">Class InstancesCount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.opsworks.model.InstancesCount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstancesCount</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Describes how many instances a stack has for each status.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.opsworks.model.InstancesCount">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#InstancesCount()">InstancesCount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getBooting()">getBooting</a></strong>()</code>
<div class="block">The number of instances with <code>booting</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getConnectionLost()">getConnectionLost</a></strong>()</code>
<div class="block">The number of instances with <code>connection_lost</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getOnline()">getOnline</a></strong>()</code>
<div class="block">The number of instances with <code>online</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getPending()">getPending</a></strong>()</code>
<div class="block">The number of instances with <code>pending</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getRebooting()">getRebooting</a></strong>()</code>
<div class="block">The number of instances with <code>rebooting</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getRequested()">getRequested</a></strong>()</code>
<div class="block">The number of instances with <code>requested</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getRunningSetup()">getRunningSetup</a></strong>()</code>
<div class="block">The number of instances with <code>running_setup</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getSetupFailed()">getSetupFailed</a></strong>()</code>
<div class="block">The number of instances with <code>setup_failed</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getShuttingDown()">getShuttingDown</a></strong>()</code>
<div class="block">The number of instances with <code>shutting_down</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getStartFailed()">getStartFailed</a></strong>()</code>
<div class="block">The number of instances with <code>start_failed</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getStopped()">getStopped</a></strong>()</code>
<div class="block">The number of instances with <code>stopped</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getStopping()">getStopping</a></strong>()</code>
<div class="block">The number of instances with <code>stopping</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getTerminated()">getTerminated</a></strong>()</code>
<div class="block">The number of instances with <code>terminated</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#getTerminating()">getTerminating</a></strong>()</code>
<div class="block">The number of instances with <code>terminating</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setBooting(java.lang.Integer)">setBooting</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;booting)</code>
<div class="block">The number of instances with <code>booting</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setConnectionLost(java.lang.Integer)">setConnectionLost</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectionLost)</code>
<div class="block">The number of instances with <code>connection_lost</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setOnline(java.lang.Integer)">setOnline</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;online)</code>
<div class="block">The number of instances with <code>online</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setPending(java.lang.Integer)">setPending</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pending)</code>
<div class="block">The number of instances with <code>pending</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setRebooting(java.lang.Integer)">setRebooting</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;rebooting)</code>
<div class="block">The number of instances with <code>rebooting</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setRequested(java.lang.Integer)">setRequested</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;requested)</code>
<div class="block">The number of instances with <code>requested</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setRunningSetup(java.lang.Integer)">setRunningSetup</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;runningSetup)</code>
<div class="block">The number of instances with <code>running_setup</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setSetupFailed(java.lang.Integer)">setSetupFailed</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;setupFailed)</code>
<div class="block">The number of instances with <code>setup_failed</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setShuttingDown(java.lang.Integer)">setShuttingDown</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;shuttingDown)</code>
<div class="block">The number of instances with <code>shutting_down</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setStartFailed(java.lang.Integer)">setStartFailed</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;startFailed)</code>
<div class="block">The number of instances with <code>start_failed</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setStopped(java.lang.Integer)">setStopped</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;stopped)</code>
<div class="block">The number of instances with <code>stopped</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setStopping(java.lang.Integer)">setStopping</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;stopping)</code>
<div class="block">The number of instances with <code>stopping</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setTerminated(java.lang.Integer)">setTerminated</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;terminated)</code>
<div class="block">The number of instances with <code>terminated</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#setTerminating(java.lang.Integer)">setTerminating</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;terminating)</code>
<div class="block">The number of instances with <code>terminating</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withBooting(java.lang.Integer)">withBooting</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;booting)</code>
<div class="block">The number of instances with <code>booting</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withConnectionLost(java.lang.Integer)">withConnectionLost</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectionLost)</code>
<div class="block">The number of instances with <code>connection_lost</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withOnline(java.lang.Integer)">withOnline</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;online)</code>
<div class="block">The number of instances with <code>online</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withPending(java.lang.Integer)">withPending</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pending)</code>
<div class="block">The number of instances with <code>pending</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withRebooting(java.lang.Integer)">withRebooting</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;rebooting)</code>
<div class="block">The number of instances with <code>rebooting</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withRequested(java.lang.Integer)">withRequested</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;requested)</code>
<div class="block">The number of instances with <code>requested</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withRunningSetup(java.lang.Integer)">withRunningSetup</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;runningSetup)</code>
<div class="block">The number of instances with <code>running_setup</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withSetupFailed(java.lang.Integer)">withSetupFailed</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;setupFailed)</code>
<div class="block">The number of instances with <code>setup_failed</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withShuttingDown(java.lang.Integer)">withShuttingDown</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;shuttingDown)</code>
<div class="block">The number of instances with <code>shutting_down</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withStartFailed(java.lang.Integer)">withStartFailed</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;startFailed)</code>
<div class="block">The number of instances with <code>start_failed</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withStopped(java.lang.Integer)">withStopped</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;stopped)</code>
<div class="block">The number of instances with <code>stopped</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withStopping(java.lang.Integer)">withStopping</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;stopping)</code>
<div class="block">The number of instances with <code>stopping</code> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withTerminated(java.lang.Integer)">withTerminated</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;terminated)</code>
<div class="block">The number of instances with <code>terminated</code> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html#withTerminating(java.lang.Integer)">withTerminating</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;terminating)</code>
<div class="block">The number of instances with <code>terminating</code> status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstancesCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstancesCount</h4>
<pre>public&nbsp;InstancesCount()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBooting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooting</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBooting()</pre>
<div class="block">The number of instances with <code>booting</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>booting</code> status.</dd></dl>
</li>
</ul>
<a name="setBooting(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooting</h4>
<pre>public&nbsp;void&nbsp;setBooting(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;booting)</pre>
<div class="block">The number of instances with <code>booting</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booting</code> - The number of instances with <code>booting</code> status.</dd></dl>
</li>
</ul>
<a name="withBooting(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBooting</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withBooting(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;booting)</pre>
<div class="block">The number of instances with <code>booting</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booting</code> - The number of instances with <code>booting</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getConnectionLost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLost</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getConnectionLost()</pre>
<div class="block">The number of instances with <code>connection_lost</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>connection_lost</code> status.</dd></dl>
</li>
</ul>
<a name="setConnectionLost(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionLost</h4>
<pre>public&nbsp;void&nbsp;setConnectionLost(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectionLost)</pre>
<div class="block">The number of instances with <code>connection_lost</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionLost</code> - The number of instances with <code>connection_lost</code> status.</dd></dl>
</li>
</ul>
<a name="withConnectionLost(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConnectionLost</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withConnectionLost(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectionLost)</pre>
<div class="block">The number of instances with <code>connection_lost</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionLost</code> - The number of instances with <code>connection_lost</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOnline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnline</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getOnline()</pre>
<div class="block">The number of instances with <code>online</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>online</code> status.</dd></dl>
</li>
</ul>
<a name="setOnline(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnline</h4>
<pre>public&nbsp;void&nbsp;setOnline(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;online)</pre>
<div class="block">The number of instances with <code>online</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>online</code> - The number of instances with <code>online</code> status.</dd></dl>
</li>
</ul>
<a name="withOnline(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOnline</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withOnline(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;online)</pre>
<div class="block">The number of instances with <code>online</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>online</code> - The number of instances with <code>online</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPending</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPending()</pre>
<div class="block">The number of instances with <code>pending</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>pending</code> status.</dd></dl>
</li>
</ul>
<a name="setPending(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPending</h4>
<pre>public&nbsp;void&nbsp;setPending(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pending)</pre>
<div class="block">The number of instances with <code>pending</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pending</code> - The number of instances with <code>pending</code> status.</dd></dl>
</li>
</ul>
<a name="withPending(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPending</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withPending(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pending)</pre>
<div class="block">The number of instances with <code>pending</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pending</code> - The number of instances with <code>pending</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRebooting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRebooting</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRebooting()</pre>
<div class="block">The number of instances with <code>rebooting</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>rebooting</code> status.</dd></dl>
</li>
</ul>
<a name="setRebooting(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRebooting</h4>
<pre>public&nbsp;void&nbsp;setRebooting(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;rebooting)</pre>
<div class="block">The number of instances with <code>rebooting</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rebooting</code> - The number of instances with <code>rebooting</code> status.</dd></dl>
</li>
</ul>
<a name="withRebooting(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRebooting</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withRebooting(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;rebooting)</pre>
<div class="block">The number of instances with <code>rebooting</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rebooting</code> - The number of instances with <code>rebooting</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequested</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRequested()</pre>
<div class="block">The number of instances with <code>requested</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>requested</code> status.</dd></dl>
</li>
</ul>
<a name="setRequested(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequested</h4>
<pre>public&nbsp;void&nbsp;setRequested(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;requested)</pre>
<div class="block">The number of instances with <code>requested</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requested</code> - The number of instances with <code>requested</code> status.</dd></dl>
</li>
</ul>
<a name="withRequested(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequested</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withRequested(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;requested)</pre>
<div class="block">The number of instances with <code>requested</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requested</code> - The number of instances with <code>requested</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRunningSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningSetup</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRunningSetup()</pre>
<div class="block">The number of instances with <code>running_setup</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>running_setup</code> status.</dd></dl>
</li>
</ul>
<a name="setRunningSetup(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningSetup</h4>
<pre>public&nbsp;void&nbsp;setRunningSetup(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;runningSetup)</pre>
<div class="block">The number of instances with <code>running_setup</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runningSetup</code> - The number of instances with <code>running_setup</code> status.</dd></dl>
</li>
</ul>
<a name="withRunningSetup(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRunningSetup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withRunningSetup(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;runningSetup)</pre>
<div class="block">The number of instances with <code>running_setup</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runningSetup</code> - The number of instances with <code>running_setup</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSetupFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupFailed</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSetupFailed()</pre>
<div class="block">The number of instances with <code>setup_failed</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>setup_failed</code> status.</dd></dl>
</li>
</ul>
<a name="setSetupFailed(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetupFailed</h4>
<pre>public&nbsp;void&nbsp;setSetupFailed(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;setupFailed)</pre>
<div class="block">The number of instances with <code>setup_failed</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setupFailed</code> - The number of instances with <code>setup_failed</code> status.</dd></dl>
</li>
</ul>
<a name="withSetupFailed(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSetupFailed</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withSetupFailed(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;setupFailed)</pre>
<div class="block">The number of instances with <code>setup_failed</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setupFailed</code> - The number of instances with <code>setup_failed</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getShuttingDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuttingDown</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getShuttingDown()</pre>
<div class="block">The number of instances with <code>shutting_down</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>shutting_down</code> status.</dd></dl>
</li>
</ul>
<a name="setShuttingDown(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShuttingDown</h4>
<pre>public&nbsp;void&nbsp;setShuttingDown(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;shuttingDown)</pre>
<div class="block">The number of instances with <code>shutting_down</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shuttingDown</code> - The number of instances with <code>shutting_down</code> status.</dd></dl>
</li>
</ul>
<a name="withShuttingDown(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShuttingDown</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withShuttingDown(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;shuttingDown)</pre>
<div class="block">The number of instances with <code>shutting_down</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shuttingDown</code> - The number of instances with <code>shutting_down</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStartFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartFailed</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getStartFailed()</pre>
<div class="block">The number of instances with <code>start_failed</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>start_failed</code> status.</dd></dl>
</li>
</ul>
<a name="setStartFailed(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartFailed</h4>
<pre>public&nbsp;void&nbsp;setStartFailed(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;startFailed)</pre>
<div class="block">The number of instances with <code>start_failed</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startFailed</code> - The number of instances with <code>start_failed</code> status.</dd></dl>
</li>
</ul>
<a name="withStartFailed(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartFailed</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withStartFailed(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;startFailed)</pre>
<div class="block">The number of instances with <code>start_failed</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startFailed</code> - The number of instances with <code>start_failed</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopped</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getStopped()</pre>
<div class="block">The number of instances with <code>stopped</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>stopped</code> status.</dd></dl>
</li>
</ul>
<a name="setStopped(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopped</h4>
<pre>public&nbsp;void&nbsp;setStopped(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;stopped)</pre>
<div class="block">The number of instances with <code>stopped</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopped</code> - The number of instances with <code>stopped</code> status.</dd></dl>
</li>
</ul>
<a name="withStopped(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStopped</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withStopped(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;stopped)</pre>
<div class="block">The number of instances with <code>stopped</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopped</code> - The number of instances with <code>stopped</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStopping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopping</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getStopping()</pre>
<div class="block">The number of instances with <code>stopping</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>stopping</code> status.</dd></dl>
</li>
</ul>
<a name="setStopping(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopping</h4>
<pre>public&nbsp;void&nbsp;setStopping(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;stopping)</pre>
<div class="block">The number of instances with <code>stopping</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopping</code> - The number of instances with <code>stopping</code> status.</dd></dl>
</li>
</ul>
<a name="withStopping(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStopping</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withStopping(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;stopping)</pre>
<div class="block">The number of instances with <code>stopping</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopping</code> - The number of instances with <code>stopping</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTerminated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminated</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTerminated()</pre>
<div class="block">The number of instances with <code>terminated</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>terminated</code> status.</dd></dl>
</li>
</ul>
<a name="setTerminated(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminated</h4>
<pre>public&nbsp;void&nbsp;setTerminated(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;terminated)</pre>
<div class="block">The number of instances with <code>terminated</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminated</code> - The number of instances with <code>terminated</code> status.</dd></dl>
</li>
</ul>
<a name="withTerminated(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTerminated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withTerminated(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;terminated)</pre>
<div class="block">The number of instances with <code>terminated</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminated</code> - The number of instances with <code>terminated</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTerminating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminating</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTerminating()</pre>
<div class="block">The number of instances with <code>terminating</code> status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances with <code>terminating</code> status.</dd></dl>
</li>
</ul>
<a name="setTerminating(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminating</h4>
<pre>public&nbsp;void&nbsp;setTerminating(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;terminating)</pre>
<div class="block">The number of instances with <code>terminating</code> status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminating</code> - The number of instances with <code>terminating</code> status.</dd></dl>
</li>
</ul>
<a name="withTerminating(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTerminating</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a>&nbsp;withTerminating(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;terminating)</pre>
<div class="block">The number of instances with <code>terminating</code> status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminating</code> - The number of instances with <code>terminating</code> status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/Instance.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/Layer.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/InstancesCount.html" target="_top">Frames</a></li>
<li><a href="InstancesCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
