<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.opsworks.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.opsworks.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/rds/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.opsworks.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AWSOpsWorks.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></td>
<td class="colLast">
<div class="block">
 A description of the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AssignVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model">AssignVolumeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#assignVolume(com.amazonaws.services.opsworks.model.AssignVolumeRequest)"><code>AssignVolume operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AssociateElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model">AssociateElasticIpRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#associateElasticIp(com.amazonaws.services.opsworks.model.AssociateElasticIpRequest)"><code>AssociateElasticIp operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AttachElasticLoadBalancerRequest.html" title="class in com.amazonaws.services.opsworks.model">AttachElasticLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#attachElasticLoadBalancer(com.amazonaws.services.opsworks.model.AttachElasticLoadBalancerRequest)"><code>AttachElasticLoadBalancer operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingThresholds.html" title="class in com.amazonaws.services.opsworks.model">AutoScalingThresholds</a></td>
<td class="colLast">
<div class="block">
 Describes a load-based auto scaling upscaling or downscaling threshold
 configuration, which specifies when AWS OpsWorks starts or stops
 load-based instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ChefConfiguration.html" title="class in com.amazonaws.services.opsworks.model">ChefConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes the Chef configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CloneStackRequest.html" title="class in com.amazonaws.services.opsworks.model">CloneStackRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#cloneStack(com.amazonaws.services.opsworks.model.CloneStackRequest)"><code>CloneStack operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CloneStackResult.html" title="class in com.amazonaws.services.opsworks.model">CloneStackResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CloneStack</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Command.html" title="class in com.amazonaws.services.opsworks.model">Command</a></td>
<td class="colLast">
<div class="block">
 Describes a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateAppRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#createApp(com.amazonaws.services.opsworks.model.CreateAppRequest)"><code>CreateApp operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateAppResult.html" title="class in com.amazonaws.services.opsworks.model">CreateAppResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CreateApp</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateDeploymentRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#createDeployment(com.amazonaws.services.opsworks.model.CreateDeploymentRequest)"><code>CreateDeployment operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateDeploymentResult.html" title="class in com.amazonaws.services.opsworks.model">CreateDeploymentResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CreateDeployment</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#createInstance(com.amazonaws.services.opsworks.model.CreateInstanceRequest)"><code>CreateInstance operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">CreateInstanceResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CreateInstance</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateLayerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#createLayer(com.amazonaws.services.opsworks.model.CreateLayerRequest)"><code>CreateLayer operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateLayerResult.html" title="class in com.amazonaws.services.opsworks.model">CreateLayerResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CreateLayer</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateStackRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#createStack(com.amazonaws.services.opsworks.model.CreateStackRequest)"><code>CreateStack operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateStackResult.html" title="class in com.amazonaws.services.opsworks.model">CreateStackResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CreateStack</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateUserProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#createUserProfile(com.amazonaws.services.opsworks.model.CreateUserProfileRequest)"><code>CreateUserProfile operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateUserProfileResult.html" title="class in com.amazonaws.services.opsworks.model">CreateUserProfileResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CreateUserProfile</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a></td>
<td class="colLast">
<div class="block">
 Describes an app's data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteAppRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteAppRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deleteApp(com.amazonaws.services.opsworks.model.DeleteAppRequest)"><code>DeleteApp operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deleteInstance(com.amazonaws.services.opsworks.model.DeleteInstanceRequest)"><code>DeleteInstance operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteLayerRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteLayerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deleteLayer(com.amazonaws.services.opsworks.model.DeleteLayerRequest)"><code>DeleteLayer operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteStackRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteStackRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deleteStack(com.amazonaws.services.opsworks.model.DeleteStackRequest)"><code>DeleteStack operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteUserProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deleteUserProfile(com.amazonaws.services.opsworks.model.DeleteUserProfileRequest)"><code>DeleteUserProfile operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></td>
<td class="colLast">
<div class="block">
 Describes a deployment of a stack or app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a></td>
<td class="colLast">
<div class="block">
 Used to specify a deployment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model">DeregisterElasticIpRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deregisterElasticIp(com.amazonaws.services.opsworks.model.DeregisterElasticIpRequest)"><code>DeregisterElasticIp operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterRdsDbInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">DeregisterRdsDbInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deregisterRdsDbInstance(com.amazonaws.services.opsworks.model.DeregisterRdsDbInstanceRequest)"><code>DeregisterRdsDbInstance operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model">DeregisterVolumeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deregisterVolume(com.amazonaws.services.opsworks.model.DeregisterVolumeRequest)"><code>DeregisterVolume operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeAppsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeAppsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeApps(com.amazonaws.services.opsworks.model.DescribeAppsRequest)"><code>DescribeApps operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeAppsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeAppsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeApps</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeCommandsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeCommandsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeCommands(com.amazonaws.services.opsworks.model.DescribeCommandsRequest)"><code>DescribeCommands operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeCommandsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeCommandsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeCommands</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeDeploymentsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeDeploymentsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeDeployments(com.amazonaws.services.opsworks.model.DescribeDeploymentsRequest)"><code>DescribeDeployments operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeDeploymentsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeDeploymentsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeDeployments</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeElasticIpsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeElasticIpsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeElasticIps(com.amazonaws.services.opsworks.model.DescribeElasticIpsRequest)"><code>DescribeElasticIps operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeElasticIpsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeElasticIpsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeElasticIps</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeElasticLoadBalancersRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeElasticLoadBalancersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeElasticLoadBalancers(com.amazonaws.services.opsworks.model.DescribeElasticLoadBalancersRequest)"><code>DescribeElasticLoadBalancers operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeElasticLoadBalancersResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeElasticLoadBalancersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeElasticLoadBalancers</code>
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeInstancesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeInstances(com.amazonaws.services.opsworks.model.DescribeInstancesRequest)"><code>DescribeInstances operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeInstancesResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeInstances</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeLayersRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeLayersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeLayers(com.amazonaws.services.opsworks.model.DescribeLayersRequest)"><code>DescribeLayers operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeLayersResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeLayersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeLayers</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeLoadBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeLoadBasedAutoScalingRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeLoadBasedAutoScaling(com.amazonaws.services.opsworks.model.DescribeLoadBasedAutoScalingRequest)"><code>DescribeLoadBasedAutoScaling operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeLoadBasedAutoScalingResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeLoadBasedAutoScalingResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeLoadBasedAutoScaling</code>
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeMyUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeMyUserProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeMyUserProfile(com.amazonaws.services.opsworks.model.DescribeMyUserProfileRequest)"><code>DescribeMyUserProfile operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeMyUserProfileResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeMyUserProfileResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeMyUserProfile</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribePermissionsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribePermissionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describePermissions(com.amazonaws.services.opsworks.model.DescribePermissionsRequest)"><code>DescribePermissions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribePermissionsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribePermissionsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribePermissions</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeRaidArraysRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeRaidArraysRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeRaidArrays(com.amazonaws.services.opsworks.model.DescribeRaidArraysRequest)"><code>DescribeRaidArrays operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeRaidArraysResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeRaidArraysResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeRaidArrays</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeRdsDbInstancesRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeRdsDbInstancesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeRdsDbInstances(com.amazonaws.services.opsworks.model.DescribeRdsDbInstancesRequest)"><code>DescribeRdsDbInstances operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeRdsDbInstancesResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeRdsDbInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeRdsDbInstances</code>
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeServiceErrorsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeServiceErrorsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeServiceErrors(com.amazonaws.services.opsworks.model.DescribeServiceErrorsRequest)"><code>DescribeServiceErrors operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeServiceErrorsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeServiceErrorsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeServiceErrors</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeStacksRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeStacksRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeStacks(com.amazonaws.services.opsworks.model.DescribeStacksRequest)"><code>DescribeStacks operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeStacksResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeStacksResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeStacks</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeStackSummaryRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeStackSummaryRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeStackSummary(com.amazonaws.services.opsworks.model.DescribeStackSummaryRequest)"><code>DescribeStackSummary operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeStackSummaryResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeStackSummaryResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeStackSummary</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeTimeBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeTimeBasedAutoScalingRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeTimeBasedAutoScaling(com.amazonaws.services.opsworks.model.DescribeTimeBasedAutoScalingRequest)"><code>DescribeTimeBasedAutoScaling operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeTimeBasedAutoScalingResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeTimeBasedAutoScalingResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeTimeBasedAutoScaling</code>
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeUserProfilesRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeUserProfilesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeUserProfiles(com.amazonaws.services.opsworks.model.DescribeUserProfilesRequest)"><code>DescribeUserProfiles operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeUserProfilesResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeUserProfilesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeUserProfiles</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeVolumesRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeVolumesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeVolumes(com.amazonaws.services.opsworks.model.DescribeVolumesRequest)"><code>DescribeVolumes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeVolumesResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeVolumesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeVolumes</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DetachElasticLoadBalancerRequest.html" title="class in com.amazonaws.services.opsworks.model">DetachElasticLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#detachElasticLoadBalancer(com.amazonaws.services.opsworks.model.DetachElasticLoadBalancerRequest)"><code>DetachElasticLoadBalancer operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DisassociateElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model">DisassociateElasticIpRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#disassociateElasticIp(com.amazonaws.services.opsworks.model.DisassociateElasticIpRequest)"><code>DisassociateElasticIp operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ElasticIp.html" title="class in com.amazonaws.services.opsworks.model">ElasticIp</a></td>
<td class="colLast">
<div class="block">
 Describes an Elastic IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ElasticLoadBalancer.html" title="class in com.amazonaws.services.opsworks.model">ElasticLoadBalancer</a></td>
<td class="colLast">
<div class="block">
 Describes an Elastic Load Balancing instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/GetHostnameSuggestionRequest.html" title="class in com.amazonaws.services.opsworks.model">GetHostnameSuggestionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#getHostnameSuggestion(com.amazonaws.services.opsworks.model.GetHostnameSuggestionRequest)"><code>GetHostnameSuggestion operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/GetHostnameSuggestionResult.html" title="class in com.amazonaws.services.opsworks.model">GetHostnameSuggestionResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>GetHostnameSuggestion</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Instance.html" title="class in com.amazonaws.services.opsworks.model">Instance</a></td>
<td class="colLast">
<div class="block">
 Describes an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></td>
<td class="colLast">
<div class="block">
 Describes how many instances a stack has for each status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Layer.html" title="class in com.amazonaws.services.opsworks.model">Layer</a></td>
<td class="colLast">
<div class="block">
 Describes a layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/LoadBasedAutoScalingConfiguration.html" title="class in com.amazonaws.services.opsworks.model">LoadBasedAutoScalingConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes a layer's load-based auto scaling configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Permission.html" title="class in com.amazonaws.services.opsworks.model">Permission</a></td>
<td class="colLast">
<div class="block">
 Describes stack or user permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RaidArray.html" title="class in com.amazonaws.services.opsworks.model">RaidArray</a></td>
<td class="colLast">
<div class="block">
 Describes an instance's RAID array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a></td>
<td class="colLast">
<div class="block">
 Describes an Amazon RDS instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RebootInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">RebootInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#rebootInstance(com.amazonaws.services.opsworks.model.RebootInstanceRequest)"><code>RebootInstance operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Recipes.html" title="class in com.amazonaws.services.opsworks.model">Recipes</a></td>
<td class="colLast">
<div class="block">
 AWS OpsWorks supports five lifecycle events, <b>setup</b> ,
 <b>configuration</b> ,
 <b>deploy</b> ,
 <b>undeploy</b> , and <b>shutdown</b> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model">RegisterElasticIpRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#registerElasticIp(com.amazonaws.services.opsworks.model.RegisterElasticIpRequest)"><code>RegisterElasticIp operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterElasticIpResult.html" title="class in com.amazonaws.services.opsworks.model">RegisterElasticIpResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>RegisterElasticIp</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterRdsDbInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">RegisterRdsDbInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#registerRdsDbInstance(com.amazonaws.services.opsworks.model.RegisterRdsDbInstanceRequest)"><code>RegisterRdsDbInstance operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model">RegisterVolumeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#registerVolume(com.amazonaws.services.opsworks.model.RegisterVolumeRequest)"><code>RegisterVolume operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterVolumeResult.html" title="class in com.amazonaws.services.opsworks.model">RegisterVolumeResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>RegisterVolume</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SelfUserProfile.html" title="class in com.amazonaws.services.opsworks.model">SelfUserProfile</a></td>
<td class="colLast">
<div class="block">
 Describes a user's SSH information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ServiceError.html" title="class in com.amazonaws.services.opsworks.model">ServiceError</a></td>
<td class="colLast">
<div class="block">
 Describes an AWS OpsWorks service error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SetLoadBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model">SetLoadBasedAutoScalingRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#setLoadBasedAutoScaling(com.amazonaws.services.opsworks.model.SetLoadBasedAutoScalingRequest)"><code>SetLoadBasedAutoScaling operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SetPermissionRequest.html" title="class in com.amazonaws.services.opsworks.model">SetPermissionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#setPermission(com.amazonaws.services.opsworks.model.SetPermissionRequest)"><code>SetPermission operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SetTimeBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model">SetTimeBasedAutoScalingRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#setTimeBasedAutoScaling(com.amazonaws.services.opsworks.model.SetTimeBasedAutoScalingRequest)"><code>SetTimeBasedAutoScaling operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a></td>
<td class="colLast">
<div class="block">
 Contains the information required to retrieve an app or cookbook from
 a repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes an app's SSL configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Stack.html" title="class in com.amazonaws.services.opsworks.model">Stack</a></td>
<td class="colLast">
<div class="block">
 Describes a stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StackConfigurationManager.html" title="class in com.amazonaws.services.opsworks.model">StackConfigurationManager</a></td>
<td class="colLast">
<div class="block">
 Describes the configuration manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StackSummary.html" title="class in com.amazonaws.services.opsworks.model">StackSummary</a></td>
<td class="colLast">
<div class="block">
 Summarizes the number of layers, instances, and apps in a stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StartInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">StartInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#startInstance(com.amazonaws.services.opsworks.model.StartInstanceRequest)"><code>StartInstance operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StartStackRequest.html" title="class in com.amazonaws.services.opsworks.model">StartStackRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#startStack(com.amazonaws.services.opsworks.model.StartStackRequest)"><code>StartStack operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StopInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">StopInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#stopInstance(com.amazonaws.services.opsworks.model.StopInstanceRequest)"><code>StopInstance operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StopStackRequest.html" title="class in com.amazonaws.services.opsworks.model">StopStackRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#stopStack(com.amazonaws.services.opsworks.model.StopStackRequest)"><code>StopStack operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/TimeBasedAutoScalingConfiguration.html" title="class in com.amazonaws.services.opsworks.model">TimeBasedAutoScalingConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes an instance's time-based auto scaling configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UnassignVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model">UnassignVolumeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#unassignVolume(com.amazonaws.services.opsworks.model.UnassignVolumeRequest)"><code>UnassignVolume operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateApp(com.amazonaws.services.opsworks.model.UpdateAppRequest)"><code>UpdateApp operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateElasticIpRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateElasticIp(com.amazonaws.services.opsworks.model.UpdateElasticIpRequest)"><code>UpdateElasticIp operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateInstance(com.amazonaws.services.opsworks.model.UpdateInstanceRequest)"><code>UpdateInstance operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateLayerRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateLayer(com.amazonaws.services.opsworks.model.UpdateLayerRequest)"><code>UpdateLayer operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateMyUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateMyUserProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateMyUserProfile(com.amazonaws.services.opsworks.model.UpdateMyUserProfileRequest)"><code>UpdateMyUserProfile operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateRdsDbInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateRdsDbInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateRdsDbInstance(com.amazonaws.services.opsworks.model.UpdateRdsDbInstanceRequest)"><code>UpdateRdsDbInstance operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateStack(com.amazonaws.services.opsworks.model.UpdateStackRequest)"><code>UpdateStack operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateUserProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateUserProfile(com.amazonaws.services.opsworks.model.UpdateUserProfileRequest)"><code>UpdateUserProfile operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateVolumeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateVolume(com.amazonaws.services.opsworks.model.UpdateVolumeRequest)"><code>UpdateVolume operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UserProfile.html" title="class in com.amazonaws.services.opsworks.model">UserProfile</a></td>
<td class="colLast">
<div class="block">
 Describes a user's SSH information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Volume.html" title="class in com.amazonaws.services.opsworks.model">Volume</a></td>
<td class="colLast">
<div class="block">
 Describes an instance's Amazon EBS volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/VolumeConfiguration.html" title="class in com.amazonaws.services.opsworks.model">VolumeConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes an Amazon EBS volume configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></td>
<td class="colLast">
<div class="block">
 Describes a time-based instance's auto scaling schedule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AppAttributesKeys.html" title="enum in com.amazonaws.services.opsworks.model">AppAttributesKeys</a></td>
<td class="colLast">
<div class="block">App Attributes Keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model">AppType</a></td>
<td class="colLast">
<div class="block">App Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Architecture.html" title="enum in com.amazonaws.services.opsworks.model">Architecture</a></td>
<td class="colLast">
<div class="block">Architecture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model">AutoScalingType</a></td>
<td class="colLast">
<div class="block">Auto Scaling Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model">DeploymentCommandName</a></td>
<td class="colLast">
<div class="block">Deployment Command Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/LayerAttributesKeys.html" title="enum in com.amazonaws.services.opsworks.model">LayerAttributesKeys</a></td>
<td class="colLast">
<div class="block">Layer Attributes Keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/LayerType.html" title="enum in com.amazonaws.services.opsworks.model">LayerType</a></td>
<td class="colLast">
<div class="block">Layer Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RootDeviceType.html" title="enum in com.amazonaws.services.opsworks.model">RootDeviceType</a></td>
<td class="colLast">
<div class="block">Root Device Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SourceType.html" title="enum in com.amazonaws.services.opsworks.model">SourceType</a></td>
<td class="colLast">
<div class="block">Source Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StackAttributesKeys.html" title="enum in com.amazonaws.services.opsworks.model">StackAttributesKeys</a></td>
<td class="colLast">
<div class="block">Stack Attributes Keys</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworks.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a resource was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ValidationException.html" title="class in com.amazonaws.services.opsworks.model">ValidationException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a request was invalid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.opsworks.model Description">Package com.amazonaws.services.opsworks.model Description</h2>
<div class="block">Classes modeling the various types represented by AWSOpsWorks.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/rds/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
