<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.opsworks.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/opsworks/model/package-summary.html" target="classFrame">com.amazonaws.services.opsworks.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">App</a></li>
<li><a href="AssignVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">AssignVolumeRequest</a></li>
<li><a href="AssociateElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">AssociateElasticIpRequest</a></li>
<li><a href="AttachElasticLoadBalancerRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">AttachElasticLoadBalancerRequest</a></li>
<li><a href="AutoScalingThresholds.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">AutoScalingThresholds</a></li>
<li><a href="ChefConfiguration.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">ChefConfiguration</a></li>
<li><a href="CloneStackRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CloneStackRequest</a></li>
<li><a href="CloneStackResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CloneStackResult</a></li>
<li><a href="Command.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Command</a></li>
<li><a href="CreateAppRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateAppRequest</a></li>
<li><a href="CreateAppResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateAppResult</a></li>
<li><a href="CreateDeploymentRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateDeploymentRequest</a></li>
<li><a href="CreateDeploymentResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateDeploymentResult</a></li>
<li><a href="CreateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateInstanceRequest</a></li>
<li><a href="CreateInstanceResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateInstanceResult</a></li>
<li><a href="CreateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateLayerRequest</a></li>
<li><a href="CreateLayerResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateLayerResult</a></li>
<li><a href="CreateStackRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateStackRequest</a></li>
<li><a href="CreateStackResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateStackResult</a></li>
<li><a href="CreateUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateUserProfileRequest</a></li>
<li><a href="CreateUserProfileResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateUserProfileResult</a></li>
<li><a href="DataSource.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DataSource</a></li>
<li><a href="DeleteAppRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeleteAppRequest</a></li>
<li><a href="DeleteInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeleteInstanceRequest</a></li>
<li><a href="DeleteLayerRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeleteLayerRequest</a></li>
<li><a href="DeleteStackRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeleteStackRequest</a></li>
<li><a href="DeleteUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeleteUserProfileRequest</a></li>
<li><a href="Deployment.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Deployment</a></li>
<li><a href="DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeploymentCommand</a></li>
<li><a href="DeregisterElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeregisterElasticIpRequest</a></li>
<li><a href="DeregisterRdsDbInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeregisterRdsDbInstanceRequest</a></li>
<li><a href="DeregisterVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeregisterVolumeRequest</a></li>
<li><a href="DescribeAppsRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeAppsRequest</a></li>
<li><a href="DescribeAppsResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeAppsResult</a></li>
<li><a href="DescribeCommandsRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeCommandsRequest</a></li>
<li><a href="DescribeCommandsResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeCommandsResult</a></li>
<li><a href="DescribeDeploymentsRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeDeploymentsRequest</a></li>
<li><a href="DescribeDeploymentsResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeDeploymentsResult</a></li>
<li><a href="DescribeElasticIpsRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeElasticIpsRequest</a></li>
<li><a href="DescribeElasticIpsResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeElasticIpsResult</a></li>
<li><a href="DescribeElasticLoadBalancersRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeElasticLoadBalancersRequest</a></li>
<li><a href="DescribeElasticLoadBalancersResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeElasticLoadBalancersResult</a></li>
<li><a href="DescribeInstancesRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeInstancesRequest</a></li>
<li><a href="DescribeInstancesResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeInstancesResult</a></li>
<li><a href="DescribeLayersRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeLayersRequest</a></li>
<li><a href="DescribeLayersResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeLayersResult</a></li>
<li><a href="DescribeLoadBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeLoadBasedAutoScalingRequest</a></li>
<li><a href="DescribeLoadBasedAutoScalingResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeLoadBasedAutoScalingResult</a></li>
<li><a href="DescribeMyUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeMyUserProfileRequest</a></li>
<li><a href="DescribeMyUserProfileResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeMyUserProfileResult</a></li>
<li><a href="DescribePermissionsRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribePermissionsRequest</a></li>
<li><a href="DescribePermissionsResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribePermissionsResult</a></li>
<li><a href="DescribeRaidArraysRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeRaidArraysRequest</a></li>
<li><a href="DescribeRaidArraysResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeRaidArraysResult</a></li>
<li><a href="DescribeRdsDbInstancesRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeRdsDbInstancesRequest</a></li>
<li><a href="DescribeRdsDbInstancesResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeRdsDbInstancesResult</a></li>
<li><a href="DescribeServiceErrorsRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeServiceErrorsRequest</a></li>
<li><a href="DescribeServiceErrorsResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeServiceErrorsResult</a></li>
<li><a href="DescribeStacksRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeStacksRequest</a></li>
<li><a href="DescribeStacksResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeStacksResult</a></li>
<li><a href="DescribeStackSummaryRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeStackSummaryRequest</a></li>
<li><a href="DescribeStackSummaryResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeStackSummaryResult</a></li>
<li><a href="DescribeTimeBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeTimeBasedAutoScalingRequest</a></li>
<li><a href="DescribeTimeBasedAutoScalingResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeTimeBasedAutoScalingResult</a></li>
<li><a href="DescribeUserProfilesRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeUserProfilesRequest</a></li>
<li><a href="DescribeUserProfilesResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeUserProfilesResult</a></li>
<li><a href="DescribeVolumesRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeVolumesRequest</a></li>
<li><a href="DescribeVolumesResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeVolumesResult</a></li>
<li><a href="DetachElasticLoadBalancerRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DetachElasticLoadBalancerRequest</a></li>
<li><a href="DisassociateElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DisassociateElasticIpRequest</a></li>
<li><a href="ElasticIp.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">ElasticIp</a></li>
<li><a href="ElasticLoadBalancer.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">ElasticLoadBalancer</a></li>
<li><a href="GetHostnameSuggestionRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">GetHostnameSuggestionRequest</a></li>
<li><a href="GetHostnameSuggestionResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">GetHostnameSuggestionResult</a></li>
<li><a href="Instance.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Instance</a></li>
<li><a href="InstancesCount.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">InstancesCount</a></li>
<li><a href="Layer.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Layer</a></li>
<li><a href="LoadBasedAutoScalingConfiguration.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">LoadBasedAutoScalingConfiguration</a></li>
<li><a href="Permission.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Permission</a></li>
<li><a href="RaidArray.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">RaidArray</a></li>
<li><a href="RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">RdsDbInstance</a></li>
<li><a href="RebootInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">RebootInstanceRequest</a></li>
<li><a href="Recipes.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Recipes</a></li>
<li><a href="RegisterElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">RegisterElasticIpRequest</a></li>
<li><a href="RegisterElasticIpResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">RegisterElasticIpResult</a></li>
<li><a href="RegisterRdsDbInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">RegisterRdsDbInstanceRequest</a></li>
<li><a href="RegisterVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">RegisterVolumeRequest</a></li>
<li><a href="RegisterVolumeResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">RegisterVolumeResult</a></li>
<li><a href="SelfUserProfile.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">SelfUserProfile</a></li>
<li><a href="ServiceError.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">ServiceError</a></li>
<li><a href="SetLoadBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">SetLoadBasedAutoScalingRequest</a></li>
<li><a href="SetPermissionRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">SetPermissionRequest</a></li>
<li><a href="SetTimeBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">SetTimeBasedAutoScalingRequest</a></li>
<li><a href="Source.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Source</a></li>
<li><a href="SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">SslConfiguration</a></li>
<li><a href="Stack.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Stack</a></li>
<li><a href="StackConfigurationManager.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">StackConfigurationManager</a></li>
<li><a href="StackSummary.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">StackSummary</a></li>
<li><a href="StartInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">StartInstanceRequest</a></li>
<li><a href="StartStackRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">StartStackRequest</a></li>
<li><a href="StopInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">StopInstanceRequest</a></li>
<li><a href="StopStackRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">StopStackRequest</a></li>
<li><a href="TimeBasedAutoScalingConfiguration.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">TimeBasedAutoScalingConfiguration</a></li>
<li><a href="UnassignVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UnassignVolumeRequest</a></li>
<li><a href="UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateAppRequest</a></li>
<li><a href="UpdateElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateElasticIpRequest</a></li>
<li><a href="UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateInstanceRequest</a></li>
<li><a href="UpdateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateLayerRequest</a></li>
<li><a href="UpdateMyUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateMyUserProfileRequest</a></li>
<li><a href="UpdateRdsDbInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateRdsDbInstanceRequest</a></li>
<li><a href="UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateStackRequest</a></li>
<li><a href="UpdateUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateUserProfileRequest</a></li>
<li><a href="UpdateVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateVolumeRequest</a></li>
<li><a href="UserProfile.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UserProfile</a></li>
<li><a href="Volume.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Volume</a></li>
<li><a href="VolumeConfiguration.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">VolumeConfiguration</a></li>
<li><a href="WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">WeeklyAutoScalingSchedule</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AppAttributesKeys.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">AppAttributesKeys</a></li>
<li><a href="AppType.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">AppType</a></li>
<li><a href="Architecture.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">Architecture</a></li>
<li><a href="AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">AutoScalingType</a></li>
<li><a href="DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">DeploymentCommandName</a></li>
<li><a href="LayerAttributesKeys.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">LayerAttributesKeys</a></li>
<li><a href="LayerType.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">LayerType</a></li>
<li><a href="RootDeviceType.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">RootDeviceType</a></li>
<li><a href="SourceType.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">SourceType</a></li>
<li><a href="StackAttributesKeys.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">StackAttributesKeys</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ValidationException.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">ValidationException</a></li>
</ul>
</div>
</body>
</html>
