<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:39 PDT 2014 -->
<title>RdsDbInstance (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RdsDbInstance (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/RaidArray.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/RebootInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/RdsDbInstance.html" target="_top">Frames</a></li>
<li><a href="RdsDbInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.opsworks.model</div>
<h2 title="Class RdsDbInstance" class="title">Class RdsDbInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.opsworks.model.RdsDbInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RdsDbInstance</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Describes an Amazon RDS instance.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.opsworks.model.RdsDbInstance">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#RdsDbInstance()">RdsDbInstance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">The instance's address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#getDbInstanceIdentifier()">getDbInstanceIdentifier</a></strong>()</code>
<div class="block">The DB instance identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#getDbPassword()">getDbPassword</a></strong>()</code>
<div class="block">The database password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#getDbUser()">getDbUser</a></strong>()</code>
<div class="block">The master user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#getEngine()">getEngine</a></strong>()</code>
<div class="block">The instance's database engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#getMissingOnRds()">getMissingOnRds</a></strong>()</code>
<div class="block">Set to <code>true</code> if AWS OpsWorks was unable to discover the
 Amazon RDS instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#getRdsDbInstanceArn()">getRdsDbInstanceArn</a></strong>()</code>
<div class="block">The instance's ARN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">The instance's AWS region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#getStackId()">getStackId</a></strong>()</code>
<div class="block">The ID of the stack that the instance is registered with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#isMissingOnRds()">isMissingOnRds</a></strong>()</code>
<div class="block">Set to <code>true</code> if AWS OpsWorks was unable to discover the
 Amazon RDS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#setAddress(java.lang.String)">setAddress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">The instance's address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#setDbInstanceIdentifier(java.lang.String)">setDbInstanceIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbInstanceIdentifier)</code>
<div class="block">The DB instance identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#setDbPassword(java.lang.String)">setDbPassword</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbPassword)</code>
<div class="block">The database password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#setDbUser(java.lang.String)">setDbUser</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUser)</code>
<div class="block">The master user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#setEngine(java.lang.String)">setEngine</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</code>
<div class="block">The instance's database engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#setMissingOnRds(java.lang.Boolean)">setMissingOnRds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;missingOnRds)</code>
<div class="block">Set to <code>true</code> if AWS OpsWorks was unable to discover the
 Amazon RDS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#setRdsDbInstanceArn(java.lang.String)">setRdsDbInstanceArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdsDbInstanceArn)</code>
<div class="block">The instance's ARN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#setRegion(java.lang.String)">setRegion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block">The instance's AWS region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#setStackId(java.lang.String)">setStackId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackId)</code>
<div class="block">The ID of the stack that the instance is registered with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#withAddress(java.lang.String)">withAddress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">The instance's address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#withDbInstanceIdentifier(java.lang.String)">withDbInstanceIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbInstanceIdentifier)</code>
<div class="block">The DB instance identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#withDbPassword(java.lang.String)">withDbPassword</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbPassword)</code>
<div class="block">The database password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#withDbUser(java.lang.String)">withDbUser</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUser)</code>
<div class="block">The master user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#withEngine(java.lang.String)">withEngine</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</code>
<div class="block">The instance's database engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#withMissingOnRds(java.lang.Boolean)">withMissingOnRds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;missingOnRds)</code>
<div class="block">Set to <code>true</code> if AWS OpsWorks was unable to discover the
 Amazon RDS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#withRdsDbInstanceArn(java.lang.String)">withRdsDbInstanceArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdsDbInstanceArn)</code>
<div class="block">The instance's ARN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#withRegion(java.lang.String)">withRegion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block">The instance's AWS region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html#withStackId(java.lang.String)">withStackId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackId)</code>
<div class="block">The ID of the stack that the instance is registered with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RdsDbInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RdsDbInstance</h4>
<pre>public&nbsp;RdsDbInstance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRdsDbInstanceArn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRdsDbInstanceArn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRdsDbInstanceArn()</pre>
<div class="block">The instance's ARN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance's ARN.</dd></dl>
</li>
</ul>
<a name="setRdsDbInstanceArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRdsDbInstanceArn</h4>
<pre>public&nbsp;void&nbsp;setRdsDbInstanceArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdsDbInstanceArn)</pre>
<div class="block">The instance's ARN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdsDbInstanceArn</code> - The instance's ARN.</dd></dl>
</li>
</ul>
<a name="withRdsDbInstanceArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRdsDbInstanceArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a>&nbsp;withRdsDbInstanceArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdsDbInstanceArn)</pre>
<div class="block">The instance's ARN.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdsDbInstanceArn</code> - The instance's ARN.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDbInstanceIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbInstanceIdentifier</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDbInstanceIdentifier()</pre>
<div class="block">The DB instance identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DB instance identifier.</dd></dl>
</li>
</ul>
<a name="setDbInstanceIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbInstanceIdentifier</h4>
<pre>public&nbsp;void&nbsp;setDbInstanceIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbInstanceIdentifier)</pre>
<div class="block">The DB instance identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbInstanceIdentifier</code> - The DB instance identifier.</dd></dl>
</li>
</ul>
<a name="withDbInstanceIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDbInstanceIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a>&nbsp;withDbInstanceIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbInstanceIdentifier)</pre>
<div class="block">The DB instance identifier.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbInstanceIdentifier</code> - The DB instance identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDbUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbUser</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDbUser()</pre>
<div class="block">The master user name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The master user name.</dd></dl>
</li>
</ul>
<a name="setDbUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbUser</h4>
<pre>public&nbsp;void&nbsp;setDbUser(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUser)</pre>
<div class="block">The master user name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbUser</code> - The master user name.</dd></dl>
</li>
</ul>
<a name="withDbUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDbUser</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a>&nbsp;withDbUser(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUser)</pre>
<div class="block">The master user name.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbUser</code> - The master user name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDbPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbPassword</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDbPassword()</pre>
<div class="block">The database password.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The database password.</dd></dl>
</li>
</ul>
<a name="setDbPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbPassword</h4>
<pre>public&nbsp;void&nbsp;setDbPassword(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbPassword)</pre>
<div class="block">The database password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbPassword</code> - The database password.</dd></dl>
</li>
</ul>
<a name="withDbPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDbPassword</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a>&nbsp;withDbPassword(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbPassword)</pre>
<div class="block">The database password.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbPassword</code> - The database password.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegion()</pre>
<div class="block">The instance's AWS region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance's AWS region.</dd></dl>
</li>
</ul>
<a name="setRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block">The instance's AWS region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The instance's AWS region.</dd></dl>
</li>
</ul>
<a name="withRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a>&nbsp;withRegion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block">The instance's AWS region.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The instance's AWS region.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
<div class="block">The instance's address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance's address.</dd></dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">The instance's address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The instance's address.</dd></dl>
</li>
</ul>
<a name="withAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a>&nbsp;withAddress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">The instance's address.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The instance's address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngine()</pre>
<div class="block">The instance's database engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance's database engine.</dd></dl>
</li>
</ul>
<a name="setEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</pre>
<div class="block">The instance's database engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - The instance's database engine.</dd></dl>
</li>
</ul>
<a name="withEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEngine</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a>&nbsp;withEngine(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</pre>
<div class="block">The instance's database engine.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - The instance's database engine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStackId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStackId()</pre>
<div class="block">The ID of the stack that the instance is registered with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the stack that the instance is registered with.</dd></dl>
</li>
</ul>
<a name="setStackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackId</h4>
<pre>public&nbsp;void&nbsp;setStackId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackId)</pre>
<div class="block">The ID of the stack that the instance is registered with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackId</code> - The ID of the stack that the instance is registered with.</dd></dl>
</li>
</ul>
<a name="withStackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStackId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a>&nbsp;withStackId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackId)</pre>
<div class="block">The ID of the stack that the instance is registered with.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackId</code> - The ID of the stack that the instance is registered with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isMissingOnRds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingOnRds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMissingOnRds()</pre>
<div class="block">Set to <code>true</code> if AWS OpsWorks was unable to discover the
 Amazon RDS instance. AWS OpsWorks attempts to discover the instance
 only once. If this value is set to <code>true</code>, you must
 deregister the instance and then register it again.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set to <code>true</code> if AWS OpsWorks was unable to discover the
         Amazon RDS instance. AWS OpsWorks attempts to discover the instance
         only once. If this value is set to <code>true</code>, you must
         deregister the instance and then register it again.</dd></dl>
</li>
</ul>
<a name="setMissingOnRds(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingOnRds</h4>
<pre>public&nbsp;void&nbsp;setMissingOnRds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;missingOnRds)</pre>
<div class="block">Set to <code>true</code> if AWS OpsWorks was unable to discover the
 Amazon RDS instance. AWS OpsWorks attempts to discover the instance
 only once. If this value is set to <code>true</code>, you must
 deregister the instance and then register it again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>missingOnRds</code> - Set to <code>true</code> if AWS OpsWorks was unable to discover the
         Amazon RDS instance. AWS OpsWorks attempts to discover the instance
         only once. If this value is set to <code>true</code>, you must
         deregister the instance and then register it again.</dd></dl>
</li>
</ul>
<a name="withMissingOnRds(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMissingOnRds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a>&nbsp;withMissingOnRds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;missingOnRds)</pre>
<div class="block">Set to <code>true</code> if AWS OpsWorks was unable to discover the
 Amazon RDS instance. AWS OpsWorks attempts to discover the instance
 only once. If this value is set to <code>true</code>, you must
 deregister the instance and then register it again.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>missingOnRds</code> - Set to <code>true</code> if AWS OpsWorks was unable to discover the
         Amazon RDS instance. AWS OpsWorks attempts to discover the instance
         only once. If this value is set to <code>true</code>, you must
         deregister the instance and then register it again.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMissingOnRds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingOnRds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMissingOnRds()</pre>
<div class="block">Set to <code>true</code> if AWS OpsWorks was unable to discover the
 Amazon RDS instance. AWS OpsWorks attempts to discover the instance
 only once. If this value is set to <code>true</code>, you must
 deregister the instance and then register it again.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set to <code>true</code> if AWS OpsWorks was unable to discover the
         Amazon RDS instance. AWS OpsWorks attempts to discover the instance
         only once. If this value is set to <code>true</code>, you must
         deregister the instance and then register it again.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/RaidArray.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/RebootInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/RdsDbInstance.html" target="_top">Frames</a></li>
<li><a href="RdsDbInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
