<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:39 PDT 2014 -->
<title>UpdateInstanceRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateInstanceRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateInstanceRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.opsworks.model</div>
<h2 title="Class UpdateInstanceRequest" class="title">Class UpdateInstanceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.opsworks.model.UpdateInstanceRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UpdateInstanceRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateInstance(com.amazonaws.services.opsworks.model.UpdateInstanceRequest)"><code>UpdateInstance operation</code></a>.
 <p>
 Updates a specified instance.
 </p>
 <p>
 <b>Required Permissions</b> : To use this action, an IAM user must
 have a Manage permissions level for the stack, or an attached policy
 that explicitly grants permissions. For more information on user
 permissions, see
 <a href="http://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html"> Managing User Permissions </a>
 .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateInstance(com.amazonaws.services.opsworks.model.UpdateInstanceRequest)"><code>AWSOpsWorks.updateInstance(UpdateInstanceRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.opsworks.model.UpdateInstanceRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#UpdateInstanceRequest()">UpdateInstanceRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#getAmiId()">getAmiId</a></strong>()</code>
<div class="block">A custom AMI ID to be used to create the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#getArchitecture()">getArchitecture</a></strong>()</code>
<div class="block">The instance architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#getAutoScalingType()">getAutoScalingType</a></strong>()</code>
<div class="block">The instance's auto scaling type, which has three possible values:
  <b>AlwaysRunning</b>: A 24/7 instance, which is not affected
 by auto scaling. <b>TimeBasedAutoScaling</b>: A time-based
 auto scaling instance, which is started and stopped based on a
 specified schedule. <b>LoadBasedAutoScaling</b>: A load-based
 auto scaling instance, which is started and stopped based on load
 metrics. </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#getEbsOptimized()">getEbsOptimized</a></strong>()</code>
<div class="block">Whether this is an Amazon EBS-optimized instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#getHostname()">getHostname</a></strong>()</code>
<div class="block">The instance host name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#getInstallUpdatesOnBoot()">getInstallUpdatesOnBoot</a></strong>()</code>
<div class="block">Whether to install operating system and package updates when the
 instance boots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#getInstanceId()">getInstanceId</a></strong>()</code>
<div class="block">The instance ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#getInstanceType()">getInstanceType</a></strong>()</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#getLayerIds()">getLayerIds</a></strong>()</code>
<div class="block">The instance's layer IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#getOs()">getOs</a></strong>()</code>
<div class="block">The instance operating system, which must be set to one of the
 following.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#getSshKeyName()">getSshKeyName</a></strong>()</code>
<div class="block">The instance SSH key name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#isEbsOptimized()">isEbsOptimized</a></strong>()</code>
<div class="block">Whether this is an Amazon EBS-optimized instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#isInstallUpdatesOnBoot()">isInstallUpdatesOnBoot</a></strong>()</code>
<div class="block">Whether to install operating system and package updates when the
 instance boots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setAmiId(java.lang.String)">setAmiId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amiId)</code>
<div class="block">A custom AMI ID to be used to create the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setArchitecture(com.amazonaws.services.opsworks.model.Architecture)">setArchitecture</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/Architecture.html" title="enum in com.amazonaws.services.opsworks.model">Architecture</a>&nbsp;architecture)</code>
<div class="block">The instance architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setArchitecture(java.lang.String)">setArchitecture</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;architecture)</code>
<div class="block">The instance architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setAutoScalingType(com.amazonaws.services.opsworks.model.AutoScalingType)">setAutoScalingType</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model">AutoScalingType</a>&nbsp;autoScalingType)</code>
<div class="block">The instance's auto scaling type, which has three possible values:
  <b>AlwaysRunning</b>: A 24/7 instance, which is not affected
 by auto scaling. <b>TimeBasedAutoScaling</b>: A time-based
 auto scaling instance, which is started and stopped based on a
 specified schedule. <b>LoadBasedAutoScaling</b>: A load-based
 auto scaling instance, which is started and stopped based on load
 metrics. </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setAutoScalingType(java.lang.String)">setAutoScalingType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingType)</code>
<div class="block">The instance's auto scaling type, which has three possible values:
  <b>AlwaysRunning</b>: A 24/7 instance, which is not affected
 by auto scaling. <b>TimeBasedAutoScaling</b>: A time-based
 auto scaling instance, which is started and stopped based on a
 specified schedule. <b>LoadBasedAutoScaling</b>: A load-based
 auto scaling instance, which is started and stopped based on load
 metrics. </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setEbsOptimized(java.lang.Boolean)">setEbsOptimized</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ebsOptimized)</code>
<div class="block">Whether this is an Amazon EBS-optimized instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setHostname(java.lang.String)">setHostname</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">The instance host name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setInstallUpdatesOnBoot(java.lang.Boolean)">setInstallUpdatesOnBoot</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;installUpdatesOnBoot)</code>
<div class="block">Whether to install operating system and package updates when the
 instance boots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setInstanceId(java.lang.String)">setInstanceId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</code>
<div class="block">The instance ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setInstanceType(java.lang.String)">setInstanceType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setLayerIds(java.util.Collection)">setLayerIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;layerIds)</code>
<div class="block">The instance's layer IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setOs(java.lang.String)">setOs</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;os)</code>
<div class="block">The instance operating system, which must be set to one of the
 following.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#setSshKeyName(java.lang.String)">setSshKeyName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sshKeyName)</code>
<div class="block">The instance SSH key name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withAmiId(java.lang.String)">withAmiId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amiId)</code>
<div class="block">A custom AMI ID to be used to create the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withArchitecture(com.amazonaws.services.opsworks.model.Architecture)">withArchitecture</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/Architecture.html" title="enum in com.amazonaws.services.opsworks.model">Architecture</a>&nbsp;architecture)</code>
<div class="block">The instance architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withArchitecture(java.lang.String)">withArchitecture</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;architecture)</code>
<div class="block">The instance architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withAutoScalingType(com.amazonaws.services.opsworks.model.AutoScalingType)">withAutoScalingType</a></strong>(<a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model">AutoScalingType</a>&nbsp;autoScalingType)</code>
<div class="block">The instance's auto scaling type, which has three possible values:
  <b>AlwaysRunning</b>: A 24/7 instance, which is not affected
 by auto scaling. <b>TimeBasedAutoScaling</b>: A time-based
 auto scaling instance, which is started and stopped based on a
 specified schedule. <b>LoadBasedAutoScaling</b>: A load-based
 auto scaling instance, which is started and stopped based on load
 metrics. </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withAutoScalingType(java.lang.String)">withAutoScalingType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingType)</code>
<div class="block">The instance's auto scaling type, which has three possible values:
  <b>AlwaysRunning</b>: A 24/7 instance, which is not affected
 by auto scaling. <b>TimeBasedAutoScaling</b>: A time-based
 auto scaling instance, which is started and stopped based on a
 specified schedule. <b>LoadBasedAutoScaling</b>: A load-based
 auto scaling instance, which is started and stopped based on load
 metrics. </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withEbsOptimized(java.lang.Boolean)">withEbsOptimized</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ebsOptimized)</code>
<div class="block">Whether this is an Amazon EBS-optimized instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withHostname(java.lang.String)">withHostname</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">The instance host name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withInstallUpdatesOnBoot(java.lang.Boolean)">withInstallUpdatesOnBoot</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;installUpdatesOnBoot)</code>
<div class="block">Whether to install operating system and package updates when the
 instance boots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withInstanceId(java.lang.String)">withInstanceId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</code>
<div class="block">The instance ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withInstanceType(java.lang.String)">withInstanceType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withLayerIds(java.util.Collection)">withLayerIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;layerIds)</code>
<div class="block">The instance's layer IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withLayerIds(java.lang.String...)">withLayerIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;layerIds)</code>
<div class="block">The instance's layer IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withOs(java.lang.String)">withOs</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;os)</code>
<div class="block">The instance operating system, which must be set to one of the
 following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html#withSshKeyName(java.lang.String)">withSshKeyName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sshKeyName)</code>
<div class="block">The instance SSH key name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateInstanceRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateInstanceRequest</h4>
<pre>public&nbsp;UpdateInstanceRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceId()</pre>
<div class="block">The instance ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance ID.</dd></dl>
</li>
</ul>
<a name="setInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</pre>
<div class="block">The instance ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - The instance ID.</dd></dl>
</li>
</ul>
<a name="withInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withInstanceId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</pre>
<div class="block">The instance ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - The instance ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLayerIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerIds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLayerIds()</pre>
<div class="block">The instance's layer IDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance's layer IDs.</dd></dl>
</li>
</ul>
<a name="setLayerIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerIds</h4>
<pre>public&nbsp;void&nbsp;setLayerIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;layerIds)</pre>
<div class="block">The instance's layer IDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIds</code> - The instance's layer IDs.</dd></dl>
</li>
</ul>
<a name="withLayerIds(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLayerIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withLayerIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;layerIds)</pre>
<div class="block">The instance's layer IDs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIds</code> - The instance's layer IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withLayerIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLayerIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withLayerIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;layerIds)</pre>
<div class="block">The instance's layer IDs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIds</code> - The instance's layer IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInstanceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceType()</pre>
<div class="block">The instance type. AWS OpsWorks supports all instance types except
 Cluster Compute, Cluster GPU, and High Memory Cluster. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
 Families and Types</a>. The parameter values that you use to specify
 the various types are in the API Name column of the Available Instance
 Types table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance type. AWS OpsWorks supports all instance types except
         Cluster Compute, Cluster GPU, and High Memory Cluster. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
         Families and Types</a>. The parameter values that you use to specify
         the various types are in the API Name column of the Available Instance
         Types table.</dd></dl>
</li>
</ul>
<a name="setInstanceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</pre>
<div class="block">The instance type. AWS OpsWorks supports all instance types except
 Cluster Compute, Cluster GPU, and High Memory Cluster. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
 Families and Types</a>. The parameter values that you use to specify
 the various types are in the API Name column of the Available Instance
 Types table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceType</code> - The instance type. AWS OpsWorks supports all instance types except
         Cluster Compute, Cluster GPU, and High Memory Cluster. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
         Families and Types</a>. The parameter values that you use to specify
         the various types are in the API Name column of the Available Instance
         Types table.</dd></dl>
</li>
</ul>
<a name="withInstanceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withInstanceType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</pre>
<div class="block">The instance type. AWS OpsWorks supports all instance types except
 Cluster Compute, Cluster GPU, and High Memory Cluster. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
 Families and Types</a>. The parameter values that you use to specify
 the various types are in the API Name column of the Available Instance
 Types table.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceType</code> - The instance type. AWS OpsWorks supports all instance types except
         Cluster Compute, Cluster GPU, and High Memory Cluster. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
         Families and Types</a>. The parameter values that you use to specify
         the various types are in the API Name column of the Available Instance
         Types table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAutoScalingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoScalingType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAutoScalingType()</pre>
<div class="block">The instance's auto scaling type, which has three possible values:
 <ul> <li><b>AlwaysRunning</b>: A 24/7 instance, which is not affected
 by auto scaling.</li> <li><b>TimeBasedAutoScaling</b>: A time-based
 auto scaling instance, which is started and stopped based on a
 specified schedule.</li> <li><b>LoadBasedAutoScaling</b>: A load-based
 auto scaling instance, which is started and stopped based on load
 metrics.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>load, timer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance's auto scaling type, which has three possible values:
         <ul> <li><b>AlwaysRunning</b>: A 24/7 instance, which is not affected
         by auto scaling.</li> <li><b>TimeBasedAutoScaling</b>: A time-based
         auto scaling instance, which is started and stopped based on a
         specified schedule.</li> <li><b>LoadBasedAutoScaling</b>: A load-based
         auto scaling instance, which is started and stopped based on load
         metrics.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AutoScalingType</code></a></dd></dl>
</li>
</ul>
<a name="setAutoScalingType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoScalingType</h4>
<pre>public&nbsp;void&nbsp;setAutoScalingType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingType)</pre>
<div class="block">The instance's auto scaling type, which has three possible values:
 <ul> <li><b>AlwaysRunning</b>: A 24/7 instance, which is not affected
 by auto scaling.</li> <li><b>TimeBasedAutoScaling</b>: A time-based
 auto scaling instance, which is started and stopped based on a
 specified schedule.</li> <li><b>LoadBasedAutoScaling</b>: A load-based
 auto scaling instance, which is started and stopped based on load
 metrics.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>load, timer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoScalingType</code> - The instance's auto scaling type, which has three possible values:
         <ul> <li><b>AlwaysRunning</b>: A 24/7 instance, which is not affected
         by auto scaling.</li> <li><b>TimeBasedAutoScaling</b>: A time-based
         auto scaling instance, which is started and stopped based on a
         specified schedule.</li> <li><b>LoadBasedAutoScaling</b>: A load-based
         auto scaling instance, which is started and stopped based on load
         metrics.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AutoScalingType</code></a></dd></dl>
</li>
</ul>
<a name="withAutoScalingType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoScalingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withAutoScalingType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingType)</pre>
<div class="block">The instance's auto scaling type, which has three possible values:
 <ul> <li><b>AlwaysRunning</b>: A 24/7 instance, which is not affected
 by auto scaling.</li> <li><b>TimeBasedAutoScaling</b>: A time-based
 auto scaling instance, which is started and stopped based on a
 specified schedule.</li> <li><b>LoadBasedAutoScaling</b>: A load-based
 auto scaling instance, which is started and stopped based on load
 metrics.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>load, timer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoScalingType</code> - The instance's auto scaling type, which has three possible values:
         <ul> <li><b>AlwaysRunning</b>: A 24/7 instance, which is not affected
         by auto scaling.</li> <li><b>TimeBasedAutoScaling</b>: A time-based
         auto scaling instance, which is started and stopped based on a
         specified schedule.</li> <li><b>LoadBasedAutoScaling</b>: A load-based
         auto scaling instance, which is started and stopped based on load
         metrics.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AutoScalingType</code></a></dd></dl>
</li>
</ul>
<a name="setAutoScalingType(com.amazonaws.services.opsworks.model.AutoScalingType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoScalingType</h4>
<pre>public&nbsp;void&nbsp;setAutoScalingType(<a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model">AutoScalingType</a>&nbsp;autoScalingType)</pre>
<div class="block">The instance's auto scaling type, which has three possible values:
 <ul> <li><b>AlwaysRunning</b>: A 24/7 instance, which is not affected
 by auto scaling.</li> <li><b>TimeBasedAutoScaling</b>: A time-based
 auto scaling instance, which is started and stopped based on a
 specified schedule.</li> <li><b>LoadBasedAutoScaling</b>: A load-based
 auto scaling instance, which is started and stopped based on load
 metrics.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>load, timer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoScalingType</code> - The instance's auto scaling type, which has three possible values:
         <ul> <li><b>AlwaysRunning</b>: A 24/7 instance, which is not affected
         by auto scaling.</li> <li><b>TimeBasedAutoScaling</b>: A time-based
         auto scaling instance, which is started and stopped based on a
         specified schedule.</li> <li><b>LoadBasedAutoScaling</b>: A load-based
         auto scaling instance, which is started and stopped based on load
         metrics.</li> </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AutoScalingType</code></a></dd></dl>
</li>
</ul>
<a name="withAutoScalingType(com.amazonaws.services.opsworks.model.AutoScalingType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoScalingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withAutoScalingType(<a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model">AutoScalingType</a>&nbsp;autoScalingType)</pre>
<div class="block">The instance's auto scaling type, which has three possible values:
 <ul> <li><b>AlwaysRunning</b>: A 24/7 instance, which is not affected
 by auto scaling.</li> <li><b>TimeBasedAutoScaling</b>: A time-based
 auto scaling instance, which is started and stopped based on a
 specified schedule.</li> <li><b>LoadBasedAutoScaling</b>: A load-based
 auto scaling instance, which is started and stopped based on load
 metrics.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>load, timer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoScalingType</code> - The instance's auto scaling type, which has three possible values:
         <ul> <li><b>AlwaysRunning</b>: A 24/7 instance, which is not affected
         by auto scaling.</li> <li><b>TimeBasedAutoScaling</b>: A time-based
         auto scaling instance, which is started and stopped based on a
         specified schedule.</li> <li><b>LoadBasedAutoScaling</b>: A load-based
         auto scaling instance, which is started and stopped based on load
         metrics.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AutoScalingType</code></a></dd></dl>
</li>
</ul>
<a name="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostname()</pre>
<div class="block">The instance host name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance host name.</dd></dl>
</li>
</ul>
<a name="setHostname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;void&nbsp;setHostname(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block">The instance host name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - The instance host name.</dd></dl>
</li>
</ul>
<a name="withHostname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHostname</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withHostname(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block">The instance host name.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - The instance host name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOs()</pre>
<div class="block">The instance operating system, which must be set to one of the
 following. <ul> <li>Standard operating systems: <code>Amazon
 Linux</code> or <code>Ubuntu 12.04 LTS</code></li> <li>Custom AMIs:
 <code>Custom</code></li> </ul> <p>The default option is <code>Amazon
 Linux</code>. If you set this parameter to <code>Custom</code>, you
 must use the <a>CreateInstance</a> action's AmiId parameter to specify
 the custom AMI that you want to use. For more information on the
 standard operating systems, see <a
 href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-os.html">Operating
 Systems</a>For more information on how to use custom AMIs with
 OpsWorks, see <a
 href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-custom-ami.html">Using
 Custom AMIs</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance operating system, which must be set to one of the
         following. <ul> <li>Standard operating systems: <code>Amazon
         Linux</code> or <code>Ubuntu 12.04 LTS</code></li> <li>Custom AMIs:
         <code>Custom</code></li> </ul> <p>The default option is <code>Amazon
         Linux</code>. If you set this parameter to <code>Custom</code>, you
         must use the <a>CreateInstance</a> action's AmiId parameter to specify
         the custom AMI that you want to use. For more information on the
         standard operating systems, see <a
         href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-os.html">Operating
         Systems</a>For more information on how to use custom AMIs with
         OpsWorks, see <a
         href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-custom-ami.html">Using
         Custom AMIs</a>.</dd></dl>
</li>
</ul>
<a name="setOs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOs</h4>
<pre>public&nbsp;void&nbsp;setOs(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;os)</pre>
<div class="block">The instance operating system, which must be set to one of the
 following. <ul> <li>Standard operating systems: <code>Amazon
 Linux</code> or <code>Ubuntu 12.04 LTS</code></li> <li>Custom AMIs:
 <code>Custom</code></li> </ul> <p>The default option is <code>Amazon
 Linux</code>. If you set this parameter to <code>Custom</code>, you
 must use the <a>CreateInstance</a> action's AmiId parameter to specify
 the custom AMI that you want to use. For more information on the
 standard operating systems, see <a
 href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-os.html">Operating
 Systems</a>For more information on how to use custom AMIs with
 OpsWorks, see <a
 href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-custom-ami.html">Using
 Custom AMIs</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The instance operating system, which must be set to one of the
         following. <ul> <li>Standard operating systems: <code>Amazon
         Linux</code> or <code>Ubuntu 12.04 LTS</code></li> <li>Custom AMIs:
         <code>Custom</code></li> </ul> <p>The default option is <code>Amazon
         Linux</code>. If you set this parameter to <code>Custom</code>, you
         must use the <a>CreateInstance</a> action's AmiId parameter to specify
         the custom AMI that you want to use. For more information on the
         standard operating systems, see <a
         href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-os.html">Operating
         Systems</a>For more information on how to use custom AMIs with
         OpsWorks, see <a
         href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-custom-ami.html">Using
         Custom AMIs</a>.</dd></dl>
</li>
</ul>
<a name="withOs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withOs(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;os)</pre>
<div class="block">The instance operating system, which must be set to one of the
 following. <ul> <li>Standard operating systems: <code>Amazon
 Linux</code> or <code>Ubuntu 12.04 LTS</code></li> <li>Custom AMIs:
 <code>Custom</code></li> </ul> <p>The default option is <code>Amazon
 Linux</code>. If you set this parameter to <code>Custom</code>, you
 must use the <a>CreateInstance</a> action's AmiId parameter to specify
 the custom AMI that you want to use. For more information on the
 standard operating systems, see <a
 href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-os.html">Operating
 Systems</a>For more information on how to use custom AMIs with
 OpsWorks, see <a
 href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-custom-ami.html">Using
 Custom AMIs</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The instance operating system, which must be set to one of the
         following. <ul> <li>Standard operating systems: <code>Amazon
         Linux</code> or <code>Ubuntu 12.04 LTS</code></li> <li>Custom AMIs:
         <code>Custom</code></li> </ul> <p>The default option is <code>Amazon
         Linux</code>. If you set this parameter to <code>Custom</code>, you
         must use the <a>CreateInstance</a> action's AmiId parameter to specify
         the custom AMI that you want to use. For more information on the
         standard operating systems, see <a
         href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-os.html">Operating
         Systems</a>For more information on how to use custom AMIs with
         OpsWorks, see <a
         href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-custom-ami.html">Using
         Custom AMIs</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAmiId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmiId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAmiId()</pre>
<div class="block">A custom AMI ID to be used to create the instance. The AMI should be
 based on one of the standard AWS OpsWorks APIs: Amazon Linux or Ubuntu
 12.04 LTS. For more information, see <a
 href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances.html">Instances</a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A custom AMI ID to be used to create the instance. The AMI should be
         based on one of the standard AWS OpsWorks APIs: Amazon Linux or Ubuntu
         12.04 LTS. For more information, see <a
         href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances.html">Instances</a></dd></dl>
</li>
</ul>
<a name="setAmiId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmiId</h4>
<pre>public&nbsp;void&nbsp;setAmiId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amiId)</pre>
<div class="block">A custom AMI ID to be used to create the instance. The AMI should be
 based on one of the standard AWS OpsWorks APIs: Amazon Linux or Ubuntu
 12.04 LTS. For more information, see <a
 href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances.html">Instances</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amiId</code> - A custom AMI ID to be used to create the instance. The AMI should be
         based on one of the standard AWS OpsWorks APIs: Amazon Linux or Ubuntu
         12.04 LTS. For more information, see <a
         href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances.html">Instances</a></dd></dl>
</li>
</ul>
<a name="withAmiId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAmiId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withAmiId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amiId)</pre>
<div class="block">A custom AMI ID to be used to create the instance. The AMI should be
 based on one of the standard AWS OpsWorks APIs: Amazon Linux or Ubuntu
 12.04 LTS. For more information, see <a
 href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances.html">Instances</a>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amiId</code> - A custom AMI ID to be used to create the instance. The AMI should be
         based on one of the standard AWS OpsWorks APIs: Amazon Linux or Ubuntu
         12.04 LTS. For more information, see <a
         href="http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances.html">Instances</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSshKeyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSshKeyName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSshKeyName()</pre>
<div class="block">The instance SSH key name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance SSH key name.</dd></dl>
</li>
</ul>
<a name="setSshKeyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSshKeyName</h4>
<pre>public&nbsp;void&nbsp;setSshKeyName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sshKeyName)</pre>
<div class="block">The instance SSH key name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sshKeyName</code> - The instance SSH key name.</dd></dl>
</li>
</ul>
<a name="withSshKeyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSshKeyName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withSshKeyName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sshKeyName)</pre>
<div class="block">The instance SSH key name.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sshKeyName</code> - The instance SSH key name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getArchitecture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchitecture</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArchitecture()</pre>
<div class="block">The instance architecture. Instance types do not necessarily support
 both architectures. For a list of the architectures that are supported
 by the different instance types, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
 Families and Types</a>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>x86_64, i386</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance architecture. Instance types do not necessarily support
         both architectures. For a list of the architectures that are supported
         by the different instance types, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
         Families and Types</a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/Architecture.html" title="enum in com.amazonaws.services.opsworks.model"><code>Architecture</code></a></dd></dl>
</li>
</ul>
<a name="setArchitecture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchitecture</h4>
<pre>public&nbsp;void&nbsp;setArchitecture(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;architecture)</pre>
<div class="block">The instance architecture. Instance types do not necessarily support
 both architectures. For a list of the architectures that are supported
 by the different instance types, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
 Families and Types</a>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>x86_64, i386</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>architecture</code> - The instance architecture. Instance types do not necessarily support
         both architectures. For a list of the architectures that are supported
         by the different instance types, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
         Families and Types</a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/Architecture.html" title="enum in com.amazonaws.services.opsworks.model"><code>Architecture</code></a></dd></dl>
</li>
</ul>
<a name="withArchitecture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchitecture</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withArchitecture(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;architecture)</pre>
<div class="block">The instance architecture. Instance types do not necessarily support
 both architectures. For a list of the architectures that are supported
 by the different instance types, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
 Families and Types</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>x86_64, i386</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>architecture</code> - The instance architecture. Instance types do not necessarily support
         both architectures. For a list of the architectures that are supported
         by the different instance types, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
         Families and Types</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/Architecture.html" title="enum in com.amazonaws.services.opsworks.model"><code>Architecture</code></a></dd></dl>
</li>
</ul>
<a name="setArchitecture(com.amazonaws.services.opsworks.model.Architecture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchitecture</h4>
<pre>public&nbsp;void&nbsp;setArchitecture(<a href="../../../../../com/amazonaws/services/opsworks/model/Architecture.html" title="enum in com.amazonaws.services.opsworks.model">Architecture</a>&nbsp;architecture)</pre>
<div class="block">The instance architecture. Instance types do not necessarily support
 both architectures. For a list of the architectures that are supported
 by the different instance types, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
 Families and Types</a>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>x86_64, i386</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>architecture</code> - The instance architecture. Instance types do not necessarily support
         both architectures. For a list of the architectures that are supported
         by the different instance types, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
         Families and Types</a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/Architecture.html" title="enum in com.amazonaws.services.opsworks.model"><code>Architecture</code></a></dd></dl>
</li>
</ul>
<a name="withArchitecture(com.amazonaws.services.opsworks.model.Architecture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchitecture</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withArchitecture(<a href="../../../../../com/amazonaws/services/opsworks/model/Architecture.html" title="enum in com.amazonaws.services.opsworks.model">Architecture</a>&nbsp;architecture)</pre>
<div class="block">The instance architecture. Instance types do not necessarily support
 both architectures. For a list of the architectures that are supported
 by the different instance types, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
 Families and Types</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>x86_64, i386</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>architecture</code> - The instance architecture. Instance types do not necessarily support
         both architectures. For a list of the architectures that are supported
         by the different instance types, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
         Families and Types</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/opsworks/model/Architecture.html" title="enum in com.amazonaws.services.opsworks.model"><code>Architecture</code></a></dd></dl>
</li>
</ul>
<a name="isInstallUpdatesOnBoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstallUpdatesOnBoot</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isInstallUpdatesOnBoot()</pre>
<div class="block">Whether to install operating system and package updates when the
 instance boots. The default value is <code>true</code>. To control
 when updates are installed, set this value to <code>false</code>. You
 must then update your instances manually by using
 <a>CreateDeployment</a> to run the <code>update_dependencies</code>
 stack command or manually running <code>yum</code> (Amazon Linux) or
 <code>apt-get</code> (Ubuntu) on the instances. <note> <p>We strongly
 recommend using the default value of <code>true</code>, to ensure that
 your instances have the latest security updates. </note></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether to install operating system and package updates when the
         instance boots. The default value is <code>true</code>. To control
         when updates are installed, set this value to <code>false</code>. You
         must then update your instances manually by using
         <a>CreateDeployment</a> to run the <code>update_dependencies</code>
         stack command or manually running <code>yum</code> (Amazon Linux) or
         <code>apt-get</code> (Ubuntu) on the instances. <note> <p>We strongly
         recommend using the default value of <code>true</code>, to ensure that
         your instances have the latest security updates. </note></dd></dl>
</li>
</ul>
<a name="setInstallUpdatesOnBoot(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstallUpdatesOnBoot</h4>
<pre>public&nbsp;void&nbsp;setInstallUpdatesOnBoot(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;installUpdatesOnBoot)</pre>
<div class="block">Whether to install operating system and package updates when the
 instance boots. The default value is <code>true</code>. To control
 when updates are installed, set this value to <code>false</code>. You
 must then update your instances manually by using
 <a>CreateDeployment</a> to run the <code>update_dependencies</code>
 stack command or manually running <code>yum</code> (Amazon Linux) or
 <code>apt-get</code> (Ubuntu) on the instances. <note> <p>We strongly
 recommend using the default value of <code>true</code>, to ensure that
 your instances have the latest security updates. </note></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>installUpdatesOnBoot</code> - Whether to install operating system and package updates when the
         instance boots. The default value is <code>true</code>. To control
         when updates are installed, set this value to <code>false</code>. You
         must then update your instances manually by using
         <a>CreateDeployment</a> to run the <code>update_dependencies</code>
         stack command or manually running <code>yum</code> (Amazon Linux) or
         <code>apt-get</code> (Ubuntu) on the instances. <note> <p>We strongly
         recommend using the default value of <code>true</code>, to ensure that
         your instances have the latest security updates. </note></dd></dl>
</li>
</ul>
<a name="withInstallUpdatesOnBoot(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstallUpdatesOnBoot</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withInstallUpdatesOnBoot(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;installUpdatesOnBoot)</pre>
<div class="block">Whether to install operating system and package updates when the
 instance boots. The default value is <code>true</code>. To control
 when updates are installed, set this value to <code>false</code>. You
 must then update your instances manually by using
 <a>CreateDeployment</a> to run the <code>update_dependencies</code>
 stack command or manually running <code>yum</code> (Amazon Linux) or
 <code>apt-get</code> (Ubuntu) on the instances. <note> <p>We strongly
 recommend using the default value of <code>true</code>, to ensure that
 your instances have the latest security updates. </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>installUpdatesOnBoot</code> - Whether to install operating system and package updates when the
         instance boots. The default value is <code>true</code>. To control
         when updates are installed, set this value to <code>false</code>. You
         must then update your instances manually by using
         <a>CreateDeployment</a> to run the <code>update_dependencies</code>
         stack command or manually running <code>yum</code> (Amazon Linux) or
         <code>apt-get</code> (Ubuntu) on the instances. <note> <p>We strongly
         recommend using the default value of <code>true</code>, to ensure that
         your instances have the latest security updates. </note></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInstallUpdatesOnBoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallUpdatesOnBoot</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getInstallUpdatesOnBoot()</pre>
<div class="block">Whether to install operating system and package updates when the
 instance boots. The default value is <code>true</code>. To control
 when updates are installed, set this value to <code>false</code>. You
 must then update your instances manually by using
 <a>CreateDeployment</a> to run the <code>update_dependencies</code>
 stack command or manually running <code>yum</code> (Amazon Linux) or
 <code>apt-get</code> (Ubuntu) on the instances. <note> <p>We strongly
 recommend using the default value of <code>true</code>, to ensure that
 your instances have the latest security updates. </note></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether to install operating system and package updates when the
         instance boots. The default value is <code>true</code>. To control
         when updates are installed, set this value to <code>false</code>. You
         must then update your instances manually by using
         <a>CreateDeployment</a> to run the <code>update_dependencies</code>
         stack command or manually running <code>yum</code> (Amazon Linux) or
         <code>apt-get</code> (Ubuntu) on the instances. <note> <p>We strongly
         recommend using the default value of <code>true</code>, to ensure that
         your instances have the latest security updates. </note></dd></dl>
</li>
</ul>
<a name="isEbsOptimized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEbsOptimized</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isEbsOptimized()</pre>
<div class="block">Whether this is an Amazon EBS-optimized instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this is an Amazon EBS-optimized instance.</dd></dl>
</li>
</ul>
<a name="setEbsOptimized(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEbsOptimized</h4>
<pre>public&nbsp;void&nbsp;setEbsOptimized(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ebsOptimized)</pre>
<div class="block">Whether this is an Amazon EBS-optimized instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ebsOptimized</code> - Whether this is an Amazon EBS-optimized instance.</dd></dl>
</li>
</ul>
<a name="withEbsOptimized(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEbsOptimized</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a>&nbsp;withEbsOptimized(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ebsOptimized)</pre>
<div class="block">Whether this is an Amazon EBS-optimized instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ebsOptimized</code> - Whether this is an Amazon EBS-optimized instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEbsOptimized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbsOptimized</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEbsOptimized()</pre>
<div class="block">Whether this is an Amazon EBS-optimized instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this is an Amazon EBS-optimized instance.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateInstanceRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
