<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:39 PDT 2014 -->
<title>WeeklyAutoScalingSchedule (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeeklyAutoScalingSchedule (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/VolumeConfiguration.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" target="_top">Frames</a></li>
<li><a href="WeeklyAutoScalingSchedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.opsworks.model</div>
<h2 title="Class WeeklyAutoScalingSchedule" class="title">Class WeeklyAutoScalingSchedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.opsworks.model.WeeklyAutoScalingSchedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WeeklyAutoScalingSchedule</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Describes a time-based instance's auto scaling schedule. The schedule
 consists of a set of key-value pairs.
 </p>
 
 <ul>
 <li>The key is the time period (a UTC hour) and must be an integer
 from 0 - 23.</li>
 <li>The value indicates whether the instance should be online or
 offline for the specified period, and must be set to "on" or
 "off"</li>
 
 </ul>
 <p>
 The default setting for all time periods is off, so you use the
 following parameters primarily to specify the online periods. You
 don't have to explicitly specify offline periods unless you want to
 change an online period to an offline period.
 </p>
 <p>
 The following example specifies that the instance should be online for
 four hours, from UTC 1200 - 1600. It will be off for the remainder of
 the day.
 </p>
 <p>
 <code> { "12":"on", "13":"on", "14":"on", "15":"on" } </code>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.opsworks.model.WeeklyAutoScalingSchedule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#WeeklyAutoScalingSchedule()">WeeklyAutoScalingSchedule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#addFridayEntry(java.lang.String, java.lang.String)">addFridayEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">The schedule for Friday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#addMondayEntry(java.lang.String, java.lang.String)">addMondayEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">The schedule for Monday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#addSaturdayEntry(java.lang.String, java.lang.String)">addSaturdayEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">The schedule for Saturday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#addSundayEntry(java.lang.String, java.lang.String)">addSundayEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">The schedule for Sunday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#addThursdayEntry(java.lang.String, java.lang.String)">addThursdayEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">The schedule for Thursday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#addTuesdayEntry(java.lang.String, java.lang.String)">addTuesdayEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">The schedule for Tuesday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#addWednesdayEntry(java.lang.String, java.lang.String)">addWednesdayEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">The schedule for Wednesday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#clearFridayEntries()">clearFridayEntries</a></strong>()</code>
<div class="block">Removes all the entries added into Friday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#clearMondayEntries()">clearMondayEntries</a></strong>()</code>
<div class="block">Removes all the entries added into Monday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#clearSaturdayEntries()">clearSaturdayEntries</a></strong>()</code>
<div class="block">Removes all the entries added into Saturday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#clearSundayEntries()">clearSundayEntries</a></strong>()</code>
<div class="block">Removes all the entries added into Sunday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#clearThursdayEntries()">clearThursdayEntries</a></strong>()</code>
<div class="block">Removes all the entries added into Thursday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#clearTuesdayEntries()">clearTuesdayEntries</a></strong>()</code>
<div class="block">Removes all the entries added into Tuesday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#clearWednesdayEntries()">clearWednesdayEntries</a></strong>()</code>
<div class="block">Removes all the entries added into Wednesday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#getFriday()">getFriday</a></strong>()</code>
<div class="block">The schedule for Friday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#getMonday()">getMonday</a></strong>()</code>
<div class="block">The schedule for Monday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#getSaturday()">getSaturday</a></strong>()</code>
<div class="block">The schedule for Saturday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#getSunday()">getSunday</a></strong>()</code>
<div class="block">The schedule for Sunday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#getThursday()">getThursday</a></strong>()</code>
<div class="block">The schedule for Thursday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#getTuesday()">getTuesday</a></strong>()</code>
<div class="block">The schedule for Tuesday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#getWednesday()">getWednesday</a></strong>()</code>
<div class="block">The schedule for Wednesday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#setFriday(java.util.Map)">setFriday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;friday)</code>
<div class="block">The schedule for Friday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#setMonday(java.util.Map)">setMonday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;monday)</code>
<div class="block">The schedule for Monday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#setSaturday(java.util.Map)">setSaturday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;saturday)</code>
<div class="block">The schedule for Saturday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#setSunday(java.util.Map)">setSunday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sunday)</code>
<div class="block">The schedule for Sunday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#setThursday(java.util.Map)">setThursday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;thursday)</code>
<div class="block">The schedule for Thursday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#setTuesday(java.util.Map)">setTuesday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tuesday)</code>
<div class="block">The schedule for Tuesday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#setWednesday(java.util.Map)">setWednesday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wednesday)</code>
<div class="block">The schedule for Wednesday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#withFriday(java.util.Map)">withFriday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;friday)</code>
<div class="block">The schedule for Friday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#withMonday(java.util.Map)">withMonday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;monday)</code>
<div class="block">The schedule for Monday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#withSaturday(java.util.Map)">withSaturday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;saturday)</code>
<div class="block">The schedule for Saturday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#withSunday(java.util.Map)">withSunday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sunday)</code>
<div class="block">The schedule for Sunday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#withThursday(java.util.Map)">withThursday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;thursday)</code>
<div class="block">The schedule for Thursday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#withTuesday(java.util.Map)">withTuesday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tuesday)</code>
<div class="block">The schedule for Tuesday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html#withWednesday(java.util.Map)">withWednesday</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wednesday)</code>
<div class="block">The schedule for Wednesday.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeeklyAutoScalingSchedule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeeklyAutoScalingSchedule</h4>
<pre>public&nbsp;WeeklyAutoScalingSchedule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonday</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMonday()</pre>
<div class="block">The schedule for Monday.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The schedule for Monday.</dd></dl>
</li>
</ul>
<a name="setMonday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonday</h4>
<pre>public&nbsp;void&nbsp;setMonday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;monday)</pre>
<div class="block">The schedule for Monday.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monday</code> - The schedule for Monday.</dd></dl>
</li>
</ul>
<a name="withMonday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonday</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;withMonday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;monday)</pre>
<div class="block">The schedule for Monday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monday</code> - The schedule for Monday.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addMondayEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMondayEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;addMondayEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">The schedule for Monday.
 <p>
 The method adds a new key-value pair into Monday parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into Monday.</dd><dd><code>value</code> - The corresponding value of the entry to be added into Monday.</dd></dl>
</li>
</ul>
<a name="clearMondayEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMondayEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;clearMondayEntries()</pre>
<div class="block">Removes all the entries added into Monday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="getTuesday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuesday</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTuesday()</pre>
<div class="block">The schedule for Tuesday.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The schedule for Tuesday.</dd></dl>
</li>
</ul>
<a name="setTuesday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTuesday</h4>
<pre>public&nbsp;void&nbsp;setTuesday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tuesday)</pre>
<div class="block">The schedule for Tuesday.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tuesday</code> - The schedule for Tuesday.</dd></dl>
</li>
</ul>
<a name="withTuesday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTuesday</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;withTuesday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tuesday)</pre>
<div class="block">The schedule for Tuesday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tuesday</code> - The schedule for Tuesday.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addTuesdayEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuesdayEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;addTuesdayEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">The schedule for Tuesday.
 <p>
 The method adds a new key-value pair into Tuesday parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into Tuesday.</dd><dd><code>value</code> - The corresponding value of the entry to be added into Tuesday.</dd></dl>
</li>
</ul>
<a name="clearTuesdayEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTuesdayEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;clearTuesdayEntries()</pre>
<div class="block">Removes all the entries added into Tuesday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="getWednesday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWednesday</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getWednesday()</pre>
<div class="block">The schedule for Wednesday.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The schedule for Wednesday.</dd></dl>
</li>
</ul>
<a name="setWednesday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWednesday</h4>
<pre>public&nbsp;void&nbsp;setWednesday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wednesday)</pre>
<div class="block">The schedule for Wednesday.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wednesday</code> - The schedule for Wednesday.</dd></dl>
</li>
</ul>
<a name="withWednesday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWednesday</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;withWednesday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wednesday)</pre>
<div class="block">The schedule for Wednesday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wednesday</code> - The schedule for Wednesday.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addWednesdayEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWednesdayEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;addWednesdayEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">The schedule for Wednesday.
 <p>
 The method adds a new key-value pair into Wednesday parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into Wednesday.</dd><dd><code>value</code> - The corresponding value of the entry to be added into Wednesday.</dd></dl>
</li>
</ul>
<a name="clearWednesdayEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWednesdayEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;clearWednesdayEntries()</pre>
<div class="block">Removes all the entries added into Wednesday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="getThursday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThursday</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getThursday()</pre>
<div class="block">The schedule for Thursday.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The schedule for Thursday.</dd></dl>
</li>
</ul>
<a name="setThursday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThursday</h4>
<pre>public&nbsp;void&nbsp;setThursday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;thursday)</pre>
<div class="block">The schedule for Thursday.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thursday</code> - The schedule for Thursday.</dd></dl>
</li>
</ul>
<a name="withThursday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThursday</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;withThursday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;thursday)</pre>
<div class="block">The schedule for Thursday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thursday</code> - The schedule for Thursday.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addThursdayEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThursdayEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;addThursdayEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">The schedule for Thursday.
 <p>
 The method adds a new key-value pair into Thursday parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into Thursday.</dd><dd><code>value</code> - The corresponding value of the entry to be added into Thursday.</dd></dl>
</li>
</ul>
<a name="clearThursdayEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearThursdayEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;clearThursdayEntries()</pre>
<div class="block">Removes all the entries added into Thursday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="getFriday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriday</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFriday()</pre>
<div class="block">The schedule for Friday.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The schedule for Friday.</dd></dl>
</li>
</ul>
<a name="setFriday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriday</h4>
<pre>public&nbsp;void&nbsp;setFriday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;friday)</pre>
<div class="block">The schedule for Friday.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friday</code> - The schedule for Friday.</dd></dl>
</li>
</ul>
<a name="withFriday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFriday</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;withFriday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;friday)</pre>
<div class="block">The schedule for Friday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friday</code> - The schedule for Friday.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addFridayEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFridayEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;addFridayEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">The schedule for Friday.
 <p>
 The method adds a new key-value pair into Friday parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into Friday.</dd><dd><code>value</code> - The corresponding value of the entry to be added into Friday.</dd></dl>
</li>
</ul>
<a name="clearFridayEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFridayEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;clearFridayEntries()</pre>
<div class="block">Removes all the entries added into Friday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="getSaturday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturday</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSaturday()</pre>
<div class="block">The schedule for Saturday.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The schedule for Saturday.</dd></dl>
</li>
</ul>
<a name="setSaturday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturday</h4>
<pre>public&nbsp;void&nbsp;setSaturday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;saturday)</pre>
<div class="block">The schedule for Saturday.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saturday</code> - The schedule for Saturday.</dd></dl>
</li>
</ul>
<a name="withSaturday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSaturday</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;withSaturday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;saturday)</pre>
<div class="block">The schedule for Saturday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saturday</code> - The schedule for Saturday.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addSaturdayEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSaturdayEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;addSaturdayEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">The schedule for Saturday.
 <p>
 The method adds a new key-value pair into Saturday parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into Saturday.</dd><dd><code>value</code> - The corresponding value of the entry to be added into Saturday.</dd></dl>
</li>
</ul>
<a name="clearSaturdayEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSaturdayEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;clearSaturdayEntries()</pre>
<div class="block">Removes all the entries added into Saturday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="getSunday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunday</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSunday()</pre>
<div class="block">The schedule for Sunday.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The schedule for Sunday.</dd></dl>
</li>
</ul>
<a name="setSunday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSunday</h4>
<pre>public&nbsp;void&nbsp;setSunday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sunday)</pre>
<div class="block">The schedule for Sunday.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sunday</code> - The schedule for Sunday.</dd></dl>
</li>
</ul>
<a name="withSunday(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSunday</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;withSunday(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sunday)</pre>
<div class="block">The schedule for Sunday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sunday</code> - The schedule for Sunday.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addSundayEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSundayEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;addSundayEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">The schedule for Sunday.
 <p>
 The method adds a new key-value pair into Sunday parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into Sunday.</dd><dd><code>value</code> - The corresponding value of the entry to be added into Sunday.</dd></dl>
</li>
</ul>
<a name="clearSundayEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSundayEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a>&nbsp;clearSundayEntries()</pre>
<div class="block">Removes all the entries added into Sunday.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/VolumeConfiguration.html" title="class in com.amazonaws.services.opsworks.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" target="_top">Frames</a></li>
<li><a href="WeeklyAutoScalingSchedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
