<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:45 PDT 2014 -->
<title>AmazonSimpleDB (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonSimpleDB (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html" title="interface in com.amazonaws.services.simpledb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/simpledb/AmazonSimpleDB.html" target="_top">Frames</a></li>
<li><a href="AmazonSimpleDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpledb</div>
<h2 title="Interface AmazonSimpleDB" class="title">Interface AmazonSimpleDB</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDBAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsyncClient.html" title="class in com.amazonaws.services.simpledb">AmazonSimpleDBAsyncClient</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html" title="class in com.amazonaws.services.simpledb">AmazonSimpleDBClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AmazonSimpleDB</span></pre>
<div class="block">Interface for accessing AmazonSimpleDB.
 Amazon SimpleDB <p>
 Amazon SimpleDB is a web service providing the core database
 functions of data indexing and querying in the cloud. By offloading
 the time and effort associated with building and operating a web-scale
 database, SimpleDB provides developers the freedom to focus on
 application development.
 </p>
 <p>
 A traditional, clustered relational database requires a sizable
 upfront capital outlay, is complex to design, and often requires
 extensive and repetitive database administration. Amazon SimpleDB is
 dramatically simpler, requiring no schema, automatically indexing your
 data and providing a simple API for storage and access. This approach
 eliminates the administrative burden of data modeling, index
 maintenance, and performance tuning. Developers gain access to this
 functionality within Amazon's proven computing environment, are able
 to scale instantly, and pay only for what they use.
 </p>
 <p>
 Visit
 <a href="http://aws.amazon.com/simpledb/"> http://aws.amazon.com/simpledb/ </a>
 for more information.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#batchDeleteAttributes(com.amazonaws.services.simpledb.model.BatchDeleteAttributesRequest)">batchDeleteAttributes</a></strong>(<a href="../../../../com/amazonaws/services/simpledb/model/BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchDeleteAttributesRequest</a>&nbsp;batchDeleteAttributesRequest)</code>
<div class="block">
 Performs multiple DeleteAttributes operations in a single call, which
 reduces round trips and latencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#batchPutAttributes(com.amazonaws.services.simpledb.model.BatchPutAttributesRequest)">batchPutAttributes</a></strong>(<a href="../../../../com/amazonaws/services/simpledb/model/BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchPutAttributesRequest</a>&nbsp;batchPutAttributesRequest)</code>
<div class="block">
 The <code>BatchPutAttributes</code> operation creates or replaces
 attributes within one or more items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#createDomain(com.amazonaws.services.simpledb.model.CreateDomainRequest)">createDomain</a></strong>(<a href="../../../../com/amazonaws/services/simpledb/model/CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">CreateDomainRequest</a>&nbsp;createDomainRequest)</code>
<div class="block">
 The <code>CreateDomain</code> operation creates a new domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#deleteAttributes(com.amazonaws.services.simpledb.model.DeleteAttributesRequest)">deleteAttributes</a></strong>(<a href="../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>&nbsp;deleteAttributesRequest)</code>
<div class="block">
 Deletes one or more attributes associated with an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#deleteDomain(com.amazonaws.services.simpledb.model.DeleteDomainRequest)">deleteDomain</a></strong>(<a href="../../../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteDomainRequest</a>&nbsp;deleteDomainRequest)</code>
<div class="block">
 The <code>DeleteDomain</code> operation deletes a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#domainMetadata(com.amazonaws.services.simpledb.model.DomainMetadataRequest)">domainMetadata</a></strong>(<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataRequest</a>&nbsp;domainMetadataRequest)</code>
<div class="block">
 Returns information about the domain, including when the domain was
 created, the number of items and attributes in the domain, and the
 size of the attribute names and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesResult.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#getAttributes(com.amazonaws.services.simpledb.model.GetAttributesRequest)">getAttributes</a></strong>(<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesRequest</a>&nbsp;getAttributesRequest)</code>
<div class="block">
 Returns all of the attributes associated with the specified item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#listDomains()">listDomains</a></strong>()</code>
<div class="block">
 The <code>ListDomains</code> operation lists all domains associated
 with the Access Key ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#listDomains(com.amazonaws.services.simpledb.model.ListDomainsRequest)">listDomains</a></strong>(<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsRequest</a>&nbsp;listDomainsRequest)</code>
<div class="block">
 The <code>ListDomains</code> operation lists all domains associated
 with the Access Key ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#putAttributes(com.amazonaws.services.simpledb.model.PutAttributesRequest)">putAttributes</a></strong>(<a href="../../../../com/amazonaws/services/simpledb/model/PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">PutAttributesRequest</a>&nbsp;putAttributesRequest)</code>
<div class="block">
 The PutAttributes operation creates or replaces attributes in an
 item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpledb/model/SelectResult.html" title="class in com.amazonaws.services.simpledb.model">SelectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#select(com.amazonaws.services.simpledb.model.SelectRequest)">select</a></strong>(<a href="../../../../com/amazonaws/services/simpledb/model/SelectRequest.html" title="class in com.amazonaws.services.simpledb.model">SelectRequest</a>&nbsp;selectRequest)</code>
<div class="block">
 The <code>Select</code> operation returns a set of attributes for
 <code>ItemNames</code> that match the select expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("http://sdb.amazonaws.com").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#setRegion(com.amazonaws.regions.Region)">setRegion</a></strong>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>void&nbsp;setEndpoint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Overrides the default endpoint for this client ("http://sdb.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "sdb.amazonaws.com") or a full
 URL, including the protocol (ex: "http://sdb.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint (ex: "sdb.amazonaws.com") or a full URL,
            including the protocol (ex: "http://sdb.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If any problems are detected with the specified endpoint.</dd></dl>
</li>
</ul>
<a name="setRegion(com.amazonaws.regions.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)
               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The region this client will communicate with. See
            <a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a> for
            accessing a given region.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the given region is null, or if this service isn't
             available in the given region. See
             <a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><code>Region.isServiceSupported(String)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="select(com.amazonaws.services.simpledb.model.SelectRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../com/amazonaws/services/simpledb/model/SelectResult.html" title="class in com.amazonaws.services.simpledb.model">SelectResult</a>&nbsp;select(<a href="../../../../com/amazonaws/services/simpledb/model/SelectRequest.html" title="class in com.amazonaws.services.simpledb.model">SelectRequest</a>&nbsp;selectRequest)
                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>Select</code> operation returns a set of attributes for
 <code>ItemNames</code> that match the select expression.
 <code>Select</code> is similar to the standard SQL SELECT statement.
 </p>
 <p>
 The total size of the response cannot exceed 1 MB in total size.
 Amazon SimpleDB automatically adjusts the number of items returned per
 page to enforce this limit. For example, if the client asks to
 retrieve 2500 items, but each individual item is 10 kB in size, the
 system returns 100 items and an appropriate <code>NextToken</code> so
 the client can access the next page of results.
 </p>
 <p>
 For information on how to construct select expressions, see Using
 Select to Create Amazon SimpleDB Queries in the Developer Guide.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectRequest</code> - Container for the necessary parameters to execute
           the Select service method on AmazonSimpleDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the Select service method, as returned by
         AmazonSimpleDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidQueryExpressionException.html" title="class in com.amazonaws.services.simpledb.model">InvalidQueryExpressionException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/RequestTimeoutException.html" title="class in com.amazonaws.services.simpledb.model">RequestTimeoutException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidNumberPredicatesException.html" title="class in com.amazonaws.services.simpledb.model">InvalidNumberPredicatesException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model">NoSuchDomainException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.simpledb.model">InvalidNextTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/TooManyRequestedAttributesException.html" title="class in com.amazonaws.services.simpledb.model">TooManyRequestedAttributesException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidNumberValueTestsException.html" title="class in com.amazonaws.services.simpledb.model">InvalidNumberValueTestsException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="putAttributes(com.amazonaws.services.simpledb.model.PutAttributesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttributes</h4>
<pre>void&nbsp;putAttributes(<a href="../../../../com/amazonaws/services/simpledb/model/PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">PutAttributesRequest</a>&nbsp;putAttributesRequest)
                   throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                          <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The PutAttributes operation creates or replaces attributes in an
 item. The client may specify new attributes using a combination of the
 <code>Attribute.X.Name</code> and <code>Attribute.X.Value</code>
 parameters. The client specifies the first attribute by the parameters
 <code>Attribute.0.Name</code> and <code>Attribute.0.Value</code> , the
 second attribute by the parameters <code>Attribute.1.Name</code> and
 <code>Attribute.1.Value</code> , and so on.
 </p>
 <p>
 Attributes are uniquely identified in an item by their name/value
 combination. For example, a single item can have the attributes
 <code>{ "first_name", "first_value" }</code> and <code>{ "first_name",
 second_value" }</code> . However, it cannot have two attribute
 instances where both the <code>Attribute.X.Name</code> and
 <code>Attribute.X.Value</code> are the same.
 </p>
 <p>
 Optionally, the requestor can supply the <code>Replace</code>
 parameter for each individual attribute. Setting this value to
 <code>true</code> causes the new attribute value to replace the
 existing attribute value(s). For example, if an item has the
 attributes <code>{ 'a', '1' }</code> , <code>{ 'b', '2'}</code> and
 <code>{ 'b', '3' }</code> and the requestor calls
 <code>PutAttributes</code> using the attributes <code>{ 'b', '4'
 }</code> with the <code>Replace</code> parameter set to true, the
 final attributes of the item are changed to <code>{ 'a', '1' }</code>
 and <code>{ 'b', '4' }</code> , which replaces the previous values of
 the 'b' attribute with the new value.
 </p>
 <p>
 <b>NOTE:</b> Using PutAttributes to replace attribute values that do
 not exist will not result in an error response.
 </p>
 <p>
 You cannot specify an empty string as an attribute name.
 </p>
 <p>
 Because Amazon SimpleDB makes multiple copies of client data and uses
 an eventual consistency update model, an immediate GetAttributes or
 Select operation (read) immediately after a PutAttributes or
 DeleteAttributes operation (write) might not return the updated data.
 </p>
 <p>
 The following limitations are enforced for this operation:
 <ul>
 <li>256 total attribute name-value pairs per item</li>
 <li>One billion attributes per domain</li>
 <li>10 GB of total user data storage per domain</li>
 
 </ul>
 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>putAttributesRequest</code> - Container for the necessary parameters to
           execute the PutAttributes service method on AmazonSimpleDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NumberDomainBytesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberDomainBytesExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NumberDomainAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberDomainAttributesExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model">NoSuchDomainException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NumberItemAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberItemAttributesExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/AttributeDoesNotExistException.html" title="class in com.amazonaws.services.simpledb.model">AttributeDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="batchDeleteAttributes(com.amazonaws.services.simpledb.model.BatchDeleteAttributesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchDeleteAttributes</h4>
<pre>void&nbsp;batchDeleteAttributes(<a href="../../../../com/amazonaws/services/simpledb/model/BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchDeleteAttributesRequest</a>&nbsp;batchDeleteAttributesRequest)
                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Performs multiple DeleteAttributes operations in a single call, which
 reduces round trips and latencies. This enables Amazon SimpleDB to
 optimize requests, which generally yields better throughput.
 </p>
 <p>
 <b>NOTE:</b> If you specify BatchDeleteAttributes without attributes
 or values, all the attributes for the item are deleted.
 BatchDeleteAttributes is an idempotent operation; running it multiple
 times on the same item or attribute doesn't result in an error. The
 BatchDeleteAttributes operation succeeds or fails in its entirety.
 There are no partial deletes. You can execute multiple
 BatchDeleteAttributes operations and other operations in parallel.
 However, large numbers of concurrent BatchDeleteAttributes calls can
 result in Service Unavailable (503) responses. This operation is
 vulnerable to exceeding the maximum URL size when making a REST
 request using the HTTP GET method. This operation does not support
 conditions using Expected.X.Name, Expected.X.Value, or
 Expected.X.Exists.
 </p>
 <p>
 The following limitations are enforced for this operation:
 <ul>
 <li>1 MB request size</li>
 <li>25 item limit per BatchDeleteAttributes operation</li>
 
 </ul>
 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchDeleteAttributesRequest</code> - Container for the necessary
           parameters to execute the BatchDeleteAttributes service method on
           AmazonSimpleDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteDomain(com.amazonaws.services.simpledb.model.DeleteDomainRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDomain</h4>
<pre>void&nbsp;deleteDomain(<a href="../../../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteDomainRequest</a>&nbsp;deleteDomainRequest)
                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>DeleteDomain</code> operation deletes a domain. Any items
 (and their attributes) in the domain are deleted as well. The
 <code>DeleteDomain</code> operation might take 10 or more seconds to
 complete.
 </p>
 <p>
 <b>NOTE:</b> Running DeleteDomain on a domain that does not exist or
 running the function multiple times using the same domain name will
 not result in an error response.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteDomainRequest</code> - Container for the necessary parameters to
           execute the DeleteDomain service method on AmazonSimpleDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createDomain(com.amazonaws.services.simpledb.model.CreateDomainRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDomain</h4>
<pre>void&nbsp;createDomain(<a href="../../../../com/amazonaws/services/simpledb/model/CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">CreateDomainRequest</a>&nbsp;createDomainRequest)
                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>CreateDomain</code> operation creates a new domain. The
 domain name should be unique among the domains associated with the
 Access Key ID provided in the request. The <code>CreateDomain</code>
 operation may take 10 or more seconds to complete.
 </p>
 <p>
 <b>NOTE:</b> CreateDomain is an idempotent operation; running it
 multiple times using the same domain name will not result in an error
 response.
 </p>
 <p>
 The client can create up to 100 domains per account.
 </p>
 <p>
 If the client requires additional domains, go to
 <a href="http://aws.amazon.com/contact-us/simpledb-limit-request/"> http://aws.amazon.com/contact-us/simpledb-limit-request/ </a>
 .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createDomainRequest</code> - Container for the necessary parameters to
           execute the CreateDomain service method on AmazonSimpleDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NumberDomainsExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberDomainsExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteAttributes(com.amazonaws.services.simpledb.model.DeleteAttributesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributes</h4>
<pre>void&nbsp;deleteAttributes(<a href="../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>&nbsp;deleteAttributesRequest)
                      throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                             <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Deletes one or more attributes associated with an item. If all
 attributes of the item are deleted, the item is deleted.
 </p>
 <p>
 <b>NOTE:</b> If DeleteAttributes is called without being passed any
 attributes or values specified, all the attributes for the item are
 deleted.
 </p>
 <p>
 <code>DeleteAttributes</code> is an idempotent operation; running it
 multiple times on the same item or attribute does not result in an
 error response.
 </p>
 <p>
 Because Amazon SimpleDB makes multiple copies of item data and uses
 an eventual consistency update model, performing a GetAttributes or
 Select operation (read) immediately after a
 <code>DeleteAttributes</code> or PutAttributes operation (write) might
 not return updated item data.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteAttributesRequest</code> - Container for the necessary parameters
           to execute the DeleteAttributes service method on AmazonSimpleDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model">NoSuchDomainException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/AttributeDoesNotExistException.html" title="class in com.amazonaws.services.simpledb.model">AttributeDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listDomains(com.amazonaws.services.simpledb.model.ListDomainsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDomains</h4>
<pre><a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</a>&nbsp;listDomains(<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsRequest</a>&nbsp;listDomainsRequest)
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>ListDomains</code> operation lists all domains associated
 with the Access Key ID. It returns domain names up to the limit set by
 MaxNumberOfDomains. A NextToken is returned if there are more than
 <code>MaxNumberOfDomains</code> domains. Calling
 <code>ListDomains</code> successive times with the
 <code>NextToken</code> provided by the operation returns up to
 <code>MaxNumberOfDomains</code> more domain names with each successive
 operation call.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listDomainsRequest</code> - Container for the necessary parameters to
           execute the ListDomains service method on AmazonSimpleDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListDomains service method, as returned
         by AmazonSimpleDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.simpledb.model">InvalidNextTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getAttributes(com.amazonaws.services.simpledb.model.GetAttributesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesResult.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesResult</a>&nbsp;getAttributes(<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesRequest</a>&nbsp;getAttributesRequest)
                                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns all of the attributes associated with the specified item.
 Optionally, the attributes returned can be limited to one or more
 attributes by specifying an attribute name parameter.
 </p>
 <p>
 If the item does not exist on the replica that was accessed for this
 operation, an empty set is returned. The system does not return an
 error as it cannot guarantee the item does not exist on other
 replicas.
 </p>
 <p>
 <b>NOTE:</b> If GetAttributes is called without being passed any
 attribute names, all the attributes for the item are returned.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getAttributesRequest</code> - Container for the necessary parameters to
           execute the GetAttributes service method on AmazonSimpleDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetAttributes service method, as
         returned by AmazonSimpleDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model">NoSuchDomainException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="batchPutAttributes(com.amazonaws.services.simpledb.model.BatchPutAttributesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchPutAttributes</h4>
<pre>void&nbsp;batchPutAttributes(<a href="../../../../com/amazonaws/services/simpledb/model/BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchPutAttributesRequest</a>&nbsp;batchPutAttributesRequest)
                        throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                               <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>BatchPutAttributes</code> operation creates or replaces
 attributes within one or more items. By using this operation, the
 client can perform multiple PutAttribute operation with a single call.
 This helps yield savings in round trips and latencies, enabling
 Amazon SimpleDB to optimize requests and generally produce better
 throughput.
 </p>
 <p>
 The client may specify the item name with the
 <code>Item.X.ItemName</code> parameter. The client may specify new
 attributes using a combination of the
 <code>Item.X.Attribute.Y.Name</code> and
 <code>Item.X.Attribute.Y.Value</code> parameters. The client may
 specify the first attribute for the first item using the parameters
 <code>Item.0.Attribute.0.Name</code> and
 <code>Item.0.Attribute.0.Value</code> , and for the second attribute
 for the first item by the parameters
 <code>Item.0.Attribute.1.Name</code> and
 <code>Item.0.Attribute.1.Value</code> , and so on.
 </p>
 <p>
 Attributes are uniquely identified within an item by their name/value
 combination. For example, a single item can have the attributes
 <code>{ "first_name", "first_value" }</code> and <code>{ "first_name",
 "second_value" }</code> . However, it cannot have two attribute
 instances where both the <code>Item.X.Attribute.Y.Name</code> and
 <code>Item.X.Attribute.Y.Value</code> are the same.
 </p>
 <p>
 Optionally, the requester can supply the <code>Replace</code>
 parameter for each individual value. Setting this value to
 <code>true</code> will cause the new attribute values to replace the
 existing attribute values. For example, if an item <code>I</code> has
 the attributes <code>{ 'a', '1' }, { 'b', '2'}</code> and <code>{ 'b',
 '3' }</code> and the requester does a BatchPutAttributes of
 <code>{'I', 'b', '4' }</code> with the Replace parameter set to true,
 the final attributes of the item will be <code>{ 'a', '1' }</code> and
 <code>{ 'b', '4' }</code> , replacing the previous values of the 'b'
 attribute with the new value.
 </p>
 <p>
 <b>NOTE:</b> You cannot specify an empty string as an item or as an
 attribute name. The BatchPutAttributes operation succeeds or fails in
 its entirety. There are no partial puts.
 </p>
 <p>
 <b>IMPORTANT:</b> This operation is vulnerable to exceeding the
 maximum URL size when making a REST request using the HTTP GET method.
 This operation does not support conditions using Expected.X.Name,
 Expected.X.Value, or Expected.X.Exists.
 </p>
 <p>
 You can execute multiple <code>BatchPutAttributes</code> operations
 and other operations in parallel. However, large numbers of concurrent
 <code>BatchPutAttributes</code> calls can result in Service
 Unavailable (503) responses.
 </p>
 <p>
 The following limitations are enforced for this operation:
 <ul>
 <li>256 attribute name-value pairs per item</li>
 <li>1 MB request size</li>
 <li>1 billion attributes per domain</li>
 <li>10 GB of total user data storage per domain</li>
 <li>25 item limit per <code>BatchPutAttributes</code> operation</li>
 
 </ul>
 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchPutAttributesRequest</code> - Container for the necessary
           parameters to execute the BatchPutAttributes service method on
           AmazonSimpleDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/DuplicateItemNameException.html" title="class in com.amazonaws.services.simpledb.model">DuplicateItemNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NumberDomainBytesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberDomainBytesExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NumberSubmittedItemsExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberSubmittedItemsExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NumberSubmittedAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberSubmittedAttributesExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NumberDomainAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberDomainAttributesExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model">NoSuchDomainException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NumberItemAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberItemAttributesExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="domainMetadata(com.amazonaws.services.simpledb.model.DomainMetadataRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainMetadata</h4>
<pre><a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&nbsp;domainMetadata(<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataRequest</a>&nbsp;domainMetadataRequest)
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns information about the domain, including when the domain was
 created, the number of items and attributes in the domain, and the
 size of the attribute names and values.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainMetadataRequest</code> - Container for the necessary parameters to
           execute the DomainMetadata service method on AmazonSimpleDB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DomainMetadata service method, as
         returned by AmazonSimpleDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model">NoSuchDomainException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listDomains()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listDomains</h4>
<pre><a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</a>&nbsp;listDomains()
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>ListDomains</code> operation lists all domains associated
 with the Access Key ID. It returns domain names up to the limit set by
 MaxNumberOfDomains. A NextToken is returned if there are more than
 <code>MaxNumberOfDomains</code> domains. Calling
 <code>ListDomains</code> successive times with the
 <code>NextToken</code> provided by the operation returns up to
 <code>MaxNumberOfDomains</code> more domain names with each successive
 operation call.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the ListDomains service method, as returned
         by AmazonSimpleDB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/simpledb/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.simpledb.model">InvalidNextTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html" title="interface in com.amazonaws.services.simpledb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/simpledb/AmazonSimpleDB.html" target="_top">Frames</a></li>
<li><a href="AmazonSimpleDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
