<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.dynamodbv2 (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.dynamodbv2 (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/dynamodb/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/amazonaws/services/dynamodbv2/datamodeling/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/dynamodbv2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.dynamodbv2</h1>
<div class="docSummary">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonDynamoDBv2.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a></td>
<td class="colLast">
<div class="block">Interface for accessing AmazonDynamoDBv2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBAsync.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBAsync</a></td>
<td class="colLast">
<div class="block">Interface for accessing AmazonDynamoDBv2 asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBAsyncClient.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBAsyncClient</a></td>
<td class="colLast">
<div class="block">Asynchronous client for accessing AmazonDynamoDBv2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBClient.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBClient</a></td>
<td class="colLast">
<div class="block">Client for accessing AmazonDynamoDBv2.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.dynamodbv2 Description">Package com.amazonaws.services.dynamodbv2 Description</h2>
<div class="block">Synchronous and asynchronous client classes for accessing AmazonDynamoDBv2.

 Amazon DynamoDB <b>Overview</b> <p>
 This is the Amazon DynamoDB API Reference. This guide provides
 descriptions and samples of the low-level DynamoDB API. For
 information about DynamoDB application development, go to the
 <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/"> Amazon DynamoDB Developer Guide </a>
 .
 </p>
 <p>
 Instead of making the requests to the low-level DynamoDB API directly
 from your application, we recommend that you use the AWS Software
 Development Kits (SDKs). The easy-to-use libraries in the AWS SDKs
 make it unnecessary to call the low-level DynamoDB API directly from
 your application. The libraries take care of request authentication,
 serialization, and connection management. For more information, go to
 <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/UsingAWSSDK.html"> Using the AWS SDKs with DynamoDB </a>
 in the <i>Amazon DynamoDB Developer Guide</i> .
 </p>
 <p>
 If you decide to code against the low-level DynamoDB API directly, you
 will need to write the necessary code to authenticate your requests.
 For more information on signing your requests, go to
 <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/API.html"> Using the DynamoDB API </a>
 in the <i>Amazon DynamoDB Developer Guide</i> .
 </p>
 <p>
 The following are short descriptions of each low-level API action,
 organized by function.
 </p>
 <p>
 <b>Managing Tables</b>
 </p>
 <p>
 
 <ul>
 <li> <p>
 <i>CreateTable</i> - Creates a table with user-specified provisioned
 throughput settings. You must designate one attribute as the hash
 primary key for the table; you can optionally designate a second
 attribute as the range primary key. DynamoDB creates indexes on these
 key attributes for fast data access. Optionally, you can create one or
 more secondary indexes, which provide fast data access using non-key
 attributes.
 </p>
 </li>
 <li> <p>
 <i>DescribeTable</i> - Returns metadata for a table, such as table
 size, status, and index information.
 </p>
 </li>
 <li> <p>
 <i>UpdateTable</i> - Modifies the provisioned throughput settings for
 a table. Optionally, you can modify the provisioned throughput
 settings for global secondary indexes on the table.
 </p>
 </li>
 <li> <p>
 <i>ListTables</i> - Returns a list of all tables associated with the
 current AWS account and endpoint.
 </p>
 </li>
 <li> <p>
 <i>DeleteTable</i> - Deletes a table and all of its indexes.
 </p>
 </li>
 
 </ul>
 
 </p>
 <p>
 For conceptual information about managing tables, go to
 <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithTables.html"> Working with Tables </a>
 in the <i>Amazon DynamoDB Developer Guide</i> .
 </p>
 <p>
 <b>Reading Data</b>
 </p>
 <p>
 
 <ul>
 <li> <p>
 <i>GetItem</i> - Returns a set of attributes for the item that has a
 given primary key. By default, <i>GetItem</i> performs an eventually
 consistent read; however, applications can specify a strongly
 consistent read instead.
 </p>
 </li>
 <li> <p>
 <i>BatchGetItem</i> - Performs multiple <i>GetItem</i> requests for
 data items using their primary keys, from one table or multiple
 tables. The response from <i>BatchGetItem</i> has a size limit of 1 MB
 and returns a maximum of 100 items. Both eventually consistent and
 strongly consistent reads can be used.
 </p>
 </li>
 <li> <p>
 <i>Query</i> - Returns one or more items from a table or a secondary
 index. You must provide a specific hash key value. You can narrow the
 scope of the query using comparison operators against a range key
 value, or on the index key. <i>Query</i> supports either eventual or
 strong consistency. A single response has a size limit of 1 MB.
 </p>
 </li>
 <li> <p>
 <i>Scan</i> - Reads every item in a table; the result set is
 eventually consistent. You can limit the number of items returned by
 filtering the data attributes, using conditional expressions.
 <i>Scan</i> can be used to enable ad-hoc querying of a table against
 non-key attributes; however, since this is a full table scan without
 using an index, <i>Scan</i> should not be used for any application
 query use case that requires predictable performance.
 </p>
 </li>
 
 </ul>
 
 </p>
 <p>
 For conceptual information about reading data, go to
 <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithItems.html"> Working with Items </a> and <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html"> Query and Scan Operations </a>
 in the <i>Amazon DynamoDB Developer Guide</i> .
 </p>
 <p>
 <b>Modifying Data</b>
 </p>
 <p>
 
 <ul>
 <li> <p>
 <i>PutItem</i> - Creates a new item, or replaces an existing item
 with a new item (including all the attributes). By default, if an item
 in the table already exists with the same primary key, the new item
 completely replaces the existing item. You can use conditional
 operators to replace an item only if its attribute values match
 certain conditions, or to insert a new item only if that item doesn't
 already exist.
 </p>
 </li>
 <li> <p>
 <i>UpdateItem</i> - Modifies the attributes of an existing item. You
 can also use conditional operators to perform an update only if the
 item's attribute values match certain conditions.
 </p>
 </li>
 <li> <p>
 <i>DeleteItem</i> - Deletes an item in a table by primary key. You
 can use conditional operators to perform a delete an item only if the
 item's attribute values match certain conditions.
 </p>
 </li>
 <li> <p>
 <i>BatchWriteItem</i> - Performs multiple <i>PutItem</i> and
 <i>DeleteItem</i> requests across multiple tables in a single request.
 A failure of any request(s) in the batch will not cause the entire
 <i>BatchWriteItem</i> operation to fail. Supports batches of up to 25
 items to put or delete, with a maximum total request size of 1 MB.
 </p>
 </li>
 
 </ul>
 
 </p>
 <p>
 For conceptual information about modifying data, go to
 <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithItems.html"> Working with Items </a> and <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html"> Query and Scan Operations </a>
 in the <i>Amazon DynamoDB Developer Guide</i> .
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/dynamodb/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/amazonaws/services/dynamodbv2/datamodeling/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/dynamodbv2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
