<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>AssumeRoleWithWebIdentityRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssumeRoleWithWebIdentityRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" target="_top">Frames</a></li>
<li><a href="AssumeRoleWithWebIdentityRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.securitytoken.model</div>
<h2 title="Class AssumeRoleWithWebIdentityRequest" class="title">Class AssumeRoleWithWebIdentityRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssumeRoleWithWebIdentityRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRoleWithWebIdentity(com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityRequest)"><code>AssumeRoleWithWebIdentity operation</code></a>.
 <p>
 Returns a set of temporary security credentials for users who have
 been authenticated in a mobile or web application with a web identity
 provider, such as Login with Amazon, Facebook, or Google.
 </p>
 <p>
 Calling <code>AssumeRoleWithWebIdentity</code> does not require the
 use of AWS security credentials. Therefore, you can distribute an
 application (for example, on mobile devices) that requests temporary
 security credentials without including long-term AWS credentials in
 the application, and without deploying server-based proxy services
 that use long-term AWS credentials. Instead, the identity of the
 caller is validated by using a token from the web identity provider.
 </p>
 <p>
 The temporary security credentials returned by this API consist of an
 access key ID, a secret access key, and a security token. Applications
 can use these temporary security credentials to sign calls to AWS
 service APIs. The credentials are valid for the duration that you
 specified when calling <code>AssumeRoleWithWebIdentity</code> , which
 can be from 900 seconds (15 minutes) to 3600 seconds (1 hour). By
 default, the temporary security credentials are valid for 1 hour.
 </p>
 <p>
 Optionally, you can pass an IAM access policy to this operation. If
 you choose not to pass a policy, the temporary security credentials
 that are returned by the operation have the permissions that are
 defined in the access policy of the role that is being assumed. If you
 pass a policy to this operation, the temporary security credentials
 that are returned by the operation have the permissions that are
 allowed by both the access policy of the role that is being assumed,
 <i> and </i> the policy that you pass. This gives you a way to further
 restrict the permissions for the resulting temporary security
 credentials. You cannot use the passed policy to grant permissions
 that are in excess of those allowed by the access policy of the role
 that is being assumed. For more information, see
 <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html"> Permissions for AssumeRoleWithWebIdentity </a>
 in <i>Using Temporary Security Credentials</i> .
 </p>
 <p>
 Before your application can call
 <code>AssumeRoleWithWebIdentity</code> , you must have an identity
 token from a supported identity provider and create a role that the
 application can assume. The role that your application assumes must
 trust the identity provider that is associated with the identity
 token. In other words, the identity provider must be specified in the
 role's trust policy.
 </p>
 <p>
 For more information about how to use web identity federation and the
 <code>AssumeRoleWithWebIdentity</code> , see the following resources:
 </p>
 
 <ul>
 <li>
 <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/STSUseCases.html#MobileApplication-KnownProvider"> Creating a Mobile Application with Third-Party Sign-In </a> and <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/CreatingWIF.html"> Creating Temporary Security Credentials for Mobile Apps Using Third-Party Identity Providers </a>
 in <i>Using Temporary Security Credentials</i> . </li>
 <li>
 <a href="https://web-identity-federation-playground.s3.amazonaws.com/index.html"> Web Identity Federation Playground </a>
 . This interactive website lets you walk through the process of
 authenticating via Login with Amazon, Facebook, or Google, getting
 temporary security credentials, and then using those credentials to
 make a request to AWS. </li>
 <li>
 <a href="http://aws.amazon.com/sdkforios/"> AWS SDK for iOS </a> and <a href="http://aws.amazon.com/sdkforandroid/"> AWS SDK for Android </a>
 . These toolkits contain sample apps that show how to invoke the
 identity providers, and then how to use the information from these
 providers to get and use temporary security credentials. </li>
 <li>
 <a href="http://aws.amazon.com/articles/4617974389850313"> Web Identity Federation with Mobile Applications </a>
 . This article discusses web identity federation and shows an example
 of how to use web identity federation to get access to content in
 Amazon S3. </li>
 
 </ul>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRoleWithWebIdentity(com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityRequest)"><code>AWSSecurityTokenService.assumeRoleWithWebIdentity(AssumeRoleWithWebIdentityRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#AssumeRoleWithWebIdentityRequest()">AssumeRoleWithWebIdentityRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#getDurationSeconds()">getDurationSeconds</a></strong>()</code>
<div class="block">The duration, in seconds, of the role session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#getPolicy()">getPolicy</a></strong>()</code>
<div class="block">An IAM policy in JSON format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#getProviderId()">getProviderId</a></strong>()</code>
<div class="block">The fully-qualified host component of the domain name of the identity
 provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#getRoleArn()">getRoleArn</a></strong>()</code>
<div class="block">The Amazon Resource Name (ARN) of the role that the caller is
 assuming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#getRoleSessionName()">getRoleSessionName</a></strong>()</code>
<div class="block">An identifier for the assumed role session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#getWebIdentityToken()">getWebIdentityToken</a></strong>()</code>
<div class="block">The OAuth 2.0 access token or OpenID Connect ID token that is provided
 by the identity provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#setDurationSeconds(java.lang.Integer)">setDurationSeconds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</code>
<div class="block">The duration, in seconds, of the role session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#setPolicy(java.lang.String)">setPolicy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</code>
<div class="block">An IAM policy in JSON format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#setProviderId(java.lang.String)">setProviderId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerId)</code>
<div class="block">The fully-qualified host component of the domain name of the identity
 provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#setRoleArn(java.lang.String)">setRoleArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</code>
<div class="block">The Amazon Resource Name (ARN) of the role that the caller is
 assuming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#setRoleSessionName(java.lang.String)">setRoleSessionName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleSessionName)</code>
<div class="block">An identifier for the assumed role session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#setWebIdentityToken(java.lang.String)">setWebIdentityToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webIdentityToken)</code>
<div class="block">The OAuth 2.0 access token or OpenID Connect ID token that is provided
 by the identity provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#withDurationSeconds(java.lang.Integer)">withDurationSeconds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</code>
<div class="block">The duration, in seconds, of the role session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#withPolicy(java.lang.String)">withPolicy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</code>
<div class="block">An IAM policy in JSON format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#withProviderId(java.lang.String)">withProviderId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerId)</code>
<div class="block">The fully-qualified host component of the domain name of the identity
 provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#withRoleArn(java.lang.String)">withRoleArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</code>
<div class="block">The Amazon Resource Name (ARN) of the role that the caller is
 assuming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#withRoleSessionName(java.lang.String)">withRoleSessionName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleSessionName)</code>
<div class="block">An identifier for the assumed role session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html#withWebIdentityToken(java.lang.String)">withWebIdentityToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webIdentityToken)</code>
<div class="block">The OAuth 2.0 access token or OpenID Connect ID token that is provided
 by the identity provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssumeRoleWithWebIdentityRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssumeRoleWithWebIdentityRequest</h4>
<pre>public&nbsp;AssumeRoleWithWebIdentityRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleArn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleArn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleArn()</pre>
<div class="block">The Amazon Resource Name (ARN) of the role that the caller is
 assuming.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon Resource Name (ARN) of the role that the caller is
         assuming.</dd></dl>
</li>
</ul>
<a name="setRoleArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleArn</h4>
<pre>public&nbsp;void&nbsp;setRoleArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</pre>
<div class="block">The Amazon Resource Name (ARN) of the role that the caller is
 assuming.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleArn</code> - The Amazon Resource Name (ARN) of the role that the caller is
         assuming.</dd></dl>
</li>
</ul>
<a name="withRoleArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a>&nbsp;withRoleArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</pre>
<div class="block">The Amazon Resource Name (ARN) of the role that the caller is
 assuming.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleArn</code> - The Amazon Resource Name (ARN) of the role that the caller is
         assuming.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRoleSessionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleSessionName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleSessionName()</pre>
<div class="block">An identifier for the assumed role session. Typically, you pass the
 name or identifier that is associated with the user who is using your
 application. That way, the temporary security credentials that your
 application will use are associated with that user. This session name
 is included as part of the ARN and assumed role ID in the
 <code>AssumedRoleUser</code> response element.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 32<br/>
 <b>Pattern: </b>[\w+=,.@-]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An identifier for the assumed role session. Typically, you pass the
         name or identifier that is associated with the user who is using your
         application. That way, the temporary security credentials that your
         application will use are associated with that user. This session name
         is included as part of the ARN and assumed role ID in the
         <code>AssumedRoleUser</code> response element.</dd></dl>
</li>
</ul>
<a name="setRoleSessionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleSessionName</h4>
<pre>public&nbsp;void&nbsp;setRoleSessionName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleSessionName)</pre>
<div class="block">An identifier for the assumed role session. Typically, you pass the
 name or identifier that is associated with the user who is using your
 application. That way, the temporary security credentials that your
 application will use are associated with that user. This session name
 is included as part of the ARN and assumed role ID in the
 <code>AssumedRoleUser</code> response element.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 32<br/>
 <b>Pattern: </b>[\w+=,.@-]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleSessionName</code> - An identifier for the assumed role session. Typically, you pass the
         name or identifier that is associated with the user who is using your
         application. That way, the temporary security credentials that your
         application will use are associated with that user. This session name
         is included as part of the ARN and assumed role ID in the
         <code>AssumedRoleUser</code> response element.</dd></dl>
</li>
</ul>
<a name="withRoleSessionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleSessionName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a>&nbsp;withRoleSessionName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleSessionName)</pre>
<div class="block">An identifier for the assumed role session. Typically, you pass the
 name or identifier that is associated with the user who is using your
 application. That way, the temporary security credentials that your
 application will use are associated with that user. This session name
 is included as part of the ARN and assumed role ID in the
 <code>AssumedRoleUser</code> response element.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 32<br/>
 <b>Pattern: </b>[\w+=,.@-]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleSessionName</code> - An identifier for the assumed role session. Typically, you pass the
         name or identifier that is associated with the user who is using your
         application. That way, the temporary security credentials that your
         application will use are associated with that user. This session name
         is included as part of the ARN and assumed role ID in the
         <code>AssumedRoleUser</code> response element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getWebIdentityToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebIdentityToken</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebIdentityToken()</pre>
<div class="block">The OAuth 2.0 access token or OpenID Connect ID token that is provided
 by the identity provider. Your application must get this token by
 authenticating the user who is using your application with a web
 identity provider before the application makes an
 <code>AssumeRoleWithWebIdentity</code> call.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 2048<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OAuth 2.0 access token or OpenID Connect ID token that is provided
         by the identity provider. Your application must get this token by
         authenticating the user who is using your application with a web
         identity provider before the application makes an
         <code>AssumeRoleWithWebIdentity</code> call.</dd></dl>
</li>
</ul>
<a name="setWebIdentityToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebIdentityToken</h4>
<pre>public&nbsp;void&nbsp;setWebIdentityToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webIdentityToken)</pre>
<div class="block">The OAuth 2.0 access token or OpenID Connect ID token that is provided
 by the identity provider. Your application must get this token by
 authenticating the user who is using your application with a web
 identity provider before the application makes an
 <code>AssumeRoleWithWebIdentity</code> call.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webIdentityToken</code> - The OAuth 2.0 access token or OpenID Connect ID token that is provided
         by the identity provider. Your application must get this token by
         authenticating the user who is using your application with a web
         identity provider before the application makes an
         <code>AssumeRoleWithWebIdentity</code> call.</dd></dl>
</li>
</ul>
<a name="withWebIdentityToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWebIdentityToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a>&nbsp;withWebIdentityToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webIdentityToken)</pre>
<div class="block">The OAuth 2.0 access token or OpenID Connect ID token that is provided
 by the identity provider. Your application must get this token by
 authenticating the user who is using your application with a web
 identity provider before the application makes an
 <code>AssumeRoleWithWebIdentity</code> call.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webIdentityToken</code> - The OAuth 2.0 access token or OpenID Connect ID token that is provided
         by the identity provider. Your application must get this token by
         authenticating the user who is using your application with a web
         identity provider before the application makes an
         <code>AssumeRoleWithWebIdentity</code> call.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getProviderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProviderId()</pre>
<div class="block">The fully-qualified host component of the domain name of the identity
 provider. Specify this value only for OAuth access tokens. Do not
 specify this value for OpenID Connect ID tokens, such as
 <code>accounts.google.com</code>. Do not include URL schemes and port
 numbers. Currently, <code>www.amazon.com</code> and
 <code>graph.facebook.com</code> are supported.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 2048<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fully-qualified host component of the domain name of the identity
         provider. Specify this value only for OAuth access tokens. Do not
         specify this value for OpenID Connect ID tokens, such as
         <code>accounts.google.com</code>. Do not include URL schemes and port
         numbers. Currently, <code>www.amazon.com</code> and
         <code>graph.facebook.com</code> are supported.</dd></dl>
</li>
</ul>
<a name="setProviderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderId</h4>
<pre>public&nbsp;void&nbsp;setProviderId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerId)</pre>
<div class="block">The fully-qualified host component of the domain name of the identity
 provider. Specify this value only for OAuth access tokens. Do not
 specify this value for OpenID Connect ID tokens, such as
 <code>accounts.google.com</code>. Do not include URL schemes and port
 numbers. Currently, <code>www.amazon.com</code> and
 <code>graph.facebook.com</code> are supported.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providerId</code> - The fully-qualified host component of the domain name of the identity
         provider. Specify this value only for OAuth access tokens. Do not
         specify this value for OpenID Connect ID tokens, such as
         <code>accounts.google.com</code>. Do not include URL schemes and port
         numbers. Currently, <code>www.amazon.com</code> and
         <code>graph.facebook.com</code> are supported.</dd></dl>
</li>
</ul>
<a name="withProviderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProviderId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a>&nbsp;withProviderId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerId)</pre>
<div class="block">The fully-qualified host component of the domain name of the identity
 provider. Specify this value only for OAuth access tokens. Do not
 specify this value for OpenID Connect ID tokens, such as
 <code>accounts.google.com</code>. Do not include URL schemes and port
 numbers. Currently, <code>www.amazon.com</code> and
 <code>graph.facebook.com</code> are supported.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providerId</code> - The fully-qualified host component of the domain name of the identity
         provider. Specify this value only for OAuth access tokens. Do not
         specify this value for OpenID Connect ID tokens, such as
         <code>accounts.google.com</code>. Do not include URL schemes and port
         numbers. Currently, <code>www.amazon.com</code> and
         <code>graph.facebook.com</code> are supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPolicy()</pre>
<div class="block">An IAM policy in JSON format. <p>The policy parameter is optional. If
 you pass a policy, the temporary security credentials that are
 returned by the operation have the permissions that are allowed by
 both the access policy of the role that is being assumed,
 <i><b>and</b></i> the policy that you pass. This gives you a way to
 further restrict the permissions for the resulting temporary security
 credentials. You cannot use the passed policy to grant permissions
 that are in excess of those allowed by the access policy of the role
 that is being assumed. For more information, see <a
 href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html">Permissions
 for AssumeRoleWithWebIdentity</a> in <i>Using Temporary Security
 Credentials</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 2048<br/>
 <b>Pattern: </b>[&#92;u0009&#92;u000A&#92;u000D&#92;u0020-&#92;u00FF]+<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An IAM policy in JSON format. <p>The policy parameter is optional. If
         you pass a policy, the temporary security credentials that are
         returned by the operation have the permissions that are allowed by
         both the access policy of the role that is being assumed,
         <i><b>and</b></i> the policy that you pass. This gives you a way to
         further restrict the permissions for the resulting temporary security
         credentials. You cannot use the passed policy to grant permissions
         that are in excess of those allowed by the access policy of the role
         that is being assumed. For more information, see <a
         href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html">Permissions
         for AssumeRoleWithWebIdentity</a> in <i>Using Temporary Security
         Credentials</i>.</dd></dl>
</li>
</ul>
<a name="setPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre>public&nbsp;void&nbsp;setPolicy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</pre>
<div class="block">An IAM policy in JSON format. <p>The policy parameter is optional. If
 you pass a policy, the temporary security credentials that are
 returned by the operation have the permissions that are allowed by
 both the access policy of the role that is being assumed,
 <i><b>and</b></i> the policy that you pass. This gives you a way to
 further restrict the permissions for the resulting temporary security
 credentials. You cannot use the passed policy to grant permissions
 that are in excess of those allowed by the access policy of the role
 that is being assumed. For more information, see <a
 href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html">Permissions
 for AssumeRoleWithWebIdentity</a> in <i>Using Temporary Security
 Credentials</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 2048<br/>
 <b>Pattern: </b>[&#92;u0009&#92;u000A&#92;u000D&#92;u0020-&#92;u00FF]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - An IAM policy in JSON format. <p>The policy parameter is optional. If
         you pass a policy, the temporary security credentials that are
         returned by the operation have the permissions that are allowed by
         both the access policy of the role that is being assumed,
         <i><b>and</b></i> the policy that you pass. This gives you a way to
         further restrict the permissions for the resulting temporary security
         credentials. You cannot use the passed policy to grant permissions
         that are in excess of those allowed by the access policy of the role
         that is being assumed. For more information, see <a
         href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html">Permissions
         for AssumeRoleWithWebIdentity</a> in <i>Using Temporary Security
         Credentials</i>.</dd></dl>
</li>
</ul>
<a name="withPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a>&nbsp;withPolicy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</pre>
<div class="block">An IAM policy in JSON format. <p>The policy parameter is optional. If
 you pass a policy, the temporary security credentials that are
 returned by the operation have the permissions that are allowed by
 both the access policy of the role that is being assumed,
 <i><b>and</b></i> the policy that you pass. This gives you a way to
 further restrict the permissions for the resulting temporary security
 credentials. You cannot use the passed policy to grant permissions
 that are in excess of those allowed by the access policy of the role
 that is being assumed. For more information, see <a
 href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html">Permissions
 for AssumeRoleWithWebIdentity</a> in <i>Using Temporary Security
 Credentials</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 2048<br/>
 <b>Pattern: </b>[&#92;u0009&#92;u000A&#92;u000D&#92;u0020-&#92;u00FF]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - An IAM policy in JSON format. <p>The policy parameter is optional. If
         you pass a policy, the temporary security credentials that are
         returned by the operation have the permissions that are allowed by
         both the access policy of the role that is being assumed,
         <i><b>and</b></i> the policy that you pass. This gives you a way to
         further restrict the permissions for the resulting temporary security
         credentials. You cannot use the passed policy to grant permissions
         that are in excess of those allowed by the access policy of the role
         that is being assumed. For more information, see <a
         href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html">Permissions
         for AssumeRoleWithWebIdentity</a> in <i>Using Temporary Security
         Credentials</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDurationSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationSeconds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDurationSeconds()</pre>
<div class="block">The duration, in seconds, of the role session. The value can range
 from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
 the value is set to 3600 seconds.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>900 - 129600<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration, in seconds, of the role session. The value can range
         from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
         the value is set to 3600 seconds.</dd></dl>
</li>
</ul>
<a name="setDurationSeconds(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationSeconds</h4>
<pre>public&nbsp;void&nbsp;setDurationSeconds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</pre>
<div class="block">The duration, in seconds, of the role session. The value can range
 from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
 the value is set to 3600 seconds.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>900 - 129600<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationSeconds</code> - The duration, in seconds, of the role session. The value can range
         from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
         the value is set to 3600 seconds.</dd></dl>
</li>
</ul>
<a name="withDurationSeconds(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDurationSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a>&nbsp;withDurationSeconds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</pre>
<div class="block">The duration, in seconds, of the role session. The value can range
 from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
 the value is set to 3600 seconds.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>900 - 129600<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationSeconds</code> - The duration, in seconds, of the role session. The value can range
         from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
         the value is set to 3600 seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" target="_top">Frames</a></li>
<li><a href="AssumeRoleWithWebIdentityRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
