<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>AssumeRoleWithWebIdentityResult (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssumeRoleWithWebIdentityResult (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" target="_top">Frames</a></li>
<li><a href="AssumeRoleWithWebIdentityResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.securitytoken.model</div>
<h2 title="Class AssumeRoleWithWebIdentityResult" class="title">Class AssumeRoleWithWebIdentityResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssumeRoleWithWebIdentityResult</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Contains the result of a successful call to the
 AssumeRoleWithWebIdentity action, including temporary AWS credentials
 that can be used to make AWS requests.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#AssumeRoleWithWebIdentityResult()">AssumeRoleWithWebIdentityResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model">AssumedRoleUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#getAssumedRoleUser()">getAssumedRoleUser</a></strong>()</code>
<div class="block">The Amazon Resource Name (ARN) and the assumed role ID, which are
 identifiers that you can use to refer to the resulting temporary
 security credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#getAudience()">getAudience</a></strong>()</code>
<div class="block">The intended audience of the web identity token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model">Credentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">The temporary security credentials, which include an access key ID, a
 secret access key, and a security token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#getPackedPolicySize()">getPackedPolicySize</a></strong>()</code>
<div class="block">A percentage value that indicates the size of the policy in packed
 form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#getProvider()">getProvider</a></strong>()</code>
<div class="block">The issuing authority of the web identity token presented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#getSubjectFromWebIdentityToken()">getSubjectFromWebIdentityToken</a></strong>()</code>
<div class="block">The unique user identifier that is returned by the identity provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#setAssumedRoleUser(com.amazonaws.services.securitytoken.model.AssumedRoleUser)">setAssumedRoleUser</a></strong>(<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model">AssumedRoleUser</a>&nbsp;assumedRoleUser)</code>
<div class="block">The Amazon Resource Name (ARN) and the assumed role ID, which are
 identifiers that you can use to refer to the resulting temporary
 security credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#setAudience(java.lang.String)">setAudience</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audience)</code>
<div class="block">The intended audience of the web identity token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#setCredentials(com.amazonaws.services.securitytoken.model.Credentials)">setCredentials</a></strong>(<a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model">Credentials</a>&nbsp;credentials)</code>
<div class="block">The temporary security credentials, which include an access key ID, a
 secret access key, and a security token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#setPackedPolicySize(java.lang.Integer)">setPackedPolicySize</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;packedPolicySize)</code>
<div class="block">A percentage value that indicates the size of the policy in packed
 form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#setProvider(java.lang.String)">setProvider</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</code>
<div class="block">The issuing authority of the web identity token presented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#setSubjectFromWebIdentityToken(java.lang.String)">setSubjectFromWebIdentityToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectFromWebIdentityToken)</code>
<div class="block">The unique user identifier that is returned by the identity provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#withAssumedRoleUser(com.amazonaws.services.securitytoken.model.AssumedRoleUser)">withAssumedRoleUser</a></strong>(<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model">AssumedRoleUser</a>&nbsp;assumedRoleUser)</code>
<div class="block">The Amazon Resource Name (ARN) and the assumed role ID, which are
 identifiers that you can use to refer to the resulting temporary
 security credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#withAudience(java.lang.String)">withAudience</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audience)</code>
<div class="block">The intended audience of the web identity token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#withCredentials(com.amazonaws.services.securitytoken.model.Credentials)">withCredentials</a></strong>(<a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model">Credentials</a>&nbsp;credentials)</code>
<div class="block">The temporary security credentials, which include an access key ID, a
 secret access key, and a security token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#withPackedPolicySize(java.lang.Integer)">withPackedPolicySize</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;packedPolicySize)</code>
<div class="block">A percentage value that indicates the size of the policy in packed
 form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#withProvider(java.lang.String)">withProvider</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</code>
<div class="block">The issuing authority of the web identity token presented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html#withSubjectFromWebIdentityToken(java.lang.String)">withSubjectFromWebIdentityToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectFromWebIdentityToken)</code>
<div class="block">The unique user identifier that is returned by the identity provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssumeRoleWithWebIdentityResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssumeRoleWithWebIdentityResult</h4>
<pre>public&nbsp;AssumeRoleWithWebIdentityResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model">Credentials</a>&nbsp;getCredentials()</pre>
<div class="block">The temporary security credentials, which include an access key ID, a
 secret access key, and a security token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The temporary security credentials, which include an access key ID, a
         secret access key, and a security token.</dd></dl>
</li>
</ul>
<a name="setCredentials(com.amazonaws.services.securitytoken.model.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(<a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model">Credentials</a>&nbsp;credentials)</pre>
<div class="block">The temporary security credentials, which include an access key ID, a
 secret access key, and a security token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - The temporary security credentials, which include an access key ID, a
         secret access key, and a security token.</dd></dl>
</li>
</ul>
<a name="withCredentials(com.amazonaws.services.securitytoken.model.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCredentials</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a>&nbsp;withCredentials(<a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model">Credentials</a>&nbsp;credentials)</pre>
<div class="block">The temporary security credentials, which include an access key ID, a
 secret access key, and a security token.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - The temporary security credentials, which include an access key ID, a
         secret access key, and a security token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSubjectFromWebIdentityToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectFromWebIdentityToken</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubjectFromWebIdentityToken()</pre>
<div class="block">The unique user identifier that is returned by the identity provider.
 This identifier is associated with the <code>WebIdentityToken</code>
 that was submitted with the <code>AssumeRoleWithWebIdentity</code>
 call. The identifier is typically unique to the user and the
 application that acquired the <code>WebIdentityToken</code> (pairwise
 identifier). If an OpenID Connect ID token was submitted in the
 <code>WebIdentityToken</code>, this value is returned by the identity
 provider as the token's <code>sub</code> (Subject) claim.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>6 - 255<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique user identifier that is returned by the identity provider.
         This identifier is associated with the <code>WebIdentityToken</code>
         that was submitted with the <code>AssumeRoleWithWebIdentity</code>
         call. The identifier is typically unique to the user and the
         application that acquired the <code>WebIdentityToken</code> (pairwise
         identifier). If an OpenID Connect ID token was submitted in the
         <code>WebIdentityToken</code>, this value is returned by the identity
         provider as the token's <code>sub</code> (Subject) claim.</dd></dl>
</li>
</ul>
<a name="setSubjectFromWebIdentityToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectFromWebIdentityToken</h4>
<pre>public&nbsp;void&nbsp;setSubjectFromWebIdentityToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectFromWebIdentityToken)</pre>
<div class="block">The unique user identifier that is returned by the identity provider.
 This identifier is associated with the <code>WebIdentityToken</code>
 that was submitted with the <code>AssumeRoleWithWebIdentity</code>
 call. The identifier is typically unique to the user and the
 application that acquired the <code>WebIdentityToken</code> (pairwise
 identifier). If an OpenID Connect ID token was submitted in the
 <code>WebIdentityToken</code>, this value is returned by the identity
 provider as the token's <code>sub</code> (Subject) claim.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>6 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subjectFromWebIdentityToken</code> - The unique user identifier that is returned by the identity provider.
         This identifier is associated with the <code>WebIdentityToken</code>
         that was submitted with the <code>AssumeRoleWithWebIdentity</code>
         call. The identifier is typically unique to the user and the
         application that acquired the <code>WebIdentityToken</code> (pairwise
         identifier). If an OpenID Connect ID token was submitted in the
         <code>WebIdentityToken</code>, this value is returned by the identity
         provider as the token's <code>sub</code> (Subject) claim.</dd></dl>
</li>
</ul>
<a name="withSubjectFromWebIdentityToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubjectFromWebIdentityToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a>&nbsp;withSubjectFromWebIdentityToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectFromWebIdentityToken)</pre>
<div class="block">The unique user identifier that is returned by the identity provider.
 This identifier is associated with the <code>WebIdentityToken</code>
 that was submitted with the <code>AssumeRoleWithWebIdentity</code>
 call. The identifier is typically unique to the user and the
 application that acquired the <code>WebIdentityToken</code> (pairwise
 identifier). If an OpenID Connect ID token was submitted in the
 <code>WebIdentityToken</code>, this value is returned by the identity
 provider as the token's <code>sub</code> (Subject) claim.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>6 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subjectFromWebIdentityToken</code> - The unique user identifier that is returned by the identity provider.
         This identifier is associated with the <code>WebIdentityToken</code>
         that was submitted with the <code>AssumeRoleWithWebIdentity</code>
         call. The identifier is typically unique to the user and the
         application that acquired the <code>WebIdentityToken</code> (pairwise
         identifier). If an OpenID Connect ID token was submitted in the
         <code>WebIdentityToken</code>, this value is returned by the identity
         provider as the token's <code>sub</code> (Subject) claim.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAssumedRoleUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssumedRoleUser</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model">AssumedRoleUser</a>&nbsp;getAssumedRoleUser()</pre>
<div class="block">The Amazon Resource Name (ARN) and the assumed role ID, which are
 identifiers that you can use to refer to the resulting temporary
 security credentials. For example, you can reference these credentials
 as a principal in a resource-based policy by using the ARN or assumed
 role ID. The ARN and ID include the <code>RoleSessionName</code> that
 you specified when you called <code>AssumeRole</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon Resource Name (ARN) and the assumed role ID, which are
         identifiers that you can use to refer to the resulting temporary
         security credentials. For example, you can reference these credentials
         as a principal in a resource-based policy by using the ARN or assumed
         role ID. The ARN and ID include the <code>RoleSessionName</code> that
         you specified when you called <code>AssumeRole</code>.</dd></dl>
</li>
</ul>
<a name="setAssumedRoleUser(com.amazonaws.services.securitytoken.model.AssumedRoleUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssumedRoleUser</h4>
<pre>public&nbsp;void&nbsp;setAssumedRoleUser(<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model">AssumedRoleUser</a>&nbsp;assumedRoleUser)</pre>
<div class="block">The Amazon Resource Name (ARN) and the assumed role ID, which are
 identifiers that you can use to refer to the resulting temporary
 security credentials. For example, you can reference these credentials
 as a principal in a resource-based policy by using the ARN or assumed
 role ID. The ARN and ID include the <code>RoleSessionName</code> that
 you specified when you called <code>AssumeRole</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assumedRoleUser</code> - The Amazon Resource Name (ARN) and the assumed role ID, which are
         identifiers that you can use to refer to the resulting temporary
         security credentials. For example, you can reference these credentials
         as a principal in a resource-based policy by using the ARN or assumed
         role ID. The ARN and ID include the <code>RoleSessionName</code> that
         you specified when you called <code>AssumeRole</code>.</dd></dl>
</li>
</ul>
<a name="withAssumedRoleUser(com.amazonaws.services.securitytoken.model.AssumedRoleUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssumedRoleUser</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a>&nbsp;withAssumedRoleUser(<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model">AssumedRoleUser</a>&nbsp;assumedRoleUser)</pre>
<div class="block">The Amazon Resource Name (ARN) and the assumed role ID, which are
 identifiers that you can use to refer to the resulting temporary
 security credentials. For example, you can reference these credentials
 as a principal in a resource-based policy by using the ARN or assumed
 role ID. The ARN and ID include the <code>RoleSessionName</code> that
 you specified when you called <code>AssumeRole</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assumedRoleUser</code> - The Amazon Resource Name (ARN) and the assumed role ID, which are
         identifiers that you can use to refer to the resulting temporary
         security credentials. For example, you can reference these credentials
         as a principal in a resource-based policy by using the ARN or assumed
         role ID. The ARN and ID include the <code>RoleSessionName</code> that
         you specified when you called <code>AssumeRole</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPackedPolicySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackedPolicySize</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPackedPolicySize()</pre>
<div class="block">A percentage value that indicates the size of the policy in packed
 form. The service rejects any policy with a packed size greater than
 100 percent, which means the policy exceeded the allowed space.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - <br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A percentage value that indicates the size of the policy in packed
         form. The service rejects any policy with a packed size greater than
         100 percent, which means the policy exceeded the allowed space.</dd></dl>
</li>
</ul>
<a name="setPackedPolicySize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackedPolicySize</h4>
<pre>public&nbsp;void&nbsp;setPackedPolicySize(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;packedPolicySize)</pre>
<div class="block">A percentage value that indicates the size of the policy in packed
 form. The service rejects any policy with a packed size greater than
 100 percent, which means the policy exceeded the allowed space.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packedPolicySize</code> - A percentage value that indicates the size of the policy in packed
         form. The service rejects any policy with a packed size greater than
         100 percent, which means the policy exceeded the allowed space.</dd></dl>
</li>
</ul>
<a name="withPackedPolicySize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPackedPolicySize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a>&nbsp;withPackedPolicySize(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;packedPolicySize)</pre>
<div class="block">A percentage value that indicates the size of the policy in packed
 form. The service rejects any policy with a packed size greater than
 100 percent, which means the policy exceeded the allowed space.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packedPolicySize</code> - A percentage value that indicates the size of the policy in packed
         form. The service rejects any policy with a packed size greater than
         100 percent, which means the policy exceeded the allowed space.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProvider()</pre>
<div class="block">The issuing authority of the web identity token presented. For OpenID
 Connect ID Tokens this contains the value of the <code>iss</code>
 field. For OAuth 2.0 Access Tokens, this contains the value of the
 <code>ProviderId</code> parameter that was passed in the
 <code>AssumeRoleWithWebIdentity</code> request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The issuing authority of the web identity token presented. For OpenID
         Connect ID Tokens this contains the value of the <code>iss</code>
         field. For OAuth 2.0 Access Tokens, this contains the value of the
         <code>ProviderId</code> parameter that was passed in the
         <code>AssumeRoleWithWebIdentity</code> request.</dd></dl>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</pre>
<div class="block">The issuing authority of the web identity token presented. For OpenID
 Connect ID Tokens this contains the value of the <code>iss</code>
 field. For OAuth 2.0 Access Tokens, this contains the value of the
 <code>ProviderId</code> parameter that was passed in the
 <code>AssumeRoleWithWebIdentity</code> request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - The issuing authority of the web identity token presented. For OpenID
         Connect ID Tokens this contains the value of the <code>iss</code>
         field. For OAuth 2.0 Access Tokens, this contains the value of the
         <code>ProviderId</code> parameter that was passed in the
         <code>AssumeRoleWithWebIdentity</code> request.</dd></dl>
</li>
</ul>
<a name="withProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a>&nbsp;withProvider(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</pre>
<div class="block">The issuing authority of the web identity token presented. For OpenID
 Connect ID Tokens this contains the value of the <code>iss</code>
 field. For OAuth 2.0 Access Tokens, this contains the value of the
 <code>ProviderId</code> parameter that was passed in the
 <code>AssumeRoleWithWebIdentity</code> request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - The issuing authority of the web identity token presented. For OpenID
         Connect ID Tokens this contains the value of the <code>iss</code>
         field. For OAuth 2.0 Access Tokens, this contains the value of the
         <code>ProviderId</code> parameter that was passed in the
         <code>AssumeRoleWithWebIdentity</code> request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAudience()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudience</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAudience()</pre>
<div class="block">The intended audience of the web identity token. This is traditionally
 the client identifier issued to the application that requested the web
 identity token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The intended audience of the web identity token. This is traditionally
         the client identifier issued to the application that requested the web
         identity token.</dd></dl>
</li>
</ul>
<a name="setAudience(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudience</h4>
<pre>public&nbsp;void&nbsp;setAudience(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audience)</pre>
<div class="block">The intended audience of the web identity token. This is traditionally
 the client identifier issued to the application that requested the web
 identity token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audience</code> - The intended audience of the web identity token. This is traditionally
         the client identifier issued to the application that requested the web
         identity token.</dd></dl>
</li>
</ul>
<a name="withAudience(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAudience</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a>&nbsp;withAudience(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audience)</pre>
<div class="block">The intended audience of the web identity token. This is traditionally
 the client identifier issued to the application that requested the web
 identity token.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audience</code> - The intended audience of the web identity token. This is traditionally
         the client identifier issued to the application that requested the web
         identity token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" target="_top">Frames</a></li>
<li><a href="AssumeRoleWithWebIdentityResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
