<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:44 PDT 2014 -->
<title>AssumeRoleWithSAMLRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssumeRoleWithSAMLRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" target="_top">Frames</a></li>
<li><a href="AssumeRoleWithSAMLRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.securitytoken.model</div>
<h2 title="Class AssumeRoleWithSAMLRequest" class="title">Class AssumeRoleWithSAMLRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssumeRoleWithSAMLRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRoleWithSAML(com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLRequest)"><code>AssumeRoleWithSAML operation</code></a>.
 <p>
 Returns a set of temporary security credentials for users who have
 been authenticated via a SAML authentication response. This operation
 provides a mechanism for tying an enterprise identity store or
 directory to role-based AWS access without user-specific credentials
 or configuration.
 </p>
 <p>
 The temporary security credentials returned by this operation consist
 of an access key ID, a secret access key, and a security token.
 Applications can use these temporary security credentials to sign
 calls to AWS services. The credentials are valid for the duration that
 you specified when calling <code>AssumeRoleWithSAML</code> , which can
 be up to 3600 seconds (1 hour) or until the time specified in the SAML
 authentication response's <code>NotOnOrAfter</code> value, whichever
 is shorter.
 </p>
 <p>
 <b>NOTE:</b>The maximum duration for a session is 1 hour, and the
 minimum duration is 15 minutes, even if values outside this range are
 specified.
 </p>
 <p>
 Optionally, you can pass an IAM access policy to this operation. If
 you choose not to pass a policy, the temporary security credentials
 that are returned by the operation have the permissions that are
 defined in the access policy of the role that is being assumed. If you
 pass a policy to this operation, the temporary security credentials
 that are returned by the operation have the permissions that are
 allowed by both the access policy of the role that is being assumed,
 <i> and </i> the policy that you pass. This gives you a way to further
 restrict the permissions for the resulting temporary security
 credentials. You cannot use the passed policy to grant permissions
 that are in excess of those allowed by the access policy of the role
 that is being assumed. For more information, see
 <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html"> Permissions for AssumeRoleWithSAML </a>
 in <i>Using Temporary Security Credentials</i> .
 </p>
 <p>
 Before your application can call <code>AssumeRoleWithSAML</code> , you
 must configure your SAML identity provider (IdP) to issue the claims
 required by AWS. Additionally, you must use AWS Identity and Access
 Management (IAM) to create a SAML provider entity in your AWS account
 that represents your identity provider, and create an IAM role that
 specifies this SAML provider in its trust policy.
 </p>
 <p>
 Calling <code>AssumeRoleWithSAML</code> does not require the use of
 AWS security credentials. The identity of the caller is validated by
 using keys in the metadata document that is uploaded for the SAML
 provider entity for your identity provider.
 </p>
 <p>
 For more information, see the following resources:
 </p>
 
 <ul>
 <li>
 <a href="http://docs.aws.amazon.com/STS/latest/UsingSTS/CreatingSAML.html"> Creating Temporary Security Credentials for SAML Federation </a>
 in <i>Using Temporary Security Credentials</i> . </li>
 <li>
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/idp-managing-identityproviders.html"> SAML Providers </a>
 in <i>Using IAM</i> . </li>
 <li>
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/create-role-saml-IdP-tasks.html"> Configuring a Relying Party and Claims </a>
 in <i>Using IAM</i> . </li>
 <li>
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/create-role-saml.html"> Creating a Role for SAML-Based Federation </a>
 in <i>Using IAM</i> . </li>
 
 </ul>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRoleWithSAML(com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLRequest)"><code>AWSSecurityTokenService.assumeRoleWithSAML(AssumeRoleWithSAMLRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#AssumeRoleWithSAMLRequest()">AssumeRoleWithSAMLRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#getDurationSeconds()">getDurationSeconds</a></strong>()</code>
<div class="block">The duration, in seconds, of the role session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#getPolicy()">getPolicy</a></strong>()</code>
<div class="block">An IAM policy in JSON format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#getPrincipalArn()">getPrincipalArn</a></strong>()</code>
<div class="block">The Amazon Resource Name (ARN) of the SAML provider in IAM that
 describes the IdP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#getRoleArn()">getRoleArn</a></strong>()</code>
<div class="block">The Amazon Resource Name (ARN) of the role that the caller is
 assuming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#getSAMLAssertion()">getSAMLAssertion</a></strong>()</code>
<div class="block">The base-64 encoded SAML authentication response provided by the IdP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#setDurationSeconds(java.lang.Integer)">setDurationSeconds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</code>
<div class="block">The duration, in seconds, of the role session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#setPolicy(java.lang.String)">setPolicy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</code>
<div class="block">An IAM policy in JSON format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#setPrincipalArn(java.lang.String)">setPrincipalArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalArn)</code>
<div class="block">The Amazon Resource Name (ARN) of the SAML provider in IAM that
 describes the IdP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#setRoleArn(java.lang.String)">setRoleArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</code>
<div class="block">The Amazon Resource Name (ARN) of the role that the caller is
 assuming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#setSAMLAssertion(java.lang.String)">setSAMLAssertion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sAMLAssertion)</code>
<div class="block">The base-64 encoded SAML authentication response provided by the IdP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#withDurationSeconds(java.lang.Integer)">withDurationSeconds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</code>
<div class="block">The duration, in seconds, of the role session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#withPolicy(java.lang.String)">withPolicy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</code>
<div class="block">An IAM policy in JSON format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#withPrincipalArn(java.lang.String)">withPrincipalArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalArn)</code>
<div class="block">The Amazon Resource Name (ARN) of the SAML provider in IAM that
 describes the IdP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#withRoleArn(java.lang.String)">withRoleArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</code>
<div class="block">The Amazon Resource Name (ARN) of the role that the caller is
 assuming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html#withSAMLAssertion(java.lang.String)">withSAMLAssertion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sAMLAssertion)</code>
<div class="block">The base-64 encoded SAML authentication response provided by the IdP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssumeRoleWithSAMLRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssumeRoleWithSAMLRequest</h4>
<pre>public&nbsp;AssumeRoleWithSAMLRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleArn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleArn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleArn()</pre>
<div class="block">The Amazon Resource Name (ARN) of the role that the caller is
 assuming.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon Resource Name (ARN) of the role that the caller is
         assuming.</dd></dl>
</li>
</ul>
<a name="setRoleArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleArn</h4>
<pre>public&nbsp;void&nbsp;setRoleArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</pre>
<div class="block">The Amazon Resource Name (ARN) of the role that the caller is
 assuming.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleArn</code> - The Amazon Resource Name (ARN) of the role that the caller is
         assuming.</dd></dl>
</li>
</ul>
<a name="withRoleArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a>&nbsp;withRoleArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</pre>
<div class="block">The Amazon Resource Name (ARN) of the role that the caller is
 assuming.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleArn</code> - The Amazon Resource Name (ARN) of the role that the caller is
         assuming.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPrincipalArn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalArn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrincipalArn()</pre>
<div class="block">The Amazon Resource Name (ARN) of the SAML provider in IAM that
 describes the IdP.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon Resource Name (ARN) of the SAML provider in IAM that
         describes the IdP.</dd></dl>
</li>
</ul>
<a name="setPrincipalArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalArn</h4>
<pre>public&nbsp;void&nbsp;setPrincipalArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalArn)</pre>
<div class="block">The Amazon Resource Name (ARN) of the SAML provider in IAM that
 describes the IdP.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principalArn</code> - The Amazon Resource Name (ARN) of the SAML provider in IAM that
         describes the IdP.</dd></dl>
</li>
</ul>
<a name="withPrincipalArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrincipalArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a>&nbsp;withPrincipalArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalArn)</pre>
<div class="block">The Amazon Resource Name (ARN) of the SAML provider in IAM that
 describes the IdP.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principalArn</code> - The Amazon Resource Name (ARN) of the SAML provider in IAM that
         describes the IdP.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSAMLAssertion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLAssertion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSAMLAssertion()</pre>
<div class="block">The base-64 encoded SAML authentication response provided by the IdP.
 <p>For more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/create-role-saml-IdP-tasks.html">Configuring
 a Relying Party and Adding Claims</a> in the <i>Using IAM</i> guide.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 50000<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base-64 encoded SAML authentication response provided by the IdP.
         <p>For more information, see <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/create-role-saml-IdP-tasks.html">Configuring
         a Relying Party and Adding Claims</a> in the <i>Using IAM</i> guide.</dd></dl>
</li>
</ul>
<a name="setSAMLAssertion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSAMLAssertion</h4>
<pre>public&nbsp;void&nbsp;setSAMLAssertion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sAMLAssertion)</pre>
<div class="block">The base-64 encoded SAML authentication response provided by the IdP.
 <p>For more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/create-role-saml-IdP-tasks.html">Configuring
 a Relying Party and Adding Claims</a> in the <i>Using IAM</i> guide.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 50000<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sAMLAssertion</code> - The base-64 encoded SAML authentication response provided by the IdP.
         <p>For more information, see <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/create-role-saml-IdP-tasks.html">Configuring
         a Relying Party and Adding Claims</a> in the <i>Using IAM</i> guide.</dd></dl>
</li>
</ul>
<a name="withSAMLAssertion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSAMLAssertion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a>&nbsp;withSAMLAssertion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sAMLAssertion)</pre>
<div class="block">The base-64 encoded SAML authentication response provided by the IdP.
 <p>For more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/create-role-saml-IdP-tasks.html">Configuring
 a Relying Party and Adding Claims</a> in the <i>Using IAM</i> guide.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 50000<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sAMLAssertion</code> - The base-64 encoded SAML authentication response provided by the IdP.
         <p>For more information, see <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/create-role-saml-IdP-tasks.html">Configuring
         a Relying Party and Adding Claims</a> in the <i>Using IAM</i> guide.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPolicy()</pre>
<div class="block">An IAM policy in JSON format. <p>The policy parameter is optional. If
 you pass a policy, the temporary security credentials that are
 returned by the operation have the permissions that are allowed by
 both the access policy of the role that is being assumed,
 <i><b>and</b></i> the policy that you pass. This gives you a way to
 further restrict the permissions for the resulting temporary security
 credentials. You cannot use the passed policy to grant permissions
 that are in excess of those allowed by the access policy of the role
 that is being assumed. For more information, see <a
 href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html">Permissions
 for AssumeRoleWithSAML</a> in <i>Using Temporary Security
 Credentials</i>. <note>The policy must be 2048 bytes or shorter, and
 its packed size must be less than 450 bytes.</note>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 2048<br/>
 <b>Pattern: </b>[&#92;u0009&#92;u000A&#92;u000D&#92;u0020-&#92;u00FF]+<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An IAM policy in JSON format. <p>The policy parameter is optional. If
         you pass a policy, the temporary security credentials that are
         returned by the operation have the permissions that are allowed by
         both the access policy of the role that is being assumed,
         <i><b>and</b></i> the policy that you pass. This gives you a way to
         further restrict the permissions for the resulting temporary security
         credentials. You cannot use the passed policy to grant permissions
         that are in excess of those allowed by the access policy of the role
         that is being assumed. For more information, see <a
         href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html">Permissions
         for AssumeRoleWithSAML</a> in <i>Using Temporary Security
         Credentials</i>. <note>The policy must be 2048 bytes or shorter, and
         its packed size must be less than 450 bytes.</note></dd></dl>
</li>
</ul>
<a name="setPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre>public&nbsp;void&nbsp;setPolicy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</pre>
<div class="block">An IAM policy in JSON format. <p>The policy parameter is optional. If
 you pass a policy, the temporary security credentials that are
 returned by the operation have the permissions that are allowed by
 both the access policy of the role that is being assumed,
 <i><b>and</b></i> the policy that you pass. This gives you a way to
 further restrict the permissions for the resulting temporary security
 credentials. You cannot use the passed policy to grant permissions
 that are in excess of those allowed by the access policy of the role
 that is being assumed. For more information, see <a
 href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html">Permissions
 for AssumeRoleWithSAML</a> in <i>Using Temporary Security
 Credentials</i>. <note>The policy must be 2048 bytes or shorter, and
 its packed size must be less than 450 bytes.</note>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 2048<br/>
 <b>Pattern: </b>[&#92;u0009&#92;u000A&#92;u000D&#92;u0020-&#92;u00FF]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - An IAM policy in JSON format. <p>The policy parameter is optional. If
         you pass a policy, the temporary security credentials that are
         returned by the operation have the permissions that are allowed by
         both the access policy of the role that is being assumed,
         <i><b>and</b></i> the policy that you pass. This gives you a way to
         further restrict the permissions for the resulting temporary security
         credentials. You cannot use the passed policy to grant permissions
         that are in excess of those allowed by the access policy of the role
         that is being assumed. For more information, see <a
         href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html">Permissions
         for AssumeRoleWithSAML</a> in <i>Using Temporary Security
         Credentials</i>. <note>The policy must be 2048 bytes or shorter, and
         its packed size must be less than 450 bytes.</note></dd></dl>
</li>
</ul>
<a name="withPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a>&nbsp;withPolicy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</pre>
<div class="block">An IAM policy in JSON format. <p>The policy parameter is optional. If
 you pass a policy, the temporary security credentials that are
 returned by the operation have the permissions that are allowed by
 both the access policy of the role that is being assumed,
 <i><b>and</b></i> the policy that you pass. This gives you a way to
 further restrict the permissions for the resulting temporary security
 credentials. You cannot use the passed policy to grant permissions
 that are in excess of those allowed by the access policy of the role
 that is being assumed. For more information, see <a
 href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html">Permissions
 for AssumeRoleWithSAML</a> in <i>Using Temporary Security
 Credentials</i>. <note>The policy must be 2048 bytes or shorter, and
 its packed size must be less than 450 bytes.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 2048<br/>
 <b>Pattern: </b>[&#92;u0009&#92;u000A&#92;u000D&#92;u0020-&#92;u00FF]+<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - An IAM policy in JSON format. <p>The policy parameter is optional. If
         you pass a policy, the temporary security credentials that are
         returned by the operation have the permissions that are allowed by
         both the access policy of the role that is being assumed,
         <i><b>and</b></i> the policy that you pass. This gives you a way to
         further restrict the permissions for the resulting temporary security
         credentials. You cannot use the passed policy to grant permissions
         that are in excess of those allowed by the access policy of the role
         that is being assumed. For more information, see <a
         href="http://docs.aws.amazon.com/STS/latest/UsingSTS/permissions-assume-role.html">Permissions
         for AssumeRoleWithSAML</a> in <i>Using Temporary Security
         Credentials</i>. <note>The policy must be 2048 bytes or shorter, and
         its packed size must be less than 450 bytes.</note></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDurationSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationSeconds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDurationSeconds()</pre>
<div class="block">The duration, in seconds, of the role session. The value can range
 from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
 the value is set to 3600 seconds. An expiration can also be specified
 in the SAML authentication response's <code>NotOnOrAfter</code> value.
 The actual expiration time is whichever value is shorter. <note>The
 maximum duration for a session is 1 hour, and the minimum duration is
 15 minutes, even if values outside this range are specified. </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>900 - 129600<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration, in seconds, of the role session. The value can range
         from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
         the value is set to 3600 seconds. An expiration can also be specified
         in the SAML authentication response's <code>NotOnOrAfter</code> value.
         The actual expiration time is whichever value is shorter. <note>The
         maximum duration for a session is 1 hour, and the minimum duration is
         15 minutes, even if values outside this range are specified. </note></dd></dl>
</li>
</ul>
<a name="setDurationSeconds(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationSeconds</h4>
<pre>public&nbsp;void&nbsp;setDurationSeconds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</pre>
<div class="block">The duration, in seconds, of the role session. The value can range
 from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
 the value is set to 3600 seconds. An expiration can also be specified
 in the SAML authentication response's <code>NotOnOrAfter</code> value.
 The actual expiration time is whichever value is shorter. <note>The
 maximum duration for a session is 1 hour, and the minimum duration is
 15 minutes, even if values outside this range are specified. </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>900 - 129600<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationSeconds</code> - The duration, in seconds, of the role session. The value can range
         from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
         the value is set to 3600 seconds. An expiration can also be specified
         in the SAML authentication response's <code>NotOnOrAfter</code> value.
         The actual expiration time is whichever value is shorter. <note>The
         maximum duration for a session is 1 hour, and the minimum duration is
         15 minutes, even if values outside this range are specified. </note></dd></dl>
</li>
</ul>
<a name="withDurationSeconds(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDurationSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a>&nbsp;withDurationSeconds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</pre>
<div class="block">The duration, in seconds, of the role session. The value can range
 from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
 the value is set to 3600 seconds. An expiration can also be specified
 in the SAML authentication response's <code>NotOnOrAfter</code> value.
 The actual expiration time is whichever value is shorter. <note>The
 maximum duration for a session is 1 hour, and the minimum duration is
 15 minutes, even if values outside this range are specified. </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>900 - 129600<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationSeconds</code> - The duration, in seconds, of the role session. The value can range
         from 900 seconds (15 minutes) to 3600 seconds (1 hour). By default,
         the value is set to 3600 seconds. An expiration can also be specified
         in the SAML authentication response's <code>NotOnOrAfter</code> value.
         The actual expiration time is whichever value is shorter. <note>The
         maximum duration for a session is 1 hour, and the minimum duration is
         15 minutes, even if values outside this range are specified. </note></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" target="_top">Frames</a></li>
<li><a href="AssumeRoleWithSAMLRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
