<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:45 PDT 2014 -->
<title>GetSessionTokenRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetSessionTokenRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" target="_top">Frames</a></li>
<li><a href="GetSessionTokenRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.securitytoken.model</div>
<h2 title="Class GetSessionTokenRequest" class="title">Class GetSessionTokenRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.securitytoken.model.GetSessionTokenRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GetSessionTokenRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getSessionToken(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest)"><code>GetSessionToken operation</code></a>.
 <p>
 Returns a set of temporary credentials for an AWS account or IAM user.
 The credentials consist of an access key ID, a secret access key, and
 a security token. Typically, you use <code>GetSessionToken</code> if
 you want to use MFA to protect programmatic calls to specific AWS APIs
 like Amazon EC2 <code>StopInstances</code> . MFA-enabled IAM users
 would need to call <code>GetSessionToken</code> and submit an MFA code
 that is associated with their MFA device. Using the temporary security
 credentials that are returned from the call, IAM users can then make
 programmatic calls to APIs that require MFA authentication.
 </p>
 <p>
 The <code>GetSessionToken</code> action must be called by using the
 long-term AWS security credentials of the AWS account or an IAM user.
 Credentials that are created by IAM users are valid for the duration
 that you specify, between 900 seconds (15 minutes) and 129600 seconds
 (36 hours); credentials that are created by using account credentials
 have a maximum duration of 3600 seconds (1 hour).
 </p>
 <p>
 <b>NOTE:</b> We recommend that you do not call GetSessionToken with
 root account credentials. Instead, follow our best practices by
 creating one or more IAM users, giving them the necessary permissions,
 and using IAM users for everyday interaction with AWS.
 </p>
 <p>
 The permissions associated with the temporary security credentials
 returned by <code>GetSessionToken</code> are based on the permissions
 associated with account or IAM user whose credentials are used to call
 the action. If <code>GetSessionToken</code> is called using root
 account credentials, the temporary credentials have root account
 permissions. Similarly, if <code>GetSessionToken</code> is called
 using the credentials of an IAM user, the temporary credentials have
 the same permissions as the IAM user.
 </p>
 <p>
 For more information about using <code>GetSessionToken</code> to
 create temporary credentials, go to
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/CreatingSessionTokens.html"> Creating Temporary Credentials to Enable Access for IAM Users </a>
 in <i>Using Temporary Security Credentials</i> .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getSessionToken(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest)"><code>AWSSecurityTokenService.getSessionToken(GetSessionTokenRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.securitytoken.model.GetSessionTokenRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#GetSessionTokenRequest()">GetSessionTokenRequest</a></strong>()</code>
<div class="block">Default constructor for a new GetSessionTokenRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#getDurationSeconds()">getDurationSeconds</a></strong>()</code>
<div class="block">The duration, in seconds, that the credentials should remain valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">The identification number of the MFA device that is associated with
 the IAM user who is making the <code>GetSessionToken</code> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#getTokenCode()">getTokenCode</a></strong>()</code>
<div class="block">The value provided by the MFA device, if MFA is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#setDurationSeconds(java.lang.Integer)">setDurationSeconds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</code>
<div class="block">The duration, in seconds, that the credentials should remain valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#setSerialNumber(java.lang.String)">setSerialNumber</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumber)</code>
<div class="block">The identification number of the MFA device that is associated with
 the IAM user who is making the <code>GetSessionToken</code> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#setTokenCode(java.lang.String)">setTokenCode</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenCode)</code>
<div class="block">The value provided by the MFA device, if MFA is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#withDurationSeconds(java.lang.Integer)">withDurationSeconds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</code>
<div class="block">The duration, in seconds, that the credentials should remain valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#withSerialNumber(java.lang.String)">withSerialNumber</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumber)</code>
<div class="block">The identification number of the MFA device that is associated with
 the IAM user who is making the <code>GetSessionToken</code> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html#withTokenCode(java.lang.String)">withTokenCode</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenCode)</code>
<div class="block">The value provided by the MFA device, if MFA is required.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetSessionTokenRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetSessionTokenRequest</h4>
<pre>public&nbsp;GetSessionTokenRequest()</pre>
<div class="block">Default constructor for a new GetSessionTokenRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDurationSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationSeconds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDurationSeconds()</pre>
<div class="block">The duration, in seconds, that the credentials should remain valid.
 Acceptable durations for IAM user sessions range from 900 seconds (15
 minutes) to 129600 seconds (36 hours), with 43200 seconds (12 hours)
 as the default. Sessions for AWS account owners are restricted to a
 maximum of 3600 seconds (one hour). If the duration is longer than one
 hour, the session for AWS account owners defaults to one hour.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>900 - 129600<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration, in seconds, that the credentials should remain valid.
         Acceptable durations for IAM user sessions range from 900 seconds (15
         minutes) to 129600 seconds (36 hours), with 43200 seconds (12 hours)
         as the default. Sessions for AWS account owners are restricted to a
         maximum of 3600 seconds (one hour). If the duration is longer than one
         hour, the session for AWS account owners defaults to one hour.</dd></dl>
</li>
</ul>
<a name="setDurationSeconds(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationSeconds</h4>
<pre>public&nbsp;void&nbsp;setDurationSeconds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</pre>
<div class="block">The duration, in seconds, that the credentials should remain valid.
 Acceptable durations for IAM user sessions range from 900 seconds (15
 minutes) to 129600 seconds (36 hours), with 43200 seconds (12 hours)
 as the default. Sessions for AWS account owners are restricted to a
 maximum of 3600 seconds (one hour). If the duration is longer than one
 hour, the session for AWS account owners defaults to one hour.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>900 - 129600<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationSeconds</code> - The duration, in seconds, that the credentials should remain valid.
         Acceptable durations for IAM user sessions range from 900 seconds (15
         minutes) to 129600 seconds (36 hours), with 43200 seconds (12 hours)
         as the default. Sessions for AWS account owners are restricted to a
         maximum of 3600 seconds (one hour). If the duration is longer than one
         hour, the session for AWS account owners defaults to one hour.</dd></dl>
</li>
</ul>
<a name="withDurationSeconds(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDurationSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</a>&nbsp;withDurationSeconds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</pre>
<div class="block">The duration, in seconds, that the credentials should remain valid.
 Acceptable durations for IAM user sessions range from 900 seconds (15
 minutes) to 129600 seconds (36 hours), with 43200 seconds (12 hours)
 as the default. Sessions for AWS account owners are restricted to a
 maximum of 3600 seconds (one hour). If the duration is longer than one
 hour, the session for AWS account owners defaults to one hour.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>900 - 129600<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationSeconds</code> - The duration, in seconds, that the credentials should remain valid.
         Acceptable durations for IAM user sessions range from 900 seconds (15
         minutes) to 129600 seconds (36 hours), with 43200 seconds (12 hours)
         as the default. Sessions for AWS account owners are restricted to a
         maximum of 3600 seconds (one hour). If the duration is longer than one
         hour, the session for AWS account owners defaults to one hour.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerialNumber()</pre>
<div class="block">The identification number of the MFA device that is associated with
 the IAM user who is making the <code>GetSessionToken</code> call.
 Specify this value if the IAM user has a policy that requires MFA
 authentication. The value is either the serial number for a hardware
 device (such as <code>GAHT12345678</code>) or an Amazon Resource Name
 (ARN) for a virtual device (such as
 <code>arn:aws:iam::123456789012:mfa/user</code>). You can find the
 device for an IAM user by going to the AWS Management Console and
 viewing the user's security credentials.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>9 - 256<br/>
 <b>Pattern: </b>[\w+=/:,.@-]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identification number of the MFA device that is associated with
         the IAM user who is making the <code>GetSessionToken</code> call.
         Specify this value if the IAM user has a policy that requires MFA
         authentication. The value is either the serial number for a hardware
         device (such as <code>GAHT12345678</code>) or an Amazon Resource Name
         (ARN) for a virtual device (such as
         <code>arn:aws:iam::123456789012:mfa/user</code>). You can find the
         device for an IAM user by going to the AWS Management Console and
         viewing the user's security credentials.</dd></dl>
</li>
</ul>
<a name="setSerialNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setSerialNumber(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumber)</pre>
<div class="block">The identification number of the MFA device that is associated with
 the IAM user who is making the <code>GetSessionToken</code> call.
 Specify this value if the IAM user has a policy that requires MFA
 authentication. The value is either the serial number for a hardware
 device (such as <code>GAHT12345678</code>) or an Amazon Resource Name
 (ARN) for a virtual device (such as
 <code>arn:aws:iam::123456789012:mfa/user</code>). You can find the
 device for an IAM user by going to the AWS Management Console and
 viewing the user's security credentials.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>9 - 256<br/>
 <b>Pattern: </b>[\w+=/:,.@-]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - The identification number of the MFA device that is associated with
         the IAM user who is making the <code>GetSessionToken</code> call.
         Specify this value if the IAM user has a policy that requires MFA
         authentication. The value is either the serial number for a hardware
         device (such as <code>GAHT12345678</code>) or an Amazon Resource Name
         (ARN) for a virtual device (such as
         <code>arn:aws:iam::123456789012:mfa/user</code>). You can find the
         device for an IAM user by going to the AWS Management Console and
         viewing the user's security credentials.</dd></dl>
</li>
</ul>
<a name="withSerialNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSerialNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</a>&nbsp;withSerialNumber(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumber)</pre>
<div class="block">The identification number of the MFA device that is associated with
 the IAM user who is making the <code>GetSessionToken</code> call.
 Specify this value if the IAM user has a policy that requires MFA
 authentication. The value is either the serial number for a hardware
 device (such as <code>GAHT12345678</code>) or an Amazon Resource Name
 (ARN) for a virtual device (such as
 <code>arn:aws:iam::123456789012:mfa/user</code>). You can find the
 device for an IAM user by going to the AWS Management Console and
 viewing the user's security credentials.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>9 - 256<br/>
 <b>Pattern: </b>[\w+=/:,.@-]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - The identification number of the MFA device that is associated with
         the IAM user who is making the <code>GetSessionToken</code> call.
         Specify this value if the IAM user has a policy that requires MFA
         authentication. The value is either the serial number for a hardware
         device (such as <code>GAHT12345678</code>) or an Amazon Resource Name
         (ARN) for a virtual device (such as
         <code>arn:aws:iam::123456789012:mfa/user</code>). You can find the
         device for an IAM user by going to the AWS Management Console and
         viewing the user's security credentials.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTokenCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenCode</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTokenCode()</pre>
<div class="block">The value provided by the MFA device, if MFA is required. If any
 policy requires the IAM user to submit an MFA code, specify this
 value. If MFA authentication is required, and the user does not
 provide a code when requesting a set of temporary security
 credentials, the user will receive an "access denied" response when
 requesting resources that require MFA authentication.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>6 - 6<br/>
 <b>Pattern: </b>[\d]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value provided by the MFA device, if MFA is required. If any
         policy requires the IAM user to submit an MFA code, specify this
         value. If MFA authentication is required, and the user does not
         provide a code when requesting a set of temporary security
         credentials, the user will receive an "access denied" response when
         requesting resources that require MFA authentication.</dd></dl>
</li>
</ul>
<a name="setTokenCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenCode</h4>
<pre>public&nbsp;void&nbsp;setTokenCode(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenCode)</pre>
<div class="block">The value provided by the MFA device, if MFA is required. If any
 policy requires the IAM user to submit an MFA code, specify this
 value. If MFA authentication is required, and the user does not
 provide a code when requesting a set of temporary security
 credentials, the user will receive an "access denied" response when
 requesting resources that require MFA authentication.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>6 - 6<br/>
 <b>Pattern: </b>[\d]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenCode</code> - The value provided by the MFA device, if MFA is required. If any
         policy requires the IAM user to submit an MFA code, specify this
         value. If MFA authentication is required, and the user does not
         provide a code when requesting a set of temporary security
         credentials, the user will receive an "access denied" response when
         requesting resources that require MFA authentication.</dd></dl>
</li>
</ul>
<a name="withTokenCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokenCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</a>&nbsp;withTokenCode(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenCode)</pre>
<div class="block">The value provided by the MFA device, if MFA is required. If any
 policy requires the IAM user to submit an MFA code, specify this
 value. If MFA authentication is required, and the user does not
 provide a code when requesting a set of temporary security
 credentials, the user will receive an "access denied" response when
 requesting resources that require MFA authentication.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>6 - 6<br/>
 <b>Pattern: </b>[\d]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenCode</code> - The value provided by the MFA device, if MFA is required. If any
         policy requires the IAM user to submit an MFA code, specify this
         value. If MFA authentication is required, and the user does not
         provide a code when requesting a set of temporary security
         credentials, the user will receive an "access denied" response when
         requesting resources that require MFA authentication.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" target="_top">Frames</a></li>
<li><a href="GetSessionTokenRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
