<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.securitytoken.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/securitytoken/model/package-summary.html" target="classFrame">com.amazonaws.services.securitytoken.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">AssumedRoleUser</a></li>
<li><a href="AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">AssumeRoleRequest</a></li>
<li><a href="AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">AssumeRoleResult</a></li>
<li><a href="AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">AssumeRoleWithSAMLRequest</a></li>
<li><a href="AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">AssumeRoleWithSAMLResult</a></li>
<li><a href="AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">AssumeRoleWithWebIdentityRequest</a></li>
<li><a href="AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">AssumeRoleWithWebIdentityResult</a></li>
<li><a href="Credentials.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">Credentials</a></li>
<li><a href="DecodeAuthorizationMessageRequest.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">DecodeAuthorizationMessageRequest</a></li>
<li><a href="DecodeAuthorizationMessageResult.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">DecodeAuthorizationMessageResult</a></li>
<li><a href="FederatedUser.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">FederatedUser</a></li>
<li><a href="GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">GetFederationTokenRequest</a></li>
<li><a href="GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">GetFederationTokenResult</a></li>
<li><a href="GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">GetSessionTokenRequest</a></li>
<li><a href="GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">GetSessionTokenResult</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExpiredTokenException.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">ExpiredTokenException</a></li>
<li><a href="IDPCommunicationErrorException.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">IDPCommunicationErrorException</a></li>
<li><a href="IDPRejectedClaimException.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">IDPRejectedClaimException</a></li>
<li><a href="InvalidAuthorizationMessageException.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">InvalidAuthorizationMessageException</a></li>
<li><a href="InvalidIdentityTokenException.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">InvalidIdentityTokenException</a></li>
<li><a href="MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">MalformedPolicyDocumentException</a></li>
<li><a href="PackedPolicyTooLargeException.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">PackedPolicyTooLargeException</a></li>
</ul>
</div>
</body>
</html>
