<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:18 PDT 2014 -->
<title>AWSCloudTrailClient (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWSCloudTrailClient (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsyncClient.html" title="class in com.amazonaws.services.cloudtrail"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html" target="_top">Frames</a></li>
<li><a href="AWSCloudTrailClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudtrail</div>
<h2 title="Class AWSCloudTrailClient" class="title">Class AWSCloudTrailClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudtrail.AWSCloudTrailClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsyncClient.html" title="class in com.amazonaws.services.cloudtrail">AWSCloudTrailAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AWSCloudTrailClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></pre>
<div class="block">Client for accessing AWSCloudTrail.  All service calls made
 using this client are blocking, and will not return until the service call
 completes.
 <p>
 AWS Cloud Trail <p>
 This is the CloudTrail API Reference. It provides descriptions of
 actions, data types, common parameters, and common errors for
 CloudTrail.
 </p>
 <p>
 CloudTrail is a web service that records AWS API calls for your AWS
 account and delivers log files to an Amazon S3 bucket. The recorded
 information includes the identity of the user, the start time of the
 AWS API call, the source IP address, the request parameters, and the
 response elements returned by the service.
 </p>
 <p>
 <b>NOTE:</b> As an alternative to using the API, you can use one of
 the AWS SDKs, which consist of libraries and sample code for various
 programming languages and platforms (Java, Ruby, .NET, iOS, Android,
 etc.). The SDKs provide a convenient way to create programmatic access
 to AWSCloudTrail. For example, the SDKs take care of cryptographically
 signing requests, managing errors, and retrying requests
 automatically. For information about the AWS SDKs, including how to
 download and install them, see the Tools for Amazon Web Services page.
 </p>
 <p>
 See the CloudTrail User Guide for information about the data that is
 included with each AWS API call listed in the log files.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#AWSCloudTrailClient()">AWSCloudTrailClient</a></strong>()</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#AWSCloudTrailClient(com.amazonaws.auth.AWSCredentials)">AWSCloudTrailClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail using the specified AWS account credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#AWSCloudTrailClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">AWSCloudTrailClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail using the specified AWS account credentials
 and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#AWSCloudTrailClient(com.amazonaws.auth.AWSCredentialsProvider)">AWSCloudTrailClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail using the specified AWS account credentials provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#AWSCloudTrailClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">AWSCloudTrailClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail using the specified AWS account credentials
 provider and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#AWSCloudTrailClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, com.amazonaws.metrics.RequestMetricCollector)">AWSCloudTrailClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                   <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail using the specified AWS account credentials
 provider, client configuration options and request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#AWSCloudTrailClient(com.amazonaws.ClientConfiguration)">AWSCloudTrailClient</a></strong>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#createTrail(com.amazonaws.services.cloudtrail.model.CreateTrailRequest)">createTrail</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a>&nbsp;createTrailRequest)</code>
<div class="block">
 From the command line, use create-subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#deleteTrail(com.amazonaws.services.cloudtrail.model.DeleteTrailRequest)">deleteTrail</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a>&nbsp;deleteTrailRequest)</code>
<div class="block">
 Deletes a trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#describeTrails()">describeTrails</a></strong>()</code>
<div class="block">
 Retrieves the settings for some or all trails associated with an
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#describeTrails(com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest)">describeTrails</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a>&nbsp;describeTrailsRequest)</code>
<div class="block">
 Retrieves the settings for some or all trails associated with an
 account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></strong>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#getTrailStatus(com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest)">getTrailStatus</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a>&nbsp;getTrailStatusRequest)</code>
<div class="block">
 Returns a JSON-formatted list of information about the specified
 trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#setEndpoint(java.lang.String, java.lang.String, java.lang.String)">setEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionId)</code>
<div class="block">An internal method that is not expected to be normally
 called except for AWS internal development purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#startLogging(com.amazonaws.services.cloudtrail.model.StartLoggingRequest)">startLogging</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a>&nbsp;startLoggingRequest)</code>
<div class="block">
 Starts the recording of AWS API calls and log file delivery for a
 trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#stopLogging(com.amazonaws.services.cloudtrail.model.StopLoggingRequest)">stopLogging</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a>&nbsp;stopLoggingRequest)</code>
<div class="block">
 Suspends the recording of AWS API calls and log file delivery for the
 specified trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html#updateTrail(com.amazonaws.services.cloudtrail.model.UpdateTrailRequest)">updateTrail</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a>&nbsp;updateTrailRequest)</code>
<div class="block">
 From the command line, use update-subscription.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler2)">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector()">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName()">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI(java.net.URI)">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride()">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset()">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler2)">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration(com.amazonaws.ClientConfiguration)">setConfiguration</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern(java.lang.String)">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride(java.lang.String)">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset(int)">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset(int)">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.services.cloudtrail.AWSCloudTrail">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.cloudtrail.<a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#shutdown()">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSCloudTrailClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCloudTrailClient</h4>
<pre>public&nbsp;AWSCloudTrailClient()</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd></dl>
</li>
</ul>
<a name="AWSCloudTrailClient(com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCloudTrailClient</h4>
<pre>public&nbsp;AWSCloudTrailClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AWSCloudTrail
                       (ex: proxy settings, retry counts, etc.).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd></dl>
</li>
</ul>
<a name="AWSCloudTrailClient(com.amazonaws.auth.AWSCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCloudTrailClient</h4>
<pre>public&nbsp;AWSCloudTrailClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail using the specified AWS account credentials.
 
 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</dd></dl>
</li>
</ul>
<a name="AWSCloudTrailClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCloudTrailClient</h4>
<pre>public&nbsp;AWSCloudTrailClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail using the specified AWS account credentials
 and client configuration options.
 
 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AWSCloudTrail
                       (ex: proxy settings, retry counts, etc.).</dd></dl>
</li>
</ul>
<a name="AWSCloudTrailClient(com.amazonaws.auth.AWSCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCloudTrailClient</h4>
<pre>public&nbsp;AWSCloudTrailClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail using the specified AWS account credentials provider.
 
 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd></dl>
</li>
</ul>
<a name="AWSCloudTrailClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCloudTrailClient</h4>
<pre>public&nbsp;AWSCloudTrailClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail using the specified AWS account credentials
 provider and client configuration options.
 
 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AWSCloudTrail
                       (ex: proxy settings, retry counts, etc.).</dd></dl>
</li>
</ul>
<a name="AWSCloudTrailClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, com.amazonaws.metrics.RequestMetricCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSCloudTrailClient</h4>
<pre>public&nbsp;AWSCloudTrailClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                   <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AWSCloudTrail using the specified AWS account credentials
 provider, client configuration options and request metric collector.
 
 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AWSCloudTrail
                       (ex: proxy settings, retry counts, etc.).</dd><dd><code>requestMetricCollector</code> - optional request metric collector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrailStatus(com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;getTrailStatus(<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a>&nbsp;getTrailStatusRequest)</pre>
<div class="block"><p>
 Returns a JSON-formatted list of information about the specified
 trail. Fields include information such as delivery errors, Amazon SNS
 and Amazon S3 errors, and times that logging started and stopped for
 each trail.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#getTrailStatus(com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest)">getTrailStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getTrailStatusRequest</code> - Container for the necessary parameters to
           execute the GetTrailStatus service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetTrailStatus service method, as
         returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteTrail(com.amazonaws.services.cloudtrail.model.DeleteTrailRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrail</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a>&nbsp;deleteTrail(<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a>&nbsp;deleteTrailRequest)</pre>
<div class="block"><p>
 Deletes a trail.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#deleteTrail(com.amazonaws.services.cloudtrail.model.DeleteTrailRequest)">deleteTrail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deleteTrailRequest</code> - Container for the necessary parameters to
           execute the DeleteTrail service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DeleteTrail service method, as returned
         by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createTrail(com.amazonaws.services.cloudtrail.model.CreateTrailRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrail</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;createTrail(<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a>&nbsp;createTrailRequest)</pre>
<div class="block"><p>
 From the command line, use create-subscription.
 </p>
 <p>
 Creates a trail that specifies the settings for delivery of log data
 to an Amazon S3 bucket. The request includes a Trail structure that
 specifies the following:
 </p>
 
 <ul>
 <li>Trail name.</li>
 <li>The name of an existing Amazon S3 bucket to which CloudTrail
 delivers your log files.</li>
 <li>The name of the Amazon S3 key prefix that precedes each log
 file.</li>
 <li>The name of an existing Amazon SNS topic that notifies you that a
 new file is available in your bucket.</li>
 <li>Whether the log file should include AWS API calls from global
 services. Currently, the only global AWS API calls included in
 CloudTrail log files are from IAM and AWS STS.</li>
 
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#createTrail(com.amazonaws.services.cloudtrail.model.CreateTrailRequest)">createTrail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>createTrailRequest</code> - Container for the necessary parameters to
           execute the CreateTrail service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the CreateTrail service method, as returned
         by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/S3BucketDoesNotExistException.html" title="class in com.amazonaws.services.cloudtrail.model">S3BucketDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidS3PrefixException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidS3PrefixException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailAlreadyExistsException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailAlreadyExistsException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/MaximumNumberOfTrailsExceededException.html" title="class in com.amazonaws.services.cloudtrail.model">MaximumNumberOfTrailsExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidS3BucketNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidS3BucketNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotProvidedException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotProvidedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InsufficientSnsTopicPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model">InsufficientSnsTopicPolicyException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidSnsTopicNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidSnsTopicNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InsufficientS3BucketPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model">InsufficientS3BucketPolicyException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateTrail(com.amazonaws.services.cloudtrail.model.UpdateTrailRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrail</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a>&nbsp;updateTrail(<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a>&nbsp;updateTrailRequest)</pre>
<div class="block"><p>
 From the command line, use update-subscription.
 </p>
 <p>
 Updates the settings that specify delivery of log files. Changes to a
 trail do not require stopping the CloudTrail service. You use this
 action to designate an existing bucket for log delivery. If the
 existing bucket has previously been a target for CloudTrail log files,
 an IAM policy exists for the bucket. Use a Trail data type to pass
 updated bucket or topic names.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#updateTrail(com.amazonaws.services.cloudtrail.model.UpdateTrailRequest)">updateTrail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>updateTrailRequest</code> - Container for the necessary parameters to
           execute the UpdateTrail service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the UpdateTrail service method, as returned
         by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/S3BucketDoesNotExistException.html" title="class in com.amazonaws.services.cloudtrail.model">S3BucketDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidS3PrefixException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidS3PrefixException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidS3BucketNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidS3BucketNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotProvidedException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotProvidedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InsufficientSnsTopicPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model">InsufficientSnsTopicPolicyException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidSnsTopicNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidSnsTopicNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InsufficientS3BucketPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model">InsufficientS3BucketPolicyException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeTrails(com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrails</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a>&nbsp;describeTrails(<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a>&nbsp;describeTrailsRequest)</pre>
<div class="block"><p>
 Retrieves the settings for some or all trails associated with an
 account. Returns a list of Trail structures in JSON format.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#describeTrails(com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest)">describeTrails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>describeTrailsRequest</code> - Container for the necessary parameters to
           execute the DescribeTrails service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeTrails service method, as
         returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="stopLogging(com.amazonaws.services.cloudtrail.model.StopLoggingRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLogging</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a>&nbsp;stopLogging(<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a>&nbsp;stopLoggingRequest)</pre>
<div class="block"><p>
 Suspends the recording of AWS API calls and log file delivery for the
 specified trail. Under most circumstances, there is no need to use
 this action. You can update a trail without stopping it first. This
 action is the only way to stop recording.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#stopLogging(com.amazonaws.services.cloudtrail.model.StopLoggingRequest)">stopLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stopLoggingRequest</code> - Container for the necessary parameters to
           execute the StopLogging service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the StopLogging service method, as returned
         by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="startLogging(com.amazonaws.services.cloudtrail.model.StartLoggingRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogging</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a>&nbsp;startLogging(<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a>&nbsp;startLoggingRequest)</pre>
<div class="block"><p>
 Starts the recording of AWS API calls and log file delivery for a
 trail.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#startLogging(com.amazonaws.services.cloudtrail.model.StartLoggingRequest)">startLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startLoggingRequest</code> - Container for the necessary parameters to
           execute the StartLogging service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the StartLogging service method, as returned
         by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeTrails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrails</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a>&nbsp;describeTrails()
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieves the settings for some or all trails associated with an
 account. Returns a list of Trail structures in JSON format.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#describeTrails()">describeTrails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeTrails service method, as
         returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">AmazonWebServiceClient</a></code></strong></div>
<div class="block">Overrides the default endpoint for this client. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 <b>This method is not threadsafe. Endpoints should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit.</b>
 <p>
 Callers can pass in just the endpoint (ex: "ec2.amazonaws.com") or a full
 URL, including the protocol (ex: "https://ec2.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setEndpoint(java.lang.String)">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint (ex: "ec2.amazonaws.com") or a full URL,
            including the protocol (ex: "https://ec2.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.</dd></dl>
</li>
</ul>
<a name="setEndpoint(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionId)
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String, java.lang.String, java.lang.String)">AmazonWebServiceClient</a></code></strong></div>
<div class="block">An internal method that is not expected to be normally
 called except for AWS internal development purposes.
 <p>
 Overrides the default endpoint for this client
 ("http://dynamodb.us-east-1.amazonaws.com/") and explicitly provides an
 AWS region ID and AWS service name to use when the client calculates a
 signature for requests. In almost all cases, this region ID and service
 name are automatically determined from the endpoint, and callers should
 use the simpler one-argument form of setEndpoint instead of this method.
 <p>
 Callers can pass in just the endpoint (ex:
 "dynamodb.us-east-1.amazonaws.com/") or a full URL, including the
 protocol (ex: "http://dynamodb.us-east-1.amazonaws.com/"). If the
 protocol is not specified here, the default protocol from this client's
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see: <a
 href=
 "http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912"
 > http://developer.amazonwebservices.com/connect/entry.jspa?externalID=
 3912</a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String, java.lang.String, java.lang.String)">setEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint (ex: "dynamodb.us-east-1.amazonaws.com/") or a
            full URL, including the protocol (ex:
            "http://dynamodb.us-east-1.amazonaws.com/") of the region
            specific AWS endpoint this client will communicate with.</dd><dd><code>serviceName</code> - This parameter is ignored.</dd><dd><code>regionId</code> - The ID of the region in which this service resides AND the
            overriding region for signing purposes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If any problems are detected with the specified endpoint.</dd></dl>
</li>
</ul>
<a name="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing the request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The originally executed request</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response metadata for the specified request, or null if none
         is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsyncClient.html" title="class in com.amazonaws.services.cloudtrail"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html" target="_top">Frames</a></li>
<li><a href="AWSCloudTrailClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
