<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:18 PDT 2014 -->
<title>AWSCloudTrail (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWSCloudTrail (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html" title="interface in com.amazonaws.services.cloudtrail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudtrail/AWSCloudTrail.html" target="_top">Frames</a></li>
<li><a href="AWSCloudTrail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudtrail</div>
<h2 title="Interface AWSCloudTrail" class="title">Interface AWSCloudTrail</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrailAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsyncClient.html" title="class in com.amazonaws.services.cloudtrail">AWSCloudTrailAsyncClient</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html" title="class in com.amazonaws.services.cloudtrail">AWSCloudTrailClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AWSCloudTrail</span></pre>
<div class="block">Interface for accessing AWSCloudTrail.
 AWS Cloud Trail <p>
 This is the CloudTrail API Reference. It provides descriptions of
 actions, data types, common parameters, and common errors for
 CloudTrail.
 </p>
 <p>
 CloudTrail is a web service that records AWS API calls for your AWS
 account and delivers log files to an Amazon S3 bucket. The recorded
 information includes the identity of the user, the start time of the
 AWS API call, the source IP address, the request parameters, and the
 response elements returned by the service.
 </p>
 <p>
 <b>NOTE:</b> As an alternative to using the API, you can use one of
 the AWS SDKs, which consist of libraries and sample code for various
 programming languages and platforms (Java, Ruby, .NET, iOS, Android,
 etc.). The SDKs provide a convenient way to create programmatic access
 to AWSCloudTrail. For example, the SDKs take care of cryptographically
 signing requests, managing errors, and retrying requests
 automatically. For information about the AWS SDKs, including how to
 download and install them, see the Tools for Amazon Web Services page.
 </p>
 <p>
 See the CloudTrail User Guide for information about the data that is
 included with each AWS API call listed in the log files.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#createTrail(com.amazonaws.services.cloudtrail.model.CreateTrailRequest)">createTrail</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a>&nbsp;createTrailRequest)</code>
<div class="block">
 From the command line, use create-subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#deleteTrail(com.amazonaws.services.cloudtrail.model.DeleteTrailRequest)">deleteTrail</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a>&nbsp;deleteTrailRequest)</code>
<div class="block">
 Deletes a trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#describeTrails()">describeTrails</a></strong>()</code>
<div class="block">
 Retrieves the settings for some or all trails associated with an
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#describeTrails(com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest)">describeTrails</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a>&nbsp;describeTrailsRequest)</code>
<div class="block">
 Retrieves the settings for some or all trails associated with an
 account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></strong>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#getTrailStatus(com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest)">getTrailStatus</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a>&nbsp;getTrailStatusRequest)</code>
<div class="block">
 Returns a JSON-formatted list of information about the specified
 trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("https://cloudtrail.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setRegion(com.amazonaws.regions.Region)">setRegion</a></strong>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#startLogging(com.amazonaws.services.cloudtrail.model.StartLoggingRequest)">startLogging</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a>&nbsp;startLoggingRequest)</code>
<div class="block">
 Starts the recording of AWS API calls and log file delivery for a
 trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#stopLogging(com.amazonaws.services.cloudtrail.model.StopLoggingRequest)">stopLogging</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a>&nbsp;stopLoggingRequest)</code>
<div class="block">
 Suspends the recording of AWS API calls and log file delivery for the
 specified trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#updateTrail(com.amazonaws.services.cloudtrail.model.UpdateTrailRequest)">updateTrail</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a>&nbsp;updateTrailRequest)</code>
<div class="block">
 From the command line, use update-subscription.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>void&nbsp;setEndpoint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Overrides the default endpoint for this client ("https://cloudtrail.us-east-1.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "cloudtrail.us-east-1.amazonaws.com") or a full
 URL, including the protocol (ex: "https://cloudtrail.us-east-1.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint (ex: "cloudtrail.us-east-1.amazonaws.com") or a full URL,
            including the protocol (ex: "https://cloudtrail.us-east-1.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If any problems are detected with the specified endpoint.</dd></dl>
</li>
</ul>
<a name="setRegion(com.amazonaws.regions.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)
               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The region this client will communicate with. See
            <a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a> for
            accessing a given region.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the given region is null, or if this service isn't
             available in the given region. See
             <a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><code>Region.isServiceSupported(String)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="getTrailStatus(com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailStatus</h4>
<pre><a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;getTrailStatus(<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a>&nbsp;getTrailStatusRequest)
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a JSON-formatted list of information about the specified
 trail. Fields include information such as delivery errors, Amazon SNS
 and Amazon S3 errors, and times that logging started and stopped for
 each trail.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getTrailStatusRequest</code> - Container for the necessary parameters to
           execute the GetTrailStatus service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetTrailStatus service method, as
         returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteTrail(com.amazonaws.services.cloudtrail.model.DeleteTrailRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrail</h4>
<pre><a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a>&nbsp;deleteTrail(<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a>&nbsp;deleteTrailRequest)
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Deletes a trail.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteTrailRequest</code> - Container for the necessary parameters to
           execute the DeleteTrail service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DeleteTrail service method, as returned
         by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createTrail(com.amazonaws.services.cloudtrail.model.CreateTrailRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrail</h4>
<pre><a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;createTrail(<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a>&nbsp;createTrailRequest)
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 From the command line, use create-subscription.
 </p>
 <p>
 Creates a trail that specifies the settings for delivery of log data
 to an Amazon S3 bucket. The request includes a Trail structure that
 specifies the following:
 </p>
 
 <ul>
 <li>Trail name.</li>
 <li>The name of an existing Amazon S3 bucket to which CloudTrail
 delivers your log files.</li>
 <li>The name of the Amazon S3 key prefix that precedes each log
 file.</li>
 <li>The name of an existing Amazon SNS topic that notifies you that a
 new file is available in your bucket.</li>
 <li>Whether the log file should include AWS API calls from global
 services. Currently, the only global AWS API calls included in
 CloudTrail log files are from IAM and AWS STS.</li>
 
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createTrailRequest</code> - Container for the necessary parameters to
           execute the CreateTrail service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the CreateTrail service method, as returned
         by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/S3BucketDoesNotExistException.html" title="class in com.amazonaws.services.cloudtrail.model">S3BucketDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidS3PrefixException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidS3PrefixException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailAlreadyExistsException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailAlreadyExistsException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/MaximumNumberOfTrailsExceededException.html" title="class in com.amazonaws.services.cloudtrail.model">MaximumNumberOfTrailsExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidS3BucketNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidS3BucketNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotProvidedException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotProvidedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InsufficientSnsTopicPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model">InsufficientSnsTopicPolicyException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidSnsTopicNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidSnsTopicNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InsufficientS3BucketPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model">InsufficientS3BucketPolicyException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateTrail(com.amazonaws.services.cloudtrail.model.UpdateTrailRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrail</h4>
<pre><a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a>&nbsp;updateTrail(<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a>&nbsp;updateTrailRequest)
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 From the command line, use update-subscription.
 </p>
 <p>
 Updates the settings that specify delivery of log files. Changes to a
 trail do not require stopping the CloudTrail service. You use this
 action to designate an existing bucket for log delivery. If the
 existing bucket has previously been a target for CloudTrail log files,
 an IAM policy exists for the bucket. Use a Trail data type to pass
 updated bucket or topic names.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateTrailRequest</code> - Container for the necessary parameters to
           execute the UpdateTrail service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the UpdateTrail service method, as returned
         by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/S3BucketDoesNotExistException.html" title="class in com.amazonaws.services.cloudtrail.model">S3BucketDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidS3PrefixException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidS3PrefixException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidS3BucketNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidS3BucketNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotProvidedException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotProvidedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InsufficientSnsTopicPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model">InsufficientSnsTopicPolicyException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidSnsTopicNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidSnsTopicNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InsufficientS3BucketPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model">InsufficientS3BucketPolicyException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeTrails(com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrails</h4>
<pre><a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a>&nbsp;describeTrails(<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a>&nbsp;describeTrailsRequest)
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieves the settings for some or all trails associated with an
 account. Returns a list of Trail structures in JSON format.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeTrailsRequest</code> - Container for the necessary parameters to
           execute the DescribeTrails service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeTrails service method, as
         returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="stopLogging(com.amazonaws.services.cloudtrail.model.StopLoggingRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLogging</h4>
<pre><a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a>&nbsp;stopLogging(<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a>&nbsp;stopLoggingRequest)
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Suspends the recording of AWS API calls and log file delivery for the
 specified trail. Under most circumstances, there is no need to use
 this action. You can update a trail without stopping it first. This
 action is the only way to stop recording.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopLoggingRequest</code> - Container for the necessary parameters to
           execute the StopLogging service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the StopLogging service method, as returned
         by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="startLogging(com.amazonaws.services.cloudtrail.model.StartLoggingRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogging</h4>
<pre><a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a>&nbsp;startLogging(<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a>&nbsp;startLoggingRequest)
                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Starts the recording of AWS API calls and log file delivery for a
 trail.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startLoggingRequest</code> - Container for the necessary parameters to
           execute the StartLogging service method on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the StartLogging service method, as returned
         by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/model/TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeTrails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrails</h4>
<pre><a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a>&nbsp;describeTrails()
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieves the settings for some or all trails associated with an
 account. Returns a list of Trail structures in JSON format.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeTrails service method, as
         returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The originally executed request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response metadata for the specified request, or null if none
         is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html" title="interface in com.amazonaws.services.cloudtrail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudtrail/AWSCloudTrail.html" target="_top">Frames</a></li>
<li><a href="AWSCloudTrail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
