<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:18 PDT 2014 -->
<title>AWSCloudTrailAsync (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWSCloudTrailAsync (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsyncClient.html" title="class in com.amazonaws.services.cloudtrail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html" target="_top">Frames</a></li>
<li><a href="AWSCloudTrailAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudtrail</div>
<h2 title="Interface AWSCloudTrailAsync" class="title">Interface AWSCloudTrailAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsyncClient.html" title="class in com.amazonaws.services.cloudtrail">AWSCloudTrailAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AWSCloudTrailAsync</span>
extends <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></pre>
<div class="block">Interface for accessing AWSCloudTrail asynchronously.
 Each asynchronous method will return a Java Future object, and users are also allowed
 to provide a callback handler.
 AWS Cloud Trail <p>
 This is the CloudTrail API Reference. It provides descriptions of
 actions, data types, common parameters, and common errors for
 CloudTrail.
 </p>
 <p>
 CloudTrail is a web service that records AWS API calls for your AWS
 account and delivers log files to an Amazon S3 bucket. The recorded
 information includes the identity of the user, the start time of the
 AWS API call, the source IP address, the request parameters, and the
 response elements returned by the service.
 </p>
 <p>
 <b>NOTE:</b> As an alternative to using the API, you can use one of
 the AWS SDKs, which consist of libraries and sample code for various
 programming languages and platforms (Java, Ruby, .NET, iOS, Android,
 etc.). The SDKs provide a convenient way to create programmatic access
 to AWSCloudTrail. For example, the SDKs take care of cryptographically
 signing requests, managing errors, and retrying requests
 automatically. For information about the AWS SDKs, including how to
 download and install them, see the Tools for Amazon Web Services page.
 </p>
 <p>
 See the CloudTrail User Guide for information about the data that is
 included with each AWS API call listed in the log files.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#createTrailAsync(com.amazonaws.services.cloudtrail.model.CreateTrailRequest)">createTrailAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a>&nbsp;createTrailRequest)</code>
<div class="block">
 From the command line, use create-subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#createTrailAsync(com.amazonaws.services.cloudtrail.model.CreateTrailRequest, com.amazonaws.handlers.AsyncHandler)">createTrailAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a>&nbsp;createTrailRequest,
                <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 From the command line, use create-subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#deleteTrailAsync(com.amazonaws.services.cloudtrail.model.DeleteTrailRequest)">deleteTrailAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a>&nbsp;deleteTrailRequest)</code>
<div class="block">
 Deletes a trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#deleteTrailAsync(com.amazonaws.services.cloudtrail.model.DeleteTrailRequest, com.amazonaws.handlers.AsyncHandler)">deleteTrailAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a>&nbsp;deleteTrailRequest,
                <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Deletes a trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#describeTrailsAsync(com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest)">describeTrailsAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a>&nbsp;describeTrailsRequest)</code>
<div class="block">
 Retrieves the settings for some or all trails associated with an
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#describeTrailsAsync(com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest, com.amazonaws.handlers.AsyncHandler)">describeTrailsAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a>&nbsp;describeTrailsRequest,
                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Retrieves the settings for some or all trails associated with an
 account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#getTrailStatusAsync(com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest)">getTrailStatusAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a>&nbsp;getTrailStatusRequest)</code>
<div class="block">
 Returns a JSON-formatted list of information about the specified
 trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#getTrailStatusAsync(com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest, com.amazonaws.handlers.AsyncHandler)">getTrailStatusAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a>&nbsp;getTrailStatusRequest,
                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns a JSON-formatted list of information about the specified
 trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#startLoggingAsync(com.amazonaws.services.cloudtrail.model.StartLoggingRequest)">startLoggingAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a>&nbsp;startLoggingRequest)</code>
<div class="block">
 Starts the recording of AWS API calls and log file delivery for a
 trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#startLoggingAsync(com.amazonaws.services.cloudtrail.model.StartLoggingRequest, com.amazonaws.handlers.AsyncHandler)">startLoggingAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a>&nbsp;startLoggingRequest,
                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Starts the recording of AWS API calls and log file delivery for a
 trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#stopLoggingAsync(com.amazonaws.services.cloudtrail.model.StopLoggingRequest)">stopLoggingAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a>&nbsp;stopLoggingRequest)</code>
<div class="block">
 Suspends the recording of AWS API calls and log file delivery for the
 specified trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#stopLoggingAsync(com.amazonaws.services.cloudtrail.model.StopLoggingRequest, com.amazonaws.handlers.AsyncHandler)">stopLoggingAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a>&nbsp;stopLoggingRequest,
                <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Suspends the recording of AWS API calls and log file delivery for the
 specified trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#updateTrailAsync(com.amazonaws.services.cloudtrail.model.UpdateTrailRequest)">updateTrailAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a>&nbsp;updateTrailRequest)</code>
<div class="block">
 From the command line, use update-subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html#updateTrailAsync(com.amazonaws.services.cloudtrail.model.UpdateTrailRequest, com.amazonaws.handlers.AsyncHandler)">updateTrailAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a>&nbsp;updateTrailRequest,
                <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 From the command line, use update-subscription.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.services.cloudtrail.AWSCloudTrail">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.cloudtrail.<a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#createTrail(com.amazonaws.services.cloudtrail.model.CreateTrailRequest)">createTrail</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#deleteTrail(com.amazonaws.services.cloudtrail.model.DeleteTrailRequest)">deleteTrail</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#describeTrails()">describeTrails</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#describeTrails(com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest)">describeTrails</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#getTrailStatus(com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest)">getTrailStatus</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setEndpoint(java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#shutdown()">shutdown</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#startLogging(com.amazonaws.services.cloudtrail.model.StartLoggingRequest)">startLogging</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#stopLogging(com.amazonaws.services.cloudtrail.model.StopLoggingRequest)">stopLogging</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#updateTrail(com.amazonaws.services.cloudtrail.model.UpdateTrailRequest)">updateTrail</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrailStatusAsync(com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailStatusAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&gt;&nbsp;getTrailStatusAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a>&nbsp;getTrailStatusRequest)
                                                 throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                        <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a JSON-formatted list of information about the specified
 trail. Fields include information such as delivery errors, Amazon SNS
 and Amazon S3 errors, and times that logging started and stopped for
 each trail.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getTrailStatusRequest</code> - Container for the necessary parameters to
           execute the GetTrailStatus operation on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         GetTrailStatus service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getTrailStatusAsync(com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest, com.amazonaws.handlers.AsyncHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailStatusAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&gt;&nbsp;getTrailStatusAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a>&nbsp;getTrailStatusRequest,
                                               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&gt;&nbsp;asyncHandler)
                                                 throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                        <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a JSON-formatted list of information about the specified
 trail. Fields include information such as delivery errors, Amazon SNS
 and Amazon S3 errors, and times that logging started and stopped for
 each trail.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getTrailStatusRequest</code> - Container for the necessary parameters to
           execute the GetTrailStatus operation on AWSCloudTrail.</dd><dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         GetTrailStatus service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteTrailAsync(com.amazonaws.services.cloudtrail.model.DeleteTrailRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrailAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a>&gt;&nbsp;deleteTrailAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a>&nbsp;deleteTrailRequest)
                                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Deletes a trail.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteTrailRequest</code> - Container for the necessary parameters to
           execute the DeleteTrail operation on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         DeleteTrail service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteTrailAsync(com.amazonaws.services.cloudtrail.model.DeleteTrailRequest, com.amazonaws.handlers.AsyncHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrailAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a>&gt;&nbsp;deleteTrailAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a>&nbsp;deleteTrailRequest,
                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a>&gt;&nbsp;asyncHandler)
                                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Deletes a trail.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteTrailRequest</code> - Container for the necessary parameters to
           execute the DeleteTrail operation on AWSCloudTrail.</dd><dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         DeleteTrail service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createTrailAsync(com.amazonaws.services.cloudtrail.model.CreateTrailRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrailAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&gt;&nbsp;createTrailAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a>&nbsp;createTrailRequest)
                                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 From the command line, use create-subscription.
 </p>
 <p>
 Creates a trail that specifies the settings for delivery of log data
 to an Amazon S3 bucket. The request includes a Trail structure that
 specifies the following:
 </p>
 
 <ul>
 <li>Trail name.</li>
 <li>The name of an existing Amazon S3 bucket to which CloudTrail
 delivers your log files.</li>
 <li>The name of the Amazon S3 key prefix that precedes each log
 file.</li>
 <li>The name of an existing Amazon SNS topic that notifies you that a
 new file is available in your bucket.</li>
 <li>Whether the log file should include AWS API calls from global
 services. Currently, the only global AWS API calls included in
 CloudTrail log files are from IAM and AWS STS.</li>
 
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createTrailRequest</code> - Container for the necessary parameters to
           execute the CreateTrail operation on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         CreateTrail service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createTrailAsync(com.amazonaws.services.cloudtrail.model.CreateTrailRequest, com.amazonaws.handlers.AsyncHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrailAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&gt;&nbsp;createTrailAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a>&nbsp;createTrailRequest,
                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&gt;&nbsp;asyncHandler)
                                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 From the command line, use create-subscription.
 </p>
 <p>
 Creates a trail that specifies the settings for delivery of log data
 to an Amazon S3 bucket. The request includes a Trail structure that
 specifies the following:
 </p>
 
 <ul>
 <li>Trail name.</li>
 <li>The name of an existing Amazon S3 bucket to which CloudTrail
 delivers your log files.</li>
 <li>The name of the Amazon S3 key prefix that precedes each log
 file.</li>
 <li>The name of an existing Amazon SNS topic that notifies you that a
 new file is available in your bucket.</li>
 <li>Whether the log file should include AWS API calls from global
 services. Currently, the only global AWS API calls included in
 CloudTrail log files are from IAM and AWS STS.</li>
 
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createTrailRequest</code> - Container for the necessary parameters to
           execute the CreateTrail operation on AWSCloudTrail.</dd><dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         CreateTrail service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateTrailAsync(com.amazonaws.services.cloudtrail.model.UpdateTrailRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrailAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a>&gt;&nbsp;updateTrailAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a>&nbsp;updateTrailRequest)
                                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 From the command line, use update-subscription.
 </p>
 <p>
 Updates the settings that specify delivery of log files. Changes to a
 trail do not require stopping the CloudTrail service. You use this
 action to designate an existing bucket for log delivery. If the
 existing bucket has previously been a target for CloudTrail log files,
 an IAM policy exists for the bucket. Use a Trail data type to pass
 updated bucket or topic names.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateTrailRequest</code> - Container for the necessary parameters to
           execute the UpdateTrail operation on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         UpdateTrail service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateTrailAsync(com.amazonaws.services.cloudtrail.model.UpdateTrailRequest, com.amazonaws.handlers.AsyncHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrailAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a>&gt;&nbsp;updateTrailAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a>&nbsp;updateTrailRequest,
                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a>&gt;&nbsp;asyncHandler)
                                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 From the command line, use update-subscription.
 </p>
 <p>
 Updates the settings that specify delivery of log files. Changes to a
 trail do not require stopping the CloudTrail service. You use this
 action to designate an existing bucket for log delivery. If the
 existing bucket has previously been a target for CloudTrail log files,
 an IAM policy exists for the bucket. Use a Trail data type to pass
 updated bucket or topic names.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateTrailRequest</code> - Container for the necessary parameters to
           execute the UpdateTrail operation on AWSCloudTrail.</dd><dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         UpdateTrail service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeTrailsAsync(com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrailsAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a>&gt;&nbsp;describeTrailsAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a>&nbsp;describeTrailsRequest)
                                                 throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                        <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieves the settings for some or all trails associated with an
 account. Returns a list of Trail structures in JSON format.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeTrailsRequest</code> - Container for the necessary parameters to
           execute the DescribeTrails operation on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         DescribeTrails service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeTrailsAsync(com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest, com.amazonaws.handlers.AsyncHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrailsAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a>&gt;&nbsp;describeTrailsAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a>&nbsp;describeTrailsRequest,
                                               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a>&gt;&nbsp;asyncHandler)
                                                 throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                        <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieves the settings for some or all trails associated with an
 account. Returns a list of Trail structures in JSON format.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeTrailsRequest</code> - Container for the necessary parameters to
           execute the DescribeTrails operation on AWSCloudTrail.</dd><dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         DescribeTrails service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="stopLoggingAsync(com.amazonaws.services.cloudtrail.model.StopLoggingRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLoggingAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a>&gt;&nbsp;stopLoggingAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a>&nbsp;stopLoggingRequest)
                                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Suspends the recording of AWS API calls and log file delivery for the
 specified trail. Under most circumstances, there is no need to use
 this action. You can update a trail without stopping it first. This
 action is the only way to stop recording.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopLoggingRequest</code> - Container for the necessary parameters to
           execute the StopLogging operation on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         StopLogging service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="stopLoggingAsync(com.amazonaws.services.cloudtrail.model.StopLoggingRequest, com.amazonaws.handlers.AsyncHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLoggingAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a>&gt;&nbsp;stopLoggingAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a>&nbsp;stopLoggingRequest,
                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a>&gt;&nbsp;asyncHandler)
                                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Suspends the recording of AWS API calls and log file delivery for the
 specified trail. Under most circumstances, there is no need to use
 this action. You can update a trail without stopping it first. This
 action is the only way to stop recording.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopLoggingRequest</code> - Container for the necessary parameters to
           execute the StopLogging operation on AWSCloudTrail.</dd><dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         StopLogging service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="startLoggingAsync(com.amazonaws.services.cloudtrail.model.StartLoggingRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLoggingAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a>&gt;&nbsp;startLoggingAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a>&nbsp;startLoggingRequest)
                                             throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                    <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Starts the recording of AWS API calls and log file delivery for a
 trail.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startLoggingRequest</code> - Container for the necessary parameters to
           execute the StartLogging operation on AWSCloudTrail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         StartLogging service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="startLoggingAsync(com.amazonaws.services.cloudtrail.model.StartLoggingRequest, com.amazonaws.handlers.AsyncHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startLoggingAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a>&gt;&nbsp;startLoggingAsync(<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a>&nbsp;startLoggingRequest,
                                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a>,<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a>&gt;&nbsp;asyncHandler)
                                             throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                    <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Starts the recording of AWS API calls and log file delivery for a
 trail.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startLoggingRequest</code> - Container for the necessary parameters to
           execute the StartLogging operation on AWSCloudTrail.</dd><dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         StartLogging service method, as returned by AWSCloudTrail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AWSCloudTrail indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailAsyncClient.html" title="class in com.amazonaws.services.cloudtrail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudtrail/AWSCloudTrailAsync.html" target="_top">Frames</a></li>
<li><a href="AWSCloudTrailAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
