<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.sqs (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/sqs/package-summary.html" target="classFrame">com.amazonaws.services.sqs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonSQS.html" title="interface in com.amazonaws.services.sqs" target="classFrame"><i>AmazonSQS</i></a></li>
<li><a href="AmazonSQSAsync.html" title="interface in com.amazonaws.services.sqs" target="classFrame"><i>AmazonSQSAsync</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmazonSQSAsyncClient.html" title="class in com.amazonaws.services.sqs" target="classFrame">AmazonSQSAsyncClient</a></li>
<li><a href="AmazonSQSClient.html" title="class in com.amazonaws.services.sqs" target="classFrame">AmazonSQSClient</a></li>
<li><a href="MessageMD5ChecksumHandler.html" title="class in com.amazonaws.services.sqs" target="classFrame">MessageMD5ChecksumHandler</a></li>
<li><a href="QueueUrlHandler.html" title="class in com.amazonaws.services.sqs" target="classFrame">QueueUrlHandler</a></li>
</ul>
</div>
</body>
</html>
