<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>Result (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Result (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/authorize/reporting/Transaction.html" title="class in net.authorize.reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/reporting/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.reporting</div>
<h2 title="Class Result" class="title">Class Result&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/authorize/Result.html" title="class in net.authorize">net.authorize.Result</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/authorize/xml/Result.html" title="class in net.authorize.xml">net.authorize.xml.Result</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.authorize.reporting.Result&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Result&lt;T&gt;</span>
extends <a href="../../../net/authorize/xml/Result.html" title="class in net.authorize.xml">Result</a>&lt;T&gt;</pre>
<div class="block">Reporting specific templated wrapper container for passing back the result from the request gateway.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.authorize.reporting.Result">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/reporting/Result.html#refId">refId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/authorize/data/xml/reporting/ReportingDetails.html" title="class in net.authorize.data.xml.reporting">ReportingDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/reporting/Result.html#reportingDetails">reportingDetails</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.xml.Result">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.xml.<a href="../../../net/authorize/xml/Result.html" title="class in net.authorize.xml">Result</a></h3>
<code><a href="../../../net/authorize/xml/Result.html#ERROR">ERROR</a>, <a href="../../../net/authorize/xml/Result.html#messages">messages</a>, <a href="../../../net/authorize/xml/Result.html#OK">OK</a>, <a href="../../../net/authorize/xml/Result.html#resultCode">resultCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.Result">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.<a href="../../../net/authorize/Result.html" title="class in net.authorize">Result</a></h3>
<code><a href="../../../net/authorize/Result.html#MessageDigestAlgorithm">MessageDigestAlgorithm</a>, <a href="../../../net/authorize/Result.html#target">target</a>, <a href="../../../net/authorize/Result.html#transaction">transaction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/authorize/reporting/Result.html#Result--">Result</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../net/authorize/reporting/Result.html" title="class in net.authorize.reporting">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/reporting/Result.html#createResult-T-net.authorize.util.BasicXmlDocument-">createResult</a></span>(T&nbsp;object,
            <a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/reporting/Result.html#getRefId--">getRefId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/data/xml/reporting/ReportingDetails.html" title="class in net.authorize.data.xml.reporting">ReportingDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/reporting/Result.html#getReportingDetails--">getReportingDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/reporting/Result.html#printMessages--">printMessages</a></span>()</code>
<div class="block">Print out messages for debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.xml.Result">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.xml.<a href="../../../net/authorize/xml/Result.html" title="class in net.authorize.xml">Result</a></h3>
<code><a href="../../../net/authorize/xml/Result.html#getElementText-org.w3c.dom.Element-java.lang.String-">getElementText</a>, <a href="../../../net/authorize/xml/Result.html#getMessages--">getMessages</a>, <a href="../../../net/authorize/xml/Result.html#getResultCode--">getResultCode</a>, <a href="../../../net/authorize/xml/Result.html#importResponseMessages-net.authorize.arb.Transaction-">importResponseMessages</a>, <a href="../../../net/authorize/xml/Result.html#isError--">isError</a>, <a href="../../../net/authorize/xml/Result.html#isOk--">isOk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.Result">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.<a href="../../../net/authorize/Result.html" title="class in net.authorize">Result</a></h3>
<code><a href="../../../net/authorize/Result.html#getTarget--">getTarget</a>, <a href="../../../net/authorize/Result.html#getTransaction--">getTransaction</a>, <a href="../../../net/authorize/Result.html#isAuthorizeNetResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isAuthorizeNetResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="refId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refId</h4>
<pre>protected&nbsp;java.lang.String refId</pre>
</li>
</ul>
<a name="reportingDetails">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportingDetails</h4>
<pre>protected&nbsp;<a href="../../../net/authorize/data/xml/reporting/ReportingDetails.html" title="class in net.authorize.data.xml.reporting">ReportingDetails</a> reportingDetails</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Result--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResult-java.lang.Object-net.authorize.util.BasicXmlDocument-">
<!--   -->
</a><a name="createResult-T-net.authorize.util.BasicXmlDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResult</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../net/authorize/reporting/Result.html" title="class in net.authorize.reporting">Result</a>&lt;T&gt;&nbsp;createResult(T&nbsp;object,
                                         <a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;response)</pre>
</li>
</ul>
<a name="getRefId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refId</dd>
</dl>
</li>
</ul>
<a name="getReportingDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportingDetails</h4>
<pre>public&nbsp;<a href="../../../net/authorize/data/xml/reporting/ReportingDetails.html" title="class in net.authorize.data.xml.reporting">ReportingDetails</a>&nbsp;getReportingDetails()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reportingDetails</dd>
</dl>
</li>
</ul>
<a name="printMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMessages</h4>
<pre>public&nbsp;void&nbsp;printMessages()</pre>
<div class="block">Print out messages for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/authorize/xml/Result.html#printMessages--">printMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/authorize/xml/Result.html" title="class in net.authorize.xml">Result</a>&lt;<a href="../../../net/authorize/reporting/Result.html" title="type parameter in Result">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/authorize/reporting/Transaction.html" title="class in net.authorize.reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/reporting/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
