<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:32 PDT 2014 -->
<title>EmailReceipt (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmailReceipt (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailReceipt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/data/Customer.html" title="class in net.authorize.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/data/Order.html" title="class in net.authorize.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/data/EmailReceipt.html" target="_top">Frames</a></li>
<li><a href="EmailReceipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data</div>
<h2 title="Class EmailReceipt" class="title">Class EmailReceipt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.EmailReceipt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmailReceipt</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Merchants can opt to send a payment gateway generated email receipt to
 customers who provide an email address with their transaction.

 The email receipt includes a summary and results of the transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.authorize.data.EmailReceipt">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/EmailReceipt.html#MAX_EMAIL_LENGTH">MAX_EMAIL_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/data/EmailReceipt.html" title="class in net.authorize.data">EmailReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/EmailReceipt.html#createEmailReceipt--">createEmailReceipt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/EmailReceipt.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/EmailReceipt.html#getFooterEmailReceipt--">getFooterEmailReceipt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/EmailReceipt.html#getHeaderEmailReceipt--">getHeaderEmailReceipt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/EmailReceipt.html#getMerchantEmail--">getMerchantEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/EmailReceipt.html#isEmailCustomer--">isEmailCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/EmailReceipt.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/EmailReceipt.html#setEmailCustomer-boolean-">setEmailCustomer</a></span>(boolean&nbsp;emailCustomer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/EmailReceipt.html#setFooterEmailReceipt-java.lang.String-">setFooterEmailReceipt</a></span>(java.lang.String&nbsp;footerEmailReceipt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/EmailReceipt.html#setHeaderEmailReceipt-java.lang.String-">setHeaderEmailReceipt</a></span>(java.lang.String&nbsp;headerEmailReceipt)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/EmailReceipt.html#setMerchantEmail-java.lang.String-">setMerchantEmail</a></span>(java.lang.String&nbsp;merchantEmail)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_EMAIL_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_EMAIL_LENGTH</h4>
<pre>public static final&nbsp;int MAX_EMAIL_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.data.EmailReceipt.MAX_EMAIL_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEmailReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmailReceipt</h4>
<pre>public static&nbsp;<a href="../../../net/authorize/data/EmailReceipt.html" title="class in net.authorize.data">EmailReceipt</a>&nbsp;createEmailReceipt()</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email to set</dd>
</dl>
</li>
</ul>
<a name="isEmailCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailCustomer</h4>
<pre>public&nbsp;boolean&nbsp;isEmailCustomer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emailCustomer</dd>
</dl>
</li>
</ul>
<a name="setEmailCustomer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailCustomer</h4>
<pre>public&nbsp;void&nbsp;setEmailCustomer(boolean&nbsp;emailCustomer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailCustomer</code> - the emailCustomer to set</dd>
</dl>
</li>
</ul>
<a name="getHeaderEmailReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderEmailReceipt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderEmailReceipt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the headerEmailReceipt</dd>
</dl>
</li>
</ul>
<a name="setHeaderEmailReceipt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderEmailReceipt</h4>
<pre>public&nbsp;void&nbsp;setHeaderEmailReceipt(java.lang.String&nbsp;headerEmailReceipt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerEmailReceipt</code> - the headerEmailReceipt to set</dd>
</dl>
</li>
</ul>
<a name="getFooterEmailReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterEmailReceipt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFooterEmailReceipt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the footerEmailReceipt</dd>
</dl>
</li>
</ul>
<a name="setFooterEmailReceipt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterEmailReceipt</h4>
<pre>public&nbsp;void&nbsp;setFooterEmailReceipt(java.lang.String&nbsp;footerEmailReceipt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footerEmailReceipt</code> - the footerEmailReceipt to set</dd>
</dl>
</li>
</ul>
<a name="getMerchantEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merchantEmail</dd>
</dl>
</li>
</ul>
<a name="setMerchantEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMerchantEmail</h4>
<pre>public&nbsp;void&nbsp;setMerchantEmail(java.lang.String&nbsp;merchantEmail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantEmail</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailReceipt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/data/Customer.html" title="class in net.authorize.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/data/Order.html" title="class in net.authorize.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/data/EmailReceipt.html" target="_top">Frames</a></li>
<li><a href="EmailReceipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
