<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:32 PDT 2014 -->
<title>Order (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/data/EmailReceipt.html" title="class in net.authorize.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/data/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.authorize.data.Order">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#invoiceNumber">invoiceNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#MAX_DESCRIPTION_LENGTH">MAX_DESCRIPTION_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#MAX_INVOICE_NUMBER_LENGTH">MAX_INVOICE_NUMBER_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#MAX_ORDER_ITEM_SIZE">MAX_ORDER_ITEM_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data">OrderItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#orderItems">orderItems</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#purchaseOrderNumber">purchaseOrderNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#shippingCharges">shippingCharges</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#totalAmount">totalAmount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#Order--">Order</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#addOrderItem-net.authorize.data.OrderItem-">addOrderItem</a></span>(<a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data">OrderItem</a>&nbsp;orderItem)</code>
<div class="block">Adds an OrderItem to the list of OrderItems - provided the list of items
 isn't already at the max of 30.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#createOrder--">createOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#getInvoiceNumber--">getInvoiceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data">OrderItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#getOrderItems--">getOrderItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#getPurchaseOrderNumber--">getPurchaseOrderNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#getShippingCharges--">getShippingCharges</a></span>()</code>
<div class="block">Get the shipping charges associated with this order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#getTotalAmount--">getTotalAmount</a></span>()</code>
<div class="block">Return the total amount of the order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#setInvoiceNumber-java.lang.String-">setInvoiceNumber</a></span>(java.lang.String&nbsp;invoiceNumber)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#setOrderItems-java.util.List-">setOrderItems</a></span>(java.util.List&lt;<a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data">OrderItem</a>&gt;&nbsp;orderItems)</code>
<div class="block">Sets the list of OrderItems to the list being passed in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#setPurchaseOrderNumber-java.lang.String-">setPurchaseOrderNumber</a></span>(java.lang.String&nbsp;purchaseOrderNumber)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#setShippingCharges-net.authorize.data.ShippingCharges-">setShippingCharges</a></span>(<a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a>&nbsp;shippingCharges)</code>
<div class="block">Set the shipping charges assocaited with this order.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/Order.html#setTotalAmount-java.math.BigDecimal-">setTotalAmount</a></span>(java.math.BigDecimal&nbsp;totalAmount)</code>
<div class="block">Set the total amount of the order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_INVOICE_NUMBER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INVOICE_NUMBER_LENGTH</h4>
<pre>public static final&nbsp;int MAX_INVOICE_NUMBER_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.data.Order.MAX_INVOICE_NUMBER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_DESCRIPTION_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.data.Order.MAX_DESCRIPTION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ORDER_ITEM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ORDER_ITEM_SIZE</h4>
<pre>public static final&nbsp;int MAX_ORDER_ITEM_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.data.Order.MAX_ORDER_ITEM_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="invoiceNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceNumber</h4>
<pre>protected&nbsp;java.lang.String invoiceNumber</pre>
</li>
</ul>
<a name="purchaseOrderNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseOrderNumber</h4>
<pre>protected&nbsp;java.lang.String purchaseOrderNumber</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="totalAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAmount</h4>
<pre>protected&nbsp;java.math.BigDecimal totalAmount</pre>
</li>
</ul>
<a name="shippingCharges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shippingCharges</h4>
<pre>protected&nbsp;<a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a> shippingCharges</pre>
</li>
</ul>
<a name="orderItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderItems</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data">OrderItem</a>&gt; orderItems</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>protected&nbsp;Order()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>public static&nbsp;<a href="../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;createOrder()</pre>
</li>
</ul>
<a name="getInvoiceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invoiceNumber</dd>
</dl>
</li>
</ul>
<a name="setInvoiceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceNumber</h4>
<pre>public&nbsp;void&nbsp;setInvoiceNumber(java.lang.String&nbsp;invoiceNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceNumber</code> - the invoiceNumber to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to set</dd>
</dl>
</li>
</ul>
<a name="getTotalAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalAmount()</pre>
<div class="block">Return the total amount of the order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalAmount</dd>
</dl>
</li>
</ul>
<a name="setTotalAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmount</h4>
<pre>public&nbsp;void&nbsp;setTotalAmount(java.math.BigDecimal&nbsp;totalAmount)</pre>
<div class="block">Set the total amount of the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalAmount</code> - the totalAmount to set</dd>
</dl>
</li>
</ul>
<a name="getOrderItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data">OrderItem</a>&gt;&nbsp;getOrderItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orderItems</dd>
</dl>
</li>
</ul>
<a name="setOrderItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderItems</h4>
<pre>public&nbsp;void&nbsp;setOrderItems(java.util.List&lt;<a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data">OrderItem</a>&gt;&nbsp;orderItems)</pre>
<div class="block">Sets the list of OrderItems to the list being passed in.  The list will
 be truncated to 30 items, which is the max number of OrderItems allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderItems</code> - the orderItems to set</dd>
</dl>
</li>
</ul>
<a name="addOrderItem-net.authorize.data.OrderItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderItem</h4>
<pre>public&nbsp;void&nbsp;addOrderItem(<a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data">OrderItem</a>&nbsp;orderItem)</pre>
<div class="block">Adds an OrderItem to the list of OrderItems - provided the list of items
 isn't already at the max of 30.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderItem</code> - </dd>
</dl>
</li>
</ul>
<a name="getShippingCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingCharges</h4>
<pre>public&nbsp;<a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a>&nbsp;getShippingCharges()</pre>
<div class="block">Get the shipping charges associated with this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shippingCharges</dd>
</dl>
</li>
</ul>
<a name="setShippingCharges-net.authorize.data.ShippingCharges-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingCharges</h4>
<pre>public&nbsp;void&nbsp;setShippingCharges(<a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a>&nbsp;shippingCharges)</pre>
<div class="block">Set the shipping charges assocaited with this order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingCharges</code> - the shippingCharges to set</dd>
</dl>
</li>
</ul>
<a name="getPurchaseOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseOrderNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPurchaseOrderNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the purchaseOrderNumber</dd>
</dl>
</li>
</ul>
<a name="setPurchaseOrderNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPurchaseOrderNumber</h4>
<pre>public&nbsp;void&nbsp;setPurchaseOrderNumber(java.lang.String&nbsp;purchaseOrderNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseOrderNumber</code> - the purchaseOrderNumber to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/data/EmailReceipt.html" title="class in net.authorize.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/data/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
