<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:32 PDT 2014 -->
<title>OrderItem (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderItem (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/data/Order.html" title="class in net.authorize.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/data/ShippingAddress.html" title="class in net.authorize.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/data/OrderItem.html" target="_top">Frames</a></li>
<li><a href="OrderItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data</div>
<h2 title="Class OrderItem" class="title">Class OrderItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.OrderItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderItem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.authorize.data.OrderItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#itemDescription">itemDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#itemId">itemId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#itemName">itemName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#itemPrice">itemPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#itemQuantity">itemQuantity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#itemTaxable">itemTaxable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#MAX_ITEM_DESCRIPTION_LENGTH">MAX_ITEM_DESCRIPTION_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#MAX_ITEM_ID_LENGTH">MAX_ITEM_ID_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#MAX_ITEM_NAME_LENGTH">MAX_ITEM_NAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#OrderItem--">OrderItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data">OrderItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#createOrderItem--">createOrderItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#getItemDescription--">getItemDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#getItemId--">getItemId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#getItemName--">getItemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#getItemPrice--">getItemPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#getItemQuantity--">getItemQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#isItemTaxable--">isItemTaxable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#setItemDescription-java.lang.String-">setItemDescription</a></span>(java.lang.String&nbsp;itemDescription)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#setItemId-java.lang.String-">setItemId</a></span>(java.lang.String&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#setItemName-java.lang.String-">setItemName</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#setItemPrice-java.math.BigDecimal-">setItemPrice</a></span>(java.math.BigDecimal&nbsp;itemPrice)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#setItemPrice-java.lang.String-">setItemPrice</a></span>(java.lang.String&nbsp;itemPrice)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#setItemQuantity-java.math.BigDecimal-">setItemQuantity</a></span>(java.math.BigDecimal&nbsp;itemQuantity)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#setItemQuantity-java.lang.String-">setItemQuantity</a></span>(java.lang.String&nbsp;itemQuantity)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#setItemTaxable-boolean-">setItemTaxable</a></span>(boolean&nbsp;itemTaxable)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/OrderItem.html#setItemTaxable-java.lang.String-">setItemTaxable</a></span>(java.lang.String&nbsp;itemTaxable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ITEM_ID_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITEM_ID_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ITEM_ID_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.data.OrderItem.MAX_ITEM_ID_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ITEM_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITEM_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ITEM_NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.data.OrderItem.MAX_ITEM_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ITEM_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITEM_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ITEM_DESCRIPTION_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.data.OrderItem.MAX_ITEM_DESCRIPTION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="itemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>protected&nbsp;java.lang.String itemId</pre>
</li>
</ul>
<a name="itemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>protected&nbsp;java.lang.String itemName</pre>
</li>
</ul>
<a name="itemDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDescription</h4>
<pre>protected&nbsp;java.lang.String itemDescription</pre>
</li>
</ul>
<a name="itemQuantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemQuantity</h4>
<pre>protected&nbsp;java.math.BigDecimal itemQuantity</pre>
</li>
</ul>
<a name="itemPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPrice</h4>
<pre>protected&nbsp;java.math.BigDecimal itemPrice</pre>
</li>
</ul>
<a name="itemTaxable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemTaxable</h4>
<pre>protected&nbsp;boolean itemTaxable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderItem</h4>
<pre>protected&nbsp;OrderItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOrderItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrderItem</h4>
<pre>public static&nbsp;<a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data">OrderItem</a>&nbsp;createOrderItem()</pre>
</li>
</ul>
<a name="getItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemId</dd>
</dl>
</li>
</ul>
<a name="setItemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemId</h4>
<pre>public&nbsp;void&nbsp;setItemId(java.lang.String&nbsp;itemId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - the itemId to set</dd>
</dl>
</li>
</ul>
<a name="getItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemName</dd>
</dl>
</li>
</ul>
<a name="setItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre>public&nbsp;void&nbsp;setItemName(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the itemName to set</dd>
</dl>
</li>
</ul>
<a name="getItemDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemDescription</dd>
</dl>
</li>
</ul>
<a name="setItemDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemDescription</h4>
<pre>public&nbsp;void&nbsp;setItemDescription(java.lang.String&nbsp;itemDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemDescription</code> - the itemDescription to set</dd>
</dl>
</li>
</ul>
<a name="getItemQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemQuantity</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getItemQuantity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemQuantity</dd>
</dl>
</li>
</ul>
<a name="setItemQuantity-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemQuantity</h4>
<pre>public&nbsp;void&nbsp;setItemQuantity(java.math.BigDecimal&nbsp;itemQuantity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemQuantity</code> - the itemQuantity to set</dd>
</dl>
</li>
</ul>
<a name="setItemQuantity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemQuantity</h4>
<pre>public&nbsp;void&nbsp;setItemQuantity(java.lang.String&nbsp;itemQuantity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemQuantity</code> - the itemQuantity to set</dd>
</dl>
</li>
</ul>
<a name="getItemPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPrice</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getItemPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemPrice</dd>
</dl>
</li>
</ul>
<a name="setItemPrice-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemPrice</h4>
<pre>public&nbsp;void&nbsp;setItemPrice(java.math.BigDecimal&nbsp;itemPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemPrice</code> - the itemPrice to set</dd>
</dl>
</li>
</ul>
<a name="setItemPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemPrice</h4>
<pre>public&nbsp;void&nbsp;setItemPrice(java.lang.String&nbsp;itemPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemPrice</code> - the itemPrice to set</dd>
</dl>
</li>
</ul>
<a name="isItemTaxable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemTaxable</h4>
<pre>public&nbsp;boolean&nbsp;isItemTaxable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemTaxable</dd>
</dl>
</li>
</ul>
<a name="setItemTaxable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemTaxable</h4>
<pre>public&nbsp;void&nbsp;setItemTaxable(boolean&nbsp;itemTaxable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemTaxable</code> - the itemTaxable to set</dd>
</dl>
</li>
</ul>
<a name="setItemTaxable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemTaxable</h4>
<pre>public&nbsp;void&nbsp;setItemTaxable(java.lang.String&nbsp;itemTaxable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemTaxable</code> - the itemTaxable to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/data/Order.html" title="class in net.authorize.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/data/ShippingAddress.html" title="class in net.authorize.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/data/OrderItem.html" target="_top">Frames</a></li>
<li><a href="OrderItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
