<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:32 PDT 2014 -->
<title>ShippingCharges (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShippingCharges (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShippingCharges.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/data/ShippingAddress.html" title="class in net.authorize.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/data/ShippingCharges.html" target="_top">Frames</a></li>
<li><a href="ShippingCharges.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data</div>
<h2 title="Class ShippingCharges" class="title">Class ShippingCharges</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.ShippingCharges</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShippingCharges</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.authorize.data.ShippingCharges">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#MAX_PO_NUMBER_LENGTH">MAX_PO_NUMBER_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#createShippingCharges--">createShippingCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#getDutyAmount--">getDutyAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#getDutyItemDescription--">getDutyItemDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#getDutyItemName--">getDutyItemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#getFreightAmount--">getFreightAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#getFreightDescription--">getFreightDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#getFreightItemName--">getFreightItemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#getPurchaseOrderNumber--">getPurchaseOrderNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#getTaxAmount--">getTaxAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#getTaxDescription--">getTaxDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#getTaxItemName--">getTaxItemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#isTaxExempt--">isTaxExempt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setDutyAmount-java.math.BigDecimal-">setDutyAmount</a></span>(java.math.BigDecimal&nbsp;dutyAmount)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setDutyAmount-java.lang.String-">setDutyAmount</a></span>(java.lang.String&nbsp;dutyAmount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setDutyItemDescription-java.lang.String-">setDutyItemDescription</a></span>(java.lang.String&nbsp;dutyItemDescription)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setDutyItemName-java.lang.String-">setDutyItemName</a></span>(java.lang.String&nbsp;dutyItemName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setFreightAmount-java.math.BigDecimal-">setFreightAmount</a></span>(java.math.BigDecimal&nbsp;freightAmount)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setFreightAmount-java.lang.String-">setFreightAmount</a></span>(java.lang.String&nbsp;freightAmount)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setFreightDescription-java.lang.String-">setFreightDescription</a></span>(java.lang.String&nbsp;freightDescription)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setFreightItemName-java.lang.String-">setFreightItemName</a></span>(java.lang.String&nbsp;freightItemName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setPurchaseOrderNumber-java.lang.String-">setPurchaseOrderNumber</a></span>(java.lang.String&nbsp;purchaseOrderNumber)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setTaxAmount-java.math.BigDecimal-">setTaxAmount</a></span>(java.math.BigDecimal&nbsp;taxAmount)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setTaxAmount-java.lang.String-">setTaxAmount</a></span>(java.lang.String&nbsp;taxAmount)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setTaxDescription-java.lang.String-">setTaxDescription</a></span>(java.lang.String&nbsp;taxDescription)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setTaxExempt-boolean-">setTaxExempt</a></span>(boolean&nbsp;taxExempt)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingCharges.html#setTaxItemName-java.lang.String-">setTaxItemName</a></span>(java.lang.String&nbsp;taxItemName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PO_NUMBER_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_PO_NUMBER_LENGTH</h4>
<pre>public static final&nbsp;int MAX_PO_NUMBER_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.data.ShippingCharges.MAX_PO_NUMBER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createShippingCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShippingCharges</h4>
<pre>public static&nbsp;<a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a>&nbsp;createShippingCharges()</pre>
</li>
</ul>
<a name="getTaxItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxItemName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the taxItemName</dd>
</dl>
</li>
</ul>
<a name="setTaxItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxItemName</h4>
<pre>public&nbsp;void&nbsp;setTaxItemName(java.lang.String&nbsp;taxItemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxItemName</code> - the taxItemName to set</dd>
</dl>
</li>
</ul>
<a name="getTaxDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the taxDescription</dd>
</dl>
</li>
</ul>
<a name="setTaxDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxDescription</h4>
<pre>public&nbsp;void&nbsp;setTaxDescription(java.lang.String&nbsp;taxDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxDescription</code> - the taxDescription to set</dd>
</dl>
</li>
</ul>
<a name="getTaxAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTaxAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the taxAmount</dd>
</dl>
</li>
</ul>
<a name="setTaxAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxAmount</h4>
<pre>public&nbsp;void&nbsp;setTaxAmount(java.math.BigDecimal&nbsp;taxAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxAmount</code> - the taxAmount to set</dd>
</dl>
</li>
</ul>
<a name="setTaxAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxAmount</h4>
<pre>public&nbsp;void&nbsp;setTaxAmount(java.lang.String&nbsp;taxAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxAmount</code> - the taxAmount to set</dd>
</dl>
</li>
</ul>
<a name="getFreightItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreightItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFreightItemName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the freightItemName</dd>
</dl>
</li>
</ul>
<a name="setFreightItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreightItemName</h4>
<pre>public&nbsp;void&nbsp;setFreightItemName(java.lang.String&nbsp;freightItemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freightItemName</code> - the freightItemName to set</dd>
</dl>
</li>
</ul>
<a name="getFreightDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreightDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFreightDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the freightDescription</dd>
</dl>
</li>
</ul>
<a name="setFreightDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreightDescription</h4>
<pre>public&nbsp;void&nbsp;setFreightDescription(java.lang.String&nbsp;freightDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freightDescription</code> - the freightDescription to set</dd>
</dl>
</li>
</ul>
<a name="getFreightAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreightAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFreightAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the freightAmount</dd>
</dl>
</li>
</ul>
<a name="setFreightAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreightAmount</h4>
<pre>public&nbsp;void&nbsp;setFreightAmount(java.math.BigDecimal&nbsp;freightAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freightAmount</code> - the freightAmount to set</dd>
</dl>
</li>
</ul>
<a name="setFreightAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreightAmount</h4>
<pre>public&nbsp;void&nbsp;setFreightAmount(java.lang.String&nbsp;freightAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freightAmount</code> - the freightAmount to set</dd>
</dl>
</li>
</ul>
<a name="getDutyItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDutyItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDutyItemName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dutyItemName</dd>
</dl>
</li>
</ul>
<a name="setDutyItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyItemName</h4>
<pre>public&nbsp;void&nbsp;setDutyItemName(java.lang.String&nbsp;dutyItemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dutyItemName</code> - the dutyItemName to set</dd>
</dl>
</li>
</ul>
<a name="getDutyItemDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDutyItemDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDutyItemDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dutyItemDescription</dd>
</dl>
</li>
</ul>
<a name="setDutyItemDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyItemDescription</h4>
<pre>public&nbsp;void&nbsp;setDutyItemDescription(java.lang.String&nbsp;dutyItemDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dutyItemDescription</code> - the dutyItemDescription to set</dd>
</dl>
</li>
</ul>
<a name="getDutyAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDutyAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDutyAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dutyAmount</dd>
</dl>
</li>
</ul>
<a name="setDutyAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyAmount</h4>
<pre>public&nbsp;void&nbsp;setDutyAmount(java.math.BigDecimal&nbsp;dutyAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dutyAmount</code> - the dutyAmount to set</dd>
</dl>
</li>
</ul>
<a name="setDutyAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyAmount</h4>
<pre>public&nbsp;void&nbsp;setDutyAmount(java.lang.String&nbsp;dutyAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dutyAmount</code> - the dutyAmount to set</dd>
</dl>
</li>
</ul>
<a name="isTaxExempt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaxExempt</h4>
<pre>public&nbsp;boolean&nbsp;isTaxExempt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the taxExempt</dd>
</dl>
</li>
</ul>
<a name="setTaxExempt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxExempt</h4>
<pre>public&nbsp;void&nbsp;setTaxExempt(boolean&nbsp;taxExempt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxExempt</code> - the taxExempt to set</dd>
</dl>
</li>
</ul>
<a name="getPurchaseOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseOrderNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPurchaseOrderNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the purchaseOrderNumber</dd>
</dl>
</li>
</ul>
<a name="setPurchaseOrderNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPurchaseOrderNumber</h4>
<pre>public&nbsp;void&nbsp;setPurchaseOrderNumber(java.lang.String&nbsp;purchaseOrderNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseOrderNumber</code> - the purchaseOrderNumber to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShippingCharges.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/data/ShippingAddress.html" title="class in net.authorize.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/data/ShippingCharges.html" target="_top">Frames</a></li>
<li><a href="ShippingCharges.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
