<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:32 PDT 2014 -->
<title>ShippingAddress (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShippingAddress (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShippingAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/data/ShippingAddress.html" target="_top">Frames</a></li>
<li><a href="ShippingAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.authorize.data.Address">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data</div>
<h2 title="Class ShippingAddress" class="title">Class ShippingAddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/authorize/data/Address.html" title="class in net.authorize.data">net.authorize.data.Address</a></li>
<li>
<ul class="inheritance">
<li>net.authorize.data.ShippingAddress</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShippingAddress</span>
extends <a href="../../../net/authorize/data/Address.html" title="class in net.authorize.data">Address</a>
implements java.io.Serializable</pre>
<div class="block">Product shipping address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.authorize.data.ShippingAddress">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.data.Address">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.data.<a href="../../../net/authorize/data/Address.html" title="class in net.authorize.data">Address</a></h3>
<code><a href="../../../net/authorize/data/Address.html#address">address</a>, <a href="../../../net/authorize/data/Address.html#city">city</a>, <a href="../../../net/authorize/data/Address.html#company">company</a>, <a href="../../../net/authorize/data/Address.html#country">country</a>, <a href="../../../net/authorize/data/Address.html#firstName">firstName</a>, <a href="../../../net/authorize/data/Address.html#lastName">lastName</a>, <a href="../../../net/authorize/data/Address.html#MAX_ADDRESS_LENGTH">MAX_ADDRESS_LENGTH</a>, <a href="../../../net/authorize/data/Address.html#MAX_CITY_LENGTH">MAX_CITY_LENGTH</a>, <a href="../../../net/authorize/data/Address.html#MAX_COMPANY_LENGTH">MAX_COMPANY_LENGTH</a>, <a href="../../../net/authorize/data/Address.html#MAX_COUNTRY_LENGTH">MAX_COUNTRY_LENGTH</a>, <a href="../../../net/authorize/data/Address.html#MAX_FIRST_NAME_LENGTH">MAX_FIRST_NAME_LENGTH</a>, <a href="../../../net/authorize/data/Address.html#MAX_LAST_NAME_LENGTH">MAX_LAST_NAME_LENGTH</a>, <a href="../../../net/authorize/data/Address.html#MAX_STATE_LENGTH">MAX_STATE_LENGTH</a>, <a href="../../../net/authorize/data/Address.html#MAX_ZIP_LENGTH">MAX_ZIP_LENGTH</a>, <a href="../../../net/authorize/data/Address.html#state">state</a>, <a href="../../../net/authorize/data/Address.html#zipPostalCode">zipPostalCode</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/data/ShippingAddress.html" title="class in net.authorize.data">ShippingAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/data/ShippingAddress.html#createShippingAddress--">createShippingAddress</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.data.Address">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.data.<a href="../../../net/authorize/data/Address.html" title="class in net.authorize.data">Address</a></h3>
<code><a href="../../../net/authorize/data/Address.html#createAddress--">createAddress</a>, <a href="../../../net/authorize/data/Address.html#getAddress--">getAddress</a>, <a href="../../../net/authorize/data/Address.html#getCity--">getCity</a>, <a href="../../../net/authorize/data/Address.html#getCompany--">getCompany</a>, <a href="../../../net/authorize/data/Address.html#getCountry--">getCountry</a>, <a href="../../../net/authorize/data/Address.html#getFirstName--">getFirstName</a>, <a href="../../../net/authorize/data/Address.html#getLastName--">getLastName</a>, <a href="../../../net/authorize/data/Address.html#getState--">getState</a>, <a href="../../../net/authorize/data/Address.html#getZipPostalCode--">getZipPostalCode</a>, <a href="../../../net/authorize/data/Address.html#setAddress-java.lang.String-">setAddress</a>, <a href="../../../net/authorize/data/Address.html#setCity-java.lang.String-">setCity</a>, <a href="../../../net/authorize/data/Address.html#setCompany-java.lang.String-">setCompany</a>, <a href="../../../net/authorize/data/Address.html#setCountry-java.lang.String-">setCountry</a>, <a href="../../../net/authorize/data/Address.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../net/authorize/data/Address.html#setLastName-java.lang.String-">setLastName</a>, <a href="../../../net/authorize/data/Address.html#setState-java.lang.String-">setState</a>, <a href="../../../net/authorize/data/Address.html#setZipPostalCode-java.lang.String-">setZipPostalCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createShippingAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createShippingAddress</h4>
<pre>public static&nbsp;<a href="../../../net/authorize/data/ShippingAddress.html" title="class in net.authorize.data">ShippingAddress</a>&nbsp;createShippingAddress()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShippingAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/data/OrderItem.html" title="class in net.authorize.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/data/ShippingAddress.html" target="_top">Frames</a></li>
<li><a href="ShippingAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.authorize.data.Address">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
