<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:45 PDT 2014 -->
<title>AmazonSimpleEmailService (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonSimpleEmailService (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceAsync.html" title="interface in com.amazonaws.services.simpleemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html" target="_top">Frames</a></li>
<li><a href="AmazonSimpleEmailService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail</div>
<h2 title="Interface AmazonSimpleEmailService" class="title">Interface AmazonSimpleEmailService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceAsync.html" title="interface in com.amazonaws.services.simpleemail">AmazonSimpleEmailServiceAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceAsyncClient.html" title="class in com.amazonaws.services.simpleemail">AmazonSimpleEmailServiceAsyncClient</a>, <a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceClient.html" title="class in com.amazonaws.services.simpleemail">AmazonSimpleEmailServiceClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AmazonSimpleEmailService</span></pre>
<div class="block">Interface for accessing AmazonSimpleEmailService.
 Amazon Simple Email Service <p>
 This is the API Reference for Amazon Simple Email Service (Amazon
 SES). This documentation is intended to be used in conjunction with
 the
 <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/Welcome.html"> Amazon SES Developer Guide </a>
 .
 </p>
 <p>
 <b>NOTE:</b>For a list of Amazon SES endpoints to use in service
 requests, see Regions and Amazon SES in the Amazon SES Developer
 Guide.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#deleteIdentity(com.amazonaws.services.simpleemail.model.DeleteIdentityRequest)">deleteIdentity</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityRequest</a>&nbsp;deleteIdentityRequest)</code>
<div class="block">
 Deletes the specified identity (email address or domain) from the
 list of verified identities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#deleteVerifiedEmailAddress(com.amazonaws.services.simpleemail.model.DeleteVerifiedEmailAddressRequest)">deleteVerifiedEmailAddress</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/DeleteVerifiedEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteVerifiedEmailAddressRequest</a>&nbsp;deleteVerifiedEmailAddressRequest)</code>
<div class="block">
 Deletes the specified email address from the list of verified
 addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></strong>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getIdentityDkimAttributes(com.amazonaws.services.simpleemail.model.GetIdentityDkimAttributesRequest)">getIdentityDkimAttributes</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesRequest</a>&nbsp;getIdentityDkimAttributesRequest)</code>
<div class="block">
 Returns the current status of Easy DKIM signing for an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getIdentityNotificationAttributes(com.amazonaws.services.simpleemail.model.GetIdentityNotificationAttributesRequest)">getIdentityNotificationAttributes</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesRequest</a>&nbsp;getIdentityNotificationAttributesRequest)</code>
<div class="block">
 Given a list of verified identities (email addresses and/or domains),
 returns a structure describing identity notification attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getIdentityVerificationAttributes(com.amazonaws.services.simpleemail.model.GetIdentityVerificationAttributesRequest)">getIdentityVerificationAttributes</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesRequest</a>&nbsp;getIdentityVerificationAttributesRequest)</code>
<div class="block">
 Given a list of identities (email addresses and/or domains), returns
 the verification status and (for domain identities) the verification
 token for each identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getSendQuota()">getSendQuota</a></strong>()</code>
<div class="block">
 Returns the user's current sending limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getSendQuota(com.amazonaws.services.simpleemail.model.GetSendQuotaRequest)">getSendQuota</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaRequest</a>&nbsp;getSendQuotaRequest)</code>
<div class="block">
 Returns the user's current sending limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getSendStatistics()">getSendStatistics</a></strong>()</code>
<div class="block">
 Returns the user's sending statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getSendStatistics(com.amazonaws.services.simpleemail.model.GetSendStatisticsRequest)">getSendStatistics</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsRequest</a>&nbsp;getSendStatisticsRequest)</code>
<div class="block">
 Returns the user's sending statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#listIdentities()">listIdentities</a></strong>()</code>
<div class="block">
 Returns a list containing all of the identities (email addresses and
 domains) for a specific AWS Account, regardless of verification
 status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#listIdentities(com.amazonaws.services.simpleemail.model.ListIdentitiesRequest)">listIdentities</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesRequest</a>&nbsp;listIdentitiesRequest)</code>
<div class="block">
 Returns a list containing all of the identities (email addresses and
 domains) for a specific AWS Account, regardless of verification
 status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#listVerifiedEmailAddresses()">listVerifiedEmailAddresses</a></strong>()</code>
<div class="block">
 Returns a list containing all of the email addresses that have been
 verified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#listVerifiedEmailAddresses(com.amazonaws.services.simpleemail.model.ListVerifiedEmailAddressesRequest)">listVerifiedEmailAddresses</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesRequest</a>&nbsp;listVerifiedEmailAddressesRequest)</code>
<div class="block">
 Returns a list containing all of the email addresses that have been
 verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#sendEmail(com.amazonaws.services.simpleemail.model.SendEmailRequest)">sendEmail</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;sendEmailRequest)</code>
<div class="block">
 Composes an email message based on input data, and then immediately
 queues the message for sending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/SendRawEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#sendRawEmail(com.amazonaws.services.simpleemail.model.SendRawEmailRequest)">sendRawEmail</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/SendRawEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailRequest</a>&nbsp;sendRawEmailRequest)</code>
<div class="block">
 Sends an email message, with header and content specified by the
 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("https://email.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setIdentityDkimEnabled(com.amazonaws.services.simpleemail.model.SetIdentityDkimEnabledRequest)">setIdentityDkimEnabled</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledRequest</a>&nbsp;setIdentityDkimEnabledRequest)</code>
<div class="block">
 Enables or disables Easy DKIM signing of email sent from an identity:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setIdentityFeedbackForwardingEnabled(com.amazonaws.services.simpleemail.model.SetIdentityFeedbackForwardingEnabledRequest)">setIdentityFeedbackForwardingEnabled</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledRequest</a>&nbsp;setIdentityFeedbackForwardingEnabledRequest)</code>
<div class="block">
 Given an identity (email address or domain), enables or disables
 whether Amazon SES forwards feedback notifications as email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setIdentityNotificationTopic(com.amazonaws.services.simpleemail.model.SetIdentityNotificationTopicRequest)">setIdentityNotificationTopic</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicRequest</a>&nbsp;setIdentityNotificationTopicRequest)</code>
<div class="block">
 Given an identity (email address or domain), sets the Amazon SNS
 topic to which Amazon SES will publish bounce and complaint
 notifications for emails sent with that identity as the
 <code>Source</code> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setRegion(com.amazonaws.regions.Region)">setRegion</a></strong>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#verifyDomainDkim(com.amazonaws.services.simpleemail.model.VerifyDomainDkimRequest)">verifyDomainDkim</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimRequest</a>&nbsp;verifyDomainDkimRequest)</code>
<div class="block">
 Returns a set of DKIM tokens for a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#verifyDomainIdentity(com.amazonaws.services.simpleemail.model.VerifyDomainIdentityRequest)">verifyDomainIdentity</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityRequest</a>&nbsp;verifyDomainIdentityRequest)</code>
<div class="block">
 Verifies a domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#verifyEmailAddress(com.amazonaws.services.simpleemail.model.VerifyEmailAddressRequest)">verifyEmailAddress</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/VerifyEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailAddressRequest</a>&nbsp;verifyEmailAddressRequest)</code>
<div class="block">
 Verifies an email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#verifyEmailIdentity(com.amazonaws.services.simpleemail.model.VerifyEmailIdentityRequest)">verifyEmailIdentity</a></strong>(<a href="../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityRequest</a>&nbsp;verifyEmailIdentityRequest)</code>
<div class="block">
 Verifies an email address.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>void&nbsp;setEndpoint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Overrides the default endpoint for this client ("https://email.us-east-1.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "email.us-east-1.amazonaws.com") or a full
 URL, including the protocol (ex: "https://email.us-east-1.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint (ex: "email.us-east-1.amazonaws.com") or a full URL,
            including the protocol (ex: "https://email.us-east-1.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If any problems are detected with the specified endpoint.</dd></dl>
</li>
</ul>
<a name="setRegion(com.amazonaws.regions.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)
               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The region this client will communicate with. See
            <a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a> for
            accessing a given region.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the given region is null, or if this service isn't
             available in the given region. See
             <a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><code>Region.isServiceSupported(String)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="deleteIdentity(com.amazonaws.services.simpleemail.model.DeleteIdentityRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIdentity</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityResult</a>&nbsp;deleteIdentity(<a href="../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityRequest</a>&nbsp;deleteIdentityRequest)
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Deletes the specified identity (email address or domain) from the
 list of verified identities.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteIdentityRequest</code> - Container for the necessary parameters to
           execute the DeleteIdentity service method on AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DeleteIdentity service method, as
         returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listVerifiedEmailAddresses(com.amazonaws.services.simpleemail.model.ListVerifiedEmailAddressesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVerifiedEmailAddresses</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesResult</a>&nbsp;listVerifiedEmailAddresses(<a href="../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesRequest</a>&nbsp;listVerifiedEmailAddressesRequest)
                                                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a list containing all of the email addresses that have been
 verified.
 </p>
 <p>
 <b>IMPORTANT:</b>The ListVerifiedEmailAddresses action is deprecated
 as of the May 15, 2012 release of Domain Verification. The
 ListIdentities action is now preferred.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listVerifiedEmailAddressesRequest</code> - Container for the necessary
           parameters to execute the ListVerifiedEmailAddresses service method on
           AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListVerifiedEmailAddresses service
         method, as returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getSendStatistics(com.amazonaws.services.simpleemail.model.GetSendStatisticsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendStatistics</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsResult</a>&nbsp;getSendStatistics(<a href="../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsRequest</a>&nbsp;getSendStatisticsRequest)
                                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the user's sending statistics. The result is a list of data
 points, representing the last two weeks of sending activity.
 </p>
 <p>
 Each data point in the list contains statistics for a 15-minute
 interval.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getSendStatisticsRequest</code> - Container for the necessary parameters
           to execute the GetSendStatistics service method on
           AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetSendStatistics service method, as
         returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="verifyEmailIdentity(com.amazonaws.services.simpleemail.model.VerifyEmailIdentityRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyEmailIdentity</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityResult</a>&nbsp;verifyEmailIdentity(<a href="../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityRequest</a>&nbsp;verifyEmailIdentityRequest)
                                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Verifies an email address. This action causes a confirmation email
 message to be sent to the specified address.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifyEmailIdentityRequest</code> - Container for the necessary
           parameters to execute the VerifyEmailIdentity service method on
           AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the VerifyEmailIdentity service method, as
         returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getIdentityNotificationAttributes(com.amazonaws.services.simpleemail.model.GetIdentityNotificationAttributesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityNotificationAttributes</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesResult</a>&nbsp;getIdentityNotificationAttributes(<a href="../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesRequest</a>&nbsp;getIdentityNotificationAttributesRequest)
                                                                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Given a list of verified identities (email addresses and/or domains),
 returns a structure describing identity notification attributes.
 </p>
 <p>
 This action is throttled at one request per second.
 </p>
 <p>
 For more information about feedback notification, see the
 <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/bounce-complaint-notifications.html"> Amazon SES Developer Guide </a>
 .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getIdentityNotificationAttributesRequest</code> - Container for the
           necessary parameters to execute the GetIdentityNotificationAttributes
           service method on AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetIdentityNotificationAttributes
         service method, as returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="verifyDomainDkim(com.amazonaws.services.simpleemail.model.VerifyDomainDkimRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDomainDkim</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimResult</a>&nbsp;verifyDomainDkim(<a href="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimRequest</a>&nbsp;verifyDomainDkimRequest)
                                        throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                               <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a set of DKIM tokens for a domain. DKIM <i>tokens</i> are
 character strings that represent your domain's identity. Using these
 tokens, you will need to create DNS CNAME records that point to DKIM
 public keys hosted by Amazon SES. Amazon Web Services will eventually
 detect that you have updated your DNS records; this detection process
 may take up to 72 hours. Upon successful detection, Amazon SES will be
 able to DKIM-sign email originating from that domain.
 </p>
 <p>
 This action is throttled at one request per second.
 </p>
 <p>
 To enable or disable Easy DKIM signing for a domain, use the
 <code>SetIdentityDkimEnabled</code> action.
 </p>
 <p>
 For more information about creating DNS records using DKIM tokens, go
 to the
 <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"> Amazon SES Developer Guide </a>
 .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifyDomainDkimRequest</code> - Container for the necessary parameters
           to execute the VerifyDomainDkim service method on
           AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the VerifyDomainDkim service method, as
         returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getIdentityDkimAttributes(com.amazonaws.services.simpleemail.model.GetIdentityDkimAttributesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityDkimAttributes</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesResult</a>&nbsp;getIdentityDkimAttributes(<a href="../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesRequest</a>&nbsp;getIdentityDkimAttributesRequest)
                                                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the current status of Easy DKIM signing for an entity. For
 domain name identities, this action also returns the DKIM tokens that
 are required for Easy DKIM signing, and whether Amazon SES has
 successfully verified that these tokens have been published.
 </p>
 <p>
 This action takes a list of identities as input and returns the
 following information for each:
 </p>
 
 <ul>
 <li>Whether Easy DKIM signing is enabled or disabled.</li>
 <li>A set of DKIM tokens that represent the identity. If the identity
 is an email address, the tokens represent the domain of that
 address.</li>
 <li>Whether Amazon SES has successfully verified the DKIM tokens
 published in the domain's DNS. This information is only returned for
 domain name identities, not for email addresses.</li>
 
 </ul>
 <p>
 This action is throttled at one request per second.
 </p>
 <p>
 For more information about creating DNS records using DKIM tokens, go
 to the
 <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"> Amazon SES Developer Guide </a>
 .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getIdentityDkimAttributesRequest</code> - Container for the necessary
           parameters to execute the GetIdentityDkimAttributes service method on
           AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetIdentityDkimAttributes service
         method, as returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="verifyEmailAddress(com.amazonaws.services.simpleemail.model.VerifyEmailAddressRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyEmailAddress</h4>
<pre>void&nbsp;verifyEmailAddress(<a href="../../../../com/amazonaws/services/simpleemail/model/VerifyEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailAddressRequest</a>&nbsp;verifyEmailAddressRequest)
                        throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                               <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Verifies an email address. This action causes a confirmation email
 message to be sent to the specified address.
 </p>
 <p>
 <b>IMPORTANT:</b>The VerifyEmailAddress action is deprecated as of
 the May 15, 2012 release of Domain Verification. The
 VerifyEmailIdentity action is now preferred.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifyEmailAddressRequest</code> - Container for the necessary
           parameters to execute the VerifyEmailAddress service method on
           AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="sendRawEmail(com.amazonaws.services.simpleemail.model.SendRawEmailRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRawEmail</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/SendRawEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailResult</a>&nbsp;sendRawEmail(<a href="../../../../com/amazonaws/services/simpleemail/model/SendRawEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailRequest</a>&nbsp;sendRawEmailRequest)
                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Sends an email message, with header and content specified by the
 client. The <code>SendRawEmail</code> action is useful for sending
 multipart MIME emails. The raw text of the message must comply with
 Internet email standards; otherwise, the message cannot be sent.
 </p>
 <p>
 <b>IMPORTANT:</b> You can only send email from verified email
 addresses and domains. If you have not requested production access to
 Amazon SES, you must also verify every recipient email address except
 for the recipients provided by the Amazon SES mailbox simulator. For
 more information, go to the Amazon SES Developer Guide.
 </p>
 <p>
 The total size of the message cannot exceed 10 MB. This includes any
 attachments that are part of the message.
 </p>
 <p>
 Amazon SES has a limit on the total number of recipients per message:
 The combined number of To:, CC: and BCC: email addresses cannot exceed
 50. If you need to send an email message to a larger audience, you can
 divide your recipient list into groups of 50 or fewer, and then call
 Amazon SES repeatedly to send the message to each group.
 </p>
 <p>
 For every message that you send, the total number of recipients (To:,
 CC: and BCC:) is counted against your <i>sending quota</i> - the
 maximum number of emails you can send in a 24-hour period. For
 information about your sending quota, go to the
 <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/manage-sending-limits.html"> Amazon SES Developer Guide </a>
 .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendRawEmailRequest</code> - Container for the necessary parameters to
           execute the SendRawEmail service method on AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the SendRawEmail service method, as returned
         by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/simpleemail/model/MessageRejectedException.html" title="class in com.amazonaws.services.simpleemail.model">MessageRejectedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listIdentities(com.amazonaws.services.simpleemail.model.ListIdentitiesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentities</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesResult</a>&nbsp;listIdentities(<a href="../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesRequest</a>&nbsp;listIdentitiesRequest)
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a list containing all of the identities (email addresses and
 domains) for a specific AWS Account, regardless of verification
 status.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listIdentitiesRequest</code> - Container for the necessary parameters to
           execute the ListIdentities service method on AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListIdentities service method, as
         returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getIdentityVerificationAttributes(com.amazonaws.services.simpleemail.model.GetIdentityVerificationAttributesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityVerificationAttributes</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesResult</a>&nbsp;getIdentityVerificationAttributes(<a href="../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesRequest</a>&nbsp;getIdentityVerificationAttributesRequest)
                                                                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Given a list of identities (email addresses and/or domains), returns
 the verification status and (for domain identities) the verification
 token for each identity.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getIdentityVerificationAttributesRequest</code> - Container for the
           necessary parameters to execute the GetIdentityVerificationAttributes
           service method on AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetIdentityVerificationAttributes
         service method, as returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="setIdentityDkimEnabled(com.amazonaws.services.simpleemail.model.SetIdentityDkimEnabledRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityDkimEnabled</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledResult</a>&nbsp;setIdentityDkimEnabled(<a href="../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledRequest</a>&nbsp;setIdentityDkimEnabledRequest)
                                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Enables or disables Easy DKIM signing of email sent from an identity:
 </p>
 
 <ul>
 <li>If Easy DKIM signing is enabled for a domain name identity (e.g.,
 <code>example.com</code> ), then Amazon SES will DKIM-sign all email
 sent by addresses under that domain name (e.g.,
 <code>user@example.com</code> ).</li>
 <li>If Easy DKIM signing is enabled for an email address, then Amazon
 SES will DKIM-sign all email sent by that email address.</li>
 
 </ul>
 <p>
 For email addresses (e.g., <code>user@example.com</code> ), you can
 only enable Easy DKIM signing if the corresponding domain (e.g.,
 <code>example.com</code> ) has been set up for Easy DKIM using the AWS
 Console or the <code>VerifyDomainDkim</code> action.
 </p>
 <p>
 This action is throttled at one request per second.
 </p>
 <p>
 For more information about Easy DKIM signing, go to the
 <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim.html"> Amazon SES Developer Guide </a>
 .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setIdentityDkimEnabledRequest</code> - Container for the necessary
           parameters to execute the SetIdentityDkimEnabled service method on
           AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the SetIdentityDkimEnabled service method,
         as returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getSendQuota(com.amazonaws.services.simpleemail.model.GetSendQuotaRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendQuota</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaResult</a>&nbsp;getSendQuota(<a href="../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaRequest</a>&nbsp;getSendQuotaRequest)
                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the user's current sending limits.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getSendQuotaRequest</code> - Container for the necessary parameters to
           execute the GetSendQuota service method on AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetSendQuota service method, as returned
         by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="setIdentityFeedbackForwardingEnabled(com.amazonaws.services.simpleemail.model.SetIdentityFeedbackForwardingEnabledRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityFeedbackForwardingEnabled</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledResult</a>&nbsp;setIdentityFeedbackForwardingEnabled(<a href="../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledRequest</a>&nbsp;setIdentityFeedbackForwardingEnabledRequest)
                                                                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Given an identity (email address or domain), enables or disables
 whether Amazon SES forwards feedback notifications as email. Feedback
 forwarding may only be disabled when both complaint and bounce topics
 are set.
 </p>
 <p>
 This action is throttled at one request per second.
 </p>
 <p>
 For more information about feedback notification, see the
 <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/bounce-complaint-notifications.html"> Amazon SES Developer Guide </a>
 .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setIdentityFeedbackForwardingEnabledRequest</code> - Container for the
           necessary parameters to execute the
           SetIdentityFeedbackForwardingEnabled service method on
           AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the SetIdentityFeedbackForwardingEnabled
         service method, as returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="verifyDomainIdentity(com.amazonaws.services.simpleemail.model.VerifyDomainIdentityRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDomainIdentity</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityResult</a>&nbsp;verifyDomainIdentity(<a href="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityRequest</a>&nbsp;verifyDomainIdentityRequest)
                                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Verifies a domain.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifyDomainIdentityRequest</code> - Container for the necessary
           parameters to execute the VerifyDomainIdentity service method on
           AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the VerifyDomainIdentity service method, as
         returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="sendEmail(com.amazonaws.services.simpleemail.model.SendEmailRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailResult</a>&nbsp;sendEmail(<a href="../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;sendEmailRequest)
                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Composes an email message based on input data, and then immediately
 queues the message for sending.
 </p>
 <p>
 <b>IMPORTANT:</b> You can only send email from verified email
 addresses and domains. If you have not requested production access to
 Amazon SES, you must also verify every recipient email address except
 for the recipients provided by the Amazon SES mailbox simulator. For
 more information, go to the Amazon SES Developer Guide.
 </p>
 <p>
 The total size of the message cannot exceed 10 MB.
 </p>
 <p>
 Amazon SES has a limit on the total number of recipients per message:
 The combined number of To:, CC: and BCC: email addresses cannot exceed
 50. If you need to send an email message to a larger audience, you can
 divide your recipient list into groups of 50 or fewer, and then call
 Amazon SES repeatedly to send the message to each group.
 </p>
 <p>
 For every message that you send, the total number of recipients (To:,
 CC: and BCC:) is counted against your <i>sending quota</i> - the
 maximum number of emails you can send in a 24-hour period. For
 information about your sending quota, go to the
 <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/manage-sending-limits.html"> Amazon SES Developer Guide </a>
 .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendEmailRequest</code> - Container for the necessary parameters to
           execute the SendEmail service method on AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the SendEmail service method, as returned by
         AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/simpleemail/model/MessageRejectedException.html" title="class in com.amazonaws.services.simpleemail.model">MessageRejectedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteVerifiedEmailAddress(com.amazonaws.services.simpleemail.model.DeleteVerifiedEmailAddressRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVerifiedEmailAddress</h4>
<pre>void&nbsp;deleteVerifiedEmailAddress(<a href="../../../../com/amazonaws/services/simpleemail/model/DeleteVerifiedEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteVerifiedEmailAddressRequest</a>&nbsp;deleteVerifiedEmailAddressRequest)
                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Deletes the specified email address from the list of verified
 addresses.
 </p>
 <p>
 <b>IMPORTANT:</b>The DeleteVerifiedEmailAddress action is deprecated
 as of the May 15, 2012 release of Domain Verification. The
 DeleteIdentity action is now preferred.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteVerifiedEmailAddressRequest</code> - Container for the necessary
           parameters to execute the DeleteVerifiedEmailAddress service method on
           AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="setIdentityNotificationTopic(com.amazonaws.services.simpleemail.model.SetIdentityNotificationTopicRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityNotificationTopic</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicResult</a>&nbsp;setIdentityNotificationTopic(<a href="../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicRequest</a>&nbsp;setIdentityNotificationTopicRequest)
                                                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Given an identity (email address or domain), sets the Amazon SNS
 topic to which Amazon SES will publish bounce and complaint
 notifications for emails sent with that identity as the
 <code>Source</code> . Publishing to topics may only be disabled when
 feedback forwarding is enabled.
 </p>
 <p>
 This action is throttled at one request per second.
 </p>
 <p>
 For more information about feedback notification, see the
 <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/bounce-complaint-notifications.html"> Amazon SES Developer Guide </a>
 .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setIdentityNotificationTopicRequest</code> - Container for the necessary
           parameters to execute the SetIdentityNotificationTopic service method
           on AmazonSimpleEmailService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the SetIdentityNotificationTopic service
         method, as returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listVerifiedEmailAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVerifiedEmailAddresses</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesResult</a>&nbsp;listVerifiedEmailAddresses()
                                                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a list containing all of the email addresses that have been
 verified.
 </p>
 <p>
 <b>IMPORTANT:</b>The ListVerifiedEmailAddresses action is deprecated
 as of the May 15, 2012 release of Domain Verification. The
 ListIdentities action is now preferred.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the ListVerifiedEmailAddresses service
         method, as returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getSendStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendStatistics</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsResult</a>&nbsp;getSendStatistics()
                                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the user's sending statistics. The result is a list of data
 points, representing the last two weeks of sending activity.
 </p>
 <p>
 Each data point in the list contains statistics for a 15-minute
 interval.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the GetSendStatistics service method, as
         returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listIdentities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentities</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesResult</a>&nbsp;listIdentities()
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a list containing all of the identities (email addresses and
 domains) for a specific AWS Account, regardless of verification
 status.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the ListIdentities service method, as
         returned by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getSendQuota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendQuota</h4>
<pre><a href="../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaResult</a>&nbsp;getSendQuota()
                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the user's current sending limits.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the GetSendQuota service method, as returned
         by AmazonSimpleEmailService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The originally executed request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response metadata for the specified request, or null if none
         is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceAsync.html" title="interface in com.amazonaws.services.simpleemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html" target="_top">Frames</a></li>
<li><a href="AmazonSimpleEmailService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
