<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.simpleemail (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/simpleemail/package-summary.html" target="classFrame">com.amazonaws.services.simpleemail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonSimpleEmailService.html" title="interface in com.amazonaws.services.simpleemail" target="classFrame"><i>AmazonSimpleEmailService</i></a></li>
<li><a href="AmazonSimpleEmailServiceAsync.html" title="interface in com.amazonaws.services.simpleemail" target="classFrame"><i>AmazonSimpleEmailServiceAsync</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmazonSimpleEmailServiceAsyncClient.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AmazonSimpleEmailServiceAsyncClient</a></li>
<li><a href="AmazonSimpleEmailServiceClient.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AmazonSimpleEmailServiceClient</a></li>
<li><a href="AWSJavaMailTransport.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AWSJavaMailTransport</a></li>
</ul>
</div>
</body>
</html>
