<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:46 PDT 2014 -->
<title>WorkflowWorker (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowWorker (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowTypeRegistrationOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html" target="_top">Frames</a></li>
<li><a href="WorkflowWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow</div>
<h2 title="Class WorkflowWorker" class="title">Class WorkflowWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.flow.WorkflowWorker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html" title="interface in com.amazonaws.services.simpleworkflow.flow">Suspendable</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/SuspendableWorker.html" title="interface in com.amazonaws.services.simpleworkflow.flow">SuspendableWorker</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorkflowWorker</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#WorkflowWorker(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow, java.lang.String, java.lang.String)">WorkflowWorker</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskListToPoll)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#addWorkflowImplementationType(java.lang.Class)">addWorkflowImplementationType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;workflowImplementationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#addWorkflowImplementationType(java.lang.Class, com.amazonaws.services.simpleworkflow.flow.DataConverter)">addWorkflowImplementationType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;workflowImplementationType,
                             <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#awaitTermination(long, java.util.concurrent.TimeUnit)">awaitTermination</a></strong>(long&nbsp;timeout,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getDataConverter()">getDataConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getDomain()">getDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getDomainRetentionPeriodInDays()">getDomainRetentionPeriodInDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getIdentity()">getIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getMaximumPollRateIntervalMilliseconds()">getMaximumPollRateIntervalMilliseconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getMaximumPollRatePerSecond()">getMaximumPollRatePerSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getPollBackoffCoefficient()">getPollBackoffCoefficient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getPollBackoffInitialInterval()">getPollBackoffInitialInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getPollBackoffMaximumInterval()">getPollBackoffMaximumInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getPollThreadCount()">getPollThreadCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getService()">getService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getTaskListToPoll()">getTaskListToPoll</a></strong>()</code>
<div class="block">Task list name that given worker polls for tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getUncaughtExceptionHandler()">getUncaughtExceptionHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#getWorkflowImplementationTypes()">getWorkflowImplementationTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#isDisableServiceShutdownOnStop()">isDisableServiceShutdownOnStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#isDisableTypeRegistrationOnStart()">isDisableTypeRegistrationOnStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#isRegisterDomain()">isRegisterDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#registerTypesToPoll()">registerTypesToPoll</a></strong>()</code>
<div class="block">Try to register every type (activity or workflow depending on worker)
 that are configured with the worker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#resumePolling()">resumePolling</a></strong>()</code>
<div class="block">Allow new poll requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setDefaultConverter(com.amazonaws.services.simpleworkflow.flow.DataConverter)">setDefaultConverter</a></strong>(<a href="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setDisableServiceShutdownOnStop(boolean)">setDisableServiceShutdownOnStop</a></strong>(boolean&nbsp;disableServiceShutdownOnStop)</code>
<div class="block">When set to false (which is default) at the beginning of the worker
 shutdown <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#shutdown()"><code>AmazonSimpleWorkflow.shutdown()</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setDisableTypeRegistrationOnStart(boolean)">setDisableTypeRegistrationOnStart</a></strong>(boolean&nbsp;disableTypeRegistrationOnStart)</code>
<div class="block">When set to true disables types registration on start even if
 <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/SkipTypeRegistration.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><code>SkipTypeRegistration</code></a> is not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setDomainRetentionPeriodInDays(long)">setDomainRetentionPeriodInDays</a></strong>(long&nbsp;domainRetentionPeriodInDays)</code>
<div class="block">Value of DomainRetentionPeriodInDays parameter passed to
 <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#registerDomain(com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest)"><code>AmazonSimpleWorkflow.registerDomain(com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest)</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setIdentity(java.lang.String)">setIdentity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identity)</code>
<div class="block">Set the identity that worker specifies in the poll requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setMaximumPollRateIntervalMilliseconds(int)">setMaximumPollRateIntervalMilliseconds</a></strong>(int&nbsp;maximumPollRateIntervalMilliseconds)</code>
<div class="block">The sliding window interval used to measure the poll rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setMaximumPollRatePerSecond(double)">setMaximumPollRatePerSecond</a></strong>(double&nbsp;maximumPollRatePerSecond)</code>
<div class="block">Maximum number of poll request to the task list per second allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setPollBackoffCoefficient(double)">setPollBackoffCoefficient</a></strong>(double&nbsp;backoffCoefficient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setPollBackoffInitialInterval(long)">setPollBackoffInitialInterval</a></strong>(long&nbsp;backoffInitialInterval)</code>
<div class="block">Failed poll requests are retried after an interval defined by an
 exponential backoff algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setPollBackoffMaximumInterval(long)">setPollBackoffMaximumInterval</a></strong>(long&nbsp;backoffMaximumInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setPollThreadCount(int)">setPollThreadCount</a></strong>(int&nbsp;threadCount)</code>
<div class="block">Defines how many concurrent threads are used by the given worker to poll
 the specified task list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setRegisterDomain(boolean)">setRegisterDomain</a></strong>(boolean&nbsp;registerDomain)</code>
<div class="block">Should domain be registered on startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">setUncaughtExceptionHandler</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;uncaughtExceptionHandler)</code>
<div class="block">Handler notified about poll request and other unexpected failures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#setWorkflowImplementationTypes(java.util.Collection)">setWorkflowImplementationTypes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;workflowImplementationTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#shutdownAndAwaitTermination(long, java.util.concurrent.TimeUnit)">shutdownAndAwaitTermination</a></strong>(long&nbsp;timeout,
                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#shutdownNow()">shutdownNow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#suspendPolling()">suspendPolling</a></strong>()</code>
<div class="block">Do not make new poll requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowWorker(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowWorker</h4>
<pre>public&nbsp;WorkflowWorker(<a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskListToPoll)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;getService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getService()">getService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getDomain()">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isRegisterDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegisterDomain</h4>
<pre>public&nbsp;boolean&nbsp;isRegisterDomain()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isRegisterDomain()">isRegisterDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setRegisterDomain(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisterDomain</h4>
<pre>public&nbsp;void&nbsp;setRegisterDomain(boolean&nbsp;registerDomain)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setRegisterDomain(boolean)">WorkerBase</a></code></strong></div>
<div class="block">Should domain be registered on startup. Default is <code>false</code>.
 When enabled <code>#setDomainRetentionPeriodInDays(Long)</code> property is
 required.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setRegisterDomain(boolean)">setRegisterDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomainRetentionPeriodInDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainRetentionPeriodInDays</h4>
<pre>public&nbsp;long&nbsp;getDomainRetentionPeriodInDays()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getDomainRetentionPeriodInDays()">getDomainRetentionPeriodInDays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setDomainRetentionPeriodInDays(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainRetentionPeriodInDays</h4>
<pre>public&nbsp;void&nbsp;setDomainRetentionPeriodInDays(long&nbsp;domainRetentionPeriodInDays)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDomainRetentionPeriodInDays(long)">WorkerBase</a></code></strong></div>
<div class="block">Value of DomainRetentionPeriodInDays parameter passed to
 <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#registerDomain(com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest)"><code>AmazonSimpleWorkflow.registerDomain(com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest)</code></a> call. Required when
 <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isRegisterDomain()"><code>WorkerBase.isRegisterDomain()</code></a> is <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDomainRetentionPeriodInDays(long)">setDomainRetentionPeriodInDays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskListToPoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskListToPoll</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskListToPoll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getTaskListToPoll()">WorkerBase</a></code></strong></div>
<div class="block">Task list name that given worker polls for tasks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getTaskListToPoll()">getTaskListToPoll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximumPollRatePerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPollRatePerSecond</h4>
<pre>public&nbsp;double&nbsp;getMaximumPollRatePerSecond()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getMaximumPollRatePerSecond()">getMaximumPollRatePerSecond</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaximumPollRatePerSecond(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumPollRatePerSecond</h4>
<pre>public&nbsp;void&nbsp;setMaximumPollRatePerSecond(double&nbsp;maximumPollRatePerSecond)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRatePerSecond(double)">WorkerBase</a></code></strong></div>
<div class="block">Maximum number of poll request to the task list per second allowed.
 Default is 0 which means unlimited.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRatePerSecond(double)">setMaximumPollRatePerSecond</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRateIntervalMilliseconds(int)"><code>WorkerBase.setMaximumPollRateIntervalMilliseconds(int)</code></a></dd></dl>
</li>
</ul>
<a name="getMaximumPollRateIntervalMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPollRateIntervalMilliseconds</h4>
<pre>public&nbsp;int&nbsp;getMaximumPollRateIntervalMilliseconds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getMaximumPollRateIntervalMilliseconds()">getMaximumPollRateIntervalMilliseconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaximumPollRateIntervalMilliseconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumPollRateIntervalMilliseconds</h4>
<pre>public&nbsp;void&nbsp;setMaximumPollRateIntervalMilliseconds(int&nbsp;maximumPollRateIntervalMilliseconds)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRateIntervalMilliseconds(int)">WorkerBase</a></code></strong></div>
<div class="block">The sliding window interval used to measure the poll rate. Controls
 allowed rate burstiness. For example if allowed rate is 10 per second and
 poll rate interval is 100 milliseconds the poller is not going to allow
 more then one poll per 100 milliseconds. If poll rate interval is 10
 seconds then 100 request can be emitted as fast as possible, but then the
 polling stops until 10 seconds pass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRateIntervalMilliseconds(int)">setMaximumPollRateIntervalMilliseconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRatePerSecond(double)"><code>WorkerBase.setMaximumPollRatePerSecond(double)</code></a></dd></dl>
</li>
</ul>
<a name="getUncaughtExceptionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncaughtExceptionHandler</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;getUncaughtExceptionHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getUncaughtExceptionHandler()">getUncaughtExceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncaughtExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;setUncaughtExceptionHandler(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;uncaughtExceptionHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">WorkerBase</a></code></strong></div>
<div class="block">Handler notified about poll request and other unexpected failures. The
 default implementation logs the failures using ERROR level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">setUncaughtExceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getIdentity()">getIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setIdentity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;void&nbsp;setIdentity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setIdentity(java.lang.String)">WorkerBase</a></code></strong></div>
<div class="block">Set the identity that worker specifies in the poll requests. This value
 ends up stored in the identity field of the corresponding Start history
 event. Default is "pid"@"host".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setIdentity(java.lang.String)">setIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>identity</code> - maximum size is 256 characters.</dd></dl>
</li>
</ul>
<a name="getPollBackoffInitialInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollBackoffInitialInterval</h4>
<pre>public&nbsp;long&nbsp;getPollBackoffInitialInterval()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getPollBackoffInitialInterval()">getPollBackoffInitialInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setPollBackoffInitialInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollBackoffInitialInterval</h4>
<pre>public&nbsp;void&nbsp;setPollBackoffInitialInterval(long&nbsp;backoffInitialInterval)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffInitialInterval(long)">WorkerBase</a></code></strong></div>
<div class="block">Failed poll requests are retried after an interval defined by an
 exponential backoff algorithm. See BackoffThrottler for more info.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffInitialInterval(long)">setPollBackoffInitialInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>backoffInitialInterval</code> - the interval between failure and the first retry. Default is
            100.</dd></dl>
</li>
</ul>
<a name="getPollBackoffMaximumInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollBackoffMaximumInterval</h4>
<pre>public&nbsp;long&nbsp;getPollBackoffMaximumInterval()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getPollBackoffMaximumInterval()">getPollBackoffMaximumInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setPollBackoffMaximumInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollBackoffMaximumInterval</h4>
<pre>public&nbsp;void&nbsp;setPollBackoffMaximumInterval(long&nbsp;backoffMaximumInterval)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffMaximumInterval(long)">setPollBackoffMaximumInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>backoffMaximumInterval</code> - maximum interval between poll request retries. Default is
            60000 (one minute).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffInitialInterval(long)"><code>WorkerBase.setPollBackoffInitialInterval(long)</code></a></dd></dl>
</li>
</ul>
<a name="isDisableServiceShutdownOnStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableServiceShutdownOnStop</h4>
<pre>public&nbsp;boolean&nbsp;isDisableServiceShutdownOnStop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isDisableServiceShutdownOnStop()">isDisableServiceShutdownOnStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisableServiceShutdownOnStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableServiceShutdownOnStop</h4>
<pre>public&nbsp;void&nbsp;setDisableServiceShutdownOnStop(boolean&nbsp;disableServiceShutdownOnStop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableServiceShutdownOnStop(boolean)">WorkerBase</a></code></strong></div>
<div class="block">When set to false (which is default) at the beginning of the worker
 shutdown <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#shutdown()"><code>AmazonSimpleWorkflow.shutdown()</code></a> is called. It causes all
 outstanding long poll request to disconnect. But also causes all future
 request (for example activity completions) to SWF fail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableServiceShutdownOnStop(boolean)">setDisableServiceShutdownOnStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getPollBackoffCoefficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollBackoffCoefficient</h4>
<pre>public&nbsp;double&nbsp;getPollBackoffCoefficient()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getPollBackoffCoefficient()">getPollBackoffCoefficient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setPollBackoffCoefficient(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollBackoffCoefficient</h4>
<pre>public&nbsp;void&nbsp;setPollBackoffCoefficient(double&nbsp;backoffCoefficient)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffCoefficient(double)">setPollBackoffCoefficient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>backoffCoefficient</code> - coefficient that defines how fast retry interval grows in case
            of poll request failures. Default is 2.0.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffInitialInterval(long)"><code>WorkerBase.setPollBackoffInitialInterval(long)</code></a></dd></dl>
</li>
</ul>
<a name="getPollThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollThreadCount</h4>
<pre>public&nbsp;int&nbsp;getPollThreadCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getPollThreadCount()">getPollThreadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setPollThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollThreadCount</h4>
<pre>public&nbsp;void&nbsp;setPollThreadCount(int&nbsp;threadCount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollThreadCount(int)">WorkerBase</a></code></strong></div>
<div class="block">Defines how many concurrent threads are used by the given worker to poll
 the specified task list. Default is 1. Note that in case of
 <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow"><code>ActivityWorker</code></a> two separate threads pools are used. One for
 polling and another one for executing activities. The size of the
 activity execution thread pool is defined through
 <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setTaskExecutorThreadPoolSize(int)"><code>ActivityWorker.setTaskExecutorThreadPoolSize(int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollThreadCount(int)">setPollThreadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="registerTypesToPoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTypesToPoll</h4>
<pre>public&nbsp;void&nbsp;registerTypesToPoll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#registerTypesToPoll()">WorkerBase</a></code></strong></div>
<div class="block">Try to register every type (activity or workflow depending on worker)
 that are configured with the worker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#registerTypesToPoll()">registerTypesToPoll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableTypeRegistrationOnStart(boolean)"><code>WorkerBase.setDisableTypeRegistrationOnStart(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;void&nbsp;shutdownNow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#shutdownNow()">shutdownNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="awaitTermination(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitTermination</h4>
<pre>public&nbsp;boolean&nbsp;awaitTermination(long&nbsp;timeout,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                         throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#awaitTermination(long, java.util.concurrent.TimeUnit)">awaitTermination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="suspendPolling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendPolling</h4>
<pre>public&nbsp;void&nbsp;suspendPolling()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html#suspendPolling()">Suspendable</a></code></strong></div>
<div class="block">Do not make new poll requests. Outstanding long polls still can return
 tasks after this method was called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html#suspendPolling()">suspendPolling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html" title="interface in com.amazonaws.services.simpleworkflow.flow">Suspendable</a></code></dd>
</dl>
</li>
</ul>
<a name="resumePolling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumePolling</h4>
<pre>public&nbsp;void&nbsp;resumePolling()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html#resumePolling()">Suspendable</a></code></strong></div>
<div class="block">Allow new poll requests.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html#resumePolling()">resumePolling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html" title="interface in com.amazonaws.services.simpleworkflow.flow">Suspendable</a></code></dd>
</dl>
</li>
</ul>
<a name="setWorkflowImplementationTypes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowImplementationTypes</h4>
<pre>public&nbsp;void&nbsp;setWorkflowImplementationTypes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;workflowImplementationTypes)
                                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd></dl>
</li>
</ul>
<a name="getWorkflowImplementationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowImplementationTypes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getWorkflowImplementationTypes()</pre>
</li>
</ul>
<a name="addWorkflowImplementationType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkflowImplementationType</h4>
<pre>public&nbsp;void&nbsp;addWorkflowImplementationType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;workflowImplementationType)
                                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd></dl>
</li>
</ul>
<a name="addWorkflowImplementationType(java.lang.Class, com.amazonaws.services.simpleworkflow.flow.DataConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkflowImplementationType</h4>
<pre>public&nbsp;void&nbsp;addWorkflowImplementationType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;workflowImplementationType,
                                 <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</a>&nbsp;converter)
                                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownAndAwaitTermination(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownAndAwaitTermination</h4>
<pre>public&nbsp;boolean&nbsp;shutdownAndAwaitTermination(long&nbsp;timeout,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#shutdownAndAwaitTermination(long, java.util.concurrent.TimeUnit)">shutdownAndAwaitTermination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getDataConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataConverter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</a>&nbsp;getDataConverter()</pre>
</li>
</ul>
<a name="setDefaultConverter(com.amazonaws.services.simpleworkflow.flow.DataConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultConverter</h4>
<pre>public&nbsp;void&nbsp;setDefaultConverter(<a href="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</a>&nbsp;converter)</pre>
</li>
</ul>
<a name="setDisableTypeRegistrationOnStart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableTypeRegistrationOnStart</h4>
<pre>public&nbsp;void&nbsp;setDisableTypeRegistrationOnStart(boolean&nbsp;disableTypeRegistrationOnStart)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableTypeRegistrationOnStart(boolean)">WorkerBase</a></code></strong></div>
<div class="block">When set to true disables types registration on start even if
 <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/SkipTypeRegistration.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><code>SkipTypeRegistration</code></a> is not specified. Types still can be
 registered by calling <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#registerTypesToPoll()"><code>WorkerBase.registerTypesToPoll()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableTypeRegistrationOnStart(boolean)">setDisableTypeRegistrationOnStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isDisableTypeRegistrationOnStart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisableTypeRegistrationOnStart</h4>
<pre>public&nbsp;boolean&nbsp;isDisableTypeRegistrationOnStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isDisableTypeRegistrationOnStart()">isDisableTypeRegistrationOnStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowTypeRegistrationOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html" target="_top">Frames</a></li>
<li><a href="WorkflowWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
