<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:39 PDT 2014 -->
<title>PaymentSchedule (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentSchedule (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/authorize/data/arb/Subscription.html" title="class in net.authorize.data.arb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/arb/PaymentSchedule.html" target="_top">Frames</a></li>
<li><a href="PaymentSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.arb</div>
<h2 title="Class PaymentSchedule" class="title">Class PaymentSchedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.arb.PaymentSchedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentSchedule</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.authorize.data.arb.PaymentSchedule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#SCHEDULE_DATE_FORMAT">SCHEDULE_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#PaymentSchedule--">PaymentSchedule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/arb/PaymentSchedule.html" title="class in net.authorize.data.arb">PaymentSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#createPaymentSchedule--">createPaymentSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#getIntervaLength--">getIntervaLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/arb/SubscriptionUnitType.html" title="enum in net.authorize.data.arb">SubscriptionUnitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#getSubscriptionUnit--">getSubscriptionUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#getTotalOccurrences--">getTotalOccurrences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#getTrialOccurrences--">getTrialOccurrences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#setIntervalLength-int-">setIntervalLength</a></span>(int&nbsp;interval_length)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#setStartDate-java.lang.String-">setStartDate</a></span>(java.lang.String&nbsp;start_date)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#setSubscriptionUnit-net.authorize.data.arb.SubscriptionUnitType-">setSubscriptionUnit</a></span>(<a href="../../../../net/authorize/data/arb/SubscriptionUnitType.html" title="enum in net.authorize.data.arb">SubscriptionUnitType</a>&nbsp;subscription_unit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#setTotalOccurrences-int-">setTotalOccurrences</a></span>(int&nbsp;total_occurrences)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/PaymentSchedule.html#setTrialOccurrences-int-">setTrialOccurrences</a></span>(int&nbsp;trial_occurrences)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEDULE_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEDULE_DATE_FORMAT</h4>
<pre>public static&nbsp;java.lang.String SCHEDULE_DATE_FORMAT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentSchedule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentSchedule</h4>
<pre>protected&nbsp;PaymentSchedule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPaymentSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPaymentSchedule</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/arb/PaymentSchedule.html" title="class in net.authorize.data.arb">PaymentSchedule</a>&nbsp;createPaymentSchedule()</pre>
</li>
</ul>
<a name="getIntervaLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervaLength</h4>
<pre>public&nbsp;int&nbsp;getIntervaLength()</pre>
</li>
</ul>
<a name="setIntervalLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalLength</h4>
<pre>public&nbsp;void&nbsp;setIntervalLength(int&nbsp;interval_length)</pre>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;start_date)</pre>
</li>
</ul>
<a name="getSubscriptionUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionUnit</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/arb/SubscriptionUnitType.html" title="enum in net.authorize.data.arb">SubscriptionUnitType</a>&nbsp;getSubscriptionUnit()</pre>
</li>
</ul>
<a name="setSubscriptionUnit-net.authorize.data.arb.SubscriptionUnitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionUnit</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionUnit(<a href="../../../../net/authorize/data/arb/SubscriptionUnitType.html" title="enum in net.authorize.data.arb">SubscriptionUnitType</a>&nbsp;subscription_unit)</pre>
</li>
</ul>
<a name="getTotalOccurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOccurrences</h4>
<pre>public&nbsp;int&nbsp;getTotalOccurrences()</pre>
</li>
</ul>
<a name="setTotalOccurrences-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalOccurrences</h4>
<pre>public&nbsp;void&nbsp;setTotalOccurrences(int&nbsp;total_occurrences)</pre>
</li>
</ul>
<a name="getTrialOccurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrialOccurrences</h4>
<pre>public&nbsp;int&nbsp;getTrialOccurrences()</pre>
</li>
</ul>
<a name="setTrialOccurrences-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrialOccurrences</h4>
<pre>public&nbsp;void&nbsp;setTrialOccurrences(int&nbsp;trial_occurrences)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/authorize/data/arb/Subscription.html" title="class in net.authorize.data.arb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/arb/PaymentSchedule.html" target="_top">Frames</a></li>
<li><a href="PaymentSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
