<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:39 PDT 2014 -->
<title>Subscription (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subscription (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subscription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/arb/PaymentSchedule.html" title="class in net.authorize.data.arb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/authorize/data/arb/SubscriptionStatusType.html" title="enum in net.authorize.data.arb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/arb/Subscription.html" target="_top">Frames</a></li>
<li><a href="Subscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.arb</div>
<h2 title="Class Subscription" class="title">Class Subscription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.arb.Subscription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Subscription</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.authorize.data.arb.Subscription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#Subscription--">Subscription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/arb/Subscription.html" title="class in net.authorize.data.arb">Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#createSubscription--">createSubscription</a></span>()</code>
<div class="block">Create a subscription.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Get the subscription amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/xml/Customer.html" title="class in net.authorize.data.xml">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Get the customer container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the subscription.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#getPayment--">getPayment</a></span>()</code>
<div class="block">Get the payment container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#getRefId--">getRefId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/arb/PaymentSchedule.html" title="class in net.authorize.data.arb">PaymentSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#getSchedule--">getSchedule</a></span>()</code>
<div class="block">Get the payment schedule of the subscription.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#getSubscriptionId--">getSubscriptionId</a></span>()</code>
<div class="block">Get the subscription id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#getTrialAmount--">getTrialAmount</a></span>()</code>
<div class="block">Get the trial amount of the subscription.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#setAmount-java.math.BigDecimal-">setAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Set the subscription amount.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#setCustomer-net.authorize.data.xml.Customer-">setCustomer</a></span>(<a href="../../../../net/authorize/data/xml/Customer.html" title="class in net.authorize.data.xml">Customer</a>&nbsp;customer)</code>
<div class="block">Set the customer container.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the subscription.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#setOrder-net.authorize.data.Order-">setOrder</a></span>(<a href="../../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#setPayment-net.authorize.data.xml.Payment-">setPayment</a></span>(<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&nbsp;payment)</code>
<div class="block">Set the payment container for the subscription.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#setRefId-java.lang.String-">setRefId</a></span>(java.lang.String&nbsp;refId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#setSchedule-net.authorize.data.arb.PaymentSchedule-">setSchedule</a></span>(<a href="../../../../net/authorize/data/arb/PaymentSchedule.html" title="class in net.authorize.data.arb">PaymentSchedule</a>&nbsp;schedule)</code>
<div class="block">Set the payment schedule of the subscription.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#setSubscriptionId-java.lang.String-">setSubscriptionId</a></span>(java.lang.String&nbsp;subscription_id)</code>
<div class="block">Set the subscription id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/arb/Subscription.html#setTrialAmount-java.math.BigDecimal-">setTrialAmount</a></span>(java.math.BigDecimal&nbsp;trial_amount)</code>
<div class="block">Set the trial amount of the subscription.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Subscription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subscription</h4>
<pre>protected&nbsp;Subscription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscription</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/arb/Subscription.html" title="class in net.authorize.data.arb">Subscription</a>&nbsp;createSubscription()</pre>
<div class="block">Create a subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subscription</dd>
</dl>
</li>
</ul>
<a name="getSubscriptionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubscriptionId()</pre>
<div class="block">Get the subscription id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setSubscriptionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionId</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionId(java.lang.String&nbsp;subscription_id)</pre>
<div class="block">Set the subscription id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscription_id</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/xml/Customer.html" title="class in net.authorize.data.xml">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">Get the customer container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-net.authorize.data.xml.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../net/authorize/data/xml/Customer.html" title="class in net.authorize.data.xml">Customer</a>&nbsp;customer)</pre>
<div class="block">Set the customer container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">Get the subscription amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal</dd>
</dl>
</li>
</ul>
<a name="setAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Set the subscription amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&nbsp;getPayment()</pre>
<div class="block">Get the payment container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Payment</dd>
</dl>
</li>
</ul>
<a name="setPayment-net.authorize.data.xml.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayment</h4>
<pre>public&nbsp;void&nbsp;setPayment(<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&nbsp;payment)</pre>
<div class="block">Set the payment container for the subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - </dd>
</dl>
</li>
</ul>
<a name="getSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/arb/PaymentSchedule.html" title="class in net.authorize.data.arb">PaymentSchedule</a>&nbsp;getSchedule()</pre>
<div class="block">Get the payment schedule of the subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PaymentSchedule</dd>
</dl>
</li>
</ul>
<a name="setSchedule-net.authorize.data.arb.PaymentSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedule</h4>
<pre>public&nbsp;void&nbsp;setSchedule(<a href="../../../../net/authorize/data/arb/PaymentSchedule.html" title="class in net.authorize.data.arb">PaymentSchedule</a>&nbsp;schedule)</pre>
<div class="block">Set the payment schedule of the subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - </dd>
</dl>
</li>
</ul>
<a name="getTrialAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrialAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTrialAmount()</pre>
<div class="block">Get the trial amount of the subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal</dd>
</dl>
</li>
</ul>
<a name="setTrialAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrialAmount</h4>
<pre>public&nbsp;void&nbsp;setTrialAmount(java.math.BigDecimal&nbsp;trial_amount)</pre>
<div class="block">Set the trial amount of the subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trial_amount</code> - </dd>
</dl>
</li>
</ul>
<a name="getRefId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refId</dd>
</dl>
</li>
</ul>
<a name="setRefId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefId</h4>
<pre>public&nbsp;void&nbsp;setRefId(java.lang.String&nbsp;refId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refId</code> - the refId to set</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;getOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order</dd>
</dl>
</li>
</ul>
<a name="setOrder-net.authorize.data.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="../../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;order)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subscription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/arb/PaymentSchedule.html" title="class in net.authorize.data.arb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/authorize/data/arb/SubscriptionStatusType.html" title="enum in net.authorize.data.arb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/arb/Subscription.html" target="_top">Frames</a></li>
<li><a href="Subscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
