<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:40 PDT 2014 -->
<title>Uses of Class net.authorize.api.contract.v1.ANetApiRequest (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.authorize.api.contract.v1.ANetApiRequest (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/authorize/api/contract/v1/class-use/ANetApiRequest.html" target="_top">Frames</a></li>
<li><a href="ANetApiRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.authorize.api.contract.v1.ANetApiRequest" class="title">Uses of Class<br>net.authorize.api.contract.v1.ANetApiRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.api.contract.v1">net.authorize.api.contract.v1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.authorize.api.controller">net.authorize.api.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.api.controller.base">net.authorize.api.controller.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.authorize.util">net.authorize.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.authorize.api.contract.v1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a> in <a href="../../../../../../net/authorize/api/contract/v1/package-summary.html">net.authorize.api.contract.v1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a> in <a href="../../../../../../net/authorize/api/contract/v1/package-summary.html">net.authorize.api.contract.v1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/ARBCancelSubscriptionRequest.html" title="class in net.authorize.api.contract.v1">ARBCancelSubscriptionRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/ARBCreateSubscriptionRequest.html" title="class in net.authorize.api.contract.v1">ARBCreateSubscriptionRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/ARBGetSubscriptionListRequest.html" title="class in net.authorize.api.contract.v1">ARBGetSubscriptionListRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/ARBGetSubscriptionStatusRequest.html" title="class in net.authorize.api.contract.v1">ARBGetSubscriptionStatusRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/ARBUpdateSubscriptionRequest.html" title="class in net.authorize.api.contract.v1">ARBUpdateSubscriptionRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/AuthenticateTestRequest.html" title="class in net.authorize.api.contract.v1">AuthenticateTestRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/CreateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerPaymentProfileRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/CreateCustomerProfileRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerProfileRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/CreateCustomerProfileTransactionRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerProfileTransactionRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/CreateCustomerShippingAddressRequest.html" title="class in net.authorize.api.contract.v1">CreateCustomerShippingAddressRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/CreateTransactionRequest.html" title="class in net.authorize.api.contract.v1">CreateTransactionRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/DeleteCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">DeleteCustomerPaymentProfileRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/DeleteCustomerProfileRequest.html" title="class in net.authorize.api.contract.v1">DeleteCustomerProfileRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/DeleteCustomerShippingAddressRequest.html" title="class in net.authorize.api.contract.v1">DeleteCustomerShippingAddressRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/GetBatchStatisticsRequest.html" title="class in net.authorize.api.contract.v1">GetBatchStatisticsRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/GetCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">GetCustomerPaymentProfileRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/GetCustomerProfileIdsRequest.html" title="class in net.authorize.api.contract.v1">GetCustomerProfileIdsRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/GetCustomerProfileRequest.html" title="class in net.authorize.api.contract.v1">GetCustomerProfileRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/GetCustomerShippingAddressRequest.html" title="class in net.authorize.api.contract.v1">GetCustomerShippingAddressRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/GetHostedProfilePageRequest.html" title="class in net.authorize.api.contract.v1">GetHostedProfilePageRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/GetSettledBatchListRequest.html" title="class in net.authorize.api.contract.v1">GetSettledBatchListRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/GetTransactionDetailsRequest.html" title="class in net.authorize.api.contract.v1">GetTransactionDetailsRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/GetTransactionListRequest.html" title="class in net.authorize.api.contract.v1">GetTransactionListRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/GetUnsettledTransactionListRequest.html" title="class in net.authorize.api.contract.v1">GetUnsettledTransactionListRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/LogoutRequest.html" title="class in net.authorize.api.contract.v1">LogoutRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/MobileDeviceLoginRequest.html" title="class in net.authorize.api.contract.v1">MobileDeviceLoginRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/MobileDeviceRegistrationRequest.html" title="class in net.authorize.api.contract.v1">MobileDeviceRegistrationRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/SendCustomerTransactionReceiptRequest.html" title="class in net.authorize.api.contract.v1">SendCustomerTransactionReceiptRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/UpdateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">UpdateCustomerPaymentProfileRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/UpdateCustomerProfileRequest.html" title="class in net.authorize.api.contract.v1">UpdateCustomerProfileRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/UpdateCustomerShippingAddressRequest.html" title="class in net.authorize.api.contract.v1">UpdateCustomerShippingAddressRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/UpdateSplitTenderGroupRequest.html" title="class in net.authorize.api.contract.v1">UpdateSplitTenderGroupRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/ValidateCustomerPaymentProfileRequest.html" title="class in net.authorize.api.contract.v1">ValidateCustomerPaymentProfileRequest</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/authorize/api/contract/v1/package-summary.html">net.authorize.api.contract.v1</a> that return <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/ObjectFactory.html#createANetApiRequest--">createANetApiRequest</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1"><code>ANetApiRequest</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.api.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a> in <a href="../../../../../../net/authorize/api/controller/package-summary.html">net.authorize.api.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/authorize/api/controller/package-summary.html">net.authorize.api.controller</a> with parameters of type <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/IsAliveController.html#IsAliveController-net.authorize.api.contract.v1.ANetApiRequest-">IsAliveController</a></span>(<a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>&nbsp;apiRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.api.controller.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a> in <a href="../../../../../../net/authorize/api/controller/base/package-summary.html">net.authorize.api.controller.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/authorize/api/controller/base/package-summary.html">net.authorize.api.controller.base</a> with type parameters of type <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">ApiOperationBase</a>&lt;Q extends <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>,S extends <a href="../../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/base/IApiOperation.html" title="interface in net.authorize.api.controller.base">IApiOperation</a>&lt;Q extends <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>,S extends <a href="../../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a> in <a href="../../../../../../net/authorize/util/package-summary.html">net.authorize.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/authorize/util/package-summary.html">net.authorize.util</a> with parameters of type <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../net/authorize/api/contract/v1/ANetApiResponse.html" title="class in net.authorize.api.contract.v1">ANetApiResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpUtility.</span><code><span class="memberNameLink"><a href="../../../../../../net/authorize/util/HttpUtility.html#postData-net.authorize.Environment-net.authorize.api.contract.v1.ANetApiRequest-java.lang.Class-">postData</a></span>(<a href="../../../../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;env,
        <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>&nbsp;request,
        java.lang.Class&lt;T&gt;&nbsp;classType)</code>
<div class="block">Posts a http request</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/authorize/util/package-summary.html">net.authorize.util</a> with parameters of type <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/util/HttpCallTask.html#HttpCallTask-net.authorize.Environment-net.authorize.api.contract.v1.ANetApiRequest-java.lang.Class-">HttpCallTask</a></span>(<a href="../../../../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;env,
            <a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">ANetApiRequest</a>&nbsp;request,
            java.lang.Class&lt;T&gt;&nbsp;classType)</code>
<div class="block">Creates task to be called in future for making http call</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/authorize/api/contract/v1/ANetApiRequest.html" title="class in net.authorize.api.contract.v1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/authorize/api/contract/v1/class-use/ANetApiRequest.html" target="_top">Frames</a></li>
<li><a href="ANetApiRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
