<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:42 PDT 2014 -->
<title>Uses of Class net.authorize.api.contract.v1.ProfileTransOrderType (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.authorize.api.contract.v1.ProfileTransOrderType (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/authorize/api/contract/v1/class-use/ProfileTransOrderType.html" target="_top">Frames</a></li>
<li><a href="ProfileTransOrderType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.authorize.api.contract.v1.ProfileTransOrderType" class="title">Uses of Class<br>net.authorize.api.contract.v1.ProfileTransOrderType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">ProfileTransOrderType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.api.contract.v1">net.authorize.api.contract.v1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.authorize.api.contract.v1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">ProfileTransOrderType</a> in <a href="../../../../../../net/authorize/api/contract/v1/package-summary.html">net.authorize.api.contract.v1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">ProfileTransOrderType</a> in <a href="../../../../../../net/authorize/api/contract/v1/package-summary.html">net.authorize.api.contract.v1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/ProfileTransAuthCaptureType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthCaptureType</a></span></code>
<div class="block">Java class for profileTransAuthCaptureType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/ProfileTransAuthOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransAuthOnlyType</a></span></code>
<div class="block">Java class for profileTransAuthOnlyType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/ProfileTransCaptureOnlyType.html" title="class in net.authorize.api.contract.v1">ProfileTransCaptureOnlyType</a></span></code>
<div class="block">Java class for profileTransCaptureOnlyType complex type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/authorize/api/contract/v1/package-summary.html">net.authorize.api.contract.v1</a> that return <a href="../../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">ProfileTransOrderType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">ProfileTransOrderType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/contract/v1/ObjectFactory.html#createProfileTransOrderType--">createProfileTransOrderType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1"><code>ProfileTransOrderType</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/authorize/api/contract/v1/ProfileTransOrderType.html" title="class in net.authorize.api.contract.v1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/authorize/api/contract/v1/class-use/ProfileTransOrderType.html" target="_top">Frames</a></li>
<li><a href="ProfileTransOrderType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
