<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:18 PDT 2014 -->
<title>DataPipeline (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataPipeline (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/datapipeline/DataPipelineAsync.html" title="interface in com.amazonaws.services.datapipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/datapipeline/DataPipeline.html" target="_top">Frames</a></li>
<li><a href="DataPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.datapipeline</div>
<h2 title="Interface DataPipeline" class="title">Interface DataPipeline</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/datapipeline/DataPipelineAsync.html" title="interface in com.amazonaws.services.datapipeline">DataPipelineAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/datapipeline/DataPipelineAsyncClient.html" title="class in com.amazonaws.services.datapipeline">DataPipelineAsyncClient</a>, <a href="../../../../com/amazonaws/services/datapipeline/DataPipelineClient.html" title="class in com.amazonaws.services.datapipeline">DataPipelineClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataPipeline</span></pre>
<div class="block">Interface for accessing DataPipeline.
 <p>
 This is the <i>AWS Data Pipeline API Reference</i> . This guide
 provides descriptions and samples of the AWS Data Pipeline API.
 </p>
 <p>
 AWS Data Pipeline is a web service that configures and manages a
 data-driven workflow called a pipeline. AWS Data Pipeline handles the
 details of scheduling and ensuring that data dependencies are met so
 your application can focus on processing the data.
 </p>
 <p>
 The AWS Data Pipeline API implements two main sets of functionality.
 The first set of actions configure the pipeline in the web service.
 You call these actions to create a pipeline and define data sources,
 schedules, dependencies, and the transforms to be performed on the
 data.
 </p>
 <p>
 The second set of actions are used by a task runner application that
 calls the AWS Data Pipeline API to receive the next task ready for
 processing. The logic for performing the task, such as querying the
 data, running data analysis, or converting the data from one format to
 another, is contained within the task runner. The task runner performs
 the task assigned to it by the web service, reporting progress to the
 web service as it does so. When the task is done, the task runner
 reports the final success or failure of the task to the web service.
 </p>
 <p>
 AWS Data Pipeline provides an open-source implementation of a task
 runner called AWS Data Pipeline Task Runner. AWS Data Pipeline Task
 Runner provides logic for common data management scenarios, such as
 performing database queries and running data analysis using Amazon
 Elastic MapReduce (Amazon EMR). You can use AWS Data Pipeline Task
 Runner as your task runner, or you can write your own task runner to
 provide custom data management.
 </p>
 <p>
 The AWS Data Pipeline API uses the Signature Version 4 protocol for
 signing requests. For more information about how to sign a request
 with this protocol, see
 <a href="http://docs.amazonwebservices.com/general/latest/gr/signature-version-4.html"> Signature Version 4 Signing Process </a>
 . In the code examples in this reference, the Signature Version 4
 Request parameters are represented as AuthParams.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#activatePipeline(com.amazonaws.services.datapipeline.model.ActivatePipelineRequest)">activatePipeline</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineRequest</a>&nbsp;activatePipelineRequest)</code>
<div class="block">
 Validates a pipeline and initiates processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/CreatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#createPipeline(com.amazonaws.services.datapipeline.model.CreatePipelineRequest)">createPipeline</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineRequest</a>&nbsp;createPipelineRequest)</code>
<div class="block">
 Creates a new empty pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#deletePipeline(com.amazonaws.services.datapipeline.model.DeletePipelineRequest)">deletePipeline</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">DeletePipelineRequest</a>&nbsp;deletePipelineRequest)</code>
<div class="block">
 Permanently deletes a pipeline, its pipeline definition and its run
 history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#describeObjects(com.amazonaws.services.datapipeline.model.DescribeObjectsRequest)">describeObjects</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsRequest</a>&nbsp;describeObjectsRequest)</code>
<div class="block">
 Returns the object definitions for a set of objects associated with
 the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#describePipelines(com.amazonaws.services.datapipeline.model.DescribePipelinesRequest)">describePipelines</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesRequest</a>&nbsp;describePipelinesRequest)</code>
<div class="block">
 Retrieve metadata about one or more pipelines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionResult.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#evaluateExpression(com.amazonaws.services.datapipeline.model.EvaluateExpressionRequest)">evaluateExpression</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionRequest.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionRequest</a>&nbsp;evaluateExpressionRequest)</code>
<div class="block">
 Evaluates a string in the context of a specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></strong>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#getPipelineDefinition(com.amazonaws.services.datapipeline.model.GetPipelineDefinitionRequest)">getPipelineDefinition</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionRequest</a>&nbsp;getPipelineDefinitionRequest)</code>
<div class="block">
 Returns the definition of the specified pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#listPipelines()">listPipelines</a></strong>()</code>
<div class="block">
 Returns a list of pipeline identifiers for all active pipelines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#listPipelines(com.amazonaws.services.datapipeline.model.ListPipelinesRequest)">listPipelines</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesRequest</a>&nbsp;listPipelinesRequest)</code>
<div class="block">
 Returns a list of pipeline identifiers for all active pipelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/PollForTaskResult.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#pollForTask(com.amazonaws.services.datapipeline.model.PollForTaskRequest)">pollForTask</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/PollForTaskRequest.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskRequest</a>&nbsp;pollForTaskRequest)</code>
<div class="block">
 Task runners call this action to receive a task to perform from AWS
 Data Pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#putPipelineDefinition(com.amazonaws.services.datapipeline.model.PutPipelineDefinitionRequest)">putPipelineDefinition</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionRequest</a>&nbsp;putPipelineDefinitionRequest)</code>
<div class="block">
 Adds tasks, schedules, and preconditions that control the behavior of
 the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/QueryObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#queryObjects(com.amazonaws.services.datapipeline.model.QueryObjectsRequest)">queryObjects</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/QueryObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsRequest</a>&nbsp;queryObjectsRequest)</code>
<div class="block">
 Queries a pipeline for the names of objects that match a specified
 set of conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#reportTaskProgress(com.amazonaws.services.datapipeline.model.ReportTaskProgressRequest)">reportTaskProgress</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressRequest</a>&nbsp;reportTaskProgressRequest)</code>
<div class="block">
 Updates the AWS Data Pipeline service on the progress of the calling
 task runner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#reportTaskRunnerHeartbeat(com.amazonaws.services.datapipeline.model.ReportTaskRunnerHeartbeatRequest)">reportTaskRunnerHeartbeat</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatRequest</a>&nbsp;reportTaskRunnerHeartbeatRequest)</code>
<div class="block">
 Task runners call ReportTaskRunnerHeartbeat every 15 minutes to
 indicate that they are operational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("datapipeline.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setRegion(com.amazonaws.regions.Region)">setRegion</a></strong>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setStatus(com.amazonaws.services.datapipeline.model.SetStatusRequest)">setStatus</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/SetStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetStatusRequest</a>&nbsp;setStatusRequest)</code>
<div class="block">
 Requests that the status of an array of physical or logical pipeline
 objects be updated in the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusResult.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setTaskStatus(com.amazonaws.services.datapipeline.model.SetTaskStatusRequest)">setTaskStatus</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusRequest</a>&nbsp;setTaskStatusRequest)</code>
<div class="block">
 Notifies AWS Data Pipeline that a task is completed and provides
 information about the final status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#validatePipelineDefinition(com.amazonaws.services.datapipeline.model.ValidatePipelineDefinitionRequest)">validatePipelineDefinition</a></strong>(<a href="../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionRequest</a>&nbsp;validatePipelineDefinitionRequest)</code>
<div class="block">
 Tests the pipeline definition with a set of validation checks to
 ensure that it is well formed and can run without error.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>void&nbsp;setEndpoint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Overrides the default endpoint for this client ("datapipeline.us-east-1.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "datapipeline.us-east-1.amazonaws.com") or a full
 URL, including the protocol (ex: "datapipeline.us-east-1.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint (ex: "datapipeline.us-east-1.amazonaws.com") or a full URL,
            including the protocol (ex: "datapipeline.us-east-1.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If any problems are detected with the specified endpoint.</dd></dl>
</li>
</ul>
<a name="setRegion(com.amazonaws.regions.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)
               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The region this client will communicate with. See
            <a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a> for
            accessing a given region.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the given region is null, or if this service isn't
             available in the given region. See
             <a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><code>Region.isServiceSupported(String)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="activatePipeline(com.amazonaws.services.datapipeline.model.ActivatePipelineRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePipeline</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineResult</a>&nbsp;activatePipeline(<a href="../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineRequest</a>&nbsp;activatePipelineRequest)
                                        throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                               <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Validates a pipeline and initiates processing. If the pipeline does
 not pass validation, activation fails.
 </p>
 <p>
 Call this action to start processing pipeline tasks of a pipeline
 you've created using the CreatePipeline and PutPipelineDefinition
 actions. A pipeline cannot be modified after it has been successfully
 activated.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activatePipelineRequest</code> - Container for the necessary parameters
           to execute the ActivatePipeline service method on DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ActivatePipeline service method, as
         returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listPipelines(com.amazonaws.services.datapipeline.model.ListPipelinesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPipelines</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</a>&nbsp;listPipelines(<a href="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesRequest</a>&nbsp;listPipelinesRequest)
                                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a list of pipeline identifiers for all active pipelines.
 Identifiers are returned only for pipelines you have permission to
 access.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listPipelinesRequest</code> - Container for the necessary parameters to
           execute the ListPipelines service method on DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListPipelines service method, as
         returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="reportTaskProgress(com.amazonaws.services.datapipeline.model.ReportTaskProgressRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTaskProgress</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressResult</a>&nbsp;reportTaskProgress(<a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressRequest</a>&nbsp;reportTaskProgressRequest)
                                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Updates the AWS Data Pipeline service on the progress of the calling
 task runner. When the task runner is assigned a task, it should call
 ReportTaskProgress to acknowledge that it has the task within 2
 minutes. If the web service does not recieve this acknowledgement
 within the 2 minute window, it will assign the task in a subsequent
 PollForTask call. After this initial acknowledgement, the task runner
 only needs to report progress every 15 minutes to maintain its
 ownership of the task. You can change this reporting time from 15
 minutes by specifying a <code>reportProgressTimeout</code> field in
 your pipeline. If a task runner does not report its status after 5
 minutes, AWS Data Pipeline will assume that the task runner is unable
 to process the task and will reassign the task in a subsequent
 response to PollForTask. task runners should call ReportTaskProgress
 every 60 seconds.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportTaskProgressRequest</code> - Container for the necessary
           parameters to execute the ReportTaskProgress service method on
           DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ReportTaskProgress service method, as
         returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/TaskNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">TaskNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="validatePipelineDefinition(com.amazonaws.services.datapipeline.model.ValidatePipelineDefinitionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePipelineDefinition</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionResult</a>&nbsp;validatePipelineDefinition(<a href="../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionRequest</a>&nbsp;validatePipelineDefinitionRequest)
                                                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Tests the pipeline definition with a set of validation checks to
 ensure that it is well formed and can run without error.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validatePipelineDefinitionRequest</code> - Container for the necessary
           parameters to execute the ValidatePipelineDefinition service method on
           DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ValidatePipelineDefinition service
         method, as returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="pollForTask(com.amazonaws.services.datapipeline.model.PollForTaskRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollForTask</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/PollForTaskResult.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskResult</a>&nbsp;pollForTask(<a href="../../../../com/amazonaws/services/datapipeline/model/PollForTaskRequest.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskRequest</a>&nbsp;pollForTaskRequest)
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Task runners call this action to receive a task to perform from AWS
 Data Pipeline. The task runner specifies which tasks it can perform by
 setting a value for the workerGroup parameter of the PollForTask call.
 The task returned by PollForTask may come from any of the pipelines
 that match the workerGroup value passed in by the task runner and that
 was launched using the IAM user credentials specified by the task
 runner.
 </p>
 <p>
 If tasks are ready in the work queue, PollForTask returns a response
 immediately. If no tasks are available in the queue, PollForTask uses
 long-polling and holds on to a poll connection for up to a 90 seconds
 during which time the first newly scheduled task is handed to the task
 runner. To accomodate this, set the socket timeout in your task runner
 to 90 seconds. The task runner should not call PollForTask again on
 the same <code>workerGroup</code> until it receives a response, and
 this may take up to 90 seconds.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pollForTaskRequest</code> - Container for the necessary parameters to
           execute the PollForTask service method on DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the PollForTask service method, as returned
         by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/TaskNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">TaskNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="queryObjects(com.amazonaws.services.datapipeline.model.QueryObjectsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryObjects</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/QueryObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsResult</a>&nbsp;queryObjects(<a href="../../../../com/amazonaws/services/datapipeline/model/QueryObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsRequest</a>&nbsp;queryObjectsRequest)
                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Queries a pipeline for the names of objects that match a specified
 set of conditions.
 </p>
 <p>
 The objects returned by QueryObjects are paginated and then filtered
 by the value you set for query. This means the action may return an
 empty result set with a value set for marker. If
 <code>HasMoreResults</code> is set to <code>True</code> , you should
 continue to call QueryObjects, passing in the returned value for
 marker, until <code>HasMoreResults</code> returns <code>False</code> .
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryObjectsRequest</code> - Container for the necessary parameters to
           execute the QueryObjects service method on DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the QueryObjects service method, as returned
         by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="setStatus(com.amazonaws.services.datapipeline.model.SetStatusRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../../com/amazonaws/services/datapipeline/model/SetStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetStatusRequest</a>&nbsp;setStatusRequest)
               throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                      <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Requests that the status of an array of physical or logical pipeline
 objects be updated in the pipeline. This update may not occur
 immediately, but is eventually consistent. The status that can be set
 depends on the type of object.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setStatusRequest</code> - Container for the necessary parameters to
           execute the SetStatus service method on DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deletePipeline(com.amazonaws.services.datapipeline.model.DeletePipelineRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePipeline</h4>
<pre>void&nbsp;deletePipeline(<a href="../../../../com/amazonaws/services/datapipeline/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">DeletePipelineRequest</a>&nbsp;deletePipelineRequest)
                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Permanently deletes a pipeline, its pipeline definition and its run
 history. You cannot query or restore a deleted pipeline. AWS Data
 Pipeline will attempt to cancel instances associated with the pipeline
 that are currently being processed by task runners. Deleting a
 pipeline cannot be undone.
 </p>
 <p>
 To temporarily pause a pipeline instead of deleting it, call
 SetStatus with the status set to Pause on individual components.
 Components that are paused by SetStatus can be resumed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deletePipelineRequest</code> - Container for the necessary parameters to
           execute the DeletePipeline service method on DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getPipelineDefinition(com.amazonaws.services.datapipeline.model.GetPipelineDefinitionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineDefinition</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionResult</a>&nbsp;getPipelineDefinition(<a href="../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionRequest</a>&nbsp;getPipelineDefinitionRequest)
                                                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the definition of the specified pipeline. You can call
 GetPipelineDefinition to retrieve the pipeline definition you provided
 using PutPipelineDefinition.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getPipelineDefinitionRequest</code> - Container for the necessary
           parameters to execute the GetPipelineDefinition service method on
           DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetPipelineDefinition service method, as
         returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="setTaskStatus(com.amazonaws.services.datapipeline.model.SetTaskStatusRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStatus</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusResult.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusResult</a>&nbsp;setTaskStatus(<a href="../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusRequest</a>&nbsp;setTaskStatusRequest)
                                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Notifies AWS Data Pipeline that a task is completed and provides
 information about the final status. The task runner calls this action
 regardless of whether the task was sucessful. The task runner does not
 need to call SetTaskStatus for tasks that are canceled by the web
 service during a call to ReportTaskProgress.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setTaskStatusRequest</code> - Container for the necessary parameters to
           execute the SetTaskStatus service method on DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the SetTaskStatus service method, as
         returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/TaskNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">TaskNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="evaluateExpression(com.amazonaws.services.datapipeline.model.EvaluateExpressionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateExpression</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionResult.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionResult</a>&nbsp;evaluateExpression(<a href="../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionRequest.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionRequest</a>&nbsp;evaluateExpressionRequest)
                                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Evaluates a string in the context of a specified object. A task
 runner can use this action to evaluate SQL queries stored in Amazon
 S3.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evaluateExpressionRequest</code> - Container for the necessary
           parameters to execute the EvaluateExpression service method on
           DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the EvaluateExpression service method, as
         returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/TaskNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">TaskNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describePipelines(com.amazonaws.services.datapipeline.model.DescribePipelinesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describePipelines</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesResult</a>&nbsp;describePipelines(<a href="../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesRequest</a>&nbsp;describePipelinesRequest)
                                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieve metadata about one or more pipelines. The information
 retrieved includes the name of the pipeline, the pipeline identifier,
 its current state, and the user account that owns the pipeline. Using
 account credentials, you can retrieve metadata about pipelines that
 you or your IAM users have created. If you are using an IAM user
 account, you can retrieve metadata about only those pipelines you have
 read permission for.
 </p>
 <p>
 To retrieve the full pipeline definition instead of metadata about
 the pipeline, call the GetPipelineDefinition action.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describePipelinesRequest</code> - Container for the necessary parameters
           to execute the DescribePipelines service method on DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribePipelines service method, as
         returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createPipeline(com.amazonaws.services.datapipeline.model.CreatePipelineRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPipeline</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/CreatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineResult</a>&nbsp;createPipeline(<a href="../../../../com/amazonaws/services/datapipeline/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineRequest</a>&nbsp;createPipelineRequest)
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Creates a new empty pipeline. When this action succeeds, you can then
 use the PutPipelineDefinition action to populate the pipeline.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createPipelineRequest</code> - Container for the necessary parameters to
           execute the CreatePipeline service method on DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the CreatePipeline service method, as
         returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="describeObjects(com.amazonaws.services.datapipeline.model.DescribeObjectsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeObjects</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsResult</a>&nbsp;describeObjects(<a href="../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsRequest</a>&nbsp;describeObjectsRequest)
                                      throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                             <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns the object definitions for a set of objects associated with
 the pipeline. Object definitions are composed of a set of fields that
 define the properties of the object.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>describeObjectsRequest</code> - Container for the necessary parameters
           to execute the DescribeObjects service method on DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the DescribeObjects service method, as
         returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="reportTaskRunnerHeartbeat(com.amazonaws.services.datapipeline.model.ReportTaskRunnerHeartbeatRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTaskRunnerHeartbeat</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatResult</a>&nbsp;reportTaskRunnerHeartbeat(<a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatRequest</a>&nbsp;reportTaskRunnerHeartbeatRequest)
                                                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Task runners call ReportTaskRunnerHeartbeat every 15 minutes to
 indicate that they are operational. In the case of AWS Data Pipeline
 Task Runner launched on a resource managed by AWS Data Pipeline, the
 web service can use this call to detect when the task runner
 application has failed and restart a new instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportTaskRunnerHeartbeatRequest</code> - Container for the necessary
           parameters to execute the ReportTaskRunnerHeartbeat service method on
           DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ReportTaskRunnerHeartbeat service
         method, as returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="putPipelineDefinition(com.amazonaws.services.datapipeline.model.PutPipelineDefinitionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPipelineDefinition</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionResult</a>&nbsp;putPipelineDefinition(<a href="../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionRequest</a>&nbsp;putPipelineDefinitionRequest)
                                                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Adds tasks, schedules, and preconditions that control the behavior of
 the pipeline. You can use PutPipelineDefinition to populate a new
 pipeline or to update an existing pipeline that has not yet been
 activated.
 </p>
 <p>
 PutPipelineDefinition also validates the configuration as it adds it
 to the pipeline. Changes to the pipeline are saved unless one of the
 following three validation errors exists in the pipeline. <ol> <li>An
 object is missing a name or identifier field.</li>
 <li>A string or reference field is empty.</li>
 <li>The number of objects in the pipeline exceeds the maximum allowed
 objects.</li>
 </ol>
 </p>
 <p>
 Pipeline object definitions are passed to the PutPipelineDefinition
 action and returned by the GetPipelineDefinition action.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>putPipelineDefinitionRequest</code> - Container for the necessary
           parameters to execute the PutPipelineDefinition service method on
           DataPipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the PutPipelineDefinition service method, as
         returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listPipelines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPipelines</h4>
<pre><a href="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</a>&nbsp;listPipelines()
                                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a list of pipeline identifiers for all active pipelines.
 Identifiers are returned only for pipelines you have permission to
 access.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the ListPipelines service method, as
         returned by DataPipeline.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The originally executed request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response metadata for the specified request, or null if none
         is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/datapipeline/DataPipelineAsync.html" title="interface in com.amazonaws.services.datapipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/datapipeline/DataPipeline.html" target="_top">Frames</a></li>
<li><a href="DataPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
