<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.simpleworkflow (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.simpleworkflow (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/simpleemail/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/amazonaws/services/simpleworkflow/flow/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/simpleworkflow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.simpleworkflow</h1>
<div class="docSummary">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonSimpleWorkflow.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a></td>
<td class="colLast">
<div class="block">Interface for accessing AmazonSimpleWorkflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflowAsync.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflowAsync</a></td>
<td class="colLast">
<div class="block">Interface for accessing AmazonSimpleWorkflow asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflowAsyncClient.html" title="class in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflowAsyncClient</a></td>
<td class="colLast">
<div class="block">Asynchronous client for accessing AmazonSimpleWorkflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflowClient.html" title="class in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflowClient</a></td>
<td class="colLast">
<div class="block">Client for accessing AmazonSimpleWorkflow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.simpleworkflow Description">Package com.amazonaws.services.simpleworkflow Description</h2>
<div class="block">Synchronous and asynchronous client classes for accessing AmazonSimpleWorkflow.

 Amazon Simple Workflow Service <p>
 The Amazon Simple Workflow Service API Reference is intended for
 programmers who need detailed information about the Amazon SWF actions
 and data types.
 </p>
 <p>
 For an broader overview of the Amazon SWF programming model, please
 go to the
 <a href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/"> Amazon SWF Developer Guide </a>
 .
 </p>
 <p>
 This section provides an overview of Amazon SWF actions.
 </p>
 <p>
 <b>Action Categories</b>
 </p>
 <p>
 The Amazon SWF actions can be grouped into the following major
 categories.
 </p>
 
 <ul>
 <li> <p>
 Actions related to Activities
 </p>
 </li>
 <li> <p>
 Actions related to Deciders
 </p>
 </li>
 <li> <p>
 Actions related to Workflow Executions
 </p>
 </li>
 <li> <p>
 Actions related to Administration
 </p>
 </li>
 <li> <p>
 Actions related to Visibility
 </p>
 </li>
 
 </ul>
 <p>
 <b>Actions related to Activities</b>
 </p>
 <p>
 The following are actions that are performed by activity workers:
 </p>
 
 <ul>
 <li> <p>
 PollForActivityTask
 </p>
 </li>
 <li> <p>
 RespondActivityTaskCompleted
 </p>
 </li>
 <li> <p>
 RespondActivityTaskFailed
 </p>
 </li>
 <li> <p>
 RespondActivityTaskCanceled
 </p>
 </li>
 <li> <p>
 RecordActivityTaskHeartbeat
 </p>
 </li>
 
 </ul>
 <p>
 Activity workers use the PollForActivityTask to get new activity
 tasks. After a worker receives an activity task from Amazon SWF, it
 performs the task and responds using RespondActivityTaskCompleted if
 successful or RespondActivityTaskFailed if unsuccessful.
 </p>
 <p>
 <b>Actions related to Deciders</b>
 </p>
 <p>
 The following are actions that are performed by deciders:
 </p>
 
 <ul>
 <li> <p>
 PollForDecisionTask
 </p>
 </li>
 <li> <p>
 RespondDecisionTaskCompleted
 </p>
 </li>
 
 </ul>
 <p>
 Deciders use PollForDecisionTask to get decision tasks. After a
 decider receives a decision task from Amazon SWF, it examines its
 workflow execution history and decides what to do next. It calls
 RespondDecisionTaskCompletedto complete the decision task and provide
 zero or more next decisions.
 </p>
 <p>
 <b>Actions related to Workflow Executions</b>
 </p>
 <p>
 The following actions operate on a workflow execution:
 </p>
 
 <ul>
 <li> <p>
 RequestCancelWorkflowExecution
 </p>
 </li>
 <li> <p>
 StartWorkflowExecution
 </p>
 </li>
 <li> <p>
 SignalWorkflowExecution
 </p>
 </li>
 <li> <p>
 TerminateWorkflowExecution
 </p>
 </li>
 
 </ul>
 <p>
 <b>Actions related to Administration</b>
 </p>
 <p>
 Although you can perform administrative tasks from the Amazon SWF
 console, you can use the actions in this section to automate functions
 or build your own administrative tools.
 </p>
 <p>
 <b>Activity Management</b>
 </p>
 
 <ul>
 <li> <p>
 RegisterActivityType
 </p>
 </li>
 <li> <p>
 DeprecateActivityType
 </p>
 </li>
 
 </ul>
 <p>
 <b>Workflow Management</b>
 </p>
 
 <ul>
 <li> <p>
 RegisterWorkflowType
 </p>
 </li>
 <li> <p>
 DeprecateWorkflowType
 </p>
 </li>
 
 </ul>
 <p>
 <b>Domain Management</b>
 </p>
 
 <ul>
 <li> <p>
 RegisterDomain
 </p>
 </li>
 <li> <p>
 DeprecateDomain
 </p>
 </li>
 
 </ul>
 <p>
 <b>Workflow Execution Management</b>
 </p>
 
 <ul>
 <li> <p>
 RequestCancelWorkflowExecution
 </p>
 </li>
 <li> <p>
 TerminateWorkflowExecution
 </p>
 </li>
 
 </ul>
 <p>
 <b>Visibility Actions</b>
 </p>
 <p>
 Although you can perform visibility actions from the Amazon SWF
 console, you can use the actions in this section to build your own
 console or administrative tools.
 </p>
 
 <ul>
 
 </ul>
 <p>
 <b>Activity Visibility</b>
 </p>
 
 <ul>
 <li> <p>
 ListActivityTypes
 </p>
 </li>
 <li> <p>
 DescribeActivity
 </p>
 </li>
 
 </ul>
 <p>
 <b>Workflow Visibility</b>
 </p>
 
 <ul>
 <li> <p>
 ListWorkflowTypes
 </p>
 </li>
 <li> <p>
 DescribeWorkflowType
 </p>
 </li>
 
 </ul>
 <p>
 <b>Workflow Execution Visibility</b>
 </p>
 
 <ul>
 <li> <p>
 DescribeWorkflowExecution
 </p>
 </li>
 <li> <p>
 ListOpenWorkflowExecutions
 </p>
 </li>
 <li> <p>
 ListClosedWorkflowExecutions
 </p>
 </li>
 <li> <p>
 CountOpenWorkflowExecutions
 </p>
 </li>
 <li> <p>
 CountClosedWorkflowExecutions
 </p>
 </li>
 <li> <p>
 GetWorkflowExecutionHistory
 </p>
 </li>
 
 </ul>
 <p>
 <b>Domain Visibility</b>
 </p>
 
 <ul>
 <li> <p>
 ListDomains
 </p>
 </li>
 <li> <p>
 DescribeDomain
 </p>
 </li>
 
 </ul>
 <p>
 <b>Task List Visibility</b>
 </p>
 
 <ul>
 <li> <p>
 CountPendingActivityTasks
 </p>
 </li>
 <li> <p>
 CountPendingDecisionTasks
 </p>
 </li>
 
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/simpleemail/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/amazonaws/services/simpleworkflow/flow/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/simpleworkflow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
