<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>Address (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Address (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/authorize/data/xml/BankAccount.html" title="class in net.authorize.data.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/xml/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.xml</div>
<h2 title="Class Address" class="title">Class Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/authorize/data/Address.html" title="class in net.authorize.data">net.authorize.data.Address</a></li>
<li>
<ul class="inheritance">
<li>net.authorize.data.xml.Address</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Address</span>
extends <a href="../../../../net/authorize/data/Address.html" title="class in net.authorize.data">Address</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.authorize.data.xml.Address">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Address.html#addressId">addressId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Address.html#faxNumber">faxNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Address.html#phoneNumber">phoneNumber</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.data.Address">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.data.<a href="../../../../net/authorize/data/Address.html" title="class in net.authorize.data">Address</a></h3>
<code><a href="../../../../net/authorize/data/Address.html#address">address</a>, <a href="../../../../net/authorize/data/Address.html#city">city</a>, <a href="../../../../net/authorize/data/Address.html#company">company</a>, <a href="../../../../net/authorize/data/Address.html#country">country</a>, <a href="../../../../net/authorize/data/Address.html#firstName">firstName</a>, <a href="../../../../net/authorize/data/Address.html#lastName">lastName</a>, <a href="../../../../net/authorize/data/Address.html#MAX_ADDRESS_LENGTH">MAX_ADDRESS_LENGTH</a>, <a href="../../../../net/authorize/data/Address.html#MAX_CITY_LENGTH">MAX_CITY_LENGTH</a>, <a href="../../../../net/authorize/data/Address.html#MAX_COMPANY_LENGTH">MAX_COMPANY_LENGTH</a>, <a href="../../../../net/authorize/data/Address.html#MAX_COUNTRY_LENGTH">MAX_COUNTRY_LENGTH</a>, <a href="../../../../net/authorize/data/Address.html#MAX_FIRST_NAME_LENGTH">MAX_FIRST_NAME_LENGTH</a>, <a href="../../../../net/authorize/data/Address.html#MAX_LAST_NAME_LENGTH">MAX_LAST_NAME_LENGTH</a>, <a href="../../../../net/authorize/data/Address.html#MAX_STATE_LENGTH">MAX_STATE_LENGTH</a>, <a href="../../../../net/authorize/data/Address.html#MAX_ZIP_LENGTH">MAX_ZIP_LENGTH</a>, <a href="../../../../net/authorize/data/Address.html#state">state</a>, <a href="../../../../net/authorize/data/Address.html#zipPostalCode">zipPostalCode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Address.html#Address--">Address</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Address.html#createAddress--">createAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Address.html#getAddressId--">getAddressId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Address.html#getFaxNumber--">getFaxNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Address.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Address.html#setAddressId-java.lang.String-">setAddressId</a></span>(java.lang.String&nbsp;addressId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Address.html#setFaxNumber-java.lang.String-">setFaxNumber</a></span>(java.lang.String&nbsp;faxNumber)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Address.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.data.Address">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.data.<a href="../../../../net/authorize/data/Address.html" title="class in net.authorize.data">Address</a></h3>
<code><a href="../../../../net/authorize/data/Address.html#getAddress--">getAddress</a>, <a href="../../../../net/authorize/data/Address.html#getCity--">getCity</a>, <a href="../../../../net/authorize/data/Address.html#getCompany--">getCompany</a>, <a href="../../../../net/authorize/data/Address.html#getCountry--">getCountry</a>, <a href="../../../../net/authorize/data/Address.html#getFirstName--">getFirstName</a>, <a href="../../../../net/authorize/data/Address.html#getLastName--">getLastName</a>, <a href="../../../../net/authorize/data/Address.html#getState--">getState</a>, <a href="../../../../net/authorize/data/Address.html#getZipPostalCode--">getZipPostalCode</a>, <a href="../../../../net/authorize/data/Address.html#setAddress-java.lang.String-">setAddress</a>, <a href="../../../../net/authorize/data/Address.html#setCity-java.lang.String-">setCity</a>, <a href="../../../../net/authorize/data/Address.html#setCompany-java.lang.String-">setCompany</a>, <a href="../../../../net/authorize/data/Address.html#setCountry-java.lang.String-">setCountry</a>, <a href="../../../../net/authorize/data/Address.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../../net/authorize/data/Address.html#setLastName-java.lang.String-">setLastName</a>, <a href="../../../../net/authorize/data/Address.html#setState-java.lang.String-">setState</a>, <a href="../../../../net/authorize/data/Address.html#setZipPostalCode-java.lang.String-">setZipPostalCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>protected&nbsp;java.lang.String phoneNumber</pre>
</li>
</ul>
<a name="faxNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faxNumber</h4>
<pre>protected&nbsp;java.lang.String faxNumber</pre>
</li>
</ul>
<a name="addressId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addressId</h4>
<pre>protected&nbsp;java.lang.String addressId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Address--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddress</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml">Address</a>&nbsp;createAddress()</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phoneNumber</dd>
</dl>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - the phoneNumber to set</dd>
</dl>
</li>
</ul>
<a name="getFaxNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaxNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaxNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the faxNumber</dd>
</dl>
</li>
</ul>
<a name="setFaxNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaxNumber</h4>
<pre>public&nbsp;void&nbsp;setFaxNumber(java.lang.String&nbsp;faxNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faxNumber</code> - the faxNumber to set</dd>
</dl>
</li>
</ul>
<a name="getAddressId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addressId</dd>
</dl>
</li>
</ul>
<a name="setAddressId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAddressId</h4>
<pre>public&nbsp;void&nbsp;setAddressId(java.lang.String&nbsp;addressId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressId</code> - the addressId to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/authorize/data/xml/BankAccount.html" title="class in net.authorize.data.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/xml/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
