<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>BankAccount (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankAccount (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/authorize/data/xml/Customer.html" title="class in net.authorize.data.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/xml/BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.authorize.data.echeck.ECheck">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.xml</div>
<h2 title="Class BankAccount" class="title">Class BankAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/authorize/data/echeck/ECheck.html" title="class in net.authorize.data.echeck">net.authorize.data.echeck.ECheck</a></li>
<li>
<ul class="inheritance">
<li>net.authorize.data.xml.BankAccount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankAccount</span>
extends <a href="../../../../net/authorize/data/echeck/ECheck.html" title="class in net.authorize.data.echeck">ECheck</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.authorize.data.xml.BankAccount">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.data.echeck.ECheck">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.data.echeck.<a href="../../../../net/authorize/data/echeck/ECheck.html" title="class in net.authorize.data.echeck">ECheck</a></h3>
<code><a href="../../../../net/authorize/data/echeck/ECheck.html#bankAccountName">bankAccountName</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#bankAccountNumber">bankAccountNumber</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#bankAccountType">bankAccountType</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#bankCheckNumber">bankCheckNumber</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#bankName">bankName</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#eCheckType">eCheckType</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#MAX_ACCOUNT_NUMBER_LENGTH">MAX_ACCOUNT_NUMBER_LENGTH</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#MAX_BANK_ACCOUNT_LENGTH">MAX_BANK_ACCOUNT_LENGTH</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#MAX_BANK_CHECK_NUMBER_LENGTH">MAX_BANK_CHECK_NUMBER_LENGTH</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#MAX_BANK_NAME_LENGTH">MAX_BANK_NAME_LENGTH</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#MAX_ROUTING_NUMBER_LENGTH">MAX_ROUTING_NUMBER_LENGTH</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#routingNumber">routingNumber</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/BankAccount.html#BankAccount--">BankAccount</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/xml/BankAccount.html" title="class in net.authorize.data.xml">BankAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/BankAccount.html#createBankAccount--">createBankAccount</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.data.echeck.ECheck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.data.echeck.<a href="../../../../net/authorize/data/echeck/ECheck.html" title="class in net.authorize.data.echeck">ECheck</a></h3>
<code><a href="../../../../net/authorize/data/echeck/ECheck.html#createECheck--">createECheck</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#getBankAccountName--">getBankAccountName</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#getBankAccountNumber--">getBankAccountNumber</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#getBankAccountType--">getBankAccountType</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#getBankCheckNumber--">getBankCheckNumber</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#getBankName--">getBankName</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#getECheckType--">getECheckType</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#getRoutingNumber--">getRoutingNumber</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#setBankAccountName-java.lang.String-">setBankAccountName</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#setBankAccountNumber-java.lang.String-">setBankAccountNumber</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#setBankAccountType-net.authorize.data.echeck.BankAccountType-">setBankAccountType</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#setBankCheckNumber-java.lang.String-">setBankCheckNumber</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#setBankName-java.lang.String-">setBankName</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#setECheckType-net.authorize.data.echeck.ECheckType-">setECheckType</a>, <a href="../../../../net/authorize/data/echeck/ECheck.html#setRoutingNumber-java.lang.String-">setRoutingNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankAccount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankAccount</h4>
<pre>protected&nbsp;BankAccount()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBankAccount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBankAccount</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/xml/BankAccount.html" title="class in net.authorize.data.xml">BankAccount</a>&nbsp;createBankAccount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/authorize/data/xml/Customer.html" title="class in net.authorize.data.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/xml/BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.authorize.data.echeck.ECheck">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
