<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:39 PDT 2014 -->
<title>net.authorize.data.xml (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/authorize/data/xml/package-summary.html" target="classFrame">net.authorize.data.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in net.authorize.data.xml" target="classFrame">Address</a></li>
<li><a href="BankAccount.html" title="class in net.authorize.data.xml" target="classFrame">BankAccount</a></li>
<li><a href="Customer.html" title="class in net.authorize.data.xml" target="classFrame">Customer</a></li>
<li><a href="DriversLicense.html" title="class in net.authorize.data.xml" target="classFrame">DriversLicense</a></li>
<li><a href="Payment.html" title="class in net.authorize.data.xml" target="classFrame">Payment</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CustomerType.html" title="enum in net.authorize.data.xml" target="classFrame">CustomerType</a></li>
</ul>
</div>
</body>
</html>
