<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>Payment (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Payment (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Payment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/xml/DriversLicense.html" title="class in net.authorize.data.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/xml/Payment.html" target="_top">Frames</a></li>
<li><a href="Payment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.xml</div>
<h2 title="Class Payment" class="title">Class Payment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.xml.Payment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Payment</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.authorize.data.xml.Payment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Payment.html#Payment--">Payment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Payment.html#createPayment-net.authorize.data.xml.BankAccount-">createPayment</a></span>(<a href="../../../../net/authorize/data/xml/BankAccount.html" title="class in net.authorize.data.xml">BankAccount</a>&nbsp;in_account)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Payment.html#createPayment-net.authorize.data.creditcard.CreditCard-">createPayment</a></span>(<a href="../../../../net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a>&nbsp;in_credit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/xml/BankAccount.html" title="class in net.authorize.data.xml">BankAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Payment.html#getBankAccount--">getBankAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Payment.html#getCreditCard--">getCreditCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Payment.html#setBankAccount-net.authorize.data.xml.BankAccount-">setBankAccount</a></span>(<a href="../../../../net/authorize/data/xml/BankAccount.html" title="class in net.authorize.data.xml">BankAccount</a>&nbsp;bank_account)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/xml/Payment.html#setCreditCard-net.authorize.data.creditcard.CreditCard-">setCreditCard</a></span>(<a href="../../../../net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a>&nbsp;credit_card)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Payment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Payment</h4>
<pre>protected&nbsp;Payment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPayment-net.authorize.data.creditcard.CreditCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPayment</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&nbsp;createPayment(<a href="../../../../net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a>&nbsp;in_credit)</pre>
</li>
</ul>
<a name="createPayment-net.authorize.data.xml.BankAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPayment</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&nbsp;createPayment(<a href="../../../../net/authorize/data/xml/BankAccount.html" title="class in net.authorize.data.xml">BankAccount</a>&nbsp;in_account)</pre>
</li>
</ul>
<a name="getBankAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccount</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/xml/BankAccount.html" title="class in net.authorize.data.xml">BankAccount</a>&nbsp;getBankAccount()</pre>
</li>
</ul>
<a name="setBankAccount-net.authorize.data.xml.BankAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccount</h4>
<pre>public&nbsp;void&nbsp;setBankAccount(<a href="../../../../net/authorize/data/xml/BankAccount.html" title="class in net.authorize.data.xml">BankAccount</a>&nbsp;bank_account)</pre>
</li>
</ul>
<a name="getCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCard</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a>&nbsp;getCreditCard()</pre>
</li>
</ul>
<a name="setCreditCard-net.authorize.data.creditcard.CreditCard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCreditCard</h4>
<pre>public&nbsp;void&nbsp;setCreditCard(<a href="../../../../net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a>&nbsp;credit_card)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Payment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/xml/DriversLicense.html" title="class in net.authorize.data.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/xml/Payment.html" target="_top">Frames</a></li>
<li><a href="Payment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
