<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:28:02 PDT 2014 -->
<title>Overview (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">
                <h1>AWS SDK for Java API Reference - 1.7.13</h1></h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon S3 table, listing packages, and an explanation">
<caption><span>Amazon S3</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/package-summary.html">com.amazonaws.services.s3</a></td>
<td class="colLast">
<div class="block">Synchronous client for accessing Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/iterable/package-summary.html">com.amazonaws.services.s3.iterable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/metrics/package-summary.html">com.amazonaws.services.s3.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/model/package-summary.html">com.amazonaws.services.s3.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/transfer/package-summary.html">com.amazonaws.services.s3.transfer</a></td>
<td class="colLast">
<div class="block">Transfer management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/transfer/model/package-summary.html">com.amazonaws.services.s3.transfer.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Glacier table, listing packages, and an explanation">
<caption><span>Amazon Glacier</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/glacier/package-summary.html">com.amazonaws.services.glacier</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonGlacier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/glacier/model/package-summary.html">com.amazonaws.services.glacier.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonGlacier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/glacier/transfer/package-summary.html">com.amazonaws.services.glacier.transfer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon DynamoDB table, listing packages, and an explanation">
<caption><span>Amazon DynamoDB</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodb/package-summary.html">com.amazonaws.services.dynamodb</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonDynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodb/datamodeling/package-summary.html">com.amazonaws.services.dynamodb.datamodeling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodb/model/package-summary.html">com.amazonaws.services.dynamodb.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonDynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodbv2/package-summary.html">com.amazonaws.services.dynamodbv2</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonDynamoDBv2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodbv2/datamodeling/package-summary.html">com.amazonaws.services.dynamodbv2.datamodeling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodbv2/metrics/package-summary.html">com.amazonaws.services.dynamodbv2.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodbv2/model/package-summary.html">com.amazonaws.services.dynamodbv2.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonDynamoDBv2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodbv2/util/package-summary.html">com.amazonaws.services.dynamodbv2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon EC2 table, listing packages, and an explanation">
<caption><span>Amazon EC2</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/ec2/package-summary.html">com.amazonaws.services.ec2</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonEC2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/ec2/model/package-summary.html">com.amazonaws.services.ec2.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonEC2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/ec2/util/package-summary.html">com.amazonaws.services.ec2.util</a></td>
<td class="colLast">
<div class="block">Utilities for working with Amazon EC2 such as generating policy
 signatures for use with the bundling API.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon SimpleDB table, listing packages, and an explanation">
<caption><span>Amazon SimpleDB</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpledb/package-summary.html">com.amazonaws.services.simpledb</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonSimpleDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpledb/model/package-summary.html">com.amazonaws.services.simpledb.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSimpleDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpledb/util/package-summary.html">com.amazonaws.services.simpledb.util</a></td>
<td class="colLast">
<div class="block">Common utilities for working with Amazon SimpleDB, such
 as padding numeric datatypes so they can be compared as strings.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon SQS table, listing packages, and an explanation">
<caption><span>Amazon SQS</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sqs/package-summary.html">com.amazonaws.services.sqs</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonSQS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/sqs/buffered/package-summary.html">com.amazonaws.services.sqs.buffered</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sqs/model/package-summary.html">com.amazonaws.services.sqs.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSQS.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon SNS table, listing packages, and an explanation">
<caption><span>Amazon SNS</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sns/package-summary.html">com.amazonaws.services.sns</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonSNS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/sns/model/package-summary.html">com.amazonaws.services.sns.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSNS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sns/util/package-summary.html">com.amazonaws.services.sns.util</a></td>
<td class="colLast">
<div class="block">Utilities for working with Amazon Simple Notification Service such as validating
 message signatures.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Relational Database Service table, listing packages, and an explanation">
<caption><span>Amazon Relational Database Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/rds/package-summary.html">com.amazonaws.services.rds</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonRDS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/rds/model/package-summary.html">com.amazonaws.services.rds.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonRDS.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Route 53 table, listing packages, and an explanation">
<caption><span>Amazon Route 53</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/route53/package-summary.html">com.amazonaws.services.route53</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonRoute53.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/route53/model/package-summary.html">com.amazonaws.services.route53.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonRoute53.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Simple Workflow Service table, listing packages, and an explanation">
<caption><span>Amazon Simple Workflow Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/package-summary.html">com.amazonaws.services.simpleworkflow</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonSimpleWorkflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/package-summary.html">com.amazonaws.services.simpleworkflow.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/annotations/package-summary.html">com.amazonaws.services.simpleworkflow.flow.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/aspectj/package-summary.html">com.amazonaws.services.simpleworkflow.flow.aspectj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/common/package-summary.html">com.amazonaws.services.simpleworkflow.flow.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/core/package-summary.html">com.amazonaws.services.simpleworkflow.flow.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/generic/package-summary.html">com.amazonaws.services.simpleworkflow.flow.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/interceptors/package-summary.html">com.amazonaws.services.simpleworkflow.flow.interceptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/junit/package-summary.html">com.amazonaws.services.simpleworkflow.flow.junit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/junit/spring/package-summary.html">com.amazonaws.services.simpleworkflow.flow.junit.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/pojo/package-summary.html">com.amazonaws.services.simpleworkflow.flow.pojo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/spring/package-summary.html">com.amazonaws.services.simpleworkflow.flow.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/test/package-summary.html">com.amazonaws.services.simpleworkflow.flow.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/flow/worker/package-summary.html">com.amazonaws.services.simpleworkflow.flow.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleworkflow/model/package-summary.html">com.amazonaws.services.simpleworkflow.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSimpleWorkflow.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Elastic MapReduce table, listing packages, and an explanation">
<caption><span>Amazon Elastic MapReduce</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticmapreduce/package-summary.html">com.amazonaws.services.elasticmapreduce</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonElasticMapReduce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticmapreduce/model/package-summary.html">com.amazonaws.services.elasticmapreduce.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonElasticMapReduce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticmapreduce/util/package-summary.html">com.amazonaws.services.elasticmapreduce.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Simple Email Service table, listing packages, and an explanation">
<caption><span>Amazon Simple Email Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleemail/package-summary.html">com.amazonaws.services.simpleemail</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonSimpleEmailService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleemail/model/package-summary.html">com.amazonaws.services.simpleemail.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSimpleEmailService.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Elastic Load Balancing table, listing packages, and an explanation">
<caption><span>Amazon Elastic Load Balancing</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticloadbalancing/package-summary.html">com.amazonaws.services.elasticloadbalancing</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonElasticLoadBalancing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticloadbalancing/model/package-summary.html">com.amazonaws.services.elasticloadbalancing.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonElasticLoadBalancing.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon CloudSearch table, listing packages, and an explanation">
<caption><span>Amazon CloudSearch</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudsearch/package-summary.html">com.amazonaws.services.cloudsearch</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonCloudSearch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudsearch/model/package-summary.html">com.amazonaws.services.cloudsearch.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonCloudSearch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudsearchv2/package-summary.html">com.amazonaws.services.cloudsearchv2</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonCloudSearchv2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudsearchv2/model/package-summary.html">com.amazonaws.services.cloudsearchv2.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonCloudSearchv2.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon CloudWatch table, listing packages, and an explanation">
<caption><span>Amazon CloudWatch</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudwatch/package-summary.html">com.amazonaws.services.cloudwatch</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonCloudWatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudwatch/model/package-summary.html">com.amazonaws.services.cloudwatch.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonCloudWatch.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon CloudFront table, listing packages, and an explanation">
<caption><span>Amazon CloudFront</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudfront/package-summary.html">com.amazonaws.services.cloudfront</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonCloudFront.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudfront_2012_03_15/package-summary.html">com.amazonaws.services.cloudfront_2012_03_15</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonCloudFront.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudfront_2012_03_15/model/package-summary.html">com.amazonaws.services.cloudfront_2012_03_15.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonCloudFront.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudfront/model/package-summary.html">com.amazonaws.services.cloudfront.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonCloudFront.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon AutoScaling table, listing packages, and an explanation">
<caption><span>Amazon AutoScaling</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/autoscaling/package-summary.html">com.amazonaws.services.autoscaling</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonAutoScaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/autoscaling/model/package-summary.html">com.amazonaws.services.autoscaling.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonAutoScaling.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Kinesis table, listing packages, and an explanation">
<caption><span>Amazon Kinesis</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/kinesis/package-summary.html">com.amazonaws.services.kinesis</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonKinesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/kinesis/model/package-summary.html">com.amazonaws.services.kinesis.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonKinesis.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Redshift table, listing packages, and an explanation">
<caption><span>Amazon Redshift</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/redshift/package-summary.html">com.amazonaws.services.redshift</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonRedshift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/redshift/model/package-summary.html">com.amazonaws.services.redshift.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonRedshift.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon ElastiCache table, listing packages, and an explanation">
<caption><span>Amazon ElastiCache</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticache/package-summary.html">com.amazonaws.services.elasticache</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonElastiCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticache/model/package-summary.html">com.amazonaws.services.elasticache.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonElastiCache.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Elastic Transcoder table, listing packages, and an explanation">
<caption><span>Amazon Elastic Transcoder</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/elastictranscoder/package-summary.html">com.amazonaws.services.elastictranscoder</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonElasticTranscoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/elastictranscoder/model/package-summary.html">com.amazonaws.services.elastictranscoder.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonElasticTranscoder.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS OpsWorks table, listing packages, and an explanation">
<caption><span>AWS OpsWorks</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/opsworks/package-summary.html">com.amazonaws.services.opsworks</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AWSOpsWorks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/opsworks/model/package-summary.html">com.amazonaws.services.opsworks.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSOpsWorks.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS CloudFormation table, listing packages, and an explanation">
<caption><span>AWS CloudFormation</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudformation/package-summary.html">com.amazonaws.services.cloudformation</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonCloudFormation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudformation/model/package-summary.html">com.amazonaws.services.cloudformation.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonCloudFormation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS Data Pipeline table, listing packages, and an explanation">
<caption><span>AWS Data Pipeline</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/datapipeline/package-summary.html">com.amazonaws.services.datapipeline</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing DataPipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/datapipeline/model/package-summary.html">com.amazonaws.services.datapipeline.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by DataPipeline.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS Direct Connect table, listing packages, and an explanation">
<caption><span>AWS Direct Connect</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/directconnect/package-summary.html">com.amazonaws.services.directconnect</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonDirectConnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/directconnect/model/package-summary.html">com.amazonaws.services.directconnect.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonDirectConnect.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS Elastic Beanstalk table, listing packages, and an explanation">
<caption><span>AWS Elastic Beanstalk</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticbeanstalk/package-summary.html">com.amazonaws.services.elasticbeanstalk</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AWSElasticBeanstalk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticbeanstalk/model/package-summary.html">com.amazonaws.services.elasticbeanstalk.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSElasticBeanstalk.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS Identity and Access Management table, listing packages, and an explanation">
<caption><span>AWS Identity and Access Management</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/identitymanagement/package-summary.html">com.amazonaws.services.identitymanagement</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonIdentityManagement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/identitymanagement/model/package-summary.html">com.amazonaws.services.identitymanagement.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonIdentityManagement.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS ImportExport table, listing packages, and an explanation">
<caption><span>AWS ImportExport</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/importexport/package-summary.html">com.amazonaws.services.importexport</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonImportExport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/importexport/model/package-summary.html">com.amazonaws.services.importexport.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonImportExport.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS Security Token Service table, listing packages, and an explanation">
<caption><span>AWS Security Token Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/securitytoken/package-summary.html">com.amazonaws.services.securitytoken</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AWSSecurityTokenService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/securitytoken/model/package-summary.html">com.amazonaws.services.securitytoken.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSSecurityTokenService.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS Storage Gateway Service table, listing packages, and an explanation">
<caption><span>AWS Storage Gateway Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/storagegateway/package-summary.html">com.amazonaws.services.storagegateway</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AWSStorageGateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/storagegateway/model/package-summary.html">com.amazonaws.services.storagegateway.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSStorageGateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS Support table, listing packages, and an explanation">
<caption><span>AWS Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/support/package-summary.html">com.amazonaws.services.support</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AWSSupport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/support/model/package-summary.html">com.amazonaws.services.support.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSSupport.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS CloudTrail table, listing packages, and an explanation">
<caption><span>AWS CloudTrail</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudtrail/package-summary.html">com.amazonaws.services.cloudtrail</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AWSCloudTrail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudtrail/model/package-summary.html">com.amazonaws.services.cloudtrail.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSCloudTrail.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Common table, listing packages, and an explanation">
<caption><span>Common</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/package-summary.html">com.amazonaws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/auth/package-summary.html">com.amazonaws.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/auth/policy/package-summary.html">com.amazonaws.auth.policy</a></td>
<td class="colLast">
<div class="block">Classes for creating custom AWS access control policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/auth/policy/actions/package-summary.html">com.amazonaws.auth.policy.actions</a></td>
<td class="colLast">
<div class="block">Collection of actions for AWS access control policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/auth/policy/conditions/package-summary.html">com.amazonaws.auth.policy.conditions</a></td>
<td class="colLast">
<div class="block">Collection of AWS access control policy conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/auth/policy/resources/package-summary.html">com.amazonaws.auth.policy.resources</a></td>
<td class="colLast">
<div class="block">Collection of resources for AWS access control policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/auth/profile/package-summary.html">com.amazonaws.auth.profile</a></td>
<td class="colLast">
<div class="block">AWS configuration profiles allow you to share multiple sets of AWS
 security credentials between different tools such as the AWS SDK for Java
 and the AWS CLI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/auth/profile/internal/package-summary.html">com.amazonaws.auth.profile.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/event/package-summary.html">com.amazonaws.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/handlers/package-summary.html">com.amazonaws.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/metrics/package-summary.html">com.amazonaws.metrics</a></td>
<td class="colLast">
<div class="block">Classes used to support the AWS SDK metrics API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/metrics/internal/package-summary.html">com.amazonaws.metrics.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/metrics/internal/cloudwatch/package-summary.html">com.amazonaws.metrics.internal.cloudwatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/metrics/internal/cloudwatch/provider/transform/package-summary.html">com.amazonaws.metrics.internal.cloudwatch.provider.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/metrics/internal/cloudwatch/spi/package-summary.html">com.amazonaws.metrics.internal.cloudwatch.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/regions/package-summary.html">com.amazonaws.regions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/retry/package-summary.html">com.amazonaws.retry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
