<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:43 PDT 2014 -->
<title>Uses of Class net.authorize.api.controller.base.ApiOperationBase (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.authorize.api.controller.base.ApiOperationBase (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/authorize/api/controller/base/class-use/ApiOperationBase.html" target="_top">Frames</a></li>
<li><a href="ApiOperationBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.authorize.api.controller.base.ApiOperationBase" class="title">Uses of Class<br>net.authorize.api.controller.base.ApiOperationBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">ApiOperationBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.api.controller">net.authorize.api.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.authorize.api.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">ApiOperationBase</a> in <a href="../../../../../../net/authorize/api/controller/package-summary.html">net.authorize.api.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">ApiOperationBase</a> in <a href="../../../../../../net/authorize/api/controller/package-summary.html">net.authorize.api.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/ARBCancelSubscriptionController.html" title="class in net.authorize.api.controller">ARBCancelSubscriptionController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/ARBCreateSubscriptionController.html" title="class in net.authorize.api.controller">ARBCreateSubscriptionController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/ARBGetSubscriptionListController.html" title="class in net.authorize.api.controller">ARBGetSubscriptionListController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/ARBGetSubscriptionStatusController.html" title="class in net.authorize.api.controller">ARBGetSubscriptionStatusController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/ARBUpdateSubscriptionController.html" title="class in net.authorize.api.controller">ARBUpdateSubscriptionController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/AuthenticateTestController.html" title="class in net.authorize.api.controller">AuthenticateTestController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/CreateCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">CreateCustomerPaymentProfileController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/CreateCustomerProfileController.html" title="class in net.authorize.api.controller">CreateCustomerProfileController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/CreateCustomerShippingAddressController.html" title="class in net.authorize.api.controller">CreateCustomerShippingAddressController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/CreateTransactionController.html" title="class in net.authorize.api.controller">CreateTransactionController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/DeleteCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">DeleteCustomerPaymentProfileController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/DeleteCustomerProfileController.html" title="class in net.authorize.api.controller">DeleteCustomerProfileController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/DeleteCustomerShippingAddressController.html" title="class in net.authorize.api.controller">DeleteCustomerShippingAddressController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/GetBatchStatisticsController.html" title="class in net.authorize.api.controller">GetBatchStatisticsController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/GetCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">GetCustomerPaymentProfileController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/GetCustomerProfileController.html" title="class in net.authorize.api.controller">GetCustomerProfileController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/GetCustomerProfileIdsController.html" title="class in net.authorize.api.controller">GetCustomerProfileIdsController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/GetCustomerShippingAddressController.html" title="class in net.authorize.api.controller">GetCustomerShippingAddressController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/GetHostedProfilePageController.html" title="class in net.authorize.api.controller">GetHostedProfilePageController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/GetSettledBatchListController.html" title="class in net.authorize.api.controller">GetSettledBatchListController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/GetTransactionDetailsController.html" title="class in net.authorize.api.controller">GetTransactionDetailsController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/GetTransactionListController.html" title="class in net.authorize.api.controller">GetTransactionListController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/GetUnsettledTransactionListController.html" title="class in net.authorize.api.controller">GetUnsettledTransactionListController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/IsAliveController.html" title="class in net.authorize.api.controller">IsAliveController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/LogoutController.html" title="class in net.authorize.api.controller">LogoutController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/MobileDeviceLoginController.html" title="class in net.authorize.api.controller">MobileDeviceLoginController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/MobileDeviceRegistrationController.html" title="class in net.authorize.api.controller">MobileDeviceRegistrationController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/SendCustomerTransactionReceiptController.html" title="class in net.authorize.api.controller">SendCustomerTransactionReceiptController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/UpdateCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">UpdateCustomerPaymentProfileController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/UpdateCustomerProfileController.html" title="class in net.authorize.api.controller">UpdateCustomerProfileController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/UpdateCustomerShippingAddressController.html" title="class in net.authorize.api.controller">UpdateCustomerShippingAddressController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/UpdateSplitTenderGroupController.html" title="class in net.authorize.api.controller">UpdateSplitTenderGroupController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/authorize/api/controller/ValidateCustomerPaymentProfileController.html" title="class in net.authorize.api.controller">ValidateCustomerPaymentProfileController</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/authorize/api/controller/base/ApiOperationBase.html" title="class in net.authorize.api.controller.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/authorize/api/controller/base/class-use/ApiOperationBase.html" target="_top">Frames</a></li>
<li><a href="ApiOperationBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
