<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:38 PDT 2014 -->
<title>Fingerprint (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fingerprint (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fingerprint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/authorize/sim/LinkMethod.html" title="enum in net.authorize.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/sim/Fingerprint.html" target="_top">Frames</a></li>
<li><a href="Fingerprint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.sim</div>
<h2 title="Class Fingerprint" class="title">Class Fingerprint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.sim.Fingerprint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fingerprint</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/sim/Fingerprint.html" title="class in net.authorize.sim">Fingerprint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Fingerprint.html#createFingerprint-net.authorize.Merchant-long-java.math.BigDecimal-">createFingerprint</a></span>(<a href="../../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;merchant,
                 long&nbsp;sequence,
                 java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Create a fingerprint with object based fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/sim/Fingerprint.html" title="class in net.authorize.sim">Fingerprint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Fingerprint.html#createFingerprint-java.lang.String-java.lang.String-long-java.lang.String-">createFingerprint</a></span>(java.lang.String&nbsp;loginID,
                 java.lang.String&nbsp;transactionKey,
                 long&nbsp;sequence,
                 java.lang.String&nbsp;amount)</code>
<div class="block">Creates a fingerprint with raw data fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Fingerprint.html#getFingerprintHash--">getFingerprintHash</a></span>()</code>
<div class="block">Get the fingerprint hash.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Fingerprint.html#getSequence--">getSequence</a></span>()</code>
<div class="block">Get the  sequence that was used in creating the fingerprint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Fingerprint.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">Get the timestamp that was used in creating the fingerprint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFingerprint-java.lang.String-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFingerprint</h4>
<pre>public static&nbsp;<a href="../../../net/authorize/sim/Fingerprint.html" title="class in net.authorize.sim">Fingerprint</a>&nbsp;createFingerprint(java.lang.String&nbsp;loginID,
                                            java.lang.String&nbsp;transactionKey,
                                            long&nbsp;sequence,
                                            java.lang.String&nbsp;amount)</pre>
<div class="block">Creates a fingerprint with raw data fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginID</code> - </dd>
<dd><code>transactionKey</code> - </dd>
<dd><code>sequence</code> - : this number will be concatenated with a random value</dd>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Fingerprint object.</dd>
</dl>
</li>
</ul>
<a name="createFingerprint-net.authorize.Merchant-long-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFingerprint</h4>
<pre>public static&nbsp;<a href="../../../net/authorize/sim/Fingerprint.html" title="class in net.authorize.sim">Fingerprint</a>&nbsp;createFingerprint(<a href="../../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;merchant,
                                            long&nbsp;sequence,
                                            java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Create a fingerprint with object based fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - </dd>
<dd><code>sequence</code> - : this number will be concatenated with a random value</dd>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Fingerprint object.</dd>
</dl>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;long&nbsp;getSequence()</pre>
<div class="block">Get the  sequence that was used in creating the fingerprint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block">Get the timestamp that was used in creating the fingerprint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeStamp</dd>
</dl>
</li>
</ul>
<a name="getFingerprintHash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFingerprintHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFingerprintHash()</pre>
<div class="block">Get the fingerprint hash.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fingerprintHash</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fingerprint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/authorize/sim/LinkMethod.html" title="enum in net.authorize.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/sim/Fingerprint.html" target="_top">Frames</a></li>
<li><a href="Fingerprint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
