<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:38 PDT 2014 -->
<title>Result (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Result (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/sim/LinkMethod.html" title="enum in net.authorize.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/sim/Transaction.html" title="class in net.authorize.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/sim/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.sim</div>
<h2 title="Class Result" class="title">Class Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.sim.Result</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Result</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.authorize.sim.Result">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/sim/Result.html" title="class in net.authorize.sim">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Result.html#createResult-java.lang.String-java.lang.String-java.util.Map-">createResult</a></span>(java.lang.String&nbsp;apiLoginId,
            java.lang.String&nbsp;merchantMD5Key,
            java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;responseMap)</code>
<div class="block">Create a result for SIM based on the response map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Result.html#getReasonResponseCode--">getReasonResponseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/ResponseCode.html" title="enum in net.authorize">ResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Result.html#getResponseCode--">getResponseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Result.html#getResponseMap--">getResponseMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Result.html#isApproved--">isApproved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Result.html#isAuthorizeNet--">isAuthorizeNet</a></span>()</code>
<div class="block">Verify that the relay response post is actually coming from
 AuthorizeNet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Result.html#isDeclined--">isDeclined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Result.html#isError--">isError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Result.html#isReview--">isReview</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResult-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResult</h4>
<pre>public static&nbsp;<a href="../../../net/authorize/sim/Result.html" title="class in net.authorize.sim">Result</a>&nbsp;createResult(java.lang.String&nbsp;apiLoginId,
                                  java.lang.String&nbsp;merchantMD5Key,
                                  java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;responseMap)</pre>
<div class="block">Create a result for SIM based on the response map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiLoginId</code> - merchant api login Id</dd>
<dd><code>merchantMD5Key</code> - MD5 key that is created in the Security Settings in the merchant interface.</dd>
<dd><code>responseMap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="isAuthorizeNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorizeNet</h4>
<pre>public&nbsp;boolean&nbsp;isAuthorizeNet()</pre>
<div class="block">Verify that the relay response post is actually coming from
 AuthorizeNet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the txn came from Authorize.Net</dd>
</dl>
</li>
</ul>
<a name="isApproved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproved</h4>
<pre>public&nbsp;boolean&nbsp;isApproved()</pre>
</li>
</ul>
<a name="isDeclined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclined</h4>
<pre>public&nbsp;boolean&nbsp;isDeclined()</pre>
</li>
</ul>
<a name="isError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError()</pre>
</li>
</ul>
<a name="isReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReview</h4>
<pre>public&nbsp;boolean&nbsp;isReview()</pre>
</li>
</ul>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;<a href="../../../net/authorize/ResponseCode.html" title="enum in net.authorize">ResponseCode</a>&nbsp;getResponseCode()</pre>
</li>
</ul>
<a name="getReasonResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonResponseCode</h4>
<pre>public&nbsp;<a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a>&nbsp;getReasonResponseCode()</pre>
</li>
</ul>
<a name="getResponseMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getResponseMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/sim/LinkMethod.html" title="enum in net.authorize.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/authorize/sim/Transaction.html" title="class in net.authorize.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/sim/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
