<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:38 PDT 2014 -->
<title>Transaction (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/sim/Result.html" title="class in net.authorize.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/sim/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.sim</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/authorize/Transaction.html" title="class in net.authorize">net.authorize.Transaction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">net.authorize.aim.Transaction</a></li>
<li>
<ul class="inheritance">
<li>net.authorize.sim.Transaction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transaction</span>
extends <a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.authorize.sim.Transaction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#MAX_RECEIPT_LINK_TEXT_LENGTH">MAX_RECEIPT_LINK_TEXT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#PAYMENT_FORM">PAYMENT_FORM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.aim.Transaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.aim.<a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a></h3>
<code><a href="../../../net/authorize/aim/Transaction.html#MD5Value">MD5Value</a>, <a href="../../../net/authorize/aim/Transaction.html#merchantDefinedMap">merchantDefinedMap</a>, <a href="../../../net/authorize/aim/Transaction.html#requestMap">requestMap</a>, <a href="../../../net/authorize/aim/Transaction.html#transactionType">transactionType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.Transaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.<a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a></h3>
<code><a href="../../../net/authorize/Transaction.html#BRACKET_PIPE_DELIMITER">BRACKET_PIPE_DELIMITER</a>, <a href="../../../net/authorize/Transaction.html#CURRENCY_DECIMAL_PLACES">CURRENCY_DECIMAL_PLACES</a>, <a href="../../../net/authorize/Transaction.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../net/authorize/Transaction.html#ENCAP_CHAR_DELIMITER">ENCAP_CHAR_DELIMITER</a>, <a href="../../../net/authorize/Transaction.html#FALSE">FALSE</a>, <a href="../../../net/authorize/Transaction.html#MAX_AUTH_CODE_LENGTH">MAX_AUTH_CODE_LENGTH</a>, <a href="../../../net/authorize/Transaction.html#QUANTITY_DECIMAL_PLACES">QUANTITY_DECIMAL_PLACES</a>, <a href="../../../net/authorize/Transaction.html#TRANSACTION_FIELD_DELIMITER">TRANSACTION_FIELD_DELIMITER</a>, <a href="../../../net/authorize/Transaction.html#TRUE">TRUE</a>, <a href="../../../net/authorize/Transaction.html#VERSION">VERSION</a>, <a href="../../../net/authorize/Transaction.html#ZERO_AMOUNT">ZERO_AMOUNT</a>, <a href="../../../net/authorize/Transaction.html#ZERO_STRING">ZERO_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#Transaction-net.authorize.Merchant-net.authorize.TransactionType-java.math.BigDecimal-">Transaction</a></span>(<a href="../../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;merchant,
           <a href="../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType,
           java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#addFieldToRename-java.lang.String-java.lang.String-">addFieldToRename</a></span>(java.lang.String&nbsp;fieldToRename,
                java.lang.String&nbsp;replacementName)</code>
<div class="block">Add a field to rename.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#addFormInput-java.lang.String-java.lang.String-">addFormInput</a></span>(java.lang.String&nbsp;inputName,
            java.lang.String&nbsp;htmlInputData)</code>
<div class="block">Add an input name and replacement data to the list of fields that should
 not be auto populated in the createForm method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#createForm-java.lang.String-java.lang.String-net.authorize.sim.button.Button-">createForm</a></span>(java.lang.String&nbsp;formName,
          java.lang.String&nbsp;formId,
          <a href="../../../net/authorize/sim/button/Button.html" title="class in net.authorize.sim.button">Button</a>&nbsp;button)</code>
<div class="block">Return an HTML form with all inputs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#createRelayResponseRedirectUrl-java.lang.String-java.util.Map-">createRelayResponseRedirectUrl</a></span>(java.lang.String&nbsp;relayResponseUrl,
                              java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;requestParameterMap)</code>
<div class="block">Build a relay response url for the relay response redirect.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/sim/Transaction.html" title="class in net.authorize.sim">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#createTransaction-net.authorize.Merchant-net.authorize.TransactionType-long-java.math.BigDecimal-">createTransaction</a></span>(<a href="../../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;merchant,
                 <a href="../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType,
                 long&nbsp;fingerPrintSequence,
                 java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Create a Transaction for a given merchant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#getFieldsToRename--">getFieldsToRename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/authorize/sim/Fingerprint.html" title="class in net.authorize.sim">Fingerprint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#getFingerprint--">getFingerprint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#getFormInputs--">getFormInputs</a></span>()</code>
<div class="block">Get the field names that should not be auto populated
 in the createForm method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/authorize/sim/data/HostedPaymentFormSettings.html" title="class in net.authorize.sim.data">HostedPaymentFormSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#getHostedPaymentFormSettings--">getHostedPaymentFormSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/sim/data/HostedReceiptPageSettings.html" title="class in net.authorize.sim.data">HostedReceiptPageSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#getHostedReceiptPageSettings--">getHostedReceiptPageSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#getRelayResponseUrl--">getRelayResponseUrl</a></span>()</code>
<div class="block">SIM applications use relay response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#isShowPaymentForm--">isShowPaymentForm</a></span>()</code>
<div class="block">Returns true if the payment data collection form should be displayed/used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#setFieldsToRename-java.util.Map-">setFieldsToRename</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldsToRename)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#setFormInputs-java.util.LinkedHashMap-">setFormInputs</a></span>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;formInputs)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#setHostedPaymentFormSettings-net.authorize.sim.data.HostedPaymentFormSettings-">setHostedPaymentFormSettings</a></span>(<a href="../../../net/authorize/sim/data/HostedPaymentFormSettings.html" title="class in net.authorize.sim.data">HostedPaymentFormSettings</a>&nbsp;hostedPaymentFormSettings)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#setHostedReceiptPageSettings-net.authorize.sim.data.HostedReceiptPageSettings-">setHostedReceiptPageSettings</a></span>(<a href="../../../net/authorize/sim/data/HostedReceiptPageSettings.html" title="class in net.authorize.sim.data">HostedReceiptPageSettings</a>&nbsp;hostedReceiptPageSettings)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#setRelayResponseUrl-java.lang.String-">setRelayResponseUrl</a></span>(java.lang.String&nbsp;relayResponseUrl)</code>
<div class="block">SIM applications use relay response to redirect the user back to the merchant server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Transaction.html#setShowPaymentForm-boolean-">setShowPaymentForm</a></span>(boolean&nbsp;showForm)</code>
<div class="block">If true, will populate a field that indicates that the merchant would like to
 use the payment gateway hosted payment form to collect payment data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.aim.Transaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.aim.<a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a></h3>
<code><a href="../../../net/authorize/aim/Transaction.html#createTransaction-net.authorize.Merchant-net.authorize.TransactionType-java.math.BigDecimal-">createTransaction</a>, <a href="../../../net/authorize/aim/Transaction.html#createTransaction-net.authorize.aim.Transaction-net.authorize.util.BasicXmlDocument-">createTransaction</a>, <a href="../../../net/authorize/aim/Transaction.html#createTransaction-net.authorize.aim.Transaction-java.util.Map-">createTransaction</a>, <a href="../../../net/authorize/aim/Transaction.html#getAuthorizationCode--">getAuthorizationCode</a>, <a href="../../../net/authorize/aim/Transaction.html#getCreditCard--">getCreditCard</a>, <a href="../../../net/authorize/aim/Transaction.html#getCurrencyCode--">getCurrencyCode</a>, <a href="../../../net/authorize/aim/Transaction.html#getCurrentResponse--">getCurrentResponse</a>, <a href="../../../net/authorize/aim/Transaction.html#getCustomer--">getCustomer</a>, <a href="../../../net/authorize/aim/Transaction.html#getECheck--">getECheck</a>, <a href="../../../net/authorize/aim/Transaction.html#getEmailReceipt--">getEmailReceipt</a>, <a href="../../../net/authorize/aim/Transaction.html#getMD5Value--">getMD5Value</a>, <a href="../../../net/authorize/aim/Transaction.html#getMerchantDefinedField-java.lang.String-">getMerchantDefinedField</a>, <a href="../../../net/authorize/aim/Transaction.html#getMerchantDefinedMap--">getMerchantDefinedMap</a>, <a href="../../../net/authorize/aim/Transaction.html#getOrder--">getOrder</a>, <a href="../../../net/authorize/aim/Transaction.html#getRequestMap--">getRequestMap</a>, <a href="../../../net/authorize/aim/Transaction.html#getResponseField-net.authorize.ResponseField-">getResponseField</a>, <a href="../../../net/authorize/aim/Transaction.html#getResponseMap--">getResponseMap</a>, <a href="../../../net/authorize/aim/Transaction.html#getShippingAddress--">getShippingAddress</a>, <a href="../../../net/authorize/aim/Transaction.html#getShippingCharges--">getShippingCharges</a>, <a href="../../../net/authorize/aim/Transaction.html#getTransactionId--">getTransactionId</a>, <a href="../../../net/authorize/aim/Transaction.html#getTransactionType--">getTransactionType</a>, <a href="../../../net/authorize/aim/Transaction.html#isCardPresent--">isCardPresent</a>, <a href="../../../net/authorize/aim/Transaction.html#setAuthorizationCode-java.lang.String-">setAuthorizationCode</a>, <a href="../../../net/authorize/aim/Transaction.html#setCreditCard-net.authorize.data.creditcard.CreditCard-">setCreditCard</a>, <a href="../../../net/authorize/aim/Transaction.html#setCurrencyCode-java.lang.String-">setCurrencyCode</a>, <a href="../../../net/authorize/aim/Transaction.html#setCustomer-net.authorize.data.Customer-">setCustomer</a>, <a href="../../../net/authorize/aim/Transaction.html#setDuplicateWindow-int-">setDuplicateWindow</a>, <a href="../../../net/authorize/aim/Transaction.html#setECheck-net.authorize.data.echeck.ECheck-">setECheck</a>, <a href="../../../net/authorize/aim/Transaction.html#setEmailReceipt-net.authorize.data.EmailReceipt-">setEmailReceipt</a>, <a href="../../../net/authorize/aim/Transaction.html#setMerchantDefinedField-java.lang.String-java.lang.String-">setMerchantDefinedField</a>, <a href="../../../net/authorize/aim/Transaction.html#setOrder-net.authorize.data.Order-">setOrder</a>, <a href="../../../net/authorize/aim/Transaction.html#setRecurringBilling-boolean-">setRecurringBilling</a>, <a href="../../../net/authorize/aim/Transaction.html#setShippingAddress-net.authorize.data.ShippingAddress-">setShippingAddress</a>, <a href="../../../net/authorize/aim/Transaction.html#setShippingCharges-net.authorize.data.ShippingCharges-">setShippingCharges</a>, <a href="../../../net/authorize/aim/Transaction.html#setSplitTenderId-java.lang.String-">setSplitTenderId</a>, <a href="../../../net/authorize/aim/Transaction.html#setTransactionId-java.lang.String-">setTransactionId</a>, <a href="../../../net/authorize/aim/Transaction.html#toNVPString--">toNVPString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.Transaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.<a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a></h3>
<code><a href="../../../net/authorize/Transaction.html#getDecodedString-org.w3c.dom.Node-">getDecodedString</a>, <a href="../../../net/authorize/Transaction.html#getEncodedString-net.authorize.util.BasicXmlDocument-java.lang.String-">getEncodedString</a>, <a href="../../../net/authorize/Transaction.html#setEncapCharDelimiter-java.lang.String-">setEncapCharDelimiter</a>, <a href="../../../net/authorize/Transaction.html#setTransactionFieldDelimiter-java.lang.String-">setTransactionFieldDelimiter</a>, <a href="../../../net/authorize/Transaction.html#toXMLString--">toXMLString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_RECEIPT_LINK_TEXT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RECEIPT_LINK_TEXT_LENGTH</h4>
<pre>public static final&nbsp;int MAX_RECEIPT_LINK_TEXT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.sim.Transaction.MAX_RECEIPT_LINK_TEXT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENT_FORM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAYMENT_FORM</h4>
<pre>public static final&nbsp;java.lang.String PAYMENT_FORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.authorize.sim.Transaction.PAYMENT_FORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction-net.authorize.Merchant-net.authorize.TransactionType-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction</h4>
<pre>protected&nbsp;Transaction(<a href="../../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;merchant,
                      <a href="../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType,
                      java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - </dd>
<dd><code>transactionType</code> - </dd>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTransaction-net.authorize.Merchant-net.authorize.TransactionType-long-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public static&nbsp;<a href="../../../net/authorize/sim/Transaction.html" title="class in net.authorize.sim">Transaction</a>&nbsp;createTransaction(<a href="../../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;merchant,
                                            <a href="../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType,
                                            long&nbsp;fingerPrintSequence,
                                            java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Create a Transaction for a given merchant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - </dd>
<dd><code>transactionType</code> - </dd>
<dd><code>fingerPrintSequence</code> - </dd>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Transaction</dd>
</dl>
</li>
</ul>
<a name="getFingerprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprint</h4>
<pre>public&nbsp;<a href="../../../net/authorize/sim/Fingerprint.html" title="class in net.authorize.sim">Fingerprint</a>&nbsp;getFingerprint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fingerprint</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;getEnvironment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the environment</dd>
</dl>
</li>
</ul>
<a name="setShowPaymentForm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowPaymentForm</h4>
<pre>public&nbsp;void&nbsp;setShowPaymentForm(boolean&nbsp;showForm)</pre>
<div class="block">If true, will populate a field that indicates that the merchant would like to
 use the payment gateway hosted payment form to collect payment data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showForm</code> - </dd>
</dl>
</li>
</ul>
<a name="isShowPaymentForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowPaymentForm</h4>
<pre>public&nbsp;boolean&nbsp;isShowPaymentForm()</pre>
<div class="block">Returns true if the payment data collection form should be displayed/used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getFormInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormInputs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getFormInputs()</pre>
<div class="block">Get the field names that should not be auto populated
 in the createForm method.  The developer can then offer
 these as customized input fields in the form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fieldsToRemoveFromForm</dd>
</dl>
</li>
</ul>
<a name="addFormInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormInput</h4>
<pre>public&nbsp;void&nbsp;addFormInput(java.lang.String&nbsp;inputName,
                         java.lang.String&nbsp;htmlInputData)</pre>
<div class="block">Add an input name and replacement data to the list of fields that should
 not be auto populated in the createForm method.  If the optionsMap is
 empty, then no input element will be created in the form for the
 specified inputName.

 Example:

 If "notes" was passed in as the inputName, the htmlInputData provided
 could look like
 
 <pre>
 <code>
   &lt;label&gt;Notes&lt;/label&gt;
   &lt;input type='text' class='text' name='notes' size='45'&gt;&lt;/input&gt;
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputName</code> - </dd>
<dd><code>htmlInputData</code> - </dd>
</dl>
</li>
</ul>
<a name="setFormInputs-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormInputs</h4>
<pre>public&nbsp;void&nbsp;setFormInputs(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;formInputs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formInputs</code> - the form input names and input options that should not
 be auto populated in the createForm method.</dd>
</dl>
</li>
</ul>
<a name="getHostedPaymentFormSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedPaymentFormSettings</h4>
<pre>public&nbsp;<a href="../../../net/authorize/sim/data/HostedPaymentFormSettings.html" title="class in net.authorize.sim.data">HostedPaymentFormSettings</a>&nbsp;getHostedPaymentFormSettings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hostedPaymentFormSettings</dd>
</dl>
</li>
</ul>
<a name="setHostedPaymentFormSettings-net.authorize.sim.data.HostedPaymentFormSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostedPaymentFormSettings</h4>
<pre>public&nbsp;void&nbsp;setHostedPaymentFormSettings(<a href="../../../net/authorize/sim/data/HostedPaymentFormSettings.html" title="class in net.authorize.sim.data">HostedPaymentFormSettings</a>&nbsp;hostedPaymentFormSettings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostedPaymentFormSettings</code> - the hostedPaymentFormSettings to set</dd>
</dl>
</li>
</ul>
<a name="getFieldsToRename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsToRename</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getFieldsToRename()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fieldsToRename</dd>
</dl>
</li>
</ul>
<a name="setFieldsToRename-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsToRename</h4>
<pre>public&nbsp;void&nbsp;setFieldsToRename(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldsToRename)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldsToRename</code> - the fieldsToRename to set</dd>
</dl>
</li>
</ul>
<a name="addFieldToRename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldToRename</h4>
<pre>public&nbsp;void&nbsp;addFieldToRename(java.lang.String&nbsp;fieldToRename,
                             java.lang.String&nbsp;replacementName)</pre>
<div class="block">Add a field to rename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldToRename</code> - </dd>
<dd><code>replacementName</code> - </dd>
</dl>
</li>
</ul>
<a name="getHostedReceiptPageSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedReceiptPageSettings</h4>
<pre>public&nbsp;<a href="../../../net/authorize/sim/data/HostedReceiptPageSettings.html" title="class in net.authorize.sim.data">HostedReceiptPageSettings</a>&nbsp;getHostedReceiptPageSettings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hostedReceiptPageSettings</dd>
</dl>
</li>
</ul>
<a name="setHostedReceiptPageSettings-net.authorize.sim.data.HostedReceiptPageSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostedReceiptPageSettings</h4>
<pre>public&nbsp;void&nbsp;setHostedReceiptPageSettings(<a href="../../../net/authorize/sim/data/HostedReceiptPageSettings.html" title="class in net.authorize.sim.data">HostedReceiptPageSettings</a>&nbsp;hostedReceiptPageSettings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostedReceiptPageSettings</code> - the hostedReceiptPageSettings to set</dd>
</dl>
</li>
</ul>
<a name="setRelayResponseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelayResponseUrl</h4>
<pre>public&nbsp;void&nbsp;setRelayResponseUrl(java.lang.String&nbsp;relayResponseUrl)</pre>
<div class="block">SIM applications use relay response to redirect the user back to the merchant server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relayResponseUrl</code> - </dd>
</dl>
</li>
</ul>
<a name="getRelayResponseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelayResponseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelayResponseUrl()</pre>
<div class="block">SIM applications use relay response. Set this to false (default) if you are using AIM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relayResponseUrl</dd>
</dl>
</li>
</ul>
<a name="createForm-java.lang.String-java.lang.String-net.authorize.sim.button.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;createForm(java.lang.String&nbsp;formName,
                                   java.lang.String&nbsp;formId,
                                   <a href="../../../net/authorize/sim/button/Button.html" title="class in net.authorize.sim.button">Button</a>&nbsp;button)</pre>
<div class="block">Return an HTML form with all inputs.  All the data collected in the Transaction
 will be added as inputs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the html FORM</dd>
</dl>
</li>
</ul>
<a name="createRelayResponseRedirectUrl-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRelayResponseRedirectUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createRelayResponseRedirectUrl(java.lang.String&nbsp;relayResponseUrl,
                                                              java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;requestParameterMap)</pre>
<div class="block">Build a relay response url for the relay response redirect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relayResponseUrl</code> - </dd>
<dd><code>requestParameterMap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that is the relay response redirect url</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/sim/Result.html" title="class in net.authorize.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/sim/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
