<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:40 PDT 2014 -->
<title>net.authorize.xml (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/authorize/xml/package-summary.html" target="classFrame">net.authorize.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Message.html" title="class in net.authorize.xml" target="classFrame">Message</a></li>
<li><a href="Result.html" title="class in net.authorize.xml" target="classFrame">Result</a></li>
</ul>
</div>
</body>
</html>
