<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:40 PDT 2014 -->
<title>Uses of Class net.authorize.ResponseField (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.authorize.ResponseField (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/class-use/ResponseField.html" target="_top">Frames</a></li>
<li><a href="ResponseField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.authorize.ResponseField" class="title">Uses of Class<br>net.authorize.ResponseField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize">net.authorize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.authorize.aim">net.authorize.aim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.data.cim">net.authorize.data.cim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.authorize.util">net.authorize.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.authorize">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> in <a href="../../../net/authorize/package-summary.html">net.authorize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/authorize/package-summary.html">net.authorize</a> that return <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseField.</span><code><span class="memberNameLink"><a href="../../../net/authorize/ResponseField.html#findByFieldName-java.lang.String-">findByFieldName</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Lookup a ResponseField by it's field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseField.</span><code><span class="memberNameLink"><a href="../../../net/authorize/ResponseField.html#get-int-">get</a></span>(int&nbsp;order)</code>
<div class="block">Get the ResponseField identified by the order specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseField.</span><code><span class="memberNameLink"><a href="../../../net/authorize/ResponseField.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseField.</span><code><span class="memberNameLink"><a href="../../../net/authorize/ResponseField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.aim">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> in <a href="../../../net/authorize/aim/package-summary.html">net.authorize.aim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/authorize/aim/package-summary.html">net.authorize.aim</a> that return types with arguments of type <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getResponseMap--">getResponseMap</a></span>()</code>
<div class="block">Return the payment gateway response data map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/authorize/aim/package-summary.html">net.authorize.aim</a> with parameters of type <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getResponseField-net.authorize.ResponseField-">getResponseField</a></span>(<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>&nbsp;responseField)</code>
<div class="block">Returns the payment gateway response data for a specific ResponseField.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../net/authorize/aim/package-summary.html">net.authorize.aim</a> with type arguments of type <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../net/authorize/aim/Result.html" title="class in net.authorize.aim">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Result.html#createResult-T-java.util.Map-">createResult</a></span>(T&nbsp;object,
            java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;&nbsp;responseMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#createTransaction-net.authorize.aim.Transaction-java.util.Map-">createTransaction</a></span>(<a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a>&nbsp;transaction,
                 java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;&nbsp;responseMap)</code>
<div class="block">Create a transaction from a responseMap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.data.cim">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> in <a href="../../../net/authorize/data/cim/package-summary.html">net.authorize.data.cim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/authorize/data/cim/package-summary.html">net.authorize.data.cim</a> that return types with arguments of type <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectResponse.</span><code><span class="memberNameLink"><a href="../../../net/authorize/data/cim/DirectResponse.html#getDirectResponseMap--">getDirectResponseMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a> in <a href="../../../net/authorize/util/package-summary.html">net.authorize.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/authorize/util/package-summary.html">net.authorize.util</a> that return types with arguments of type <a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../net/authorize/util/HttpClient.html#execute-net.authorize.Environment-net.authorize.Transaction-">execute</a></span>(<a href="../../../net/authorize/Environment.html" title="enum in net.authorize">Environment</a>&nbsp;environment,
       <a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a>&nbsp;transaction)</code>
<div class="block">Executes a Transaction against a given Environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseParser.</span><code><span class="memberNameLink"><a href="../../../net/authorize/util/ResponseParser.html#parseResponseString-java.lang.String-">parseResponseString</a></span>(java.lang.String&nbsp;responseString)</code>
<div class="block">Take a string and parses it into a Map keyed on ResponseFields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseParser.</span><code><span class="memberNameLink"><a href="../../../net/authorize/util/ResponseParser.html#parseResponseString-java.lang.String-java.lang.String-">parseResponseString</a></span>(java.lang.String&nbsp;responseString,
                   java.lang.String&nbsp;delimiter)</code>
<div class="block">Take a string and parses it into a Map keyed on ResponseFields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/class-use/ResponseField.html" target="_top">Frames</a></li>
<li><a href="ResponseField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
