<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:40 PDT 2014 -->
<title>Uses of Class net.authorize.ResponseReasonCode (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.authorize.ResponseReasonCode (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/class-use/ResponseReasonCode.html" target="_top">Frames</a></li>
<li><a href="ResponseReasonCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.authorize.ResponseReasonCode" class="title">Uses of Class<br>net.authorize.ResponseReasonCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize">net.authorize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.authorize.aim">net.authorize.aim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.aim.cardpresent">net.authorize.aim.cardpresent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.authorize.data.xml.reporting">net.authorize.data.xml.reporting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.authorize.sim">net.authorize.sim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.authorize">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a> in <a href="../../../net/authorize/package-summary.html">net.authorize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/authorize/package-summary.html">net.authorize</a> that return <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseReasonCode.</span><code><span class="memberNameLink"><a href="../../../net/authorize/ResponseReasonCode.html#findByReasonCode-int-">findByReasonCode</a></span>(int&nbsp;reasonCode)</code>
<div class="block">Lookup a response reason code by the reason response code itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseReasonCode.</span><code><span class="memberNameLink"><a href="../../../net/authorize/ResponseReasonCode.html#findByReasonCode-java.lang.String-">findByReasonCode</a></span>(java.lang.String&nbsp;reasonCode)</code>
<div class="block">Lookup a response reason code by the reason response code itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseReasonCode.</span><code><span class="memberNameLink"><a href="../../../net/authorize/ResponseReasonCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseReasonCode.</span><code><span class="memberNameLink"><a href="../../../net/authorize/ResponseReasonCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.aim">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a> in <a href="../../../net/authorize/aim/package-summary.html">net.authorize.aim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/authorize/aim/package-summary.html">net.authorize.aim</a> that return <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Result.html#getReasonResponseCode--">getReasonResponseCode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.aim.cardpresent">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a> in <a href="../../../net/authorize/aim/cardpresent/package-summary.html">net.authorize.aim.cardpresent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../net/authorize/aim/cardpresent/package-summary.html">net.authorize.aim.cardpresent</a> with type parameters of type <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../net/authorize/aim/cardpresent/Result.html#responseReasonCodes">responseReasonCodes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/authorize/aim/cardpresent/package-summary.html">net.authorize.aim.cardpresent</a> that return types with arguments of type <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../net/authorize/aim/cardpresent/Result.html#getResponseReasonCodes--">getResponseReasonCodes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.data.xml.reporting">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a> in <a href="../../../net/authorize/data/xml/reporting/package-summary.html">net.authorize.data.xml.reporting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/authorize/data/xml/reporting/package-summary.html">net.authorize.data.xml.reporting</a> that return <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionDetails.</span><code><span class="memberNameLink"><a href="../../../net/authorize/data/xml/reporting/TransactionDetails.html#getResponseReasonCode--">getResponseReasonCode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/authorize/data/xml/reporting/package-summary.html">net.authorize.data.xml.reporting</a> with parameters of type <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionDetails.</span><code><span class="memberNameLink"><a href="../../../net/authorize/data/xml/reporting/TransactionDetails.html#setResponseReasonCode-net.authorize.ResponseReasonCode-">setResponseReasonCode</a></span>(<a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a>&nbsp;responseReasonCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.authorize.sim">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a> in <a href="../../../net/authorize/sim/package-summary.html">net.authorize.sim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/authorize/sim/package-summary.html">net.authorize.sim</a> that return <a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">ResponseReasonCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../net/authorize/sim/Result.html#getReasonResponseCode--">getReasonResponseCode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../net/authorize/ResponseReasonCode.html" title="enum in net.authorize">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/class-use/ResponseReasonCode.html" target="_top">Frames</a></li>
<li><a href="ResponseReasonCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
