<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.sns.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.sns.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/sns/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.sns.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonSNS.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#addPermission(com.amazonaws.services.sns.model.AddPermissionRequest)"><code>AddPermission operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#confirmSubscription(com.amazonaws.services.sns.model.ConfirmSubscriptionRequest)"><code>ConfirmSubscription operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionResult.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionResult</a></td>
<td class="colLast">
<div class="block">
 Response for ConfirmSubscriptions action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#createPlatformApplication(com.amazonaws.services.sns.model.CreatePlatformApplicationRequest)"><code>CreatePlatformApplication operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationResult.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationResult</a></td>
<td class="colLast">
<div class="block">
 Response from CreatePlatformApplication action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformEndpointRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformEndpointRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#createPlatformEndpoint(com.amazonaws.services.sns.model.CreatePlatformEndpointRequest)"><code>CreatePlatformEndpoint operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformEndpointResult.html" title="class in com.amazonaws.services.sns.model">CreatePlatformEndpointResult</a></td>
<td class="colLast">
<div class="block">
 Response from CreateEndpoint action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreateTopicRequest.html" title="class in com.amazonaws.services.sns.model">CreateTopicRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#createTopic(com.amazonaws.services.sns.model.CreateTopicRequest)"><code>CreateTopic operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreateTopicResult.html" title="class in com.amazonaws.services.sns.model">CreateTopicResult</a></td>
<td class="colLast">
<div class="block">
 Response from CreateTopic action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/DeleteEndpointRequest.html" title="class in com.amazonaws.services.sns.model">DeleteEndpointRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#deleteEndpoint(com.amazonaws.services.sns.model.DeleteEndpointRequest)"><code>DeleteEndpoint operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/DeletePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">DeletePlatformApplicationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#deletePlatformApplication(com.amazonaws.services.sns.model.DeletePlatformApplicationRequest)"><code>DeletePlatformApplication operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/DeleteTopicRequest.html" title="class in com.amazonaws.services.sns.model">DeleteTopicRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#deleteTopic(com.amazonaws.services.sns.model.DeleteTopicRequest)"><code>DeleteTopic operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/Endpoint.html" title="class in com.amazonaws.services.sns.model">Endpoint</a></td>
<td class="colLast">
<div class="block">
 Endpoint for mobile app and device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetEndpointAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetEndpointAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#getEndpointAttributes(com.amazonaws.services.sns.model.GetEndpointAttributesRequest)"><code>GetEndpointAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetEndpointAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetEndpointAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Response from GetEndpointAttributes of the EndpointArn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetPlatformApplicationAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#getPlatformApplicationAttributes(com.amazonaws.services.sns.model.GetPlatformApplicationAttributesRequest)"><code>GetPlatformApplicationAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetPlatformApplicationAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetPlatformApplicationAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Response for GetPlatformApplicationAttributes action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetSubscriptionAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#getSubscriptionAttributes(com.amazonaws.services.sns.model.GetSubscriptionAttributesRequest)"><code>GetSubscriptionAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetSubscriptionAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetSubscriptionAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Response for GetSubscriptionAttributes action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetTopicAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#getTopicAttributes(com.amazonaws.services.sns.model.GetTopicAttributesRequest)"><code>GetTopicAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetTopicAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetTopicAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Response for GetTopicAttributes action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListEndpointsByPlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">ListEndpointsByPlatformApplicationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#listEndpointsByPlatformApplication(com.amazonaws.services.sns.model.ListEndpointsByPlatformApplicationRequest)"><code>ListEndpointsByPlatformApplication operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListEndpointsByPlatformApplicationResult.html" title="class in com.amazonaws.services.sns.model">ListEndpointsByPlatformApplicationResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListEndpointsByPlatformApplication action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListPlatformApplicationsRequest.html" title="class in com.amazonaws.services.sns.model">ListPlatformApplicationsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#listPlatformApplications(com.amazonaws.services.sns.model.ListPlatformApplicationsRequest)"><code>ListPlatformApplications operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListPlatformApplicationsResult.html" title="class in com.amazonaws.services.sns.model">ListPlatformApplicationsResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListPlatformApplications action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListSubscriptionsByTopicRequest.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsByTopicRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#listSubscriptionsByTopic(com.amazonaws.services.sns.model.ListSubscriptionsByTopicRequest)"><code>ListSubscriptionsByTopic operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListSubscriptionsByTopicResult.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsByTopicResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListSubscriptionsByTopic action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListSubscriptionsRequest.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#listSubscriptions(com.amazonaws.services.sns.model.ListSubscriptionsRequest)"><code>ListSubscriptions operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListSubscriptionsResult.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListSubscriptions action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListTopicsRequest.html" title="class in com.amazonaws.services.sns.model">ListTopicsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#listTopics(com.amazonaws.services.sns.model.ListTopicsRequest)"><code>ListTopics operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListTopicsResult.html" title="class in com.amazonaws.services.sns.model">ListTopicsResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListTopics action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a></td>
<td class="colLast">
<div class="block">
 The user-specified message attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/PlatformApplication.html" title="class in com.amazonaws.services.sns.model">PlatformApplication</a></td>
<td class="colLast">
<div class="block">
 Platform application object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#publish(com.amazonaws.services.sns.model.PublishRequest)"><code>Publish operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model">PublishResult</a></td>
<td class="colLast">
<div class="block">
 Response for Publish action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.sns.model">RemovePermissionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#removePermission(com.amazonaws.services.sns.model.RemovePermissionRequest)"><code>RemovePermission operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetEndpointAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetEndpointAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#setEndpointAttributes(com.amazonaws.services.sns.model.SetEndpointAttributesRequest)"><code>SetEndpointAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#setPlatformApplicationAttributes(com.amazonaws.services.sns.model.SetPlatformApplicationAttributesRequest)"><code>SetPlatformApplicationAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSubscriptionAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#setSubscriptionAttributes(com.amazonaws.services.sns.model.SetSubscriptionAttributesRequest)"><code>SetSubscriptionAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetTopicAttributesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#setTopicAttributes(com.amazonaws.services.sns.model.SetTopicAttributesRequest)"><code>SetTopicAttributes operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#subscribe(com.amazonaws.services.sns.model.SubscribeRequest)"><code>Subscribe operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeResult.html" title="class in com.amazonaws.services.sns.model">SubscribeResult</a></td>
<td class="colLast">
<div class="block">
 Response for Subscribe action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/Subscription.html" title="class in com.amazonaws.services.sns.model">Subscription</a></td>
<td class="colLast">
<div class="block">
 A wrapper type for the attributes of an Amazon SNS subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/Topic.html" title="class in com.amazonaws.services.sns.model">Topic</a></td>
<td class="colLast">
<div class="block">
 A wrapper type for the topic's Amazon Resource Name (ARN).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/UnsubscribeRequest.html" title="class in com.amazonaws.services.sns.model">UnsubscribeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#unsubscribe(com.amazonaws.services.sns.model.UnsubscribeRequest)"><code>Unsubscribe operation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the user has been denied access to the requested
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/EndpointDisabledException.html" title="class in com.amazonaws.services.sns.model">EndpointDisabledException</a></td>
<td class="colLast">
<div class="block">
 Exception error indicating endpoint disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</a></td>
<td class="colLast">
<div class="block">
 Indicates an internal service error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a request parameter does not comply with the associated
 constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterValueException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a request parameter does not comply with the associated
 constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the requested resource does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/PlatformApplicationDisabledException.html" title="class in com.amazonaws.services.sns.model">PlatformApplicationDisabledException</a></td>
<td class="colLast">
<div class="block">
 Exception error indicating platform application disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SubscriptionLimitExceededException.html" title="class in com.amazonaws.services.sns.model">SubscriptionLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the customer already owns the maximum allowed number of
 subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/TopicLimitExceededException.html" title="class in com.amazonaws.services.sns.model">TopicLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the customer already owns the maximum allowed number of
 topics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.sns.model Description">Package com.amazonaws.services.sns.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonSNS.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/sns/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
