<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:49 PDT 2014 -->
<title>PublishRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublishRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/PlatformApplicationDisabledException.html" title="class in com.amazonaws.services.sns.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/PublishRequest.html" target="_top">Frames</a></li>
<li><a href="PublishRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sns.model</div>
<h2 title="Class PublishRequest" class="title">Class PublishRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sns.model.PublishRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PublishRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#publish(com.amazonaws.services.sns.model.PublishRequest)"><code>Publish operation</code></a>.
 <p>
 Sends a message to all of a topic's subscribed endpoints. When a
 <code>messageId</code> is returned, the message has been saved and
 Amazon SNS will attempt to deliver it to the topic's subscribers
 shortly. The format of the outgoing message to each subscribed
 endpoint depends on the notification protocol selected.
 </p>
 <p>
 To use the <code>Publish</code> action for sending a message to a
 mobile endpoint, such as an app on a Kindle device or mobile phone,
 you must specify the EndpointArn. The EndpointArn is returned when
 making a call with the <code>CreatePlatformEndpoint</code> action. The
 second example below shows a request and response for publishing to a
 mobile endpoint.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#publish(com.amazonaws.services.sns.model.PublishRequest)"><code>AmazonSNS.publish(PublishRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.sns.model.PublishRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#PublishRequest()">PublishRequest</a></strong>()</code>
<div class="block">Default constructor for a new PublishRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#PublishRequest(java.lang.String, java.lang.String)">PublishRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Constructs a new PublishRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#PublishRequest(java.lang.String, java.lang.String, java.lang.String)">PublishRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">Constructs a new PublishRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#addMessageAttributesEntry(java.lang.String, com.amazonaws.services.sns.model.MessageAttributeValue)">addMessageAttributesEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&nbsp;value)</code>
<div class="block">Message attributes for Publish action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#clearMessageAttributesEntries()">clearMessageAttributesEntries</a></strong>()</code>
<div class="block">Removes all the entries added into MessageAttributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">The message you want to send to the topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getMessageAttributes()">getMessageAttributes</a></strong>()</code>
<div class="block">Message attributes for Publish action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getMessageStructure()">getMessageStructure</a></strong>()</code>
<div class="block">Set <code>MessageStructure</code> to <code>json</code> if you want to
 send a different message for each protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Optional parameter to be used as the "Subject" line when the message
 is delivered to email endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getTargetArn()">getTargetArn</a></strong>()</code>
<div class="block">Either TopicArn or EndpointArn, but not both.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getTopicArn()">getTopicArn</a></strong>()</code>
<div class="block">The topic you want to publish to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setMessage(java.lang.String)">setMessage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">The message you want to send to the topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setMessageAttributes(java.util.Map)">setMessageAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</code>
<div class="block">Message attributes for Publish action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setMessageStructure(java.lang.String)">setMessageStructure</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageStructure)</code>
<div class="block">Set <code>MessageStructure</code> to <code>json</code> if you want to
 send a different message for each protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setSubject(java.lang.String)">setSubject</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">Optional parameter to be used as the "Subject" line when the message
 is delivered to email endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setTargetArn(java.lang.String)">setTargetArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetArn)</code>
<div class="block">Either TopicArn or EndpointArn, but not both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setTopicArn(java.lang.String)">setTopicArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn)</code>
<div class="block">The topic you want to publish to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withMessage(java.lang.String)">withMessage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">The message you want to send to the topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withMessageAttributes(java.util.Map)">withMessageAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</code>
<div class="block">Message attributes for Publish action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withMessageStructure(java.lang.String)">withMessageStructure</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageStructure)</code>
<div class="block">Set <code>MessageStructure</code> to <code>json</code> if you want to
 send a different message for each protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withSubject(java.lang.String)">withSubject</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">Optional parameter to be used as the "Subject" line when the message
 is delivered to email endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withTargetArn(java.lang.String)">withTargetArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetArn)</code>
<div class="block">Either TopicArn or EndpointArn, but not both.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withTopicArn(java.lang.String)">withTopicArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn)</code>
<div class="block">The topic you want to publish to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublishRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishRequest</h4>
<pre>public&nbsp;PublishRequest()</pre>
<div class="block">Default constructor for a new PublishRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="PublishRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishRequest</h4>
<pre>public&nbsp;PublishRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Constructs a new PublishRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicArn</code> - The topic you want to publish to.</dd><dd><code>message</code> - The message you want to send to the topic. <p>If you
 want to send the same message to all transport protocols, include the
 text of the message as a String value. <p>If you want to send
 different messages for each transport protocol, set the value of the
 <code>MessageStructure</code> parameter to <code>json</code> and use a
 JSON object for the <code>Message</code> parameter. See the Examples
 section for the format of the JSON object. <p>Constraints: Messages
 must be UTF-8 encoded strings at most 256 KB in size (262144 bytes,
 not 262144 characters). <p>JSON-specific constraints: <ul> <li>Keys in
 the JSON object that correspond to supported transport protocols must
 have simple JSON string values. </li> <li>The values will be parsed
 (unescaped) before they are used in outgoing messages.</li>
 <li>Outbound notifications are JSON encoded (meaning that the
 characters will be reescaped for sending).</li> <li>Values have a
 minimum length of 0 (the empty string, "", is allowed).</li>
 <li>Values have a maximum length bounded by the overall message size
 (so, including multiple protocols may limit message sizes).</li>
 <li>Non-string values will cause the key to be ignored.</li> <li>Keys
 that do not correspond to supported transport protocols are
 ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
 parse or validate any key or value in the message will cause the
 <code>Publish</code> call to return an error (no partial
 delivery).</li> </ul></dd></dl>
</li>
</ul>
<a name="PublishRequest(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublishRequest</h4>
<pre>public&nbsp;PublishRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block">Constructs a new PublishRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicArn</code> - The topic you want to publish to.</dd><dd><code>message</code> - The message you want to send to the topic. <p>If you
 want to send the same message to all transport protocols, include the
 text of the message as a String value. <p>If you want to send
 different messages for each transport protocol, set the value of the
 <code>MessageStructure</code> parameter to <code>json</code> and use a
 JSON object for the <code>Message</code> parameter. See the Examples
 section for the format of the JSON object. <p>Constraints: Messages
 must be UTF-8 encoded strings at most 256 KB in size (262144 bytes,
 not 262144 characters). <p>JSON-specific constraints: <ul> <li>Keys in
 the JSON object that correspond to supported transport protocols must
 have simple JSON string values. </li> <li>The values will be parsed
 (unescaped) before they are used in outgoing messages.</li>
 <li>Outbound notifications are JSON encoded (meaning that the
 characters will be reescaped for sending).</li> <li>Values have a
 minimum length of 0 (the empty string, "", is allowed).</li>
 <li>Values have a maximum length bounded by the overall message size
 (so, including multiple protocols may limit message sizes).</li>
 <li>Non-string values will cause the key to be ignored.</li> <li>Keys
 that do not correspond to supported transport protocols are
 ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
 parse or validate any key or value in the message will cause the
 <code>Publish</code> call to return an error (no partial
 delivery).</li> </ul></dd><dd><code>subject</code> - Optional parameter to be used as the "Subject" line
 when the message is delivered to email endpoints. This field will also
 be included, if present, in the standard JSON messages delivered to
 other endpoints. <p>Constraints: Subjects must be ASCII text that
 begins with a letter, number, or punctuation mark; must not include
 line breaks or control characters; and must be less than 100
 characters long.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopicArn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicArn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopicArn()</pre>
<div class="block">The topic you want to publish to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The topic you want to publish to.</dd></dl>
</li>
</ul>
<a name="setTopicArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicArn</h4>
<pre>public&nbsp;void&nbsp;setTopicArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn)</pre>
<div class="block">The topic you want to publish to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicArn</code> - The topic you want to publish to.</dd></dl>
</li>
</ul>
<a name="withTopicArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopicArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withTopicArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn)</pre>
<div class="block">The topic you want to publish to.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicArn</code> - The topic you want to publish to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTargetArn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetArn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetArn()</pre>
<div class="block">Either TopicArn or EndpointArn, but not both.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Either TopicArn or EndpointArn, but not both.</dd></dl>
</li>
</ul>
<a name="setTargetArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetArn</h4>
<pre>public&nbsp;void&nbsp;setTargetArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetArn)</pre>
<div class="block">Either TopicArn or EndpointArn, but not both.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetArn</code> - Either TopicArn or EndpointArn, but not both.</dd></dl>
</li>
</ul>
<a name="withTargetArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withTargetArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetArn)</pre>
<div class="block">Either TopicArn or EndpointArn, but not both.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetArn</code> - Either TopicArn or EndpointArn, but not both.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">The message you want to send to the topic. <p>If you want to send the
 same message to all transport protocols, include the text of the
 message as a String value. <p>If you want to send different messages
 for each transport protocol, set the value of the
 <code>MessageStructure</code> parameter to <code>json</code> and use a
 JSON object for the <code>Message</code> parameter. See the Examples
 section for the format of the JSON object. <p>Constraints: Messages
 must be UTF-8 encoded strings at most 256 KB in size (262144 bytes,
 not 262144 characters). <p>JSON-specific constraints: <ul> <li>Keys in
 the JSON object that correspond to supported transport protocols must
 have simple JSON string values. </li> <li>The values will be parsed
 (unescaped) before they are used in outgoing messages.</li>
 <li>Outbound notifications are JSON encoded (meaning that the
 characters will be reescaped for sending).</li> <li>Values have a
 minimum length of 0 (the empty string, "", is allowed).</li>
 <li>Values have a maximum length bounded by the overall message size
 (so, including multiple protocols may limit message sizes).</li>
 <li>Non-string values will cause the key to be ignored.</li> <li>Keys
 that do not correspond to supported transport protocols are
 ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
 parse or validate any key or value in the message will cause the
 <code>Publish</code> call to return an error (no partial
 delivery).</li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message you want to send to the topic. <p>If you want to send the
         same message to all transport protocols, include the text of the
         message as a String value. <p>If you want to send different messages
         for each transport protocol, set the value of the
         <code>MessageStructure</code> parameter to <code>json</code> and use a
         JSON object for the <code>Message</code> parameter. See the Examples
         section for the format of the JSON object. <p>Constraints: Messages
         must be UTF-8 encoded strings at most 256 KB in size (262144 bytes,
         not 262144 characters). <p>JSON-specific constraints: <ul> <li>Keys in
         the JSON object that correspond to supported transport protocols must
         have simple JSON string values. </li> <li>The values will be parsed
         (unescaped) before they are used in outgoing messages.</li>
         <li>Outbound notifications are JSON encoded (meaning that the
         characters will be reescaped for sending).</li> <li>Values have a
         minimum length of 0 (the empty string, "", is allowed).</li>
         <li>Values have a maximum length bounded by the overall message size
         (so, including multiple protocols may limit message sizes).</li>
         <li>Non-string values will cause the key to be ignored.</li> <li>Keys
         that do not correspond to supported transport protocols are
         ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
         parse or validate any key or value in the message will cause the
         <code>Publish</code> call to return an error (no partial
         delivery).</li> </ul></dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">The message you want to send to the topic. <p>If you want to send the
 same message to all transport protocols, include the text of the
 message as a String value. <p>If you want to send different messages
 for each transport protocol, set the value of the
 <code>MessageStructure</code> parameter to <code>json</code> and use a
 JSON object for the <code>Message</code> parameter. See the Examples
 section for the format of the JSON object. <p>Constraints: Messages
 must be UTF-8 encoded strings at most 256 KB in size (262144 bytes,
 not 262144 characters). <p>JSON-specific constraints: <ul> <li>Keys in
 the JSON object that correspond to supported transport protocols must
 have simple JSON string values. </li> <li>The values will be parsed
 (unescaped) before they are used in outgoing messages.</li>
 <li>Outbound notifications are JSON encoded (meaning that the
 characters will be reescaped for sending).</li> <li>Values have a
 minimum length of 0 (the empty string, "", is allowed).</li>
 <li>Values have a maximum length bounded by the overall message size
 (so, including multiple protocols may limit message sizes).</li>
 <li>Non-string values will cause the key to be ignored.</li> <li>Keys
 that do not correspond to supported transport protocols are
 ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
 parse or validate any key or value in the message will cause the
 <code>Publish</code> call to return an error (no partial
 delivery).</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message you want to send to the topic. <p>If you want to send the
         same message to all transport protocols, include the text of the
         message as a String value. <p>If you want to send different messages
         for each transport protocol, set the value of the
         <code>MessageStructure</code> parameter to <code>json</code> and use a
         JSON object for the <code>Message</code> parameter. See the Examples
         section for the format of the JSON object. <p>Constraints: Messages
         must be UTF-8 encoded strings at most 256 KB in size (262144 bytes,
         not 262144 characters). <p>JSON-specific constraints: <ul> <li>Keys in
         the JSON object that correspond to supported transport protocols must
         have simple JSON string values. </li> <li>The values will be parsed
         (unescaped) before they are used in outgoing messages.</li>
         <li>Outbound notifications are JSON encoded (meaning that the
         characters will be reescaped for sending).</li> <li>Values have a
         minimum length of 0 (the empty string, "", is allowed).</li>
         <li>Values have a maximum length bounded by the overall message size
         (so, including multiple protocols may limit message sizes).</li>
         <li>Non-string values will cause the key to be ignored.</li> <li>Keys
         that do not correspond to supported transport protocols are
         ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
         parse or validate any key or value in the message will cause the
         <code>Publish</code> call to return an error (no partial
         delivery).</li> </ul></dd></dl>
</li>
</ul>
<a name="withMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withMessage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">The message you want to send to the topic. <p>If you want to send the
 same message to all transport protocols, include the text of the
 message as a String value. <p>If you want to send different messages
 for each transport protocol, set the value of the
 <code>MessageStructure</code> parameter to <code>json</code> and use a
 JSON object for the <code>Message</code> parameter. See the Examples
 section for the format of the JSON object. <p>Constraints: Messages
 must be UTF-8 encoded strings at most 256 KB in size (262144 bytes,
 not 262144 characters). <p>JSON-specific constraints: <ul> <li>Keys in
 the JSON object that correspond to supported transport protocols must
 have simple JSON string values. </li> <li>The values will be parsed
 (unescaped) before they are used in outgoing messages.</li>
 <li>Outbound notifications are JSON encoded (meaning that the
 characters will be reescaped for sending).</li> <li>Values have a
 minimum length of 0 (the empty string, "", is allowed).</li>
 <li>Values have a maximum length bounded by the overall message size
 (so, including multiple protocols may limit message sizes).</li>
 <li>Non-string values will cause the key to be ignored.</li> <li>Keys
 that do not correspond to supported transport protocols are
 ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
 parse or validate any key or value in the message will cause the
 <code>Publish</code> call to return an error (no partial
 delivery).</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message you want to send to the topic. <p>If you want to send the
         same message to all transport protocols, include the text of the
         message as a String value. <p>If you want to send different messages
         for each transport protocol, set the value of the
         <code>MessageStructure</code> parameter to <code>json</code> and use a
         JSON object for the <code>Message</code> parameter. See the Examples
         section for the format of the JSON object. <p>Constraints: Messages
         must be UTF-8 encoded strings at most 256 KB in size (262144 bytes,
         not 262144 characters). <p>JSON-specific constraints: <ul> <li>Keys in
         the JSON object that correspond to supported transport protocols must
         have simple JSON string values. </li> <li>The values will be parsed
         (unescaped) before they are used in outgoing messages.</li>
         <li>Outbound notifications are JSON encoded (meaning that the
         characters will be reescaped for sending).</li> <li>Values have a
         minimum length of 0 (the empty string, "", is allowed).</li>
         <li>Values have a maximum length bounded by the overall message size
         (so, including multiple protocols may limit message sizes).</li>
         <li>Non-string values will cause the key to be ignored.</li> <li>Keys
         that do not correspond to supported transport protocols are
         ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
         parse or validate any key or value in the message will cause the
         <code>Publish</code> call to return an error (no partial
         delivery).</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubject()</pre>
<div class="block">Optional parameter to be used as the "Subject" line when the message
 is delivered to email endpoints. This field will also be included, if
 present, in the standard JSON messages delivered to other endpoints.
 <p>Constraints: Subjects must be ASCII text that begins with a letter,
 number, or punctuation mark; must not include line breaks or control
 characters; and must be less than 100 characters long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Optional parameter to be used as the "Subject" line when the message
         is delivered to email endpoints. This field will also be included, if
         present, in the standard JSON messages delivered to other endpoints.
         <p>Constraints: Subjects must be ASCII text that begins with a letter,
         number, or punctuation mark; must not include line breaks or control
         characters; and must be less than 100 characters long.</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block">Optional parameter to be used as the "Subject" line when the message
 is delivered to email endpoints. This field will also be included, if
 present, in the standard JSON messages delivered to other endpoints.
 <p>Constraints: Subjects must be ASCII text that begins with a letter,
 number, or punctuation mark; must not include line breaks or control
 characters; and must be less than 100 characters long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - Optional parameter to be used as the "Subject" line when the message
         is delivered to email endpoints. This field will also be included, if
         present, in the standard JSON messages delivered to other endpoints.
         <p>Constraints: Subjects must be ASCII text that begins with a letter,
         number, or punctuation mark; must not include line breaks or control
         characters; and must be less than 100 characters long.</dd></dl>
</li>
</ul>
<a name="withSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubject</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withSubject(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block">Optional parameter to be used as the "Subject" line when the message
 is delivered to email endpoints. This field will also be included, if
 present, in the standard JSON messages delivered to other endpoints.
 <p>Constraints: Subjects must be ASCII text that begins with a letter,
 number, or punctuation mark; must not include line breaks or control
 characters; and must be less than 100 characters long.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - Optional parameter to be used as the "Subject" line when the message
         is delivered to email endpoints. This field will also be included, if
         present, in the standard JSON messages delivered to other endpoints.
         <p>Constraints: Subjects must be ASCII text that begins with a letter,
         number, or punctuation mark; must not include line breaks or control
         characters; and must be less than 100 characters long.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMessageStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageStructure</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageStructure()</pre>
<div class="block">Set <code>MessageStructure</code> to <code>json</code> if you want to
 send a different message for each protocol. For example, using one
 publish action, you can send a short message to your SMS subscribers
 and a longer message to your email subscribers. If you set
 <code>MessageStructure</code> to <code>json</code>, the value of the
 <code>Message</code> parameter must: <ul> <li>be a syntactically valid
 JSON object; and</li> <li>contain at least a top-level JSON key of
 "default" with a value that is a string.</li> </ul> <p> You can define
 other top-level keys that define the message you want to send to a
 specific transport protocol (e.g., "http"). <p>For information about
 sending different messages for each protocol using the AWS Management
 Console, go to <a
 href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
 Different Messages for Each Protocol</a> in the <i>Amazon Simple
 Notification Service Getting Started Guide</i>. <p>Valid value:
 <code>json</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set <code>MessageStructure</code> to <code>json</code> if you want to
         send a different message for each protocol. For example, using one
         publish action, you can send a short message to your SMS subscribers
         and a longer message to your email subscribers. If you set
         <code>MessageStructure</code> to <code>json</code>, the value of the
         <code>Message</code> parameter must: <ul> <li>be a syntactically valid
         JSON object; and</li> <li>contain at least a top-level JSON key of
         "default" with a value that is a string.</li> </ul> <p> You can define
         other top-level keys that define the message you want to send to a
         specific transport protocol (e.g., "http"). <p>For information about
         sending different messages for each protocol using the AWS Management
         Console, go to <a
         href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
         Different Messages for Each Protocol</a> in the <i>Amazon Simple
         Notification Service Getting Started Guide</i>. <p>Valid value:
         <code>json</code></dd></dl>
</li>
</ul>
<a name="setMessageStructure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageStructure</h4>
<pre>public&nbsp;void&nbsp;setMessageStructure(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageStructure)</pre>
<div class="block">Set <code>MessageStructure</code> to <code>json</code> if you want to
 send a different message for each protocol. For example, using one
 publish action, you can send a short message to your SMS subscribers
 and a longer message to your email subscribers. If you set
 <code>MessageStructure</code> to <code>json</code>, the value of the
 <code>Message</code> parameter must: <ul> <li>be a syntactically valid
 JSON object; and</li> <li>contain at least a top-level JSON key of
 "default" with a value that is a string.</li> </ul> <p> You can define
 other top-level keys that define the message you want to send to a
 specific transport protocol (e.g., "http"). <p>For information about
 sending different messages for each protocol using the AWS Management
 Console, go to <a
 href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
 Different Messages for Each Protocol</a> in the <i>Amazon Simple
 Notification Service Getting Started Guide</i>. <p>Valid value:
 <code>json</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageStructure</code> - Set <code>MessageStructure</code> to <code>json</code> if you want to
         send a different message for each protocol. For example, using one
         publish action, you can send a short message to your SMS subscribers
         and a longer message to your email subscribers. If you set
         <code>MessageStructure</code> to <code>json</code>, the value of the
         <code>Message</code> parameter must: <ul> <li>be a syntactically valid
         JSON object; and</li> <li>contain at least a top-level JSON key of
         "default" with a value that is a string.</li> </ul> <p> You can define
         other top-level keys that define the message you want to send to a
         specific transport protocol (e.g., "http"). <p>For information about
         sending different messages for each protocol using the AWS Management
         Console, go to <a
         href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
         Different Messages for Each Protocol</a> in the <i>Amazon Simple
         Notification Service Getting Started Guide</i>. <p>Valid value:
         <code>json</code></dd></dl>
</li>
</ul>
<a name="withMessageStructure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageStructure</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withMessageStructure(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageStructure)</pre>
<div class="block">Set <code>MessageStructure</code> to <code>json</code> if you want to
 send a different message for each protocol. For example, using one
 publish action, you can send a short message to your SMS subscribers
 and a longer message to your email subscribers. If you set
 <code>MessageStructure</code> to <code>json</code>, the value of the
 <code>Message</code> parameter must: <ul> <li>be a syntactically valid
 JSON object; and</li> <li>contain at least a top-level JSON key of
 "default" with a value that is a string.</li> </ul> <p> You can define
 other top-level keys that define the message you want to send to a
 specific transport protocol (e.g., "http"). <p>For information about
 sending different messages for each protocol using the AWS Management
 Console, go to <a
 href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
 Different Messages for Each Protocol</a> in the <i>Amazon Simple
 Notification Service Getting Started Guide</i>. <p>Valid value:
 <code>json</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageStructure</code> - Set <code>MessageStructure</code> to <code>json</code> if you want to
         send a different message for each protocol. For example, using one
         publish action, you can send a short message to your SMS subscribers
         and a longer message to your email subscribers. If you set
         <code>MessageStructure</code> to <code>json</code>, the value of the
         <code>Message</code> parameter must: <ul> <li>be a syntactically valid
         JSON object; and</li> <li>contain at least a top-level JSON key of
         "default" with a value that is a string.</li> </ul> <p> You can define
         other top-level keys that define the message you want to send to a
         specific transport protocol (e.g., "http"). <p>For information about
         sending different messages for each protocol using the AWS Management
         Console, go to <a
         href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
         Different Messages for Each Protocol</a> in the <i>Amazon Simple
         Notification Service Getting Started Guide</i>. <p>Valid value:
         <code>json</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMessageAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAttributes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;getMessageAttributes()</pre>
<div class="block">Message attributes for Publish action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Message attributes for Publish action.</dd></dl>
</li>
</ul>
<a name="setMessageAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageAttributes</h4>
<pre>public&nbsp;void&nbsp;setMessageAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</pre>
<div class="block">Message attributes for Publish action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageAttributes</code> - Message attributes for Publish action.</dd></dl>
</li>
</ul>
<a name="withMessageAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withMessageAttributes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</pre>
<div class="block">Message attributes for Publish action.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageAttributes</code> - Message attributes for Publish action.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="addMessageAttributesEntry(java.lang.String, com.amazonaws.services.sns.model.MessageAttributeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;addMessageAttributesEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                       <a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&nbsp;value)</pre>
<div class="block">Message attributes for Publish action.
 <p>
 The method adds a new key-value pair into MessageAttributes parameter,
 and returns a reference to this object so that method calls can be
 chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the entry to be added into MessageAttributes.</dd><dd><code>value</code> - The corresponding value of the entry to be added into MessageAttributes.</dd></dl>
</li>
</ul>
<a name="clearMessageAttributesEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessageAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;clearMessageAttributesEntries()</pre>
<div class="block">Removes all the entries added into MessageAttributes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/PlatformApplicationDisabledException.html" title="class in com.amazonaws.services.sns.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/PublishRequest.html" target="_top">Frames</a></li>
<li><a href="PublishRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
