<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:49 PDT 2014 -->
<title>SubscribeRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubscribeRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/SetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/SubscribeResult.html" title="class in com.amazonaws.services.sns.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/SubscribeRequest.html" target="_top">Frames</a></li>
<li><a href="SubscribeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sns.model</div>
<h2 title="Class SubscribeRequest" class="title">Class SubscribeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sns.model.SubscribeRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SubscribeRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#subscribe(com.amazonaws.services.sns.model.SubscribeRequest)"><code>Subscribe operation</code></a>.
 <p>
 Prepares to subscribe an endpoint by sending the endpoint a
 confirmation message. To actually create a subscription, the endpoint
 owner must call the <code>ConfirmSubscription</code> action with the
 token from the confirmation message. Confirmation tokens are valid for
 three days.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html#subscribe(com.amazonaws.services.sns.model.SubscribeRequest)"><code>AmazonSNS.subscribe(SubscribeRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.sns.model.SubscribeRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#SubscribeRequest()">SubscribeRequest</a></strong>()</code>
<div class="block">Default constructor for a new SubscribeRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#SubscribeRequest(java.lang.String, java.lang.String, java.lang.String)">SubscribeRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Constructs a new SubscribeRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#getEndpoint()">getEndpoint</a></strong>()</code>
<div class="block">The endpoint that you want to receive notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">The protocol you want to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#getTopicArn()">getTopicArn</a></strong>()</code>
<div class="block">The ARN of the topic you want to subscribe to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">The endpoint that you want to receive notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#setProtocol(java.lang.String)">setProtocol</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">The protocol you want to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#setTopicArn(java.lang.String)">setTopicArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn)</code>
<div class="block">The ARN of the topic you want to subscribe to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#withEndpoint(java.lang.String)">withEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">The endpoint that you want to receive notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#withProtocol(java.lang.String)">withProtocol</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">The protocol you want to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#withTopicArn(java.lang.String)">withTopicArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn)</code>
<div class="block">The ARN of the topic you want to subscribe to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubscribeRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubscribeRequest</h4>
<pre>public&nbsp;SubscribeRequest()</pre>
<div class="block">Default constructor for a new SubscribeRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="SubscribeRequest(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubscribeRequest</h4>
<pre>public&nbsp;SubscribeRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block">Constructs a new SubscribeRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicArn</code> - The ARN of the topic you want to subscribe to.</dd><dd><code>protocol</code> - The protocol you want to use. Supported protocols
 include: <ul> <li><code>http</code> -- delivery of JSON-encoded
 message via HTTP POST</li> <li><code>https</code> -- delivery of
 JSON-encoded message via HTTPS POST</li> <li><code>email</code> --
 delivery of message via SMTP</li> <li><code>email-json</code> --
 delivery of JSON-encoded message via SMTP</li> <li><code>sms</code> --
 delivery of message via SMS</li> <li><code>sqs</code> -- delivery of
 JSON-encoded message to an Amazon SQS queue</li>
 <li><code>application</code> -- delivery of JSON-encoded message to an
 EndpointArn for a mobile app and device.</li> </ul></dd><dd><code>endpoint</code> - The endpoint that you want to receive notifications.
 Endpoints vary by protocol: <ul> <li>For the <code>http</code>
 protocol, the endpoint is an URL beginning with "http://"</li> <li>For
 the <code>https</code> protocol, the endpoint is a URL beginning with
 "https://"</li> <li>For the <code>email</code> protocol, the endpoint
 is an email address</li> <li>For the <code>email-json</code> protocol,
 the endpoint is an email address</li> <li>For the <code>sms</code>
 protocol, the endpoint is a phone number of an SMS-enabled device</li>
 <li>For the <code>sqs</code> protocol, the endpoint is the ARN of an
 Amazon SQS queue</li> <li>For the <code>application</code> protocol,
 the endpoint is the EndpointArn of a mobile app and device.</li> </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopicArn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicArn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopicArn()</pre>
<div class="block">The ARN of the topic you want to subscribe to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ARN of the topic you want to subscribe to.</dd></dl>
</li>
</ul>
<a name="setTopicArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicArn</h4>
<pre>public&nbsp;void&nbsp;setTopicArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn)</pre>
<div class="block">The ARN of the topic you want to subscribe to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicArn</code> - The ARN of the topic you want to subscribe to.</dd></dl>
</li>
</ul>
<a name="withTopicArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopicArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a>&nbsp;withTopicArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn)</pre>
<div class="block">The ARN of the topic you want to subscribe to.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicArn</code> - The ARN of the topic you want to subscribe to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block">The protocol you want to use. Supported protocols include: <ul>
 <li><code>http</code> -- delivery of JSON-encoded message via HTTP
 POST</li> <li><code>https</code> -- delivery of JSON-encoded message
 via HTTPS POST</li> <li><code>email</code> -- delivery of message via
 SMTP</li> <li><code>email-json</code> -- delivery of JSON-encoded
 message via SMTP</li> <li><code>sms</code> -- delivery of message via
 SMS</li> <li><code>sqs</code> -- delivery of JSON-encoded message to
 an Amazon SQS queue</li> <li><code>application</code> -- delivery of
 JSON-encoded message to an EndpointArn for a mobile app and
 device.</li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The protocol you want to use. Supported protocols include: <ul>
         <li><code>http</code> -- delivery of JSON-encoded message via HTTP
         POST</li> <li><code>https</code> -- delivery of JSON-encoded message
         via HTTPS POST</li> <li><code>email</code> -- delivery of message via
         SMTP</li> <li><code>email-json</code> -- delivery of JSON-encoded
         message via SMTP</li> <li><code>sms</code> -- delivery of message via
         SMS</li> <li><code>sqs</code> -- delivery of JSON-encoded message to
         an Amazon SQS queue</li> <li><code>application</code> -- delivery of
         JSON-encoded message to an EndpointArn for a mobile app and
         device.</li> </ul></dd></dl>
</li>
</ul>
<a name="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">The protocol you want to use. Supported protocols include: <ul>
 <li><code>http</code> -- delivery of JSON-encoded message via HTTP
 POST</li> <li><code>https</code> -- delivery of JSON-encoded message
 via HTTPS POST</li> <li><code>email</code> -- delivery of message via
 SMTP</li> <li><code>email-json</code> -- delivery of JSON-encoded
 message via SMTP</li> <li><code>sms</code> -- delivery of message via
 SMS</li> <li><code>sqs</code> -- delivery of JSON-encoded message to
 an Amazon SQS queue</li> <li><code>application</code> -- delivery of
 JSON-encoded message to an EndpointArn for a mobile app and
 device.</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - The protocol you want to use. Supported protocols include: <ul>
         <li><code>http</code> -- delivery of JSON-encoded message via HTTP
         POST</li> <li><code>https</code> -- delivery of JSON-encoded message
         via HTTPS POST</li> <li><code>email</code> -- delivery of message via
         SMTP</li> <li><code>email-json</code> -- delivery of JSON-encoded
         message via SMTP</li> <li><code>sms</code> -- delivery of message via
         SMS</li> <li><code>sqs</code> -- delivery of JSON-encoded message to
         an Amazon SQS queue</li> <li><code>application</code> -- delivery of
         JSON-encoded message to an EndpointArn for a mobile app and
         device.</li> </ul></dd></dl>
</li>
</ul>
<a name="withProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a>&nbsp;withProtocol(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">The protocol you want to use. Supported protocols include: <ul>
 <li><code>http</code> -- delivery of JSON-encoded message via HTTP
 POST</li> <li><code>https</code> -- delivery of JSON-encoded message
 via HTTPS POST</li> <li><code>email</code> -- delivery of message via
 SMTP</li> <li><code>email-json</code> -- delivery of JSON-encoded
 message via SMTP</li> <li><code>sms</code> -- delivery of message via
 SMS</li> <li><code>sqs</code> -- delivery of JSON-encoded message to
 an Amazon SQS queue</li> <li><code>application</code> -- delivery of
 JSON-encoded message to an EndpointArn for a mobile app and
 device.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - The protocol you want to use. Supported protocols include: <ul>
         <li><code>http</code> -- delivery of JSON-encoded message via HTTP
         POST</li> <li><code>https</code> -- delivery of JSON-encoded message
         via HTTPS POST</li> <li><code>email</code> -- delivery of message via
         SMTP</li> <li><code>email-json</code> -- delivery of JSON-encoded
         message via SMTP</li> <li><code>sms</code> -- delivery of message via
         SMS</li> <li><code>sqs</code> -- delivery of JSON-encoded message to
         an Amazon SQS queue</li> <li><code>application</code> -- delivery of
         JSON-encoded message to an EndpointArn for a mobile app and
         device.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndpoint()</pre>
<div class="block">The endpoint that you want to receive notifications. Endpoints vary by
 protocol: <ul> <li>For the <code>http</code> protocol, the endpoint is
 an URL beginning with "http://"</li> <li>For the <code>https</code>
 protocol, the endpoint is a URL beginning with "https://"</li> <li>For
 the <code>email</code> protocol, the endpoint is an email address</li>
 <li>For the <code>email-json</code> protocol, the endpoint is an email
 address</li> <li>For the <code>sms</code> protocol, the endpoint is a
 phone number of an SMS-enabled device</li> <li>For the
 <code>sqs</code> protocol, the endpoint is the ARN of an Amazon SQS
 queue</li> <li>For the <code>application</code> protocol, the endpoint
 is the EndpointArn of a mobile app and device.</li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The endpoint that you want to receive notifications. Endpoints vary by
         protocol: <ul> <li>For the <code>http</code> protocol, the endpoint is
         an URL beginning with "http://"</li> <li>For the <code>https</code>
         protocol, the endpoint is a URL beginning with "https://"</li> <li>For
         the <code>email</code> protocol, the endpoint is an email address</li>
         <li>For the <code>email-json</code> protocol, the endpoint is an email
         address</li> <li>For the <code>sms</code> protocol, the endpoint is a
         phone number of an SMS-enabled device</li> <li>For the
         <code>sqs</code> protocol, the endpoint is the ARN of an Amazon SQS
         queue</li> <li>For the <code>application</code> protocol, the endpoint
         is the EndpointArn of a mobile app and device.</li> </ul></dd></dl>
</li>
</ul>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block">The endpoint that you want to receive notifications. Endpoints vary by
 protocol: <ul> <li>For the <code>http</code> protocol, the endpoint is
 an URL beginning with "http://"</li> <li>For the <code>https</code>
 protocol, the endpoint is a URL beginning with "https://"</li> <li>For
 the <code>email</code> protocol, the endpoint is an email address</li>
 <li>For the <code>email-json</code> protocol, the endpoint is an email
 address</li> <li>For the <code>sms</code> protocol, the endpoint is a
 phone number of an SMS-enabled device</li> <li>For the
 <code>sqs</code> protocol, the endpoint is the ARN of an Amazon SQS
 queue</li> <li>For the <code>application</code> protocol, the endpoint
 is the EndpointArn of a mobile app and device.</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint that you want to receive notifications. Endpoints vary by
         protocol: <ul> <li>For the <code>http</code> protocol, the endpoint is
         an URL beginning with "http://"</li> <li>For the <code>https</code>
         protocol, the endpoint is a URL beginning with "https://"</li> <li>For
         the <code>email</code> protocol, the endpoint is an email address</li>
         <li>For the <code>email-json</code> protocol, the endpoint is an email
         address</li> <li>For the <code>sms</code> protocol, the endpoint is a
         phone number of an SMS-enabled device</li> <li>For the
         <code>sqs</code> protocol, the endpoint is the ARN of an Amazon SQS
         queue</li> <li>For the <code>application</code> protocol, the endpoint
         is the EndpointArn of a mobile app and device.</li> </ul></dd></dl>
</li>
</ul>
<a name="withEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a>&nbsp;withEndpoint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block">The endpoint that you want to receive notifications. Endpoints vary by
 protocol: <ul> <li>For the <code>http</code> protocol, the endpoint is
 an URL beginning with "http://"</li> <li>For the <code>https</code>
 protocol, the endpoint is a URL beginning with "https://"</li> <li>For
 the <code>email</code> protocol, the endpoint is an email address</li>
 <li>For the <code>email-json</code> protocol, the endpoint is an email
 address</li> <li>For the <code>sms</code> protocol, the endpoint is a
 phone number of an SMS-enabled device</li> <li>For the
 <code>sqs</code> protocol, the endpoint is the ARN of an Amazon SQS
 queue</li> <li>For the <code>application</code> protocol, the endpoint
 is the EndpointArn of a mobile app and device.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint that you want to receive notifications. Endpoints vary by
         protocol: <ul> <li>For the <code>http</code> protocol, the endpoint is
         an URL beginning with "http://"</li> <li>For the <code>https</code>
         protocol, the endpoint is a URL beginning with "https://"</li> <li>For
         the <code>email</code> protocol, the endpoint is an email address</li>
         <li>For the <code>email-json</code> protocol, the endpoint is an email
         address</li> <li>For the <code>sms</code> protocol, the endpoint is a
         phone number of an SMS-enabled device</li> <li>For the
         <code>sqs</code> protocol, the endpoint is the ARN of an Amazon SQS
         queue</li> <li>For the <code>application</code> protocol, the endpoint
         is the EndpointArn of a mobile app and device.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/SetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/SubscribeResult.html" title="class in com.amazonaws.services.sns.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/SubscribeRequest.html" target="_top">Frames</a></li>
<li><a href="SubscribeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
