<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:21 PDT 2014 -->
<title>DynamoDBQueryExpression (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamoDBQueryExpression (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMarshalling.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" target="_top">Frames</a></li>
<li><a href="DynamoDBQueryExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.datamodeling</div>
<h2 title="Class DynamoDBQueryExpression" class="title">Class DynamoDBQueryExpression&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBQueryExpression&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DynamoDBQueryExpression&lt;T&gt;</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A query expression</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#DynamoDBQueryExpression()">DynamoDBQueryExpression</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#getConditionalOperator()">getConditionalOperator</a></strong>()</code>
<div class="block">Returns the logical operator on the query filter conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#getExclusiveStartKey()">getExclusiveStartKey</a></strong>()</code>
<div class="block">Returns the exclusive start key for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#getHashKeyValues()">getHashKeyValues</a></strong>()</code>
<div class="block">Gets the hash key value(s) for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#getIndexName()">getIndexName</a></strong>()</code>
<div class="block">Returns the name of the index used by this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#getLimit()">getLimit</a></strong>()</code>
<div class="block">Returns the limit of items to return from this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#getQueryFilter()">getQueryFilter</a></strong>()</code>
<div class="block">Returns the query filter applied on this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#getRangeKeyConditions()">getRangeKeyConditions</a></strong>()</code>
<div class="block">Gets the range key condition for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#isConsistentRead()">isConsistentRead</a></strong>()</code>
<div class="block">Returns whether this query uses consistent reads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#isScanIndexForward()">isScanIndexForward</a></strong>()</code>
<div class="block">Returns whether this query scans forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setConditionalOperator(com.amazonaws.services.dynamodbv2.model.ConditionalOperator)">setConditionalOperator</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a>&nbsp;conditionalOperator)</code>
<div class="block">Sets the logical operator on the query filter conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setConditionalOperator(java.lang.String)">setConditionalOperator</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionalOperator)</code>
<div class="block">Sets the logical operator on the query filter conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setConsistentRead(boolean)">setConsistentRead</a></strong>(boolean&nbsp;consistentRead)</code>
<div class="block">Sets whether this query uses consistent reads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setExclusiveStartKey(java.util.Map)">setExclusiveStartKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;exclusiveStartKey)</code>
<div class="block">Sets the exclusive start key for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setHashKeyValues(T)">setHashKeyValues</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&nbsp;hashKeyValues)</code>
<div class="block">Sets the hash key value(s) for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setIndexName(java.lang.String)">setIndexName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">Sets the name of the index to be used by this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setLimit(java.lang.Integer)">setLimit</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;limit)</code>
<div class="block">Sets the limit of items to return from this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setQueryFilter(java.util.Map)">setQueryFilter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;queryFilter)</code>
<div class="block">Sets the query filter applied on this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setRangeKeyConditions(java.util.Map)">setRangeKeyConditions</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;rangeKeyConditions)</code>
<div class="block">Sets the range key condition for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setScanIndexForward(boolean)">setScanIndexForward</a></strong>(boolean&nbsp;scanIndexForward)</code>
<div class="block">Sets whether this query scans forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withConditionalOperator(com.amazonaws.services.dynamodbv2.model.ConditionalOperator)">withConditionalOperator</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a>&nbsp;conditionalOperator)</code>
<div class="block">Sets the logical operator on the query filter conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withConditionalOperator(java.lang.String)">withConditionalOperator</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionalOperator)</code>
<div class="block">Sets the logical operator on the query filter conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withConsistentRead(boolean)">withConsistentRead</a></strong>(boolean&nbsp;consistentRead)</code>
<div class="block">Sets whether this query uses consistent reads and returns a pointer to
 this object for method-chaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withExclusiveStartKey(java.util.Map)">withExclusiveStartKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;exclusiveStartKey)</code>
<div class="block">Sets the exclusive start key for this query and returns a pointer to this
 object for method-chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withHashKeyValues(T)">withHashKeyValues</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&nbsp;hashKObject)</code>
<div class="block">Sets the hash key value(s) for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withIndexName(java.lang.String)">withIndexName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">Sets the name of the index to be used by this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withLimit(java.lang.Integer)">withLimit</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;limit)</code>
<div class="block">Sets the limit of items to return from this query and returns a pointer to this
 object for method-chaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withQueryFilter(java.util.Map)">withQueryFilter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;queryFilter)</code>
<div class="block">Sets the query filter applied on this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withQueryFilterEntry(java.lang.String, com.amazonaws.services.dynamodbv2.model.Condition)">withQueryFilterEntry</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&nbsp;condition)</code>
<div class="block">Adds a new condition to the the query filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withRangeKeyCondition(java.lang.String, com.amazonaws.services.dynamodbv2.model.Condition)">withRangeKeyCondition</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyAttributeName,
                     <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&nbsp;rangeKeyCondition)</code>
<div class="block">Sets one range key condition for this query, using the attribute name of
 the range key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withRangeKeyConditions(java.util.Map)">withRangeKeyConditions</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;rangeKeyConditions)</code>
<div class="block">Sets the range key condition for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withScanIndexForward(boolean)">withScanIndexForward</a></strong>(boolean&nbsp;scanIndexForward)</code>
<div class="block">Sets whether this query scans forward and returns a pointer to this
 object for method-chaining.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamoDBQueryExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamoDBQueryExpression</h4>
<pre>public&nbsp;DynamoDBQueryExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConsistentRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistentRead</h4>
<pre>public&nbsp;boolean&nbsp;isConsistentRead()</pre>
<div class="block">Returns whether this query uses consistent reads</div>
</li>
</ul>
<a name="setConsistentRead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistentRead</h4>
<pre>public&nbsp;void&nbsp;setConsistentRead(boolean&nbsp;consistentRead)</pre>
<div class="block">Sets whether this query uses consistent reads.</div>
</li>
</ul>
<a name="withConsistentRead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsistentRead</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withConsistentRead(boolean&nbsp;consistentRead)</pre>
<div class="block">Sets whether this query uses consistent reads and returns a pointer to
 this object for method-chaining.</div>
</li>
</ul>
<a name="isScanIndexForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanIndexForward</h4>
<pre>public&nbsp;boolean&nbsp;isScanIndexForward()</pre>
<div class="block">Returns whether this query scans forward.</div>
</li>
</ul>
<a name="setScanIndexForward(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanIndexForward</h4>
<pre>public&nbsp;void&nbsp;setScanIndexForward(boolean&nbsp;scanIndexForward)</pre>
<div class="block">Sets whether this query scans forward.</div>
</li>
</ul>
<a name="withScanIndexForward(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScanIndexForward</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withScanIndexForward(boolean&nbsp;scanIndexForward)</pre>
<div class="block">Sets whether this query scans forward and returns a pointer to this
 object for method-chaining.</div>
</li>
</ul>
<a name="getExclusiveStartKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveStartKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;getExclusiveStartKey()</pre>
<div class="block">Returns the exclusive start key for this query.</div>
</li>
</ul>
<a name="setExclusiveStartKey(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusiveStartKey</h4>
<pre>public&nbsp;void&nbsp;setExclusiveStartKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;exclusiveStartKey)</pre>
<div class="block">Sets the exclusive start key for this query.</div>
</li>
</ul>
<a name="withExclusiveStartKey(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExclusiveStartKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withExclusiveStartKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;exclusiveStartKey)</pre>
<div class="block">Sets the exclusive start key for this query and returns a pointer to this
 object for method-chaining.</div>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getLimit()</pre>
<div class="block">Returns the limit of items to return from this query.</div>
</li>
</ul>
<a name="setLimit(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;limit)</pre>
<div class="block">Sets the limit of items to return from this query.</div>
</li>
</ul>
<a name="withLimit(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withLimit(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;limit)</pre>
<div class="block">Sets the limit of items to return from this query and returns a pointer to this
 object for method-chaining.</div>
</li>
</ul>
<a name="getHashKeyValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashKeyValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&nbsp;getHashKeyValues()</pre>
<div class="block">Gets the hash key value(s) for this query. All hash key attributes for
 the table must be specified with this key object.</div>
</li>
</ul>
<a name="setHashKeyValues(java.lang.Object)">
<!--   -->
</a><a name="setHashKeyValues(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashKeyValues</h4>
<pre>public&nbsp;void&nbsp;setHashKeyValues(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&nbsp;hashKeyValues)</pre>
<div class="block">Sets the hash key value(s) for this query. All hash key attributes for
 the table must be specified with this key object.
 
 Note 1: Currently the DynamoDBMapper supports only one value per hash key.
 Note 2: Currently the Amazon DynamoDB supports only one hash key per table.</div>
</li>
</ul>
<a name="withHashKeyValues(java.lang.Object)">
<!--   -->
</a><a name="withHashKeyValues(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHashKeyValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withHashKeyValues(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&nbsp;hashKObject)</pre>
<div class="block">Sets the hash key value(s) for this query. All hash key attributes for
 the table must be specified with this key object.</div>
</li>
</ul>
<a name="getRangeKeyConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeKeyConditions</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;getRangeKeyConditions()</pre>
<div class="block">Gets the range key condition for this query. All range key attributes for
 the table must be specified by attribute name in the map.</div>
</li>
</ul>
<a name="setRangeKeyConditions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeKeyConditions</h4>
<pre>public&nbsp;void&nbsp;setRangeKeyConditions(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;rangeKeyConditions)</pre>
<div class="block">Sets the range key condition for this query. All range key attributes for
 the table must be specified by attribute name in the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rangeKeyConditions</code> - NOTE: The current DynamoDB service only allows up to one range key condition per query.
                        Providing more than one range key conditions  will result in an
                        AmazonClientException</dd></dl>
</li>
</ul>
<a name="withRangeKeyConditions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRangeKeyConditions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withRangeKeyConditions(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;rangeKeyConditions)</pre>
<div class="block">Sets the range key condition for this query. All range key attributes for
 the table must be specified by attribute name in the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rangeKeyConditions</code> - NOTE: The current DynamoDB service only allows up to one range key condition per query.
                        Providing more than one range key conditions  will result in an
                        AmazonClientException</dd></dl>
</li>
</ul>
<a name="withRangeKeyCondition(java.lang.String, com.amazonaws.services.dynamodbv2.model.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRangeKeyCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withRangeKeyCondition(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyAttributeName,
                                               <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&nbsp;rangeKeyCondition)</pre>
<div class="block">Sets one range key condition for this query, using the attribute name of
 the range key. All range key attributes for the table must be specified
 by using <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBRangeKey</code></a> or <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBIndexRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBIndexRangeKey</code></a> annotations
 before executing the query.
                <dl>
                        <dt>If the attribute is the primary range key</dt>
                                <dd>users should NOT set any index name for this query.</dd>
                        <dt>If the attribute is an index range key</dt> 
                                <dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapper</code></a> will automatically
                                set the index name if the range key is annotated as only used by one local secondary index,
                                otherwise users must set the index name manually
                                by either <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setIndexName(java.lang.String)"><code>setIndexName(String)</code></a> or 
                                <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withIndexName(java.lang.String)"><code>withIndexName(String)</code></a>.</dd>
                </dl></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rangeKeyAttributeName</code> - This could be either the primary range key of the table, or an index range key.</dd><dd><code>rangeKeyCondition</code> - Condition specified on the given range key for this query.</dd></dl>
</li>
</ul>
<a name="getIndexName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexName()</pre>
<div class="block">Returns the name of the index used by this query.</div>
</li>
</ul>
<a name="setIndexName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexName</h4>
<pre>public&nbsp;void&nbsp;setIndexName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">Sets the name of the index to be used by this query. All index names must be specified by using
 <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBIndexRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBIndexRangeKey</code></a> annotation on the getter method of the corresponding index range key
 before executing the query.</div>
</li>
</ul>
<a name="withIndexName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withIndexName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">Sets the name of the index to be used by this query. All index names must be specified by using
 <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBIndexRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBIndexRangeKey</code></a> annotation on the getter method of the corresponding index range key
 before executing the query.
 <p>Returns a pointer to this object for method-chaining.</div>
</li>
</ul>
<a name="getQueryFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryFilter</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;getQueryFilter()</pre>
<div class="block">Returns the query filter applied on this query.</div>
</li>
</ul>
<a name="setQueryFilter(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryFilter</h4>
<pre>public&nbsp;void&nbsp;setQueryFilter(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;queryFilter)</pre>
<div class="block">Sets the query filter applied on this query.</div>
</li>
</ul>
<a name="withQueryFilter(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueryFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withQueryFilter(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;queryFilter)</pre>
<div class="block">Sets the query filter applied on this query.
 <p>Returns a pointer to this object for method-chaining.</div>
</li>
</ul>
<a name="withQueryFilterEntry(java.lang.String, com.amazonaws.services.dynamodbv2.model.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueryFilterEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withQueryFilterEntry(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                                              <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&nbsp;condition)</pre>
<div class="block">Adds a new condition to the the query filter.
 <p>Returns a pointer to this object for method-chaining.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute on which the specified condition
            operates.</dd><dd><code>condition</code> - The filter condition applied on the attribute.</dd></dl>
</li>
</ul>
<a name="getConditionalOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionalOperator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConditionalOperator()</pre>
<div class="block">Returns the logical operator on the query filter conditions.</div>
</li>
</ul>
<a name="setConditionalOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionalOperator</h4>
<pre>public&nbsp;void&nbsp;setConditionalOperator(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionalOperator)</pre>
<div class="block">Sets the logical operator on the query filter conditions.</div>
</li>
</ul>
<a name="withConditionalOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConditionalOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withConditionalOperator(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionalOperator)</pre>
<div class="block">Sets the logical operator on the query filter conditions.
 <p>Returns a pointer to this object for method-chaining.</div>
</li>
</ul>
<a name="setConditionalOperator(com.amazonaws.services.dynamodbv2.model.ConditionalOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionalOperator</h4>
<pre>public&nbsp;void&nbsp;setConditionalOperator(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a>&nbsp;conditionalOperator)</pre>
<div class="block">Sets the logical operator on the query filter conditions.</div>
</li>
</ul>
<a name="withConditionalOperator(com.amazonaws.services.dynamodbv2.model.ConditionalOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withConditionalOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withConditionalOperator(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a>&nbsp;conditionalOperator)</pre>
<div class="block">Sets the logical operator on the query filter conditions.
 <p>Returns a pointer to this object for method-chaining.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMarshalling.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" target="_top">Frames</a></li>
<li><a href="DynamoDBQueryExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
