<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.dynamodbv2.datamodeling (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.dynamodbv2.datamodeling (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/metrics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.dynamodbv2.datamodeling</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ArgumentUnmarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ArgumentUnmarshaller</a></td>
<td class="colLast">
<div class="block">Unmarshaller interface to make it possible to cache the expensive
 type-determination behavior necessary when turning a service result back
 into an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/AttributeTransformer.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">AttributeTransformer</a></td>
<td class="colLast">
<div class="block">A hook allowing a custom transform/untransform of the raw attribute
 values immediately before writing them into DynamoDB and immediately
 after reading them out of DynamoDB, but with extra context about
 the model class not available at the raw AmazonDymnamoDB level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/AttributeTransformer.Parameters.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">AttributeTransformer.Parameters</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Parameters for the <code>transform</code> and <code>untransform</code> methods,
 so we don't have to break the interface in order to add additional
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMarshaller</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Marshaller interface for storing complex types in DynamoDB as Strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/AttributeTransformerChain.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">AttributeTransformerChain</a></td>
<td class="colLast">
<div class="block">A virtual <code>AttributeTransformer</code> that transforms and untransforms
 attributes by running them through a cascading series of child
 <code>AttributeTransformer</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBDeleteExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBDeleteExpression</a></td>
<td class="colLast">
<div class="block">Enables adding options to a delete operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper</a></td>
<td class="colLast">
<div class="block">Object mapper for domain-object interaction with DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper.FailedBatch</a></td>
<td class="colLast">
<div class="block">The return type of batchWrite, batchDelete and batchSave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a></td>
<td class="colLast">
<div class="block">Immutable configuration object for service call behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a></td>
<td class="colLast">
<div class="block">Allows overriding the table name declared on a domain class by the
 <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBTable</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A query expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBReflector.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBReflector</a></td>
<td class="colLast">
<div class="block">Reflection assistant for <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapper</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBSaveExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBSaveExpression</a></td>
<td class="colLast">
<div class="block">Enables adding options to a save operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBScanExpression</a></td>
<td class="colLast">
<div class="block">Options for filtering results from a scan operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableSchemaParser.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTableSchemaParser</a></td>
<td class="colLast">
<div class="block">A class responsible for parsing the primary key and index schema of a table
 POJO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/JsonMarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">JsonMarshaller</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Simple JSON marshaller that uses Jackson mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/KeyPair.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">KeyPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Unmodifiable list supporting paginated result sets from Amazon DynamoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedParallelScanList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedParallelScanList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of the List interface that represents the results from a parallel scan
 in AWS DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedQueryList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of the List interface that represents the results from a query
 in AWS DynamoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedScanList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedScanList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of the List interface that represents the results from a scan
 in AWS DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ParallelScanTask.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">ParallelScanTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/QueryResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">QueryResultPage</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Container for a page of query results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">S3ClientCache</a></td>
<td class="colLast">
<div class="block">A smart Map for <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">S3Link</a></td>
<td class="colLast">
<div class="block">An S3 Link that works with <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ScanResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">ScanResultPage</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Container for a page of scan results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a></td>
<td class="colLast">
<div class="block">Enumeration of consistent read behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a></td>
<td class="colLast">
<div class="block">Enumeration of pagination loading strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a></td>
<td class="colLast">
<div class="block">Enumeration of behaviors for the save operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMappingException.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMappingException</a></td>
<td class="colLast">
<div class="block">Generic exception for problems occuring when mapping DynamoDB items to Java
 objects or vice versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAttribute.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAttribute</a></td>
<td class="colLast">
<div class="block">Interface for marking a class property as an attribute in a DynamoDB table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAutoGeneratedKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAutoGeneratedKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a hash key or range key property in a class to
 auto-generate this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBHashKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBHashKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property as the hash key for a modeled class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBIgnore.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBIgnore</a></td>
<td class="colLast">
<div class="block">Annotation for marking a class property as non-modeled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBIndexHashKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBIndexHashKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property in a class as the attribute to be used as
 the hash key for one or more global secondary indexes on a DynamoDB table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBIndexRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBIndexRangeKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property in a class as the attribute to be used as
 range key for one or more local secondary indexes on a DynamoDB table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMarshalling.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMarshalling</a></td>
<td class="colLast">
<div class="block">Annotation to mark a property as using a custom marshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBRangeKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property in a class as the range key for a DynamoDB
 table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTable</a></td>
<td class="colLast">
<div class="block">Annotation to mark a class as a DynamoDB table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBVersionAttribute.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBVersionAttribute</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property as an optimistic locking version attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/metrics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
