<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:21 PDT 2014 -->
<title>PaginatedParallelScanList (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaginatedParallelScanList (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/PaginatedParallelScanList.html" target="_top">Frames</a></li>
<li><a href="PaginatedParallelScanList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.amazonaws.services.dynamodbv2.datamodeling.PaginatedList">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.datamodeling</div>
<h2 title="Class PaginatedParallelScanList" class="title">Class PaginatedParallelScanList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">com.amazonaws.services.dynamodbv2.datamodeling.PaginatedList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.datamodeling.PaginatedParallelScanList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of objects held in this list.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PaginatedParallelScanList&lt;T&gt;</span>
extends <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedList</a>&lt;T&gt;</pre>
<div class="block">Implementation of the List interface that represents the results from a parallel scan
 in AWS DynamoDB. Paginated results are loaded on demand when the user
 executes an operation that requires them. Some operations, such as size(),
 must fetch the entire list, but results are lazily fetched page by page when
 possible.
 <p>
 This is an unmodifiable list, so callers should not invoke any operations
 that modify this list, otherwise they will throw an
 UnsupportedOperationException.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>PaginatedList</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedParallelScanList.html#PaginatedParallelScanList(com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapper, java.lang.Class, com.amazonaws.services.dynamodbv2.AmazonDynamoDB, com.amazonaws.services.dynamodbv2.datamodeling.ParallelScanTask, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.PaginationLoadingStrategy, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)">PaginatedParallelScanList</a></strong>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper</a>&nbsp;mapper,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedParallelScanList.html" title="type parameter in PaginatedParallelScanList">T</a>&gt;&nbsp;clazz,
                         <a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;dynamo,
                         <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ParallelScanTask.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">ParallelScanTask</a>&nbsp;parallelScanTask,
                         <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy,
                         <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.services.dynamodbv2.datamodeling.PaginatedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.dynamodbv2.datamodeling.<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedList</a></h3>
<code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#add(int, T)">add</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#add(T)">add</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#addAll(int, java.util.Collection)">addAll</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#clear()">clear</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#get(int)">get</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#isEmpty()">isEmpty</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#iterator()">iterator</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#listIterator()">listIterator</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#listIterator(int)">listIterator</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#loadAllResults()">loadAllResults</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#remove(int)">remove</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#set(int, T)">set</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#size()">size</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#subList(int, int)">subList</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#toArray()">toArray</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html#toArray(X[])">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaginatedParallelScanList(com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapper, java.lang.Class, com.amazonaws.services.dynamodbv2.AmazonDynamoDB, com.amazonaws.services.dynamodbv2.datamodeling.ParallelScanTask, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.PaginationLoadingStrategy, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaginatedParallelScanList</h4>
<pre>public&nbsp;PaginatedParallelScanList(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper</a>&nbsp;mapper,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedParallelScanList.html" title="type parameter in PaginatedParallelScanList">T</a>&gt;&nbsp;clazz,
                         <a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;dynamo,
                         <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ParallelScanTask.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">ParallelScanTask</a>&nbsp;parallelScanTask,
                         <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy,
                         <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/PaginatedParallelScanList.html" target="_top">Frames</a></li>
<li><a href="PaginatedParallelScanList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.amazonaws.services.dynamodbv2.datamodeling.PaginatedList">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
