<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:21 PDT 2014 -->
<title>S3ClientCache (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S3ClientCache (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/QueryResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html" target="_top">Frames</a></li>
<li><a href="S3ClientCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.datamodeling</div>
<h2 title="Class S3ClientCache" class="title">Class S3ClientCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.datamodeling.S3ClientCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">S3ClientCache</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A smart Map for <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a> objects. <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>S3ClientCache</code></a> keeps the
 clients organized by region, and if provided <a href="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth"><code>AWSCredentials</code></a> will
 create clients on the fly. Otherwise it just return clients given to it with
 <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html#useClient(com.amazonaws.services.s3.AmazonS3Client)"><code>useClient(AmazonS3Client)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3">AmazonS3Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html#getClient(com.amazonaws.services.s3.model.Region)">getClient</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&nbsp;s3region)</code>
<div class="block">Returns a client for the requested region, or throws an exception when
 unable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer">TransferManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html#getTransferManager(com.amazonaws.services.s3.model.Region)">getTransferManager</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&nbsp;region)</code>
<div class="block">Returns a <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer"><code>TransferManager</code></a> for the given region, or throws an
 exception when unable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html#useClient(com.amazonaws.services.s3.AmazonS3Client)">useClient</a></strong>(<a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3">AmazonS3Client</a>&nbsp;client)</code>
<div class="block">Force the client cache to provide a certain client for the region which
 that client is configured.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useClient(com.amazonaws.services.s3.AmazonS3Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useClient</h4>
<pre>public&nbsp;void&nbsp;useClient(<a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3">AmazonS3Client</a>&nbsp;client)</pre>
<div class="block">Force the client cache to provide a certain client for the region which
 that client is configured. This can be useful to provide clients with
 different <a href="../../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3"><code>S3ClientOptions</code></a> or use a
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3"><code>AmazonS3EncryptionClient</code></a> in place of a
 regular client.

 Using a new client will also forcibly shut down any
 <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer"><code>TransferManager</code></a> that has been instantiated with that client, with
 the <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#shutdownNow()"><code>TransferManager.shutdownNow()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - An <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a> to use in the cache. Its region will
            be detected automatically.</dd></dl>
</li>
</ul>
<a name="getClient(com.amazonaws.services.s3.model.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3">AmazonS3Client</a>&nbsp;getClient(<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&nbsp;s3region)</pre>
<div class="block">Returns a client for the requested region, or throws an exception when
 unable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s3region</code> - The region the returned <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a> will be
            configured to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A client for the given region from the cache, either instantiated
         automatically from the provided <a href="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth"><code>AWSCredentials</code></a> or
         provided with <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html#useClient(com.amazonaws.services.s3.AmazonS3Client)"><code>useClient(AmazonS3Client)</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - When a region is requested that has not been provided to the
             cache with <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html#useClient(com.amazonaws.services.s3.AmazonS3Client)"><code>useClient(AmazonS3Client)</code></a>, and the cache
             has no <a href="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth"><code>AWSCredentials</code></a> with which a client may be
             instantiated.</dd></dl>
</li>
</ul>
<a name="getTransferManager(com.amazonaws.services.s3.model.Region)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransferManager</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer">TransferManager</a>&nbsp;getTransferManager(<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&nbsp;region)</pre>
<div class="block">Returns a <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer"><code>TransferManager</code></a> for the given region, or throws an
 exception when unable. The returned <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer"><code>TransferManager</code></a> will always
 be instantiated from whatever <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a> is in the cache,
 whether provided with <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html#useClient(com.amazonaws.services.s3.AmazonS3Client)"><code>useClient(AmazonS3Client)</code></a> or instantiated
 automatically from <a href="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth"><code>AWSCredentials</code></a>.

 Any <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer"><code>TransferManager</code></a> returned could be shut down if a new
 underlying <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a> is provided with
 <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html#useClient(com.amazonaws.services.s3.AmazonS3Client)"><code>useClient(AmazonS3Client)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The region the returned <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer"><code>TransferManager</code></a> will be
            configured to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A transfer manager for the given region from the cache, or one
         instantiated automatically from any existing
         <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a>,</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/QueryResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html" target="_top">Frames</a></li>
<li><a href="S3ClientCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
