<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:21 PDT 2014 -->
<title>S3Link (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S3Link (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ScanResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html" target="_top">Frames</a></li>
<li><a href="S3Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.datamodeling</div>
<h2 title="Class S3Link" class="title">Class S3Link</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.datamodeling.S3Link</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">S3Link</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An S3 Link that works with <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapper</code></a>.
 An S3 link is persisted as a JSON string in DynamoDB.
 This link object can be used directly to upload/download files to S3.
 Alternatively, the underlying
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a> and <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer"><code>TransferManager</code></a> can be retrieved to
 provide full access API to S3.
 <p>
 For example:
 <pre class="brush: java">
 AWSCredentialsProvider s3CredentialProvider = ...;
 DynamoDBMapper mapper = new DynamoDBMapper(..., s3CredentialProvider);
 String username = "jamestkirk";

 User user = new User();
 user.setUsername(username);

 // S3 region can be specified, but is optional
 S3Link s3link = mapper.createS3Link("my-company-user-avatars", username + ".jpg");
 user.setAvatar(s3link);

 // All meta information of the S3 resource is persisted in DynamoDB, including
 // region, bucket, and key
 mapper.save(user);

 // Upload file to S3 with the link saved in DynamoDB
 s3link.uploadFrom(new File("/path/to/all/those/user/avatars/" + username + ".jpg"));
 // Download file from S3 via an S3Link
 s3link.downloadTo(new File("/path/to/downloads/" + username + ".jpg"));

 // Full S3 API is available via the canonical AmazonS3Client and TransferManager API.
 // For example:
 AmazonS3Client s3 = s3link.getAmazonS3Client();
 TransferManager s3m = s3link.getTransferManager();
 // etc.
 </pre>The User pojo class used above:<pre class="brush: java">
 &commat;DynamoDBTable(tableName = "user-table")
 public class User {
     private String username;
     private S3Link avatar;

     &commat;DynamoDBHashKey
     public String getUsername() {
         return username;
     }

     public void setUsername(String username) {
         this.username = username;
     }

     public S3Link getAvatar() {
         return avatar;
     }

     public void setAvatar(S3Link avatar) {
         this.avatar = avatar;
     }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#downloadTo(java.io.File)">downloadTo</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination)</code>
<div class="block">Convenient method to synchronously download to the specified file from
 the S3 object represented by this S3Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#downloadTo(java.io.File, com.amazonaws.metrics.RequestMetricCollector)">downloadTo</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination,
          <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Same as <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#downloadTo(java.io.File)"><code>downloadTo(File)</code></a> but allows specifying a
 request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#downloadTo(java.io.OutputStream)">downloadTo</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output)</code>
<div class="block">Downloads the data from the object represented by this S3Link to the
 specified output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#downloadTo(java.io.OutputStream, com.amazonaws.metrics.RequestMetricCollector)">downloadTo</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
          <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Same as <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#downloadTo(java.io.OutputStream)"><code>downloadTo(OutputStream)</code></a> but allows specifying a
 request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3">AmazonS3Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#getAmazonS3Client()">getAmazonS3Client</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#getBucketName()">getBucketName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#getS3Region()">getS3Region</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer">TransferManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#getTransferManager()">getTransferManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Returns a URL for the location of the object represented by this S3Link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#setAcl(com.amazonaws.services.s3.model.AccessControlList)">setAcl</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;acl)</code>
<div class="block">Sets the access control list for the object represented by this S3Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#setAcl(com.amazonaws.services.s3.model.AccessControlList, com.amazonaws.metrics.RequestMetricCollector)">setAcl</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;acl,
      <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Same as <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#setAcl(com.amazonaws.services.s3.model.AccessControlList)"><code>setAcl(AccessControlList)</code></a> but allows specifying a
 request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#setAcl(com.amazonaws.services.s3.model.CannedAccessControlList)">setAcl</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;acl)</code>
<div class="block">Sets the access control list for the object represented by this S3Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#setAcl(com.amazonaws.services.s3.model.CannedAccessControlList, com.amazonaws.metrics.RequestMetricCollector)">setAcl</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;acl,
      <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#uploadFrom(byte[])">uploadFrom</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Convenience method to synchronously upload from the given buffer to the
 Amazon S3 object represented by this S3Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#uploadFrom(byte[], com.amazonaws.metrics.RequestMetricCollector)">uploadFrom</a></strong>(byte[]&nbsp;buffer,
          <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Same as <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#uploadFrom(byte[])"><code>uploadFrom(byte[])</code></a> but allows specifying a
 request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#uploadFrom(java.io.File)">uploadFrom</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source)</code>
<div class="block">Convenience method to synchronously upload from the given file to the
 Amazon S3 object represented by this S3Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#uploadFrom(java.io.File, com.amazonaws.metrics.RequestMetricCollector)">uploadFrom</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
          <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Same as <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#uploadFrom(java.io.File)"><code>uploadFrom(File)</code></a> but allows specifying a
 request metric collector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="getBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBucketName()</pre>
</li>
</ul>
<a name="getS3Region()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3Region</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&nbsp;getS3Region()</pre>
</li>
</ul>
<a name="getAmazonS3Client()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmazonS3Client</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3">AmazonS3Client</a>&nbsp;getAmazonS3Client()</pre>
</li>
</ul>
<a name="getTransferManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferManager</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer">TransferManager</a>&nbsp;getTransferManager()</pre>
</li>
</ul>
<a name="uploadFrom(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a>&nbsp;uploadFrom(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source)</pre>
<div class="block">Convenience method to synchronously upload from the given file to the
 Amazon S3 object represented by this S3Link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source file to upload from</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectResult</code></a> object containing the information
         returned by Amazon S3 for the newly created object.</dd></dl>
</li>
</ul>
<a name="uploadFrom(java.io.File, com.amazonaws.metrics.RequestMetricCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a>&nbsp;uploadFrom(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
                         <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Same as <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#uploadFrom(java.io.File)"><code>uploadFrom(File)</code></a> but allows specifying a
 request metric collector.</div>
</li>
</ul>
<a name="uploadFrom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a>&nbsp;uploadFrom(byte[]&nbsp;buffer)</pre>
<div class="block">Convenience method to synchronously upload from the given buffer to the
 Amazon S3 object represented by this S3Link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer containing the data to upload.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectResult</code></a> object containing the information
         returned by Amazon S3 for the newly created object.</dd></dl>
</li>
</ul>
<a name="uploadFrom(byte[], com.amazonaws.metrics.RequestMetricCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a>&nbsp;uploadFrom(byte[]&nbsp;buffer,
                         <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Same as <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#uploadFrom(byte[])"><code>uploadFrom(byte[])</code></a> but allows specifying a
 request metric collector.</div>
</li>
</ul>
<a name="setAcl(com.amazonaws.services.s3.model.CannedAccessControlList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcl</h4>
<pre>public&nbsp;void&nbsp;setAcl(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;acl)</pre>
<div class="block">Sets the access control list for the object represented by this S3Link.

 Note: Executing this method requires that the object already exists in
 Amazon S3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acl</code> - The access control list describing the new permissions for the
            object represented by this S3Link.</dd></dl>
</li>
</ul>
<a name="setAcl(com.amazonaws.services.s3.model.CannedAccessControlList, com.amazonaws.metrics.RequestMetricCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcl</h4>
<pre>public&nbsp;void&nbsp;setAcl(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;acl,
          <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;col)</pre>
</li>
</ul>
<a name="setAcl(com.amazonaws.services.s3.model.AccessControlList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcl</h4>
<pre>public&nbsp;void&nbsp;setAcl(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;acl)</pre>
<div class="block">Sets the access control list for the object represented by this S3Link.

 Note: Executing this method requires that the object already exists in
 Amazon S3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acl</code> - The access control list describing the new permissions for the
            object represented by this S3Link.</dd></dl>
</li>
</ul>
<a name="setAcl(com.amazonaws.services.s3.model.AccessControlList, com.amazonaws.metrics.RequestMetricCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcl</h4>
<pre>public&nbsp;void&nbsp;setAcl(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;acl,
          <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Same as <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#setAcl(com.amazonaws.services.s3.model.AccessControlList)"><code>setAcl(AccessControlList)</code></a> but allows specifying a
 request metric collector.</div>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getUrl()</pre>
<div class="block">Returns a URL for the location of the object represented by this S3Link.
 <p>
 If the object represented by this S3Link has public read permissions (ex:
 <a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#PublicRead"><code>CannedAccessControlList.PublicRead</code></a>), then this URL can be
 directly accessed to retrieve the object data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A URL for the location of the object represented by this S3Link.</dd></dl>
</li>
</ul>
<a name="downloadTo(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;downloadTo(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination)</pre>
<div class="block">Convenient method to synchronously download to the specified file from
 the S3 object represented by this S3Link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - destination file to download to</dd>
<dt><span class="strong">Returns:</span></dt><dd>All S3 object metadata for the specified object.
 Returns null if constraints were specified but not met.</dd></dl>
</li>
</ul>
<a name="downloadTo(java.io.File, com.amazonaws.metrics.RequestMetricCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;downloadTo(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination,
                        <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Same as <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#downloadTo(java.io.File)"><code>downloadTo(File)</code></a> but allows specifying a
 request metric collector.</div>
</li>
</ul>
<a name="downloadTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;downloadTo(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output)</pre>
<div class="block">Downloads the data from the object represented by this S3Link to the
 specified output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The output stream to write the object's data to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object's metadata.</dd></dl>
</li>
</ul>
<a name="downloadTo(java.io.OutputStream, com.amazonaws.metrics.RequestMetricCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;downloadTo(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
                        <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Same as <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html#downloadTo(java.io.OutputStream)"><code>downloadTo(OutputStream)</code></a> but allows specifying a
 request metric collector.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ScanResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html" target="_top">Frames</a></li>
<li><a href="S3Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
