<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:18 PDT 2014 -->
<title>GetTrailStatusResult (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetTrailStatusResult (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudtrail/model/InsufficientS3BucketPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" target="_top">Frames</a></li>
<li><a href="GetTrailStatusResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudtrail.model</div>
<h2 title="Class GetTrailStatusResult" class="title">Class GetTrailStatusResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudtrail.model.GetTrailStatusResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GetTrailStatusResult</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Returns the objects or data listed below if successful. Otherwise,
 returns an error.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudtrail.model.GetTrailStatusResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#GetTrailStatusResult()">GetTrailStatusResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getIsLogging()">getIsLogging</a></strong>()</code>
<div class="block">Whether the CloudTrail is currently logging AWS API calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getLatestDeliveryAttemptSucceeded()">getLatestDeliveryAttemptSucceeded</a></strong>()</code>
<div class="block">The last time CloudTrail successfully delivered a log file to an
 account's Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getLatestDeliveryAttemptTime()">getLatestDeliveryAttemptTime</a></strong>()</code>
<div class="block">The last time CloudTrail attempted to deliver a file to an account's
 Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getLatestDeliveryError()">getLatestDeliveryError</a></strong>()</code>
<div class="block">Information about the most recent error CloudTrail encountered when
 attempting to deliver log files to the account's Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getLatestDeliveryTime()">getLatestDeliveryTime</a></strong>()</code>
<div class="block">Returns the value of the LatestDeliveryTime property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getLatestNotificationAttemptSucceeded()">getLatestNotificationAttemptSucceeded</a></strong>()</code>
<div class="block">The last time CloudTrail successfully notified an account's owner of a
 log delivery to the account's Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getLatestNotificationAttemptTime()">getLatestNotificationAttemptTime</a></strong>()</code>
<div class="block">The last time CloudTrail attempted to notify an account's owner of a
 log delivery to the account's Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getLatestNotificationError()">getLatestNotificationError</a></strong>()</code>
<div class="block">Information about the most recent error CloudTrail encountered when
 attempting to send an Amazon SNS notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getLatestNotificationTime()">getLatestNotificationTime</a></strong>()</code>
<div class="block">Returns the value of the LatestNotificationTime property for this
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getStartLoggingTime()">getStartLoggingTime</a></strong>()</code>
<div class="block">Returns the value of the StartLoggingTime property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getStopLoggingTime()">getStopLoggingTime</a></strong>()</code>
<div class="block">Returns the value of the StopLoggingTime property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getTimeLoggingStarted()">getTimeLoggingStarted</a></strong>()</code>
<div class="block">The time at which CloudTrail started logging AWS API calls for an
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#getTimeLoggingStopped()">getTimeLoggingStopped</a></strong>()</code>
<div class="block">The time at which CloudTrail stopped logging AWS API calls for an
 account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#isLogging()">isLogging</a></strong>()</code>
<div class="block">Whether the CloudTrail is currently logging AWS API calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setIsLogging(java.lang.Boolean)">setIsLogging</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLogging)</code>
<div class="block">Whether the CloudTrail is currently logging AWS API calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setLatestDeliveryAttemptSucceeded(java.lang.String)">setLatestDeliveryAttemptSucceeded</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestDeliveryAttemptSucceeded)</code>
<div class="block">The last time CloudTrail successfully delivered a log file to an
 account's Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setLatestDeliveryAttemptTime(java.lang.String)">setLatestDeliveryAttemptTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestDeliveryAttemptTime)</code>
<div class="block">The last time CloudTrail attempted to deliver a file to an account's
 Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setLatestDeliveryError(java.lang.String)">setLatestDeliveryError</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestDeliveryError)</code>
<div class="block">Information about the most recent error CloudTrail encountered when
 attempting to deliver log files to the account's Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setLatestDeliveryTime(java.util.Date)">setLatestDeliveryTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;latestDeliveryTime)</code>
<div class="block">Sets the value of the LatestDeliveryTime property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setLatestNotificationAttemptSucceeded(java.lang.String)">setLatestNotificationAttemptSucceeded</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestNotificationAttemptSucceeded)</code>
<div class="block">The last time CloudTrail successfully notified an account's owner of a
 log delivery to the account's Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setLatestNotificationAttemptTime(java.lang.String)">setLatestNotificationAttemptTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestNotificationAttemptTime)</code>
<div class="block">The last time CloudTrail attempted to notify an account's owner of a
 log delivery to the account's Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setLatestNotificationError(java.lang.String)">setLatestNotificationError</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestNotificationError)</code>
<div class="block">Information about the most recent error CloudTrail encountered when
 attempting to send an Amazon SNS notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setLatestNotificationTime(java.util.Date)">setLatestNotificationTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;latestNotificationTime)</code>
<div class="block">Sets the value of the LatestNotificationTime property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setStartLoggingTime(java.util.Date)">setStartLoggingTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startLoggingTime)</code>
<div class="block">Sets the value of the StartLoggingTime property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setStopLoggingTime(java.util.Date)">setStopLoggingTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;stopLoggingTime)</code>
<div class="block">Sets the value of the StopLoggingTime property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setTimeLoggingStarted(java.lang.String)">setTimeLoggingStarted</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeLoggingStarted)</code>
<div class="block">The time at which CloudTrail started logging AWS API calls for an
 account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#setTimeLoggingStopped(java.lang.String)">setTimeLoggingStopped</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeLoggingStopped)</code>
<div class="block">The time at which CloudTrail stopped logging AWS API calls for an
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withIsLogging(java.lang.Boolean)">withIsLogging</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLogging)</code>
<div class="block">Whether the CloudTrail is currently logging AWS API calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withLatestDeliveryAttemptSucceeded(java.lang.String)">withLatestDeliveryAttemptSucceeded</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestDeliveryAttemptSucceeded)</code>
<div class="block">The last time CloudTrail successfully delivered a log file to an
 account's Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withLatestDeliveryAttemptTime(java.lang.String)">withLatestDeliveryAttemptTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestDeliveryAttemptTime)</code>
<div class="block">The last time CloudTrail attempted to deliver a file to an account's
 Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withLatestDeliveryError(java.lang.String)">withLatestDeliveryError</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestDeliveryError)</code>
<div class="block">Information about the most recent error CloudTrail encountered when
 attempting to deliver log files to the account's Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withLatestDeliveryTime(java.util.Date)">withLatestDeliveryTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;latestDeliveryTime)</code>
<div class="block">Sets the value of the LatestDeliveryTime property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withLatestNotificationAttemptSucceeded(java.lang.String)">withLatestNotificationAttemptSucceeded</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestNotificationAttemptSucceeded)</code>
<div class="block">The last time CloudTrail successfully notified an account's owner of a
 log delivery to the account's Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withLatestNotificationAttemptTime(java.lang.String)">withLatestNotificationAttemptTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestNotificationAttemptTime)</code>
<div class="block">The last time CloudTrail attempted to notify an account's owner of a
 log delivery to the account's Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withLatestNotificationError(java.lang.String)">withLatestNotificationError</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestNotificationError)</code>
<div class="block">Information about the most recent error CloudTrail encountered when
 attempting to send an Amazon SNS notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withLatestNotificationTime(java.util.Date)">withLatestNotificationTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;latestNotificationTime)</code>
<div class="block">Sets the value of the LatestNotificationTime property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withStartLoggingTime(java.util.Date)">withStartLoggingTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startLoggingTime)</code>
<div class="block">Sets the value of the StartLoggingTime property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withStopLoggingTime(java.util.Date)">withStopLoggingTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;stopLoggingTime)</code>
<div class="block">Sets the value of the StopLoggingTime property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withTimeLoggingStarted(java.lang.String)">withTimeLoggingStarted</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeLoggingStarted)</code>
<div class="block">The time at which CloudTrail started logging AWS API calls for an
 account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html#withTimeLoggingStopped(java.lang.String)">withTimeLoggingStopped</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeLoggingStopped)</code>
<div class="block">The time at which CloudTrail stopped logging AWS API calls for an
 account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetTrailStatusResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetTrailStatusResult</h4>
<pre>public&nbsp;GetTrailStatusResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogging</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLogging()</pre>
<div class="block">Whether the CloudTrail is currently logging AWS API calls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the CloudTrail is currently logging AWS API calls.</dd></dl>
</li>
</ul>
<a name="setIsLogging(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLogging</h4>
<pre>public&nbsp;void&nbsp;setIsLogging(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLogging)</pre>
<div class="block">Whether the CloudTrail is currently logging AWS API calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isLogging</code> - Whether the CloudTrail is currently logging AWS API calls.</dd></dl>
</li>
</ul>
<a name="withIsLogging(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsLogging</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withIsLogging(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLogging)</pre>
<div class="block">Whether the CloudTrail is currently logging AWS API calls.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isLogging</code> - Whether the CloudTrail is currently logging AWS API calls.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getIsLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLogging</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsLogging()</pre>
<div class="block">Whether the CloudTrail is currently logging AWS API calls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the CloudTrail is currently logging AWS API calls.</dd></dl>
</li>
</ul>
<a name="getLatestDeliveryError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestDeliveryError</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestDeliveryError()</pre>
<div class="block">Information about the most recent error CloudTrail encountered when
 attempting to deliver log files to the account's Amazon S3 bucket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information about the most recent error CloudTrail encountered when
         attempting to deliver log files to the account's Amazon S3 bucket.</dd></dl>
</li>
</ul>
<a name="setLatestDeliveryError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestDeliveryError</h4>
<pre>public&nbsp;void&nbsp;setLatestDeliveryError(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestDeliveryError)</pre>
<div class="block">Information about the most recent error CloudTrail encountered when
 attempting to deliver log files to the account's Amazon S3 bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestDeliveryError</code> - Information about the most recent error CloudTrail encountered when
         attempting to deliver log files to the account's Amazon S3 bucket.</dd></dl>
</li>
</ul>
<a name="withLatestDeliveryError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatestDeliveryError</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withLatestDeliveryError(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestDeliveryError)</pre>
<div class="block">Information about the most recent error CloudTrail encountered when
 attempting to deliver log files to the account's Amazon S3 bucket.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestDeliveryError</code> - Information about the most recent error CloudTrail encountered when
         attempting to deliver log files to the account's Amazon S3 bucket.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLatestNotificationError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestNotificationError</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestNotificationError()</pre>
<div class="block">Information about the most recent error CloudTrail encountered when
 attempting to send an Amazon SNS notification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information about the most recent error CloudTrail encountered when
         attempting to send an Amazon SNS notification.</dd></dl>
</li>
</ul>
<a name="setLatestNotificationError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestNotificationError</h4>
<pre>public&nbsp;void&nbsp;setLatestNotificationError(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestNotificationError)</pre>
<div class="block">Information about the most recent error CloudTrail encountered when
 attempting to send an Amazon SNS notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestNotificationError</code> - Information about the most recent error CloudTrail encountered when
         attempting to send an Amazon SNS notification.</dd></dl>
</li>
</ul>
<a name="withLatestNotificationError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatestNotificationError</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withLatestNotificationError(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestNotificationError)</pre>
<div class="block">Information about the most recent error CloudTrail encountered when
 attempting to send an Amazon SNS notification.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestNotificationError</code> - Information about the most recent error CloudTrail encountered when
         attempting to send an Amazon SNS notification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLatestDeliveryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestDeliveryTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLatestDeliveryTime()</pre>
<div class="block">Returns the value of the LatestDeliveryTime property for this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the LatestDeliveryTime property for this object.</dd></dl>
</li>
</ul>
<a name="setLatestDeliveryTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestDeliveryTime</h4>
<pre>public&nbsp;void&nbsp;setLatestDeliveryTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;latestDeliveryTime)</pre>
<div class="block">Sets the value of the LatestDeliveryTime property for this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestDeliveryTime</code> - The new value for the LatestDeliveryTime property for this object.</dd></dl>
</li>
</ul>
<a name="withLatestDeliveryTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatestDeliveryTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withLatestDeliveryTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;latestDeliveryTime)</pre>
<div class="block">Sets the value of the LatestDeliveryTime property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestDeliveryTime</code> - The new value for the LatestDeliveryTime property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLatestNotificationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestNotificationTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLatestNotificationTime()</pre>
<div class="block">Returns the value of the LatestNotificationTime property for this
 object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the LatestNotificationTime property for this object.</dd></dl>
</li>
</ul>
<a name="setLatestNotificationTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestNotificationTime</h4>
<pre>public&nbsp;void&nbsp;setLatestNotificationTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;latestNotificationTime)</pre>
<div class="block">Sets the value of the LatestNotificationTime property for this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestNotificationTime</code> - The new value for the LatestNotificationTime property for this object.</dd></dl>
</li>
</ul>
<a name="withLatestNotificationTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatestNotificationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withLatestNotificationTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;latestNotificationTime)</pre>
<div class="block">Sets the value of the LatestNotificationTime property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestNotificationTime</code> - The new value for the LatestNotificationTime property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStartLoggingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLoggingTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartLoggingTime()</pre>
<div class="block">Returns the value of the StartLoggingTime property for this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the StartLoggingTime property for this object.</dd></dl>
</li>
</ul>
<a name="setStartLoggingTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartLoggingTime</h4>
<pre>public&nbsp;void&nbsp;setStartLoggingTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startLoggingTime)</pre>
<div class="block">Sets the value of the StartLoggingTime property for this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startLoggingTime</code> - The new value for the StartLoggingTime property for this object.</dd></dl>
</li>
</ul>
<a name="withStartLoggingTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartLoggingTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withStartLoggingTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startLoggingTime)</pre>
<div class="block">Sets the value of the StartLoggingTime property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startLoggingTime</code> - The new value for the StartLoggingTime property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStopLoggingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopLoggingTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStopLoggingTime()</pre>
<div class="block">Returns the value of the StopLoggingTime property for this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the StopLoggingTime property for this object.</dd></dl>
</li>
</ul>
<a name="setStopLoggingTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopLoggingTime</h4>
<pre>public&nbsp;void&nbsp;setStopLoggingTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;stopLoggingTime)</pre>
<div class="block">Sets the value of the StopLoggingTime property for this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopLoggingTime</code> - The new value for the StopLoggingTime property for this object.</dd></dl>
</li>
</ul>
<a name="withStopLoggingTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStopLoggingTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withStopLoggingTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;stopLoggingTime)</pre>
<div class="block">Sets the value of the StopLoggingTime property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopLoggingTime</code> - The new value for the StopLoggingTime property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLatestDeliveryAttemptTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestDeliveryAttemptTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestDeliveryAttemptTime()</pre>
<div class="block">The last time CloudTrail attempted to deliver a file to an account's
 Amazon S3 bucket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last time CloudTrail attempted to deliver a file to an account's
         Amazon S3 bucket.</dd></dl>
</li>
</ul>
<a name="setLatestDeliveryAttemptTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestDeliveryAttemptTime</h4>
<pre>public&nbsp;void&nbsp;setLatestDeliveryAttemptTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestDeliveryAttemptTime)</pre>
<div class="block">The last time CloudTrail attempted to deliver a file to an account's
 Amazon S3 bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestDeliveryAttemptTime</code> - The last time CloudTrail attempted to deliver a file to an account's
         Amazon S3 bucket.</dd></dl>
</li>
</ul>
<a name="withLatestDeliveryAttemptTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatestDeliveryAttemptTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withLatestDeliveryAttemptTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestDeliveryAttemptTime)</pre>
<div class="block">The last time CloudTrail attempted to deliver a file to an account's
 Amazon S3 bucket.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestDeliveryAttemptTime</code> - The last time CloudTrail attempted to deliver a file to an account's
         Amazon S3 bucket.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLatestNotificationAttemptTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestNotificationAttemptTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestNotificationAttemptTime()</pre>
<div class="block">The last time CloudTrail attempted to notify an account's owner of a
 log delivery to the account's Amazon S3 bucket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last time CloudTrail attempted to notify an account's owner of a
         log delivery to the account's Amazon S3 bucket.</dd></dl>
</li>
</ul>
<a name="setLatestNotificationAttemptTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestNotificationAttemptTime</h4>
<pre>public&nbsp;void&nbsp;setLatestNotificationAttemptTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestNotificationAttemptTime)</pre>
<div class="block">The last time CloudTrail attempted to notify an account's owner of a
 log delivery to the account's Amazon S3 bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestNotificationAttemptTime</code> - The last time CloudTrail attempted to notify an account's owner of a
         log delivery to the account's Amazon S3 bucket.</dd></dl>
</li>
</ul>
<a name="withLatestNotificationAttemptTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatestNotificationAttemptTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withLatestNotificationAttemptTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestNotificationAttemptTime)</pre>
<div class="block">The last time CloudTrail attempted to notify an account's owner of a
 log delivery to the account's Amazon S3 bucket.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestNotificationAttemptTime</code> - The last time CloudTrail attempted to notify an account's owner of a
         log delivery to the account's Amazon S3 bucket.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLatestNotificationAttemptSucceeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestNotificationAttemptSucceeded</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestNotificationAttemptSucceeded()</pre>
<div class="block">The last time CloudTrail successfully notified an account's owner of a
 log delivery to the account's Amazon S3 bucket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last time CloudTrail successfully notified an account's owner of a
         log delivery to the account's Amazon S3 bucket.</dd></dl>
</li>
</ul>
<a name="setLatestNotificationAttemptSucceeded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestNotificationAttemptSucceeded</h4>
<pre>public&nbsp;void&nbsp;setLatestNotificationAttemptSucceeded(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestNotificationAttemptSucceeded)</pre>
<div class="block">The last time CloudTrail successfully notified an account's owner of a
 log delivery to the account's Amazon S3 bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestNotificationAttemptSucceeded</code> - The last time CloudTrail successfully notified an account's owner of a
         log delivery to the account's Amazon S3 bucket.</dd></dl>
</li>
</ul>
<a name="withLatestNotificationAttemptSucceeded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatestNotificationAttemptSucceeded</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withLatestNotificationAttemptSucceeded(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestNotificationAttemptSucceeded)</pre>
<div class="block">The last time CloudTrail successfully notified an account's owner of a
 log delivery to the account's Amazon S3 bucket.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestNotificationAttemptSucceeded</code> - The last time CloudTrail successfully notified an account's owner of a
         log delivery to the account's Amazon S3 bucket.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLatestDeliveryAttemptSucceeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestDeliveryAttemptSucceeded</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestDeliveryAttemptSucceeded()</pre>
<div class="block">The last time CloudTrail successfully delivered a log file to an
 account's Amazon S3 bucket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last time CloudTrail successfully delivered a log file to an
         account's Amazon S3 bucket.</dd></dl>
</li>
</ul>
<a name="setLatestDeliveryAttemptSucceeded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestDeliveryAttemptSucceeded</h4>
<pre>public&nbsp;void&nbsp;setLatestDeliveryAttemptSucceeded(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestDeliveryAttemptSucceeded)</pre>
<div class="block">The last time CloudTrail successfully delivered a log file to an
 account's Amazon S3 bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestDeliveryAttemptSucceeded</code> - The last time CloudTrail successfully delivered a log file to an
         account's Amazon S3 bucket.</dd></dl>
</li>
</ul>
<a name="withLatestDeliveryAttemptSucceeded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatestDeliveryAttemptSucceeded</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withLatestDeliveryAttemptSucceeded(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestDeliveryAttemptSucceeded)</pre>
<div class="block">The last time CloudTrail successfully delivered a log file to an
 account's Amazon S3 bucket.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestDeliveryAttemptSucceeded</code> - The last time CloudTrail successfully delivered a log file to an
         account's Amazon S3 bucket.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTimeLoggingStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLoggingStarted</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeLoggingStarted()</pre>
<div class="block">The time at which CloudTrail started logging AWS API calls for an
 account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time at which CloudTrail started logging AWS API calls for an
         account.</dd></dl>
</li>
</ul>
<a name="setTimeLoggingStarted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLoggingStarted</h4>
<pre>public&nbsp;void&nbsp;setTimeLoggingStarted(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeLoggingStarted)</pre>
<div class="block">The time at which CloudTrail started logging AWS API calls for an
 account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeLoggingStarted</code> - The time at which CloudTrail started logging AWS API calls for an
         account.</dd></dl>
</li>
</ul>
<a name="withTimeLoggingStarted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeLoggingStarted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withTimeLoggingStarted(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeLoggingStarted)</pre>
<div class="block">The time at which CloudTrail started logging AWS API calls for an
 account.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeLoggingStarted</code> - The time at which CloudTrail started logging AWS API calls for an
         account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTimeLoggingStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLoggingStopped</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeLoggingStopped()</pre>
<div class="block">The time at which CloudTrail stopped logging AWS API calls for an
 account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time at which CloudTrail stopped logging AWS API calls for an
         account.</dd></dl>
</li>
</ul>
<a name="setTimeLoggingStopped(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLoggingStopped</h4>
<pre>public&nbsp;void&nbsp;setTimeLoggingStopped(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeLoggingStopped)</pre>
<div class="block">The time at which CloudTrail stopped logging AWS API calls for an
 account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeLoggingStopped</code> - The time at which CloudTrail stopped logging AWS API calls for an
         account.</dd></dl>
</li>
</ul>
<a name="withTimeLoggingStopped(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeLoggingStopped</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;withTimeLoggingStopped(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeLoggingStopped)</pre>
<div class="block">The time at which CloudTrail stopped logging AWS API calls for an
 account.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeLoggingStopped</code> - The time at which CloudTrail stopped logging AWS API calls for an
         account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudtrail/model/InsufficientS3BucketPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" target="_top">Frames</a></li>
<li><a href="GetTrailStatusResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
