<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.cloudtrail.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/cloudtrail/model/package-summary.html" target="classFrame">com.amazonaws.services.cloudtrail.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">CreateTrailRequest</a></li>
<li><a href="CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">CreateTrailResult</a></li>
<li><a href="DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">DeleteTrailRequest</a></li>
<li><a href="DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">DeleteTrailResult</a></li>
<li><a href="DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">DescribeTrailsRequest</a></li>
<li><a href="DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">DescribeTrailsResult</a></li>
<li><a href="GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">GetTrailStatusRequest</a></li>
<li><a href="GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">GetTrailStatusResult</a></li>
<li><a href="StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">StartLoggingRequest</a></li>
<li><a href="StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">StartLoggingResult</a></li>
<li><a href="StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">StopLoggingRequest</a></li>
<li><a href="StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">StopLoggingResult</a></li>
<li><a href="Trail.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">Trail</a></li>
<li><a href="UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">UpdateTrailRequest</a></li>
<li><a href="UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">UpdateTrailResult</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InsufficientS3BucketPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InsufficientS3BucketPolicyException</a></li>
<li><a href="InsufficientSnsTopicPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InsufficientSnsTopicPolicyException</a></li>
<li><a href="InvalidS3BucketNameException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidS3BucketNameException</a></li>
<li><a href="InvalidS3PrefixException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidS3PrefixException</a></li>
<li><a href="InvalidSnsTopicNameException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidSnsTopicNameException</a></li>
<li><a href="InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidTrailNameException</a></li>
<li><a href="MaximumNumberOfTrailsExceededException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">MaximumNumberOfTrailsExceededException</a></li>
<li><a href="S3BucketDoesNotExistException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">S3BucketDoesNotExistException</a></li>
<li><a href="TrailAlreadyExistsException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">TrailAlreadyExistsException</a></li>
<li><a href="TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">TrailNotFoundException</a></li>
<li><a href="TrailNotProvidedException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">TrailNotProvidedException</a></li>
</ul>
</div>
</body>
</html>
