<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.sqs.buffered (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/sqs/buffered/package-summary.html" target="classFrame">com.amazonaws.services.sqs.buffered</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmazonSQSBufferedAsyncClient.html" title="class in com.amazonaws.services.sqs.buffered" target="classFrame">AmazonSQSBufferedAsyncClient</a></li>
<li><a href="QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered" target="classFrame">QueueBufferConfig</a></li>
<li><a href="ReceiveQueueBuffer.html" title="class in com.amazonaws.services.sqs.buffered" target="classFrame">ReceiveQueueBuffer</a></li>
<li><a href="SendQueueBuffer.html" title="class in com.amazonaws.services.sqs.buffered" target="classFrame">SendQueueBuffer</a></li>
</ul>
</div>
</body>
</html>
