<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:49 PDT 2014 -->
<title>QueueBufferConfig (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueBufferConfig (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/buffered/AmazonSQSBufferedAsyncClient.html" title="class in com.amazonaws.services.sqs.buffered"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/buffered/ReceiveQueueBuffer.html" title="class in com.amazonaws.services.sqs.buffered"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" target="_top">Frames</a></li>
<li><a href="QueueBufferConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.buffered</div>
<h2 title="Class QueueBufferConfig" class="title">Class QueueBufferConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.buffered.QueueBufferConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueueBufferConfig</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT">LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_OPEN_MS_DEFAULT">MAX_BATCH_OPEN_MS_DEFAULT</a></strong></code>
<div class="block">200 milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_SIZE_BYTES_DEFAULT">MAX_BATCH_SIZE_BYTES_DEFAULT</a></strong></code>
<div class="block">256 kilobytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_SIZE_DEFAULT">MAX_BATCH_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_DONE_RECEIVE_BATCHES_DEFAULT">MAX_DONE_RECEIVE_BATCHES_DEFAULT</a></strong></code>
<div class="block">10 batches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT">MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT</a></strong></code>
<div class="block">5 batches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT">MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT</a></strong></code>
<div class="block">10 batches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#SERVICE_MAX_BATCH_SIZE_BYTES">SERVICE_MAX_BATCH_SIZE_BYTES</a></strong></code>
<div class="block">Updated as the service now supports messages of size max 256 KiB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#VISIBILITY_TIMEOUT_SECONDS_DEFAULT">VISIBILITY_TIMEOUT_SECONDS_DEFAULT</a></strong></code>
<div class="block">-1, which means use the visibility timeout of the queue</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#QueueBufferConfig()">QueueBufferConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#QueueBufferConfig(long, int, int, int, boolean, long, int, int, int)">QueueBufferConfig</a></strong>(long&nbsp;maxBatchOpenMs,
                 int&nbsp;maxInflightOutboundBatches,
                 int&nbsp;maxInflightReceiveBatches,
                 int&nbsp;maxDoneReceiveBatches,
                 boolean&nbsp;paramLongPoll,
                 long&nbsp;maxBatchSizeBytes,
                 int&nbsp;visibilityTimeout,
                 int&nbsp;longPollTimeout,
                 int&nbsp;maxBatch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#QueueBufferConfig(com.amazonaws.services.sqs.buffered.QueueBufferConfig)">QueueBufferConfig</a></strong>(<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;other)</code>
<div class="block">copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getLongPollWaitTimeoutSeconds()">getLongPollWaitTimeoutSeconds</a></strong>()</code>
<div class="block">Specifies the amount of time, in seconds, the receive call will block
 on the server waiting for messages to arrive if the queue is empty when
 the receive call is first made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxBatchOpenMs()">getMaxBatchOpenMs</a></strong>()</code>
<div class="block">The maximum time (milliseconds) a send batch is held open for additional
 outbound requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxBatchSize()">getMaxBatchSize</a></strong>()</code>
<div class="block">Specifies the maximum number of entries the bufferinc client will
 put in a single batch request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxBatchSizeBytes()">getMaxBatchSizeBytes</a></strong>()</code>
<div class="block">Maximum permitted size of a SendMessage or SendMessageBatch message, in
 bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxDoneReceiveBatches()">getMaxDoneReceiveBatches</a></strong>()</code>
<div class="block">If more than that number of completed receive batches are waiting in the
 buffer, the querying for new messages will stop.<br>

 The larger this number, the more messages the queue buffer will pre-fetch
 and keep in the buffer on the client side, and the faster receive
 requests will be satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxInflightOutboundBatches()">getMaxInflightOutboundBatches</a></strong>()</code>
<div class="block">The maximum number of concurrent batches for each type of outbound
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxInflightReceiveBatches()">getMaxInflightReceiveBatches</a></strong>()</code>
<div class="block">The maximum number of concurrent receive message batches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getVisibilityTimeoutSeconds()">getVisibilityTimeoutSeconds</a></strong>()</code>
<div class="block">Custom visibility timeout to use when retrieving messages from SQS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#isLongPoll()">isLongPoll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setLongPoll(boolean)">setLongPoll</a></strong>(boolean&nbsp;longPoll)</code>
<div class="block">Specify "true" for receive requests to use long polling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setLongPollWaitTimeoutSeconds(int)">setLongPollWaitTimeoutSeconds</a></strong>(int&nbsp;longPollWaitTimeoutSeconds)</code>
<div class="block">Specifies the amount of time, in seconds, the receive call will block
 on the server waiting for messages to arrive if the queue is empty when
 the receive call is first made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxBatchOpenMs(long)">setMaxBatchOpenMs</a></strong>(long&nbsp;maxBatchOpenMs)</code>
<div class="block">The maximum time (milliseconds) a send batch is held open for additional
 outbound requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxBatchSize(int)">setMaxBatchSize</a></strong>(int&nbsp;maxBatchSize)</code>
<div class="block">Specifies the maximum number of entries the bufferinc client will
 put in a single batch request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxBatchSizeBytes(long)">setMaxBatchSizeBytes</a></strong>(long&nbsp;maxBatchSizeBytes)</code>
<div class="block">Maximum permitted size of a SendMessage or SendMessageBatch message, in
 bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxDoneReceiveBatches(int)">setMaxDoneReceiveBatches</a></strong>(int&nbsp;maxDoneReceiveBatches)</code>
<div class="block">If more than that number of completed receive batches are waiting in the
 buffer, the querying for new messages will stop.<br>

 The larger this number, the more messages the queue buffer will pre-fetch
 and keep in the buffer on the client side, and the faster receive
 requests will be satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxInflightOutboundBatches(int)">setMaxInflightOutboundBatches</a></strong>(int&nbsp;maxInflightOutboundBatches)</code>
<div class="block">The maximum number of concurrent batches for each type of outbound
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxInflightReceiveBatches(int)">setMaxInflightReceiveBatches</a></strong>(int&nbsp;maxInflightReceiveBatches)</code>
<div class="block">The maximum number of concurrent receive message batches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setVisibilityTimeoutSeconds(int)">setVisibilityTimeoutSeconds</a></strong>(int&nbsp;visibilityTimeoutSeconds)</code>
<div class="block">Custom visibility timeout to use when retrieving messages from SQS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withLongPoll(boolean)">withLongPoll</a></strong>(boolean&nbsp;longPoll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withLongPollWaitTimeoutSeconds(int)">withLongPollWaitTimeoutSeconds</a></strong>(int&nbsp;longPollWaitTimeoutSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxBatchOpenMs(long)">withMaxBatchOpenMs</a></strong>(long&nbsp;maxBatchOpenMs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxBatchSize(int)">withMaxBatchSize</a></strong>(int&nbsp;maxBatchSize)</code>
<div class="block">Specifies the maximum number of entries the bufferinc client will
 put in a single batch request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxBatchSizeBytes(long)">withMaxBatchSizeBytes</a></strong>(long&nbsp;maxBatchSizeBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxDoneReceiveBatches(int)">withMaxDoneReceiveBatches</a></strong>(int&nbsp;maxDoneReceiveBatches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxInflightOutboundBatches(int)">withMaxInflightOutboundBatches</a></strong>(int&nbsp;maxInflightOutboundBatches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxInflightReceiveBatches(int)">withMaxInflightReceiveBatches</a></strong>(int&nbsp;maxInflightReceiveBatches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withVisibilityTimeoutSeconds(int)">withVisibilityTimeoutSeconds</a></strong>(int&nbsp;visibilityTimeoutSeconds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BATCH_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BATCH_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_BATCH_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_MAX_BATCH_SIZE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_MAX_BATCH_SIZE_BYTES</h4>
<pre>public static final&nbsp;long SERVICE_MAX_BATCH_SIZE_BYTES</pre>
<div class="block">Updated as the service now supports messages of size max 256 KiB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.SERVICE_MAX_BATCH_SIZE_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BATCH_OPEN_MS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BATCH_OPEN_MS_DEFAULT</h4>
<pre>public static final&nbsp;long MAX_BATCH_OPEN_MS_DEFAULT</pre>
<div class="block">200 milliseconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_OPEN_MS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT</pre>
<div class="block">5 batches</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT</pre>
<div class="block">10 batches</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DONE_RECEIVE_BATCHES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DONE_RECEIVE_BATCHES_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_DONE_RECEIVE_BATCHES_DEFAULT</pre>
<div class="block">10 batches</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_DONE_RECEIVE_BATCHES_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BATCH_SIZE_BYTES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BATCH_SIZE_BYTES_DEFAULT</h4>
<pre>public static final&nbsp;long MAX_BATCH_SIZE_BYTES_DEFAULT</pre>
<div class="block">256 kilobytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_SIZE_BYTES_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIBILITY_TIMEOUT_SECONDS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_TIMEOUT_SECONDS_DEFAULT</h4>
<pre>public static final&nbsp;int VISIBILITY_TIMEOUT_SECONDS_DEFAULT</pre>
<div class="block">-1, which means use the visibility timeout of the queue</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.VISIBILITY_TIMEOUT_SECONDS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT</h4>
<pre>public static final&nbsp;int LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueBufferConfig(long, int, int, int, boolean, long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueBufferConfig</h4>
<pre>public&nbsp;QueueBufferConfig(long&nbsp;maxBatchOpenMs,
                 int&nbsp;maxInflightOutboundBatches,
                 int&nbsp;maxInflightReceiveBatches,
                 int&nbsp;maxDoneReceiveBatches,
                 boolean&nbsp;paramLongPoll,
                 long&nbsp;maxBatchSizeBytes,
                 int&nbsp;visibilityTimeout,
                 int&nbsp;longPollTimeout,
                 int&nbsp;maxBatch)</pre>
</li>
</ul>
<a name="QueueBufferConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueBufferConfig</h4>
<pre>public&nbsp;QueueBufferConfig()</pre>
</li>
</ul>
<a name="QueueBufferConfig(com.amazonaws.services.sqs.buffered.QueueBufferConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueBufferConfig</h4>
<pre>public&nbsp;QueueBufferConfig(<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;other)</pre>
<div class="block">copy constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxBatchOpenMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchOpenMs</h4>
<pre>public&nbsp;long&nbsp;getMaxBatchOpenMs()</pre>
<div class="block">The maximum time (milliseconds) a send batch is held open for additional
 outbound requests. The longer this timeout, the longer messages wait for
 other messages to be added to the batch. Increasing this timeout reduces
 the number of calls made and increases throughput, but also increases
 average message latency.</div>
</li>
</ul>
<a name="setMaxBatchOpenMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchOpenMs</h4>
<pre>public&nbsp;void&nbsp;setMaxBatchOpenMs(long&nbsp;maxBatchOpenMs)</pre>
<div class="block">The maximum time (milliseconds) a send batch is held open for additional
 outbound requests. The longer this timeout, the longer messages wait for
 other messages to be added to the batch. Increasing this timeout reduces
 the number of calls made and increases throughput, but also increases
 average message latency.</div>
</li>
</ul>
<a name="withMaxBatchOpenMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxBatchOpenMs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withMaxBatchOpenMs(long&nbsp;maxBatchOpenMs)</pre>
</li>
</ul>
<a name="isLongPoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongPoll</h4>
<pre>public&nbsp;boolean&nbsp;isLongPoll()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the queue buffer will use long polling while retrieveing
 messages from the SQS server, false otherwise.</dd></dl>
</li>
</ul>
<a name="setLongPoll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongPoll</h4>
<pre>public&nbsp;void&nbsp;setLongPoll(boolean&nbsp;longPoll)</pre>
<div class="block">Specify "true" for receive requests to use long polling.</div>
</li>
</ul>
<a name="withLongPoll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLongPoll</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withLongPoll(boolean&nbsp;longPoll)</pre>
</li>
</ul>
<a name="getMaxInflightOutboundBatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInflightOutboundBatches</h4>
<pre>public&nbsp;int&nbsp;getMaxInflightOutboundBatches()</pre>
<div class="block">The maximum number of concurrent batches for each type of outbound
 request.  The greater the number, the greater the throughput that can be
 achieved (at the expense of consuming more threads).</div>
</li>
</ul>
<a name="setMaxInflightOutboundBatches(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInflightOutboundBatches</h4>
<pre>public&nbsp;void&nbsp;setMaxInflightOutboundBatches(int&nbsp;maxInflightOutboundBatches)</pre>
<div class="block">The maximum number of concurrent batches for each type of outbound
 request.  The greater the number, the greater the throughput that can be
 achieved (at the expense of consuming more threads).</div>
</li>
</ul>
<a name="withMaxInflightOutboundBatches(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxInflightOutboundBatches</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withMaxInflightOutboundBatches(int&nbsp;maxInflightOutboundBatches)</pre>
</li>
</ul>
<a name="getMaxInflightReceiveBatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInflightReceiveBatches</h4>
<pre>public&nbsp;int&nbsp;getMaxInflightReceiveBatches()</pre>
<div class="block">The maximum number of concurrent receive message batches.  The greater
 this number, the faster the queue will be pulling messages from the SQS
 servers (at the expense of consuming more threads).</div>
</li>
</ul>
<a name="setMaxInflightReceiveBatches(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInflightReceiveBatches</h4>
<pre>public&nbsp;void&nbsp;setMaxInflightReceiveBatches(int&nbsp;maxInflightReceiveBatches)</pre>
<div class="block">The maximum number of concurrent receive message batches.  The greater
 this number, the faster the queue will be pulling messages from the SQS
 servers (at the expense of consuming more threads).</div>
</li>
</ul>
<a name="withMaxInflightReceiveBatches(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxInflightReceiveBatches</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withMaxInflightReceiveBatches(int&nbsp;maxInflightReceiveBatches)</pre>
</li>
</ul>
<a name="getMaxDoneReceiveBatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDoneReceiveBatches</h4>
<pre>public&nbsp;int&nbsp;getMaxDoneReceiveBatches()</pre>
<div class="block">If more than that number of completed receive batches are waiting in the
 buffer, the querying for new messages will stop.<br>

 The larger this number, the more messages the queue buffer will pre-fetch
 and keep in the buffer on the client side, and the faster receive
 requests will be satisfied. <br>

 The visibility timeout of a pre-fetched message starts at the point of
 pre-fetch, which means that while the message is in the local buffer it
 is unavailable for other clients to process, and when this client retrieves it,
 part of the visibility timeout may have already expired.<br>

 The number of messages prefetched will not exceed 10 * maxDoneReceiveBatches,
 as there can be a maximum of 10 messages per batch.<br></div>
</li>
</ul>
<a name="setMaxDoneReceiveBatches(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDoneReceiveBatches</h4>
<pre>public&nbsp;void&nbsp;setMaxDoneReceiveBatches(int&nbsp;maxDoneReceiveBatches)</pre>
<div class="block">If more than that number of completed receive batches are waiting in the
 buffer, the querying for new messages will stop.<br>

 The larger this number, the more messages the queue buffer will pre-fetch
 and keep in the buffer on the client side, and the faster receive
 requests will be satisfied. <br>

 The visibility timeout of a pre-fetched message starts at the point of
 pre-fetch, which means that while the message is in the local buffer it
 is unavailable for other clients to process, and when this client retrieves it,
 part of the visibility timeout may have already expired.<br>

 The number of messages prefetched will not exceed 10 * maxDoneReceiveBatches,
 as there can be a maximum of 10 messages per batch.<br></div>
</li>
</ul>
<a name="withMaxDoneReceiveBatches(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxDoneReceiveBatches</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withMaxDoneReceiveBatches(int&nbsp;maxDoneReceiveBatches)</pre>
</li>
</ul>
<a name="getMaxBatchSizeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchSizeBytes</h4>
<pre>public&nbsp;long&nbsp;getMaxBatchSizeBytes()</pre>
<div class="block">Maximum permitted size of a SendMessage or SendMessageBatch message, in
 bytes.  This setting is also enforced on the server, and if this client
 submits a request of a size larger than the server can support, the server
 will reject the request.</div>
</li>
</ul>
<a name="setMaxBatchSizeBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchSizeBytes</h4>
<pre>public&nbsp;void&nbsp;setMaxBatchSizeBytes(long&nbsp;maxBatchSizeBytes)</pre>
<div class="block">Maximum permitted size of a SendMessage or SendMessageBatch message, in
 bytes. This setting is also enforced on the server, and if this client
 submits a request of a size larger than the server can support, the
 server will reject the request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the size being set is greater than the service allowed
             size for message body.</dd></dl>
</li>
</ul>
<a name="withMaxBatchSizeBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxBatchSizeBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withMaxBatchSizeBytes(long&nbsp;maxBatchSizeBytes)</pre>
</li>
</ul>
<a name="getVisibilityTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getVisibilityTimeoutSeconds()</pre>
<div class="block">Custom visibility timeout to use when retrieving messages from SQS. If
 set to a value greater than zero, this timeout will override the default
 visibility timeout set on the SQS queue.  Set it to -1 to use the
 default visiblity timeout of the queue.  Visibility timeout of 0 seconds
 is not supported.</div>
</li>
</ul>
<a name="setVisibilityTimeoutSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityTimeoutSeconds</h4>
<pre>public&nbsp;void&nbsp;setVisibilityTimeoutSeconds(int&nbsp;visibilityTimeoutSeconds)</pre>
<div class="block">Custom visibility timeout to use when retrieving messages from SQS. If
 set to a value greater than zero, this timeout will override the default
 visibility timeout set on the SQS queue.  Set it to -1 to use the
 default visiblity timeout of the queue.  Visibility timeout of 0 seconds
 is not supported.</div>
</li>
</ul>
<a name="withVisibilityTimeoutSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibilityTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withVisibilityTimeoutSeconds(int&nbsp;visibilityTimeoutSeconds)</pre>
</li>
</ul>
<a name="setLongPollWaitTimeoutSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongPollWaitTimeoutSeconds</h4>
<pre>public&nbsp;void&nbsp;setLongPollWaitTimeoutSeconds(int&nbsp;longPollWaitTimeoutSeconds)</pre>
<div class="block">Specifies the amount of time, in seconds, the receive call will block
 on the server waiting for messages to arrive if the queue is empty when
 the receive call is first made.

 This setting has no effect if long polling is disabled.</div>
</li>
</ul>
<a name="getLongPollWaitTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongPollWaitTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getLongPollWaitTimeoutSeconds()</pre>
<div class="block">Specifies the amount of time, in seconds, the receive call will block
 on the server waiting for messages to arrive if the queue is empty when
 the receive call is first made.

 This setting has no effect if long polling is disabled.</div>
</li>
</ul>
<a name="withLongPollWaitTimeoutSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLongPollWaitTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withLongPollWaitTimeoutSeconds(int&nbsp;longPollWaitTimeoutSeconds)</pre>
</li>
</ul>
<a name="getMaxBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchSize</h4>
<pre>public&nbsp;int&nbsp;getMaxBatchSize()</pre>
<div class="block">Specifies the maximum number of entries the bufferinc client will
 put in a single batch request.</div>
</li>
</ul>
<a name="setMaxBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchSize</h4>
<pre>public&nbsp;void&nbsp;setMaxBatchSize(int&nbsp;maxBatchSize)</pre>
<div class="block">Specifies the maximum number of entries the bufferinc client will
 put in a single batch request.</div>
</li>
</ul>
<a name="withMaxBatchSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withMaxBatchSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withMaxBatchSize(int&nbsp;maxBatchSize)</pre>
<div class="block">Specifies the maximum number of entries the bufferinc client will
 put in a single batch request.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/buffered/AmazonSQSBufferedAsyncClient.html" title="class in com.amazonaws.services.sqs.buffered"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/buffered/ReceiveQueueBuffer.html" title="class in com.amazonaws.services.sqs.buffered"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" target="_top">Frames</a></li>
<li><a href="QueueBufferConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
