<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:40 PDT 2014 -->
<title>CopyDBSnapshotRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyDBSnapshotRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" target="_top">Frames</a></li>
<li><a href="CopyDBSnapshotRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class CopyDBSnapshotRequest" class="title">Class CopyDBSnapshotRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.CopyDBSnapshotRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CopyDBSnapshotRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#copyDBSnapshot(com.amazonaws.services.rds.model.CopyDBSnapshotRequest)"><code>CopyDBSnapshot operation</code></a>.
 <p>
 Copies the specified DBSnapshot. The source DBSnapshot must be in the
 "available" state.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#copyDBSnapshot(com.amazonaws.services.rds.model.CopyDBSnapshotRequest)"><code>AmazonRDS.copyDBSnapshot(CopyDBSnapshotRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.CopyDBSnapshotRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#CopyDBSnapshotRequest()">CopyDBSnapshotRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#getSourceDBSnapshotIdentifier()">getSourceDBSnapshotIdentifier</a></strong>()</code>
<div class="block">The identifier for the source DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#getTags()">getTags</a></strong>()</code>
<div class="block">A list of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#getTargetDBSnapshotIdentifier()">getTargetDBSnapshotIdentifier</a></strong>()</code>
<div class="block">The identifier for the copied snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#setSourceDBSnapshotIdentifier(java.lang.String)">setSourceDBSnapshotIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBSnapshotIdentifier)</code>
<div class="block">The identifier for the source DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#setTags(java.util.Collection)">setTags</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">A list of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#setTargetDBSnapshotIdentifier(java.lang.String)">setTargetDBSnapshotIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetDBSnapshotIdentifier)</code>
<div class="block">The identifier for the copied snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withSourceDBSnapshotIdentifier(java.lang.String)">withSourceDBSnapshotIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBSnapshotIdentifier)</code>
<div class="block">The identifier for the source DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withTags(java.util.Collection)">withTags</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">A list of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withTags(com.amazonaws.services.rds.model.Tag...)">withTags</a></strong>(<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>...&nbsp;tags)</code>
<div class="block">A list of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withTargetDBSnapshotIdentifier(java.lang.String)">withTargetDBSnapshotIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetDBSnapshotIdentifier)</code>
<div class="block">The identifier for the copied snapshot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyDBSnapshotRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyDBSnapshotRequest</h4>
<pre>public&nbsp;CopyDBSnapshotRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceDBSnapshotIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDBSnapshotIdentifier</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceDBSnapshotIdentifier()</pre>
<div class="block">The identifier for the source DB snapshot. <p>Constraints: <ul>
 <li>Must specify a valid system snapshot in the "available"
 state.</li> <li>If the source snapshot is in the same region as the
 copy, specify a valid DB snapshot identifier.</li> <li>If the source
 snapshot is in a different region than the copy, specify valid DB
 snapshot ARN. For more information, go to <a
 href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html">
 Copying a DB Snapshot</a>.</li> </ul> <p>Example:
 <code>rds:mydb-2012-04-02-00-01</code> <p>Example:
 <code>arn:aws:rds:rr-regn-1:123456789012:snapshot:mysql-instance1-snapshot-20130805</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier for the source DB snapshot. <p>Constraints: <ul>
         <li>Must specify a valid system snapshot in the "available"
         state.</li> <li>If the source snapshot is in the same region as the
         copy, specify a valid DB snapshot identifier.</li> <li>If the source
         snapshot is in a different region than the copy, specify valid DB
         snapshot ARN. For more information, go to <a
         href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html">
         Copying a DB Snapshot</a>.</li> </ul> <p>Example:
         <code>rds:mydb-2012-04-02-00-01</code> <p>Example:
         <code>arn:aws:rds:rr-regn-1:123456789012:snapshot:mysql-instance1-snapshot-20130805</code></dd></dl>
</li>
</ul>
<a name="setSourceDBSnapshotIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDBSnapshotIdentifier</h4>
<pre>public&nbsp;void&nbsp;setSourceDBSnapshotIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBSnapshotIdentifier)</pre>
<div class="block">The identifier for the source DB snapshot. <p>Constraints: <ul>
 <li>Must specify a valid system snapshot in the "available"
 state.</li> <li>If the source snapshot is in the same region as the
 copy, specify a valid DB snapshot identifier.</li> <li>If the source
 snapshot is in a different region than the copy, specify valid DB
 snapshot ARN. For more information, go to <a
 href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html">
 Copying a DB Snapshot</a>.</li> </ul> <p>Example:
 <code>rds:mydb-2012-04-02-00-01</code> <p>Example:
 <code>arn:aws:rds:rr-regn-1:123456789012:snapshot:mysql-instance1-snapshot-20130805</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDBSnapshotIdentifier</code> - The identifier for the source DB snapshot. <p>Constraints: <ul>
         <li>Must specify a valid system snapshot in the "available"
         state.</li> <li>If the source snapshot is in the same region as the
         copy, specify a valid DB snapshot identifier.</li> <li>If the source
         snapshot is in a different region than the copy, specify valid DB
         snapshot ARN. For more information, go to <a
         href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html">
         Copying a DB Snapshot</a>.</li> </ul> <p>Example:
         <code>rds:mydb-2012-04-02-00-01</code> <p>Example:
         <code>arn:aws:rds:rr-regn-1:123456789012:snapshot:mysql-instance1-snapshot-20130805</code></dd></dl>
</li>
</ul>
<a name="withSourceDBSnapshotIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceDBSnapshotIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withSourceDBSnapshotIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBSnapshotIdentifier)</pre>
<div class="block">The identifier for the source DB snapshot. <p>Constraints: <ul>
 <li>Must specify a valid system snapshot in the "available"
 state.</li> <li>If the source snapshot is in the same region as the
 copy, specify a valid DB snapshot identifier.</li> <li>If the source
 snapshot is in a different region than the copy, specify valid DB
 snapshot ARN. For more information, go to <a
 href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html">
 Copying a DB Snapshot</a>.</li> </ul> <p>Example:
 <code>rds:mydb-2012-04-02-00-01</code> <p>Example:
 <code>arn:aws:rds:rr-regn-1:123456789012:snapshot:mysql-instance1-snapshot-20130805</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDBSnapshotIdentifier</code> - The identifier for the source DB snapshot. <p>Constraints: <ul>
         <li>Must specify a valid system snapshot in the "available"
         state.</li> <li>If the source snapshot is in the same region as the
         copy, specify a valid DB snapshot identifier.</li> <li>If the source
         snapshot is in a different region than the copy, specify valid DB
         snapshot ARN. For more information, go to <a
         href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html">
         Copying a DB Snapshot</a>.</li> </ul> <p>Example:
         <code>rds:mydb-2012-04-02-00-01</code> <p>Example:
         <code>arn:aws:rds:rr-regn-1:123456789012:snapshot:mysql-instance1-snapshot-20130805</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTargetDBSnapshotIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDBSnapshotIdentifier</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetDBSnapshotIdentifier()</pre>
<div class="block">The identifier for the copied snapshot. <p>Constraints: <ul>
 <li>Cannot be null, empty, or blank</li> <li>Must contain from 1 to
 255 alphanumeric characters or hyphens</li> <li>First character must
 be a letter</li> <li>Cannot end with a hyphen or contain two
 consecutive hyphens</li> </ul> <p>Example: <code>my-db-snapshot</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier for the copied snapshot. <p>Constraints: <ul>
         <li>Cannot be null, empty, or blank</li> <li>Must contain from 1 to
         255 alphanumeric characters or hyphens</li> <li>First character must
         be a letter</li> <li>Cannot end with a hyphen or contain two
         consecutive hyphens</li> </ul> <p>Example: <code>my-db-snapshot</code></dd></dl>
</li>
</ul>
<a name="setTargetDBSnapshotIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDBSnapshotIdentifier</h4>
<pre>public&nbsp;void&nbsp;setTargetDBSnapshotIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetDBSnapshotIdentifier)</pre>
<div class="block">The identifier for the copied snapshot. <p>Constraints: <ul>
 <li>Cannot be null, empty, or blank</li> <li>Must contain from 1 to
 255 alphanumeric characters or hyphens</li> <li>First character must
 be a letter</li> <li>Cannot end with a hyphen or contain two
 consecutive hyphens</li> </ul> <p>Example: <code>my-db-snapshot</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetDBSnapshotIdentifier</code> - The identifier for the copied snapshot. <p>Constraints: <ul>
         <li>Cannot be null, empty, or blank</li> <li>Must contain from 1 to
         255 alphanumeric characters or hyphens</li> <li>First character must
         be a letter</li> <li>Cannot end with a hyphen or contain two
         consecutive hyphens</li> </ul> <p>Example: <code>my-db-snapshot</code></dd></dl>
</li>
</ul>
<a name="withTargetDBSnapshotIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetDBSnapshotIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withTargetDBSnapshotIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetDBSnapshotIdentifier)</pre>
<div class="block">The identifier for the copied snapshot. <p>Constraints: <ul>
 <li>Cannot be null, empty, or blank</li> <li>Must contain from 1 to
 255 alphanumeric characters or hyphens</li> <li>First character must
 be a letter</li> <li>Cannot end with a hyphen or contain two
 consecutive hyphens</li> </ul> <p>Example: <code>my-db-snapshot</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetDBSnapshotIdentifier</code> - The identifier for the copied snapshot. <p>Constraints: <ul>
         <li>Cannot be null, empty, or blank</li> <li>Must contain from 1 to
         255 alphanumeric characters or hyphens</li> <li>First character must
         be a letter</li> <li>Cannot end with a hyphen or contain two
         consecutive hyphens</li> </ul> <p>Example: <code>my-db-snapshot</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">A list of tags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of tags.</dd></dl>
</li>
</ul>
<a name="setTags(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">A list of tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - A list of tags.</dd></dl>
</li>
</ul>
<a name="withTags(com.amazonaws.services.rds.model.Tag...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>...&nbsp;tags)</pre>
<div class="block">A list of tags.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - A list of tags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withTags(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withTags(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">A list of tags.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - A list of tags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" target="_top">Frames</a></li>
<li><a href="CopyDBSnapshotRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
