<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:40 PDT 2014 -->
<title>CreateDBInstanceReadReplicaRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateDBInstanceReadReplicaRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" target="_top">Frames</a></li>
<li><a href="CreateDBInstanceReadReplicaRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class CreateDBInstanceReadReplicaRequest" class="title">Class CreateDBInstanceReadReplicaRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.CreateDBInstanceReadReplicaRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreateDBInstanceReadReplicaRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBInstanceReadReplica(com.amazonaws.services.rds.model.CreateDBInstanceReadReplicaRequest)"><code>CreateDBInstanceReadReplica operation</code></a>.
 <p>
 Creates a DB instance that acts as a read replica of a source DB
 instance.
 </p>
 <p>
 All read replica DB instances are created as Single-AZ deployments
 with backups disabled. All other DB instance attributes (including DB
 security groups and DB parameter groups) are inherited from the source
 DB instance, except as specified below.
 </p>
 <p>
 <b>IMPORTANT:</b> The source DB instance must have backup retention
 enabled.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBInstanceReadReplica(com.amazonaws.services.rds.model.CreateDBInstanceReadReplicaRequest)"><code>AmazonRDS.createDBInstanceReadReplica(CreateDBInstanceReadReplicaRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.CreateDBInstanceReadReplicaRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#CreateDBInstanceReadReplicaRequest()">CreateDBInstanceReadReplicaRequest</a></strong>()</code>
<div class="block">Default constructor for a new CreateDBInstanceReadReplicaRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#CreateDBInstanceReadReplicaRequest(java.lang.String, java.lang.String)">CreateDBInstanceReadReplicaRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBInstanceIdentifier)</code>
<div class="block">Constructs a new CreateDBInstanceReadReplicaRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getAutoMinorVersionUpgrade()">getAutoMinorVersionUpgrade</a></strong>()</code>
<div class="block">Indicates that minor engine upgrades will be applied automatically to
 the read replica during the maintenance window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getAvailabilityZone()">getAvailabilityZone</a></strong>()</code>
<div class="block">The Amazon EC2 Availability Zone that the read replica will be created
 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getDBInstanceClass()">getDBInstanceClass</a></strong>()</code>
<div class="block">The compute and memory capacity of the read replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getDBInstanceIdentifier()">getDBInstanceIdentifier</a></strong>()</code>
<div class="block">The DB instance identifier of the read replica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getDBSubnetGroupName()">getDBSubnetGroupName</a></strong>()</code>
<div class="block">A DB Subnet Group to associate with this DB Instance in case of a
 cross region read replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getIops()">getIops</a></strong>()</code>
<div class="block">The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getOptionGroupName()">getOptionGroupName</a></strong>()</code>
<div class="block">The option group the DB instance will be associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getPort()">getPort</a></strong>()</code>
<div class="block">The port number that the DB instance uses for connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getPubliclyAccessible()">getPubliclyAccessible</a></strong>()</code>
<div class="block">Specifies the accessibility options for the DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getSourceDBInstanceIdentifier()">getSourceDBInstanceIdentifier</a></strong>()</code>
<div class="block">The identifier of the DB instance that will act as the source for the
 read replica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getTags()">getTags</a></strong>()</code>
<div class="block">A list of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#isAutoMinorVersionUpgrade()">isAutoMinorVersionUpgrade</a></strong>()</code>
<div class="block">Indicates that minor engine upgrades will be applied automatically to
 the read replica during the maintenance window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#isPubliclyAccessible()">isPubliclyAccessible</a></strong>()</code>
<div class="block">Specifies the accessibility options for the DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setAutoMinorVersionUpgrade(java.lang.Boolean)">setAutoMinorVersionUpgrade</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoMinorVersionUpgrade)</code>
<div class="block">Indicates that minor engine upgrades will be applied automatically to
 the read replica during the maintenance window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setAvailabilityZone(java.lang.String)">setAvailabilityZone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</code>
<div class="block">The Amazon EC2 Availability Zone that the read replica will be created
 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setDBInstanceClass(java.lang.String)">setDBInstanceClass</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</code>
<div class="block">The compute and memory capacity of the read replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setDBInstanceIdentifier(java.lang.String)">setDBInstanceIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</code>
<div class="block">The DB instance identifier of the read replica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setDBSubnetGroupName(java.lang.String)">setDBSubnetGroupName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSubnetGroupName)</code>
<div class="block">A DB Subnet Group to associate with this DB Instance in case of a
 cross region read replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setIops(java.lang.Integer)">setIops</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;iops)</code>
<div class="block">The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setOptionGroupName(java.lang.String)">setOptionGroupName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionGroupName)</code>
<div class="block">The option group the DB instance will be associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setPort(java.lang.Integer)">setPort</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">The port number that the DB instance uses for connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setPubliclyAccessible(java.lang.Boolean)">setPubliclyAccessible</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;publiclyAccessible)</code>
<div class="block">Specifies the accessibility options for the DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setSourceDBInstanceIdentifier(java.lang.String)">setSourceDBInstanceIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBInstanceIdentifier)</code>
<div class="block">The identifier of the DB instance that will act as the source for the
 read replica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setTags(java.util.Collection)">setTags</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">A list of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withAutoMinorVersionUpgrade(java.lang.Boolean)">withAutoMinorVersionUpgrade</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoMinorVersionUpgrade)</code>
<div class="block">Indicates that minor engine upgrades will be applied automatically to
 the read replica during the maintenance window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withAvailabilityZone(java.lang.String)">withAvailabilityZone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</code>
<div class="block">The Amazon EC2 Availability Zone that the read replica will be created
 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withDBInstanceClass(java.lang.String)">withDBInstanceClass</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</code>
<div class="block">The compute and memory capacity of the read replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withDBInstanceIdentifier(java.lang.String)">withDBInstanceIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</code>
<div class="block">The DB instance identifier of the read replica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withDBSubnetGroupName(java.lang.String)">withDBSubnetGroupName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSubnetGroupName)</code>
<div class="block">A DB Subnet Group to associate with this DB Instance in case of a
 cross region read replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withIops(java.lang.Integer)">withIops</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;iops)</code>
<div class="block">The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withOptionGroupName(java.lang.String)">withOptionGroupName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionGroupName)</code>
<div class="block">The option group the DB instance will be associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withPort(java.lang.Integer)">withPort</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">The port number that the DB instance uses for connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withPubliclyAccessible(java.lang.Boolean)">withPubliclyAccessible</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;publiclyAccessible)</code>
<div class="block">Specifies the accessibility options for the DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withSourceDBInstanceIdentifier(java.lang.String)">withSourceDBInstanceIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBInstanceIdentifier)</code>
<div class="block">The identifier of the DB instance that will act as the source for the
 read replica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withTags(java.util.Collection)">withTags</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">A list of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withTags(com.amazonaws.services.rds.model.Tag...)">withTags</a></strong>(<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>...&nbsp;tags)</code>
<div class="block">A list of tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateDBInstanceReadReplicaRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDBInstanceReadReplicaRequest</h4>
<pre>public&nbsp;CreateDBInstanceReadReplicaRequest()</pre>
<div class="block">Default constructor for a new CreateDBInstanceReadReplicaRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="CreateDBInstanceReadReplicaRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateDBInstanceReadReplicaRequest</h4>
<pre>public&nbsp;CreateDBInstanceReadReplicaRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBInstanceIdentifier)</pre>
<div class="block">Constructs a new CreateDBInstanceReadReplicaRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBInstanceIdentifier</code> - The DB instance identifier of the read
 replica. This is the unique key that identifies a DB instance. This
 parameter is stored as a lowercase string.</dd><dd><code>sourceDBInstanceIdentifier</code> - The identifier of the DB instance
 that will act as the source for the read replica. Each DB instance can
 have up to five read replicas. <p>Constraints: <ul> <li>Must be the
 identifier of an existing DB instance.</li> <li>Can specify a DB
 instance that is a read replica only if the source is running MySQL
 5.6.</li> <li>The specified DB instance must have automatic backups
 enabled, its backup retention period must be greater than 0.</li>
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDBInstanceIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInstanceIdentifier</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBInstanceIdentifier()</pre>
<div class="block">The DB instance identifier of the read replica. This is the unique key
 that identifies a DB instance. This parameter is stored as a lowercase
 string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DB instance identifier of the read replica. This is the unique key
         that identifies a DB instance. This parameter is stored as a lowercase
         string.</dd></dl>
</li>
</ul>
<a name="setDBInstanceIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBInstanceIdentifier</h4>
<pre>public&nbsp;void&nbsp;setDBInstanceIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</pre>
<div class="block">The DB instance identifier of the read replica. This is the unique key
 that identifies a DB instance. This parameter is stored as a lowercase
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBInstanceIdentifier</code> - The DB instance identifier of the read replica. This is the unique key
         that identifies a DB instance. This parameter is stored as a lowercase
         string.</dd></dl>
</li>
</ul>
<a name="withDBInstanceIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBInstanceIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a>&nbsp;withDBInstanceIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</pre>
<div class="block">The DB instance identifier of the read replica. This is the unique key
 that identifies a DB instance. This parameter is stored as a lowercase
 string.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBInstanceIdentifier</code> - The DB instance identifier of the read replica. This is the unique key
         that identifies a DB instance. This parameter is stored as a lowercase
         string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSourceDBInstanceIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDBInstanceIdentifier</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceDBInstanceIdentifier()</pre>
<div class="block">The identifier of the DB instance that will act as the source for the
 read replica. Each DB instance can have up to five read replicas.
 <p>Constraints: <ul> <li>Must be the identifier of an existing DB
 instance.</li> <li>Can specify a DB instance that is a read replica
 only if the source is running MySQL 5.6.</li> <li>The specified DB
 instance must have automatic backups enabled, its backup retention
 period must be greater than 0.</li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier of the DB instance that will act as the source for the
         read replica. Each DB instance can have up to five read replicas.
         <p>Constraints: <ul> <li>Must be the identifier of an existing DB
         instance.</li> <li>Can specify a DB instance that is a read replica
         only if the source is running MySQL 5.6.</li> <li>The specified DB
         instance must have automatic backups enabled, its backup retention
         period must be greater than 0.</li> </ul></dd></dl>
</li>
</ul>
<a name="setSourceDBInstanceIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDBInstanceIdentifier</h4>
<pre>public&nbsp;void&nbsp;setSourceDBInstanceIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBInstanceIdentifier)</pre>
<div class="block">The identifier of the DB instance that will act as the source for the
 read replica. Each DB instance can have up to five read replicas.
 <p>Constraints: <ul> <li>Must be the identifier of an existing DB
 instance.</li> <li>Can specify a DB instance that is a read replica
 only if the source is running MySQL 5.6.</li> <li>The specified DB
 instance must have automatic backups enabled, its backup retention
 period must be greater than 0.</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDBInstanceIdentifier</code> - The identifier of the DB instance that will act as the source for the
         read replica. Each DB instance can have up to five read replicas.
         <p>Constraints: <ul> <li>Must be the identifier of an existing DB
         instance.</li> <li>Can specify a DB instance that is a read replica
         only if the source is running MySQL 5.6.</li> <li>The specified DB
         instance must have automatic backups enabled, its backup retention
         period must be greater than 0.</li> </ul></dd></dl>
</li>
</ul>
<a name="withSourceDBInstanceIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceDBInstanceIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a>&nbsp;withSourceDBInstanceIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBInstanceIdentifier)</pre>
<div class="block">The identifier of the DB instance that will act as the source for the
 read replica. Each DB instance can have up to five read replicas.
 <p>Constraints: <ul> <li>Must be the identifier of an existing DB
 instance.</li> <li>Can specify a DB instance that is a read replica
 only if the source is running MySQL 5.6.</li> <li>The specified DB
 instance must have automatic backups enabled, its backup retention
 period must be greater than 0.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDBInstanceIdentifier</code> - The identifier of the DB instance that will act as the source for the
         read replica. Each DB instance can have up to five read replicas.
         <p>Constraints: <ul> <li>Must be the identifier of an existing DB
         instance.</li> <li>Can specify a DB instance that is a read replica
         only if the source is running MySQL 5.6.</li> <li>The specified DB
         instance must have automatic backups enabled, its backup retention
         period must be greater than 0.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDBInstanceClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInstanceClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBInstanceClass()</pre>
<div class="block">The compute and memory capacity of the read replica. <p> Valid Values:
 <code>db.m1.small | db.m1.medium | db.m1.large | db.m1.xlarge |
 db.m2.xlarge |db.m2.2xlarge | db.m2.4xlarge</code> <p>Default:
 Inherits from the source DB instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The compute and memory capacity of the read replica. <p> Valid Values:
         <code>db.m1.small | db.m1.medium | db.m1.large | db.m1.xlarge |
         db.m2.xlarge |db.m2.2xlarge | db.m2.4xlarge</code> <p>Default:
         Inherits from the source DB instance.</dd></dl>
</li>
</ul>
<a name="setDBInstanceClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBInstanceClass</h4>
<pre>public&nbsp;void&nbsp;setDBInstanceClass(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</pre>
<div class="block">The compute and memory capacity of the read replica. <p> Valid Values:
 <code>db.m1.small | db.m1.medium | db.m1.large | db.m1.xlarge |
 db.m2.xlarge |db.m2.2xlarge | db.m2.4xlarge</code> <p>Default:
 Inherits from the source DB instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBInstanceClass</code> - The compute and memory capacity of the read replica. <p> Valid Values:
         <code>db.m1.small | db.m1.medium | db.m1.large | db.m1.xlarge |
         db.m2.xlarge |db.m2.2xlarge | db.m2.4xlarge</code> <p>Default:
         Inherits from the source DB instance.</dd></dl>
</li>
</ul>
<a name="withDBInstanceClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBInstanceClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a>&nbsp;withDBInstanceClass(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</pre>
<div class="block">The compute and memory capacity of the read replica. <p> Valid Values:
 <code>db.m1.small | db.m1.medium | db.m1.large | db.m1.xlarge |
 db.m2.xlarge |db.m2.2xlarge | db.m2.4xlarge</code> <p>Default:
 Inherits from the source DB instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBInstanceClass</code> - The compute and memory capacity of the read replica. <p> Valid Values:
         <code>db.m1.small | db.m1.medium | db.m1.large | db.m1.xlarge |
         db.m2.xlarge |db.m2.2xlarge | db.m2.4xlarge</code> <p>Default:
         Inherits from the source DB instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAvailabilityZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAvailabilityZone()</pre>
<div class="block">The Amazon EC2 Availability Zone that the read replica will be created
 in. <p> Default: A random, system-chosen Availability Zone in the
 endpoint's region. <p> Example: <code>us-east-1d</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon EC2 Availability Zone that the read replica will be created
         in. <p> Default: A random, system-chosen Availability Zone in the
         endpoint's region. <p> Example: <code>us-east-1d</code></dd></dl>
</li>
</ul>
<a name="setAvailabilityZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</pre>
<div class="block">The Amazon EC2 Availability Zone that the read replica will be created
 in. <p> Default: A random, system-chosen Availability Zone in the
 endpoint's region. <p> Example: <code>us-east-1d</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZone</code> - The Amazon EC2 Availability Zone that the read replica will be created
         in. <p> Default: A random, system-chosen Availability Zone in the
         endpoint's region. <p> Example: <code>us-east-1d</code></dd></dl>
</li>
</ul>
<a name="withAvailabilityZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a>&nbsp;withAvailabilityZone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</pre>
<div class="block">The Amazon EC2 Availability Zone that the read replica will be created
 in. <p> Default: A random, system-chosen Availability Zone in the
 endpoint's region. <p> Example: <code>us-east-1d</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZone</code> - The Amazon EC2 Availability Zone that the read replica will be created
         in. <p> Default: A random, system-chosen Availability Zone in the
         endpoint's region. <p> Example: <code>us-east-1d</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPort()</pre>
<div class="block">The port number that the DB instance uses for connections. <p>Default:
 Inherits from the source DB instance <p>Valid Values:
 <code>1150-65535</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port number that the DB instance uses for connections. <p>Default:
         Inherits from the source DB instance <p>Valid Values:
         <code>1150-65535</code></dd></dl>
</li>
</ul>
<a name="setPort(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block">The port number that the DB instance uses for connections. <p>Default:
 Inherits from the source DB instance <p>Valid Values:
 <code>1150-65535</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port number that the DB instance uses for connections. <p>Default:
         Inherits from the source DB instance <p>Valid Values:
         <code>1150-65535</code></dd></dl>
</li>
</ul>
<a name="withPort(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a>&nbsp;withPort(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block">The port number that the DB instance uses for connections. <p>Default:
 Inherits from the source DB instance <p>Valid Values:
 <code>1150-65535</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port number that the DB instance uses for connections. <p>Default:
         Inherits from the source DB instance <p>Valid Values:
         <code>1150-65535</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isAutoMinorVersionUpgrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoMinorVersionUpgrade</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAutoMinorVersionUpgrade()</pre>
<div class="block">Indicates that minor engine upgrades will be applied automatically to
 the read replica during the maintenance window. <p>Default: Inherits
 from the source DB instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates that minor engine upgrades will be applied automatically to
         the read replica during the maintenance window. <p>Default: Inherits
         from the source DB instance</dd></dl>
</li>
</ul>
<a name="setAutoMinorVersionUpgrade(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoMinorVersionUpgrade</h4>
<pre>public&nbsp;void&nbsp;setAutoMinorVersionUpgrade(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoMinorVersionUpgrade)</pre>
<div class="block">Indicates that minor engine upgrades will be applied automatically to
 the read replica during the maintenance window. <p>Default: Inherits
 from the source DB instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoMinorVersionUpgrade</code> - Indicates that minor engine upgrades will be applied automatically to
         the read replica during the maintenance window. <p>Default: Inherits
         from the source DB instance</dd></dl>
</li>
</ul>
<a name="withAutoMinorVersionUpgrade(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoMinorVersionUpgrade</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a>&nbsp;withAutoMinorVersionUpgrade(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoMinorVersionUpgrade)</pre>
<div class="block">Indicates that minor engine upgrades will be applied automatically to
 the read replica during the maintenance window. <p>Default: Inherits
 from the source DB instance
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoMinorVersionUpgrade</code> - Indicates that minor engine upgrades will be applied automatically to
         the read replica during the maintenance window. <p>Default: Inherits
         from the source DB instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAutoMinorVersionUpgrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoMinorVersionUpgrade</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAutoMinorVersionUpgrade()</pre>
<div class="block">Indicates that minor engine upgrades will be applied automatically to
 the read replica during the maintenance window. <p>Default: Inherits
 from the source DB instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates that minor engine upgrades will be applied automatically to
         the read replica during the maintenance window. <p>Default: Inherits
         from the source DB instance</dd></dl>
</li>
</ul>
<a name="getIops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIops</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getIops()</pre>
<div class="block">The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of Provisioned IOPS (input/output operations per second) to
         be initially allocated for the DB instance.</dd></dl>
</li>
</ul>
<a name="setIops(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIops</h4>
<pre>public&nbsp;void&nbsp;setIops(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;iops)</pre>
<div class="block">The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iops</code> - The amount of Provisioned IOPS (input/output operations per second) to
         be initially allocated for the DB instance.</dd></dl>
</li>
</ul>
<a name="withIops(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIops</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a>&nbsp;withIops(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;iops)</pre>
<div class="block">The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iops</code> - The amount of Provisioned IOPS (input/output operations per second) to
         be initially allocated for the DB instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOptionGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionGroupName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptionGroupName()</pre>
<div class="block">The option group the DB instance will be associated with. If omitted,
 the default option group for the engine specified will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The option group the DB instance will be associated with. If omitted,
         the default option group for the engine specified will be used.</dd></dl>
</li>
</ul>
<a name="setOptionGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionGroupName</h4>
<pre>public&nbsp;void&nbsp;setOptionGroupName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionGroupName)</pre>
<div class="block">The option group the DB instance will be associated with. If omitted,
 the default option group for the engine specified will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionGroupName</code> - The option group the DB instance will be associated with. If omitted,
         the default option group for the engine specified will be used.</dd></dl>
</li>
</ul>
<a name="withOptionGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a>&nbsp;withOptionGroupName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionGroupName)</pre>
<div class="block">The option group the DB instance will be associated with. If omitted,
 the default option group for the engine specified will be used.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionGroupName</code> - The option group the DB instance will be associated with. If omitted,
         the default option group for the engine specified will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isPubliclyAccessible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPubliclyAccessible</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPubliclyAccessible()</pre>
<div class="block">Specifies the accessibility options for the DB instance. A value of
 true specifies an Internet-facing instance with a publicly resolvable
 DNS name, which resolves to a public IP address. A value of false
 specifies an internal instance with a DNS name that resolves to a
 private IP address. <p> Default: The default behavior varies depending
 on whether a VPC has been requested or not. The following list shows
 the default behavior in each case. <ul> <li><b>Default
 VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
 group has been specified as part of the request and the
 PubliclyAccessible value has not been set, the DB instance will be
 publicly accessible. If a specific DB subnet group has been specified
 as part of the request and the PubliclyAccessible value has not been
 set, the DB instance will be private.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the accessibility options for the DB instance. A value of
         true specifies an Internet-facing instance with a publicly resolvable
         DNS name, which resolves to a public IP address. A value of false
         specifies an internal instance with a DNS name that resolves to a
         private IP address. <p> Default: The default behavior varies depending
         on whether a VPC has been requested or not. The following list shows
         the default behavior in each case. <ul> <li><b>Default
         VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
         group has been specified as part of the request and the
         PubliclyAccessible value has not been set, the DB instance will be
         publicly accessible. If a specific DB subnet group has been specified
         as part of the request and the PubliclyAccessible value has not been
         set, the DB instance will be private.</dd></dl>
</li>
</ul>
<a name="setPubliclyAccessible(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubliclyAccessible</h4>
<pre>public&nbsp;void&nbsp;setPubliclyAccessible(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;publiclyAccessible)</pre>
<div class="block">Specifies the accessibility options for the DB instance. A value of
 true specifies an Internet-facing instance with a publicly resolvable
 DNS name, which resolves to a public IP address. A value of false
 specifies an internal instance with a DNS name that resolves to a
 private IP address. <p> Default: The default behavior varies depending
 on whether a VPC has been requested or not. The following list shows
 the default behavior in each case. <ul> <li><b>Default
 VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
 group has been specified as part of the request and the
 PubliclyAccessible value has not been set, the DB instance will be
 publicly accessible. If a specific DB subnet group has been specified
 as part of the request and the PubliclyAccessible value has not been
 set, the DB instance will be private.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publiclyAccessible</code> - Specifies the accessibility options for the DB instance. A value of
         true specifies an Internet-facing instance with a publicly resolvable
         DNS name, which resolves to a public IP address. A value of false
         specifies an internal instance with a DNS name that resolves to a
         private IP address. <p> Default: The default behavior varies depending
         on whether a VPC has been requested or not. The following list shows
         the default behavior in each case. <ul> <li><b>Default
         VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
         group has been specified as part of the request and the
         PubliclyAccessible value has not been set, the DB instance will be
         publicly accessible. If a specific DB subnet group has been specified
         as part of the request and the PubliclyAccessible value has not been
         set, the DB instance will be private.</dd></dl>
</li>
</ul>
<a name="withPubliclyAccessible(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPubliclyAccessible</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a>&nbsp;withPubliclyAccessible(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;publiclyAccessible)</pre>
<div class="block">Specifies the accessibility options for the DB instance. A value of
 true specifies an Internet-facing instance with a publicly resolvable
 DNS name, which resolves to a public IP address. A value of false
 specifies an internal instance with a DNS name that resolves to a
 private IP address. <p> Default: The default behavior varies depending
 on whether a VPC has been requested or not. The following list shows
 the default behavior in each case. <ul> <li><b>Default
 VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
 group has been specified as part of the request and the
 PubliclyAccessible value has not been set, the DB instance will be
 publicly accessible. If a specific DB subnet group has been specified
 as part of the request and the PubliclyAccessible value has not been
 set, the DB instance will be private.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publiclyAccessible</code> - Specifies the accessibility options for the DB instance. A value of
         true specifies an Internet-facing instance with a publicly resolvable
         DNS name, which resolves to a public IP address. A value of false
         specifies an internal instance with a DNS name that resolves to a
         private IP address. <p> Default: The default behavior varies depending
         on whether a VPC has been requested or not. The following list shows
         the default behavior in each case. <ul> <li><b>Default
         VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
         group has been specified as part of the request and the
         PubliclyAccessible value has not been set, the DB instance will be
         publicly accessible. If a specific DB subnet group has been specified
         as part of the request and the PubliclyAccessible value has not been
         set, the DB instance will be private.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPubliclyAccessible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubliclyAccessible</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPubliclyAccessible()</pre>
<div class="block">Specifies the accessibility options for the DB instance. A value of
 true specifies an Internet-facing instance with a publicly resolvable
 DNS name, which resolves to a public IP address. A value of false
 specifies an internal instance with a DNS name that resolves to a
 private IP address. <p> Default: The default behavior varies depending
 on whether a VPC has been requested or not. The following list shows
 the default behavior in each case. <ul> <li><b>Default
 VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
 group has been specified as part of the request and the
 PubliclyAccessible value has not been set, the DB instance will be
 publicly accessible. If a specific DB subnet group has been specified
 as part of the request and the PubliclyAccessible value has not been
 set, the DB instance will be private.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the accessibility options for the DB instance. A value of
         true specifies an Internet-facing instance with a publicly resolvable
         DNS name, which resolves to a public IP address. A value of false
         specifies an internal instance with a DNS name that resolves to a
         private IP address. <p> Default: The default behavior varies depending
         on whether a VPC has been requested or not. The following list shows
         the default behavior in each case. <ul> <li><b>Default
         VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
         group has been specified as part of the request and the
         PubliclyAccessible value has not been set, the DB instance will be
         publicly accessible. If a specific DB subnet group has been specified
         as part of the request and the PubliclyAccessible value has not been
         set, the DB instance will be private.</dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">A list of tags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of tags.</dd></dl>
</li>
</ul>
<a name="setTags(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">A list of tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - A list of tags.</dd></dl>
</li>
</ul>
<a name="withTags(com.amazonaws.services.rds.model.Tag...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>...&nbsp;tags)</pre>
<div class="block">A list of tags.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - A list of tags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withTags(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a>&nbsp;withTags(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">A list of tags.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - A list of tags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDBSubnetGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBSubnetGroupName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBSubnetGroupName()</pre>
<div class="block">A DB Subnet Group to associate with this DB Instance in case of a
 cross region read replica. <p>If there is no DB Subnet Group, then it
 is a non-VPC DB instance. <p> Constraints: All the cross region read
 replicas that share the source instance should lie within the same
 VPC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A DB Subnet Group to associate with this DB Instance in case of a
         cross region read replica. <p>If there is no DB Subnet Group, then it
         is a non-VPC DB instance. <p> Constraints: All the cross region read
         replicas that share the source instance should lie within the same
         VPC.</dd></dl>
</li>
</ul>
<a name="setDBSubnetGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBSubnetGroupName</h4>
<pre>public&nbsp;void&nbsp;setDBSubnetGroupName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSubnetGroupName)</pre>
<div class="block">A DB Subnet Group to associate with this DB Instance in case of a
 cross region read replica. <p>If there is no DB Subnet Group, then it
 is a non-VPC DB instance. <p> Constraints: All the cross region read
 replicas that share the source instance should lie within the same
 VPC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBSubnetGroupName</code> - A DB Subnet Group to associate with this DB Instance in case of a
         cross region read replica. <p>If there is no DB Subnet Group, then it
         is a non-VPC DB instance. <p> Constraints: All the cross region read
         replicas that share the source instance should lie within the same
         VPC.</dd></dl>
</li>
</ul>
<a name="withDBSubnetGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBSubnetGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a>&nbsp;withDBSubnetGroupName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSubnetGroupName)</pre>
<div class="block">A DB Subnet Group to associate with this DB Instance in case of a
 cross region read replica. <p>If there is no DB Subnet Group, then it
 is a non-VPC DB instance. <p> Constraints: All the cross region read
 replicas that share the source instance should lie within the same
 VPC.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBSubnetGroupName</code> - A DB Subnet Group to associate with this DB Instance in case of a
         cross region read replica. <p>If there is no DB Subnet Group, then it
         is a non-VPC DB instance. <p> Constraints: All the cross region read
         replicas that share the source instance should lie within the same
         VPC.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" target="_top">Frames</a></li>
<li><a href="CreateDBInstanceReadReplicaRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
