<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:40 PDT 2014 -->
<title>DBSnapshot (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBSnapshot (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/DBSnapshot.html" target="_top">Frames</a></li>
<li><a href="DBSnapshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class DBSnapshot" class="title">Class DBSnapshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.DBSnapshot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DBSnapshot</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Contains the result of a successful invocation of the following
 actions:
 </p>
 
 <ul>
 <li> CreateDBSnapshot </li>
 <li> DeleteDBSnapshot </li>
 
 </ul>
 <p>
 This data type is used as a response element in the
 DescribeDBSnapshots action.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.DBSnapshot">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#DBSnapshot()">DBSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getAllocatedStorage()">getAllocatedStorage</a></strong>()</code>
<div class="block">Specifies the allocated storage size in gigabytes (GB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getAvailabilityZone()">getAvailabilityZone</a></strong>()</code>
<div class="block">Specifies the name of the Availability Zone the DB instance was
 located in at the time of the DB snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getDBInstanceIdentifier()">getDBInstanceIdentifier</a></strong>()</code>
<div class="block">Specifies the DB instance identifier of the DB instance this DB
 snapshot was created from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getDBSnapshotIdentifier()">getDBSnapshotIdentifier</a></strong>()</code>
<div class="block">Specifies the identifier for the DB snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getEngine()">getEngine</a></strong>()</code>
<div class="block">Specifies the name of the database engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getEngineVersion()">getEngineVersion</a></strong>()</code>
<div class="block">Specifies the version of the database engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getInstanceCreateTime()">getInstanceCreateTime</a></strong>()</code>
<div class="block">Specifies the time (UTC) when the snapshot was taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getIops()">getIops</a></strong>()</code>
<div class="block">Specifies the Provisioned IOPS (I/O operations per second) value of
 the DB instance at the time of the snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getLicenseModel()">getLicenseModel</a></strong>()</code>
<div class="block">License model information for the restored DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getMasterUsername()">getMasterUsername</a></strong>()</code>
<div class="block">Provides the master username for the DB snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getOptionGroupName()">getOptionGroupName</a></strong>()</code>
<div class="block">Provides the option group name for the DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getPercentProgress()">getPercentProgress</a></strong>()</code>
<div class="block">The percentage of the estimated data that has been transferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getPort()">getPort</a></strong>()</code>
<div class="block">Specifies the port that the database engine was listening on at the
 time of the snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getSnapshotCreateTime()">getSnapshotCreateTime</a></strong>()</code>
<div class="block">Provides the time (UTC) when the snapshot was taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getSnapshotType()">getSnapshotType</a></strong>()</code>
<div class="block">Provides the type of the DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getSourceRegion()">getSourceRegion</a></strong>()</code>
<div class="block">The region that the DB snapshot was created in or copied from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Specifies the status of this DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#getVpcId()">getVpcId</a></strong>()</code>
<div class="block">Provides the Vpc Id associated with the DB snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setAllocatedStorage(java.lang.Integer)">setAllocatedStorage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;allocatedStorage)</code>
<div class="block">Specifies the allocated storage size in gigabytes (GB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setAvailabilityZone(java.lang.String)">setAvailabilityZone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</code>
<div class="block">Specifies the name of the Availability Zone the DB instance was
 located in at the time of the DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setDBInstanceIdentifier(java.lang.String)">setDBInstanceIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</code>
<div class="block">Specifies the DB instance identifier of the DB instance this DB
 snapshot was created from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setDBSnapshotIdentifier(java.lang.String)">setDBSnapshotIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSnapshotIdentifier)</code>
<div class="block">Specifies the identifier for the DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setEngine(java.lang.String)">setEngine</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</code>
<div class="block">Specifies the name of the database engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setEngineVersion(java.lang.String)">setEngineVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</code>
<div class="block">Specifies the version of the database engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setInstanceCreateTime(java.util.Date)">setInstanceCreateTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;instanceCreateTime)</code>
<div class="block">Specifies the time (UTC) when the snapshot was taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setIops(java.lang.Integer)">setIops</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;iops)</code>
<div class="block">Specifies the Provisioned IOPS (I/O operations per second) value of
 the DB instance at the time of the snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setLicenseModel(java.lang.String)">setLicenseModel</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseModel)</code>
<div class="block">License model information for the restored DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setMasterUsername(java.lang.String)">setMasterUsername</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterUsername)</code>
<div class="block">Provides the master username for the DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setOptionGroupName(java.lang.String)">setOptionGroupName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionGroupName)</code>
<div class="block">Provides the option group name for the DB snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setPercentProgress(java.lang.Integer)">setPercentProgress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;percentProgress)</code>
<div class="block">The percentage of the estimated data that has been transferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setPort(java.lang.Integer)">setPort</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">Specifies the port that the database engine was listening on at the
 time of the snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setSnapshotCreateTime(java.util.Date)">setSnapshotCreateTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;snapshotCreateTime)</code>
<div class="block">Provides the time (UTC) when the snapshot was taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setSnapshotType(java.lang.String)">setSnapshotType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotType)</code>
<div class="block">Provides the type of the DB snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setSourceRegion(java.lang.String)">setSourceRegion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceRegion)</code>
<div class="block">The region that the DB snapshot was created in or copied from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Specifies the status of this DB snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#setVpcId(java.lang.String)">setVpcId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</code>
<div class="block">Provides the Vpc Id associated with the DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withAllocatedStorage(java.lang.Integer)">withAllocatedStorage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;allocatedStorage)</code>
<div class="block">Specifies the allocated storage size in gigabytes (GB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withAvailabilityZone(java.lang.String)">withAvailabilityZone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</code>
<div class="block">Specifies the name of the Availability Zone the DB instance was
 located in at the time of the DB snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withDBInstanceIdentifier(java.lang.String)">withDBInstanceIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</code>
<div class="block">Specifies the DB instance identifier of the DB instance this DB
 snapshot was created from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withDBSnapshotIdentifier(java.lang.String)">withDBSnapshotIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSnapshotIdentifier)</code>
<div class="block">Specifies the identifier for the DB snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withEngine(java.lang.String)">withEngine</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</code>
<div class="block">Specifies the name of the database engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withEngineVersion(java.lang.String)">withEngineVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</code>
<div class="block">Specifies the version of the database engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withInstanceCreateTime(java.util.Date)">withInstanceCreateTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;instanceCreateTime)</code>
<div class="block">Specifies the time (UTC) when the snapshot was taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withIops(java.lang.Integer)">withIops</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;iops)</code>
<div class="block">Specifies the Provisioned IOPS (I/O operations per second) value of
 the DB instance at the time of the snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withLicenseModel(java.lang.String)">withLicenseModel</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseModel)</code>
<div class="block">License model information for the restored DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withMasterUsername(java.lang.String)">withMasterUsername</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterUsername)</code>
<div class="block">Provides the master username for the DB snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withOptionGroupName(java.lang.String)">withOptionGroupName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionGroupName)</code>
<div class="block">Provides the option group name for the DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withPercentProgress(java.lang.Integer)">withPercentProgress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;percentProgress)</code>
<div class="block">The percentage of the estimated data that has been transferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withPort(java.lang.Integer)">withPort</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">Specifies the port that the database engine was listening on at the
 time of the snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withSnapshotCreateTime(java.util.Date)">withSnapshotCreateTime</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;snapshotCreateTime)</code>
<div class="block">Provides the time (UTC) when the snapshot was taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withSnapshotType(java.lang.String)">withSnapshotType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotType)</code>
<div class="block">Provides the type of the DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withSourceRegion(java.lang.String)">withSourceRegion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceRegion)</code>
<div class="block">The region that the DB snapshot was created in or copied from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withStatus(java.lang.String)">withStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Specifies the status of this DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html#withVpcId(java.lang.String)">withVpcId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</code>
<div class="block">Provides the Vpc Id associated with the DB snapshot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBSnapshot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBSnapshot</h4>
<pre>public&nbsp;DBSnapshot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDBSnapshotIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBSnapshotIdentifier</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBSnapshotIdentifier()</pre>
<div class="block">Specifies the identifier for the DB snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the identifier for the DB snapshot.</dd></dl>
</li>
</ul>
<a name="setDBSnapshotIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBSnapshotIdentifier</h4>
<pre>public&nbsp;void&nbsp;setDBSnapshotIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSnapshotIdentifier)</pre>
<div class="block">Specifies the identifier for the DB snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBSnapshotIdentifier</code> - Specifies the identifier for the DB snapshot.</dd></dl>
</li>
</ul>
<a name="withDBSnapshotIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBSnapshotIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withDBSnapshotIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSnapshotIdentifier)</pre>
<div class="block">Specifies the identifier for the DB snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBSnapshotIdentifier</code> - Specifies the identifier for the DB snapshot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDBInstanceIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInstanceIdentifier</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBInstanceIdentifier()</pre>
<div class="block">Specifies the DB instance identifier of the DB instance this DB
 snapshot was created from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the DB instance identifier of the DB instance this DB
         snapshot was created from.</dd></dl>
</li>
</ul>
<a name="setDBInstanceIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBInstanceIdentifier</h4>
<pre>public&nbsp;void&nbsp;setDBInstanceIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</pre>
<div class="block">Specifies the DB instance identifier of the DB instance this DB
 snapshot was created from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBInstanceIdentifier</code> - Specifies the DB instance identifier of the DB instance this DB
         snapshot was created from.</dd></dl>
</li>
</ul>
<a name="withDBInstanceIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBInstanceIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withDBInstanceIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</pre>
<div class="block">Specifies the DB instance identifier of the DB instance this DB
 snapshot was created from.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBInstanceIdentifier</code> - Specifies the DB instance identifier of the DB instance this DB
         snapshot was created from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSnapshotCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotCreateTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getSnapshotCreateTime()</pre>
<div class="block">Provides the time (UTC) when the snapshot was taken.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Provides the time (UTC) when the snapshot was taken.</dd></dl>
</li>
</ul>
<a name="setSnapshotCreateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotCreateTime</h4>
<pre>public&nbsp;void&nbsp;setSnapshotCreateTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;snapshotCreateTime)</pre>
<div class="block">Provides the time (UTC) when the snapshot was taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapshotCreateTime</code> - Provides the time (UTC) when the snapshot was taken.</dd></dl>
</li>
</ul>
<a name="withSnapshotCreateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnapshotCreateTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withSnapshotCreateTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;snapshotCreateTime)</pre>
<div class="block">Provides the time (UTC) when the snapshot was taken.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapshotCreateTime</code> - Provides the time (UTC) when the snapshot was taken.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngine()</pre>
<div class="block">Specifies the name of the database engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the name of the database engine.</dd></dl>
</li>
</ul>
<a name="setEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</pre>
<div class="block">Specifies the name of the database engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - Specifies the name of the database engine.</dd></dl>
</li>
</ul>
<a name="withEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEngine</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withEngine(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</pre>
<div class="block">Specifies the name of the database engine.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - Specifies the name of the database engine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAllocatedStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedStorage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAllocatedStorage()</pre>
<div class="block">Specifies the allocated storage size in gigabytes (GB).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the allocated storage size in gigabytes (GB).</dd></dl>
</li>
</ul>
<a name="setAllocatedStorage(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocatedStorage</h4>
<pre>public&nbsp;void&nbsp;setAllocatedStorage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;allocatedStorage)</pre>
<div class="block">Specifies the allocated storage size in gigabytes (GB).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocatedStorage</code> - Specifies the allocated storage size in gigabytes (GB).</dd></dl>
</li>
</ul>
<a name="withAllocatedStorage(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllocatedStorage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withAllocatedStorage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;allocatedStorage)</pre>
<div class="block">Specifies the allocated storage size in gigabytes (GB).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocatedStorage</code> - Specifies the allocated storage size in gigabytes (GB).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block">Specifies the status of this DB snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the status of this DB snapshot.</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Specifies the status of this DB snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - Specifies the status of this DB snapshot.</dd></dl>
</li>
</ul>
<a name="withStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Specifies the status of this DB snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - Specifies the status of this DB snapshot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPort()</pre>
<div class="block">Specifies the port that the database engine was listening on at the
 time of the snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the port that the database engine was listening on at the
         time of the snapshot.</dd></dl>
</li>
</ul>
<a name="setPort(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block">Specifies the port that the database engine was listening on at the
 time of the snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - Specifies the port that the database engine was listening on at the
         time of the snapshot.</dd></dl>
</li>
</ul>
<a name="withPort(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withPort(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block">Specifies the port that the database engine was listening on at the
 time of the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - Specifies the port that the database engine was listening on at the
         time of the snapshot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAvailabilityZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAvailabilityZone()</pre>
<div class="block">Specifies the name of the Availability Zone the DB instance was
 located in at the time of the DB snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the name of the Availability Zone the DB instance was
         located in at the time of the DB snapshot.</dd></dl>
</li>
</ul>
<a name="setAvailabilityZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</pre>
<div class="block">Specifies the name of the Availability Zone the DB instance was
 located in at the time of the DB snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZone</code> - Specifies the name of the Availability Zone the DB instance was
         located in at the time of the DB snapshot.</dd></dl>
</li>
</ul>
<a name="withAvailabilityZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withAvailabilityZone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</pre>
<div class="block">Specifies the name of the Availability Zone the DB instance was
 located in at the time of the DB snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZone</code> - Specifies the name of the Availability Zone the DB instance was
         located in at the time of the DB snapshot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVpcId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVpcId()</pre>
<div class="block">Provides the Vpc Id associated with the DB snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Provides the Vpc Id associated with the DB snapshot.</dd></dl>
</li>
</ul>
<a name="setVpcId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcId</h4>
<pre>public&nbsp;void&nbsp;setVpcId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</pre>
<div class="block">Provides the Vpc Id associated with the DB snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpcId</code> - Provides the Vpc Id associated with the DB snapshot.</dd></dl>
</li>
</ul>
<a name="withVpcId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withVpcId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</pre>
<div class="block">Provides the Vpc Id associated with the DB snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpcId</code> - Provides the Vpc Id associated with the DB snapshot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInstanceCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCreateTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getInstanceCreateTime()</pre>
<div class="block">Specifies the time (UTC) when the snapshot was taken.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the time (UTC) when the snapshot was taken.</dd></dl>
</li>
</ul>
<a name="setInstanceCreateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCreateTime</h4>
<pre>public&nbsp;void&nbsp;setInstanceCreateTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;instanceCreateTime)</pre>
<div class="block">Specifies the time (UTC) when the snapshot was taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceCreateTime</code> - Specifies the time (UTC) when the snapshot was taken.</dd></dl>
</li>
</ul>
<a name="withInstanceCreateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceCreateTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withInstanceCreateTime(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;instanceCreateTime)</pre>
<div class="block">Specifies the time (UTC) when the snapshot was taken.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceCreateTime</code> - Specifies the time (UTC) when the snapshot was taken.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMasterUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterUsername</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMasterUsername()</pre>
<div class="block">Provides the master username for the DB snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Provides the master username for the DB snapshot.</dd></dl>
</li>
</ul>
<a name="setMasterUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterUsername</h4>
<pre>public&nbsp;void&nbsp;setMasterUsername(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterUsername)</pre>
<div class="block">Provides the master username for the DB snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>masterUsername</code> - Provides the master username for the DB snapshot.</dd></dl>
</li>
</ul>
<a name="withMasterUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMasterUsername</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withMasterUsername(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterUsername)</pre>
<div class="block">Provides the master username for the DB snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>masterUsername</code> - Provides the master username for the DB snapshot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEngineVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngineVersion()</pre>
<div class="block">Specifies the version of the database engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the version of the database engine.</dd></dl>
</li>
</ul>
<a name="setEngineVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineVersion</h4>
<pre>public&nbsp;void&nbsp;setEngineVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</pre>
<div class="block">Specifies the version of the database engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engineVersion</code> - Specifies the version of the database engine.</dd></dl>
</li>
</ul>
<a name="withEngineVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEngineVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withEngineVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</pre>
<div class="block">Specifies the version of the database engine.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engineVersion</code> - Specifies the version of the database engine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLicenseModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseModel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLicenseModel()</pre>
<div class="block">License model information for the restored DB instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>License model information for the restored DB instance.</dd></dl>
</li>
</ul>
<a name="setLicenseModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseModel</h4>
<pre>public&nbsp;void&nbsp;setLicenseModel(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseModel)</pre>
<div class="block">License model information for the restored DB instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseModel</code> - License model information for the restored DB instance.</dd></dl>
</li>
</ul>
<a name="withLicenseModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLicenseModel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withLicenseModel(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseModel)</pre>
<div class="block">License model information for the restored DB instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseModel</code> - License model information for the restored DB instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSnapshotType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSnapshotType()</pre>
<div class="block">Provides the type of the DB snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Provides the type of the DB snapshot.</dd></dl>
</li>
</ul>
<a name="setSnapshotType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotType</h4>
<pre>public&nbsp;void&nbsp;setSnapshotType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotType)</pre>
<div class="block">Provides the type of the DB snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapshotType</code> - Provides the type of the DB snapshot.</dd></dl>
</li>
</ul>
<a name="withSnapshotType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnapshotType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withSnapshotType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotType)</pre>
<div class="block">Provides the type of the DB snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapshotType</code> - Provides the type of the DB snapshot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getIops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIops</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getIops()</pre>
<div class="block">Specifies the Provisioned IOPS (I/O operations per second) value of
 the DB instance at the time of the snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the Provisioned IOPS (I/O operations per second) value of
         the DB instance at the time of the snapshot.</dd></dl>
</li>
</ul>
<a name="setIops(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIops</h4>
<pre>public&nbsp;void&nbsp;setIops(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;iops)</pre>
<div class="block">Specifies the Provisioned IOPS (I/O operations per second) value of
 the DB instance at the time of the snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iops</code> - Specifies the Provisioned IOPS (I/O operations per second) value of
         the DB instance at the time of the snapshot.</dd></dl>
</li>
</ul>
<a name="withIops(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIops</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withIops(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;iops)</pre>
<div class="block">Specifies the Provisioned IOPS (I/O operations per second) value of
 the DB instance at the time of the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iops</code> - Specifies the Provisioned IOPS (I/O operations per second) value of
         the DB instance at the time of the snapshot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOptionGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionGroupName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptionGroupName()</pre>
<div class="block">Provides the option group name for the DB snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Provides the option group name for the DB snapshot.</dd></dl>
</li>
</ul>
<a name="setOptionGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionGroupName</h4>
<pre>public&nbsp;void&nbsp;setOptionGroupName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionGroupName)</pre>
<div class="block">Provides the option group name for the DB snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionGroupName</code> - Provides the option group name for the DB snapshot.</dd></dl>
</li>
</ul>
<a name="withOptionGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withOptionGroupName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionGroupName)</pre>
<div class="block">Provides the option group name for the DB snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionGroupName</code> - Provides the option group name for the DB snapshot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPercentProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentProgress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPercentProgress()</pre>
<div class="block">The percentage of the estimated data that has been transferred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percentage of the estimated data that has been transferred.</dd></dl>
</li>
</ul>
<a name="setPercentProgress(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentProgress</h4>
<pre>public&nbsp;void&nbsp;setPercentProgress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;percentProgress)</pre>
<div class="block">The percentage of the estimated data that has been transferred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentProgress</code> - The percentage of the estimated data that has been transferred.</dd></dl>
</li>
</ul>
<a name="withPercentProgress(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPercentProgress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withPercentProgress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;percentProgress)</pre>
<div class="block">The percentage of the estimated data that has been transferred.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentProgress</code> - The percentage of the estimated data that has been transferred.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSourceRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceRegion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceRegion()</pre>
<div class="block">The region that the DB snapshot was created in or copied from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The region that the DB snapshot was created in or copied from.</dd></dl>
</li>
</ul>
<a name="setSourceRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRegion</h4>
<pre>public&nbsp;void&nbsp;setSourceRegion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceRegion)</pre>
<div class="block">The region that the DB snapshot was created in or copied from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceRegion</code> - The region that the DB snapshot was created in or copied from.</dd></dl>
</li>
</ul>
<a name="withSourceRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a>&nbsp;withSourceRegion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceRegion)</pre>
<div class="block">The region that the DB snapshot was created in or copied from.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceRegion</code> - The region that the DB snapshot was created in or copied from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/DBSnapshot.html" target="_top">Frames</a></li>
<li><a href="DBSnapshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
