<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:40 PDT 2014 -->
<title>DescribeReservedDBInstancesRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescribeReservedDBInstancesRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesOfferingsResult.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesResult.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeReservedDBInstancesRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class DescribeReservedDBInstancesRequest" class="title">Class DescribeReservedDBInstancesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.DescribeReservedDBInstancesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DescribeReservedDBInstancesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeReservedDBInstances(com.amazonaws.services.rds.model.DescribeReservedDBInstancesRequest)"><code>DescribeReservedDBInstances operation</code></a>.
 <p>
 Returns information about reserved DB instances for this account, or
 about a specified reserved DB instance.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeReservedDBInstances(com.amazonaws.services.rds.model.DescribeReservedDBInstancesRequest)"><code>AmazonRDS.describeReservedDBInstances(DescribeReservedDBInstancesRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.DescribeReservedDBInstancesRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#DescribeReservedDBInstancesRequest()">DescribeReservedDBInstancesRequest</a></strong>()</code>
<div class="block">Default constructor for a new DescribeReservedDBInstancesRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#getDBInstanceClass()">getDBInstanceClass</a></strong>()</code>
<div class="block">The DB instance class filter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">The duration filter value, specified in years or seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#getFilters()">getFilters</a></strong>()</code>
<div class="block">This parameter is not currently supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#getMarker()">getMarker</a></strong>()</code>
<div class="block">An optional pagination token provided by a previous request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#getMaxRecords()">getMaxRecords</a></strong>()</code>
<div class="block">The maximum number of records to include in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#getMultiAZ()">getMultiAZ</a></strong>()</code>
<div class="block">The Multi-AZ filter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#getOfferingType()">getOfferingType</a></strong>()</code>
<div class="block">The offering type filter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#getProductDescription()">getProductDescription</a></strong>()</code>
<div class="block">The product description filter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#getReservedDBInstanceId()">getReservedDBInstanceId</a></strong>()</code>
<div class="block">The reserved DB instance identifier filter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#getReservedDBInstancesOfferingId()">getReservedDBInstancesOfferingId</a></strong>()</code>
<div class="block">The offering identifier filter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#isMultiAZ()">isMultiAZ</a></strong>()</code>
<div class="block">The Multi-AZ filter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#setDBInstanceClass(java.lang.String)">setDBInstanceClass</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</code>
<div class="block">The DB instance class filter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#setDuration(java.lang.String)">setDuration</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;duration)</code>
<div class="block">The duration filter value, specified in years or seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#setFilters(java.util.Collection)">setFilters</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">This parameter is not currently supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#setMarker(java.lang.String)">setMarker</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">An optional pagination token provided by a previous request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#setMaxRecords(java.lang.Integer)">setMaxRecords</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxRecords)</code>
<div class="block">The maximum number of records to include in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#setMultiAZ(java.lang.Boolean)">setMultiAZ</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</code>
<div class="block">The Multi-AZ filter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#setOfferingType(java.lang.String)">setOfferingType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</code>
<div class="block">The offering type filter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#setProductDescription(java.lang.String)">setProductDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productDescription)</code>
<div class="block">The product description filter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#setReservedDBInstanceId(java.lang.String)">setReservedDBInstanceId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstanceId)</code>
<div class="block">The reserved DB instance identifier filter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#setReservedDBInstancesOfferingId(java.lang.String)">setReservedDBInstancesOfferingId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstancesOfferingId)</code>
<div class="block">The offering identifier filter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#withDBInstanceClass(java.lang.String)">withDBInstanceClass</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</code>
<div class="block">The DB instance class filter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#withDuration(java.lang.String)">withDuration</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;duration)</code>
<div class="block">The duration filter value, specified in years or seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#withFilters(java.util.Collection)">withFilters</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">This parameter is not currently supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#withFilters(com.amazonaws.services.rds.model.Filter...)">withFilters</a></strong>(<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>...&nbsp;filters)</code>
<div class="block">This parameter is not currently supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#withMarker(java.lang.String)">withMarker</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">An optional pagination token provided by a previous request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#withMaxRecords(java.lang.Integer)">withMaxRecords</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxRecords)</code>
<div class="block">The maximum number of records to include in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#withMultiAZ(java.lang.Boolean)">withMultiAZ</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</code>
<div class="block">The Multi-AZ filter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#withOfferingType(java.lang.String)">withOfferingType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</code>
<div class="block">The offering type filter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#withProductDescription(java.lang.String)">withProductDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productDescription)</code>
<div class="block">The product description filter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#withReservedDBInstanceId(java.lang.String)">withReservedDBInstanceId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstanceId)</code>
<div class="block">The reserved DB instance identifier filter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html#withReservedDBInstancesOfferingId(java.lang.String)">withReservedDBInstancesOfferingId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstancesOfferingId)</code>
<div class="block">The offering identifier filter value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeReservedDBInstancesRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeReservedDBInstancesRequest</h4>
<pre>public&nbsp;DescribeReservedDBInstancesRequest()</pre>
<div class="block">Default constructor for a new DescribeReservedDBInstancesRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservedDBInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedDBInstanceId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedDBInstanceId()</pre>
<div class="block">The reserved DB instance identifier filter value. Specify this
 parameter to show only the reservation that matches the specified
 reservation ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reserved DB instance identifier filter value. Specify this
         parameter to show only the reservation that matches the specified
         reservation ID.</dd></dl>
</li>
</ul>
<a name="setReservedDBInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedDBInstanceId</h4>
<pre>public&nbsp;void&nbsp;setReservedDBInstanceId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstanceId)</pre>
<div class="block">The reserved DB instance identifier filter value. Specify this
 parameter to show only the reservation that matches the specified
 reservation ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservedDBInstanceId</code> - The reserved DB instance identifier filter value. Specify this
         parameter to show only the reservation that matches the specified
         reservation ID.</dd></dl>
</li>
</ul>
<a name="withReservedDBInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedDBInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a>&nbsp;withReservedDBInstanceId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstanceId)</pre>
<div class="block">The reserved DB instance identifier filter value. Specify this
 parameter to show only the reservation that matches the specified
 reservation ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservedDBInstanceId</code> - The reserved DB instance identifier filter value. Specify this
         parameter to show only the reservation that matches the specified
         reservation ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getReservedDBInstancesOfferingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedDBInstancesOfferingId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedDBInstancesOfferingId()</pre>
<div class="block">The offering identifier filter value. Specify this parameter to show
 only purchased reservations matching the specified offering
 identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offering identifier filter value. Specify this parameter to show
         only purchased reservations matching the specified offering
         identifier.</dd></dl>
</li>
</ul>
<a name="setReservedDBInstancesOfferingId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedDBInstancesOfferingId</h4>
<pre>public&nbsp;void&nbsp;setReservedDBInstancesOfferingId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstancesOfferingId)</pre>
<div class="block">The offering identifier filter value. Specify this parameter to show
 only purchased reservations matching the specified offering
 identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservedDBInstancesOfferingId</code> - The offering identifier filter value. Specify this parameter to show
         only purchased reservations matching the specified offering
         identifier.</dd></dl>
</li>
</ul>
<a name="withReservedDBInstancesOfferingId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedDBInstancesOfferingId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a>&nbsp;withReservedDBInstancesOfferingId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstancesOfferingId)</pre>
<div class="block">The offering identifier filter value. Specify this parameter to show
 only purchased reservations matching the specified offering
 identifier.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservedDBInstancesOfferingId</code> - The offering identifier filter value. Specify this parameter to show
         only purchased reservations matching the specified offering
         identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDBInstanceClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInstanceClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBInstanceClass()</pre>
<div class="block">The DB instance class filter value. Specify this parameter to show
 only those reservations matching the specified DB instances class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DB instance class filter value. Specify this parameter to show
         only those reservations matching the specified DB instances class.</dd></dl>
</li>
</ul>
<a name="setDBInstanceClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBInstanceClass</h4>
<pre>public&nbsp;void&nbsp;setDBInstanceClass(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</pre>
<div class="block">The DB instance class filter value. Specify this parameter to show
 only those reservations matching the specified DB instances class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBInstanceClass</code> - The DB instance class filter value. Specify this parameter to show
         only those reservations matching the specified DB instances class.</dd></dl>
</li>
</ul>
<a name="withDBInstanceClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBInstanceClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a>&nbsp;withDBInstanceClass(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</pre>
<div class="block">The DB instance class filter value. Specify this parameter to show
 only those reservations matching the specified DB instances class.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBInstanceClass</code> - The DB instance class filter value. Specify this parameter to show
         only those reservations matching the specified DB instances class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDuration()</pre>
<div class="block">The duration filter value, specified in years or seconds. Specify this
 parameter to show only reservations for this duration. <p>Valid
 Values: <code>1 | 3 | 31536000 | 94608000</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration filter value, specified in years or seconds. Specify this
         parameter to show only reservations for this duration. <p>Valid
         Values: <code>1 | 3 | 31536000 | 94608000</code></dd></dl>
</li>
</ul>
<a name="setDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;duration)</pre>
<div class="block">The duration filter value, specified in years or seconds. Specify this
 parameter to show only reservations for this duration. <p>Valid
 Values: <code>1 | 3 | 31536000 | 94608000</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The duration filter value, specified in years or seconds. Specify this
         parameter to show only reservations for this duration. <p>Valid
         Values: <code>1 | 3 | 31536000 | 94608000</code></dd></dl>
</li>
</ul>
<a name="withDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDuration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a>&nbsp;withDuration(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;duration)</pre>
<div class="block">The duration filter value, specified in years or seconds. Specify this
 parameter to show only reservations for this duration. <p>Valid
 Values: <code>1 | 3 | 31536000 | 94608000</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The duration filter value, specified in years or seconds. Specify this
         parameter to show only reservations for this duration. <p>Valid
         Values: <code>1 | 3 | 31536000 | 94608000</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getProductDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProductDescription()</pre>
<div class="block">The product description filter value. Specify this parameter to show
 only those reservations matching the specified product description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product description filter value. Specify this parameter to show
         only those reservations matching the specified product description.</dd></dl>
</li>
</ul>
<a name="setProductDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescription</h4>
<pre>public&nbsp;void&nbsp;setProductDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productDescription)</pre>
<div class="block">The product description filter value. Specify this parameter to show
 only those reservations matching the specified product description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productDescription</code> - The product description filter value. Specify this parameter to show
         only those reservations matching the specified product description.</dd></dl>
</li>
</ul>
<a name="withProductDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a>&nbsp;withProductDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productDescription)</pre>
<div class="block">The product description filter value. Specify this parameter to show
 only those reservations matching the specified product description.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productDescription</code> - The product description filter value. Specify this parameter to show
         only those reservations matching the specified product description.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOfferingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferingType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOfferingType()</pre>
<div class="block">The offering type filter value. Specify this parameter to show only
 the available offerings matching the specified offering type. <p>Valid
 Values: <code>"Light Utilization" | "Medium Utilization" | "Heavy
 Utilization" </code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offering type filter value. Specify this parameter to show only
         the available offerings matching the specified offering type. <p>Valid
         Values: <code>"Light Utilization" | "Medium Utilization" | "Heavy
         Utilization" </code></dd></dl>
</li>
</ul>
<a name="setOfferingType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferingType</h4>
<pre>public&nbsp;void&nbsp;setOfferingType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</pre>
<div class="block">The offering type filter value. Specify this parameter to show only
 the available offerings matching the specified offering type. <p>Valid
 Values: <code>"Light Utilization" | "Medium Utilization" | "Heavy
 Utilization" </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offeringType</code> - The offering type filter value. Specify this parameter to show only
         the available offerings matching the specified offering type. <p>Valid
         Values: <code>"Light Utilization" | "Medium Utilization" | "Heavy
         Utilization" </code></dd></dl>
</li>
</ul>
<a name="withOfferingType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOfferingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a>&nbsp;withOfferingType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</pre>
<div class="block">The offering type filter value. Specify this parameter to show only
 the available offerings matching the specified offering type. <p>Valid
 Values: <code>"Light Utilization" | "Medium Utilization" | "Heavy
 Utilization" </code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offeringType</code> - The offering type filter value. Specify this parameter to show only
         the available offerings matching the specified offering type. <p>Valid
         Values: <code>"Light Utilization" | "Medium Utilization" | "Heavy
         Utilization" </code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isMultiAZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiAZ</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMultiAZ()</pre>
<div class="block">The Multi-AZ filter value. Specify this parameter to show only those
 reservations matching the specified Multi-AZ parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Multi-AZ filter value. Specify this parameter to show only those
         reservations matching the specified Multi-AZ parameter.</dd></dl>
</li>
</ul>
<a name="setMultiAZ(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiAZ</h4>
<pre>public&nbsp;void&nbsp;setMultiAZ(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</pre>
<div class="block">The Multi-AZ filter value. Specify this parameter to show only those
 reservations matching the specified Multi-AZ parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiAZ</code> - The Multi-AZ filter value. Specify this parameter to show only those
         reservations matching the specified Multi-AZ parameter.</dd></dl>
</li>
</ul>
<a name="withMultiAZ(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMultiAZ</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a>&nbsp;withMultiAZ(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</pre>
<div class="block">The Multi-AZ filter value. Specify this parameter to show only those
 reservations matching the specified Multi-AZ parameter.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiAZ</code> - The Multi-AZ filter value. Specify this parameter to show only those
         reservations matching the specified Multi-AZ parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMultiAZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiAZ</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMultiAZ()</pre>
<div class="block">The Multi-AZ filter value. Specify this parameter to show only those
 reservations matching the specified Multi-AZ parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Multi-AZ filter value. Specify this parameter to show only those
         reservations matching the specified Multi-AZ parameter.</dd></dl>
</li>
</ul>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">This parameter is not currently supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This parameter is not currently supported.</dd></dl>
</li>
</ul>
<a name="setFilters(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">This parameter is not currently supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - This parameter is not currently supported.</dd></dl>
</li>
</ul>
<a name="withFilters(com.amazonaws.services.rds.model.Filter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>...&nbsp;filters)</pre>
<div class="block">This parameter is not currently supported.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - This parameter is not currently supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withFilters(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a>&nbsp;withFilters(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">This parameter is not currently supported.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - This parameter is not currently supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecords</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxRecords()</pre>
<div class="block">The maximum number of records to include in the response. If more than
 the <code>MaxRecords</code> value is available, a pagination token
 called a marker is included in the response so that the following
 results can be retrieved. <p>Default: 100 <p>Constraints: minimum 20,
 maximum 100</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of records to include in the response. If more than
         the <code>MaxRecords</code> value is available, a pagination token
         called a marker is included in the response so that the following
         results can be retrieved. <p>Default: 100 <p>Constraints: minimum 20,
         maximum 100</dd></dl>
</li>
</ul>
<a name="setMaxRecords(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRecords</h4>
<pre>public&nbsp;void&nbsp;setMaxRecords(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxRecords)</pre>
<div class="block">The maximum number of records to include in the response. If more than
 the <code>MaxRecords</code> value is available, a pagination token
 called a marker is included in the response so that the following
 results can be retrieved. <p>Default: 100 <p>Constraints: minimum 20,
 maximum 100</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRecords</code> - The maximum number of records to include in the response. If more than
         the <code>MaxRecords</code> value is available, a pagination token
         called a marker is included in the response so that the following
         results can be retrieved. <p>Default: 100 <p>Constraints: minimum 20,
         maximum 100</dd></dl>
</li>
</ul>
<a name="withMaxRecords(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxRecords</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a>&nbsp;withMaxRecords(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxRecords)</pre>
<div class="block">The maximum number of records to include in the response. If more than
 the <code>MaxRecords</code> value is available, a pagination token
 called a marker is included in the response so that the following
 results can be retrieved. <p>Default: 100 <p>Constraints: minimum 20,
 maximum 100
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRecords</code> - The maximum number of records to include in the response. If more than
         the <code>MaxRecords</code> value is available, a pagination token
         called a marker is included in the response so that the following
         results can be retrieved. <p>Default: 100 <p>Constraints: minimum 20,
         maximum 100</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarker()</pre>
<div class="block">An optional pagination token provided by a previous request. If this
 parameter is specified, the response includes only records beyond the
 marker, up to the value specified by <code>MaxRecords</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An optional pagination token provided by a previous request. If this
         parameter is specified, the response includes only records beyond the
         marker, up to the value specified by <code>MaxRecords</code>.</dd></dl>
</li>
</ul>
<a name="setMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</pre>
<div class="block">An optional pagination token provided by a previous request. If this
 parameter is specified, the response includes only records beyond the
 marker, up to the value specified by <code>MaxRecords</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - An optional pagination token provided by a previous request. If this
         parameter is specified, the response includes only records beyond the
         marker, up to the value specified by <code>MaxRecords</code>.</dd></dl>
</li>
</ul>
<a name="withMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a>&nbsp;withMarker(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</pre>
<div class="block">An optional pagination token provided by a previous request. If this
 parameter is specified, the response includes only records beyond the
 marker, up to the value specified by <code>MaxRecords</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - An optional pagination token provided by a previous request. If this
         parameter is specified, the response includes only records beyond the
         marker, up to the value specified by <code>MaxRecords</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesOfferingsResult.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesResult.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeReservedDBInstancesRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
