<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:40 PDT 2014 -->
<title>OptionGroupOption (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionGroupOption (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/OptionGroupOption.html" target="_top">Frames</a></li>
<li><a href="OptionGroupOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class OptionGroupOption" class="title">Class OptionGroupOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.OptionGroupOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OptionGroupOption</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Available option.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.OptionGroupOption">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#OptionGroupOption()">OptionGroupOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#getDefaultPort()">getDefaultPort</a></strong>()</code>
<div class="block">If the option requires a port, specifies the default port for the
 option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">The description of the option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#getEngineName()">getEngineName</a></strong>()</code>
<div class="block">Engine name that this option can be applied to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#getMajorEngineVersion()">getMajorEngineVersion</a></strong>()</code>
<div class="block">Indicates the major engine version that the option is available for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#getMinimumRequiredMinorEngineVersion()">getMinimumRequiredMinorEngineVersion</a></strong>()</code>
<div class="block">The minimum required engine version for the option to be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionGroupOptionSetting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#getOptionGroupOptionSettings()">getOptionGroupOptionSettings</a></strong>()</code>
<div class="block">Specifies the option settings that are available (and the default
 value) for each option in an option group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#getOptionsDependedOn()">getOptionsDependedOn</a></strong>()</code>
<div class="block">List of all options that are prerequisites for this option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#getPermanent()">getPermanent</a></strong>()</code>
<div class="block">A permanent option cannot be removed from the option group once the
 option group is used, and it cannot be removed from the db instance
 after assigning an option group with this permanent option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#getPersistent()">getPersistent</a></strong>()</code>
<div class="block">A persistent option cannot be removed from the option group once the
 option group is used, but this option can be removed from the db
 instance while modifying the related data and assigning another option
 group without this option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#getPortRequired()">getPortRequired</a></strong>()</code>
<div class="block">Specifies whether the option requires a port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#isPermanent()">isPermanent</a></strong>()</code>
<div class="block">A permanent option cannot be removed from the option group once the
 option group is used, and it cannot be removed from the db instance
 after assigning an option group with this permanent option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#isPersistent()">isPersistent</a></strong>()</code>
<div class="block">A persistent option cannot be removed from the option group once the
 option group is used, but this option can be removed from the db
 instance while modifying the related data and assigning another option
 group without this option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#isPortRequired()">isPortRequired</a></strong>()</code>
<div class="block">Specifies whether the option requires a port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#setDefaultPort(java.lang.Integer)">setDefaultPort</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultPort)</code>
<div class="block">If the option requires a port, specifies the default port for the
 option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">The description of the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#setEngineName(java.lang.String)">setEngineName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineName)</code>
<div class="block">Engine name that this option can be applied to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#setMajorEngineVersion(java.lang.String)">setMajorEngineVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorEngineVersion)</code>
<div class="block">Indicates the major engine version that the option is available for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#setMinimumRequiredMinorEngineVersion(java.lang.String)">setMinimumRequiredMinorEngineVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumRequiredMinorEngineVersion)</code>
<div class="block">The minimum required engine version for the option to be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#setOptionGroupOptionSettings(java.util.Collection)">setOptionGroupOptionSettings</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionGroupOptionSetting</a>&gt;&nbsp;optionGroupOptionSettings)</code>
<div class="block">Specifies the option settings that are available (and the default
 value) for each option in an option group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#setOptionsDependedOn(java.util.Collection)">setOptionsDependedOn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;optionsDependedOn)</code>
<div class="block">List of all options that are prerequisites for this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#setPermanent(java.lang.Boolean)">setPermanent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;permanent)</code>
<div class="block">A permanent option cannot be removed from the option group once the
 option group is used, and it cannot be removed from the db instance
 after assigning an option group with this permanent option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#setPersistent(java.lang.Boolean)">setPersistent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;persistent)</code>
<div class="block">A persistent option cannot be removed from the option group once the
 option group is used, but this option can be removed from the db
 instance while modifying the related data and assigning another option
 group without this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#setPortRequired(java.lang.Boolean)">setPortRequired</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;portRequired)</code>
<div class="block">Specifies whether the option requires a port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withDefaultPort(java.lang.Integer)">withDefaultPort</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultPort)</code>
<div class="block">If the option requires a port, specifies the default port for the
 option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withDescription(java.lang.String)">withDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">The description of the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withEngineName(java.lang.String)">withEngineName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineName)</code>
<div class="block">Engine name that this option can be applied to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withMajorEngineVersion(java.lang.String)">withMajorEngineVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorEngineVersion)</code>
<div class="block">Indicates the major engine version that the option is available for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withMinimumRequiredMinorEngineVersion(java.lang.String)">withMinimumRequiredMinorEngineVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumRequiredMinorEngineVersion)</code>
<div class="block">The minimum required engine version for the option to be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withName(java.lang.String)">withName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withOptionGroupOptionSettings(java.util.Collection)">withOptionGroupOptionSettings</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionGroupOptionSetting</a>&gt;&nbsp;optionGroupOptionSettings)</code>
<div class="block">Specifies the option settings that are available (and the default
 value) for each option in an option group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withOptionGroupOptionSettings(com.amazonaws.services.rds.model.OptionGroupOptionSetting...)">withOptionGroupOptionSettings</a></strong>(<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionGroupOptionSetting</a>...&nbsp;optionGroupOptionSettings)</code>
<div class="block">Specifies the option settings that are available (and the default
 value) for each option in an option group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withOptionsDependedOn(java.util.Collection)">withOptionsDependedOn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;optionsDependedOn)</code>
<div class="block">List of all options that are prerequisites for this option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withOptionsDependedOn(java.lang.String...)">withOptionsDependedOn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;optionsDependedOn)</code>
<div class="block">List of all options that are prerequisites for this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withPermanent(java.lang.Boolean)">withPermanent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;permanent)</code>
<div class="block">A permanent option cannot be removed from the option group once the
 option group is used, and it cannot be removed from the db instance
 after assigning an option group with this permanent option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withPersistent(java.lang.Boolean)">withPersistent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;persistent)</code>
<div class="block">A persistent option cannot be removed from the option group once the
 option group is used, but this option can be removed from the db
 instance while modifying the related data and assigning another option
 group without this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html#withPortRequired(java.lang.Boolean)">withPortRequired</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;portRequired)</code>
<div class="block">Specifies whether the option requires a port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionGroupOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionGroupOption</h4>
<pre>public&nbsp;OptionGroupOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the option.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the option.</dd></dl>
</li>
</ul>
<a name="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">The description of the option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description of the option.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">The description of the option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description of the option.</dd></dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">The description of the option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description of the option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEngineName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngineName()</pre>
<div class="block">Engine name that this option can be applied to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Engine name that this option can be applied to.</dd></dl>
</li>
</ul>
<a name="setEngineName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineName</h4>
<pre>public&nbsp;void&nbsp;setEngineName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineName)</pre>
<div class="block">Engine name that this option can be applied to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engineName</code> - Engine name that this option can be applied to.</dd></dl>
</li>
</ul>
<a name="withEngineName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEngineName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withEngineName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineName)</pre>
<div class="block">Engine name that this option can be applied to.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engineName</code> - Engine name that this option can be applied to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMajorEngineVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorEngineVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMajorEngineVersion()</pre>
<div class="block">Indicates the major engine version that the option is available for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates the major engine version that the option is available for.</dd></dl>
</li>
</ul>
<a name="setMajorEngineVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorEngineVersion</h4>
<pre>public&nbsp;void&nbsp;setMajorEngineVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorEngineVersion)</pre>
<div class="block">Indicates the major engine version that the option is available for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorEngineVersion</code> - Indicates the major engine version that the option is available for.</dd></dl>
</li>
</ul>
<a name="withMajorEngineVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMajorEngineVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withMajorEngineVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorEngineVersion)</pre>
<div class="block">Indicates the major engine version that the option is available for.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorEngineVersion</code> - Indicates the major engine version that the option is available for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMinimumRequiredMinorEngineVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumRequiredMinorEngineVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMinimumRequiredMinorEngineVersion()</pre>
<div class="block">The minimum required engine version for the option to be applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum required engine version for the option to be applied.</dd></dl>
</li>
</ul>
<a name="setMinimumRequiredMinorEngineVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumRequiredMinorEngineVersion</h4>
<pre>public&nbsp;void&nbsp;setMinimumRequiredMinorEngineVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumRequiredMinorEngineVersion)</pre>
<div class="block">The minimum required engine version for the option to be applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimumRequiredMinorEngineVersion</code> - The minimum required engine version for the option to be applied.</dd></dl>
</li>
</ul>
<a name="withMinimumRequiredMinorEngineVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinimumRequiredMinorEngineVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withMinimumRequiredMinorEngineVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumRequiredMinorEngineVersion)</pre>
<div class="block">The minimum required engine version for the option to be applied.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimumRequiredMinorEngineVersion</code> - The minimum required engine version for the option to be applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isPortRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortRequired</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPortRequired()</pre>
<div class="block">Specifies whether the option requires a port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies whether the option requires a port.</dd></dl>
</li>
</ul>
<a name="setPortRequired(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortRequired</h4>
<pre>public&nbsp;void&nbsp;setPortRequired(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;portRequired)</pre>
<div class="block">Specifies whether the option requires a port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portRequired</code> - Specifies whether the option requires a port.</dd></dl>
</li>
</ul>
<a name="withPortRequired(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPortRequired</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withPortRequired(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;portRequired)</pre>
<div class="block">Specifies whether the option requires a port.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portRequired</code> - Specifies whether the option requires a port.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPortRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortRequired</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPortRequired()</pre>
<div class="block">Specifies whether the option requires a port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies whether the option requires a port.</dd></dl>
</li>
</ul>
<a name="getDefaultPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPort</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultPort()</pre>
<div class="block">If the option requires a port, specifies the default port for the
 option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the option requires a port, specifies the default port for the
         option.</dd></dl>
</li>
</ul>
<a name="setDefaultPort(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPort</h4>
<pre>public&nbsp;void&nbsp;setDefaultPort(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultPort)</pre>
<div class="block">If the option requires a port, specifies the default port for the
 option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultPort</code> - If the option requires a port, specifies the default port for the
         option.</dd></dl>
</li>
</ul>
<a name="withDefaultPort(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withDefaultPort(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultPort)</pre>
<div class="block">If the option requires a port, specifies the default port for the
 option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultPort</code> - If the option requires a port, specifies the default port for the
         option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOptionsDependedOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsDependedOn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOptionsDependedOn()</pre>
<div class="block">List of all options that are prerequisites for this option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all options that are prerequisites for this option.</dd></dl>
</li>
</ul>
<a name="setOptionsDependedOn(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsDependedOn</h4>
<pre>public&nbsp;void&nbsp;setOptionsDependedOn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;optionsDependedOn)</pre>
<div class="block">List of all options that are prerequisites for this option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionsDependedOn</code> - List of all options that are prerequisites for this option.</dd></dl>
</li>
</ul>
<a name="withOptionsDependedOn(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionsDependedOn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withOptionsDependedOn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;optionsDependedOn)</pre>
<div class="block">List of all options that are prerequisites for this option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionsDependedOn</code> - List of all options that are prerequisites for this option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withOptionsDependedOn(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionsDependedOn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withOptionsDependedOn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;optionsDependedOn)</pre>
<div class="block">List of all options that are prerequisites for this option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionsDependedOn</code> - List of all options that are prerequisites for this option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPersistent()</pre>
<div class="block">A persistent option cannot be removed from the option group once the
 option group is used, but this option can be removed from the db
 instance while modifying the related data and assigning another option
 group without this option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A persistent option cannot be removed from the option group once the
         option group is used, but this option can be removed from the db
         instance while modifying the related data and assigning another option
         group without this option.</dd></dl>
</li>
</ul>
<a name="setPersistent(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistent</h4>
<pre>public&nbsp;void&nbsp;setPersistent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;persistent)</pre>
<div class="block">A persistent option cannot be removed from the option group once the
 option group is used, but this option can be removed from the db
 instance while modifying the related data and assigning another option
 group without this option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistent</code> - A persistent option cannot be removed from the option group once the
         option group is used, but this option can be removed from the db
         instance while modifying the related data and assigning another option
         group without this option.</dd></dl>
</li>
</ul>
<a name="withPersistent(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPersistent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withPersistent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;persistent)</pre>
<div class="block">A persistent option cannot be removed from the option group once the
 option group is used, but this option can be removed from the db
 instance while modifying the related data and assigning another option
 group without this option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistent</code> - A persistent option cannot be removed from the option group once the
         option group is used, but this option can be removed from the db
         instance while modifying the related data and assigning another option
         group without this option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPersistent()</pre>
<div class="block">A persistent option cannot be removed from the option group once the
 option group is used, but this option can be removed from the db
 instance while modifying the related data and assigning another option
 group without this option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A persistent option cannot be removed from the option group once the
         option group is used, but this option can be removed from the db
         instance while modifying the related data and assigning another option
         group without this option.</dd></dl>
</li>
</ul>
<a name="isPermanent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermanent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPermanent()</pre>
<div class="block">A permanent option cannot be removed from the option group once the
 option group is used, and it cannot be removed from the db instance
 after assigning an option group with this permanent option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A permanent option cannot be removed from the option group once the
         option group is used, and it cannot be removed from the db instance
         after assigning an option group with this permanent option.</dd></dl>
</li>
</ul>
<a name="setPermanent(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermanent</h4>
<pre>public&nbsp;void&nbsp;setPermanent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;permanent)</pre>
<div class="block">A permanent option cannot be removed from the option group once the
 option group is used, and it cannot be removed from the db instance
 after assigning an option group with this permanent option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permanent</code> - A permanent option cannot be removed from the option group once the
         option group is used, and it cannot be removed from the db instance
         after assigning an option group with this permanent option.</dd></dl>
</li>
</ul>
<a name="withPermanent(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPermanent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withPermanent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;permanent)</pre>
<div class="block">A permanent option cannot be removed from the option group once the
 option group is used, and it cannot be removed from the db instance
 after assigning an option group with this permanent option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permanent</code> - A permanent option cannot be removed from the option group once the
         option group is used, and it cannot be removed from the db instance
         after assigning an option group with this permanent option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPermanent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPermanent()</pre>
<div class="block">A permanent option cannot be removed from the option group once the
 option group is used, and it cannot be removed from the db instance
 after assigning an option group with this permanent option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A permanent option cannot be removed from the option group once the
         option group is used, and it cannot be removed from the db instance
         after assigning an option group with this permanent option.</dd></dl>
</li>
</ul>
<a name="getOptionGroupOptionSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionGroupOptionSettings</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionGroupOptionSetting</a>&gt;&nbsp;getOptionGroupOptionSettings()</pre>
<div class="block">Specifies the option settings that are available (and the default
 value) for each option in an option group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies the option settings that are available (and the default
         value) for each option in an option group.</dd></dl>
</li>
</ul>
<a name="setOptionGroupOptionSettings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionGroupOptionSettings</h4>
<pre>public&nbsp;void&nbsp;setOptionGroupOptionSettings(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionGroupOptionSetting</a>&gt;&nbsp;optionGroupOptionSettings)</pre>
<div class="block">Specifies the option settings that are available (and the default
 value) for each option in an option group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionGroupOptionSettings</code> - Specifies the option settings that are available (and the default
         value) for each option in an option group.</dd></dl>
</li>
</ul>
<a name="withOptionGroupOptionSettings(com.amazonaws.services.rds.model.OptionGroupOptionSetting...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionGroupOptionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withOptionGroupOptionSettings(<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionGroupOptionSetting</a>...&nbsp;optionGroupOptionSettings)</pre>
<div class="block">Specifies the option settings that are available (and the default
 value) for each option in an option group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionGroupOptionSettings</code> - Specifies the option settings that are available (and the default
         value) for each option in an option group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withOptionGroupOptionSettings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionGroupOptionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a>&nbsp;withOptionGroupOptionSettings(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionGroupOptionSetting</a>&gt;&nbsp;optionGroupOptionSettings)</pre>
<div class="block">Specifies the option settings that are available (and the default
 value) for each option in an option group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionGroupOptionSettings</code> - Specifies the option settings that are available (and the default
         value) for each option in an option group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/OptionGroupOption.html" target="_top">Frames</a></li>
<li><a href="OptionGroupOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
