<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:40 PDT 2014 -->
<title>Option (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Option (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/ModifyOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/OptionConfiguration.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class Option" class="title">Class Option</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.Option</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Option</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Option details.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.Option">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#Option()">Option</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupMembership</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#getDBSecurityGroupMemberships()">getDBSecurityGroupMemberships</a></strong>()</code>
<div class="block">If the option requires access to a port, then this DB security group
 allows access to the port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#getOptionDescription()">getOptionDescription</a></strong>()</code>
<div class="block">The description of the option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#getOptionName()">getOptionName</a></strong>()</code>
<div class="block">The name of the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/OptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionSetting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#getOptionSettings()">getOptionSettings</a></strong>()</code>
<div class="block">The option settings for this option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#getPermanent()">getPermanent</a></strong>()</code>
<div class="block">Indicate if this option is permanent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#getPersistent()">getPersistent</a></strong>()</code>
<div class="block">Indicate if this option is persistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#getPort()">getPort</a></strong>()</code>
<div class="block">If required, the port configured for this option to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">VpcSecurityGroupMembership</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#getVpcSecurityGroupMemberships()">getVpcSecurityGroupMemberships</a></strong>()</code>
<div class="block">If the option requires access to a port, then this VPC security group
 allows access to the port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#isPermanent()">isPermanent</a></strong>()</code>
<div class="block">Indicate if this option is permanent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#isPersistent()">isPersistent</a></strong>()</code>
<div class="block">Indicate if this option is persistent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#setDBSecurityGroupMemberships(java.util.Collection)">setDBSecurityGroupMemberships</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupMembership</a>&gt;&nbsp;dBSecurityGroupMemberships)</code>
<div class="block">If the option requires access to a port, then this DB security group
 allows access to the port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#setOptionDescription(java.lang.String)">setOptionDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionDescription)</code>
<div class="block">The description of the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#setOptionName(java.lang.String)">setOptionName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName)</code>
<div class="block">The name of the option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#setOptionSettings(java.util.Collection)">setOptionSettings</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/OptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionSetting</a>&gt;&nbsp;optionSettings)</code>
<div class="block">The option settings for this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#setPermanent(java.lang.Boolean)">setPermanent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;permanent)</code>
<div class="block">Indicate if this option is permanent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#setPersistent(java.lang.Boolean)">setPersistent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;persistent)</code>
<div class="block">Indicate if this option is persistent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#setPort(java.lang.Integer)">setPort</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">If required, the port configured for this option to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#setVpcSecurityGroupMemberships(java.util.Collection)">setVpcSecurityGroupMemberships</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">VpcSecurityGroupMembership</a>&gt;&nbsp;vpcSecurityGroupMemberships)</code>
<div class="block">If the option requires access to a port, then this VPC security group
 allows access to the port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#withDBSecurityGroupMemberships(java.util.Collection)">withDBSecurityGroupMemberships</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupMembership</a>&gt;&nbsp;dBSecurityGroupMemberships)</code>
<div class="block">If the option requires access to a port, then this DB security group
 allows access to the port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#withDBSecurityGroupMemberships(com.amazonaws.services.rds.model.DBSecurityGroupMembership...)">withDBSecurityGroupMemberships</a></strong>(<a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupMembership</a>...&nbsp;dBSecurityGroupMemberships)</code>
<div class="block">If the option requires access to a port, then this DB security group
 allows access to the port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#withOptionDescription(java.lang.String)">withOptionDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionDescription)</code>
<div class="block">The description of the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#withOptionName(java.lang.String)">withOptionName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName)</code>
<div class="block">The name of the option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#withOptionSettings(java.util.Collection)">withOptionSettings</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/OptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionSetting</a>&gt;&nbsp;optionSettings)</code>
<div class="block">The option settings for this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#withOptionSettings(com.amazonaws.services.rds.model.OptionSetting...)">withOptionSettings</a></strong>(<a href="../../../../../com/amazonaws/services/rds/model/OptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionSetting</a>...&nbsp;optionSettings)</code>
<div class="block">The option settings for this option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#withPermanent(java.lang.Boolean)">withPermanent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;permanent)</code>
<div class="block">Indicate if this option is permanent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#withPersistent(java.lang.Boolean)">withPersistent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;persistent)</code>
<div class="block">Indicate if this option is persistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#withPort(java.lang.Integer)">withPort</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">If required, the port configured for this option to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#withVpcSecurityGroupMemberships(java.util.Collection)">withVpcSecurityGroupMemberships</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">VpcSecurityGroupMembership</a>&gt;&nbsp;vpcSecurityGroupMemberships)</code>
<div class="block">If the option requires access to a port, then this VPC security group
 allows access to the port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/Option.html#withVpcSecurityGroupMemberships(com.amazonaws.services.rds.model.VpcSecurityGroupMembership...)">withVpcSecurityGroupMemberships</a></strong>(<a href="../../../../../com/amazonaws/services/rds/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">VpcSecurityGroupMembership</a>...&nbsp;vpcSecurityGroupMemberships)</code>
<div class="block">If the option requires access to a port, then this VPC security group
 allows access to the port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Option()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Option</h4>
<pre>public&nbsp;Option()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptionName()</pre>
<div class="block">The name of the option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the option.</dd></dl>
</li>
</ul>
<a name="setOptionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionName</h4>
<pre>public&nbsp;void&nbsp;setOptionName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName)</pre>
<div class="block">The name of the option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionName</code> - The name of the option.</dd></dl>
</li>
</ul>
<a name="withOptionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a>&nbsp;withOptionName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName)</pre>
<div class="block">The name of the option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionName</code> - The name of the option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOptionDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptionDescription()</pre>
<div class="block">The description of the option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description of the option.</dd></dl>
</li>
</ul>
<a name="setOptionDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionDescription</h4>
<pre>public&nbsp;void&nbsp;setOptionDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionDescription)</pre>
<div class="block">The description of the option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionDescription</code> - The description of the option.</dd></dl>
</li>
</ul>
<a name="withOptionDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a>&nbsp;withOptionDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionDescription)</pre>
<div class="block">The description of the option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionDescription</code> - The description of the option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPersistent()</pre>
<div class="block">Indicate if this option is persistent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicate if this option is persistent.</dd></dl>
</li>
</ul>
<a name="setPersistent(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistent</h4>
<pre>public&nbsp;void&nbsp;setPersistent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;persistent)</pre>
<div class="block">Indicate if this option is persistent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistent</code> - Indicate if this option is persistent.</dd></dl>
</li>
</ul>
<a name="withPersistent(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPersistent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a>&nbsp;withPersistent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;persistent)</pre>
<div class="block">Indicate if this option is persistent.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistent</code> - Indicate if this option is persistent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPersistent()</pre>
<div class="block">Indicate if this option is persistent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicate if this option is persistent.</dd></dl>
</li>
</ul>
<a name="isPermanent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermanent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPermanent()</pre>
<div class="block">Indicate if this option is permanent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicate if this option is permanent.</dd></dl>
</li>
</ul>
<a name="setPermanent(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermanent</h4>
<pre>public&nbsp;void&nbsp;setPermanent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;permanent)</pre>
<div class="block">Indicate if this option is permanent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permanent</code> - Indicate if this option is permanent.</dd></dl>
</li>
</ul>
<a name="withPermanent(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPermanent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a>&nbsp;withPermanent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;permanent)</pre>
<div class="block">Indicate if this option is permanent.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permanent</code> - Indicate if this option is permanent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPermanent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPermanent()</pre>
<div class="block">Indicate if this option is permanent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicate if this option is permanent.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPort()</pre>
<div class="block">If required, the port configured for this option to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If required, the port configured for this option to use.</dd></dl>
</li>
</ul>
<a name="setPort(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block">If required, the port configured for this option to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - If required, the port configured for this option to use.</dd></dl>
</li>
</ul>
<a name="withPort(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a>&nbsp;withPort(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block">If required, the port configured for this option to use.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - If required, the port configured for this option to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOptionSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionSettings</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/OptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionSetting</a>&gt;&nbsp;getOptionSettings()</pre>
<div class="block">The option settings for this option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The option settings for this option.</dd></dl>
</li>
</ul>
<a name="setOptionSettings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionSettings</h4>
<pre>public&nbsp;void&nbsp;setOptionSettings(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/OptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionSetting</a>&gt;&nbsp;optionSettings)</pre>
<div class="block">The option settings for this option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSettings</code> - The option settings for this option.</dd></dl>
</li>
</ul>
<a name="withOptionSettings(com.amazonaws.services.rds.model.OptionSetting...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a>&nbsp;withOptionSettings(<a href="../../../../../com/amazonaws/services/rds/model/OptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionSetting</a>...&nbsp;optionSettings)</pre>
<div class="block">The option settings for this option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSettings</code> - The option settings for this option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withOptionSettings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a>&nbsp;withOptionSettings(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/OptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionSetting</a>&gt;&nbsp;optionSettings)</pre>
<div class="block">The option settings for this option.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSettings</code> - The option settings for this option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDBSecurityGroupMemberships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBSecurityGroupMemberships</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupMembership</a>&gt;&nbsp;getDBSecurityGroupMemberships()</pre>
<div class="block">If the option requires access to a port, then this DB security group
 allows access to the port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the option requires access to a port, then this DB security group
         allows access to the port.</dd></dl>
</li>
</ul>
<a name="setDBSecurityGroupMemberships(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBSecurityGroupMemberships</h4>
<pre>public&nbsp;void&nbsp;setDBSecurityGroupMemberships(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupMembership</a>&gt;&nbsp;dBSecurityGroupMemberships)</pre>
<div class="block">If the option requires access to a port, then this DB security group
 allows access to the port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBSecurityGroupMemberships</code> - If the option requires access to a port, then this DB security group
         allows access to the port.</dd></dl>
</li>
</ul>
<a name="withDBSecurityGroupMemberships(com.amazonaws.services.rds.model.DBSecurityGroupMembership...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBSecurityGroupMemberships</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a>&nbsp;withDBSecurityGroupMemberships(<a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupMembership</a>...&nbsp;dBSecurityGroupMemberships)</pre>
<div class="block">If the option requires access to a port, then this DB security group
 allows access to the port.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBSecurityGroupMemberships</code> - If the option requires access to a port, then this DB security group
         allows access to the port.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withDBSecurityGroupMemberships(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBSecurityGroupMemberships</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a>&nbsp;withDBSecurityGroupMemberships(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupMembership</a>&gt;&nbsp;dBSecurityGroupMemberships)</pre>
<div class="block">If the option requires access to a port, then this DB security group
 allows access to the port.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBSecurityGroupMemberships</code> - If the option requires access to a port, then this DB security group
         allows access to the port.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVpcSecurityGroupMemberships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcSecurityGroupMemberships</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">VpcSecurityGroupMembership</a>&gt;&nbsp;getVpcSecurityGroupMemberships()</pre>
<div class="block">If the option requires access to a port, then this VPC security group
 allows access to the port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the option requires access to a port, then this VPC security group
         allows access to the port.</dd></dl>
</li>
</ul>
<a name="setVpcSecurityGroupMemberships(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcSecurityGroupMemberships</h4>
<pre>public&nbsp;void&nbsp;setVpcSecurityGroupMemberships(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">VpcSecurityGroupMembership</a>&gt;&nbsp;vpcSecurityGroupMemberships)</pre>
<div class="block">If the option requires access to a port, then this VPC security group
 allows access to the port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpcSecurityGroupMemberships</code> - If the option requires access to a port, then this VPC security group
         allows access to the port.</dd></dl>
</li>
</ul>
<a name="withVpcSecurityGroupMemberships(com.amazonaws.services.rds.model.VpcSecurityGroupMembership...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcSecurityGroupMemberships</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a>&nbsp;withVpcSecurityGroupMemberships(<a href="../../../../../com/amazonaws/services/rds/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">VpcSecurityGroupMembership</a>...&nbsp;vpcSecurityGroupMemberships)</pre>
<div class="block">If the option requires access to a port, then this VPC security group
 allows access to the port.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpcSecurityGroupMemberships</code> - If the option requires access to a port, then this VPC security group
         allows access to the port.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withVpcSecurityGroupMemberships(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcSecurityGroupMemberships</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a>&nbsp;withVpcSecurityGroupMemberships(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">VpcSecurityGroupMembership</a>&gt;&nbsp;vpcSecurityGroupMemberships)</pre>
<div class="block">If the option requires access to a port, then this VPC security group
 allows access to the port.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpcSecurityGroupMemberships</code> - If the option requires access to a port, then this VPC security group
         allows access to the port.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/ModifyOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/OptionConfiguration.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
