<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:41 PDT 2014 -->
<title>OrderableDBInstanceOption (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderableDBInstanceOption (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/OptionSetting.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/Parameter.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" target="_top">Frames</a></li>
<li><a href="OrderableDBInstanceOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class OrderableDBInstanceOption" class="title">Class OrderableDBInstanceOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.OrderableDBInstanceOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderableDBInstanceOption</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Contains a list of available options for a DB instance
 </p>
 <p>
 This data type is used as a response element in the
 DescribeOrderableDBInstanceOptions action.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.OrderableDBInstanceOption">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#OrderableDBInstanceOption()">OrderableDBInstanceOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model">AvailabilityZone</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#getAvailabilityZones()">getAvailabilityZones</a></strong>()</code>
<div class="block">A list of availability zones for the orderable DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#getDBInstanceClass()">getDBInstanceClass</a></strong>()</code>
<div class="block">The DB instance Class for the orderable DB instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#getEngine()">getEngine</a></strong>()</code>
<div class="block">The engine type of the orderable DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#getEngineVersion()">getEngineVersion</a></strong>()</code>
<div class="block">The engine version of the orderable DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#getLicenseModel()">getLicenseModel</a></strong>()</code>
<div class="block">The license model for the orderable DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#getMultiAZCapable()">getMultiAZCapable</a></strong>()</code>
<div class="block">Indicates whether this orderable DB instance is multi-AZ capable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#getReadReplicaCapable()">getReadReplicaCapable</a></strong>()</code>
<div class="block">Indicates whether this orderable DB instance can have a read replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#getVpc()">getVpc</a></strong>()</code>
<div class="block">Indicates whether this is a VPC orderable DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#isMultiAZCapable()">isMultiAZCapable</a></strong>()</code>
<div class="block">Indicates whether this orderable DB instance is multi-AZ capable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#isReadReplicaCapable()">isReadReplicaCapable</a></strong>()</code>
<div class="block">Indicates whether this orderable DB instance can have a read replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#isVpc()">isVpc</a></strong>()</code>
<div class="block">Indicates whether this is a VPC orderable DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#setAvailabilityZones(java.util.Collection)">setAvailabilityZones</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model">AvailabilityZone</a>&gt;&nbsp;availabilityZones)</code>
<div class="block">A list of availability zones for the orderable DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#setDBInstanceClass(java.lang.String)">setDBInstanceClass</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</code>
<div class="block">The DB instance Class for the orderable DB instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#setEngine(java.lang.String)">setEngine</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</code>
<div class="block">The engine type of the orderable DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#setEngineVersion(java.lang.String)">setEngineVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</code>
<div class="block">The engine version of the orderable DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#setLicenseModel(java.lang.String)">setLicenseModel</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseModel)</code>
<div class="block">The license model for the orderable DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#setMultiAZCapable(java.lang.Boolean)">setMultiAZCapable</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZCapable)</code>
<div class="block">Indicates whether this orderable DB instance is multi-AZ capable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#setReadReplicaCapable(java.lang.Boolean)">setReadReplicaCapable</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;readReplicaCapable)</code>
<div class="block">Indicates whether this orderable DB instance can have a read replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#setVpc(java.lang.Boolean)">setVpc</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;vpc)</code>
<div class="block">Indicates whether this is a VPC orderable DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#withAvailabilityZones(com.amazonaws.services.rds.model.AvailabilityZone...)">withAvailabilityZones</a></strong>(<a href="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model">AvailabilityZone</a>...&nbsp;availabilityZones)</code>
<div class="block">A list of availability zones for the orderable DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#withAvailabilityZones(java.util.Collection)">withAvailabilityZones</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model">AvailabilityZone</a>&gt;&nbsp;availabilityZones)</code>
<div class="block">A list of availability zones for the orderable DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#withDBInstanceClass(java.lang.String)">withDBInstanceClass</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</code>
<div class="block">The DB instance Class for the orderable DB instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#withEngine(java.lang.String)">withEngine</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</code>
<div class="block">The engine type of the orderable DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#withEngineVersion(java.lang.String)">withEngineVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</code>
<div class="block">The engine version of the orderable DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#withLicenseModel(java.lang.String)">withLicenseModel</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseModel)</code>
<div class="block">The license model for the orderable DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#withMultiAZCapable(java.lang.Boolean)">withMultiAZCapable</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZCapable)</code>
<div class="block">Indicates whether this orderable DB instance is multi-AZ capable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#withReadReplicaCapable(java.lang.Boolean)">withReadReplicaCapable</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;readReplicaCapable)</code>
<div class="block">Indicates whether this orderable DB instance can have a read replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html#withVpc(java.lang.Boolean)">withVpc</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;vpc)</code>
<div class="block">Indicates whether this is a VPC orderable DB instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderableDBInstanceOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderableDBInstanceOption</h4>
<pre>public&nbsp;OrderableDBInstanceOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngine()</pre>
<div class="block">The engine type of the orderable DB instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The engine type of the orderable DB instance.</dd></dl>
</li>
</ul>
<a name="setEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</pre>
<div class="block">The engine type of the orderable DB instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - The engine type of the orderable DB instance.</dd></dl>
</li>
</ul>
<a name="withEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEngine</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a>&nbsp;withEngine(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</pre>
<div class="block">The engine type of the orderable DB instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - The engine type of the orderable DB instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEngineVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngineVersion()</pre>
<div class="block">The engine version of the orderable DB instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The engine version of the orderable DB instance.</dd></dl>
</li>
</ul>
<a name="setEngineVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineVersion</h4>
<pre>public&nbsp;void&nbsp;setEngineVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</pre>
<div class="block">The engine version of the orderable DB instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engineVersion</code> - The engine version of the orderable DB instance.</dd></dl>
</li>
</ul>
<a name="withEngineVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEngineVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a>&nbsp;withEngineVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</pre>
<div class="block">The engine version of the orderable DB instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engineVersion</code> - The engine version of the orderable DB instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDBInstanceClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInstanceClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBInstanceClass()</pre>
<div class="block">The DB instance Class for the orderable DB instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DB instance Class for the orderable DB instance</dd></dl>
</li>
</ul>
<a name="setDBInstanceClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBInstanceClass</h4>
<pre>public&nbsp;void&nbsp;setDBInstanceClass(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</pre>
<div class="block">The DB instance Class for the orderable DB instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBInstanceClass</code> - The DB instance Class for the orderable DB instance</dd></dl>
</li>
</ul>
<a name="withDBInstanceClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBInstanceClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a>&nbsp;withDBInstanceClass(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</pre>
<div class="block">The DB instance Class for the orderable DB instance
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dBInstanceClass</code> - The DB instance Class for the orderable DB instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLicenseModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseModel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLicenseModel()</pre>
<div class="block">The license model for the orderable DB instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The license model for the orderable DB instance.</dd></dl>
</li>
</ul>
<a name="setLicenseModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseModel</h4>
<pre>public&nbsp;void&nbsp;setLicenseModel(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseModel)</pre>
<div class="block">The license model for the orderable DB instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseModel</code> - The license model for the orderable DB instance.</dd></dl>
</li>
</ul>
<a name="withLicenseModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLicenseModel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a>&nbsp;withLicenseModel(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseModel)</pre>
<div class="block">The license model for the orderable DB instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseModel</code> - The license model for the orderable DB instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAvailabilityZones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZones</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model">AvailabilityZone</a>&gt;&nbsp;getAvailabilityZones()</pre>
<div class="block">A list of availability zones for the orderable DB instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of availability zones for the orderable DB instance.</dd></dl>
</li>
</ul>
<a name="setAvailabilityZones(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZones</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZones(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model">AvailabilityZone</a>&gt;&nbsp;availabilityZones)</pre>
<div class="block">A list of availability zones for the orderable DB instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZones</code> - A list of availability zones for the orderable DB instance.</dd></dl>
</li>
</ul>
<a name="withAvailabilityZones(com.amazonaws.services.rds.model.AvailabilityZone...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a>&nbsp;withAvailabilityZones(<a href="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model">AvailabilityZone</a>...&nbsp;availabilityZones)</pre>
<div class="block">A list of availability zones for the orderable DB instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZones</code> - A list of availability zones for the orderable DB instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withAvailabilityZones(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a>&nbsp;withAvailabilityZones(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model">AvailabilityZone</a>&gt;&nbsp;availabilityZones)</pre>
<div class="block">A list of availability zones for the orderable DB instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZones</code> - A list of availability zones for the orderable DB instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isMultiAZCapable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiAZCapable</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMultiAZCapable()</pre>
<div class="block">Indicates whether this orderable DB instance is multi-AZ capable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether this orderable DB instance is multi-AZ capable.</dd></dl>
</li>
</ul>
<a name="setMultiAZCapable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiAZCapable</h4>
<pre>public&nbsp;void&nbsp;setMultiAZCapable(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZCapable)</pre>
<div class="block">Indicates whether this orderable DB instance is multi-AZ capable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiAZCapable</code> - Indicates whether this orderable DB instance is multi-AZ capable.</dd></dl>
</li>
</ul>
<a name="withMultiAZCapable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMultiAZCapable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a>&nbsp;withMultiAZCapable(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZCapable)</pre>
<div class="block">Indicates whether this orderable DB instance is multi-AZ capable.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiAZCapable</code> - Indicates whether this orderable DB instance is multi-AZ capable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMultiAZCapable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiAZCapable</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMultiAZCapable()</pre>
<div class="block">Indicates whether this orderable DB instance is multi-AZ capable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether this orderable DB instance is multi-AZ capable.</dd></dl>
</li>
</ul>
<a name="isReadReplicaCapable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadReplicaCapable</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isReadReplicaCapable()</pre>
<div class="block">Indicates whether this orderable DB instance can have a read replica.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether this orderable DB instance can have a read replica.</dd></dl>
</li>
</ul>
<a name="setReadReplicaCapable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadReplicaCapable</h4>
<pre>public&nbsp;void&nbsp;setReadReplicaCapable(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;readReplicaCapable)</pre>
<div class="block">Indicates whether this orderable DB instance can have a read replica.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readReplicaCapable</code> - Indicates whether this orderable DB instance can have a read replica.</dd></dl>
</li>
</ul>
<a name="withReadReplicaCapable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReadReplicaCapable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a>&nbsp;withReadReplicaCapable(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;readReplicaCapable)</pre>
<div class="block">Indicates whether this orderable DB instance can have a read replica.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readReplicaCapable</code> - Indicates whether this orderable DB instance can have a read replica.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getReadReplicaCapable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadReplicaCapable</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getReadReplicaCapable()</pre>
<div class="block">Indicates whether this orderable DB instance can have a read replica.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether this orderable DB instance can have a read replica.</dd></dl>
</li>
</ul>
<a name="isVpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVpc</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isVpc()</pre>
<div class="block">Indicates whether this is a VPC orderable DB instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether this is a VPC orderable DB instance.</dd></dl>
</li>
</ul>
<a name="setVpc(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpc</h4>
<pre>public&nbsp;void&nbsp;setVpc(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;vpc)</pre>
<div class="block">Indicates whether this is a VPC orderable DB instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpc</code> - Indicates whether this is a VPC orderable DB instance.</dd></dl>
</li>
</ul>
<a name="withVpc(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpc</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a>&nbsp;withVpc(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;vpc)</pre>
<div class="block">Indicates whether this is a VPC orderable DB instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpc</code> - Indicates whether this is a VPC orderable DB instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpc</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getVpc()</pre>
<div class="block">Indicates whether this is a VPC orderable DB instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether this is a VPC orderable DB instance.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/OptionSetting.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/Parameter.html" title="class in com.amazonaws.services.rds.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" target="_top">Frames</a></li>
<li><a href="OrderableDBInstanceOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
