<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.rds.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.rds.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/redshift/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.rds.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonRDS.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AddSourceIdentifierToSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model">AddSourceIdentifierToSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#addSourceIdentifierToSubscription(com.amazonaws.services.rds.model.AddSourceIdentifierToSubscriptionRequest)"><code>AddSourceIdentifierToSubscription operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AddTagsToResourceRequest.html" title="class in com.amazonaws.services.rds.model">AddTagsToResourceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#addTagsToResource(com.amazonaws.services.rds.model.AddTagsToResourceRequest)"><code>AddTagsToResource operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#authorizeDBSecurityGroupIngress(com.amazonaws.services.rds.model.AuthorizeDBSecurityGroupIngressRequest)"><code>AuthorizeDBSecurityGroupIngress operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model">AvailabilityZone</a></td>
<td class="colLast">
<div class="block">
 Contains Availability Zone information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the action
 DescribeDBEngineVersions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#copyDBSnapshot(com.amazonaws.services.rds.model.CopyDBSnapshotRequest)"><code>CopyDBSnapshot operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBInstanceReadReplica(com.amazonaws.services.rds.model.CreateDBInstanceReadReplicaRequest)"><code>CreateDBInstanceReadReplica operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBInstance(com.amazonaws.services.rds.model.CreateDBInstanceRequest)"><code>CreateDBInstance operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBParameterGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBParameterGroup(com.amazonaws.services.rds.model.CreateDBParameterGroupRequest)"><code>CreateDBParameterGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBSecurityGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBSecurityGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBSecurityGroup(com.amazonaws.services.rds.model.CreateDBSecurityGroupRequest)"><code>CreateDBSecurityGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBSnapshotRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBSnapshot(com.amazonaws.services.rds.model.CreateDBSnapshotRequest)"><code>CreateDBSnapshot operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBSubnetGroup(com.amazonaws.services.rds.model.CreateDBSubnetGroupRequest)"><code>CreateDBSubnetGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model">CreateEventSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createEventSubscription(com.amazonaws.services.rds.model.CreateEventSubscriptionRequest)"><code>CreateEventSubscription operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateOptionGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createOptionGroup(com.amazonaws.services.rds.model.CreateOptionGroupRequest)"><code>CreateOptionGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the action
 DescribeDBEngineVersions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBInstance.html" title="class in com.amazonaws.services.rds.model">DBInstance</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the following
 actions:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBInstanceStatusInfo.html" title="class in com.amazonaws.services.rds.model">DBInstanceStatusInfo</a></td>
<td class="colLast">
<div class="block">
 Provides a list of status information for a DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBParameterGroup.html" title="class in com.amazonaws.services.rds.model">DBParameterGroup</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 CreateDBParameterGroup action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBParameterGroupStatus.html" title="class in com.amazonaws.services.rds.model">DBParameterGroupStatus</a></td>
<td class="colLast">
<div class="block">
 The status of the DB parameter group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroup.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroup</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the following
 actions:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupMembership</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the following
 actions:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the following
 actions:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetGroup.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroup</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the following
 actions:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteDBInstance(com.amazonaws.services.rds.model.DeleteDBInstanceRequest)"><code>DeleteDBInstance operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBParameterGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteDBParameterGroup(com.amazonaws.services.rds.model.DeleteDBParameterGroupRequest)"><code>DeleteDBParameterGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBSecurityGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBSecurityGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteDBSecurityGroup(com.amazonaws.services.rds.model.DeleteDBSecurityGroupRequest)"><code>DeleteDBSecurityGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBSnapshotRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteDBSnapshot(com.amazonaws.services.rds.model.DeleteDBSnapshotRequest)"><code>DeleteDBSnapshot operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteDBSubnetGroup(com.amazonaws.services.rds.model.DeleteDBSubnetGroupRequest)"><code>DeleteDBSubnetGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteEventSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model">DeleteEventSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteEventSubscription(com.amazonaws.services.rds.model.DeleteEventSubscriptionRequest)"><code>DeleteEventSubscription operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteOptionGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteOptionGroup(com.amazonaws.services.rds.model.DeleteOptionGroupRequest)"><code>DeleteOptionGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBEngineVersionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBEngineVersionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBEngineVersions(com.amazonaws.services.rds.model.DescribeDBEngineVersionsRequest)"><code>DescribeDBEngineVersions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBEngineVersionsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBEngineVersionsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 DescribeDBEngineVersions action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBInstancesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBInstances(com.amazonaws.services.rds.model.DescribeDBInstancesRequest)"><code>DescribeDBInstances operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBInstancesResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 DescribeDBInstances action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBLogFilesDetails.html" title="class in com.amazonaws.services.rds.model">DescribeDBLogFilesDetails</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element to DescribeDBLogFiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBLogFilesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBLogFilesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBLogFiles(com.amazonaws.services.rds.model.DescribeDBLogFilesRequest)"><code>DescribeDBLogFiles operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBLogFilesResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBLogFilesResult</a></td>
<td class="colLast">
<div class="block">
 The response from a call to DescribeDBLogFiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBParameterGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBParameterGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBParameterGroups(com.amazonaws.services.rds.model.DescribeDBParameterGroupsRequest)"><code>DescribeDBParameterGroups operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBParameterGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBParameterGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 DescribeDBParameterGroups action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBParametersRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBParametersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBParameters(com.amazonaws.services.rds.model.DescribeDBParametersRequest)"><code>DescribeDBParameters operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBParametersResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBParametersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 DescribeDBParameters action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSecurityGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSecurityGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBSecurityGroups(com.amazonaws.services.rds.model.DescribeDBSecurityGroupsRequest)"><code>DescribeDBSecurityGroups operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSecurityGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBSecurityGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 DescribeDBSecurityGroups action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBSnapshots(com.amazonaws.services.rds.model.DescribeDBSnapshotsRequest)"><code>DescribeDBSnapshots operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 DescribeDBSnapshots action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSubnetGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSubnetGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBSubnetGroups(com.amazonaws.services.rds.model.DescribeDBSubnetGroupsRequest)"><code>DescribeDBSubnetGroups operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSubnetGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBSubnetGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 DescribeDBSubnetGroups action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEngineDefaultParametersRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEngineDefaultParametersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeEngineDefaultParameters(com.amazonaws.services.rds.model.DescribeEngineDefaultParametersRequest)"><code>DescribeEngineDefaultParameters operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEventCategoriesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventCategoriesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeEventCategories(com.amazonaws.services.rds.model.DescribeEventCategoriesRequest)"><code>DescribeEventCategories operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEventCategoriesResult.html" title="class in com.amazonaws.services.rds.model">DescribeEventCategoriesResult</a></td>
<td class="colLast">
<div class="block">
 Data returned from the <b>DescribeEventCategories</b> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeEvents(com.amazonaws.services.rds.model.DescribeEventsRequest)"><code>DescribeEvents operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEventsResult.html" title="class in com.amazonaws.services.rds.model">DescribeEventsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the DescribeEvents
 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEventSubscriptionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventSubscriptionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeEventSubscriptions(com.amazonaws.services.rds.model.DescribeEventSubscriptionsRequest)"><code>DescribeEventSubscriptions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEventSubscriptionsResult.html" title="class in com.amazonaws.services.rds.model">DescribeEventSubscriptionsResult</a></td>
<td class="colLast">
<div class="block">
 Data returned by the <b>DescribeEventSubscriptions</b> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeOptionGroupOptionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeOptionGroupOptionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeOptionGroupOptions(com.amazonaws.services.rds.model.DescribeOptionGroupOptionsRequest)"><code>DescribeOptionGroupOptions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeOptionGroupOptionsResult.html" title="class in com.amazonaws.services.rds.model">DescribeOptionGroupOptionsResult</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeOptionGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeOptionGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeOptionGroups(com.amazonaws.services.rds.model.DescribeOptionGroupsRequest)"><code>DescribeOptionGroups operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeOptionGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeOptionGroupsResult</a></td>
<td class="colLast">
<div class="block">
 List of option groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeOrderableDBInstanceOptionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeOrderableDBInstanceOptionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeOrderableDBInstanceOptions(com.amazonaws.services.rds.model.DescribeOrderableDBInstanceOptionsRequest)"><code>DescribeOrderableDBInstanceOptions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeOrderableDBInstanceOptionsResult.html" title="class in com.amazonaws.services.rds.model">DescribeOrderableDBInstanceOptionsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 DescribeOrderableDBInstanceOptions action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesOfferingsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesOfferingsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeReservedDBInstancesOfferings(com.amazonaws.services.rds.model.DescribeReservedDBInstancesOfferingsRequest)"><code>DescribeReservedDBInstancesOfferings operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesOfferingsResult.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesOfferingsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 DescribeReservedDBInstancesOfferings action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeReservedDBInstances(com.amazonaws.services.rds.model.DescribeReservedDBInstancesRequest)"><code>DescribeReservedDBInstances operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesResult.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 DescribeReservedDBInstances action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#downloadDBLogFilePortion(com.amazonaws.services.rds.model.DownloadDBLogFilePortionRequest)"><code>DownloadDBLogFilePortion operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionResult.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionResult</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element to
 DownloadDBLogFilePortion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/EC2SecurityGroup.html" title="class in com.amazonaws.services.rds.model">EC2SecurityGroup</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the following
 actions:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Endpoint.html" title="class in com.amazonaws.services.rds.model">Endpoint</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the following
 actions:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/EngineDefaults.html" title="class in com.amazonaws.services.rds.model">EngineDefaults</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 DescribeEngineDefaultParameters action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Event.html" title="class in com.amazonaws.services.rds.model">Event</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the DescribeEvents
 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/EventCategoriesMap.html" title="class in com.amazonaws.services.rds.model">EventCategoriesMap</a></td>
<td class="colLast">
<div class="block">
 Contains the results of a successful invocation of the
 DescribeEventCategories action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/EventSubscription.html" title="class in com.amazonaws.services.rds.model">EventSubscription</a></td>
<td class="colLast">
<div class="block">
 Contains the results of a successful invocation of the
 DescribeEventSubscriptions action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/IPRange.html" title="class in com.amazonaws.services.rds.model">IPRange</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the
 DescribeDBSecurityGroups action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ListTagsForResourceRequest.html" title="class in com.amazonaws.services.rds.model">ListTagsForResourceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#listTagsForResource(com.amazonaws.services.rds.model.ListTagsForResourceRequest)"><code>ListTagsForResource operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ListTagsForResourceResult.html" title="class in com.amazonaws.services.rds.model">ListTagsForResourceResult</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#modifyDBInstance(com.amazonaws.services.rds.model.ModifyDBInstanceRequest)"><code>ModifyDBInstance operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBParameterGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#modifyDBParameterGroup(com.amazonaws.services.rds.model.ModifyDBParameterGroupRequest)"><code>ModifyDBParameterGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBParameterGroupResult.html" title="class in com.amazonaws.services.rds.model">ModifyDBParameterGroupResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 ModifyDBParameterGroup or ResetDBParameterGroup action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#modifyDBSubnetGroup(com.amazonaws.services.rds.model.ModifyDBSubnetGroupRequest)"><code>ModifyDBSubnetGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyEventSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model">ModifyEventSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#modifyEventSubscription(com.amazonaws.services.rds.model.ModifyEventSubscriptionRequest)"><code>ModifyEventSubscription operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model">ModifyOptionGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#modifyOptionGroup(com.amazonaws.services.rds.model.ModifyOptionGroupRequest)"><code>ModifyOptionGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></td>
<td class="colLast">
<div class="block">
 Option details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionConfiguration.html" title="class in com.amazonaws.services.rds.model">OptionConfiguration</a></td>
<td class="colLast">
<div class="block">
 A list of all available options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroup.html" title="class in com.amazonaws.services.rds.model">OptionGroup</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupMembership.html" title="class in com.amazonaws.services.rds.model">OptionGroupMembership</a></td>
<td class="colLast">
<div class="block">
 Provides information on the option groups the DB instance is a member
 of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></td>
<td class="colLast">
<div class="block">
 Available option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionGroupOptionSetting</a></td>
<td class="colLast">
<div class="block">
 option group option settings are used to display settings available
 for each option with their default values and other information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionSetting</a></td>
<td class="colLast">
<div class="block">
 Option settings are the actual settings being applied or configured
 for that option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a></td>
<td class="colLast">
<div class="block">
 Contains a list of available options for a DB instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Parameter.html" title="class in com.amazonaws.services.rds.model">Parameter</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a request parameter in the
 ModifyDBParameterGroup and ResetDBParameterGroup actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the ModifyDBInstance
 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/PromoteReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">PromoteReadReplicaRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#promoteReadReplica(com.amazonaws.services.rds.model.PromoteReadReplicaRequest)"><code>PromoteReadReplica operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/PurchaseReservedDBInstancesOfferingRequest.html" title="class in com.amazonaws.services.rds.model">PurchaseReservedDBInstancesOfferingRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#purchaseReservedDBInstancesOffering(com.amazonaws.services.rds.model.PurchaseReservedDBInstancesOfferingRequest)"><code>PurchaseReservedDBInstancesOffering operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RebootDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">RebootDBInstanceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#rebootDBInstance(com.amazonaws.services.rds.model.RebootDBInstanceRequest)"><code>RebootDBInstance operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RecurringCharge.html" title="class in com.amazonaws.services.rds.model">RecurringCharge</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the
 DescribeReservedDBInstances and DescribeReservedDBInstancesOfferings
 actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RemoveSourceIdentifierFromSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model">RemoveSourceIdentifierFromSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#removeSourceIdentifierFromSubscription(com.amazonaws.services.rds.model.RemoveSourceIdentifierFromSubscriptionRequest)"><code>RemoveSourceIdentifierFromSubscription operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RemoveTagsFromResourceRequest.html" title="class in com.amazonaws.services.rds.model">RemoveTagsFromResourceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#removeTagsFromResource(com.amazonaws.services.rds.model.RemoveTagsFromResourceRequest)"><code>RemoveTagsFromResource operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the
 DescribeReservedDBInstances and PurchaseReservedDBInstancesOffering
 actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstancesOffering.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstancesOffering</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the
 DescribeReservedDBInstancesOfferings action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ResetDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">ResetDBParameterGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#resetDBParameterGroup(com.amazonaws.services.rds.model.ResetDBParameterGroupRequest)"><code>ResetDBParameterGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ResetDBParameterGroupResult.html" title="class in com.amazonaws.services.rds.model">ResetDBParameterGroupResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 ModifyDBParameterGroup or ResetDBParameterGroup action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceFromDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceFromDBSnapshotRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#restoreDBInstanceFromDBSnapshot(com.amazonaws.services.rds.model.RestoreDBInstanceFromDBSnapshotRequest)"><code>RestoreDBInstanceFromDBSnapshot operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#restoreDBInstanceToPointInTime(com.amazonaws.services.rds.model.RestoreDBInstanceToPointInTimeRequest)"><code>RestoreDBInstanceToPointInTime operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RevokeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">RevokeDBSecurityGroupIngressRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/rds/AmazonRDS.html#revokeDBSecurityGroupIngress(com.amazonaws.services.rds.model.RevokeDBSecurityGroupIngressRequest)"><code>RevokeDBSecurityGroupIngress operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Subnet.html" title="class in com.amazonaws.services.rds.model">Subnet</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the
 DescribeDBSubnetGroups action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Metadata assigned to an Amazon RDS resource consisting of a key-value
 pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">VpcSecurityGroupMembership</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element for queries on VPC
 security group membership.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ApplyMethod.html" title="enum in com.amazonaws.services.rds.model">ApplyMethod</a></td>
<td class="colLast">
<div class="block">Apply Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SourceType.html" title="enum in com.amazonaws.services.rds.model">SourceType</a></td>
<td class="colLast">
<div class="block">Source Type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AuthorizationAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">AuthorizationAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified CIDRIP or EC2 security group is already authorized for
 the specified DB security group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AuthorizationNotFoundException.html" title="class in com.amazonaws.services.rds.model">AuthorizationNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Specified CIDRIP or EC2 security group is not authorized for the
 specified DB security group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AuthorizationQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">AuthorizationQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 DB security group authorization quota has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBInstanceAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 User already has a DB instance with the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBInstanceNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBInstanceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBInstanceIdentifier</i> does not refer to an existing DB
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBParameterGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A DB parameter group with the same name exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBParameterGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBParameterGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBParameterGroupName</i> does not refer to an existing DB
 parameter group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBParameterGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed number of DB
 parameter groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A DB security group with the name specified in
 <i>DBSecurityGroupName</i> already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBSecurityGroupName</i> does not refer to an existing DB security
 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupNotSupportedException.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupNotSupportedException</a></td>
<td class="colLast">
<div class="block">
 A DB security group is not allowed for this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed number of DB
 security groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBSnapshotAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 <i>DBSnapshotIdentifier</i> is already used by an existing snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshotNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBSnapshotNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBSnapshotIdentifier</i> does not refer to an existing DB
 snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 <i>DBSubnetGroupName</i> is already used by an existing DB subnet
 group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupDoesNotCoverEnoughAZsException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupDoesNotCoverEnoughAZsException</a></td>
<td class="colLast">
<div class="block">
 Subnets in the DB subnet group should cover at least 2 Availability
 Zones unless there is only 1 availablility zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupNotAllowedException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupNotAllowedException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the DBSubnetGroup should not be specified while
 creating read replicas that lie in the same region as the source
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBSubnetGroupName</i> does not refer to an existing DB subnet
 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed number of DB
 subnet groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBSubnetQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed number of subnets
 in a DB subnet groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBUpgradeDependencyFailureException.html" title="class in com.amazonaws.services.rds.model">DBUpgradeDependencyFailureException</a></td>
<td class="colLast">
<div class="block">
 The DB upgrade failed because a resource the DB depends on could not
 be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/EventSubscriptionQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">EventSubscriptionQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 You have reached the maximum number of event subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InstanceQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">InstanceQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed number of DB
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InsufficientDBInstanceCapacityException.html" title="class in com.amazonaws.services.rds.model">InsufficientDBInstanceCapacityException</a></td>
<td class="colLast">
<div class="block">
 Specified DB instance class is not available in the specified
 Availability Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBInstanceStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBInstanceStateException</a></td>
<td class="colLast">
<div class="block">
 The specified DB instance is not in the <i>available</i> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBParameterGroupStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBParameterGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The DB parameter group cannot be deleted because it is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBSecurityGroupStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSecurityGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The state of the DB security group does not allow deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBSnapshotStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSnapshotStateException</a></td>
<td class="colLast">
<div class="block">
 The state of the DB snapshot does not allow deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBSubnetGroupException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSubnetGroupException</a></td>
<td class="colLast">
<div class="block">
 Indicates the DBSubnetGroup does not belong to the same VPC as that
 of an existing cross region read replica of the same source instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBSubnetGroupStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSubnetGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The DB subnet group cannot be deleted because it is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBSubnetStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSubnetStateException</a></td>
<td class="colLast">
<div class="block">
 The DB subnet is not in the <i>available</i> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidEventSubscriptionStateException.html" title="class in com.amazonaws.services.rds.model">InvalidEventSubscriptionStateException</a></td>
<td class="colLast">
<div class="block">
 This error can occur if someone else is modifying a subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidOptionGroupStateException.html" title="class in com.amazonaws.services.rds.model">InvalidOptionGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The option group is not in the <i>available</i> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidRestoreException.html" title="class in com.amazonaws.services.rds.model">InvalidRestoreException</a></td>
<td class="colLast">
<div class="block">
 Cannot restore from vpc backup to non-vpc DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidSubnetException.html" title="class in com.amazonaws.services.rds.model">InvalidSubnetException</a></td>
<td class="colLast">
<div class="block">
 The requested subnet is invalid, or multiple subnets were requested
 that are not all in a common VPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidVPCNetworkStateException.html" title="class in com.amazonaws.services.rds.model">InvalidVPCNetworkStateException</a></td>
<td class="colLast">
<div class="block">
 DB subnet group does not cover all Availability Zones after it is
 created because users' change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">OptionGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The option group you are trying to create already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">OptionGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified option group could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">OptionGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The quota of 20 option groups was exceeded for this AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/PointInTimeRestoreNotEnabledException.html" title="class in com.amazonaws.services.rds.model">PointInTimeRestoreNotEnabledException</a></td>
<td class="colLast">
<div class="block">
 <i>SourceDBInstanceIdentifier</i> refers to a DB instance with
 <i>BackupRetentionPeriod</i> equal to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ProvisionedIopsNotAvailableInAZException.html" title="class in com.amazonaws.services.rds.model">ProvisionedIopsNotAvailableInAZException</a></td>
<td class="colLast">
<div class="block">
 Provisioned IOPS not available in the specified Availability Zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstanceAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 User already has a reservation with the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstanceNotFoundException.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstanceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified reserved DB Instance not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstanceQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstanceQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would exceed the user's DB Instance quota.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstancesOfferingNotFoundException.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstancesOfferingNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Specified offering does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SnapshotQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">SnapshotQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed number of DB
 snapshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SNSInvalidTopicException.html" title="class in com.amazonaws.services.rds.model">SNSInvalidTopicException</a></td>
<td class="colLast">
<div class="block">
 SNS has responded that there is a problem with the SND topic
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SNSNoAuthorizationException.html" title="class in com.amazonaws.services.rds.model">SNSNoAuthorizationException</a></td>
<td class="colLast">
<div class="block">
 You do not have permission to publish to the SNS topic ARN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SNSTopicArnNotFoundException.html" title="class in com.amazonaws.services.rds.model">SNSTopicArnNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The SNS topic ARN does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SourceNotFoundException.html" title="class in com.amazonaws.services.rds.model">SourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested source could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/StorageQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">StorageQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed amount of storage
 available across all DB instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SubnetAlreadyInUseException.html" title="class in com.amazonaws.services.rds.model">SubnetAlreadyInUseException</a></td>
<td class="colLast">
<div class="block">
 The DB subnet is already in use in the Availability Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SubscriptionAlreadyExistException.html" title="class in com.amazonaws.services.rds.model">SubscriptionAlreadyExistException</a></td>
<td class="colLast">
<div class="block">
 The supplied subscription name already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SubscriptionCategoryNotFoundException.html" title="class in com.amazonaws.services.rds.model">SubscriptionCategoryNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The supplied category does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SubscriptionNotFoundException.html" title="class in com.amazonaws.services.rds.model">SubscriptionNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The subscription name does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.rds.model Description">Package com.amazonaws.services.rds.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonRDS.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/redshift/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
