<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.rds.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/rds/model/package-summary.html" target="classFrame">com.amazonaws.services.rds.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddSourceIdentifierToSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AddSourceIdentifierToSubscriptionRequest</a></li>
<li><a href="AddTagsToResourceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AddTagsToResourceRequest</a></li>
<li><a href="AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AuthorizeDBSecurityGroupIngressRequest</a></li>
<li><a href="AvailabilityZone.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AvailabilityZone</a></li>
<li><a href="CharacterSet.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CharacterSet</a></li>
<li><a href="CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CopyDBSnapshotRequest</a></li>
<li><a href="CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateDBInstanceReadReplicaRequest</a></li>
<li><a href="CreateDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateDBInstanceRequest</a></li>
<li><a href="CreateDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateDBParameterGroupRequest</a></li>
<li><a href="CreateDBSecurityGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateDBSecurityGroupRequest</a></li>
<li><a href="CreateDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateDBSnapshotRequest</a></li>
<li><a href="CreateDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateDBSubnetGroupRequest</a></li>
<li><a href="CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateEventSubscriptionRequest</a></li>
<li><a href="CreateOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateOptionGroupRequest</a></li>
<li><a href="DBEngineVersion.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBEngineVersion</a></li>
<li><a href="DBInstance.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBInstance</a></li>
<li><a href="DBInstanceStatusInfo.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBInstanceStatusInfo</a></li>
<li><a href="DBParameterGroup.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBParameterGroup</a></li>
<li><a href="DBParameterGroupStatus.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBParameterGroupStatus</a></li>
<li><a href="DBSecurityGroup.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSecurityGroup</a></li>
<li><a href="DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSecurityGroupMembership</a></li>
<li><a href="DBSnapshot.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSnapshot</a></li>
<li><a href="DBSubnetGroup.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetGroup</a></li>
<li><a href="DeleteDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteDBInstanceRequest</a></li>
<li><a href="DeleteDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteDBParameterGroupRequest</a></li>
<li><a href="DeleteDBSecurityGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteDBSecurityGroupRequest</a></li>
<li><a href="DeleteDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteDBSnapshotRequest</a></li>
<li><a href="DeleteDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteDBSubnetGroupRequest</a></li>
<li><a href="DeleteEventSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteEventSubscriptionRequest</a></li>
<li><a href="DeleteOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteOptionGroupRequest</a></li>
<li><a href="DescribeDBEngineVersionsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBEngineVersionsRequest</a></li>
<li><a href="DescribeDBEngineVersionsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBEngineVersionsResult</a></li>
<li><a href="DescribeDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBInstancesRequest</a></li>
<li><a href="DescribeDBInstancesResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBInstancesResult</a></li>
<li><a href="DescribeDBLogFilesDetails.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBLogFilesDetails</a></li>
<li><a href="DescribeDBLogFilesRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBLogFilesRequest</a></li>
<li><a href="DescribeDBLogFilesResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBLogFilesResult</a></li>
<li><a href="DescribeDBParameterGroupsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBParameterGroupsRequest</a></li>
<li><a href="DescribeDBParameterGroupsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBParameterGroupsResult</a></li>
<li><a href="DescribeDBParametersRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBParametersRequest</a></li>
<li><a href="DescribeDBParametersResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBParametersResult</a></li>
<li><a href="DescribeDBSecurityGroupsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBSecurityGroupsRequest</a></li>
<li><a href="DescribeDBSecurityGroupsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBSecurityGroupsResult</a></li>
<li><a href="DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBSnapshotsRequest</a></li>
<li><a href="DescribeDBSnapshotsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBSnapshotsResult</a></li>
<li><a href="DescribeDBSubnetGroupsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBSubnetGroupsRequest</a></li>
<li><a href="DescribeDBSubnetGroupsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBSubnetGroupsResult</a></li>
<li><a href="DescribeEngineDefaultParametersRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeEngineDefaultParametersRequest</a></li>
<li><a href="DescribeEventCategoriesRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeEventCategoriesRequest</a></li>
<li><a href="DescribeEventCategoriesResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeEventCategoriesResult</a></li>
<li><a href="DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeEventsRequest</a></li>
<li><a href="DescribeEventsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeEventsResult</a></li>
<li><a href="DescribeEventSubscriptionsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeEventSubscriptionsRequest</a></li>
<li><a href="DescribeEventSubscriptionsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeEventSubscriptionsResult</a></li>
<li><a href="DescribeOptionGroupOptionsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeOptionGroupOptionsRequest</a></li>
<li><a href="DescribeOptionGroupOptionsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeOptionGroupOptionsResult</a></li>
<li><a href="DescribeOptionGroupsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeOptionGroupsRequest</a></li>
<li><a href="DescribeOptionGroupsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeOptionGroupsResult</a></li>
<li><a href="DescribeOrderableDBInstanceOptionsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeOrderableDBInstanceOptionsRequest</a></li>
<li><a href="DescribeOrderableDBInstanceOptionsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeOrderableDBInstanceOptionsResult</a></li>
<li><a href="DescribeReservedDBInstancesOfferingsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeReservedDBInstancesOfferingsRequest</a></li>
<li><a href="DescribeReservedDBInstancesOfferingsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeReservedDBInstancesOfferingsResult</a></li>
<li><a href="DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeReservedDBInstancesRequest</a></li>
<li><a href="DescribeReservedDBInstancesResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeReservedDBInstancesResult</a></li>
<li><a href="DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DownloadDBLogFilePortionRequest</a></li>
<li><a href="DownloadDBLogFilePortionResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DownloadDBLogFilePortionResult</a></li>
<li><a href="EC2SecurityGroup.html" title="class in com.amazonaws.services.rds.model" target="classFrame">EC2SecurityGroup</a></li>
<li><a href="Endpoint.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Endpoint</a></li>
<li><a href="EngineDefaults.html" title="class in com.amazonaws.services.rds.model" target="classFrame">EngineDefaults</a></li>
<li><a href="Event.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Event</a></li>
<li><a href="EventCategoriesMap.html" title="class in com.amazonaws.services.rds.model" target="classFrame">EventCategoriesMap</a></li>
<li><a href="EventSubscription.html" title="class in com.amazonaws.services.rds.model" target="classFrame">EventSubscription</a></li>
<li><a href="Filter.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Filter</a></li>
<li><a href="IPRange.html" title="class in com.amazonaws.services.rds.model" target="classFrame">IPRange</a></li>
<li><a href="ListTagsForResourceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ListTagsForResourceRequest</a></li>
<li><a href="ListTagsForResourceResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ListTagsForResourceResult</a></li>
<li><a href="ModifyDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ModifyDBInstanceRequest</a></li>
<li><a href="ModifyDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ModifyDBParameterGroupRequest</a></li>
<li><a href="ModifyDBParameterGroupResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ModifyDBParameterGroupResult</a></li>
<li><a href="ModifyDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ModifyDBSubnetGroupRequest</a></li>
<li><a href="ModifyEventSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ModifyEventSubscriptionRequest</a></li>
<li><a href="ModifyOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ModifyOptionGroupRequest</a></li>
<li><a href="Option.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Option</a></li>
<li><a href="OptionConfiguration.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionConfiguration</a></li>
<li><a href="OptionGroup.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroup</a></li>
<li><a href="OptionGroupMembership.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroupMembership</a></li>
<li><a href="OptionGroupOption.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroupOption</a></li>
<li><a href="OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroupOptionSetting</a></li>
<li><a href="OptionSetting.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionSetting</a></li>
<li><a href="OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OrderableDBInstanceOption</a></li>
<li><a href="Parameter.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Parameter</a></li>
<li><a href="PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model" target="classFrame">PendingModifiedValues</a></li>
<li><a href="PromoteReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">PromoteReadReplicaRequest</a></li>
<li><a href="PurchaseReservedDBInstancesOfferingRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">PurchaseReservedDBInstancesOfferingRequest</a></li>
<li><a href="RebootDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RebootDBInstanceRequest</a></li>
<li><a href="RecurringCharge.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RecurringCharge</a></li>
<li><a href="RemoveSourceIdentifierFromSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RemoveSourceIdentifierFromSubscriptionRequest</a></li>
<li><a href="RemoveTagsFromResourceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RemoveTagsFromResourceRequest</a></li>
<li><a href="ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ReservedDBInstance</a></li>
<li><a href="ReservedDBInstancesOffering.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ReservedDBInstancesOffering</a></li>
<li><a href="ResetDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ResetDBParameterGroupRequest</a></li>
<li><a href="ResetDBParameterGroupResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ResetDBParameterGroupResult</a></li>
<li><a href="RestoreDBInstanceFromDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RestoreDBInstanceFromDBSnapshotRequest</a></li>
<li><a href="RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RestoreDBInstanceToPointInTimeRequest</a></li>
<li><a href="RevokeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RevokeDBSecurityGroupIngressRequest</a></li>
<li><a href="Subnet.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Subnet</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Tag</a></li>
<li><a href="VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model" target="classFrame">VpcSecurityGroupMembership</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApplyMethod.html" title="enum in com.amazonaws.services.rds.model" target="classFrame">ApplyMethod</a></li>
<li><a href="SourceType.html" title="enum in com.amazonaws.services.rds.model" target="classFrame">SourceType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthorizationAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AuthorizationAlreadyExistsException</a></li>
<li><a href="AuthorizationNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AuthorizationNotFoundException</a></li>
<li><a href="AuthorizationQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AuthorizationQuotaExceededException</a></li>
<li><a href="DBInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBInstanceAlreadyExistsException</a></li>
<li><a href="DBInstanceNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBInstanceNotFoundException</a></li>
<li><a href="DBParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBParameterGroupAlreadyExistsException</a></li>
<li><a href="DBParameterGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBParameterGroupNotFoundException</a></li>
<li><a href="DBParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBParameterGroupQuotaExceededException</a></li>
<li><a href="DBSecurityGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSecurityGroupAlreadyExistsException</a></li>
<li><a href="DBSecurityGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSecurityGroupNotFoundException</a></li>
<li><a href="DBSecurityGroupNotSupportedException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSecurityGroupNotSupportedException</a></li>
<li><a href="DBSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSecurityGroupQuotaExceededException</a></li>
<li><a href="DBSnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSnapshotAlreadyExistsException</a></li>
<li><a href="DBSnapshotNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSnapshotNotFoundException</a></li>
<li><a href="DBSubnetGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetGroupAlreadyExistsException</a></li>
<li><a href="DBSubnetGroupDoesNotCoverEnoughAZsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetGroupDoesNotCoverEnoughAZsException</a></li>
<li><a href="DBSubnetGroupNotAllowedException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetGroupNotAllowedException</a></li>
<li><a href="DBSubnetGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetGroupNotFoundException</a></li>
<li><a href="DBSubnetGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetGroupQuotaExceededException</a></li>
<li><a href="DBSubnetQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetQuotaExceededException</a></li>
<li><a href="DBUpgradeDependencyFailureException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBUpgradeDependencyFailureException</a></li>
<li><a href="EventSubscriptionQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">EventSubscriptionQuotaExceededException</a></li>
<li><a href="InstanceQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InstanceQuotaExceededException</a></li>
<li><a href="InsufficientDBInstanceCapacityException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InsufficientDBInstanceCapacityException</a></li>
<li><a href="InvalidDBInstanceStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBInstanceStateException</a></li>
<li><a href="InvalidDBParameterGroupStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBParameterGroupStateException</a></li>
<li><a href="InvalidDBSecurityGroupStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBSecurityGroupStateException</a></li>
<li><a href="InvalidDBSnapshotStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBSnapshotStateException</a></li>
<li><a href="InvalidDBSubnetGroupException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBSubnetGroupException</a></li>
<li><a href="InvalidDBSubnetGroupStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBSubnetGroupStateException</a></li>
<li><a href="InvalidDBSubnetStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBSubnetStateException</a></li>
<li><a href="InvalidEventSubscriptionStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidEventSubscriptionStateException</a></li>
<li><a href="InvalidOptionGroupStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidOptionGroupStateException</a></li>
<li><a href="InvalidRestoreException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidRestoreException</a></li>
<li><a href="InvalidSubnetException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidSubnetException</a></li>
<li><a href="InvalidVPCNetworkStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidVPCNetworkStateException</a></li>
<li><a href="OptionGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroupAlreadyExistsException</a></li>
<li><a href="OptionGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroupNotFoundException</a></li>
<li><a href="OptionGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroupQuotaExceededException</a></li>
<li><a href="PointInTimeRestoreNotEnabledException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">PointInTimeRestoreNotEnabledException</a></li>
<li><a href="ProvisionedIopsNotAvailableInAZException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ProvisionedIopsNotAvailableInAZException</a></li>
<li><a href="ReservedDBInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ReservedDBInstanceAlreadyExistsException</a></li>
<li><a href="ReservedDBInstanceNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ReservedDBInstanceNotFoundException</a></li>
<li><a href="ReservedDBInstanceQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ReservedDBInstanceQuotaExceededException</a></li>
<li><a href="ReservedDBInstancesOfferingNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ReservedDBInstancesOfferingNotFoundException</a></li>
<li><a href="SnapshotQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">SnapshotQuotaExceededException</a></li>
<li><a href="SNSInvalidTopicException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">SNSInvalidTopicException</a></li>
<li><a href="SNSNoAuthorizationException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">SNSNoAuthorizationException</a></li>
<li><a href="SNSTopicArnNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">SNSTopicArnNotFoundException</a></li>
<li><a href="SourceNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">SourceNotFoundException</a></li>
<li><a href="StorageQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">StorageQuotaExceededException</a></li>
<li><a href="SubnetAlreadyInUseException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">SubnetAlreadyInUseException</a></li>
<li><a href="SubscriptionAlreadyExistException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">SubscriptionAlreadyExistException</a></li>
<li><a href="SubscriptionCategoryNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">SubscriptionCategoryNotFoundException</a></li>
<li><a href="SubscriptionNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">SubscriptionNotFoundException</a></li>
</ul>
</div>
</body>
</html>
