<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:39 PDT 2014 -->
<title>Transaction (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/aim/Result.html" title="class in net.authorize.aim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/aim/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.aim</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/authorize/Transaction.html" title="class in net.authorize">net.authorize.Transaction</a></li>
<li>
<ul class="inheritance">
<li>net.authorize.aim.Transaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/authorize/sim/Transaction.html" title="class in net.authorize.sim">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transaction</span>
extends <a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a>
implements java.io.Serializable</pre>
<div class="block">Container to hold all payment related information that gets passed back and
 forth to the payment gateway.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.authorize.aim.Transaction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#MD5Value">MD5Value</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#merchantDefinedMap">merchantDefinedMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#requestMap">requestMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#transactionType">transactionType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.Transaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.<a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a></h3>
<code><a href="../../../net/authorize/Transaction.html#BRACKET_PIPE_DELIMITER">BRACKET_PIPE_DELIMITER</a>, <a href="../../../net/authorize/Transaction.html#CURRENCY_DECIMAL_PLACES">CURRENCY_DECIMAL_PLACES</a>, <a href="../../../net/authorize/Transaction.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../net/authorize/Transaction.html#ENCAP_CHAR_DELIMITER">ENCAP_CHAR_DELIMITER</a>, <a href="../../../net/authorize/Transaction.html#FALSE">FALSE</a>, <a href="../../../net/authorize/Transaction.html#MAX_AUTH_CODE_LENGTH">MAX_AUTH_CODE_LENGTH</a>, <a href="../../../net/authorize/Transaction.html#QUANTITY_DECIMAL_PLACES">QUANTITY_DECIMAL_PLACES</a>, <a href="../../../net/authorize/Transaction.html#TRANSACTION_FIELD_DELIMITER">TRANSACTION_FIELD_DELIMITER</a>, <a href="../../../net/authorize/Transaction.html#TRUE">TRUE</a>, <a href="../../../net/authorize/Transaction.html#VERSION">VERSION</a>, <a href="../../../net/authorize/Transaction.html#ZERO_AMOUNT">ZERO_AMOUNT</a>, <a href="../../../net/authorize/Transaction.html#ZERO_STRING">ZERO_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#Transaction-net.authorize.Merchant-net.authorize.TransactionType-java.math.BigDecimal-">Transaction</a></span>(<a href="../../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;merchant,
           <a href="../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType,
           java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Constructor for creation a transaction with typed objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#createTransaction-net.authorize.Merchant-net.authorize.TransactionType-java.math.BigDecimal-">createTransaction</a></span>(<a href="../../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;merchant,
                 <a href="../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType,
                 java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Create a Transaction for a merchant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#createTransaction-net.authorize.aim.Transaction-net.authorize.util.BasicXmlDocument-">createTransaction</a></span>(<a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a>&nbsp;transaction,
                 <a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;response)</code>
<div class="block">Create a transaction from a response XML doc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#createTransaction-net.authorize.aim.Transaction-java.util.Map-">createTransaction</a></span>(<a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a>&nbsp;transaction,
                 java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;&nbsp;responseMap)</code>
<div class="block">Create a transaction from a responseMap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getAuthorizationCode--">getAuthorizationCode</a></span>()</code>
<div class="block">Get the authorization code of the transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getCreditCard--">getCreditCard</a></span>()</code>
<div class="block">Get the CreditCard associated with the transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>
<div class="block">Get the currency code for Card Present transactions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getCurrentResponse--">getCurrentResponse</a></span>()</code>
<div class="block">Return a response XML doc if the transaction was a Card Present transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/authorize/data/Customer.html" title="class in net.authorize.data">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Get the Customer information associated with the transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/data/echeck/ECheck.html" title="class in net.authorize.data.echeck">ECheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getECheck--">getECheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/authorize/data/EmailReceipt.html" title="class in net.authorize.data">EmailReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getEmailReceipt--">getEmailReceipt</a></span>()</code>
<div class="block">Get the EmailReceipt associated with the transaction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getMD5Value--">getMD5Value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getMerchantDefinedField-java.lang.String-">getMerchantDefinedField</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Get a merchant defined field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getMerchantDefinedMap--">getMerchantDefinedMap</a></span>()</code>
<div class="block">Get the merchant defined data map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get the Order associated with the transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getRequestMap--">getRequestMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getResponseField-net.authorize.ResponseField-">getResponseField</a></span>(<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>&nbsp;responseField)</code>
<div class="block">Returns the payment gateway response data for a specific ResponseField.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getResponseMap--">getResponseMap</a></span>()</code>
<div class="block">Return the payment gateway response data map.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../net/authorize/data/ShippingAddress.html" title="class in net.authorize.data">ShippingAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getShippingAddress--">getShippingAddress</a></span>()</code>
<div class="block">Get the ShippingAddress for the transaction request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getShippingCharges--">getShippingCharges</a></span>()</code>
<div class="block">Get the ShippingCharges associated with the transaction.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getTransactionId--">getTransactionId</a></span>()</code>
<div class="block">Return the payment gateway assigned transaction ID of the transaction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#getTransactionType--">getTransactionType</a></span>()</code>
<div class="block">Get the transaction type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#isCardPresent--">isCardPresent</a></span>()</code>
<div class="block">Return true if the transaction is a Card Present type transaction.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setAuthorizationCode-java.lang.String-">setAuthorizationCode</a></span>(java.lang.String&nbsp;authCode)</code>
<div class="block">The authorization code of an original transaction not captured on the payment gateway.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setCreditCard-net.authorize.data.creditcard.CreditCard-">setCreditCard</a></span>(<a href="../../../net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a>&nbsp;creditCard)</code>
<div class="block">Set the CreditCard information for the transaction request.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setCurrencyCode-java.lang.String-">setCurrencyCode</a></span>(java.lang.String&nbsp;currencyCode)</code>
<div class="block">Set the currency code for Card Present transactions.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setCustomer-net.authorize.data.Customer-">setCustomer</a></span>(<a href="../../../net/authorize/data/Customer.html" title="class in net.authorize.data">Customer</a>&nbsp;customer)</code>
<div class="block">Set the Customer information for the transaction request.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setDuplicateWindow-int-">setDuplicateWindow</a></span>(int&nbsp;seconds)</code>
<div class="block">The window of time after the submission of a transaction that a duplicate transaction can not be submitted.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setECheck-net.authorize.data.echeck.ECheck-">setECheck</a></span>(<a href="../../../net/authorize/data/echeck/ECheck.html" title="class in net.authorize.data.echeck">ECheck</a>&nbsp;eCheck)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setEmailReceipt-net.authorize.data.EmailReceipt-">setEmailReceipt</a></span>(<a href="../../../net/authorize/data/EmailReceipt.html" title="class in net.authorize.data">EmailReceipt</a>&nbsp;emailReceipt)</code>
<div class="block">Set the EmailReceipt information for the transaction request.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setMerchantDefinedField-java.lang.String-java.lang.String-">setMerchantDefinedField</a></span>(java.lang.String&nbsp;field,
                       java.lang.String&nbsp;value)</code>
<div class="block">Set a merchant defined field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setOrder-net.authorize.data.Order-">setOrder</a></span>(<a href="../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;order)</code>
<div class="block">Set the Order (and OrderItems) for the transaction request.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setRecurringBilling-boolean-">setRecurringBilling</a></span>(boolean&nbsp;recurringBillingStatus)</code>
<div class="block">Indicating marker used by merchant account providers to identify transactions which originate from merchant
 hosted recurring billing applications.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setShippingAddress-net.authorize.data.ShippingAddress-">setShippingAddress</a></span>(<a href="../../../net/authorize/data/ShippingAddress.html" title="class in net.authorize.data">ShippingAddress</a>&nbsp;shippingAddress)</code>
<div class="block">Set the ShippingAddress for the transaction request.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setShippingCharges-net.authorize.data.ShippingCharges-">setShippingCharges</a></span>(<a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a>&nbsp;shippingCharges)</code>
<div class="block">Set the ShippingCharges for the transaction request.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setSplitTenderId-java.lang.String-">setSplitTenderId</a></span>(java.lang.String&nbsp;splitTenderId)</code>
<div class="block">The payment gateway assigned slit tender ID of an original transaction.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#setTransactionId-java.lang.String-">setTransactionId</a></span>(java.lang.String&nbsp;transactionId)</code>
<div class="block">The payment gateway assigned transaction ID of an original transaction.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/authorize/aim/Transaction.html#toNVPString--">toNVPString</a></span>()</code>
<div class="block">Prepare the name/value pair mapping based on the Map(s) provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.Transaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.<a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a></h3>
<code><a href="../../../net/authorize/Transaction.html#getDecodedString-org.w3c.dom.Node-">getDecodedString</a>, <a href="../../../net/authorize/Transaction.html#getEncodedString-net.authorize.util.BasicXmlDocument-java.lang.String-">getEncodedString</a>, <a href="../../../net/authorize/Transaction.html#setEncapCharDelimiter-java.lang.String-">setEncapCharDelimiter</a>, <a href="../../../net/authorize/Transaction.html#setTransactionFieldDelimiter-java.lang.String-">setTransactionFieldDelimiter</a>, <a href="../../../net/authorize/Transaction.html#toXMLString--">toXMLString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; requestMap</pre>
</li>
</ul>
<a name="merchantDefinedMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantDefinedMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; merchantDefinedMap</pre>
</li>
</ul>
<a name="transactionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionType</h4>
<pre>protected&nbsp;<a href="../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a> transactionType</pre>
</li>
</ul>
<a name="MD5Value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MD5Value</h4>
<pre>protected&nbsp;java.lang.String MD5Value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction-net.authorize.Merchant-net.authorize.TransactionType-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction</h4>
<pre>protected&nbsp;Transaction(<a href="../../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;merchant,
                      <a href="../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType,
                      java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Constructor for creation a transaction with typed objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - </dd>
<dd><code>transactionType</code> - </dd>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTransaction-net.authorize.aim.Transaction-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public static final&nbsp;<a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a>&nbsp;createTransaction(<a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a>&nbsp;transaction,
                                                  java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;&nbsp;responseMap)</pre>
<div class="block">Create a transaction from a responseMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - </dd>
<dd><code>responseMap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Transaction</dd>
</dl>
</li>
</ul>
<a name="createTransaction-net.authorize.aim.Transaction-net.authorize.util.BasicXmlDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public static final&nbsp;<a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a>&nbsp;createTransaction(<a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a>&nbsp;transaction,
                                                  <a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;response)</pre>
<div class="block">Create a transaction from a response XML doc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction object</dd>
</dl>
</li>
</ul>
<a name="createTransaction-net.authorize.Merchant-net.authorize.TransactionType-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public static&nbsp;<a href="../../../net/authorize/aim/Transaction.html" title="class in net.authorize.aim">Transaction</a>&nbsp;createTransaction(<a href="../../../net/authorize/Merchant.html" title="class in net.authorize">Merchant</a>&nbsp;merchant,
                                            <a href="../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType,
                                            java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Create a Transaction for a merchant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - </dd>
<dd><code>transactionType</code> - </dd>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequestMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getRequestMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionRequestHash</dd>
</dl>
</li>
</ul>
<a name="getResponseMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>,java.lang.String&gt;&nbsp;getResponseMap()</pre>
<div class="block">Return the payment gateway response data map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of response data</dd>
</dl>
</li>
</ul>
<a name="setTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(java.lang.String&nbsp;transactionId)</pre>
<div class="block">The payment gateway assigned transaction ID of an original transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - </dd>
</dl>
</li>
</ul>
<a name="setSplitTenderId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitTenderId</h4>
<pre>public&nbsp;void&nbsp;setSplitTenderId(java.lang.String&nbsp;splitTenderId)</pre>
<div class="block">The payment gateway assigned slit tender ID of an original transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitTenderId</code> - </dd>
</dl>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
<div class="block">Return the payment gateway assigned transaction ID of the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transaction id.</dd>
</dl>
</li>
</ul>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;<a href="../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;getTransactionType()</pre>
<div class="block">Get the transaction type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionType</dd>
</dl>
</li>
</ul>
<a name="setAuthorizationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationCode</h4>
<pre>public&nbsp;void&nbsp;setAuthorizationCode(java.lang.String&nbsp;authCode)</pre>
<div class="block">The authorization code of an original transaction not captured on the payment gateway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authCode</code> - </dd>
</dl>
</li>
</ul>
<a name="getAuthorizationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizationCode()</pre>
<div class="block">Get the authorization code of the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authorizationCode</dd>
</dl>
</li>
</ul>
<a name="setCreditCard-net.authorize.data.creditcard.CreditCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCard</h4>
<pre>public&nbsp;void&nbsp;setCreditCard(<a href="../../../net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a>&nbsp;creditCard)</pre>
<div class="block">Set the CreditCard information for the transaction request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCard</code> - </dd>
</dl>
</li>
</ul>
<a name="getCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCard</h4>
<pre>public&nbsp;<a href="../../../net/authorize/data/creditcard/CreditCard.html" title="class in net.authorize.data.creditcard">CreditCard</a>&nbsp;getCreditCard()</pre>
<div class="block">Get the CreditCard associated with the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credit card object</dd>
</dl>
</li>
</ul>
<a name="setECheck-net.authorize.data.echeck.ECheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setECheck</h4>
<pre>public&nbsp;void&nbsp;setECheck(<a href="../../../net/authorize/data/echeck/ECheck.html" title="class in net.authorize.data.echeck">ECheck</a>&nbsp;eCheck)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eCheck</code> - the eCheck to set</dd>
</dl>
</li>
</ul>
<a name="getECheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECheck</h4>
<pre>public&nbsp;<a href="../../../net/authorize/data/echeck/ECheck.html" title="class in net.authorize.data.echeck">ECheck</a>&nbsp;getECheck()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eCheck</dd>
</dl>
</li>
</ul>
<a name="setCustomer-net.authorize.data.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../net/authorize/data/Customer.html" title="class in net.authorize.data">Customer</a>&nbsp;customer)</pre>
<div class="block">Set the Customer information for the transaction request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../net/authorize/data/Customer.html" title="class in net.authorize.data">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">Get the Customer information associated with the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Customer</dd>
</dl>
</li>
</ul>
<a name="setEmailReceipt-net.authorize.data.EmailReceipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailReceipt</h4>
<pre>public&nbsp;void&nbsp;setEmailReceipt(<a href="../../../net/authorize/data/EmailReceipt.html" title="class in net.authorize.data">EmailReceipt</a>&nbsp;emailReceipt)</pre>
<div class="block">Set the EmailReceipt information for the transaction request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailReceipt</code> - </dd>
</dl>
</li>
</ul>
<a name="getEmailReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailReceipt</h4>
<pre>public&nbsp;<a href="../../../net/authorize/data/EmailReceipt.html" title="class in net.authorize.data">EmailReceipt</a>&nbsp;getEmailReceipt()</pre>
<div class="block">Get the EmailReceipt associated with the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EmailReceipt.</dd>
</dl>
</li>
</ul>
<a name="setOrder-net.authorize.data.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;order)</pre>
<div class="block">Set the Order (and OrderItems) for the transaction request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;getOrder()</pre>
<div class="block">Get the Order associated with the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Order.</dd>
</dl>
</li>
</ul>
<a name="setShippingAddress-net.authorize.data.ShippingAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingAddress</h4>
<pre>public&nbsp;void&nbsp;setShippingAddress(<a href="../../../net/authorize/data/ShippingAddress.html" title="class in net.authorize.data">ShippingAddress</a>&nbsp;shippingAddress)</pre>
<div class="block">Set the ShippingAddress for the transaction request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingAddress</code> - </dd>
</dl>
</li>
</ul>
<a name="getShippingAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingAddress</h4>
<pre>public&nbsp;<a href="../../../net/authorize/data/ShippingAddress.html" title="class in net.authorize.data">ShippingAddress</a>&nbsp;getShippingAddress()</pre>
<div class="block">Get the ShippingAddress for the transaction request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ShippingAddress</dd>
</dl>
</li>
</ul>
<a name="setShippingCharges-net.authorize.data.ShippingCharges-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingCharges</h4>
<pre>public&nbsp;void&nbsp;setShippingCharges(<a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a>&nbsp;shippingCharges)</pre>
<div class="block">Set the ShippingCharges for the transaction request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingCharges</code> - </dd>
</dl>
</li>
</ul>
<a name="getShippingCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingCharges</h4>
<pre>public&nbsp;<a href="../../../net/authorize/data/ShippingCharges.html" title="class in net.authorize.data">ShippingCharges</a>&nbsp;getShippingCharges()</pre>
<div class="block">Get the ShippingCharges associated with the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ShippingCharges</dd>
</dl>
</li>
</ul>
<a name="setDuplicateWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicateWindow</h4>
<pre>public&nbsp;void&nbsp;setDuplicateWindow(int&nbsp;seconds)</pre>
<div class="block">The window of time after the submission of a transaction that a duplicate transaction can not be submitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
<a name="setCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(java.lang.String&nbsp;currencyCode)</pre>
<div class="block">Set the currency code for Card Present transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
<div class="block">Get the currency code for Card Present transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currencyCode used in the transaction.</dd>
</dl>
</li>
</ul>
<a name="setRecurringBilling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringBilling</h4>
<pre>public&nbsp;void&nbsp;setRecurringBilling(boolean&nbsp;recurringBillingStatus)</pre>
<div class="block">Indicating marker used by merchant account providers to identify transactions which originate from merchant
 hosted recurring billing applications. This value is not affiliated with Automated Recurring Billing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringBillingStatus</code> - </dd>
</dl>
</li>
</ul>
<a name="setMerchantDefinedField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantDefinedField</h4>
<pre>public&nbsp;void&nbsp;setMerchantDefinedField(java.lang.String&nbsp;field,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Set a merchant defined field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getMerchantDefinedField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantDefinedField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantDefinedField(java.lang.String&nbsp;field)</pre>
<div class="block">Get a merchant defined field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the value found in the merchant defined hash by a field.</dd>
</dl>
</li>
</ul>
<a name="getMerchantDefinedMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantDefinedMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMerchantDefinedMap()</pre>
<div class="block">Get the merchant defined data map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of merchant defined data</dd>
</dl>
</li>
</ul>
<a name="getResponseField-net.authorize.ResponseField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseField(<a href="../../../net/authorize/ResponseField.html" title="enum in net.authorize">ResponseField</a>&nbsp;responseField)</pre>
<div class="block">Returns the payment gateway response data for a specific ResponseField.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseField</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value found in the map identified by the response field</dd>
</dl>
</li>
</ul>
<a name="toNVPString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNVPString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toNVPString()</pre>
<div class="block">Prepare the name/value pair mapping based on the Map(s) provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/authorize/Transaction.html#toNVPString--">toNVPString</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/authorize/Transaction.html" title="class in net.authorize">Transaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="isCardPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardPresent</h4>
<pre>public&nbsp;boolean&nbsp;isCardPresent()</pre>
<div class="block">Return true if the transaction is a Card Present type transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardPresent</dd>
</dl>
</li>
</ul>
<a name="getCurrentResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentResponse</h4>
<pre>public&nbsp;<a href="../../../net/authorize/util/BasicXmlDocument.html" title="class in net.authorize.util">BasicXmlDocument</a>&nbsp;getCurrentResponse()</pre>
<div class="block">Return a response XML doc if the transaction was a Card Present transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseXml</dd>
</dl>
</li>
</ul>
<a name="getMD5Value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMD5Value</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMD5Value()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mD5Value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/authorize/aim/Result.html" title="class in net.authorize.aim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/authorize/aim/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
