<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:34 PDT 2014 -->
<title>Artwork (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Artwork (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioCodecOptions.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/Artwork.html" target="_top">Frames</a></li>
<li><a href="Artwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder.model</div>
<h2 title="Class Artwork" class="title">Class Artwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.model.Artwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Artwork</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 The file to be used as album art. There can be multiple artworks
 associated with an audio file, to a maximum of 20.
 </p>
 <p>
 To remove artwork or leave the artwork empty, you can either set
 <code>Artwork</code> to null, or set the <code>Merge Policy</code> to
 "Replace" and use an empty <code>Artwork</code> array.
 </p>
 <p>
 To pass through existing artwork unchanged, set the <code>Merge
 Policy</code> to "Prepend", "Append", or "Fallback", and use an empty
 <code>Artwork</code> array.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.Artwork">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#Artwork()">Artwork</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#getAlbumArtFormat()">getAlbumArtFormat</a></strong>()</code>
<div class="block">The format of album art, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#getInputKey()">getInputKey</a></strong>()</code>
<div class="block">The name of the file to be used as album art.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#getMaxHeight()">getMaxHeight</a></strong>()</code>
<div class="block">The maximum height of the output album art in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#getMaxWidth()">getMaxWidth</a></strong>()</code>
<div class="block">The maximum width of the output album art in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#getPaddingPolicy()">getPaddingPolicy</a></strong>()</code>
<div class="block">When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
 Transcoder may add white bars to the top and bottom and/or left and
 right sides of the output album art to make the total size of the
 output art match the values that you specified for
 <code>MaxWidth</code> and <code>MaxHeight</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#getSizingPolicy()">getSizingPolicy</a></strong>()</code>
<div class="block">Specify one of the following values to control scaling of the output
 album art:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#setAlbumArtFormat(java.lang.String)">setAlbumArtFormat</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;albumArtFormat)</code>
<div class="block">The format of album art, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#setInputKey(java.lang.String)">setInputKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputKey)</code>
<div class="block">The name of the file to be used as album art.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#setMaxHeight(java.lang.String)">setMaxHeight</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxHeight)</code>
<div class="block">The maximum height of the output album art in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#setMaxWidth(java.lang.String)">setMaxWidth</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxWidth)</code>
<div class="block">The maximum width of the output album art in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#setPaddingPolicy(java.lang.String)">setPaddingPolicy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingPolicy)</code>
<div class="block">When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
 Transcoder may add white bars to the top and bottom and/or left and
 right sides of the output album art to make the total size of the
 output art match the values that you specified for
 <code>MaxWidth</code> and <code>MaxHeight</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#setSizingPolicy(java.lang.String)">setSizingPolicy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizingPolicy)</code>
<div class="block">Specify one of the following values to control scaling of the output
 album art:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#withAlbumArtFormat(java.lang.String)">withAlbumArtFormat</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;albumArtFormat)</code>
<div class="block">The format of album art, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#withInputKey(java.lang.String)">withInputKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputKey)</code>
<div class="block">The name of the file to be used as album art.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#withMaxHeight(java.lang.String)">withMaxHeight</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxHeight)</code>
<div class="block">The maximum height of the output album art in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#withMaxWidth(java.lang.String)">withMaxWidth</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxWidth)</code>
<div class="block">The maximum width of the output album art in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#withPaddingPolicy(java.lang.String)">withPaddingPolicy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingPolicy)</code>
<div class="block">When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
 Transcoder may add white bars to the top and bottom and/or left and
 right sides of the output album art to make the total size of the
 output art match the values that you specified for
 <code>MaxWidth</code> and <code>MaxHeight</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html#withSizingPolicy(java.lang.String)">withSizingPolicy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizingPolicy)</code>
<div class="block">Specify one of the following values to control scaling of the output
 album art:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Artwork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Artwork</h4>
<pre>public&nbsp;Artwork()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputKey()</pre>
<div class="block">The name of the file to be used as album art. To determine which
 Amazon S3 bucket contains the specified file, Elastic Transcoder
 checks the pipeline specified by <code>PipelineId</code>; the
 <code>InputBucket</code> object in that pipeline identifies the
 bucket. <p>If the file name includes a prefix, for example,
 <code>cooking/pie.jpg</code>, include the prefix in the key. If the
 file isn't in the specified bucket, Elastic Transcoder returns an
 error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>(^.{1,}.jpg$)|(^.{1,}.jpeg$)|(^.{1,}.png$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the file to be used as album art. To determine which
         Amazon S3 bucket contains the specified file, Elastic Transcoder
         checks the pipeline specified by <code>PipelineId</code>; the
         <code>InputBucket</code> object in that pipeline identifies the
         bucket. <p>If the file name includes a prefix, for example,
         <code>cooking/pie.jpg</code>, include the prefix in the key. If the
         file isn't in the specified bucket, Elastic Transcoder returns an
         error.</dd></dl>
</li>
</ul>
<a name="setInputKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputKey</h4>
<pre>public&nbsp;void&nbsp;setInputKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputKey)</pre>
<div class="block">The name of the file to be used as album art. To determine which
 Amazon S3 bucket contains the specified file, Elastic Transcoder
 checks the pipeline specified by <code>PipelineId</code>; the
 <code>InputBucket</code> object in that pipeline identifies the
 bucket. <p>If the file name includes a prefix, for example,
 <code>cooking/pie.jpg</code>, include the prefix in the key. If the
 file isn't in the specified bucket, Elastic Transcoder returns an
 error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>(^.{1,}.jpg$)|(^.{1,}.jpeg$)|(^.{1,}.png$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputKey</code> - The name of the file to be used as album art. To determine which
         Amazon S3 bucket contains the specified file, Elastic Transcoder
         checks the pipeline specified by <code>PipelineId</code>; the
         <code>InputBucket</code> object in that pipeline identifies the
         bucket. <p>If the file name includes a prefix, for example,
         <code>cooking/pie.jpg</code>, include the prefix in the key. If the
         file isn't in the specified bucket, Elastic Transcoder returns an
         error.</dd></dl>
</li>
</ul>
<a name="withInputKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a>&nbsp;withInputKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputKey)</pre>
<div class="block">The name of the file to be used as album art. To determine which
 Amazon S3 bucket contains the specified file, Elastic Transcoder
 checks the pipeline specified by <code>PipelineId</code>; the
 <code>InputBucket</code> object in that pipeline identifies the
 bucket. <p>If the file name includes a prefix, for example,
 <code>cooking/pie.jpg</code>, include the prefix in the key. If the
 file isn't in the specified bucket, Elastic Transcoder returns an
 error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>(^.{1,}.jpg$)|(^.{1,}.jpeg$)|(^.{1,}.png$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputKey</code> - The name of the file to be used as album art. To determine which
         Amazon S3 bucket contains the specified file, Elastic Transcoder
         checks the pipeline specified by <code>PipelineId</code>; the
         <code>InputBucket</code> object in that pipeline identifies the
         bucket. <p>If the file name includes a prefix, for example,
         <code>cooking/pie.jpg</code>, include the prefix in the key. If the
         file isn't in the specified bucket, Elastic Transcoder returns an
         error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxWidth()</pre>
<div class="block">The maximum width of the output album art in pixels. If you specify
 <code>auto</code>, Elastic Transcoder uses 600 as the default value.
 If you specify a numeric value, enter an even integer between 32 and
 4096, inclusive.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^\d{2,4}$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum width of the output album art in pixels. If you specify
         <code>auto</code>, Elastic Transcoder uses 600 as the default value.
         If you specify a numeric value, enter an even integer between 32 and
         4096, inclusive.</dd></dl>
</li>
</ul>
<a name="setMaxWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxWidth)</pre>
<div class="block">The maximum width of the output album art in pixels. If you specify
 <code>auto</code>, Elastic Transcoder uses 600 as the default value.
 If you specify a numeric value, enter an even integer between 32 and
 4096, inclusive.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^\d{2,4}$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxWidth</code> - The maximum width of the output album art in pixels. If you specify
         <code>auto</code>, Elastic Transcoder uses 600 as the default value.
         If you specify a numeric value, enter an even integer between 32 and
         4096, inclusive.</dd></dl>
</li>
</ul>
<a name="withMaxWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a>&nbsp;withMaxWidth(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxWidth)</pre>
<div class="block">The maximum width of the output album art in pixels. If you specify
 <code>auto</code>, Elastic Transcoder uses 600 as the default value.
 If you specify a numeric value, enter an even integer between 32 and
 4096, inclusive.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^\d{2,4}$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxWidth</code> - The maximum width of the output album art in pixels. If you specify
         <code>auto</code>, Elastic Transcoder uses 600 as the default value.
         If you specify a numeric value, enter an even integer between 32 and
         4096, inclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxHeight()</pre>
<div class="block">The maximum height of the output album art in pixels. If you specify
 <code>auto</code>, Elastic Transcoder uses 600 as the default value.
 If you specify a numeric value, enter an even integer between 32 and
 3072, inclusive.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^\d{2,4}$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum height of the output album art in pixels. If you specify
         <code>auto</code>, Elastic Transcoder uses 600 as the default value.
         If you specify a numeric value, enter an even integer between 32 and
         3072, inclusive.</dd></dl>
</li>
</ul>
<a name="setMaxHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeight</h4>
<pre>public&nbsp;void&nbsp;setMaxHeight(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxHeight)</pre>
<div class="block">The maximum height of the output album art in pixels. If you specify
 <code>auto</code>, Elastic Transcoder uses 600 as the default value.
 If you specify a numeric value, enter an even integer between 32 and
 3072, inclusive.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^\d{2,4}$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxHeight</code> - The maximum height of the output album art in pixels. If you specify
         <code>auto</code>, Elastic Transcoder uses 600 as the default value.
         If you specify a numeric value, enter an even integer between 32 and
         3072, inclusive.</dd></dl>
</li>
</ul>
<a name="withMaxHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a>&nbsp;withMaxHeight(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxHeight)</pre>
<div class="block">The maximum height of the output album art in pixels. If you specify
 <code>auto</code>, Elastic Transcoder uses 600 as the default value.
 If you specify a numeric value, enter an even integer between 32 and
 3072, inclusive.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^\d{2,4}$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxHeight</code> - The maximum height of the output album art in pixels. If you specify
         <code>auto</code>, Elastic Transcoder uses 600 as the default value.
         If you specify a numeric value, enter an even integer between 32 and
         3072, inclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSizingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizingPolicy</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSizingPolicy()</pre>
<div class="block">Specify one of the following values to control scaling of the output
 album art: <p> <ul> <li><code>Fit:</code> Elastic Transcoder scales
 the output art so it matches the value that you specified in either
 <code>MaxWidth</code> or <code>MaxHeight</code> without exceeding the
 other value.</li> <li><code>Fill:</code> Elastic Transcoder scales the
 output art so it matches the value that you specified in either
 <code>MaxWidth</code> or <code>MaxHeight</code> and matches or exceeds
 the other value. Elastic Transcoder centers the output art and then
 crops it in the dimension (if any) that exceeds the maximum value.
 </li> <li><code>Stretch:</code> Elastic Transcoder stretches the
 output art to match the values that you specified for
 <code>MaxWidth</code> and <code>MaxHeight</code>. If the relative
 proportions of the input art and the output art are different, the
 output art will be distorted.</li> <li><code>Keep:</code> Elastic
 Transcoder does not scale the output art. If either dimension of the
 input art exceeds the values that you specified for
 <code>MaxWidth</code> and <code>MaxHeight</code>, Elastic Transcoder
 crops the output art.</li> <li><code>ShrinkToFit:</code> Elastic
 Transcoder scales the output art down so that its dimensions match the
 values that you specified for at least one of <code>MaxWidth</code>
 and <code>MaxHeight</code> without exceeding either value. If you
 specify this option, Elastic Transcoder does not scale the art
 up.</li> <li><code>ShrinkToFill</code> Elastic Transcoder scales the
 output art down so that its dimensions match the values that you
 specified for at least one of <code>MaxWidth</code> and
 <code>MaxHeight</code> without dropping below either value. If you
 specify this option, Elastic Transcoder does not scale the art
 up.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^Fit$)|(^Fill$)|(^Stretch$)|(^Keep$)|(^ShrinkToFit$)|(^ShrinkToFill$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specify one of the following values to control scaling of the output
         album art: <p> <ul> <li><code>Fit:</code> Elastic Transcoder scales
         the output art so it matches the value that you specified in either
         <code>MaxWidth</code> or <code>MaxHeight</code> without exceeding the
         other value.</li> <li><code>Fill:</code> Elastic Transcoder scales the
         output art so it matches the value that you specified in either
         <code>MaxWidth</code> or <code>MaxHeight</code> and matches or exceeds
         the other value. Elastic Transcoder centers the output art and then
         crops it in the dimension (if any) that exceeds the maximum value.
         </li> <li><code>Stretch:</code> Elastic Transcoder stretches the
         output art to match the values that you specified for
         <code>MaxWidth</code> and <code>MaxHeight</code>. If the relative
         proportions of the input art and the output art are different, the
         output art will be distorted.</li> <li><code>Keep:</code> Elastic
         Transcoder does not scale the output art. If either dimension of the
         input art exceeds the values that you specified for
         <code>MaxWidth</code> and <code>MaxHeight</code>, Elastic Transcoder
         crops the output art.</li> <li><code>ShrinkToFit:</code> Elastic
         Transcoder scales the output art down so that its dimensions match the
         values that you specified for at least one of <code>MaxWidth</code>
         and <code>MaxHeight</code> without exceeding either value. If you
         specify this option, Elastic Transcoder does not scale the art
         up.</li> <li><code>ShrinkToFill</code> Elastic Transcoder scales the
         output art down so that its dimensions match the values that you
         specified for at least one of <code>MaxWidth</code> and
         <code>MaxHeight</code> without dropping below either value. If you
         specify this option, Elastic Transcoder does not scale the art
         up.</li> </ul></dd></dl>
</li>
</ul>
<a name="setSizingPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizingPolicy</h4>
<pre>public&nbsp;void&nbsp;setSizingPolicy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizingPolicy)</pre>
<div class="block">Specify one of the following values to control scaling of the output
 album art: <p> <ul> <li><code>Fit:</code> Elastic Transcoder scales
 the output art so it matches the value that you specified in either
 <code>MaxWidth</code> or <code>MaxHeight</code> without exceeding the
 other value.</li> <li><code>Fill:</code> Elastic Transcoder scales the
 output art so it matches the value that you specified in either
 <code>MaxWidth</code> or <code>MaxHeight</code> and matches or exceeds
 the other value. Elastic Transcoder centers the output art and then
 crops it in the dimension (if any) that exceeds the maximum value.
 </li> <li><code>Stretch:</code> Elastic Transcoder stretches the
 output art to match the values that you specified for
 <code>MaxWidth</code> and <code>MaxHeight</code>. If the relative
 proportions of the input art and the output art are different, the
 output art will be distorted.</li> <li><code>Keep:</code> Elastic
 Transcoder does not scale the output art. If either dimension of the
 input art exceeds the values that you specified for
 <code>MaxWidth</code> and <code>MaxHeight</code>, Elastic Transcoder
 crops the output art.</li> <li><code>ShrinkToFit:</code> Elastic
 Transcoder scales the output art down so that its dimensions match the
 values that you specified for at least one of <code>MaxWidth</code>
 and <code>MaxHeight</code> without exceeding either value. If you
 specify this option, Elastic Transcoder does not scale the art
 up.</li> <li><code>ShrinkToFill</code> Elastic Transcoder scales the
 output art down so that its dimensions match the values that you
 specified for at least one of <code>MaxWidth</code> and
 <code>MaxHeight</code> without dropping below either value. If you
 specify this option, Elastic Transcoder does not scale the art
 up.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^Fit$)|(^Fill$)|(^Stretch$)|(^Keep$)|(^ShrinkToFit$)|(^ShrinkToFill$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizingPolicy</code> - Specify one of the following values to control scaling of the output
         album art: <p> <ul> <li><code>Fit:</code> Elastic Transcoder scales
         the output art so it matches the value that you specified in either
         <code>MaxWidth</code> or <code>MaxHeight</code> without exceeding the
         other value.</li> <li><code>Fill:</code> Elastic Transcoder scales the
         output art so it matches the value that you specified in either
         <code>MaxWidth</code> or <code>MaxHeight</code> and matches or exceeds
         the other value. Elastic Transcoder centers the output art and then
         crops it in the dimension (if any) that exceeds the maximum value.
         </li> <li><code>Stretch:</code> Elastic Transcoder stretches the
         output art to match the values that you specified for
         <code>MaxWidth</code> and <code>MaxHeight</code>. If the relative
         proportions of the input art and the output art are different, the
         output art will be distorted.</li> <li><code>Keep:</code> Elastic
         Transcoder does not scale the output art. If either dimension of the
         input art exceeds the values that you specified for
         <code>MaxWidth</code> and <code>MaxHeight</code>, Elastic Transcoder
         crops the output art.</li> <li><code>ShrinkToFit:</code> Elastic
         Transcoder scales the output art down so that its dimensions match the
         values that you specified for at least one of <code>MaxWidth</code>
         and <code>MaxHeight</code> without exceeding either value. If you
         specify this option, Elastic Transcoder does not scale the art
         up.</li> <li><code>ShrinkToFill</code> Elastic Transcoder scales the
         output art down so that its dimensions match the values that you
         specified for at least one of <code>MaxWidth</code> and
         <code>MaxHeight</code> without dropping below either value. If you
         specify this option, Elastic Transcoder does not scale the art
         up.</li> </ul></dd></dl>
</li>
</ul>
<a name="withSizingPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSizingPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a>&nbsp;withSizingPolicy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizingPolicy)</pre>
<div class="block">Specify one of the following values to control scaling of the output
 album art: <p> <ul> <li><code>Fit:</code> Elastic Transcoder scales
 the output art so it matches the value that you specified in either
 <code>MaxWidth</code> or <code>MaxHeight</code> without exceeding the
 other value.</li> <li><code>Fill:</code> Elastic Transcoder scales the
 output art so it matches the value that you specified in either
 <code>MaxWidth</code> or <code>MaxHeight</code> and matches or exceeds
 the other value. Elastic Transcoder centers the output art and then
 crops it in the dimension (if any) that exceeds the maximum value.
 </li> <li><code>Stretch:</code> Elastic Transcoder stretches the
 output art to match the values that you specified for
 <code>MaxWidth</code> and <code>MaxHeight</code>. If the relative
 proportions of the input art and the output art are different, the
 output art will be distorted.</li> <li><code>Keep:</code> Elastic
 Transcoder does not scale the output art. If either dimension of the
 input art exceeds the values that you specified for
 <code>MaxWidth</code> and <code>MaxHeight</code>, Elastic Transcoder
 crops the output art.</li> <li><code>ShrinkToFit:</code> Elastic
 Transcoder scales the output art down so that its dimensions match the
 values that you specified for at least one of <code>MaxWidth</code>
 and <code>MaxHeight</code> without exceeding either value. If you
 specify this option, Elastic Transcoder does not scale the art
 up.</li> <li><code>ShrinkToFill</code> Elastic Transcoder scales the
 output art down so that its dimensions match the values that you
 specified for at least one of <code>MaxWidth</code> and
 <code>MaxHeight</code> without dropping below either value. If you
 specify this option, Elastic Transcoder does not scale the art
 up.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^Fit$)|(^Fill$)|(^Stretch$)|(^Keep$)|(^ShrinkToFit$)|(^ShrinkToFill$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizingPolicy</code> - Specify one of the following values to control scaling of the output
         album art: <p> <ul> <li><code>Fit:</code> Elastic Transcoder scales
         the output art so it matches the value that you specified in either
         <code>MaxWidth</code> or <code>MaxHeight</code> without exceeding the
         other value.</li> <li><code>Fill:</code> Elastic Transcoder scales the
         output art so it matches the value that you specified in either
         <code>MaxWidth</code> or <code>MaxHeight</code> and matches or exceeds
         the other value. Elastic Transcoder centers the output art and then
         crops it in the dimension (if any) that exceeds the maximum value.
         </li> <li><code>Stretch:</code> Elastic Transcoder stretches the
         output art to match the values that you specified for
         <code>MaxWidth</code> and <code>MaxHeight</code>. If the relative
         proportions of the input art and the output art are different, the
         output art will be distorted.</li> <li><code>Keep:</code> Elastic
         Transcoder does not scale the output art. If either dimension of the
         input art exceeds the values that you specified for
         <code>MaxWidth</code> and <code>MaxHeight</code>, Elastic Transcoder
         crops the output art.</li> <li><code>ShrinkToFit:</code> Elastic
         Transcoder scales the output art down so that its dimensions match the
         values that you specified for at least one of <code>MaxWidth</code>
         and <code>MaxHeight</code> without exceeding either value. If you
         specify this option, Elastic Transcoder does not scale the art
         up.</li> <li><code>ShrinkToFill</code> Elastic Transcoder scales the
         output art down so that its dimensions match the values that you
         specified for at least one of <code>MaxWidth</code> and
         <code>MaxHeight</code> without dropping below either value. If you
         specify this option, Elastic Transcoder does not scale the art
         up.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPaddingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingPolicy</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPaddingPolicy()</pre>
<div class="block">When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
 Transcoder may add white bars to the top and bottom and/or left and
 right sides of the output album art to make the total size of the
 output art match the values that you specified for
 <code>MaxWidth</code> and <code>MaxHeight</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^Pad$)|(^NoPad$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
         Transcoder may add white bars to the top and bottom and/or left and
         right sides of the output album art to make the total size of the
         output art match the values that you specified for
         <code>MaxWidth</code> and <code>MaxHeight</code>.</dd></dl>
</li>
</ul>
<a name="setPaddingPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingPolicy</h4>
<pre>public&nbsp;void&nbsp;setPaddingPolicy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingPolicy)</pre>
<div class="block">When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
 Transcoder may add white bars to the top and bottom and/or left and
 right sides of the output album art to make the total size of the
 output art match the values that you specified for
 <code>MaxWidth</code> and <code>MaxHeight</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^Pad$)|(^NoPad$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingPolicy</code> - When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
         Transcoder may add white bars to the top and bottom and/or left and
         right sides of the output album art to make the total size of the
         output art match the values that you specified for
         <code>MaxWidth</code> and <code>MaxHeight</code>.</dd></dl>
</li>
</ul>
<a name="withPaddingPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaddingPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a>&nbsp;withPaddingPolicy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingPolicy)</pre>
<div class="block">When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
 Transcoder may add white bars to the top and bottom and/or left and
 right sides of the output album art to make the total size of the
 output art match the values that you specified for
 <code>MaxWidth</code> and <code>MaxHeight</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^Pad$)|(^NoPad$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingPolicy</code> - When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic
         Transcoder may add white bars to the top and bottom and/or left and
         right sides of the output album art to make the total size of the
         output art match the values that you specified for
         <code>MaxWidth</code> and <code>MaxHeight</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAlbumArtFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumArtFormat</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlbumArtFormat()</pre>
<div class="block">The format of album art, if any. Valid formats are <code>.jpg</code>
 and <code>.png</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^jpg$)|(^png$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The format of album art, if any. Valid formats are <code>.jpg</code>
         and <code>.png</code>.</dd></dl>
</li>
</ul>
<a name="setAlbumArtFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumArtFormat</h4>
<pre>public&nbsp;void&nbsp;setAlbumArtFormat(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;albumArtFormat)</pre>
<div class="block">The format of album art, if any. Valid formats are <code>.jpg</code>
 and <code>.png</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^jpg$)|(^png$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>albumArtFormat</code> - The format of album art, if any. Valid formats are <code>.jpg</code>
         and <code>.png</code>.</dd></dl>
</li>
</ul>
<a name="withAlbumArtFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlbumArtFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a>&nbsp;withAlbumArtFormat(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;albumArtFormat)</pre>
<div class="block">The format of album art, if any. Valid formats are <code>.jpg</code>
 and <code>.png</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^jpg$)|(^png$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>albumArtFormat</code> - The format of album art, if any. Valid formats are <code>.jpg</code>
         and <code>.png</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioCodecOptions.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/Artwork.html" target="_top">Frames</a></li>
<li><a href="Artwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
