<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:34 PDT 2014 -->
<title>CreateJobOutput (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateJobOutput (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Clip.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" target="_top">Frames</a></li>
<li><a href="CreateJobOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder.model</div>
<h2 title="Class CreateJobOutput" class="title">Class CreateJobOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.model.CreateJobOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreateJobOutput</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 The <code>CreateJobOutput</code> structure.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.CreateJobOutput">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#CreateJobOutput()">CreateJobOutput</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model">JobAlbumArt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#getAlbumArt()">getAlbumArt</a></strong>()</code>
<div class="block">Information about the album art that you want Elastic Transcoder to
 add to the file during transcoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Clip.html" title="class in com.amazonaws.services.elastictranscoder.model">Clip</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#getComposition()">getComposition</a></strong>()</code>
<div class="block">You can create an output file that contains an excerpt from the input
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#getKey()">getKey</a></strong>()</code>
<div class="block">The name to assign to the transcoded file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#getPresetId()">getPresetId</a></strong>()</code>
<div class="block">The <code>Id</code> of the preset to use for this job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#getRotate()">getRotate</a></strong>()</code>
<div class="block">The number of degrees clockwise by which you want Elastic Transcoder
 to rotate the output relative to the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#getSegmentDuration()">getSegmentDuration</a></strong>()</code>
<div class="block">If you specify a preset in <code>PresetId</code> for which the value
 of <code>Container</code> is ts (MPEG-TS), SegmentDuration is the
 duration of each .ts file in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#getThumbnailPattern()">getThumbnailPattern</a></strong>()</code>
<div class="block">Whether you want Elastic Transcoder to create thumbnails for your
 videos and, if so, how you want Elastic Transcoder to name the files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobWatermark.html" title="class in com.amazonaws.services.elastictranscoder.model">JobWatermark</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#getWatermarks()">getWatermarks</a></strong>()</code>
<div class="block">Information about the watermarks that you want Elastic Transcoder to
 add to the video during transcoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#setAlbumArt(com.amazonaws.services.elastictranscoder.model.JobAlbumArt)">setAlbumArt</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model">JobAlbumArt</a>&nbsp;albumArt)</code>
<div class="block">Information about the album art that you want Elastic Transcoder to
 add to the file during transcoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#setComposition(java.util.Collection)">setComposition</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Clip.html" title="class in com.amazonaws.services.elastictranscoder.model">Clip</a>&gt;&nbsp;composition)</code>
<div class="block">You can create an output file that contains an excerpt from the input
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#setKey(java.lang.String)">setKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">The name to assign to the transcoded file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#setPresetId(java.lang.String)">setPresetId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;presetId)</code>
<div class="block">The <code>Id</code> of the preset to use for this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#setRotate(java.lang.String)">setRotate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rotate)</code>
<div class="block">The number of degrees clockwise by which you want Elastic Transcoder
 to rotate the output relative to the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#setSegmentDuration(java.lang.String)">setSegmentDuration</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentDuration)</code>
<div class="block">If you specify a preset in <code>PresetId</code> for which the value
 of <code>Container</code> is ts (MPEG-TS), SegmentDuration is the
 duration of each .ts file in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#setThumbnailPattern(java.lang.String)">setThumbnailPattern</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thumbnailPattern)</code>
<div class="block">Whether you want Elastic Transcoder to create thumbnails for your
 videos and, if so, how you want Elastic Transcoder to name the files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#setWatermarks(java.util.Collection)">setWatermarks</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobWatermark.html" title="class in com.amazonaws.services.elastictranscoder.model">JobWatermark</a>&gt;&nbsp;watermarks)</code>
<div class="block">Information about the watermarks that you want Elastic Transcoder to
 add to the video during transcoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withAlbumArt(com.amazonaws.services.elastictranscoder.model.JobAlbumArt)">withAlbumArt</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model">JobAlbumArt</a>&nbsp;albumArt)</code>
<div class="block">Information about the album art that you want Elastic Transcoder to
 add to the file during transcoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withComposition(com.amazonaws.services.elastictranscoder.model.Clip...)">withComposition</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Clip.html" title="class in com.amazonaws.services.elastictranscoder.model">Clip</a>...&nbsp;composition)</code>
<div class="block">You can create an output file that contains an excerpt from the input
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withComposition(java.util.Collection)">withComposition</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Clip.html" title="class in com.amazonaws.services.elastictranscoder.model">Clip</a>&gt;&nbsp;composition)</code>
<div class="block">You can create an output file that contains an excerpt from the input
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withKey(java.lang.String)">withKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">The name to assign to the transcoded file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withPresetId(java.lang.String)">withPresetId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;presetId)</code>
<div class="block">The <code>Id</code> of the preset to use for this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withRotate(java.lang.String)">withRotate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rotate)</code>
<div class="block">The number of degrees clockwise by which you want Elastic Transcoder
 to rotate the output relative to the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withSegmentDuration(java.lang.String)">withSegmentDuration</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentDuration)</code>
<div class="block">If you specify a preset in <code>PresetId</code> for which the value
 of <code>Container</code> is ts (MPEG-TS), SegmentDuration is the
 duration of each .ts file in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withThumbnailPattern(java.lang.String)">withThumbnailPattern</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thumbnailPattern)</code>
<div class="block">Whether you want Elastic Transcoder to create thumbnails for your
 videos and, if so, how you want Elastic Transcoder to name the files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withWatermarks(java.util.Collection)">withWatermarks</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobWatermark.html" title="class in com.amazonaws.services.elastictranscoder.model">JobWatermark</a>&gt;&nbsp;watermarks)</code>
<div class="block">Information about the watermarks that you want Elastic Transcoder to
 add to the video during transcoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withWatermarks(com.amazonaws.services.elastictranscoder.model.JobWatermark...)">withWatermarks</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobWatermark.html" title="class in com.amazonaws.services.elastictranscoder.model">JobWatermark</a>...&nbsp;watermarks)</code>
<div class="block">Information about the watermarks that you want Elastic Transcoder to
 add to the video during transcoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateJobOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateJobOutput</h4>
<pre>public&nbsp;CreateJobOutput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">The name to assign to the transcoded file. Elastic Transcoder saves
 the file in the Amazon S3 bucket specified by the
 <code>OutputBucket</code> object in the pipeline that is specified by
 the pipeline ID. If a file with the specified name already exists in
 the output bucket, the job fails.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name to assign to the transcoded file. Elastic Transcoder saves
         the file in the Amazon S3 bucket specified by the
         <code>OutputBucket</code> object in the pipeline that is specified by
         the pipeline ID. If a file with the specified name already exists in
         the output bucket, the job fails.</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">The name to assign to the transcoded file. Elastic Transcoder saves
 the file in the Amazon S3 bucket specified by the
 <code>OutputBucket</code> object in the pipeline that is specified by
 the pipeline ID. If a file with the specified name already exists in
 the output bucket, the job fails.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name to assign to the transcoded file. Elastic Transcoder saves
         the file in the Amazon S3 bucket specified by the
         <code>OutputBucket</code> object in the pipeline that is specified by
         the pipeline ID. If a file with the specified name already exists in
         the output bucket, the job fails.</dd></dl>
</li>
</ul>
<a name="withKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;withKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">The name to assign to the transcoded file. Elastic Transcoder saves
 the file in the Amazon S3 bucket specified by the
 <code>OutputBucket</code> object in the pipeline that is specified by
 the pipeline ID. If a file with the specified name already exists in
 the output bucket, the job fails.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name to assign to the transcoded file. Elastic Transcoder saves
         the file in the Amazon S3 bucket specified by the
         <code>OutputBucket</code> object in the pipeline that is specified by
         the pipeline ID. If a file with the specified name already exists in
         the output bucket, the job fails.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getThumbnailPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailPattern</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThumbnailPattern()</pre>
<div class="block">Whether you want Elastic Transcoder to create thumbnails for your
 videos and, if so, how you want Elastic Transcoder to name the files.
 <p>If you don't want Elastic Transcoder to create thumbnails, specify
 "". <p> If you do want Elastic Transcoder to create thumbnails,
 specify the information that you want to include in the file name for
 each thumbnail. You can specify the following values in any sequence:
 <ul> <li> <p> <b><code>{count}</code> (Required)</b>: If you want to
 create thumbnails, you must include <code>{count}</code> in the
 <code>ThumbnailPattern</code> object. Wherever you specify
 <code>{count}</code>, Elastic Transcoder adds a five-digit sequence
 number (beginning with <b>00001</b>) to thumbnail file names. The
 number indicates where a given thumbnail appears in the sequence of
 thumbnails for a transcoded file. <important>If you specify a literal
 value and/or <code>{resolution}</code> but you omit
 <code>{count}</code>, Elastic Transcoder returns a validation error
 and does not create the job.</important> </li> <li> <p> <b>Literal
 values (Optional)</b>: You can specify literal values anywhere in the
 <code>ThumbnailPattern</code> object. For example, you can include
 them as a file name prefix or as a delimiter between
 <code>{resolution}</code> and <code>{count}</code>. </li> <li> <p>
 <b><code>{resolution}</code> (Optional)</b>: If you want Elastic
 Transcoder to include the resolution in the file name, include
 <code>{resolution}</code> in the <code>ThumbnailPattern</code> object.
 </li> </ul> <p>When creating thumbnails, Elastic Transcoder
 automatically saves the files in the format (.jpg or .png) that
 appears in the preset that you specified in the <code>PresetID</code>
 value of <code>CreateJobOutput</code>. Elastic Transcoder also appends
 the applicable file name extension.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^$)|(^.*\{count\}.*$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether you want Elastic Transcoder to create thumbnails for your
         videos and, if so, how you want Elastic Transcoder to name the files.
         <p>If you don't want Elastic Transcoder to create thumbnails, specify
         "". <p> If you do want Elastic Transcoder to create thumbnails,
         specify the information that you want to include in the file name for
         each thumbnail. You can specify the following values in any sequence:
         <ul> <li> <p> <b><code>{count}</code> (Required)</b>: If you want to
         create thumbnails, you must include <code>{count}</code> in the
         <code>ThumbnailPattern</code> object. Wherever you specify
         <code>{count}</code>, Elastic Transcoder adds a five-digit sequence
         number (beginning with <b>00001</b>) to thumbnail file names. The
         number indicates where a given thumbnail appears in the sequence of
         thumbnails for a transcoded file. <important>If you specify a literal
         value and/or <code>{resolution}</code> but you omit
         <code>{count}</code>, Elastic Transcoder returns a validation error
         and does not create the job.</important> </li> <li> <p> <b>Literal
         values (Optional)</b>: You can specify literal values anywhere in the
         <code>ThumbnailPattern</code> object. For example, you can include
         them as a file name prefix or as a delimiter between
         <code>{resolution}</code> and <code>{count}</code>. </li> <li> <p>
         <b><code>{resolution}</code> (Optional)</b>: If you want Elastic
         Transcoder to include the resolution in the file name, include
         <code>{resolution}</code> in the <code>ThumbnailPattern</code> object.
         </li> </ul> <p>When creating thumbnails, Elastic Transcoder
         automatically saves the files in the format (.jpg or .png) that
         appears in the preset that you specified in the <code>PresetID</code>
         value of <code>CreateJobOutput</code>. Elastic Transcoder also appends
         the applicable file name extension.</dd></dl>
</li>
</ul>
<a name="setThumbnailPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnailPattern</h4>
<pre>public&nbsp;void&nbsp;setThumbnailPattern(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thumbnailPattern)</pre>
<div class="block">Whether you want Elastic Transcoder to create thumbnails for your
 videos and, if so, how you want Elastic Transcoder to name the files.
 <p>If you don't want Elastic Transcoder to create thumbnails, specify
 "". <p> If you do want Elastic Transcoder to create thumbnails,
 specify the information that you want to include in the file name for
 each thumbnail. You can specify the following values in any sequence:
 <ul> <li> <p> <b><code>{count}</code> (Required)</b>: If you want to
 create thumbnails, you must include <code>{count}</code> in the
 <code>ThumbnailPattern</code> object. Wherever you specify
 <code>{count}</code>, Elastic Transcoder adds a five-digit sequence
 number (beginning with <b>00001</b>) to thumbnail file names. The
 number indicates where a given thumbnail appears in the sequence of
 thumbnails for a transcoded file. <important>If you specify a literal
 value and/or <code>{resolution}</code> but you omit
 <code>{count}</code>, Elastic Transcoder returns a validation error
 and does not create the job.</important> </li> <li> <p> <b>Literal
 values (Optional)</b>: You can specify literal values anywhere in the
 <code>ThumbnailPattern</code> object. For example, you can include
 them as a file name prefix or as a delimiter between
 <code>{resolution}</code> and <code>{count}</code>. </li> <li> <p>
 <b><code>{resolution}</code> (Optional)</b>: If you want Elastic
 Transcoder to include the resolution in the file name, include
 <code>{resolution}</code> in the <code>ThumbnailPattern</code> object.
 </li> </ul> <p>When creating thumbnails, Elastic Transcoder
 automatically saves the files in the format (.jpg or .png) that
 appears in the preset that you specified in the <code>PresetID</code>
 value of <code>CreateJobOutput</code>. Elastic Transcoder also appends
 the applicable file name extension.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^$)|(^.*\{count\}.*$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thumbnailPattern</code> - Whether you want Elastic Transcoder to create thumbnails for your
         videos and, if so, how you want Elastic Transcoder to name the files.
         <p>If you don't want Elastic Transcoder to create thumbnails, specify
         "". <p> If you do want Elastic Transcoder to create thumbnails,
         specify the information that you want to include in the file name for
         each thumbnail. You can specify the following values in any sequence:
         <ul> <li> <p> <b><code>{count}</code> (Required)</b>: If you want to
         create thumbnails, you must include <code>{count}</code> in the
         <code>ThumbnailPattern</code> object. Wherever you specify
         <code>{count}</code>, Elastic Transcoder adds a five-digit sequence
         number (beginning with <b>00001</b>) to thumbnail file names. The
         number indicates where a given thumbnail appears in the sequence of
         thumbnails for a transcoded file. <important>If you specify a literal
         value and/or <code>{resolution}</code> but you omit
         <code>{count}</code>, Elastic Transcoder returns a validation error
         and does not create the job.</important> </li> <li> <p> <b>Literal
         values (Optional)</b>: You can specify literal values anywhere in the
         <code>ThumbnailPattern</code> object. For example, you can include
         them as a file name prefix or as a delimiter between
         <code>{resolution}</code> and <code>{count}</code>. </li> <li> <p>
         <b><code>{resolution}</code> (Optional)</b>: If you want Elastic
         Transcoder to include the resolution in the file name, include
         <code>{resolution}</code> in the <code>ThumbnailPattern</code> object.
         </li> </ul> <p>When creating thumbnails, Elastic Transcoder
         automatically saves the files in the format (.jpg or .png) that
         appears in the preset that you specified in the <code>PresetID</code>
         value of <code>CreateJobOutput</code>. Elastic Transcoder also appends
         the applicable file name extension.</dd></dl>
</li>
</ul>
<a name="withThumbnailPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThumbnailPattern</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;withThumbnailPattern(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thumbnailPattern)</pre>
<div class="block">Whether you want Elastic Transcoder to create thumbnails for your
 videos and, if so, how you want Elastic Transcoder to name the files.
 <p>If you don't want Elastic Transcoder to create thumbnails, specify
 "". <p> If you do want Elastic Transcoder to create thumbnails,
 specify the information that you want to include in the file name for
 each thumbnail. You can specify the following values in any sequence:
 <ul> <li> <p> <b><code>{count}</code> (Required)</b>: If you want to
 create thumbnails, you must include <code>{count}</code> in the
 <code>ThumbnailPattern</code> object. Wherever you specify
 <code>{count}</code>, Elastic Transcoder adds a five-digit sequence
 number (beginning with <b>00001</b>) to thumbnail file names. The
 number indicates where a given thumbnail appears in the sequence of
 thumbnails for a transcoded file. <important>If you specify a literal
 value and/or <code>{resolution}</code> but you omit
 <code>{count}</code>, Elastic Transcoder returns a validation error
 and does not create the job.</important> </li> <li> <p> <b>Literal
 values (Optional)</b>: You can specify literal values anywhere in the
 <code>ThumbnailPattern</code> object. For example, you can include
 them as a file name prefix or as a delimiter between
 <code>{resolution}</code> and <code>{count}</code>. </li> <li> <p>
 <b><code>{resolution}</code> (Optional)</b>: If you want Elastic
 Transcoder to include the resolution in the file name, include
 <code>{resolution}</code> in the <code>ThumbnailPattern</code> object.
 </li> </ul> <p>When creating thumbnails, Elastic Transcoder
 automatically saves the files in the format (.jpg or .png) that
 appears in the preset that you specified in the <code>PresetID</code>
 value of <code>CreateJobOutput</code>. Elastic Transcoder also appends
 the applicable file name extension.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^$)|(^.*\{count\}.*$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thumbnailPattern</code> - Whether you want Elastic Transcoder to create thumbnails for your
         videos and, if so, how you want Elastic Transcoder to name the files.
         <p>If you don't want Elastic Transcoder to create thumbnails, specify
         "". <p> If you do want Elastic Transcoder to create thumbnails,
         specify the information that you want to include in the file name for
         each thumbnail. You can specify the following values in any sequence:
         <ul> <li> <p> <b><code>{count}</code> (Required)</b>: If you want to
         create thumbnails, you must include <code>{count}</code> in the
         <code>ThumbnailPattern</code> object. Wherever you specify
         <code>{count}</code>, Elastic Transcoder adds a five-digit sequence
         number (beginning with <b>00001</b>) to thumbnail file names. The
         number indicates where a given thumbnail appears in the sequence of
         thumbnails for a transcoded file. <important>If you specify a literal
         value and/or <code>{resolution}</code> but you omit
         <code>{count}</code>, Elastic Transcoder returns a validation error
         and does not create the job.</important> </li> <li> <p> <b>Literal
         values (Optional)</b>: You can specify literal values anywhere in the
         <code>ThumbnailPattern</code> object. For example, you can include
         them as a file name prefix or as a delimiter between
         <code>{resolution}</code> and <code>{count}</code>. </li> <li> <p>
         <b><code>{resolution}</code> (Optional)</b>: If you want Elastic
         Transcoder to include the resolution in the file name, include
         <code>{resolution}</code> in the <code>ThumbnailPattern</code> object.
         </li> </ul> <p>When creating thumbnails, Elastic Transcoder
         automatically saves the files in the format (.jpg or .png) that
         appears in the preset that you specified in the <code>PresetID</code>
         value of <code>CreateJobOutput</code>. Elastic Transcoder also appends
         the applicable file name extension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRotate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRotate()</pre>
<div class="block">The number of degrees clockwise by which you want Elastic Transcoder
 to rotate the output relative to the input. Enter one of the following
 values: <code>auto</code>, <code>0</code>, <code>90</code>,
 <code>180</code>, <code>270</code>. The value <code>auto</code>
 generally works only if the file that you're transcoding contains
 rotation metadata.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^0$)|(^90$)|(^180$)|(^270$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of degrees clockwise by which you want Elastic Transcoder
         to rotate the output relative to the input. Enter one of the following
         values: <code>auto</code>, <code>0</code>, <code>90</code>,
         <code>180</code>, <code>270</code>. The value <code>auto</code>
         generally works only if the file that you're transcoding contains
         rotation metadata.</dd></dl>
</li>
</ul>
<a name="setRotate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre>public&nbsp;void&nbsp;setRotate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rotate)</pre>
<div class="block">The number of degrees clockwise by which you want Elastic Transcoder
 to rotate the output relative to the input. Enter one of the following
 values: <code>auto</code>, <code>0</code>, <code>90</code>,
 <code>180</code>, <code>270</code>. The value <code>auto</code>
 generally works only if the file that you're transcoding contains
 rotation metadata.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^0$)|(^90$)|(^180$)|(^270$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotate</code> - The number of degrees clockwise by which you want Elastic Transcoder
         to rotate the output relative to the input. Enter one of the following
         values: <code>auto</code>, <code>0</code>, <code>90</code>,
         <code>180</code>, <code>270</code>. The value <code>auto</code>
         generally works only if the file that you're transcoding contains
         rotation metadata.</dd></dl>
</li>
</ul>
<a name="withRotate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRotate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;withRotate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rotate)</pre>
<div class="block">The number of degrees clockwise by which you want Elastic Transcoder
 to rotate the output relative to the input. Enter one of the following
 values: <code>auto</code>, <code>0</code>, <code>90</code>,
 <code>180</code>, <code>270</code>. The value <code>auto</code>
 generally works only if the file that you're transcoding contains
 rotation metadata.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^0$)|(^90$)|(^180$)|(^270$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotate</code> - The number of degrees clockwise by which you want Elastic Transcoder
         to rotate the output relative to the input. Enter one of the following
         values: <code>auto</code>, <code>0</code>, <code>90</code>,
         <code>180</code>, <code>270</code>. The value <code>auto</code>
         generally works only if the file that you're transcoding contains
         rotation metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPresetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresetId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPresetId()</pre>
<div class="block">The <code>Id</code> of the preset to use for this job. The preset
 determines the audio, video, and thumbnail settings that Elastic
 Transcoder uses for transcoding.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Id</code> of the preset to use for this job. The preset
         determines the audio, video, and thumbnail settings that Elastic
         Transcoder uses for transcoding.</dd></dl>
</li>
</ul>
<a name="setPresetId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresetId</h4>
<pre>public&nbsp;void&nbsp;setPresetId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;presetId)</pre>
<div class="block">The <code>Id</code> of the preset to use for this job. The preset
 determines the audio, video, and thumbnail settings that Elastic
 Transcoder uses for transcoding.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>presetId</code> - The <code>Id</code> of the preset to use for this job. The preset
         determines the audio, video, and thumbnail settings that Elastic
         Transcoder uses for transcoding.</dd></dl>
</li>
</ul>
<a name="withPresetId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPresetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;withPresetId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;presetId)</pre>
<div class="block">The <code>Id</code> of the preset to use for this job. The preset
 determines the audio, video, and thumbnail settings that Elastic
 Transcoder uses for transcoding.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>presetId</code> - The <code>Id</code> of the preset to use for this job. The preset
         determines the audio, video, and thumbnail settings that Elastic
         Transcoder uses for transcoding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSegmentDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentDuration</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSegmentDuration()</pre>
<div class="block">If you specify a preset in <code>PresetId</code> for which the value
 of <code>Container</code> is ts (MPEG-TS), SegmentDuration is the
 duration of each .ts file in seconds. The range of valid values is 1
 to 60 seconds.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{1,5}(\.\d{0,5})?$<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If you specify a preset in <code>PresetId</code> for which the value
         of <code>Container</code> is ts (MPEG-TS), SegmentDuration is the
         duration of each .ts file in seconds. The range of valid values is 1
         to 60 seconds.</dd></dl>
</li>
</ul>
<a name="setSegmentDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentDuration</h4>
<pre>public&nbsp;void&nbsp;setSegmentDuration(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentDuration)</pre>
<div class="block">If you specify a preset in <code>PresetId</code> for which the value
 of <code>Container</code> is ts (MPEG-TS), SegmentDuration is the
 duration of each .ts file in seconds. The range of valid values is 1
 to 60 seconds.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{1,5}(\.\d{0,5})?$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentDuration</code> - If you specify a preset in <code>PresetId</code> for which the value
         of <code>Container</code> is ts (MPEG-TS), SegmentDuration is the
         duration of each .ts file in seconds. The range of valid values is 1
         to 60 seconds.</dd></dl>
</li>
</ul>
<a name="withSegmentDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSegmentDuration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;withSegmentDuration(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentDuration)</pre>
<div class="block">If you specify a preset in <code>PresetId</code> for which the value
 of <code>Container</code> is ts (MPEG-TS), SegmentDuration is the
 duration of each .ts file in seconds. The range of valid values is 1
 to 60 seconds.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{1,5}(\.\d{0,5})?$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentDuration</code> - If you specify a preset in <code>PresetId</code> for which the value
         of <code>Container</code> is ts (MPEG-TS), SegmentDuration is the
         duration of each .ts file in seconds. The range of valid values is 1
         to 60 seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getWatermarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatermarks</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobWatermark.html" title="class in com.amazonaws.services.elastictranscoder.model">JobWatermark</a>&gt;&nbsp;getWatermarks()</pre>
<div class="block">Information about the watermarks that you want Elastic Transcoder to
 add to the video during transcoding. You can specify up to four
 watermarks for each output. Settings for each watermark must be
 defined in the preset for the current output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information about the watermarks that you want Elastic Transcoder to
         add to the video during transcoding. You can specify up to four
         watermarks for each output. Settings for each watermark must be
         defined in the preset for the current output.</dd></dl>
</li>
</ul>
<a name="setWatermarks(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarks</h4>
<pre>public&nbsp;void&nbsp;setWatermarks(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobWatermark.html" title="class in com.amazonaws.services.elastictranscoder.model">JobWatermark</a>&gt;&nbsp;watermarks)</pre>
<div class="block">Information about the watermarks that you want Elastic Transcoder to
 add to the video during transcoding. You can specify up to four
 watermarks for each output. Settings for each watermark must be
 defined in the preset for the current output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>watermarks</code> - Information about the watermarks that you want Elastic Transcoder to
         add to the video during transcoding. You can specify up to four
         watermarks for each output. Settings for each watermark must be
         defined in the preset for the current output.</dd></dl>
</li>
</ul>
<a name="withWatermarks(com.amazonaws.services.elastictranscoder.model.JobWatermark...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWatermarks</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;withWatermarks(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobWatermark.html" title="class in com.amazonaws.services.elastictranscoder.model">JobWatermark</a>...&nbsp;watermarks)</pre>
<div class="block">Information about the watermarks that you want Elastic Transcoder to
 add to the video during transcoding. You can specify up to four
 watermarks for each output. Settings for each watermark must be
 defined in the preset for the current output.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>watermarks</code> - Information about the watermarks that you want Elastic Transcoder to
         add to the video during transcoding. You can specify up to four
         watermarks for each output. Settings for each watermark must be
         defined in the preset for the current output.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withWatermarks(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWatermarks</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;withWatermarks(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobWatermark.html" title="class in com.amazonaws.services.elastictranscoder.model">JobWatermark</a>&gt;&nbsp;watermarks)</pre>
<div class="block">Information about the watermarks that you want Elastic Transcoder to
 add to the video during transcoding. You can specify up to four
 watermarks for each output. Settings for each watermark must be
 defined in the preset for the current output.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>watermarks</code> - Information about the watermarks that you want Elastic Transcoder to
         add to the video during transcoding. You can specify up to four
         watermarks for each output. Settings for each watermark must be
         defined in the preset for the current output.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAlbumArt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumArt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model">JobAlbumArt</a>&nbsp;getAlbumArt()</pre>
<div class="block">Information about the album art that you want Elastic Transcoder to
 add to the file during transcoding. You can specify up to twenty album
 artworks for each output. Settings for each artwork must be defined in
 the job for the current output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information about the album art that you want Elastic Transcoder to
         add to the file during transcoding. You can specify up to twenty album
         artworks for each output. Settings for each artwork must be defined in
         the job for the current output.</dd></dl>
</li>
</ul>
<a name="setAlbumArt(com.amazonaws.services.elastictranscoder.model.JobAlbumArt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumArt</h4>
<pre>public&nbsp;void&nbsp;setAlbumArt(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model">JobAlbumArt</a>&nbsp;albumArt)</pre>
<div class="block">Information about the album art that you want Elastic Transcoder to
 add to the file during transcoding. You can specify up to twenty album
 artworks for each output. Settings for each artwork must be defined in
 the job for the current output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>albumArt</code> - Information about the album art that you want Elastic Transcoder to
         add to the file during transcoding. You can specify up to twenty album
         artworks for each output. Settings for each artwork must be defined in
         the job for the current output.</dd></dl>
</li>
</ul>
<a name="withAlbumArt(com.amazonaws.services.elastictranscoder.model.JobAlbumArt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlbumArt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;withAlbumArt(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model">JobAlbumArt</a>&nbsp;albumArt)</pre>
<div class="block">Information about the album art that you want Elastic Transcoder to
 add to the file during transcoding. You can specify up to twenty album
 artworks for each output. Settings for each artwork must be defined in
 the job for the current output.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>albumArt</code> - Information about the album art that you want Elastic Transcoder to
         add to the file during transcoding. You can specify up to twenty album
         artworks for each output. Settings for each artwork must be defined in
         the job for the current output.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Clip.html" title="class in com.amazonaws.services.elastictranscoder.model">Clip</a>&gt;&nbsp;getComposition()</pre>
<div class="block">You can create an output file that contains an excerpt from the input
 file. This excerpt, called a clip, can come from the beginning,
 middle, or end of the file. The Composition object contains settings
 for the clips that make up an output file. For the current release,
 you can only specify settings for a single clip per output file. The
 Composition object cannot be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>You can create an output file that contains an excerpt from the input
         file. This excerpt, called a clip, can come from the beginning,
         middle, or end of the file. The Composition object contains settings
         for the clips that make up an output file. For the current release,
         you can only specify settings for a single clip per output file. The
         Composition object cannot be null.</dd></dl>
</li>
</ul>
<a name="setComposition(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposition</h4>
<pre>public&nbsp;void&nbsp;setComposition(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Clip.html" title="class in com.amazonaws.services.elastictranscoder.model">Clip</a>&gt;&nbsp;composition)</pre>
<div class="block">You can create an output file that contains an excerpt from the input
 file. This excerpt, called a clip, can come from the beginning,
 middle, or end of the file. The Composition object contains settings
 for the clips that make up an output file. For the current release,
 you can only specify settings for a single clip per output file. The
 Composition object cannot be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>composition</code> - You can create an output file that contains an excerpt from the input
         file. This excerpt, called a clip, can come from the beginning,
         middle, or end of the file. The Composition object contains settings
         for the clips that make up an output file. For the current release,
         you can only specify settings for a single clip per output file. The
         Composition object cannot be null.</dd></dl>
</li>
</ul>
<a name="withComposition(com.amazonaws.services.elastictranscoder.model.Clip...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComposition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;withComposition(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Clip.html" title="class in com.amazonaws.services.elastictranscoder.model">Clip</a>...&nbsp;composition)</pre>
<div class="block">You can create an output file that contains an excerpt from the input
 file. This excerpt, called a clip, can come from the beginning,
 middle, or end of the file. The Composition object contains settings
 for the clips that make up an output file. For the current release,
 you can only specify settings for a single clip per output file. The
 Composition object cannot be null.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>composition</code> - You can create an output file that contains an excerpt from the input
         file. This excerpt, called a clip, can come from the beginning,
         middle, or end of the file. The Composition object contains settings
         for the clips that make up an output file. For the current release,
         you can only specify settings for a single clip per output file. The
         Composition object cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withComposition(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComposition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;withComposition(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Clip.html" title="class in com.amazonaws.services.elastictranscoder.model">Clip</a>&gt;&nbsp;composition)</pre>
<div class="block">You can create an output file that contains an excerpt from the input
 file. This excerpt, called a clip, can come from the beginning,
 middle, or end of the file. The Composition object contains settings
 for the clips that make up an output file. For the current release,
 you can only specify settings for a single clip per output file. The
 Composition object cannot be null.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>composition</code> - You can create an output file that contains an excerpt from the input
         file. This excerpt, called a clip, can come from the beginning,
         middle, or end of the file. The Composition object contains settings
         for the clips that make up an output file. For the current release,
         you can only specify settings for a single clip per output file. The
         Composition object cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Clip.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" target="_top">Frames</a></li>
<li><a href="CreateJobOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
