<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:34 PDT 2014 -->
<title>CreatePresetRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreatePresetRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" target="_top">Frames</a></li>
<li><a href="CreatePresetRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder.model</div>
<h2 title="Class CreatePresetRequest" class="title">Class CreatePresetRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.model.CreatePresetRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreatePresetRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createPreset(com.amazonaws.services.elastictranscoder.model.CreatePresetRequest)"><code>CreatePreset operation</code></a>.
 <p>
 The CreatePreset operation creates a preset with settings that you
 specify.
 </p>
 <p>
 <b>IMPORTANT:</b>Elastic Transcoder checks the CreatePreset settings
 to ensure that they meet Elastic Transcoder requirements and to
 determine whether they comply with H.264 standards. If your settings
 are not valid for Elastic Transcoder, Elastic Transcoder returns an
 HTTP 400 response (ValidationException) and does not create the
 preset. If the settings are valid for Elastic Transcoder but aren't
 strictly compliant with the H.264 standard, Elastic Transcoder creates
 the preset and returns a warning message in the response. This helps
 you determine whether your settings comply with the H.264 standard
 while giving you greater flexibility with respect to the video that
 Elastic Transcoder produces.
 </p>
 <p>
 Elastic Transcoder uses the H.264 video-compression format. For more
 information, see the International Telecommunication Union publication
 <i>Recommendation ITU-T H.264: Advanced video coding for generic
 audiovisual services</i> .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createPreset(com.amazonaws.services.elastictranscoder.model.CreatePresetRequest)"><code>AmazonElasticTranscoder.createPreset(CreatePresetRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.CreatePresetRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#CreatePresetRequest()">CreatePresetRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#getAudio()">getAudio</a></strong>()</code>
<div class="block">A section of the request body that specifies the audio parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">The container type for the output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">A description of the preset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the preset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#getThumbnails()">getThumbnails</a></strong>()</code>
<div class="block">A section of the request body that specifies the thumbnail parameters,
 if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#getVideo()">getVideo</a></strong>()</code>
<div class="block">A section of the request body that specifies the video parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#setAudio(com.amazonaws.services.elastictranscoder.model.AudioParameters)">setAudio</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a>&nbsp;audio)</code>
<div class="block">A section of the request body that specifies the audio parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#setContainer(java.lang.String)">setContainer</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;container)</code>
<div class="block">The container type for the output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">A description of the preset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the preset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#setThumbnails(com.amazonaws.services.elastictranscoder.model.Thumbnails)">setThumbnails</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;thumbnails)</code>
<div class="block">A section of the request body that specifies the thumbnail parameters,
 if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#setVideo(com.amazonaws.services.elastictranscoder.model.VideoParameters)">setVideo</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</a>&nbsp;video)</code>
<div class="block">A section of the request body that specifies the video parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#withAudio(com.amazonaws.services.elastictranscoder.model.AudioParameters)">withAudio</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a>&nbsp;audio)</code>
<div class="block">A section of the request body that specifies the audio parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#withContainer(java.lang.String)">withContainer</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;container)</code>
<div class="block">The container type for the output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#withDescription(java.lang.String)">withDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">A description of the preset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#withName(java.lang.String)">withName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the preset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#withThumbnails(com.amazonaws.services.elastictranscoder.model.Thumbnails)">withThumbnails</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;thumbnails)</code>
<div class="block">A section of the request body that specifies the thumbnail parameters,
 if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html#withVideo(com.amazonaws.services.elastictranscoder.model.VideoParameters)">withVideo</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</a>&nbsp;video)</code>
<div class="block">A section of the request body that specifies the video parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreatePresetRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreatePresetRequest</h4>
<pre>public&nbsp;CreatePresetRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the preset. We recommend that the name be unique within
 the AWS account, but uniqueness is not enforced.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the preset. We recommend that the name be unique within
         the AWS account, but uniqueness is not enforced.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the preset. We recommend that the name be unique within
 the AWS account, but uniqueness is not enforced.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the preset. We recommend that the name be unique within
         the AWS account, but uniqueness is not enforced.</dd></dl>
</li>
</ul>
<a name="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a>&nbsp;withName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the preset. We recommend that the name be unique within
 the AWS account, but uniqueness is not enforced.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the preset. We recommend that the name be unique within
         the AWS account, but uniqueness is not enforced.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">A description of the preset.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 255<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A description of the preset.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">A description of the preset.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - A description of the preset.</dd></dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a>&nbsp;withDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">A description of the preset.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - A description of the preset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContainer()</pre>
<div class="block">The container type for the output file. Valid values include
 <code>mp3</code>, <code>mp4</code>, <code>ogg</code>, <code>ts</code>,
 and <code>webm</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^mp4$)|(^ts$)|(^webm$)|(^mp3$)|(^ogg$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The container type for the output file. Valid values include
         <code>mp3</code>, <code>mp4</code>, <code>ogg</code>, <code>ts</code>,
         and <code>webm</code>.</dd></dl>
</li>
</ul>
<a name="setContainer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;container)</pre>
<div class="block">The container type for the output file. Valid values include
 <code>mp3</code>, <code>mp4</code>, <code>ogg</code>, <code>ts</code>,
 and <code>webm</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^mp4$)|(^ts$)|(^webm$)|(^mp3$)|(^ogg$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container type for the output file. Valid values include
         <code>mp3</code>, <code>mp4</code>, <code>ogg</code>, <code>ts</code>,
         and <code>webm</code>.</dd></dl>
</li>
</ul>
<a name="withContainer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainer</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a>&nbsp;withContainer(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;container)</pre>
<div class="block">The container type for the output file. Valid values include
 <code>mp3</code>, <code>mp4</code>, <code>ogg</code>, <code>ts</code>,
 and <code>webm</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^mp4$)|(^ts$)|(^webm$)|(^mp3$)|(^ogg$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container type for the output file. Valid values include
         <code>mp3</code>, <code>mp4</code>, <code>ogg</code>, <code>ts</code>,
         and <code>webm</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</a>&nbsp;getVideo()</pre>
<div class="block">A section of the request body that specifies the video parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A section of the request body that specifies the video parameters.</dd></dl>
</li>
</ul>
<a name="setVideo(com.amazonaws.services.elastictranscoder.model.VideoParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideo</h4>
<pre>public&nbsp;void&nbsp;setVideo(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</a>&nbsp;video)</pre>
<div class="block">A section of the request body that specifies the video parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>video</code> - A section of the request body that specifies the video parameters.</dd></dl>
</li>
</ul>
<a name="withVideo(com.amazonaws.services.elastictranscoder.model.VideoParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVideo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a>&nbsp;withVideo(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</a>&nbsp;video)</pre>
<div class="block">A section of the request body that specifies the video parameters.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>video</code> - A section of the request body that specifies the video parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a>&nbsp;getAudio()</pre>
<div class="block">A section of the request body that specifies the audio parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A section of the request body that specifies the audio parameters.</dd></dl>
</li>
</ul>
<a name="setAudio(com.amazonaws.services.elastictranscoder.model.AudioParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudio</h4>
<pre>public&nbsp;void&nbsp;setAudio(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a>&nbsp;audio)</pre>
<div class="block">A section of the request body that specifies the audio parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audio</code> - A section of the request body that specifies the audio parameters.</dd></dl>
</li>
</ul>
<a name="withAudio(com.amazonaws.services.elastictranscoder.model.AudioParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAudio</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a>&nbsp;withAudio(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a>&nbsp;audio)</pre>
<div class="block">A section of the request body that specifies the audio parameters.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audio</code> - A section of the request body that specifies the audio parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getThumbnails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;getThumbnails()</pre>
<div class="block">A section of the request body that specifies the thumbnail parameters,
 if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A section of the request body that specifies the thumbnail parameters,
         if any.</dd></dl>
</li>
</ul>
<a name="setThumbnails(com.amazonaws.services.elastictranscoder.model.Thumbnails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnails</h4>
<pre>public&nbsp;void&nbsp;setThumbnails(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;thumbnails)</pre>
<div class="block">A section of the request body that specifies the thumbnail parameters,
 if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thumbnails</code> - A section of the request body that specifies the thumbnail parameters,
         if any.</dd></dl>
</li>
</ul>
<a name="withThumbnails(com.amazonaws.services.elastictranscoder.model.Thumbnails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThumbnails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a>&nbsp;withThumbnails(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;thumbnails)</pre>
<div class="block">A section of the request body that specifies the thumbnail parameters,
 if any.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thumbnails</code> - A section of the request body that specifies the thumbnail parameters,
         if any.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" target="_top">Frames</a></li>
<li><a href="CreatePresetRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
