<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:34 PDT 2014 -->
<title>Job (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Job (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder.model</div>
<h2 title="Class Job" class="title">Class Job</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.model.Job</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Job</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 A section of the response body that provides information about the job
 that is created.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.Job">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#Job()">Job</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#getArn()">getArn</a></strong>()</code>
<div class="block">The Amazon Resource Name (ARN) for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#getId()">getId</a></strong>()</code>
<div class="block">The identifier that Elastic Transcoder assigned to the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#getInput()">getInput</a></strong>()</code>
<div class="block">A section of the request or response body that provides information
 about the file that is being transcoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">If you specified one output for a job, information about that output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#getOutputKeyPrefix()">getOutputKeyPrefix</a></strong>()</code>
<div class="block">The value, if any, that you want Elastic Transcoder to prepend to the
 names of all files that this job creates, including output files,
 thumbnails, and playlists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#getOutputs()">getOutputs</a></strong>()</code>
<div class="block">Information about the output files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#getPipelineId()">getPipelineId</a></strong>()</code>
<div class="block">The <code>Id</code> of the pipeline that you want Elastic Transcoder
 to use for transcoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Playlist.html" title="class in com.amazonaws.services.elastictranscoder.model">Playlist</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#getPlaylists()">getPlaylists</a></strong>()</code>
<div class="block"><important>Outputs in MPEG-TS format only.</important>If you specify a
 preset in <code>PresetId</code> for which the value of
 <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
 contains information about the master playlists that you want Elastic
 Transcoder to create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">The status of the job: <code>Submitted</code>,
 <code>Progressing</code>, <code>Complete</code>,
 <code>Canceled</code>, or <code>Error</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#setArn(java.lang.String)">setArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">The Amazon Resource Name (ARN) for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#setId(java.lang.String)">setId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">The identifier that Elastic Transcoder assigned to the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#setInput(com.amazonaws.services.elastictranscoder.model.JobInput)">setInput</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;input)</code>
<div class="block">A section of the request or response body that provides information
 about the file that is being transcoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#setOutput(com.amazonaws.services.elastictranscoder.model.JobOutput)">setOutput</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>&nbsp;output)</code>
<div class="block">If you specified one output for a job, information about that output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#setOutputKeyPrefix(java.lang.String)">setOutputKeyPrefix</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputKeyPrefix)</code>
<div class="block">The value, if any, that you want Elastic Transcoder to prepend to the
 names of all files that this job creates, including output files,
 thumbnails, and playlists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#setOutputs(java.util.Collection)">setOutputs</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>&gt;&nbsp;outputs)</code>
<div class="block">Information about the output files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#setPipelineId(java.lang.String)">setPipelineId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pipelineId)</code>
<div class="block">The <code>Id</code> of the pipeline that you want Elastic Transcoder
 to use for transcoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#setPlaylists(java.util.Collection)">setPlaylists</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Playlist.html" title="class in com.amazonaws.services.elastictranscoder.model">Playlist</a>&gt;&nbsp;playlists)</code>
<div class="block"><important>Outputs in MPEG-TS format only.</important>If you specify a
 preset in <code>PresetId</code> for which the value of
 <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
 contains information about the master playlists that you want Elastic
 Transcoder to create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">The status of the job: <code>Submitted</code>,
 <code>Progressing</code>, <code>Complete</code>,
 <code>Canceled</code>, or <code>Error</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#withArn(java.lang.String)">withArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">The Amazon Resource Name (ARN) for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#withId(java.lang.String)">withId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">The identifier that Elastic Transcoder assigned to the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#withInput(com.amazonaws.services.elastictranscoder.model.JobInput)">withInput</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;input)</code>
<div class="block">A section of the request or response body that provides information
 about the file that is being transcoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#withOutput(com.amazonaws.services.elastictranscoder.model.JobOutput)">withOutput</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>&nbsp;output)</code>
<div class="block">If you specified one output for a job, information about that output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#withOutputKeyPrefix(java.lang.String)">withOutputKeyPrefix</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputKeyPrefix)</code>
<div class="block">The value, if any, that you want Elastic Transcoder to prepend to the
 names of all files that this job creates, including output files,
 thumbnails, and playlists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#withOutputs(java.util.Collection)">withOutputs</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>&gt;&nbsp;outputs)</code>
<div class="block">Information about the output files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#withOutputs(com.amazonaws.services.elastictranscoder.model.JobOutput...)">withOutputs</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>...&nbsp;outputs)</code>
<div class="block">Information about the output files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#withPipelineId(java.lang.String)">withPipelineId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pipelineId)</code>
<div class="block">The <code>Id</code> of the pipeline that you want Elastic Transcoder
 to use for transcoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#withPlaylists(java.util.Collection)">withPlaylists</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Playlist.html" title="class in com.amazonaws.services.elastictranscoder.model">Playlist</a>&gt;&nbsp;playlists)</code>
<div class="block"><important>Outputs in MPEG-TS format only.</important>If you specify a
 preset in <code>PresetId</code> for which the value of
 <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
 contains information about the master playlists that you want Elastic
 Transcoder to create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#withPlaylists(com.amazonaws.services.elastictranscoder.model.Playlist...)">withPlaylists</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Playlist.html" title="class in com.amazonaws.services.elastictranscoder.model">Playlist</a>...&nbsp;playlists)</code>
<div class="block"><important>Outputs in MPEG-TS format only.</important>If you specify a
 preset in <code>PresetId</code> for which the value of
 <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
 contains information about the master playlists that you want Elastic
 Transcoder to create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html#withStatus(java.lang.String)">withStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">The status of the job: <code>Submitted</code>,
 <code>Progressing</code>, <code>Complete</code>,
 <code>Canceled</code>, or <code>Error</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Job()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">The identifier that Elastic Transcoder assigned to the job. You use
 this value to get settings for the job or to delete the job.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier that Elastic Transcoder assigned to the job. You use
         this value to get settings for the job or to delete the job.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">The identifier that Elastic Transcoder assigned to the job. You use
 this value to get settings for the job or to delete the job.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier that Elastic Transcoder assigned to the job. You use
         this value to get settings for the job or to delete the job.</dd></dl>
</li>
</ul>
<a name="withId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a>&nbsp;withId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">The identifier that Elastic Transcoder assigned to the job. You use
 this value to get settings for the job or to delete the job.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier that Elastic Transcoder assigned to the job. You use
         this value to get settings for the job or to delete the job.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getArn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArn()</pre>
<div class="block">The Amazon Resource Name (ARN) for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon Resource Name (ARN) for the job.</dd></dl>
</li>
</ul>
<a name="setArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArn</h4>
<pre>public&nbsp;void&nbsp;setArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block">The Amazon Resource Name (ARN) for the job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arn</code> - The Amazon Resource Name (ARN) for the job.</dd></dl>
</li>
</ul>
<a name="withArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a>&nbsp;withArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block">The Amazon Resource Name (ARN) for the job.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arn</code> - The Amazon Resource Name (ARN) for the job.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPipelineId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPipelineId()</pre>
<div class="block">The <code>Id</code> of the pipeline that you want Elastic Transcoder
 to use for transcoding. The pipeline determines several settings,
 including the Amazon S3 bucket from which Elastic Transcoder gets the
 files to transcode and the bucket into which Elastic Transcoder puts
 the transcoded files.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Id</code> of the pipeline that you want Elastic Transcoder
         to use for transcoding. The pipeline determines several settings,
         including the Amazon S3 bucket from which Elastic Transcoder gets the
         files to transcode and the bucket into which Elastic Transcoder puts
         the transcoded files.</dd></dl>
</li>
</ul>
<a name="setPipelineId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelineId</h4>
<pre>public&nbsp;void&nbsp;setPipelineId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pipelineId)</pre>
<div class="block">The <code>Id</code> of the pipeline that you want Elastic Transcoder
 to use for transcoding. The pipeline determines several settings,
 including the Amazon S3 bucket from which Elastic Transcoder gets the
 files to transcode and the bucket into which Elastic Transcoder puts
 the transcoded files.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipelineId</code> - The <code>Id</code> of the pipeline that you want Elastic Transcoder
         to use for transcoding. The pipeline determines several settings,
         including the Amazon S3 bucket from which Elastic Transcoder gets the
         files to transcode and the bucket into which Elastic Transcoder puts
         the transcoded files.</dd></dl>
</li>
</ul>
<a name="withPipelineId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPipelineId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a>&nbsp;withPipelineId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pipelineId)</pre>
<div class="block">The <code>Id</code> of the pipeline that you want Elastic Transcoder
 to use for transcoding. The pipeline determines several settings,
 including the Amazon S3 bucket from which Elastic Transcoder gets the
 files to transcode and the bucket into which Elastic Transcoder puts
 the transcoded files.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipelineId</code> - The <code>Id</code> of the pipeline that you want Elastic Transcoder
         to use for transcoding. The pipeline determines several settings,
         including the Amazon S3 bucket from which Elastic Transcoder gets the
         files to transcode and the bucket into which Elastic Transcoder puts
         the transcoded files.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;getInput()</pre>
<div class="block">A section of the request or response body that provides information
 about the file that is being transcoded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A section of the request or response body that provides information
         about the file that is being transcoded.</dd></dl>
</li>
</ul>
<a name="setInput(com.amazonaws.services.elastictranscoder.model.JobInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;input)</pre>
<div class="block">A section of the request or response body that provides information
 about the file that is being transcoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - A section of the request or response body that provides information
         about the file that is being transcoded.</dd></dl>
</li>
</ul>
<a name="withInput(com.amazonaws.services.elastictranscoder.model.JobInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a>&nbsp;withInput(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;input)</pre>
<div class="block">A section of the request or response body that provides information
 about the file that is being transcoded.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - A section of the request or response body that provides information
         about the file that is being transcoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>&nbsp;getOutput()</pre>
<div class="block">If you specified one output for a job, information about that output.
 If you specified multiple outputs for a job, the Output object lists
 information about the first output. This duplicates the information
 that is listed for the first output in the Outputs object.
 <p><important>Outputs recommended instead.</important> A section of
 the request or response body that provides information about the
 transcoded (target) file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If you specified one output for a job, information about that output.
         If you specified multiple outputs for a job, the Output object lists
         information about the first output. This duplicates the information
         that is listed for the first output in the Outputs object.
         <p><important>Outputs recommended instead.</important> A section of
         the request or response body that provides information about the
         transcoded (target) file.</dd></dl>
</li>
</ul>
<a name="setOutput(com.amazonaws.services.elastictranscoder.model.JobOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>&nbsp;output)</pre>
<div class="block">If you specified one output for a job, information about that output.
 If you specified multiple outputs for a job, the Output object lists
 information about the first output. This duplicates the information
 that is listed for the first output in the Outputs object.
 <p><important>Outputs recommended instead.</important> A section of
 the request or response body that provides information about the
 transcoded (target) file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - If you specified one output for a job, information about that output.
         If you specified multiple outputs for a job, the Output object lists
         information about the first output. This duplicates the information
         that is listed for the first output in the Outputs object.
         <p><important>Outputs recommended instead.</important> A section of
         the request or response body that provides information about the
         transcoded (target) file.</dd></dl>
</li>
</ul>
<a name="withOutput(com.amazonaws.services.elastictranscoder.model.JobOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a>&nbsp;withOutput(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>&nbsp;output)</pre>
<div class="block">If you specified one output for a job, information about that output.
 If you specified multiple outputs for a job, the Output object lists
 information about the first output. This duplicates the information
 that is listed for the first output in the Outputs object.
 <p><important>Outputs recommended instead.</important> A section of
 the request or response body that provides information about the
 transcoded (target) file.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - If you specified one output for a job, information about that output.
         If you specified multiple outputs for a job, the Output object lists
         information about the first output. This duplicates the information
         that is listed for the first output in the Outputs object.
         <p><important>Outputs recommended instead.</important> A section of
         the request or response body that provides information about the
         transcoded (target) file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>&gt;&nbsp;getOutputs()</pre>
<div class="block">Information about the output files. We recommend that you use the
 <code>Outputs</code> syntax for all jobs, even when you want Elastic
 Transcoder to transcode a file into only one format. Do not use both
 the <code>Outputs</code> and <code>Output</code> syntaxes in the same
 request. You can create a maximum of 30 outputs per job. <p> If you
 specify more than one output for a job, Elastic Transcoder creates the
 files for each output in the order in which you specify them in the
 job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information about the output files. We recommend that you use the
         <code>Outputs</code> syntax for all jobs, even when you want Elastic
         Transcoder to transcode a file into only one format. Do not use both
         the <code>Outputs</code> and <code>Output</code> syntaxes in the same
         request. You can create a maximum of 30 outputs per job. <p> If you
         specify more than one output for a job, Elastic Transcoder creates the
         files for each output in the order in which you specify them in the
         job.</dd></dl>
</li>
</ul>
<a name="setOutputs(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputs</h4>
<pre>public&nbsp;void&nbsp;setOutputs(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>&gt;&nbsp;outputs)</pre>
<div class="block">Information about the output files. We recommend that you use the
 <code>Outputs</code> syntax for all jobs, even when you want Elastic
 Transcoder to transcode a file into only one format. Do not use both
 the <code>Outputs</code> and <code>Output</code> syntaxes in the same
 request. You can create a maximum of 30 outputs per job. <p> If you
 specify more than one output for a job, Elastic Transcoder creates the
 files for each output in the order in which you specify them in the
 job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputs</code> - Information about the output files. We recommend that you use the
         <code>Outputs</code> syntax for all jobs, even when you want Elastic
         Transcoder to transcode a file into only one format. Do not use both
         the <code>Outputs</code> and <code>Output</code> syntaxes in the same
         request. You can create a maximum of 30 outputs per job. <p> If you
         specify more than one output for a job, Elastic Transcoder creates the
         files for each output in the order in which you specify them in the
         job.</dd></dl>
</li>
</ul>
<a name="withOutputs(com.amazonaws.services.elastictranscoder.model.JobOutput...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a>&nbsp;withOutputs(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>...&nbsp;outputs)</pre>
<div class="block">Information about the output files. We recommend that you use the
 <code>Outputs</code> syntax for all jobs, even when you want Elastic
 Transcoder to transcode a file into only one format. Do not use both
 the <code>Outputs</code> and <code>Output</code> syntaxes in the same
 request. You can create a maximum of 30 outputs per job. <p> If you
 specify more than one output for a job, Elastic Transcoder creates the
 files for each output in the order in which you specify them in the
 job.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputs</code> - Information about the output files. We recommend that you use the
         <code>Outputs</code> syntax for all jobs, even when you want Elastic
         Transcoder to transcode a file into only one format. Do not use both
         the <code>Outputs</code> and <code>Output</code> syntaxes in the same
         request. You can create a maximum of 30 outputs per job. <p> If you
         specify more than one output for a job, Elastic Transcoder creates the
         files for each output in the order in which you specify them in the
         job.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withOutputs(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a>&nbsp;withOutputs(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a>&gt;&nbsp;outputs)</pre>
<div class="block">Information about the output files. We recommend that you use the
 <code>Outputs</code> syntax for all jobs, even when you want Elastic
 Transcoder to transcode a file into only one format. Do not use both
 the <code>Outputs</code> and <code>Output</code> syntaxes in the same
 request. You can create a maximum of 30 outputs per job. <p> If you
 specify more than one output for a job, Elastic Transcoder creates the
 files for each output in the order in which you specify them in the
 job.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputs</code> - Information about the output files. We recommend that you use the
         <code>Outputs</code> syntax for all jobs, even when you want Elastic
         Transcoder to transcode a file into only one format. Do not use both
         the <code>Outputs</code> and <code>Output</code> syntaxes in the same
         request. You can create a maximum of 30 outputs per job. <p> If you
         specify more than one output for a job, Elastic Transcoder creates the
         files for each output in the order in which you specify them in the
         job.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOutputKeyPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputKeyPrefix</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputKeyPrefix()</pre>
<div class="block">The value, if any, that you want Elastic Transcoder to prepend to the
 names of all files that this job creates, including output files,
 thumbnails, and playlists. We recommend that you add a / or some other
 delimiter to the end of the <code>OutputKeyPrefix</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value, if any, that you want Elastic Transcoder to prepend to the
         names of all files that this job creates, including output files,
         thumbnails, and playlists. We recommend that you add a / or some other
         delimiter to the end of the <code>OutputKeyPrefix</code>.</dd></dl>
</li>
</ul>
<a name="setOutputKeyPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputKeyPrefix</h4>
<pre>public&nbsp;void&nbsp;setOutputKeyPrefix(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputKeyPrefix)</pre>
<div class="block">The value, if any, that you want Elastic Transcoder to prepend to the
 names of all files that this job creates, including output files,
 thumbnails, and playlists. We recommend that you add a / or some other
 delimiter to the end of the <code>OutputKeyPrefix</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputKeyPrefix</code> - The value, if any, that you want Elastic Transcoder to prepend to the
         names of all files that this job creates, including output files,
         thumbnails, and playlists. We recommend that you add a / or some other
         delimiter to the end of the <code>OutputKeyPrefix</code>.</dd></dl>
</li>
</ul>
<a name="withOutputKeyPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputKeyPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a>&nbsp;withOutputKeyPrefix(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputKeyPrefix)</pre>
<div class="block">The value, if any, that you want Elastic Transcoder to prepend to the
 names of all files that this job creates, including output files,
 thumbnails, and playlists. We recommend that you add a / or some other
 delimiter to the end of the <code>OutputKeyPrefix</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputKeyPrefix</code> - The value, if any, that you want Elastic Transcoder to prepend to the
         names of all files that this job creates, including output files,
         thumbnails, and playlists. We recommend that you add a / or some other
         delimiter to the end of the <code>OutputKeyPrefix</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPlaylists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylists</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Playlist.html" title="class in com.amazonaws.services.elastictranscoder.model">Playlist</a>&gt;&nbsp;getPlaylists()</pre>
<div class="block"><important>Outputs in MPEG-TS format only.</important>If you specify a
 preset in <code>PresetId</code> for which the value of
 <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
 contains information about the master playlists that you want Elastic
 Transcoder to create. <p>We recommend that you create only one master
 playlist. The maximum number of master playlists in a job is 30.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><important>Outputs in MPEG-TS format only.</important>If you specify a
         preset in <code>PresetId</code> for which the value of
         <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
         contains information about the master playlists that you want Elastic
         Transcoder to create. <p>We recommend that you create only one master
         playlist. The maximum number of master playlists in a job is 30.</dd></dl>
</li>
</ul>
<a name="setPlaylists(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaylists</h4>
<pre>public&nbsp;void&nbsp;setPlaylists(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Playlist.html" title="class in com.amazonaws.services.elastictranscoder.model">Playlist</a>&gt;&nbsp;playlists)</pre>
<div class="block"><important>Outputs in MPEG-TS format only.</important>If you specify a
 preset in <code>PresetId</code> for which the value of
 <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
 contains information about the master playlists that you want Elastic
 Transcoder to create. <p>We recommend that you create only one master
 playlist. The maximum number of master playlists in a job is 30.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playlists</code> - <important>Outputs in MPEG-TS format only.</important>If you specify a
         preset in <code>PresetId</code> for which the value of
         <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
         contains information about the master playlists that you want Elastic
         Transcoder to create. <p>We recommend that you create only one master
         playlist. The maximum number of master playlists in a job is 30.</dd></dl>
</li>
</ul>
<a name="withPlaylists(com.amazonaws.services.elastictranscoder.model.Playlist...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlaylists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a>&nbsp;withPlaylists(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Playlist.html" title="class in com.amazonaws.services.elastictranscoder.model">Playlist</a>...&nbsp;playlists)</pre>
<div class="block"><important>Outputs in MPEG-TS format only.</important>If you specify a
 preset in <code>PresetId</code> for which the value of
 <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
 contains information about the master playlists that you want Elastic
 Transcoder to create. <p>We recommend that you create only one master
 playlist. The maximum number of master playlists in a job is 30.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playlists</code> - <important>Outputs in MPEG-TS format only.</important>If you specify a
         preset in <code>PresetId</code> for which the value of
         <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
         contains information about the master playlists that you want Elastic
         Transcoder to create. <p>We recommend that you create only one master
         playlist. The maximum number of master playlists in a job is 30.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withPlaylists(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlaylists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a>&nbsp;withPlaylists(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Playlist.html" title="class in com.amazonaws.services.elastictranscoder.model">Playlist</a>&gt;&nbsp;playlists)</pre>
<div class="block"><important>Outputs in MPEG-TS format only.</important>If you specify a
 preset in <code>PresetId</code> for which the value of
 <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
 contains information about the master playlists that you want Elastic
 Transcoder to create. <p>We recommend that you create only one master
 playlist. The maximum number of master playlists in a job is 30.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playlists</code> - <important>Outputs in MPEG-TS format only.</important>If you specify a
         preset in <code>PresetId</code> for which the value of
         <code>Container</code> is ts (MPEG-TS), <code>Playlists</code>
         contains information about the master playlists that you want Elastic
         Transcoder to create. <p>We recommend that you create only one master
         playlist. The maximum number of master playlists in a job is 30.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block">The status of the job: <code>Submitted</code>,
 <code>Progressing</code>, <code>Complete</code>,
 <code>Canceled</code>, or <code>Error</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^Submitted$)|(^Progressing$)|(^Complete$)|(^Canceled$)|(^Error$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status of the job: <code>Submitted</code>,
         <code>Progressing</code>, <code>Complete</code>,
         <code>Canceled</code>, or <code>Error</code>.</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">The status of the job: <code>Submitted</code>,
 <code>Progressing</code>, <code>Complete</code>,
 <code>Canceled</code>, or <code>Error</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^Submitted$)|(^Progressing$)|(^Complete$)|(^Canceled$)|(^Error$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status of the job: <code>Submitted</code>,
         <code>Progressing</code>, <code>Complete</code>,
         <code>Canceled</code>, or <code>Error</code>.</dd></dl>
</li>
</ul>
<a name="withStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a>&nbsp;withStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">The status of the job: <code>Submitted</code>,
 <code>Progressing</code>, <code>Complete</code>,
 <code>Canceled</code>, or <code>Error</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^Submitted$)|(^Progressing$)|(^Complete$)|(^Canceled$)|(^Error$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status of the job: <code>Submitted</code>,
         <code>Progressing</code>, <code>Complete</code>,
         <code>Canceled</code>, or <code>Error</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
