<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:34 PDT 2014 -->
<title>JobInput (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobInput (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/JobInput.html" target="_top">Frames</a></li>
<li><a href="JobInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder.model</div>
<h2 title="Class JobInput" class="title">Class JobInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.model.JobInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JobInput</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Information about the file that you're transcoding.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.JobInput">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#JobInput()">JobInput</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getAspectRatio()">getAspectRatio</a></strong>()</code>
<div class="block">The aspect ratio of the input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">The container type for the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getFrameRate()">getFrameRate</a></strong>()</code>
<div class="block">The frame rate of the input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getInterlaced()">getInterlaced</a></strong>()</code>
<div class="block">Whether the input file is interlaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getKey()">getKey</a></strong>()</code>
<div class="block">The name of the file to transcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">This value must be <code>auto</code>, which causes Elastic Transcoder
 to automatically detect the resolution of the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setAspectRatio(java.lang.String)">setAspectRatio</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectRatio)</code>
<div class="block">The aspect ratio of the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setContainer(java.lang.String)">setContainer</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;container)</code>
<div class="block">The container type for the input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setFrameRate(java.lang.String)">setFrameRate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frameRate)</code>
<div class="block">The frame rate of the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setInterlaced(java.lang.String)">setInterlaced</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interlaced)</code>
<div class="block">Whether the input file is interlaced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setKey(java.lang.String)">setKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">The name of the file to transcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setResolution(java.lang.String)">setResolution</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolution)</code>
<div class="block">This value must be <code>auto</code>, which causes Elastic Transcoder
 to automatically detect the resolution of the input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withAspectRatio(java.lang.String)">withAspectRatio</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectRatio)</code>
<div class="block">The aspect ratio of the input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withContainer(java.lang.String)">withContainer</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;container)</code>
<div class="block">The container type for the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withFrameRate(java.lang.String)">withFrameRate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frameRate)</code>
<div class="block">The frame rate of the input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withInterlaced(java.lang.String)">withInterlaced</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interlaced)</code>
<div class="block">Whether the input file is interlaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withKey(java.lang.String)">withKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">The name of the file to transcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withResolution(java.lang.String)">withResolution</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolution)</code>
<div class="block">This value must be <code>auto</code>, which causes Elastic Transcoder
 to automatically detect the resolution of the input file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobInput</h4>
<pre>public&nbsp;JobInput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">The name of the file to transcode. Elsewhere in the body of the JSON
 block is the the ID of the pipeline to use for processing the job. The
 <code>InputBucket</code> object in that pipeline tells Elastic
 Transcoder which Amazon S3 bucket to get the file from. <p>If the file
 name includes a prefix, such as <code>cooking/lasagna.mpg</code>,
 include the prefix in the key. If the file isn't in the specified
 bucket, Elastic Transcoder returns an error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the file to transcode. Elsewhere in the body of the JSON
         block is the the ID of the pipeline to use for processing the job. The
         <code>InputBucket</code> object in that pipeline tells Elastic
         Transcoder which Amazon S3 bucket to get the file from. <p>If the file
         name includes a prefix, such as <code>cooking/lasagna.mpg</code>,
         include the prefix in the key. If the file isn't in the specified
         bucket, Elastic Transcoder returns an error.</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">The name of the file to transcode. Elsewhere in the body of the JSON
 block is the the ID of the pipeline to use for processing the job. The
 <code>InputBucket</code> object in that pipeline tells Elastic
 Transcoder which Amazon S3 bucket to get the file from. <p>If the file
 name includes a prefix, such as <code>cooking/lasagna.mpg</code>,
 include the prefix in the key. If the file isn't in the specified
 bucket, Elastic Transcoder returns an error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the file to transcode. Elsewhere in the body of the JSON
         block is the the ID of the pipeline to use for processing the job. The
         <code>InputBucket</code> object in that pipeline tells Elastic
         Transcoder which Amazon S3 bucket to get the file from. <p>If the file
         name includes a prefix, such as <code>cooking/lasagna.mpg</code>,
         include the prefix in the key. If the file isn't in the specified
         bucket, Elastic Transcoder returns an error.</dd></dl>
</li>
</ul>
<a name="withKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">The name of the file to transcode. Elsewhere in the body of the JSON
 block is the the ID of the pipeline to use for processing the job. The
 <code>InputBucket</code> object in that pipeline tells Elastic
 Transcoder which Amazon S3 bucket to get the file from. <p>If the file
 name includes a prefix, such as <code>cooking/lasagna.mpg</code>,
 include the prefix in the key. If the file isn't in the specified
 bucket, Elastic Transcoder returns an error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the file to transcode. Elsewhere in the body of the JSON
         block is the the ID of the pipeline to use for processing the job. The
         <code>InputBucket</code> object in that pipeline tells Elastic
         Transcoder which Amazon S3 bucket to get the file from. <p>If the file
         name includes a prefix, such as <code>cooking/lasagna.mpg</code>,
         include the prefix in the key. If the file isn't in the specified
         bucket, Elastic Transcoder returns an error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getFrameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrameRate()</pre>
<div class="block">The frame rate of the input file. If you want Elastic Transcoder to
 automatically detect the frame rate of the input file, specify
 <code>auto</code>. If you want to specify the frame rate for the input
 file, enter one of the following values: <p> <code>10</code>,
 <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
 <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
 a value other than <code>auto</code>, Elastic Transcoder disables
 automatic detection of the frame rate.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^10$)|(^15$)|(^23.97$)|(^24$)|(^25$)|(^29.97$)|(^30$)|(^50$)|(^60$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The frame rate of the input file. If you want Elastic Transcoder to
         automatically detect the frame rate of the input file, specify
         <code>auto</code>. If you want to specify the frame rate for the input
         file, enter one of the following values: <p> <code>10</code>,
         <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
         <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
         a value other than <code>auto</code>, Elastic Transcoder disables
         automatic detection of the frame rate.</dd></dl>
</li>
</ul>
<a name="setFrameRate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>public&nbsp;void&nbsp;setFrameRate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frameRate)</pre>
<div class="block">The frame rate of the input file. If you want Elastic Transcoder to
 automatically detect the frame rate of the input file, specify
 <code>auto</code>. If you want to specify the frame rate for the input
 file, enter one of the following values: <p> <code>10</code>,
 <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
 <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
 a value other than <code>auto</code>, Elastic Transcoder disables
 automatic detection of the frame rate.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^10$)|(^15$)|(^23.97$)|(^24$)|(^25$)|(^29.97$)|(^30$)|(^50$)|(^60$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameRate</code> - The frame rate of the input file. If you want Elastic Transcoder to
         automatically detect the frame rate of the input file, specify
         <code>auto</code>. If you want to specify the frame rate for the input
         file, enter one of the following values: <p> <code>10</code>,
         <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
         <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
         a value other than <code>auto</code>, Elastic Transcoder disables
         automatic detection of the frame rate.</dd></dl>
</li>
</ul>
<a name="withFrameRate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFrameRate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withFrameRate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frameRate)</pre>
<div class="block">The frame rate of the input file. If you want Elastic Transcoder to
 automatically detect the frame rate of the input file, specify
 <code>auto</code>. If you want to specify the frame rate for the input
 file, enter one of the following values: <p> <code>10</code>,
 <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
 <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
 a value other than <code>auto</code>, Elastic Transcoder disables
 automatic detection of the frame rate.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^10$)|(^15$)|(^23.97$)|(^24$)|(^25$)|(^29.97$)|(^30$)|(^50$)|(^60$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameRate</code> - The frame rate of the input file. If you want Elastic Transcoder to
         automatically detect the frame rate of the input file, specify
         <code>auto</code>. If you want to specify the frame rate for the input
         file, enter one of the following values: <p> <code>10</code>,
         <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
         <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
         a value other than <code>auto</code>, Elastic Transcoder disables
         automatic detection of the frame rate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResolution()</pre>
<div class="block">This value must be <code>auto</code>, which causes Elastic Transcoder
 to automatically detect the resolution of the input file.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^\d{1,5}x\d{1,5}$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This value must be <code>auto</code>, which causes Elastic Transcoder
         to automatically detect the resolution of the input file.</dd></dl>
</li>
</ul>
<a name="setResolution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolution)</pre>
<div class="block">This value must be <code>auto</code>, which causes Elastic Transcoder
 to automatically detect the resolution of the input file.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^\d{1,5}x\d{1,5}$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - This value must be <code>auto</code>, which causes Elastic Transcoder
         to automatically detect the resolution of the input file.</dd></dl>
</li>
</ul>
<a name="withResolution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResolution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withResolution(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolution)</pre>
<div class="block">This value must be <code>auto</code>, which causes Elastic Transcoder
 to automatically detect the resolution of the input file.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^\d{1,5}x\d{1,5}$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - This value must be <code>auto</code>, which causes Elastic Transcoder
         to automatically detect the resolution of the input file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAspectRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAspectRatio()</pre>
<div class="block">The aspect ratio of the input file. If you want Elastic Transcoder to
 automatically detect the aspect ratio of the input file, specify
 <code>auto</code>. If you want to specify the aspect ratio for the
 output file, enter one of the following values: <p> <code>1:1</code>,
 <code>4:3</code>, <code>3:2</code>, <code>16:9</code> <p> If you
 specify a value other than <code>auto</code>, Elastic Transcoder
 disables automatic detection of the aspect ratio.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^1:1$)|(^4:3$)|(^3:2$)|(^16:9$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The aspect ratio of the input file. If you want Elastic Transcoder to
         automatically detect the aspect ratio of the input file, specify
         <code>auto</code>. If you want to specify the aspect ratio for the
         output file, enter one of the following values: <p> <code>1:1</code>,
         <code>4:3</code>, <code>3:2</code>, <code>16:9</code> <p> If you
         specify a value other than <code>auto</code>, Elastic Transcoder
         disables automatic detection of the aspect ratio.</dd></dl>
</li>
</ul>
<a name="setAspectRatio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setAspectRatio(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectRatio)</pre>
<div class="block">The aspect ratio of the input file. If you want Elastic Transcoder to
 automatically detect the aspect ratio of the input file, specify
 <code>auto</code>. If you want to specify the aspect ratio for the
 output file, enter one of the following values: <p> <code>1:1</code>,
 <code>4:3</code>, <code>3:2</code>, <code>16:9</code> <p> If you
 specify a value other than <code>auto</code>, Elastic Transcoder
 disables automatic detection of the aspect ratio.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^1:1$)|(^4:3$)|(^3:2$)|(^16:9$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - The aspect ratio of the input file. If you want Elastic Transcoder to
         automatically detect the aspect ratio of the input file, specify
         <code>auto</code>. If you want to specify the aspect ratio for the
         output file, enter one of the following values: <p> <code>1:1</code>,
         <code>4:3</code>, <code>3:2</code>, <code>16:9</code> <p> If you
         specify a value other than <code>auto</code>, Elastic Transcoder
         disables automatic detection of the aspect ratio.</dd></dl>
</li>
</ul>
<a name="withAspectRatio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAspectRatio</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withAspectRatio(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectRatio)</pre>
<div class="block">The aspect ratio of the input file. If you want Elastic Transcoder to
 automatically detect the aspect ratio of the input file, specify
 <code>auto</code>. If you want to specify the aspect ratio for the
 output file, enter one of the following values: <p> <code>1:1</code>,
 <code>4:3</code>, <code>3:2</code>, <code>16:9</code> <p> If you
 specify a value other than <code>auto</code>, Elastic Transcoder
 disables automatic detection of the aspect ratio.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^1:1$)|(^4:3$)|(^3:2$)|(^16:9$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - The aspect ratio of the input file. If you want Elastic Transcoder to
         automatically detect the aspect ratio of the input file, specify
         <code>auto</code>. If you want to specify the aspect ratio for the
         output file, enter one of the following values: <p> <code>1:1</code>,
         <code>4:3</code>, <code>3:2</code>, <code>16:9</code> <p> If you
         specify a value other than <code>auto</code>, Elastic Transcoder
         disables automatic detection of the aspect ratio.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInterlaced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterlaced</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInterlaced()</pre>
<div class="block">Whether the input file is interlaced. If you want Elastic Transcoder
 to automatically detect whether the input file is interlaced, specify
 <code>auto</code>. If you want to specify whether the input file is
 interlaced, enter one of the following values: <p><code>true</code>,
 <code>false</code> <p>If you specify a value other than
 <code>auto</code>, Elastic Transcoder disables automatic detection of
 interlacing.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^true$)|(^false$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the input file is interlaced. If you want Elastic Transcoder
         to automatically detect whether the input file is interlaced, specify
         <code>auto</code>. If you want to specify whether the input file is
         interlaced, enter one of the following values: <p><code>true</code>,
         <code>false</code> <p>If you specify a value other than
         <code>auto</code>, Elastic Transcoder disables automatic detection of
         interlacing.</dd></dl>
</li>
</ul>
<a name="setInterlaced(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterlaced</h4>
<pre>public&nbsp;void&nbsp;setInterlaced(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interlaced)</pre>
<div class="block">Whether the input file is interlaced. If you want Elastic Transcoder
 to automatically detect whether the input file is interlaced, specify
 <code>auto</code>. If you want to specify whether the input file is
 interlaced, enter one of the following values: <p><code>true</code>,
 <code>false</code> <p>If you specify a value other than
 <code>auto</code>, Elastic Transcoder disables automatic detection of
 interlacing.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^true$)|(^false$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interlaced</code> - Whether the input file is interlaced. If you want Elastic Transcoder
         to automatically detect whether the input file is interlaced, specify
         <code>auto</code>. If you want to specify whether the input file is
         interlaced, enter one of the following values: <p><code>true</code>,
         <code>false</code> <p>If you specify a value other than
         <code>auto</code>, Elastic Transcoder disables automatic detection of
         interlacing.</dd></dl>
</li>
</ul>
<a name="withInterlaced(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInterlaced</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withInterlaced(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interlaced)</pre>
<div class="block">Whether the input file is interlaced. If you want Elastic Transcoder
 to automatically detect whether the input file is interlaced, specify
 <code>auto</code>. If you want to specify whether the input file is
 interlaced, enter one of the following values: <p><code>true</code>,
 <code>false</code> <p>If you specify a value other than
 <code>auto</code>, Elastic Transcoder disables automatic detection of
 interlacing.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^true$)|(^false$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interlaced</code> - Whether the input file is interlaced. If you want Elastic Transcoder
         to automatically detect whether the input file is interlaced, specify
         <code>auto</code>. If you want to specify whether the input file is
         interlaced, enter one of the following values: <p><code>true</code>,
         <code>false</code> <p>If you specify a value other than
         <code>auto</code>, Elastic Transcoder disables automatic detection of
         interlacing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContainer()</pre>
<div class="block">The container type for the input file. If you want Elastic Transcoder
 to automatically detect the container type of the input file, specify
 <code>auto</code>. If you want to specify the container type for the
 input file, enter one of the following values: <p> <code>3gp</code>,
 <code>aac</code>, <code>asf</code>, <code>avi</code>,
 <code>divx</code>, <code>flv</code>, <code>m4a</code>,
 <code>mkv</code>, <code>mov</code>, <code>mp3</code>,
 <code>mp4</code>, <code>mpeg</code>, <code>mpeg-ps</code>,
 <code>mpeg-ts</code>, <code>mxf</code>, <code>ogg</code>,
 <code>vob</code>, <code>wav</code>, <code>webm</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^3gp$)|(^asf$)|(^avi$)|(^divx$)|(^flv$)|(^mkv$)|(^mov$)|(^mp4$)|(^mpeg$)|(^mpeg-ps$)|(^mpeg-ts$)|(^mxf$)|(^ogg$)|(^ts$)|(^vob$)|(^wav$)|(^webm$)|(^mp3$)|(^m4a$)|(^aac$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The container type for the input file. If you want Elastic Transcoder
         to automatically detect the container type of the input file, specify
         <code>auto</code>. If you want to specify the container type for the
         input file, enter one of the following values: <p> <code>3gp</code>,
         <code>aac</code>, <code>asf</code>, <code>avi</code>,
         <code>divx</code>, <code>flv</code>, <code>m4a</code>,
         <code>mkv</code>, <code>mov</code>, <code>mp3</code>,
         <code>mp4</code>, <code>mpeg</code>, <code>mpeg-ps</code>,
         <code>mpeg-ts</code>, <code>mxf</code>, <code>ogg</code>,
         <code>vob</code>, <code>wav</code>, <code>webm</code></dd></dl>
</li>
</ul>
<a name="setContainer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;container)</pre>
<div class="block">The container type for the input file. If you want Elastic Transcoder
 to automatically detect the container type of the input file, specify
 <code>auto</code>. If you want to specify the container type for the
 input file, enter one of the following values: <p> <code>3gp</code>,
 <code>aac</code>, <code>asf</code>, <code>avi</code>,
 <code>divx</code>, <code>flv</code>, <code>m4a</code>,
 <code>mkv</code>, <code>mov</code>, <code>mp3</code>,
 <code>mp4</code>, <code>mpeg</code>, <code>mpeg-ps</code>,
 <code>mpeg-ts</code>, <code>mxf</code>, <code>ogg</code>,
 <code>vob</code>, <code>wav</code>, <code>webm</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^3gp$)|(^asf$)|(^avi$)|(^divx$)|(^flv$)|(^mkv$)|(^mov$)|(^mp4$)|(^mpeg$)|(^mpeg-ps$)|(^mpeg-ts$)|(^mxf$)|(^ogg$)|(^ts$)|(^vob$)|(^wav$)|(^webm$)|(^mp3$)|(^m4a$)|(^aac$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container type for the input file. If you want Elastic Transcoder
         to automatically detect the container type of the input file, specify
         <code>auto</code>. If you want to specify the container type for the
         input file, enter one of the following values: <p> <code>3gp</code>,
         <code>aac</code>, <code>asf</code>, <code>avi</code>,
         <code>divx</code>, <code>flv</code>, <code>m4a</code>,
         <code>mkv</code>, <code>mov</code>, <code>mp3</code>,
         <code>mp4</code>, <code>mpeg</code>, <code>mpeg-ps</code>,
         <code>mpeg-ts</code>, <code>mxf</code>, <code>ogg</code>,
         <code>vob</code>, <code>wav</code>, <code>webm</code></dd></dl>
</li>
</ul>
<a name="withContainer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainer</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withContainer(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;container)</pre>
<div class="block">The container type for the input file. If you want Elastic Transcoder
 to automatically detect the container type of the input file, specify
 <code>auto</code>. If you want to specify the container type for the
 input file, enter one of the following values: <p> <code>3gp</code>,
 <code>aac</code>, <code>asf</code>, <code>avi</code>,
 <code>divx</code>, <code>flv</code>, <code>m4a</code>,
 <code>mkv</code>, <code>mov</code>, <code>mp3</code>,
 <code>mp4</code>, <code>mpeg</code>, <code>mpeg-ps</code>,
 <code>mpeg-ts</code>, <code>mxf</code>, <code>ogg</code>,
 <code>vob</code>, <code>wav</code>, <code>webm</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^3gp$)|(^asf$)|(^avi$)|(^divx$)|(^flv$)|(^mkv$)|(^mov$)|(^mp4$)|(^mpeg$)|(^mpeg-ps$)|(^mpeg-ts$)|(^mxf$)|(^ogg$)|(^ts$)|(^vob$)|(^wav$)|(^webm$)|(^mp3$)|(^m4a$)|(^aac$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container type for the input file. If you want Elastic Transcoder
         to automatically detect the container type of the input file, specify
         <code>auto</code>. If you want to specify the container type for the
         input file, enter one of the following values: <p> <code>3gp</code>,
         <code>aac</code>, <code>asf</code>, <code>avi</code>,
         <code>divx</code>, <code>flv</code>, <code>m4a</code>,
         <code>mkv</code>, <code>mov</code>, <code>mp3</code>,
         <code>mp4</code>, <code>mpeg</code>, <code>mpeg-ps</code>,
         <code>mpeg-ts</code>, <code>mxf</code>, <code>ogg</code>,
         <code>vob</code>, <code>wav</code>, <code>webm</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/JobInput.html" target="_top">Frames</a></li>
<li><a href="JobInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
