<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.elastictranscoder.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/package-summary.html" target="classFrame">com.amazonaws.services.elastictranscoder.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Artwork</a></li>
<li><a href="AudioCodecOptions.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">AudioCodecOptions</a></li>
<li><a href="AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">AudioParameters</a></li>
<li><a href="CancelJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CancelJobRequest</a></li>
<li><a href="CancelJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CancelJobResult</a></li>
<li><a href="Clip.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Clip</a></li>
<li><a href="CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreateJobOutput</a></li>
<li><a href="CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreateJobPlaylist</a></li>
<li><a href="CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreateJobRequest</a></li>
<li><a href="CreateJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreateJobResult</a></li>
<li><a href="CreatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreatePipelineRequest</a></li>
<li><a href="CreatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreatePipelineResult</a></li>
<li><a href="CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreatePresetRequest</a></li>
<li><a href="CreatePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreatePresetResult</a></li>
<li><a href="DeletePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">DeletePipelineRequest</a></li>
<li><a href="DeletePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">DeletePipelineResult</a></li>
<li><a href="DeletePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">DeletePresetRequest</a></li>
<li><a href="DeletePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">DeletePresetResult</a></li>
<li><a href="Job.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Job</a></li>
<li><a href="JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">JobAlbumArt</a></li>
<li><a href="JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">JobInput</a></li>
<li><a href="JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">JobOutput</a></li>
<li><a href="JobWatermark.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">JobWatermark</a></li>
<li><a href="ListJobsByPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListJobsByPipelineRequest</a></li>
<li><a href="ListJobsByPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListJobsByPipelineResult</a></li>
<li><a href="ListJobsByStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListJobsByStatusRequest</a></li>
<li><a href="ListJobsByStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListJobsByStatusResult</a></li>
<li><a href="ListPipelinesRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListPipelinesRequest</a></li>
<li><a href="ListPipelinesResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListPipelinesResult</a></li>
<li><a href="ListPresetsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListPresetsRequest</a></li>
<li><a href="ListPresetsResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListPresetsResult</a></li>
<li><a href="Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Notifications</a></li>
<li><a href="Permission.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Permission</a></li>
<li><a href="Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Pipeline</a></li>
<li><a href="PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">PipelineOutputConfig</a></li>
<li><a href="Playlist.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Playlist</a></li>
<li><a href="Preset.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Preset</a></li>
<li><a href="PresetWatermark.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">PresetWatermark</a></li>
<li><a href="ReadJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ReadJobRequest</a></li>
<li><a href="ReadJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ReadJobResult</a></li>
<li><a href="ReadPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ReadPipelineRequest</a></li>
<li><a href="ReadPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ReadPipelineResult</a></li>
<li><a href="ReadPresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ReadPresetRequest</a></li>
<li><a href="ReadPresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ReadPresetResult</a></li>
<li><a href="TestRoleRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">TestRoleRequest</a></li>
<li><a href="TestRoleResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">TestRoleResult</a></li>
<li><a href="Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Thumbnails</a></li>
<li><a href="TimeSpan.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">TimeSpan</a></li>
<li><a href="UpdatePipelineNotificationsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">UpdatePipelineNotificationsRequest</a></li>
<li><a href="UpdatePipelineNotificationsResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">UpdatePipelineNotificationsResult</a></li>
<li><a href="UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">UpdatePipelineRequest</a></li>
<li><a href="UpdatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">UpdatePipelineResult</a></li>
<li><a href="UpdatePipelineStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">UpdatePipelineStatusRequest</a></li>
<li><a href="UpdatePipelineStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">UpdatePipelineStatusResult</a></li>
<li><a href="VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">VideoParameters</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">AccessDeniedException</a></li>
<li><a href="IncompatibleVersionException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">IncompatibleVersionException</a></li>
<li><a href="InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">InternalServiceException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ResourceInUseException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ResourceInUseException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ValidationException</a></li>
</ul>
</div>
</body>
</html>
