<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:34 PDT 2014 -->
<title>Pipeline (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pipeline (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Permission.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/Pipeline.html" target="_top">Frames</a></li>
<li><a href="Pipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder.model</div>
<h2 title="Class Pipeline" class="title">Class Pipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.model.Pipeline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pipeline</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 The pipeline (queue) that is used to manage jobs.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.Pipeline">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#Pipeline()">Pipeline</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#getArn()">getArn</a></strong>()</code>
<div class="block">The Amazon Resource Name (ARN) for the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#getContentConfig()">getContentConfig</a></strong>()</code>
<div class="block">Information about the Amazon S3 bucket in which you want Elastic
 Transcoder to save transcoded files and playlists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#getId()">getId</a></strong>()</code>
<div class="block">The identifier for the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#getInputBucket()">getInputBucket</a></strong>()</code>
<div class="block">The Amazon S3 bucket from which Elastic Transcoder gets media files
 for transcoding and the graphics files, if any, that you want to use
 for watermarks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#getNotifications()">getNotifications</a></strong>()</code>
<div class="block">The Amazon Simple Notification Service (Amazon SNS) topic that you
 want to notify to report job status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#getOutputBucket()">getOutputBucket</a></strong>()</code>
<div class="block">The Amazon S3 bucket in which you want Elastic Transcoder to save
 transcoded files, thumbnails, and playlists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#getRole()">getRole</a></strong>()</code>
<div class="block">The IAM Amazon Resource Name (ARN) for the role that Elastic
 Transcoder uses to transcode jobs for this pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">The current status of the pipeline:  <code>Active</code>: The
 pipeline is processing jobs. <code>Paused</code>: The
 pipeline is not currently processing jobs. </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#getThumbnailConfig()">getThumbnailConfig</a></strong>()</code>
<div class="block">Information about the Amazon S3 bucket in which you want Elastic
 Transcoder to save thumbnail files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#setArn(java.lang.String)">setArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">The Amazon Resource Name (ARN) for the pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#setContentConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">setContentConfig</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;contentConfig)</code>
<div class="block">Information about the Amazon S3 bucket in which you want Elastic
 Transcoder to save transcoded files and playlists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#setId(java.lang.String)">setId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">The identifier for the pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#setInputBucket(java.lang.String)">setInputBucket</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputBucket)</code>
<div class="block">The Amazon S3 bucket from which Elastic Transcoder gets media files
 for transcoding and the graphics files, if any, that you want to use
 for watermarks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#setNotifications(com.amazonaws.services.elastictranscoder.model.Notifications)">setNotifications</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a>&nbsp;notifications)</code>
<div class="block">The Amazon Simple Notification Service (Amazon SNS) topic that you
 want to notify to report job status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#setOutputBucket(java.lang.String)">setOutputBucket</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputBucket)</code>
<div class="block">The Amazon S3 bucket in which you want Elastic Transcoder to save
 transcoded files, thumbnails, and playlists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#setRole(java.lang.String)">setRole</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">The IAM Amazon Resource Name (ARN) for the role that Elastic
 Transcoder uses to transcode jobs for this pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">The current status of the pipeline:  <code>Active</code>: The
 pipeline is processing jobs. <code>Paused</code>: The
 pipeline is not currently processing jobs. </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#setThumbnailConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">setThumbnailConfig</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;thumbnailConfig)</code>
<div class="block">Information about the Amazon S3 bucket in which you want Elastic
 Transcoder to save thumbnail files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#withArn(java.lang.String)">withArn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">The Amazon Resource Name (ARN) for the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#withContentConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">withContentConfig</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;contentConfig)</code>
<div class="block">Information about the Amazon S3 bucket in which you want Elastic
 Transcoder to save transcoded files and playlists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#withId(java.lang.String)">withId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">The identifier for the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#withInputBucket(java.lang.String)">withInputBucket</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputBucket)</code>
<div class="block">The Amazon S3 bucket from which Elastic Transcoder gets media files
 for transcoding and the graphics files, if any, that you want to use
 for watermarks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#withName(java.lang.String)">withName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#withNotifications(com.amazonaws.services.elastictranscoder.model.Notifications)">withNotifications</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a>&nbsp;notifications)</code>
<div class="block">The Amazon Simple Notification Service (Amazon SNS) topic that you
 want to notify to report job status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#withOutputBucket(java.lang.String)">withOutputBucket</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputBucket)</code>
<div class="block">The Amazon S3 bucket in which you want Elastic Transcoder to save
 transcoded files, thumbnails, and playlists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#withRole(java.lang.String)">withRole</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">The IAM Amazon Resource Name (ARN) for the role that Elastic
 Transcoder uses to transcode jobs for this pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#withStatus(java.lang.String)">withStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">The current status of the pipeline:  <code>Active</code>: The
 pipeline is processing jobs. <code>Paused</code>: The
 pipeline is not currently processing jobs. </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html#withThumbnailConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">withThumbnailConfig</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;thumbnailConfig)</code>
<div class="block">Information about the Amazon S3 bucket in which you want Elastic
 Transcoder to save thumbnail files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pipeline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pipeline</h4>
<pre>public&nbsp;Pipeline()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">The identifier for the pipeline. You use this value to identify the
 pipeline in which you want to perform a variety of operations, such as
 creating a job or a preset.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier for the pipeline. You use this value to identify the
         pipeline in which you want to perform a variety of operations, such as
         creating a job or a preset.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">The identifier for the pipeline. You use this value to identify the
 pipeline in which you want to perform a variety of operations, such as
 creating a job or a preset.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier for the pipeline. You use this value to identify the
         pipeline in which you want to perform a variety of operations, such as
         creating a job or a preset.</dd></dl>
</li>
</ul>
<a name="withId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a>&nbsp;withId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">The identifier for the pipeline. You use this value to identify the
 pipeline in which you want to perform a variety of operations, such as
 creating a job or a preset.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier for the pipeline. You use this value to identify the
         pipeline in which you want to perform a variety of operations, such as
         creating a job or a preset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getArn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArn()</pre>
<div class="block">The Amazon Resource Name (ARN) for the pipeline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon Resource Name (ARN) for the pipeline.</dd></dl>
</li>
</ul>
<a name="setArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArn</h4>
<pre>public&nbsp;void&nbsp;setArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block">The Amazon Resource Name (ARN) for the pipeline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arn</code> - The Amazon Resource Name (ARN) for the pipeline.</dd></dl>
</li>
</ul>
<a name="withArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a>&nbsp;withArn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block">The Amazon Resource Name (ARN) for the pipeline.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arn</code> - The Amazon Resource Name (ARN) for the pipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the pipeline. We recommend that the name be unique within
 the AWS account, but uniqueness is not enforced. <p>Constraints:
 Maximum 40 characters
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the pipeline. We recommend that the name be unique within
         the AWS account, but uniqueness is not enforced. <p>Constraints:
         Maximum 40 characters</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the pipeline. We recommend that the name be unique within
 the AWS account, but uniqueness is not enforced. <p>Constraints:
 Maximum 40 characters
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the pipeline. We recommend that the name be unique within
         the AWS account, but uniqueness is not enforced. <p>Constraints:
         Maximum 40 characters</dd></dl>
</li>
</ul>
<a name="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a>&nbsp;withName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the pipeline. We recommend that the name be unique within
 the AWS account, but uniqueness is not enforced. <p>Constraints:
 Maximum 40 characters
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the pipeline. We recommend that the name be unique within
         the AWS account, but uniqueness is not enforced. <p>Constraints:
         Maximum 40 characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block">The current status of the pipeline: <ul> <li><code>Active</code>: The
 pipeline is processing jobs.</li> <li><code>Paused</code>: The
 pipeline is not currently processing jobs.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^Active$)|(^Paused$)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current status of the pipeline: <ul> <li><code>Active</code>: The
         pipeline is processing jobs.</li> <li><code>Paused</code>: The
         pipeline is not currently processing jobs.</li> </ul></dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">The current status of the pipeline: <ul> <li><code>Active</code>: The
 pipeline is processing jobs.</li> <li><code>Paused</code>: The
 pipeline is not currently processing jobs.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^Active$)|(^Paused$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The current status of the pipeline: <ul> <li><code>Active</code>: The
         pipeline is processing jobs.</li> <li><code>Paused</code>: The
         pipeline is not currently processing jobs.</li> </ul></dd></dl>
</li>
</ul>
<a name="withStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a>&nbsp;withStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">The current status of the pipeline: <ul> <li><code>Active</code>: The
 pipeline is processing jobs.</li> <li><code>Paused</code>: The
 pipeline is not currently processing jobs.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^Active$)|(^Paused$)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The current status of the pipeline: <ul> <li><code>Active</code>: The
         pipeline is processing jobs.</li> <li><code>Paused</code>: The
         pipeline is not currently processing jobs.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInputBucket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBucket</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputBucket()</pre>
<div class="block">The Amazon S3 bucket from which Elastic Transcoder gets media files
 for transcoding and the graphics files, if any, that you want to use
 for watermarks.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^(\w|\.|-){1,255}$<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon S3 bucket from which Elastic Transcoder gets media files
         for transcoding and the graphics files, if any, that you want to use
         for watermarks.</dd></dl>
</li>
</ul>
<a name="setInputBucket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputBucket</h4>
<pre>public&nbsp;void&nbsp;setInputBucket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputBucket)</pre>
<div class="block">The Amazon S3 bucket from which Elastic Transcoder gets media files
 for transcoding and the graphics files, if any, that you want to use
 for watermarks.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^(\w|\.|-){1,255}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputBucket</code> - The Amazon S3 bucket from which Elastic Transcoder gets media files
         for transcoding and the graphics files, if any, that you want to use
         for watermarks.</dd></dl>
</li>
</ul>
<a name="withInputBucket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputBucket</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a>&nbsp;withInputBucket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputBucket)</pre>
<div class="block">The Amazon S3 bucket from which Elastic Transcoder gets media files
 for transcoding and the graphics files, if any, that you want to use
 for watermarks.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^(\w|\.|-){1,255}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputBucket</code> - The Amazon S3 bucket from which Elastic Transcoder gets media files
         for transcoding and the graphics files, if any, that you want to use
         for watermarks.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOutputBucket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBucket</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputBucket()</pre>
<div class="block">The Amazon S3 bucket in which you want Elastic Transcoder to save
 transcoded files, thumbnails, and playlists. Either you specify this
 value, or you specify both <code>ContentConfig</code> and
 <code>ThumbnailConfig</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^(\w|\.|-){1,255}$<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon S3 bucket in which you want Elastic Transcoder to save
         transcoded files, thumbnails, and playlists. Either you specify this
         value, or you specify both <code>ContentConfig</code> and
         <code>ThumbnailConfig</code>.</dd></dl>
</li>
</ul>
<a name="setOutputBucket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputBucket</h4>
<pre>public&nbsp;void&nbsp;setOutputBucket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputBucket)</pre>
<div class="block">The Amazon S3 bucket in which you want Elastic Transcoder to save
 transcoded files, thumbnails, and playlists. Either you specify this
 value, or you specify both <code>ContentConfig</code> and
 <code>ThumbnailConfig</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^(\w|\.|-){1,255}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputBucket</code> - The Amazon S3 bucket in which you want Elastic Transcoder to save
         transcoded files, thumbnails, and playlists. Either you specify this
         value, or you specify both <code>ContentConfig</code> and
         <code>ThumbnailConfig</code>.</dd></dl>
</li>
</ul>
<a name="withOutputBucket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputBucket</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a>&nbsp;withOutputBucket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputBucket)</pre>
<div class="block">The Amazon S3 bucket in which you want Elastic Transcoder to save
 transcoded files, thumbnails, and playlists. Either you specify this
 value, or you specify both <code>ContentConfig</code> and
 <code>ThumbnailConfig</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^(\w|\.|-){1,255}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputBucket</code> - The Amazon S3 bucket in which you want Elastic Transcoder to save
         transcoded files, thumbnails, and playlists. Either you specify this
         value, or you specify both <code>ContentConfig</code> and
         <code>ThumbnailConfig</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRole()</pre>
<div class="block">The IAM Amazon Resource Name (ARN) for the role that Elastic
 Transcoder uses to transcode jobs for this pipeline.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^arn:aws:iam::\w{12}:role/.+$<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IAM Amazon Resource Name (ARN) for the role that Elastic
         Transcoder uses to transcode jobs for this pipeline.</dd></dl>
</li>
</ul>
<a name="setRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">The IAM Amazon Resource Name (ARN) for the role that Elastic
 Transcoder uses to transcode jobs for this pipeline.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^arn:aws:iam::\w{12}:role/.+$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The IAM Amazon Resource Name (ARN) for the role that Elastic
         Transcoder uses to transcode jobs for this pipeline.</dd></dl>
</li>
</ul>
<a name="withRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRole</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a>&nbsp;withRole(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">The IAM Amazon Resource Name (ARN) for the role that Elastic
 Transcoder uses to transcode jobs for this pipeline.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^arn:aws:iam::\w{12}:role/.+$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The IAM Amazon Resource Name (ARN) for the role that Elastic
         Transcoder uses to transcode jobs for this pipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a>&nbsp;getNotifications()</pre>
<div class="block">The Amazon Simple Notification Service (Amazon SNS) topic that you
 want to notify to report job status. <important>To receive
 notifications, you must also subscribe to the new topic in the Amazon
 SNS console.</important> <ul> <li><b>Progressing</b> (optional): The
 Amazon Simple Notification Service (Amazon SNS) topic that you want to
 notify when Elastic Transcoder has started to process the job.</li>
 <li><b>Completed</b> (optional): The Amazon SNS topic that you want to
 notify when Elastic Transcoder has finished processing the job.</li>
 <li><b>Warning</b> (optional): The Amazon SNS topic that you want to
 notify when Elastic Transcoder encounters a warning condition.</li>
 <li><b>Error</b> (optional): The Amazon SNS topic that you want to
 notify when Elastic Transcoder encounters an error condition.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon Simple Notification Service (Amazon SNS) topic that you
         want to notify to report job status. <important>To receive
         notifications, you must also subscribe to the new topic in the Amazon
         SNS console.</important> <ul> <li><b>Progressing</b> (optional): The
         Amazon Simple Notification Service (Amazon SNS) topic that you want to
         notify when Elastic Transcoder has started to process the job.</li>
         <li><b>Completed</b> (optional): The Amazon SNS topic that you want to
         notify when Elastic Transcoder has finished processing the job.</li>
         <li><b>Warning</b> (optional): The Amazon SNS topic that you want to
         notify when Elastic Transcoder encounters a warning condition.</li>
         <li><b>Error</b> (optional): The Amazon SNS topic that you want to
         notify when Elastic Transcoder encounters an error condition.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="setNotifications(com.amazonaws.services.elastictranscoder.model.Notifications)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifications</h4>
<pre>public&nbsp;void&nbsp;setNotifications(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a>&nbsp;notifications)</pre>
<div class="block">The Amazon Simple Notification Service (Amazon SNS) topic that you
 want to notify to report job status. <important>To receive
 notifications, you must also subscribe to the new topic in the Amazon
 SNS console.</important> <ul> <li><b>Progressing</b> (optional): The
 Amazon Simple Notification Service (Amazon SNS) topic that you want to
 notify when Elastic Transcoder has started to process the job.</li>
 <li><b>Completed</b> (optional): The Amazon SNS topic that you want to
 notify when Elastic Transcoder has finished processing the job.</li>
 <li><b>Warning</b> (optional): The Amazon SNS topic that you want to
 notify when Elastic Transcoder encounters a warning condition.</li>
 <li><b>Error</b> (optional): The Amazon SNS topic that you want to
 notify when Elastic Transcoder encounters an error condition.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifications</code> - The Amazon Simple Notification Service (Amazon SNS) topic that you
         want to notify to report job status. <important>To receive
         notifications, you must also subscribe to the new topic in the Amazon
         SNS console.</important> <ul> <li><b>Progressing</b> (optional): The
         Amazon Simple Notification Service (Amazon SNS) topic that you want to
         notify when Elastic Transcoder has started to process the job.</li>
         <li><b>Completed</b> (optional): The Amazon SNS topic that you want to
         notify when Elastic Transcoder has finished processing the job.</li>
         <li><b>Warning</b> (optional): The Amazon SNS topic that you want to
         notify when Elastic Transcoder encounters a warning condition.</li>
         <li><b>Error</b> (optional): The Amazon SNS topic that you want to
         notify when Elastic Transcoder encounters an error condition.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="withNotifications(com.amazonaws.services.elastictranscoder.model.Notifications)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotifications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a>&nbsp;withNotifications(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a>&nbsp;notifications)</pre>
<div class="block">The Amazon Simple Notification Service (Amazon SNS) topic that you
 want to notify to report job status. <important>To receive
 notifications, you must also subscribe to the new topic in the Amazon
 SNS console.</important> <ul> <li><b>Progressing</b> (optional): The
 Amazon Simple Notification Service (Amazon SNS) topic that you want to
 notify when Elastic Transcoder has started to process the job.</li>
 <li><b>Completed</b> (optional): The Amazon SNS topic that you want to
 notify when Elastic Transcoder has finished processing the job.</li>
 <li><b>Warning</b> (optional): The Amazon SNS topic that you want to
 notify when Elastic Transcoder encounters a warning condition.</li>
 <li><b>Error</b> (optional): The Amazon SNS topic that you want to
 notify when Elastic Transcoder encounters an error condition.</li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifications</code> - The Amazon Simple Notification Service (Amazon SNS) topic that you
         want to notify to report job status. <important>To receive
         notifications, you must also subscribe to the new topic in the Amazon
         SNS console.</important> <ul> <li><b>Progressing</b> (optional): The
         Amazon Simple Notification Service (Amazon SNS) topic that you want to
         notify when Elastic Transcoder has started to process the job.</li>
         <li><b>Completed</b> (optional): The Amazon SNS topic that you want to
         notify when Elastic Transcoder has finished processing the job.</li>
         <li><b>Warning</b> (optional): The Amazon SNS topic that you want to
         notify when Elastic Transcoder encounters a warning condition.</li>
         <li><b>Error</b> (optional): The Amazon SNS topic that you want to
         notify when Elastic Transcoder encounters an error condition.</li>
         </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getContentConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;getContentConfig()</pre>
<div class="block">Information about the Amazon S3 bucket in which you want Elastic
 Transcoder to save transcoded files and playlists. Either you specify
 both <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or
 you specify <code>OutputBucket</code>. <ul> <li><b>Bucket</b>: The
 Amazon S3 bucket in which you want Elastic Transcoder to save
 transcoded files and playlists.</li> <li><b>Permissions</b>: A list of
 the users and/or predefined Amazon S3 groups you want to have access
 to transcoded files and playlists, and the type of access that you
 want them to have. <ul> <li>GranteeType: The type of value that
 appears in the <code>Grantee</code> object: <ul>
 <li><code>Canonical</code>: Either the canonical user ID for an AWS
 account or an origin access identity for an Amazon CloudFront
 distribution.</li> <li><code>Email</code>: The registered email
 address of an AWS account.</li> <li><code>Group</code>: One of the
 following predefined Amazon S3 groups: <code>AllUsers</code>,
 <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
 </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
 want to have access to transcoded files and playlists.</li>
 <li><code>Access</code>: The permission that you want to give to the
 AWS user that is listed in <code>Grantee</code>. Valid values include:
 <ul> <li><code>READ</code>: The grantee can read the objects and
 metadata for objects that Elastic Transcoder adds to the Amazon S3
 bucket.</li> <li><code>READ_ACP</code>: The grantee can read the
 object ACL for objects that Elastic Transcoder adds to the Amazon S3
 bucket.</li> <li><code>WRITE_ACP</code>: The grantee can write the ACL
 for the objects that Elastic Transcoder adds to the Amazon S3
 bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
 <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
 permissions for the objects that Elastic Transcoder adds to the Amazon
 S3 bucket.</li> </ul> </li> </ul> </li> <li><b>StorageClass</b>: The
 Amazon S3 storage class, Standard or ReducedRedundancy, that you want
 Elastic Transcoder to assign to the video files and playlists that it
 stores in your Amazon S3 bucket. </li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information about the Amazon S3 bucket in which you want Elastic
         Transcoder to save transcoded files and playlists. Either you specify
         both <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or
         you specify <code>OutputBucket</code>. <ul> <li><b>Bucket</b>: The
         Amazon S3 bucket in which you want Elastic Transcoder to save
         transcoded files and playlists.</li> <li><b>Permissions</b>: A list of
         the users and/or predefined Amazon S3 groups you want to have access
         to transcoded files and playlists, and the type of access that you
         want them to have. <ul> <li>GranteeType: The type of value that
         appears in the <code>Grantee</code> object: <ul>
         <li><code>Canonical</code>: Either the canonical user ID for an AWS
         account or an origin access identity for an Amazon CloudFront
         distribution.</li> <li><code>Email</code>: The registered email
         address of an AWS account.</li> <li><code>Group</code>: One of the
         following predefined Amazon S3 groups: <code>AllUsers</code>,
         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
         </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
         want to have access to transcoded files and playlists.</li>
         <li><code>Access</code>: The permission that you want to give to the
         AWS user that is listed in <code>Grantee</code>. Valid values include:
         <ul> <li><code>READ</code>: The grantee can read the objects and
         metadata for objects that Elastic Transcoder adds to the Amazon S3
         bucket.</li> <li><code>READ_ACP</code>: The grantee can read the
         object ACL for objects that Elastic Transcoder adds to the Amazon S3
         bucket.</li> <li><code>WRITE_ACP</code>: The grantee can write the ACL
         for the objects that Elastic Transcoder adds to the Amazon S3
         bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
         <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
         permissions for the objects that Elastic Transcoder adds to the Amazon
         S3 bucket.</li> </ul> </li> </ul> </li> <li><b>StorageClass</b>: The
         Amazon S3 storage class, Standard or ReducedRedundancy, that you want
         Elastic Transcoder to assign to the video files and playlists that it
         stores in your Amazon S3 bucket. </li> </ul></dd></dl>
</li>
</ul>
<a name="setContentConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentConfig</h4>
<pre>public&nbsp;void&nbsp;setContentConfig(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;contentConfig)</pre>
<div class="block">Information about the Amazon S3 bucket in which you want Elastic
 Transcoder to save transcoded files and playlists. Either you specify
 both <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or
 you specify <code>OutputBucket</code>. <ul> <li><b>Bucket</b>: The
 Amazon S3 bucket in which you want Elastic Transcoder to save
 transcoded files and playlists.</li> <li><b>Permissions</b>: A list of
 the users and/or predefined Amazon S3 groups you want to have access
 to transcoded files and playlists, and the type of access that you
 want them to have. <ul> <li>GranteeType: The type of value that
 appears in the <code>Grantee</code> object: <ul>
 <li><code>Canonical</code>: Either the canonical user ID for an AWS
 account or an origin access identity for an Amazon CloudFront
 distribution.</li> <li><code>Email</code>: The registered email
 address of an AWS account.</li> <li><code>Group</code>: One of the
 following predefined Amazon S3 groups: <code>AllUsers</code>,
 <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
 </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
 want to have access to transcoded files and playlists.</li>
 <li><code>Access</code>: The permission that you want to give to the
 AWS user that is listed in <code>Grantee</code>. Valid values include:
 <ul> <li><code>READ</code>: The grantee can read the objects and
 metadata for objects that Elastic Transcoder adds to the Amazon S3
 bucket.</li> <li><code>READ_ACP</code>: The grantee can read the
 object ACL for objects that Elastic Transcoder adds to the Amazon S3
 bucket.</li> <li><code>WRITE_ACP</code>: The grantee can write the ACL
 for the objects that Elastic Transcoder adds to the Amazon S3
 bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
 <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
 permissions for the objects that Elastic Transcoder adds to the Amazon
 S3 bucket.</li> </ul> </li> </ul> </li> <li><b>StorageClass</b>: The
 Amazon S3 storage class, Standard or ReducedRedundancy, that you want
 Elastic Transcoder to assign to the video files and playlists that it
 stores in your Amazon S3 bucket. </li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentConfig</code> - Information about the Amazon S3 bucket in which you want Elastic
         Transcoder to save transcoded files and playlists. Either you specify
         both <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or
         you specify <code>OutputBucket</code>. <ul> <li><b>Bucket</b>: The
         Amazon S3 bucket in which you want Elastic Transcoder to save
         transcoded files and playlists.</li> <li><b>Permissions</b>: A list of
         the users and/or predefined Amazon S3 groups you want to have access
         to transcoded files and playlists, and the type of access that you
         want them to have. <ul> <li>GranteeType: The type of value that
         appears in the <code>Grantee</code> object: <ul>
         <li><code>Canonical</code>: Either the canonical user ID for an AWS
         account or an origin access identity for an Amazon CloudFront
         distribution.</li> <li><code>Email</code>: The registered email
         address of an AWS account.</li> <li><code>Group</code>: One of the
         following predefined Amazon S3 groups: <code>AllUsers</code>,
         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
         </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
         want to have access to transcoded files and playlists.</li>
         <li><code>Access</code>: The permission that you want to give to the
         AWS user that is listed in <code>Grantee</code>. Valid values include:
         <ul> <li><code>READ</code>: The grantee can read the objects and
         metadata for objects that Elastic Transcoder adds to the Amazon S3
         bucket.</li> <li><code>READ_ACP</code>: The grantee can read the
         object ACL for objects that Elastic Transcoder adds to the Amazon S3
         bucket.</li> <li><code>WRITE_ACP</code>: The grantee can write the ACL
         for the objects that Elastic Transcoder adds to the Amazon S3
         bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
         <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
         permissions for the objects that Elastic Transcoder adds to the Amazon
         S3 bucket.</li> </ul> </li> </ul> </li> <li><b>StorageClass</b>: The
         Amazon S3 storage class, Standard or ReducedRedundancy, that you want
         Elastic Transcoder to assign to the video files and playlists that it
         stores in your Amazon S3 bucket. </li> </ul></dd></dl>
</li>
</ul>
<a name="withContentConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a>&nbsp;withContentConfig(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;contentConfig)</pre>
<div class="block">Information about the Amazon S3 bucket in which you want Elastic
 Transcoder to save transcoded files and playlists. Either you specify
 both <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or
 you specify <code>OutputBucket</code>. <ul> <li><b>Bucket</b>: The
 Amazon S3 bucket in which you want Elastic Transcoder to save
 transcoded files and playlists.</li> <li><b>Permissions</b>: A list of
 the users and/or predefined Amazon S3 groups you want to have access
 to transcoded files and playlists, and the type of access that you
 want them to have. <ul> <li>GranteeType: The type of value that
 appears in the <code>Grantee</code> object: <ul>
 <li><code>Canonical</code>: Either the canonical user ID for an AWS
 account or an origin access identity for an Amazon CloudFront
 distribution.</li> <li><code>Email</code>: The registered email
 address of an AWS account.</li> <li><code>Group</code>: One of the
 following predefined Amazon S3 groups: <code>AllUsers</code>,
 <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
 </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
 want to have access to transcoded files and playlists.</li>
 <li><code>Access</code>: The permission that you want to give to the
 AWS user that is listed in <code>Grantee</code>. Valid values include:
 <ul> <li><code>READ</code>: The grantee can read the objects and
 metadata for objects that Elastic Transcoder adds to the Amazon S3
 bucket.</li> <li><code>READ_ACP</code>: The grantee can read the
 object ACL for objects that Elastic Transcoder adds to the Amazon S3
 bucket.</li> <li><code>WRITE_ACP</code>: The grantee can write the ACL
 for the objects that Elastic Transcoder adds to the Amazon S3
 bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
 <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
 permissions for the objects that Elastic Transcoder adds to the Amazon
 S3 bucket.</li> </ul> </li> </ul> </li> <li><b>StorageClass</b>: The
 Amazon S3 storage class, Standard or ReducedRedundancy, that you want
 Elastic Transcoder to assign to the video files and playlists that it
 stores in your Amazon S3 bucket. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentConfig</code> - Information about the Amazon S3 bucket in which you want Elastic
         Transcoder to save transcoded files and playlists. Either you specify
         both <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or
         you specify <code>OutputBucket</code>. <ul> <li><b>Bucket</b>: The
         Amazon S3 bucket in which you want Elastic Transcoder to save
         transcoded files and playlists.</li> <li><b>Permissions</b>: A list of
         the users and/or predefined Amazon S3 groups you want to have access
         to transcoded files and playlists, and the type of access that you
         want them to have. <ul> <li>GranteeType: The type of value that
         appears in the <code>Grantee</code> object: <ul>
         <li><code>Canonical</code>: Either the canonical user ID for an AWS
         account or an origin access identity for an Amazon CloudFront
         distribution.</li> <li><code>Email</code>: The registered email
         address of an AWS account.</li> <li><code>Group</code>: One of the
         following predefined Amazon S3 groups: <code>AllUsers</code>,
         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
         </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
         want to have access to transcoded files and playlists.</li>
         <li><code>Access</code>: The permission that you want to give to the
         AWS user that is listed in <code>Grantee</code>. Valid values include:
         <ul> <li><code>READ</code>: The grantee can read the objects and
         metadata for objects that Elastic Transcoder adds to the Amazon S3
         bucket.</li> <li><code>READ_ACP</code>: The grantee can read the
         object ACL for objects that Elastic Transcoder adds to the Amazon S3
         bucket.</li> <li><code>WRITE_ACP</code>: The grantee can write the ACL
         for the objects that Elastic Transcoder adds to the Amazon S3
         bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
         <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
         permissions for the objects that Elastic Transcoder adds to the Amazon
         S3 bucket.</li> </ul> </li> </ul> </li> <li><b>StorageClass</b>: The
         Amazon S3 storage class, Standard or ReducedRedundancy, that you want
         Elastic Transcoder to assign to the video files and playlists that it
         stores in your Amazon S3 bucket. </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getThumbnailConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;getThumbnailConfig()</pre>
<div class="block">Information about the Amazon S3 bucket in which you want Elastic
 Transcoder to save thumbnail files. Either you specify both
 <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or you
 specify <code>OutputBucket</code>. <ul> <li><code>Bucket</code>: The
 Amazon S3 bucket in which you want Elastic Transcoder to save
 thumbnail files. </li> <li><code>Permissions</code>: A list of the
 users and/or predefined Amazon S3 groups you want to have access to
 thumbnail files, and the type of access that you want them to have.
 <ul> <li>GranteeType: The type of value that appears in the Grantee
 object: <ul> <li><code>Canonical</code>: Either the canonical user ID
 for an AWS account or an origin access identity for an Amazon
 CloudFront distribution. <important>A canonical user ID is not the
 same as an AWS account number.</important></li>
 <li><code>Email</code>: The registered email address of an AWS
 account.</li> <li><code>Group</code>: One of the following predefined
 Amazon S3 groups: <code>AllUsers</code>,
 <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
 </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
 want to have access to thumbnail files.</li> <li>Access: The
 permission that you want to give to the AWS user that is listed in
 Grantee. Valid values include: <ul> <li><code>READ</code>: The grantee
 can read the thumbnails and metadata for thumbnails that Elastic
 Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>READ_ACP</code>: The grantee can read the object ACL for
 thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
 thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>FULL_CONTROL</code>: The grantee has READ, READ_ACP, and
 WRITE_ACP permissions for the thumbnails that Elastic Transcoder adds
 to the Amazon S3 bucket.</li> </ul> </li> </ul> </li>
 <li><code>StorageClass</code>: The Amazon S3 storage class,
 <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
 Elastic Transcoder to assign to the thumbnails that it stores in your
 Amazon S3 bucket.</li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information about the Amazon S3 bucket in which you want Elastic
         Transcoder to save thumbnail files. Either you specify both
         <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or you
         specify <code>OutputBucket</code>. <ul> <li><code>Bucket</code>: The
         Amazon S3 bucket in which you want Elastic Transcoder to save
         thumbnail files. </li> <li><code>Permissions</code>: A list of the
         users and/or predefined Amazon S3 groups you want to have access to
         thumbnail files, and the type of access that you want them to have.
         <ul> <li>GranteeType: The type of value that appears in the Grantee
         object: <ul> <li><code>Canonical</code>: Either the canonical user ID
         for an AWS account or an origin access identity for an Amazon
         CloudFront distribution. <important>A canonical user ID is not the
         same as an AWS account number.</important></li>
         <li><code>Email</code>: The registered email address of an AWS
         account.</li> <li><code>Group</code>: One of the following predefined
         Amazon S3 groups: <code>AllUsers</code>,
         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
         </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
         want to have access to thumbnail files.</li> <li>Access: The
         permission that you want to give to the AWS user that is listed in
         Grantee. Valid values include: <ul> <li><code>READ</code>: The grantee
         can read the thumbnails and metadata for thumbnails that Elastic
         Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>READ_ACP</code>: The grantee can read the object ACL for
         thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
         thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>FULL_CONTROL</code>: The grantee has READ, READ_ACP, and
         WRITE_ACP permissions for the thumbnails that Elastic Transcoder adds
         to the Amazon S3 bucket.</li> </ul> </li> </ul> </li>
         <li><code>StorageClass</code>: The Amazon S3 storage class,
         <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
         Elastic Transcoder to assign to the thumbnails that it stores in your
         Amazon S3 bucket.</li> </ul></dd></dl>
</li>
</ul>
<a name="setThumbnailConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnailConfig</h4>
<pre>public&nbsp;void&nbsp;setThumbnailConfig(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;thumbnailConfig)</pre>
<div class="block">Information about the Amazon S3 bucket in which you want Elastic
 Transcoder to save thumbnail files. Either you specify both
 <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or you
 specify <code>OutputBucket</code>. <ul> <li><code>Bucket</code>: The
 Amazon S3 bucket in which you want Elastic Transcoder to save
 thumbnail files. </li> <li><code>Permissions</code>: A list of the
 users and/or predefined Amazon S3 groups you want to have access to
 thumbnail files, and the type of access that you want them to have.
 <ul> <li>GranteeType: The type of value that appears in the Grantee
 object: <ul> <li><code>Canonical</code>: Either the canonical user ID
 for an AWS account or an origin access identity for an Amazon
 CloudFront distribution. <important>A canonical user ID is not the
 same as an AWS account number.</important></li>
 <li><code>Email</code>: The registered email address of an AWS
 account.</li> <li><code>Group</code>: One of the following predefined
 Amazon S3 groups: <code>AllUsers</code>,
 <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
 </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
 want to have access to thumbnail files.</li> <li>Access: The
 permission that you want to give to the AWS user that is listed in
 Grantee. Valid values include: <ul> <li><code>READ</code>: The grantee
 can read the thumbnails and metadata for thumbnails that Elastic
 Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>READ_ACP</code>: The grantee can read the object ACL for
 thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
 thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>FULL_CONTROL</code>: The grantee has READ, READ_ACP, and
 WRITE_ACP permissions for the thumbnails that Elastic Transcoder adds
 to the Amazon S3 bucket.</li> </ul> </li> </ul> </li>
 <li><code>StorageClass</code>: The Amazon S3 storage class,
 <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
 Elastic Transcoder to assign to the thumbnails that it stores in your
 Amazon S3 bucket.</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thumbnailConfig</code> - Information about the Amazon S3 bucket in which you want Elastic
         Transcoder to save thumbnail files. Either you specify both
         <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or you
         specify <code>OutputBucket</code>. <ul> <li><code>Bucket</code>: The
         Amazon S3 bucket in which you want Elastic Transcoder to save
         thumbnail files. </li> <li><code>Permissions</code>: A list of the
         users and/or predefined Amazon S3 groups you want to have access to
         thumbnail files, and the type of access that you want them to have.
         <ul> <li>GranteeType: The type of value that appears in the Grantee
         object: <ul> <li><code>Canonical</code>: Either the canonical user ID
         for an AWS account or an origin access identity for an Amazon
         CloudFront distribution. <important>A canonical user ID is not the
         same as an AWS account number.</important></li>
         <li><code>Email</code>: The registered email address of an AWS
         account.</li> <li><code>Group</code>: One of the following predefined
         Amazon S3 groups: <code>AllUsers</code>,
         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
         </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
         want to have access to thumbnail files.</li> <li>Access: The
         permission that you want to give to the AWS user that is listed in
         Grantee. Valid values include: <ul> <li><code>READ</code>: The grantee
         can read the thumbnails and metadata for thumbnails that Elastic
         Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>READ_ACP</code>: The grantee can read the object ACL for
         thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
         thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>FULL_CONTROL</code>: The grantee has READ, READ_ACP, and
         WRITE_ACP permissions for the thumbnails that Elastic Transcoder adds
         to the Amazon S3 bucket.</li> </ul> </li> </ul> </li>
         <li><code>StorageClass</code>: The Amazon S3 storage class,
         <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
         Elastic Transcoder to assign to the thumbnails that it stores in your
         Amazon S3 bucket.</li> </ul></dd></dl>
</li>
</ul>
<a name="withThumbnailConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThumbnailConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a>&nbsp;withThumbnailConfig(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;thumbnailConfig)</pre>
<div class="block">Information about the Amazon S3 bucket in which you want Elastic
 Transcoder to save thumbnail files. Either you specify both
 <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or you
 specify <code>OutputBucket</code>. <ul> <li><code>Bucket</code>: The
 Amazon S3 bucket in which you want Elastic Transcoder to save
 thumbnail files. </li> <li><code>Permissions</code>: A list of the
 users and/or predefined Amazon S3 groups you want to have access to
 thumbnail files, and the type of access that you want them to have.
 <ul> <li>GranteeType: The type of value that appears in the Grantee
 object: <ul> <li><code>Canonical</code>: Either the canonical user ID
 for an AWS account or an origin access identity for an Amazon
 CloudFront distribution. <important>A canonical user ID is not the
 same as an AWS account number.</important></li>
 <li><code>Email</code>: The registered email address of an AWS
 account.</li> <li><code>Group</code>: One of the following predefined
 Amazon S3 groups: <code>AllUsers</code>,
 <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
 </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
 want to have access to thumbnail files.</li> <li>Access: The
 permission that you want to give to the AWS user that is listed in
 Grantee. Valid values include: <ul> <li><code>READ</code>: The grantee
 can read the thumbnails and metadata for thumbnails that Elastic
 Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>READ_ACP</code>: The grantee can read the object ACL for
 thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
 thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>FULL_CONTROL</code>: The grantee has READ, READ_ACP, and
 WRITE_ACP permissions for the thumbnails that Elastic Transcoder adds
 to the Amazon S3 bucket.</li> </ul> </li> </ul> </li>
 <li><code>StorageClass</code>: The Amazon S3 storage class,
 <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
 Elastic Transcoder to assign to the thumbnails that it stores in your
 Amazon S3 bucket.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thumbnailConfig</code> - Information about the Amazon S3 bucket in which you want Elastic
         Transcoder to save thumbnail files. Either you specify both
         <code>ContentConfig</code> and <code>ThumbnailConfig</code>, or you
         specify <code>OutputBucket</code>. <ul> <li><code>Bucket</code>: The
         Amazon S3 bucket in which you want Elastic Transcoder to save
         thumbnail files. </li> <li><code>Permissions</code>: A list of the
         users and/or predefined Amazon S3 groups you want to have access to
         thumbnail files, and the type of access that you want them to have.
         <ul> <li>GranteeType: The type of value that appears in the Grantee
         object: <ul> <li><code>Canonical</code>: Either the canonical user ID
         for an AWS account or an origin access identity for an Amazon
         CloudFront distribution. <important>A canonical user ID is not the
         same as an AWS account number.</important></li>
         <li><code>Email</code>: The registered email address of an AWS
         account.</li> <li><code>Group</code>: One of the following predefined
         Amazon S3 groups: <code>AllUsers</code>,
         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
         </ul> </li> <li><code>Grantee</code>: The AWS user or group that you
         want to have access to thumbnail files.</li> <li>Access: The
         permission that you want to give to the AWS user that is listed in
         Grantee. Valid values include: <ul> <li><code>READ</code>: The grantee
         can read the thumbnails and metadata for thumbnails that Elastic
         Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>READ_ACP</code>: The grantee can read the object ACL for
         thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
         thumbnails that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>FULL_CONTROL</code>: The grantee has READ, READ_ACP, and
         WRITE_ACP permissions for the thumbnails that Elastic Transcoder adds
         to the Amazon S3 bucket.</li> </ul> </li> </ul> </li>
         <li><code>StorageClass</code>: The Amazon S3 storage class,
         <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
         Elastic Transcoder to assign to the thumbnails that it stores in your
         Amazon S3 bucket.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Permission.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/Pipeline.html" target="_top">Frames</a></li>
<li><a href="Pipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
