<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:34 PDT 2014 -->
<title>UpdatePipelineRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdatePipelineRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" target="_top">Frames</a></li>
<li><a href="UpdatePipelineRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder.model</div>
<h2 title="Class UpdatePipelineRequest" class="title">Class UpdatePipelineRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.model.UpdatePipelineRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UpdatePipelineRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#updatePipeline(com.amazonaws.services.elastictranscoder.model.UpdatePipelineRequest)"><code>UpdatePipeline operation</code></a>.
 <p>
 Use the <code>UpdatePipeline</code> operation to update settings for
 a pipeline. <p>
 <b>IMPORTANT:</b>When you change pipeline settings, your changes take
 effect immediately. Jobs that you have already submitted and that
 Elastic Transcoder has not started to process are affected in addition
 to jobs that you submit after you change settings.
 </p>
 
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#updatePipeline(com.amazonaws.services.elastictranscoder.model.UpdatePipelineRequest)"><code>AmazonElasticTranscoder.updatePipeline(UpdatePipelineRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.UpdatePipelineRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#UpdatePipelineRequest()">UpdatePipelineRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#getContentConfig()">getContentConfig</a></strong>()</code>
<div class="block">The optional <code>ContentConfig</code> object specifies information
 about the Amazon S3 bucket in which you want Elastic Transcoder to
 save transcoded files and playlists: which bucket to use, which users
 you want to have access to the files, the type of access you want
 users to have, and the storage class that you want to assign to the
 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#getId()">getId</a></strong>()</code>
<div class="block">The ID of the pipeline that you want to update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#getInputBucket()">getInputBucket</a></strong>()</code>
<div class="block">The Amazon S3 bucket in which you saved the media files that you want
 to transcode and the graphics that you want to use as watermarks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#getNotifications()">getNotifications</a></strong>()</code>
<div class="block">The Amazon Simple Notification Service (Amazon SNS) topic or topics to
 notify in order to report job status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#getRole()">getRole</a></strong>()</code>
<div class="block">The IAM Amazon Resource Name (ARN) for the role that you want Elastic
 Transcoder to use to transcode jobs for this pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#getThumbnailConfig()">getThumbnailConfig</a></strong>()</code>
<div class="block">The <code>ThumbnailConfig</code> object specifies several values,
 including the Amazon S3 bucket in which you want Elastic Transcoder to
 save thumbnail files, which users you want to have access to the
 files, the type of access you want users to have, and the storage
 class that you want to assign to the files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#setContentConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">setContentConfig</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;contentConfig)</code>
<div class="block">The optional <code>ContentConfig</code> object specifies information
 about the Amazon S3 bucket in which you want Elastic Transcoder to
 save transcoded files and playlists: which bucket to use, which users
 you want to have access to the files, the type of access you want
 users to have, and the storage class that you want to assign to the
 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#setId(java.lang.String)">setId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">The ID of the pipeline that you want to update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#setInputBucket(java.lang.String)">setInputBucket</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputBucket)</code>
<div class="block">The Amazon S3 bucket in which you saved the media files that you want
 to transcode and the graphics that you want to use as watermarks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#setNotifications(com.amazonaws.services.elastictranscoder.model.Notifications)">setNotifications</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a>&nbsp;notifications)</code>
<div class="block">The Amazon Simple Notification Service (Amazon SNS) topic or topics to
 notify in order to report job status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#setRole(java.lang.String)">setRole</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">The IAM Amazon Resource Name (ARN) for the role that you want Elastic
 Transcoder to use to transcode jobs for this pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#setThumbnailConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">setThumbnailConfig</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;thumbnailConfig)</code>
<div class="block">The <code>ThumbnailConfig</code> object specifies several values,
 including the Amazon S3 bucket in which you want Elastic Transcoder to
 save thumbnail files, which users you want to have access to the
 files, the type of access you want users to have, and the storage
 class that you want to assign to the files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#withContentConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">withContentConfig</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;contentConfig)</code>
<div class="block">The optional <code>ContentConfig</code> object specifies information
 about the Amazon S3 bucket in which you want Elastic Transcoder to
 save transcoded files and playlists: which bucket to use, which users
 you want to have access to the files, the type of access you want
 users to have, and the storage class that you want to assign to the
 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#withId(java.lang.String)">withId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">The ID of the pipeline that you want to update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#withInputBucket(java.lang.String)">withInputBucket</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputBucket)</code>
<div class="block">The Amazon S3 bucket in which you saved the media files that you want
 to transcode and the graphics that you want to use as watermarks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#withName(java.lang.String)">withName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#withNotifications(com.amazonaws.services.elastictranscoder.model.Notifications)">withNotifications</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a>&nbsp;notifications)</code>
<div class="block">The Amazon Simple Notification Service (Amazon SNS) topic or topics to
 notify in order to report job status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#withRole(java.lang.String)">withRole</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">The IAM Amazon Resource Name (ARN) for the role that you want Elastic
 Transcoder to use to transcode jobs for this pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html#withThumbnailConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">withThumbnailConfig</a></strong>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;thumbnailConfig)</code>
<div class="block">The <code>ThumbnailConfig</code> object specifies several values,
 including the Amazon S3 bucket in which you want Elastic Transcoder to
 save thumbnail files, which users you want to have access to the
 files, the type of access you want users to have, and the storage
 class that you want to assign to the files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdatePipelineRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdatePipelineRequest</h4>
<pre>public&nbsp;UpdatePipelineRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">The ID of the pipeline that you want to update.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the pipeline that you want to update.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">The ID of the pipeline that you want to update.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the pipeline that you want to update.</dd></dl>
</li>
</ul>
<a name="withId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a>&nbsp;withId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">The ID of the pipeline that you want to update.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the pipeline that you want to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the pipeline. We recommend that the name be unique within
 the AWS account, but uniqueness is not enforced. <p>Constraints:
 Maximum 40 characters
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the pipeline. We recommend that the name be unique within
         the AWS account, but uniqueness is not enforced. <p>Constraints:
         Maximum 40 characters</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the pipeline. We recommend that the name be unique within
 the AWS account, but uniqueness is not enforced. <p>Constraints:
 Maximum 40 characters
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the pipeline. We recommend that the name be unique within
         the AWS account, but uniqueness is not enforced. <p>Constraints:
         Maximum 40 characters</dd></dl>
</li>
</ul>
<a name="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a>&nbsp;withName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the pipeline. We recommend that the name be unique within
 the AWS account, but uniqueness is not enforced. <p>Constraints:
 Maximum 40 characters
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the pipeline. We recommend that the name be unique within
         the AWS account, but uniqueness is not enforced. <p>Constraints:
         Maximum 40 characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInputBucket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBucket</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputBucket()</pre>
<div class="block">The Amazon S3 bucket in which you saved the media files that you want
 to transcode and the graphics that you want to use as watermarks.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^(\w|\.|-){1,255}$<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon S3 bucket in which you saved the media files that you want
         to transcode and the graphics that you want to use as watermarks.</dd></dl>
</li>
</ul>
<a name="setInputBucket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputBucket</h4>
<pre>public&nbsp;void&nbsp;setInputBucket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputBucket)</pre>
<div class="block">The Amazon S3 bucket in which you saved the media files that you want
 to transcode and the graphics that you want to use as watermarks.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^(\w|\.|-){1,255}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputBucket</code> - The Amazon S3 bucket in which you saved the media files that you want
         to transcode and the graphics that you want to use as watermarks.</dd></dl>
</li>
</ul>
<a name="withInputBucket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputBucket</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a>&nbsp;withInputBucket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputBucket)</pre>
<div class="block">The Amazon S3 bucket in which you saved the media files that you want
 to transcode and the graphics that you want to use as watermarks.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^(\w|\.|-){1,255}$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputBucket</code> - The Amazon S3 bucket in which you saved the media files that you want
         to transcode and the graphics that you want to use as watermarks.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRole()</pre>
<div class="block">The IAM Amazon Resource Name (ARN) for the role that you want Elastic
 Transcoder to use to transcode jobs for this pipeline.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^arn:aws:iam::\w{12}:role/.+$<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IAM Amazon Resource Name (ARN) for the role that you want Elastic
         Transcoder to use to transcode jobs for this pipeline.</dd></dl>
</li>
</ul>
<a name="setRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">The IAM Amazon Resource Name (ARN) for the role that you want Elastic
 Transcoder to use to transcode jobs for this pipeline.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^arn:aws:iam::\w{12}:role/.+$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The IAM Amazon Resource Name (ARN) for the role that you want Elastic
         Transcoder to use to transcode jobs for this pipeline.</dd></dl>
</li>
</ul>
<a name="withRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRole</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a>&nbsp;withRole(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">The IAM Amazon Resource Name (ARN) for the role that you want Elastic
 Transcoder to use to transcode jobs for this pipeline.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^arn:aws:iam::\w{12}:role/.+$<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The IAM Amazon Resource Name (ARN) for the role that you want Elastic
         Transcoder to use to transcode jobs for this pipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a>&nbsp;getNotifications()</pre>
<div class="block">The Amazon Simple Notification Service (Amazon SNS) topic or topics to
 notify in order to report job status. <important>To receive
 notifications, you must also subscribe to the new topic in the Amazon
 SNS console.</important></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Amazon Simple Notification Service (Amazon SNS) topic or topics to
         notify in order to report job status. <important>To receive
         notifications, you must also subscribe to the new topic in the Amazon
         SNS console.</important></dd></dl>
</li>
</ul>
<a name="setNotifications(com.amazonaws.services.elastictranscoder.model.Notifications)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifications</h4>
<pre>public&nbsp;void&nbsp;setNotifications(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a>&nbsp;notifications)</pre>
<div class="block">The Amazon Simple Notification Service (Amazon SNS) topic or topics to
 notify in order to report job status. <important>To receive
 notifications, you must also subscribe to the new topic in the Amazon
 SNS console.</important></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifications</code> - The Amazon Simple Notification Service (Amazon SNS) topic or topics to
         notify in order to report job status. <important>To receive
         notifications, you must also subscribe to the new topic in the Amazon
         SNS console.</important></dd></dl>
</li>
</ul>
<a name="withNotifications(com.amazonaws.services.elastictranscoder.model.Notifications)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotifications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a>&nbsp;withNotifications(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a>&nbsp;notifications)</pre>
<div class="block">The Amazon Simple Notification Service (Amazon SNS) topic or topics to
 notify in order to report job status. <important>To receive
 notifications, you must also subscribe to the new topic in the Amazon
 SNS console.</important>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifications</code> - The Amazon Simple Notification Service (Amazon SNS) topic or topics to
         notify in order to report job status. <important>To receive
         notifications, you must also subscribe to the new topic in the Amazon
         SNS console.</important></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getContentConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;getContentConfig()</pre>
<div class="block">The optional <code>ContentConfig</code> object specifies information
 about the Amazon S3 bucket in which you want Elastic Transcoder to
 save transcoded files and playlists: which bucket to use, which users
 you want to have access to the files, the type of access you want
 users to have, and the storage class that you want to assign to the
 files. <p>If you specify values for <code>ContentConfig</code>, you
 must also specify values for <code>ThumbnailConfig</code>. <p>If you
 specify values for <code>ContentConfig</code> and
 <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
 object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
 Elastic Transcoder to save transcoded files and playlists.</li>
 <li><b>Permissions</b> (Optional): The Permissions object specifies
 which users you want to have access to transcoded files and the type
 of access you want them to have. You can grant permissions to a
 maximum of 30 users and/or predefined Amazon S3 groups.</li>
 <li><b>Grantee Type</b>: Specify the type of value that appears in the
 <code>Grantee</code> object: <ul> <li><b>Canonical</b>: The value in
 the <code>Grantee</code> object is either the canonical user ID for an
 AWS account or an origin access identity for an Amazon CloudFront
 distribution. For more information about canonical user IDs, see
 Access Control List (ACL) Overview in the Amazon Simple Storage
 Service Developer Guide. For more information about using CloudFront
 origin access identities to require that users use CloudFront URLs
 instead of Amazon S3 URLs, see Using an Origin Access Identity to
 Restrict Access to Your Amazon S3 Content. <important>A canonical user
 ID is not the same as an AWS account number.</important> </li>
 <li><b>Email</b>: The value in the <code>Grantee</code> object is the
 registered email address of an AWS account.</li> <li><b>Group</b>: The
 value in the <code>Grantee</code> object is one of the following
 predefined Amazon S3 groups: <code>AllUsers</code>,
 <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
 </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
 to have access to transcoded files and playlists. To identify the user
 or group, you can specify the canonical user ID for an AWS account, an
 origin access identity for a CloudFront distribution, the registered
 email address of an AWS account, or a predefined Amazon S3 group </li>
 <li> <b>Access</b>: The permission that you want to give to the AWS
 user that you specified in <code>Grantee</code>. Permissions are
 granted on the files that Elastic Transcoder adds to the bucket,
 including playlists and video files. Valid values include: <ul>
 <li><code>READ</code>: The grantee can read the objects and metadata
 for objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>READ_ACP</code>: The grantee can read the object ACL for
 objects that Elastic Transcoder adds to the Amazon S3 bucket. </li>
 <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
 objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>FULL_CONTROL</code>: The grantee has <code>READ</code>,
 <code>READ_ACP</code>, and <code>WRITE_ACP</code> permissions for the
 objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 </ul> </li> <li> <b>StorageClass</b>: The Amazon S3 storage class,
 <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
 Elastic Transcoder to assign to the video files and playlists that it
 stores in your Amazon S3 bucket.</li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional <code>ContentConfig</code> object specifies information
         about the Amazon S3 bucket in which you want Elastic Transcoder to
         save transcoded files and playlists: which bucket to use, which users
         you want to have access to the files, the type of access you want
         users to have, and the storage class that you want to assign to the
         files. <p>If you specify values for <code>ContentConfig</code>, you
         must also specify values for <code>ThumbnailConfig</code>. <p>If you
         specify values for <code>ContentConfig</code> and
         <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
         object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
         Elastic Transcoder to save transcoded files and playlists.</li>
         <li><b>Permissions</b> (Optional): The Permissions object specifies
         which users you want to have access to transcoded files and the type
         of access you want them to have. You can grant permissions to a
         maximum of 30 users and/or predefined Amazon S3 groups.</li>
         <li><b>Grantee Type</b>: Specify the type of value that appears in the
         <code>Grantee</code> object: <ul> <li><b>Canonical</b>: The value in
         the <code>Grantee</code> object is either the canonical user ID for an
         AWS account or an origin access identity for an Amazon CloudFront
         distribution. For more information about canonical user IDs, see
         Access Control List (ACL) Overview in the Amazon Simple Storage
         Service Developer Guide. For more information about using CloudFront
         origin access identities to require that users use CloudFront URLs
         instead of Amazon S3 URLs, see Using an Origin Access Identity to
         Restrict Access to Your Amazon S3 Content. <important>A canonical user
         ID is not the same as an AWS account number.</important> </li>
         <li><b>Email</b>: The value in the <code>Grantee</code> object is the
         registered email address of an AWS account.</li> <li><b>Group</b>: The
         value in the <code>Grantee</code> object is one of the following
         predefined Amazon S3 groups: <code>AllUsers</code>,
         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
         </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
         to have access to transcoded files and playlists. To identify the user
         or group, you can specify the canonical user ID for an AWS account, an
         origin access identity for a CloudFront distribution, the registered
         email address of an AWS account, or a predefined Amazon S3 group </li>
         <li> <b>Access</b>: The permission that you want to give to the AWS
         user that you specified in <code>Grantee</code>. Permissions are
         granted on the files that Elastic Transcoder adds to the bucket,
         including playlists and video files. Valid values include: <ul>
         <li><code>READ</code>: The grantee can read the objects and metadata
         for objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>READ_ACP</code>: The grantee can read the object ACL for
         objects that Elastic Transcoder adds to the Amazon S3 bucket. </li>
         <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
         objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>FULL_CONTROL</code>: The grantee has <code>READ</code>,
         <code>READ_ACP</code>, and <code>WRITE_ACP</code> permissions for the
         objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         </ul> </li> <li> <b>StorageClass</b>: The Amazon S3 storage class,
         <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
         Elastic Transcoder to assign to the video files and playlists that it
         stores in your Amazon S3 bucket.</li> </ul></dd></dl>
</li>
</ul>
<a name="setContentConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentConfig</h4>
<pre>public&nbsp;void&nbsp;setContentConfig(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;contentConfig)</pre>
<div class="block">The optional <code>ContentConfig</code> object specifies information
 about the Amazon S3 bucket in which you want Elastic Transcoder to
 save transcoded files and playlists: which bucket to use, which users
 you want to have access to the files, the type of access you want
 users to have, and the storage class that you want to assign to the
 files. <p>If you specify values for <code>ContentConfig</code>, you
 must also specify values for <code>ThumbnailConfig</code>. <p>If you
 specify values for <code>ContentConfig</code> and
 <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
 object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
 Elastic Transcoder to save transcoded files and playlists.</li>
 <li><b>Permissions</b> (Optional): The Permissions object specifies
 which users you want to have access to transcoded files and the type
 of access you want them to have. You can grant permissions to a
 maximum of 30 users and/or predefined Amazon S3 groups.</li>
 <li><b>Grantee Type</b>: Specify the type of value that appears in the
 <code>Grantee</code> object: <ul> <li><b>Canonical</b>: The value in
 the <code>Grantee</code> object is either the canonical user ID for an
 AWS account or an origin access identity for an Amazon CloudFront
 distribution. For more information about canonical user IDs, see
 Access Control List (ACL) Overview in the Amazon Simple Storage
 Service Developer Guide. For more information about using CloudFront
 origin access identities to require that users use CloudFront URLs
 instead of Amazon S3 URLs, see Using an Origin Access Identity to
 Restrict Access to Your Amazon S3 Content. <important>A canonical user
 ID is not the same as an AWS account number.</important> </li>
 <li><b>Email</b>: The value in the <code>Grantee</code> object is the
 registered email address of an AWS account.</li> <li><b>Group</b>: The
 value in the <code>Grantee</code> object is one of the following
 predefined Amazon S3 groups: <code>AllUsers</code>,
 <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
 </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
 to have access to transcoded files and playlists. To identify the user
 or group, you can specify the canonical user ID for an AWS account, an
 origin access identity for a CloudFront distribution, the registered
 email address of an AWS account, or a predefined Amazon S3 group </li>
 <li> <b>Access</b>: The permission that you want to give to the AWS
 user that you specified in <code>Grantee</code>. Permissions are
 granted on the files that Elastic Transcoder adds to the bucket,
 including playlists and video files. Valid values include: <ul>
 <li><code>READ</code>: The grantee can read the objects and metadata
 for objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>READ_ACP</code>: The grantee can read the object ACL for
 objects that Elastic Transcoder adds to the Amazon S3 bucket. </li>
 <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
 objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>FULL_CONTROL</code>: The grantee has <code>READ</code>,
 <code>READ_ACP</code>, and <code>WRITE_ACP</code> permissions for the
 objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 </ul> </li> <li> <b>StorageClass</b>: The Amazon S3 storage class,
 <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
 Elastic Transcoder to assign to the video files and playlists that it
 stores in your Amazon S3 bucket.</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentConfig</code> - The optional <code>ContentConfig</code> object specifies information
         about the Amazon S3 bucket in which you want Elastic Transcoder to
         save transcoded files and playlists: which bucket to use, which users
         you want to have access to the files, the type of access you want
         users to have, and the storage class that you want to assign to the
         files. <p>If you specify values for <code>ContentConfig</code>, you
         must also specify values for <code>ThumbnailConfig</code>. <p>If you
         specify values for <code>ContentConfig</code> and
         <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
         object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
         Elastic Transcoder to save transcoded files and playlists.</li>
         <li><b>Permissions</b> (Optional): The Permissions object specifies
         which users you want to have access to transcoded files and the type
         of access you want them to have. You can grant permissions to a
         maximum of 30 users and/or predefined Amazon S3 groups.</li>
         <li><b>Grantee Type</b>: Specify the type of value that appears in the
         <code>Grantee</code> object: <ul> <li><b>Canonical</b>: The value in
         the <code>Grantee</code> object is either the canonical user ID for an
         AWS account or an origin access identity for an Amazon CloudFront
         distribution. For more information about canonical user IDs, see
         Access Control List (ACL) Overview in the Amazon Simple Storage
         Service Developer Guide. For more information about using CloudFront
         origin access identities to require that users use CloudFront URLs
         instead of Amazon S3 URLs, see Using an Origin Access Identity to
         Restrict Access to Your Amazon S3 Content. <important>A canonical user
         ID is not the same as an AWS account number.</important> </li>
         <li><b>Email</b>: The value in the <code>Grantee</code> object is the
         registered email address of an AWS account.</li> <li><b>Group</b>: The
         value in the <code>Grantee</code> object is one of the following
         predefined Amazon S3 groups: <code>AllUsers</code>,
         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
         </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
         to have access to transcoded files and playlists. To identify the user
         or group, you can specify the canonical user ID for an AWS account, an
         origin access identity for a CloudFront distribution, the registered
         email address of an AWS account, or a predefined Amazon S3 group </li>
         <li> <b>Access</b>: The permission that you want to give to the AWS
         user that you specified in <code>Grantee</code>. Permissions are
         granted on the files that Elastic Transcoder adds to the bucket,
         including playlists and video files. Valid values include: <ul>
         <li><code>READ</code>: The grantee can read the objects and metadata
         for objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>READ_ACP</code>: The grantee can read the object ACL for
         objects that Elastic Transcoder adds to the Amazon S3 bucket. </li>
         <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
         objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>FULL_CONTROL</code>: The grantee has <code>READ</code>,
         <code>READ_ACP</code>, and <code>WRITE_ACP</code> permissions for the
         objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         </ul> </li> <li> <b>StorageClass</b>: The Amazon S3 storage class,
         <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
         Elastic Transcoder to assign to the video files and playlists that it
         stores in your Amazon S3 bucket.</li> </ul></dd></dl>
</li>
</ul>
<a name="withContentConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a>&nbsp;withContentConfig(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;contentConfig)</pre>
<div class="block">The optional <code>ContentConfig</code> object specifies information
 about the Amazon S3 bucket in which you want Elastic Transcoder to
 save transcoded files and playlists: which bucket to use, which users
 you want to have access to the files, the type of access you want
 users to have, and the storage class that you want to assign to the
 files. <p>If you specify values for <code>ContentConfig</code>, you
 must also specify values for <code>ThumbnailConfig</code>. <p>If you
 specify values for <code>ContentConfig</code> and
 <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
 object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
 Elastic Transcoder to save transcoded files and playlists.</li>
 <li><b>Permissions</b> (Optional): The Permissions object specifies
 which users you want to have access to transcoded files and the type
 of access you want them to have. You can grant permissions to a
 maximum of 30 users and/or predefined Amazon S3 groups.</li>
 <li><b>Grantee Type</b>: Specify the type of value that appears in the
 <code>Grantee</code> object: <ul> <li><b>Canonical</b>: The value in
 the <code>Grantee</code> object is either the canonical user ID for an
 AWS account or an origin access identity for an Amazon CloudFront
 distribution. For more information about canonical user IDs, see
 Access Control List (ACL) Overview in the Amazon Simple Storage
 Service Developer Guide. For more information about using CloudFront
 origin access identities to require that users use CloudFront URLs
 instead of Amazon S3 URLs, see Using an Origin Access Identity to
 Restrict Access to Your Amazon S3 Content. <important>A canonical user
 ID is not the same as an AWS account number.</important> </li>
 <li><b>Email</b>: The value in the <code>Grantee</code> object is the
 registered email address of an AWS account.</li> <li><b>Group</b>: The
 value in the <code>Grantee</code> object is one of the following
 predefined Amazon S3 groups: <code>AllUsers</code>,
 <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
 </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
 to have access to transcoded files and playlists. To identify the user
 or group, you can specify the canonical user ID for an AWS account, an
 origin access identity for a CloudFront distribution, the registered
 email address of an AWS account, or a predefined Amazon S3 group </li>
 <li> <b>Access</b>: The permission that you want to give to the AWS
 user that you specified in <code>Grantee</code>. Permissions are
 granted on the files that Elastic Transcoder adds to the bucket,
 including playlists and video files. Valid values include: <ul>
 <li><code>READ</code>: The grantee can read the objects and metadata
 for objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>READ_ACP</code>: The grantee can read the object ACL for
 objects that Elastic Transcoder adds to the Amazon S3 bucket. </li>
 <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
 objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 <li><code>FULL_CONTROL</code>: The grantee has <code>READ</code>,
 <code>READ_ACP</code>, and <code>WRITE_ACP</code> permissions for the
 objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
 </ul> </li> <li> <b>StorageClass</b>: The Amazon S3 storage class,
 <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
 Elastic Transcoder to assign to the video files and playlists that it
 stores in your Amazon S3 bucket.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentConfig</code> - The optional <code>ContentConfig</code> object specifies information
         about the Amazon S3 bucket in which you want Elastic Transcoder to
         save transcoded files and playlists: which bucket to use, which users
         you want to have access to the files, the type of access you want
         users to have, and the storage class that you want to assign to the
         files. <p>If you specify values for <code>ContentConfig</code>, you
         must also specify values for <code>ThumbnailConfig</code>. <p>If you
         specify values for <code>ContentConfig</code> and
         <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
         object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
         Elastic Transcoder to save transcoded files and playlists.</li>
         <li><b>Permissions</b> (Optional): The Permissions object specifies
         which users you want to have access to transcoded files and the type
         of access you want them to have. You can grant permissions to a
         maximum of 30 users and/or predefined Amazon S3 groups.</li>
         <li><b>Grantee Type</b>: Specify the type of value that appears in the
         <code>Grantee</code> object: <ul> <li><b>Canonical</b>: The value in
         the <code>Grantee</code> object is either the canonical user ID for an
         AWS account or an origin access identity for an Amazon CloudFront
         distribution. For more information about canonical user IDs, see
         Access Control List (ACL) Overview in the Amazon Simple Storage
         Service Developer Guide. For more information about using CloudFront
         origin access identities to require that users use CloudFront URLs
         instead of Amazon S3 URLs, see Using an Origin Access Identity to
         Restrict Access to Your Amazon S3 Content. <important>A canonical user
         ID is not the same as an AWS account number.</important> </li>
         <li><b>Email</b>: The value in the <code>Grantee</code> object is the
         registered email address of an AWS account.</li> <li><b>Group</b>: The
         value in the <code>Grantee</code> object is one of the following
         predefined Amazon S3 groups: <code>AllUsers</code>,
         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
         </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
         to have access to transcoded files and playlists. To identify the user
         or group, you can specify the canonical user ID for an AWS account, an
         origin access identity for a CloudFront distribution, the registered
         email address of an AWS account, or a predefined Amazon S3 group </li>
         <li> <b>Access</b>: The permission that you want to give to the AWS
         user that you specified in <code>Grantee</code>. Permissions are
         granted on the files that Elastic Transcoder adds to the bucket,
         including playlists and video files. Valid values include: <ul>
         <li><code>READ</code>: The grantee can read the objects and metadata
         for objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>READ_ACP</code>: The grantee can read the object ACL for
         objects that Elastic Transcoder adds to the Amazon S3 bucket. </li>
         <li><code>WRITE_ACP</code>: The grantee can write the ACL for the
         objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         <li><code>FULL_CONTROL</code>: The grantee has <code>READ</code>,
         <code>READ_ACP</code>, and <code>WRITE_ACP</code> permissions for the
         objects that Elastic Transcoder adds to the Amazon S3 bucket.</li>
         </ul> </li> <li> <b>StorageClass</b>: The Amazon S3 storage class,
         <code>Standard</code> or <code>ReducedRedundancy</code>, that you want
         Elastic Transcoder to assign to the video files and playlists that it
         stores in your Amazon S3 bucket.</li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getThumbnailConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;getThumbnailConfig()</pre>
<div class="block">The <code>ThumbnailConfig</code> object specifies several values,
 including the Amazon S3 bucket in which you want Elastic Transcoder to
 save thumbnail files, which users you want to have access to the
 files, the type of access you want users to have, and the storage
 class that you want to assign to the files. <p>If you specify values
 for <code>ContentConfig</code>, you must also specify values for
 <code>ThumbnailConfig</code> even if you don't want to create
 thumbnails. <p>If you specify values for <code>ContentConfig</code>
 and <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
 object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
 Elastic Transcoder to save thumbnail files.</li>
 <li><b>Permissions</b> (Optional): The <code>Permissions</code> object
 specifies which users and/or predefined Amazon S3 groups you want to
 have access to thumbnail files, and the type of access you want them
 to have. You can grant permissions to a maximum of 30 users and/or
 predefined Amazon S3 groups.</li> <li> <b>GranteeType</b>: Specify the
 type of value that appears in the Grantee object: <ul> <li>
 <b>Canonical</b>: The value in the <code>Grantee</code> object is
 either the canonical user ID for an AWS account or an origin access
 identity for an Amazon CloudFront distribution. <important>A canonical
 user ID is not the same as an AWS account number.</important></li>
 <li><b>Email</b>: The value in the <code>Grantee</code> object is the
 registered email address of an AWS account. </li> <li><b>Group</b>:
 The value in the <code>Grantee</code> object is one of the following
 predefined Amazon S3 groups: <code>AllUsers</code>,
 <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
 </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
 to have access to thumbnail files. To identify the user or group, you
 can specify the canonical user ID for an AWS account, an origin access
 identity for a CloudFront distribution, the registered email address
 of an AWS account, or a predefined Amazon S3 group. </li> <li>
 <b>Access</b>: The permission that you want to give to the AWS user
 that you specified in <code>Grantee</code>. Permissions are granted on
 the thumbnail files that Elastic Transcoder adds to the bucket. Valid
 values include: <ul> <li><code>READ</code>: The grantee can read the
 thumbnails and metadata for objects that Elastic Transcoder adds to
 the Amazon S3 bucket.</li> <li><code>READ_ACP</code>: The grantee can
 read the object ACL for thumbnails that Elastic Transcoder adds to the
 Amazon S3 bucket. </li> <li><code>WRITE_ACP</code>: The grantee can
 write the ACL for the thumbnails that Elastic Transcoder adds to the
 Amazon S3 bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
 <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
 permissions for the thumbnails that Elastic Transcoder adds to the
 Amazon S3 bucket. </li> </ul> </li> <li> <b>StorageClass</b>: The
 Amazon S3 storage class, <code>Standard</code> or
 <code>ReducedRedundancy</code>, that you want Elastic Transcoder to
 assign to the thumbnails that it stores in your Amazon S3 bucket.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>ThumbnailConfig</code> object specifies several values,
         including the Amazon S3 bucket in which you want Elastic Transcoder to
         save thumbnail files, which users you want to have access to the
         files, the type of access you want users to have, and the storage
         class that you want to assign to the files. <p>If you specify values
         for <code>ContentConfig</code>, you must also specify values for
         <code>ThumbnailConfig</code> even if you don't want to create
         thumbnails. <p>If you specify values for <code>ContentConfig</code>
         and <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
         object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
         Elastic Transcoder to save thumbnail files.</li>
         <li><b>Permissions</b> (Optional): The <code>Permissions</code> object
         specifies which users and/or predefined Amazon S3 groups you want to
         have access to thumbnail files, and the type of access you want them
         to have. You can grant permissions to a maximum of 30 users and/or
         predefined Amazon S3 groups.</li> <li> <b>GranteeType</b>: Specify the
         type of value that appears in the Grantee object: <ul> <li>
         <b>Canonical</b>: The value in the <code>Grantee</code> object is
         either the canonical user ID for an AWS account or an origin access
         identity for an Amazon CloudFront distribution. <important>A canonical
         user ID is not the same as an AWS account number.</important></li>
         <li><b>Email</b>: The value in the <code>Grantee</code> object is the
         registered email address of an AWS account. </li> <li><b>Group</b>:
         The value in the <code>Grantee</code> object is one of the following
         predefined Amazon S3 groups: <code>AllUsers</code>,
         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
         </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
         to have access to thumbnail files. To identify the user or group, you
         can specify the canonical user ID for an AWS account, an origin access
         identity for a CloudFront distribution, the registered email address
         of an AWS account, or a predefined Amazon S3 group. </li> <li>
         <b>Access</b>: The permission that you want to give to the AWS user
         that you specified in <code>Grantee</code>. Permissions are granted on
         the thumbnail files that Elastic Transcoder adds to the bucket. Valid
         values include: <ul> <li><code>READ</code>: The grantee can read the
         thumbnails and metadata for objects that Elastic Transcoder adds to
         the Amazon S3 bucket.</li> <li><code>READ_ACP</code>: The grantee can
         read the object ACL for thumbnails that Elastic Transcoder adds to the
         Amazon S3 bucket. </li> <li><code>WRITE_ACP</code>: The grantee can
         write the ACL for the thumbnails that Elastic Transcoder adds to the
         Amazon S3 bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
         <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
         permissions for the thumbnails that Elastic Transcoder adds to the
         Amazon S3 bucket. </li> </ul> </li> <li> <b>StorageClass</b>: The
         Amazon S3 storage class, <code>Standard</code> or
         <code>ReducedRedundancy</code>, that you want Elastic Transcoder to
         assign to the thumbnails that it stores in your Amazon S3 bucket.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="setThumbnailConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnailConfig</h4>
<pre>public&nbsp;void&nbsp;setThumbnailConfig(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;thumbnailConfig)</pre>
<div class="block">The <code>ThumbnailConfig</code> object specifies several values,
 including the Amazon S3 bucket in which you want Elastic Transcoder to
 save thumbnail files, which users you want to have access to the
 files, the type of access you want users to have, and the storage
 class that you want to assign to the files. <p>If you specify values
 for <code>ContentConfig</code>, you must also specify values for
 <code>ThumbnailConfig</code> even if you don't want to create
 thumbnails. <p>If you specify values for <code>ContentConfig</code>
 and <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
 object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
 Elastic Transcoder to save thumbnail files.</li>
 <li><b>Permissions</b> (Optional): The <code>Permissions</code> object
 specifies which users and/or predefined Amazon S3 groups you want to
 have access to thumbnail files, and the type of access you want them
 to have. You can grant permissions to a maximum of 30 users and/or
 predefined Amazon S3 groups.</li> <li> <b>GranteeType</b>: Specify the
 type of value that appears in the Grantee object: <ul> <li>
 <b>Canonical</b>: The value in the <code>Grantee</code> object is
 either the canonical user ID for an AWS account or an origin access
 identity for an Amazon CloudFront distribution. <important>A canonical
 user ID is not the same as an AWS account number.</important></li>
 <li><b>Email</b>: The value in the <code>Grantee</code> object is the
 registered email address of an AWS account. </li> <li><b>Group</b>:
 The value in the <code>Grantee</code> object is one of the following
 predefined Amazon S3 groups: <code>AllUsers</code>,
 <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
 </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
 to have access to thumbnail files. To identify the user or group, you
 can specify the canonical user ID for an AWS account, an origin access
 identity for a CloudFront distribution, the registered email address
 of an AWS account, or a predefined Amazon S3 group. </li> <li>
 <b>Access</b>: The permission that you want to give to the AWS user
 that you specified in <code>Grantee</code>. Permissions are granted on
 the thumbnail files that Elastic Transcoder adds to the bucket. Valid
 values include: <ul> <li><code>READ</code>: The grantee can read the
 thumbnails and metadata for objects that Elastic Transcoder adds to
 the Amazon S3 bucket.</li> <li><code>READ_ACP</code>: The grantee can
 read the object ACL for thumbnails that Elastic Transcoder adds to the
 Amazon S3 bucket. </li> <li><code>WRITE_ACP</code>: The grantee can
 write the ACL for the thumbnails that Elastic Transcoder adds to the
 Amazon S3 bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
 <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
 permissions for the thumbnails that Elastic Transcoder adds to the
 Amazon S3 bucket. </li> </ul> </li> <li> <b>StorageClass</b>: The
 Amazon S3 storage class, <code>Standard</code> or
 <code>ReducedRedundancy</code>, that you want Elastic Transcoder to
 assign to the thumbnails that it stores in your Amazon S3 bucket.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thumbnailConfig</code> - The <code>ThumbnailConfig</code> object specifies several values,
         including the Amazon S3 bucket in which you want Elastic Transcoder to
         save thumbnail files, which users you want to have access to the
         files, the type of access you want users to have, and the storage
         class that you want to assign to the files. <p>If you specify values
         for <code>ContentConfig</code>, you must also specify values for
         <code>ThumbnailConfig</code> even if you don't want to create
         thumbnails. <p>If you specify values for <code>ContentConfig</code>
         and <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
         object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
         Elastic Transcoder to save thumbnail files.</li>
         <li><b>Permissions</b> (Optional): The <code>Permissions</code> object
         specifies which users and/or predefined Amazon S3 groups you want to
         have access to thumbnail files, and the type of access you want them
         to have. You can grant permissions to a maximum of 30 users and/or
         predefined Amazon S3 groups.</li> <li> <b>GranteeType</b>: Specify the
         type of value that appears in the Grantee object: <ul> <li>
         <b>Canonical</b>: The value in the <code>Grantee</code> object is
         either the canonical user ID for an AWS account or an origin access
         identity for an Amazon CloudFront distribution. <important>A canonical
         user ID is not the same as an AWS account number.</important></li>
         <li><b>Email</b>: The value in the <code>Grantee</code> object is the
         registered email address of an AWS account. </li> <li><b>Group</b>:
         The value in the <code>Grantee</code> object is one of the following
         predefined Amazon S3 groups: <code>AllUsers</code>,
         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
         </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
         to have access to thumbnail files. To identify the user or group, you
         can specify the canonical user ID for an AWS account, an origin access
         identity for a CloudFront distribution, the registered email address
         of an AWS account, or a predefined Amazon S3 group. </li> <li>
         <b>Access</b>: The permission that you want to give to the AWS user
         that you specified in <code>Grantee</code>. Permissions are granted on
         the thumbnail files that Elastic Transcoder adds to the bucket. Valid
         values include: <ul> <li><code>READ</code>: The grantee can read the
         thumbnails and metadata for objects that Elastic Transcoder adds to
         the Amazon S3 bucket.</li> <li><code>READ_ACP</code>: The grantee can
         read the object ACL for thumbnails that Elastic Transcoder adds to the
         Amazon S3 bucket. </li> <li><code>WRITE_ACP</code>: The grantee can
         write the ACL for the thumbnails that Elastic Transcoder adds to the
         Amazon S3 bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
         <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
         permissions for the thumbnails that Elastic Transcoder adds to the
         Amazon S3 bucket. </li> </ul> </li> <li> <b>StorageClass</b>: The
         Amazon S3 storage class, <code>Standard</code> or
         <code>ReducedRedundancy</code>, that you want Elastic Transcoder to
         assign to the thumbnails that it stores in your Amazon S3 bucket.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="withThumbnailConfig(com.amazonaws.services.elastictranscoder.model.PipelineOutputConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThumbnailConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a>&nbsp;withThumbnailConfig(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a>&nbsp;thumbnailConfig)</pre>
<div class="block">The <code>ThumbnailConfig</code> object specifies several values,
 including the Amazon S3 bucket in which you want Elastic Transcoder to
 save thumbnail files, which users you want to have access to the
 files, the type of access you want users to have, and the storage
 class that you want to assign to the files. <p>If you specify values
 for <code>ContentConfig</code>, you must also specify values for
 <code>ThumbnailConfig</code> even if you don't want to create
 thumbnails. <p>If you specify values for <code>ContentConfig</code>
 and <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
 object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
 Elastic Transcoder to save thumbnail files.</li>
 <li><b>Permissions</b> (Optional): The <code>Permissions</code> object
 specifies which users and/or predefined Amazon S3 groups you want to
 have access to thumbnail files, and the type of access you want them
 to have. You can grant permissions to a maximum of 30 users and/or
 predefined Amazon S3 groups.</li> <li> <b>GranteeType</b>: Specify the
 type of value that appears in the Grantee object: <ul> <li>
 <b>Canonical</b>: The value in the <code>Grantee</code> object is
 either the canonical user ID for an AWS account or an origin access
 identity for an Amazon CloudFront distribution. <important>A canonical
 user ID is not the same as an AWS account number.</important></li>
 <li><b>Email</b>: The value in the <code>Grantee</code> object is the
 registered email address of an AWS account. </li> <li><b>Group</b>:
 The value in the <code>Grantee</code> object is one of the following
 predefined Amazon S3 groups: <code>AllUsers</code>,
 <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
 </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
 to have access to thumbnail files. To identify the user or group, you
 can specify the canonical user ID for an AWS account, an origin access
 identity for a CloudFront distribution, the registered email address
 of an AWS account, or a predefined Amazon S3 group. </li> <li>
 <b>Access</b>: The permission that you want to give to the AWS user
 that you specified in <code>Grantee</code>. Permissions are granted on
 the thumbnail files that Elastic Transcoder adds to the bucket. Valid
 values include: <ul> <li><code>READ</code>: The grantee can read the
 thumbnails and metadata for objects that Elastic Transcoder adds to
 the Amazon S3 bucket.</li> <li><code>READ_ACP</code>: The grantee can
 read the object ACL for thumbnails that Elastic Transcoder adds to the
 Amazon S3 bucket. </li> <li><code>WRITE_ACP</code>: The grantee can
 write the ACL for the thumbnails that Elastic Transcoder adds to the
 Amazon S3 bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
 <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
 permissions for the thumbnails that Elastic Transcoder adds to the
 Amazon S3 bucket. </li> </ul> </li> <li> <b>StorageClass</b>: The
 Amazon S3 storage class, <code>Standard</code> or
 <code>ReducedRedundancy</code>, that you want Elastic Transcoder to
 assign to the thumbnails that it stores in your Amazon S3 bucket.</li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thumbnailConfig</code> - The <code>ThumbnailConfig</code> object specifies several values,
         including the Amazon S3 bucket in which you want Elastic Transcoder to
         save thumbnail files, which users you want to have access to the
         files, the type of access you want users to have, and the storage
         class that you want to assign to the files. <p>If you specify values
         for <code>ContentConfig</code>, you must also specify values for
         <code>ThumbnailConfig</code> even if you don't want to create
         thumbnails. <p>If you specify values for <code>ContentConfig</code>
         and <code>ThumbnailConfig</code>, omit the <code>OutputBucket</code>
         object. <ul> <li><b>Bucket</b>: The Amazon S3 bucket in which you want
         Elastic Transcoder to save thumbnail files.</li>
         <li><b>Permissions</b> (Optional): The <code>Permissions</code> object
         specifies which users and/or predefined Amazon S3 groups you want to
         have access to thumbnail files, and the type of access you want them
         to have. You can grant permissions to a maximum of 30 users and/or
         predefined Amazon S3 groups.</li> <li> <b>GranteeType</b>: Specify the
         type of value that appears in the Grantee object: <ul> <li>
         <b>Canonical</b>: The value in the <code>Grantee</code> object is
         either the canonical user ID for an AWS account or an origin access
         identity for an Amazon CloudFront distribution. <important>A canonical
         user ID is not the same as an AWS account number.</important></li>
         <li><b>Email</b>: The value in the <code>Grantee</code> object is the
         registered email address of an AWS account. </li> <li><b>Group</b>:
         The value in the <code>Grantee</code> object is one of the following
         predefined Amazon S3 groups: <code>AllUsers</code>,
         <code>AuthenticatedUsers</code>, or <code>LogDelivery</code>.</li>
         </ul> </li> <li> <b>Grantee</b>: The AWS user or group that you want
         to have access to thumbnail files. To identify the user or group, you
         can specify the canonical user ID for an AWS account, an origin access
         identity for a CloudFront distribution, the registered email address
         of an AWS account, or a predefined Amazon S3 group. </li> <li>
         <b>Access</b>: The permission that you want to give to the AWS user
         that you specified in <code>Grantee</code>. Permissions are granted on
         the thumbnail files that Elastic Transcoder adds to the bucket. Valid
         values include: <ul> <li><code>READ</code>: The grantee can read the
         thumbnails and metadata for objects that Elastic Transcoder adds to
         the Amazon S3 bucket.</li> <li><code>READ_ACP</code>: The grantee can
         read the object ACL for thumbnails that Elastic Transcoder adds to the
         Amazon S3 bucket. </li> <li><code>WRITE_ACP</code>: The grantee can
         write the ACL for the thumbnails that Elastic Transcoder adds to the
         Amazon S3 bucket.</li> <li><code>FULL_CONTROL</code>: The grantee has
         <code>READ</code>, <code>READ_ACP</code>, and <code>WRITE_ACP</code>
         permissions for the thumbnails that Elastic Transcoder adds to the
         Amazon S3 bucket. </li> </ul> </li> <li> <b>StorageClass</b>: The
         Amazon S3 storage class, <code>Standard</code> or
         <code>ReducedRedundancy</code>, that you want Elastic Transcoder to
         assign to the thumbnails that it stores in your Amazon S3 bucket.</li>
         </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" target="_top">Frames</a></li>
<li><a href="UpdatePipelineRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
