<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>ImageButton (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageButton (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/sim/button/ButtonType.html" title="enum in net.authorize.sim.button"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/authorize/sim/button/TextButton.html" title="class in net.authorize.sim.button"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/sim/button/ImageButton.html" target="_top">Frames</a></li>
<li><a href="ImageButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.authorize.sim.button.Button">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.sim.button</div>
<h2 title="Class ImageButton" class="title">Class ImageButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/authorize/sim/button/Button.html" title="class in net.authorize.sim.button">net.authorize.sim.button.Button</a></li>
<li>
<ul class="inheritance">
<li>net.authorize.sim.button.ImageButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageButton</span>
extends <a href="../../../../net/authorize/sim/button/Button.html" title="class in net.authorize.sim.button">Button</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.authorize.sim.button.Button">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.authorize.sim.button.<a href="../../../../net/authorize/sim/button/Button.html" title="class in net.authorize.sim.button">Button</a></h3>
<code><a href="../../../../net/authorize/sim/button/Button.html#buttonType">buttonType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/sim/button/ImageButton.html" title="class in net.authorize.sim.button">ImageButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/button/ImageButton.html#createButton-java.lang.String-int-int-int-java.lang.String-">createButton</a></span>(java.lang.String&nbsp;src,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;border,
            java.lang.String&nbsp;alt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/button/ImageButton.html#getAlt--">getAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/button/ImageButton.html#getBorder--">getBorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/button/ImageButton.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/button/ImageButton.html#getSrc--">getSrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/button/ImageButton.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/button/ImageButton.html#setAlt-java.lang.String-">setAlt</a></span>(java.lang.String&nbsp;alt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/button/ImageButton.html#setBorder-int-">setBorder</a></span>(int&nbsp;border)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/button/ImageButton.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/button/ImageButton.html#setSrc-java.lang.String-">setSrc</a></span>(java.lang.String&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/button/ImageButton.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.authorize.sim.button.Button">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.authorize.sim.button.<a href="../../../../net/authorize/sim/button/Button.html" title="class in net.authorize.sim.button">Button</a></h3>
<code><a href="../../../../net/authorize/sim/button/Button.html#getButtonType--">getButtonType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createButton-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/sim/button/ImageButton.html" title="class in net.authorize.sim.button">ImageButton</a>&nbsp;createButton(java.lang.String&nbsp;src,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       int&nbsp;border,
                                       java.lang.String&nbsp;alt)</pre>
</li>
</ul>
<a name="getSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the src</dd>
</dl>
</li>
</ul>
<a name="setSrc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.lang.String&nbsp;src)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the src to set</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height to set</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width to set</dd>
</dl>
</li>
</ul>
<a name="getBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;int&nbsp;getBorder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border</dd>
</dl>
</li>
</ul>
<a name="setBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(int&nbsp;border)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - the border to set</dd>
</dl>
</li>
</ul>
<a name="getAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alt</dd>
</dl>
</li>
</ul>
<a name="setAlt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlt</h4>
<pre>public&nbsp;void&nbsp;setAlt(java.lang.String&nbsp;alt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alt</code> - the alt to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/sim/button/ButtonType.html" title="enum in net.authorize.sim.button"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/authorize/sim/button/TextButton.html" title="class in net.authorize.sim.button"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/sim/button/ImageButton.html" target="_top">Frames</a></li>
<li><a href="ImageButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.authorize.sim.button.Button">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
