<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:16 PDT 2014 -->
<title>AmazonCloudFrontAsync (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonCloudFrontAsync (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html" title="interface in com.amazonaws.services.cloudfront_2012_03_15"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsyncClient.html" title="class in com.amazonaws.services.cloudfront_2012_03_15"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudFrontAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront_2012_03_15</div>
<h2 title="Interface AmazonCloudFrontAsync" class="title">Interface AmazonCloudFrontAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html" title="interface in com.amazonaws.services.cloudfront_2012_03_15">AmazonCloudFront</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsyncClient.html" title="class in com.amazonaws.services.cloudfront_2012_03_15">AmazonCloudFrontAsyncClient</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The Amazon CloudFront client in this namespace uses an older API version.
             This client is available to help customers as they migrate to the new API version.</i></div>
</div>
<br>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">AmazonCloudFrontAsync</span>
extends <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html" title="interface in com.amazonaws.services.cloudfront_2012_03_15">AmazonCloudFront</a></pre>
<div class="block">Interface for accessing AmazonCloudFront asynchronously,
 using Java Futures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateCloudFrontOriginAccessIdentityResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#createCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateCloudFrontOriginAccessIdentityRequest)">createCloudFrontOriginAccessIdentityAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateCloudFrontOriginAccessIdentityRequest</a>&nbsp;createCloudFrontOriginAccessIdentityRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Create a new origin access identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateDistributionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#createDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateDistributionRequest)">createDistributionAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateDistributionRequest</a>&nbsp;createDistributionRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Create a new distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateInvalidationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#createInvalidationAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateInvalidationRequest)">createInvalidationAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateInvalidationRequest</a>&nbsp;createInvalidationRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Create a new invalidation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateStreamingDistributionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#createStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateStreamingDistributionRequest)">createStreamingDistributionAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateStreamingDistributionRequest</a>&nbsp;createStreamingDistributionRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Create a new streaming distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#deleteCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteCloudFrontOriginAccessIdentityRequest)">deleteCloudFrontOriginAccessIdentityAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteCloudFrontOriginAccessIdentityRequest</a>&nbsp;deleteCloudFrontOriginAccessIdentityRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Delete an origin access identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#deleteDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteDistributionRequest)">deleteDistributionAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteDistributionRequest</a>&nbsp;deleteDistributionRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Delete a distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#deleteStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteStreamingDistributionRequest)">deleteStreamingDistributionAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteStreamingDistributionRequest</a>&nbsp;deleteStreamingDistributionRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Delete a streaming distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityRequest)">getCloudFrontOriginAccessIdentityAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityRequest</a>&nbsp;getCloudFrontOriginAccessIdentityRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Get the information about an origin access identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityConfigResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getCloudFrontOriginAccessIdentityConfigAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityConfigRequest)">getCloudFrontOriginAccessIdentityConfigAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityConfigRequest</a>&nbsp;getCloudFrontOriginAccessIdentityConfigRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Get the configuration information about an origin access identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionRequest)">getDistributionAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionRequest</a>&nbsp;getDistributionRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Get the information about a distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionConfigResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getDistributionConfigAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionConfigRequest)">getDistributionConfigAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionConfigRequest</a>&nbsp;getDistributionConfigRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Get the configuration information about a distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetInvalidationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getInvalidationAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetInvalidationRequest)">getInvalidationAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetInvalidationRequest</a>&nbsp;getInvalidationRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Get the information about an invalidation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionRequest)">getStreamingDistributionAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionRequest</a>&nbsp;getStreamingDistributionRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Get the information about a streaming distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionConfigResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getStreamingDistributionConfigAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionConfigRequest)">getStreamingDistributionConfigAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionConfigRequest</a>&nbsp;getStreamingDistributionConfigRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Get the configuration information about a streaming distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListCloudFrontOriginAccessIdentitiesResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListCloudFrontOriginAccessIdentitiesResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#listCloudFrontOriginAccessIdentitiesAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListCloudFrontOriginAccessIdentitiesRequest)">listCloudFrontOriginAccessIdentitiesAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListCloudFrontOriginAccessIdentitiesRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListCloudFrontOriginAccessIdentitiesRequest</a>&nbsp;listCloudFrontOriginAccessIdentitiesRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 List origin access identities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListDistributionsResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#listDistributionsAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListDistributionsRequest)">listDistributionsAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListDistributionsRequest</a>&nbsp;listDistributionsRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 List distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListInvalidationsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListInvalidationsResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#listInvalidationsAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListInvalidationsRequest)">listInvalidationsAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListInvalidationsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListInvalidationsRequest</a>&nbsp;listInvalidationsRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 List invalidation batches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListStreamingDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListStreamingDistributionsResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#listStreamingDistributionsAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListStreamingDistributionsRequest)">listStreamingDistributionsAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListStreamingDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListStreamingDistributionsRequest</a>&nbsp;listStreamingDistributionsRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 List streaming distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateCloudFrontOriginAccessIdentityResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#updateCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateCloudFrontOriginAccessIdentityRequest)">updateCloudFrontOriginAccessIdentityAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateCloudFrontOriginAccessIdentityRequest</a>&nbsp;updateCloudFrontOriginAccessIdentityRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Update an origin access identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateDistributionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#updateDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateDistributionRequest)">updateDistributionAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateDistributionRequest</a>&nbsp;updateDistributionRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Update a distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateStreamingDistributionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#updateStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateStreamingDistributionRequest)">updateStreamingDistributionAsync</a></strong>(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateStreamingDistributionRequest</a>&nbsp;updateStreamingDistributionRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Update a streaming distribution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.services.cloudfront_2012_03_15.AmazonCloudFront">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.cloudfront_2012_03_15.<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html" title="interface in com.amazonaws.services.cloudfront_2012_03_15">AmazonCloudFront</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#createCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront_2012_03_15.model.CreateCloudFrontOriginAccessIdentityRequest)">createCloudFrontOriginAccessIdentity</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#createDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.CreateDistributionRequest)">createDistribution</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#createInvalidation(com.amazonaws.services.cloudfront_2012_03_15.model.CreateInvalidationRequest)">createInvalidation</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#createStreamingDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.CreateStreamingDistributionRequest)">createStreamingDistribution</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#deleteCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteCloudFrontOriginAccessIdentityRequest)">deleteCloudFrontOriginAccessIdentity</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#deleteDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteDistributionRequest)">deleteDistribution</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#deleteStreamingDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteStreamingDistributionRequest)">deleteStreamingDistribution</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityRequest)">getCloudFrontOriginAccessIdentity</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getCloudFrontOriginAccessIdentityConfig(com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityConfigRequest)">getCloudFrontOriginAccessIdentityConfig</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionRequest)">getDistribution</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getDistributionConfig(com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionConfigRequest)">getDistributionConfig</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getInvalidation(com.amazonaws.services.cloudfront_2012_03_15.model.GetInvalidationRequest)">getInvalidation</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getStreamingDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionRequest)">getStreamingDistribution</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getStreamingDistributionConfig(com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionConfigRequest)">getStreamingDistributionConfig</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#listCloudFrontOriginAccessIdentities(com.amazonaws.services.cloudfront_2012_03_15.model.ListCloudFrontOriginAccessIdentitiesRequest)">listCloudFrontOriginAccessIdentities</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#listDistributions(com.amazonaws.services.cloudfront_2012_03_15.model.ListDistributionsRequest)">listDistributions</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#listInvalidations(com.amazonaws.services.cloudfront_2012_03_15.model.ListInvalidationsRequest)">listInvalidations</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#listStreamingDistributions(com.amazonaws.services.cloudfront_2012_03_15.model.ListStreamingDistributionsRequest)">listStreamingDistributions</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#setEndpoint(java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#shutdown()">shutdown</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#updateCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateCloudFrontOriginAccessIdentityRequest)">updateCloudFrontOriginAccessIdentity</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#updateDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateDistributionRequest)">updateDistribution</a>, <a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#updateStreamingDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateStreamingDistributionRequest)">updateStreamingDistribution</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteCloudFrontOriginAccessIdentityRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCloudFrontOriginAccessIdentityAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;deleteCloudFrontOriginAccessIdentityAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteCloudFrontOriginAccessIdentityRequest</a>&nbsp;deleteCloudFrontOriginAccessIdentityRequest)
                                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Delete an origin access identity.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteCloudFrontOriginAccessIdentityRequest</code> - Container for the
           necessary parameters to execute the
           DeleteCloudFrontOriginAccessIdentity operation on AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         DeleteCloudFrontOriginAccessIdentity service method, as returned by
         AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getStreamingDistributionConfigAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionConfigRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingDistributionConfigAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionConfigResult</a>&gt;&nbsp;getStreamingDistributionConfigAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionConfigRequest</a>&nbsp;getStreamingDistributionConfigRequest)
                                                                                 throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                        <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Get the configuration information about a streaming distribution.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getStreamingDistributionConfigRequest</code> - Container for the
           necessary parameters to execute the GetStreamingDistributionConfig
           operation on AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         GetStreamingDistributionConfig service method, as returned by
         AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getInvalidationAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetInvalidationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidationAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetInvalidationResult</a>&gt;&nbsp;getInvalidationAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetInvalidationRequest</a>&nbsp;getInvalidationRequest)
                                                   throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                          <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Get the information about an invalidation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getInvalidationRequest</code> - Container for the necessary parameters
           to execute the GetInvalidation operation on AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         GetInvalidation service method, as returned by AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteStreamingDistributionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStreamingDistributionAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;deleteStreamingDistributionAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteStreamingDistributionRequest</a>&nbsp;deleteStreamingDistributionRequest)
                                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Delete a streaming distribution.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteStreamingDistributionRequest</code> - Container for the necessary
           parameters to execute the DeleteStreamingDistribution operation on
           AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         DeleteStreamingDistribution service method, as returned by
         AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateStreamingDistributionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamingDistributionAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateStreamingDistributionResult</a>&gt;&nbsp;createStreamingDistributionAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateStreamingDistributionRequest</a>&nbsp;createStreamingDistributionRequest)
                                                                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Create a new streaming distribution.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createStreamingDistributionRequest</code> - Container for the necessary
           parameters to execute the CreateStreamingDistribution operation on
           AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         CreateStreamingDistribution service method, as returned by
         AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateDistributionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDistributionAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateDistributionResult</a>&gt;&nbsp;createDistributionAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateDistributionRequest</a>&nbsp;createDistributionRequest)
                                                         throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Create a new distribution.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createDistributionRequest</code> - Container for the necessary
           parameters to execute the CreateDistribution operation on
           AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         CreateDistribution service method, as returned by AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="deleteDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteDistributionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDistributionAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;deleteDistributionAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteDistributionRequest</a>&nbsp;deleteDistributionRequest)
                                     throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                            <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Delete a distribution.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteDistributionRequest</code> - Container for the necessary
           parameters to execute the DeleteDistribution operation on
           AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         DeleteDistribution service method, as returned by AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateDistributionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDistributionAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateDistributionResult</a>&gt;&nbsp;updateDistributionAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateDistributionRequest</a>&nbsp;updateDistributionRequest)
                                                         throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Update a distribution.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateDistributionRequest</code> - Container for the necessary
           parameters to execute the UpdateDistribution operation on
           AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         UpdateDistribution service method, as returned by AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateStreamingDistributionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStreamingDistributionAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateStreamingDistributionResult</a>&gt;&nbsp;updateStreamingDistributionAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateStreamingDistributionRequest</a>&nbsp;updateStreamingDistributionRequest)
                                                                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Update a streaming distribution.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateStreamingDistributionRequest</code> - Container for the necessary
           parameters to execute the UpdateStreamingDistribution operation on
           AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         UpdateStreamingDistribution service method, as returned by
         AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateCloudFrontOriginAccessIdentityRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloudFrontOriginAccessIdentityAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateCloudFrontOriginAccessIdentityResult</a>&gt;&nbsp;createCloudFrontOriginAccessIdentityAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateCloudFrontOriginAccessIdentityRequest</a>&nbsp;createCloudFrontOriginAccessIdentityRequest)
                                                                                             throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                                    <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Create a new origin access identity.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createCloudFrontOriginAccessIdentityRequest</code> - Container for the
           necessary parameters to execute the
           CreateCloudFrontOriginAccessIdentity operation on AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         CreateCloudFrontOriginAccessIdentity service method, as returned by
         AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionResult</a>&gt;&nbsp;getDistributionAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionRequest</a>&nbsp;getDistributionRequest)
                                                   throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                          <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Get the information about a distribution.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDistributionRequest</code> - Container for the necessary parameters
           to execute the GetDistribution operation on AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         GetDistribution service method, as returned by AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getCloudFrontOriginAccessIdentityConfigAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityConfigRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudFrontOriginAccessIdentityConfigAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityConfigResult</a>&gt;&nbsp;getCloudFrontOriginAccessIdentityConfigAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityConfigRequest</a>&nbsp;getCloudFrontOriginAccessIdentityConfigRequest)
                                                                                                   throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                                          <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Get the configuration information about an origin access identity.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getCloudFrontOriginAccessIdentityConfigRequest</code> - Container for
           the necessary parameters to execute the
           GetCloudFrontOriginAccessIdentityConfig operation on AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         GetCloudFrontOriginAccessIdentityConfig service method, as returned by
         AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingDistributionAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionResult</a>&gt;&nbsp;getStreamingDistributionAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionRequest</a>&nbsp;getStreamingDistributionRequest)
                                                                     throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                            <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Get the information about a streaming distribution.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getStreamingDistributionRequest</code> - Container for the necessary
           parameters to execute the GetStreamingDistribution operation on
           AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         GetStreamingDistribution service method, as returned by
         AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listDistributionsAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListDistributionsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDistributionsAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListDistributionsResult</a>&gt;&nbsp;listDistributionsAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListDistributionsRequest</a>&nbsp;listDistributionsRequest)
                                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 List distributions.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listDistributionsRequest</code> - Container for the necessary parameters
           to execute the ListDistributions operation on AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         ListDistributions service method, as returned by AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateCloudFrontOriginAccessIdentityRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloudFrontOriginAccessIdentityAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateCloudFrontOriginAccessIdentityResult</a>&gt;&nbsp;updateCloudFrontOriginAccessIdentityAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateCloudFrontOriginAccessIdentityRequest</a>&nbsp;updateCloudFrontOriginAccessIdentityRequest)
                                                                                             throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                                    <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Update an origin access identity.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateCloudFrontOriginAccessIdentityRequest</code> - Container for the
           necessary parameters to execute the
           UpdateCloudFrontOriginAccessIdentity operation on AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         UpdateCloudFrontOriginAccessIdentity service method, as returned by
         AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getDistributionConfigAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionConfigRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionConfigAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionConfigResult</a>&gt;&nbsp;getDistributionConfigAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionConfigRequest</a>&nbsp;getDistributionConfigRequest)
                                                               throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                      <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Get the configuration information about a distribution.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDistributionConfigRequest</code> - Container for the necessary
           parameters to execute the GetDistributionConfig operation on
           AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         GetDistributionConfig service method, as returned by AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudFrontOriginAccessIdentityAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityResult</a>&gt;&nbsp;getCloudFrontOriginAccessIdentityAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityRequest</a>&nbsp;getCloudFrontOriginAccessIdentityRequest)
                                                                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Get the information about an origin access identity.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getCloudFrontOriginAccessIdentityRequest</code> - Container for the
           necessary parameters to execute the GetCloudFrontOriginAccessIdentity
           operation on AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         GetCloudFrontOriginAccessIdentity service method, as returned by
         AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createInvalidationAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateInvalidationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvalidationAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateInvalidationResult</a>&gt;&nbsp;createInvalidationAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateInvalidationRequest</a>&nbsp;createInvalidationRequest)
                                                         throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Create a new invalidation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createInvalidationRequest</code> - Container for the necessary
           parameters to execute the CreateInvalidation operation on
           AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         CreateInvalidation service method, as returned by AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listCloudFrontOriginAccessIdentitiesAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListCloudFrontOriginAccessIdentitiesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCloudFrontOriginAccessIdentitiesAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListCloudFrontOriginAccessIdentitiesResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListCloudFrontOriginAccessIdentitiesResult</a>&gt;&nbsp;listCloudFrontOriginAccessIdentitiesAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListCloudFrontOriginAccessIdentitiesRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListCloudFrontOriginAccessIdentitiesRequest</a>&nbsp;listCloudFrontOriginAccessIdentitiesRequest)
                                                                                             throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                                    <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 List origin access identities.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listCloudFrontOriginAccessIdentitiesRequest</code> - Container for the
           necessary parameters to execute the
           ListCloudFrontOriginAccessIdentities operation on AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         ListCloudFrontOriginAccessIdentities service method, as returned by
         AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listStreamingDistributionsAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListStreamingDistributionsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStreamingDistributionsAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListStreamingDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListStreamingDistributionsResult</a>&gt;&nbsp;listStreamingDistributionsAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListStreamingDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListStreamingDistributionsRequest</a>&nbsp;listStreamingDistributionsRequest)
                                                                         throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                                <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 List streaming distributions.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listStreamingDistributionsRequest</code> - Container for the necessary
           parameters to execute the ListStreamingDistributions operation on
           AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         ListStreamingDistributions service method, as returned by
         AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listInvalidationsAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListInvalidationsRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listInvalidationsAsync</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListInvalidationsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListInvalidationsResult</a>&gt;&nbsp;listInvalidationsAsync(<a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListInvalidationsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListInvalidationsRequest</a>&nbsp;listInvalidationsRequest)
                                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 List invalidation batches.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listInvalidationsRequest</code> - Container for the necessary parameters
           to execute the ListInvalidations operation on AmazonCloudFront.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         ListInvalidations service method, as returned by AmazonCloudFront.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html" title="interface in com.amazonaws.services.cloudfront_2012_03_15"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsyncClient.html" title="class in com.amazonaws.services.cloudfront_2012_03_15"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudFrontAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
