<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.identitymanagement (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/identitymanagement/package-summary.html" target="classFrame">com.amazonaws.services.identitymanagement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonIdentityManagement.html" title="interface in com.amazonaws.services.identitymanagement" target="classFrame"><i>AmazonIdentityManagement</i></a></li>
<li><a href="AmazonIdentityManagementAsync.html" title="interface in com.amazonaws.services.identitymanagement" target="classFrame"><i>AmazonIdentityManagementAsync</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmazonIdentityManagementAsyncClient.html" title="class in com.amazonaws.services.identitymanagement" target="classFrame">AmazonIdentityManagementAsyncClient</a></li>
<li><a href="AmazonIdentityManagementClient.html" title="class in com.amazonaws.services.identitymanagement" target="classFrame">AmazonIdentityManagementClient</a></li>
</ul>
</div>
</body>
</html>
